<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Sorprese? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-14-sorprese/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-14T12:15:50&#43;01:00" />
  
  

  <title>
      Sorprese? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Sorprese?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-14T12:15:50&#43;01:00">
          Aug 14, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Leggo in giro, sui giornali italiani, che "A Sorpresa" la crescita del PIL tedesco sia proiettato in calo. Onestamente, trovo molto buffa questa "sorpresa" , visto che se cerco "Überraschung" (sorpresa) sui giornali finanziari tedeschi, trovo questa notizia qui: <a href="http://www.deraktionaer.de/marktbericht/schlechte-vorgaben-fuer-dax-aus-asien---bip-ueberraschung-aus-deutschland---allianz--facebook--wirecard--18167579.htm">http://www.deraktionaer.de/marktbericht/schlechte-vorgaben-fuer-dax-aus-asien---bip-ueberraschung-aus-deutschland---allianz--facebook--wirecard--18167579.htm </a>, in un articolo che risale a TRE ANNI fa. Oggi, nessun giornale tedesco titola la cosa come "sorpresa".</div><br /><a name='more'></a><br /><div style="text-align: justify;">La prima domanda&nbsp; che trovo spontanea e' "perche' mai una cosa che NON e' sorprendente sta venendo dipinta dai giornali europei come sorpresa, quando non lo e'?".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La spiegazione di questo fenomeno la trovate qui:<a href="http://www.handelsblatt.com/politik/konjunktur/nachrichten/bip-zahlen-deutsche-wirtschaft-im-zweiten-quartal-geschrumpft/10330772.html"> http://www.handelsblatt.com/politik/konjunktur/nachrichten/bip-zahlen-deutsche-wirtschaft-im-zweiten-quartal-geschrumpft/10330772.html </a></div><div style="text-align: justify;">e come vedete era tutto tranne che una sorpresa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Possiamo saltare il primo problema, quello dell'edilizia: per via dell' inverno mite, le costruzioni si sono concentrate i primi due quarti dell'anno. Gli altri punti sono: ormai da un anno la BCE , come tutti gli altri attori del mondo, sta agendo all'insegna di "se dispiace alla Germania, allora e' buono per gli altri".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' alla BCE hanno abbassato i tassi, al grido di "se va male alla Germania, allora fara' bene agli altri". Peccato che agli altri la cosa non abbia fatto un gran bene, ma in compenso Deutsche Bank ha deciso di immobilizzare in Germania quasi 800 milioni di euro di asset locali, in modo di sfuggire alle conseguenze della svalutazione, anche a costo di dichiarare un utile piu' basso del previsto perche' sono asset tassabili. Insomma: fuga da titoli in euro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se consideriamo che DB ha "un girettino" di affari di 1600 miliardi (grande quanto il PIL italiano, insomma) basterebbe questo effetto su un investitore del genere per dire che non sia stata un'idea geniale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma siccome "dispiaceva ai tedeschi", allora andava fatto, e Draghi sara' molto fiero di questo. Peccato che si sia giocato quasi un miliardi di euro in investimenti tedeschi in Euro, che si sono riversati principalmente in immobilizzazioni e partecipazioni locali.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo punto e' la storia della procedura di infrazione per l'eccessivo export. Da quando se ne e' iniziato a parlare, qui si e' fatta - in gran fretta -&nbsp; una legge per il salario minimo - costringendo di fatto le aziende a robotizzare o produrre in Cina - e questo ovviamente fa abbassare (almeno formalmente)&nbsp; le esportazioni. Peccato che faccia abbassare il PIL, e peccato che le aziende che producono in Germania (per esportare) fanno magari commesse in Italia, mentre quelle che ora producono in Cina al massimo le commesse le fanno in Vietnam.<br /><br />Inoltre, l'equivalente locale di Confindustria ha confermato che si puo' risolvere la questione producendo di piu' on loco, cioe' fuori Europa. Grande risultato, eh? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente la situazione delle esportazioni tedesche presto sara' conforme alle richieste europee, peccato che ridurre di un punto percentuale le esportazioni , quando ci sono i clienti, significa semplicemente che la produzione avverra' nelle filiali estere delle aziende. Pero', <i>siccome dispiaceva alla Germania</i>, andava fatto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo produce un calo nelle commesse tedesche ad aziende europee, ma tutti continueranno a dire che se una politica fa male alla Germania, allora fa bene agli altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altro punto, e' che oggi il centro degli interessi tedesco e' ovviamente ad oriente (e non in Europa), e non e' un mistero per nessuno. Se ne sono accorti persino quelli di Repubblica, <a href="http://temi.repubblica.it/limes/videoeditoriale-di-limes-814-cina-russia-germania-unite-da-obama/65168?ref=HREN-1">http://temi.repubblica.it/limes/videoeditoriale-di-limes-814-cina-russia-germania-unite-da-obama/65168?ref=HREN-1</a>&nbsp; Ovviamente , di tutti gli approcci che si potevano tenere verso l' Ukraina, si e' tenuto quello piu' devastante verso la Germania: se fa male a loro, fara' bene a tutti gli altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' ora "tutti gli altri" non mi sembrano tanto beneficiati da questo "toccasana", e arriva la "sorpresa": si fermano gli investimenti tedeschi verso est, in attesa che la situazione si chiarisca. Risultato: calo di commesse, calo di investimenti. Bellissimo, perche' dispiace alla Germania, direte voi. Eh, bello: solo che sono le industrie tedesche a fare tante commesse ad aziende italiane, e il risultato e' che con l'export tedesco cala anche il PIL italico. Oops.</div><div style="text-align: justify;"><br />Adesso la domanda e': di quale "sorpresa" state parlando?<br /><br /></div><div style="text-align: justify;">Non c'e' alcuna sorpresa: quello che si sta facendo e' raccogliere il "meraviglioso" raccolto di una politica che dice "se fa male ai tedeschi fa bene a tutti noi". Un raccolto che e' stato seminato con una politica di odio negli ultimi due anni. Avete seminato questo, dove sarebbe la sorpresa se cresce questo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'unica sorpresa, almeno per "tutti gli altri", e' che qualcosa puo' fare male ai tedeschi e ANCHE a voi, per esempio dal momento che molte commesse italiane vengono dalla Germania, e dal momento che l' Italia esporta anche in Germania, e adesso le importazioni caleranno.&nbsp; Adesso nessuno si lamenti di bassa crescita: se qualcuno e' cosi' fesso da fermare la locomotiva economica d'europa, poi non si lamenti se il treno non si muove, compresa la carrozza ove e' seduto.<br /><br /><blockquote class="tr_bq"><span style="font-size: large;">I giornali italiani che titolano sul calo del GDP tedesco "a sorpresa" sono parecchio ipocriti, perche' non c'e' alcuna "sorpresa" nell'effetto inevitabile di politiche , europee e non, che hanno agito al grido "tutto quel che fa male alla Germania e' buono per noi". </span></blockquote><br />semmai, dovreste chiedervi se davvero questa notizia sia "un bene per voi", come credevate. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa succedera'? Lo vedremo a breve, ossia:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Se il governo tedesco pensa di poter mantenere il centro dei propri interessi commerciali&nbsp; ad oriente scavalcando le sanzioni contro Putin e la situazione in Ukraina (per esempio, producendo direttamente in Russia) allora la linea rimarra' quella del rigore sui conti pubblici.</li><li>Solo se il governo tedesco NON pensa di poter tenere ad oriente il centro dei propri interessi, almeno nel breve&nbsp; e medio termine,&nbsp; allora la sua politica diventera' piu' "accomodante" verso i paesi europei. Ma questa non e' una buona notizia.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">perche' non e' una buona notizia? Perche' quello che faranno in questo modo sara' di consentire ai governi di sforare sul deficit al fine di aumentare l'inflazione nell'immediato e di aumentare le spese e i consumi, ma sempre "momentaneamente". Alla fine, quando la festa sara' finita, i paesi oggi indebitati si troveranno indebitatISSIMI, magari la crisi in Ukraina sara' finita, i tedeschi ricomincieranno a guardare ad est come prima, e gli altri governi si troveranno con un debito piu' grande e nessuna crescita strutturale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Delle due soluzioni, quindi, preferirei il rigore: la seconda e' un'esca avvelenata, perche' da un lato gioirebbero tutti quelli che oggi tifano per lo swacco dei conti, ma gioirebbero per 3/6 mesi, per poi venire colpiti dal verdetto dei mercati sul rating e sullo spread. Tanto per essere chiari, dopo l'annuncio sono stati presi d'assalto i bund tedeschi - che sono scesi sotto l' 1% - non i btp italiani: questo significa una cosa molto chiara: comunque, il destino dei rispettivi debiti pubblici e' molto diverso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel caso in cui i tedeschi optassero per la seconda opzione, cioe', sarebbe sintomo <i>di un intento assai malevolo</i>, e bisognerebbe quindi interrogarsi piuttosto che festeggiare. Se domani arrivasse il governo tedesco a fare "aperture" sul deficit eccessivo, vi starebbe invitando a far debiti per comprare prodotti , anche tedeschi, per passare la nottata, e poi quando in Ukraina le cose tornassero a posto, tornerebbero a vendere ad est mentre il resto d'europa si piega sotto il debito.<br /><br />Se arrivasse tale "apertura", cioe', bisognerebbe pensarci tre volte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non credo proprio che qualcuno lo fara': in genere, chi ha la pancia piena oggi non si interroga sul domani.<br /><br />Coi nemici che ha, del resto, Schäuble non ha bisogno di alleati.</div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-12-scatole-nere-e-califfi-ridicoli/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-15-l-eterna-guerra-tra-il-male-e-i-baffi/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

