<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La lunga morte del colonnello Thatcher &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-15-la-lunga-morte-del-colonnello-thatcher/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-15T12:15:50&#43;01:00" />
  
  

  <title>
      La lunga morte del colonnello Thatcher &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La lunga morte del colonnello Thatcher</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-15T12:15:50&#43;01:00">
          Jun 15, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Attraverso alcuni commenti mi e' arrivata una domanda riguardo alla differenza tra  Döpfner e De Benedetti. Con un pochino di malizia dialettica avrei potuto liquidare il commendo usando il concetto di "editore puro", ma non sarei stato onesto: in realta' la differenza non sta nell'uomo, ma nel complesso di idee che sottendono l'uomo. Occorre quindi una piccola digressione.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mentre in Italia piu' o meno tutti i partiti fanno a gara al liberismo piu' estremo, dicendosi uno piu' liberista degli altri e facendo un coro taccer-taccer-bleir-bleir-taccer-taccer-reagan-reagan-bleirbleir , in Germania la situazione e' un "pelino" diversa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il partito taccer-taccer-bleir-bleir della situazione e' esistito. Si chiamava FDP ed era uno dei partiti piu' vecchi , contando anche persone martirizzate dai nazisti. Fondato nel 1947 dai pochi sopravvissuti del Partito Democratico Tedesco, decimati e deportati dai nazisti, il partito ha una certa storia di&nbsp; partecipazione al governo della germania.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Era il partito del taccer-taccer-bleir-bleir-regan-regan qui in Germania, insomma. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' mai stato oggetto di grossi scandali che ne abbiano decapitato i vertici, e non e' nemmeno stato foriero di disastri inenarrabili, tipo governi disastrosi, anzi. Erano nell'ultimo governo Merkel che e' stato premiato fortissimamente dalle ultime elezioni politiche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed erano al potere, avendo uomini in posizioni importanti, avendo l'appoggio di alcuni intellettuali "liberal" , quindi non era nemmeno astruso dalla realta' tipo Forzanuova. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eppure, e' stato distrutto alle politiche, ove non e' nemmeno riuscito ad entrare in parlamento. Praticamente scomparso alle europee, e cancellato alle elezioni locali, cui di solito sopravvivono partiti locali di ogni genere, tipo "Partito Birra&amp;Salsicce". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se FDP non e' stato distrutto&nbsp; per degli scandali o delle inchieste, se non e' stato distrutto per aver partecipato al malgoverno, se era ben inserito nella societa' e nella politica tedesca, se non aveva un passato imbarazzante ne' sotto il nazismo ne' sotto la DDR,&nbsp; perche' e' scomparso nel raggio di due anni?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' abbastanza semplice:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;">Perche' il liberismo e' un'idea del cazzo.</span></div><div style="text-align: justify;"><blockquote class="tr_bq"><br /></blockquote></div><div style="text-align: justify;">questo e' stato evidentemente il pensiero dei tedeschi che ne hanno deciso la scomparsa, la cancellazione dalla storia politica tedesca. Quel partito e' scomparso perche' il tedesco pensa che le ultime crisi arrivate siano state colpa dell'idea di mercato tipica dei liberisti. Pensano che se le riforme di Schröder (osannate all'estero, praticamente cancellate dalla Merkel) hanno fatto macelleria sociale e' perche' Schröder parlava di liberismo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">Oggi come oggi, in Germania, parlare di liberismo economico fa perdere almeno dieci punti percentuali alle politiche. Essere associati a ricette liberiste, come ancora succede ad SPD (per via di Schröder), produce una diffedenza di quasi il 20% con la CDU.</blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">certo, ci sono ancora partitelli che dicono "liberismo": gli Junkers di AfD, che hanno le classiche percentuali dei partiti neonazisti o neocomunisti, e qualche residuo di FDP a spasso per il paese.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma ormai e' finita: e' ormai un teorema politico che parlare di liberismo produca un'allergia , e il panorama politico tedesco , in parlamento, comprende solo diverse idee di socialdemocrazia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La stessa CSU, che aveva una lieve deriva liberista nel sud&nbsp; , e' stata punita alle scorse europee, e il loro leader sa bene che il prossimo congresso sara' duro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, la Thatcher, Blair, Reagan, e tutto l'armamentario ideologico liberista sono dentro i musei di storia, insieme alle uniformi delle SA, le baionette del Florian Geyer , la Trabant , i colbacchi dei Vopos , e tutta la merda del secolo scorso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, i soliti snob radicalchic e alcuni studenti universitari magari andranno in giro con una trabant con sopra la foto della Thatcher, ma non e' che ci sia il rischio che quella merda torni.</div><br />Cosi', torno a bomba sulla differenza tra Döpfner e De Benedetti. Döpfner non e' uno che va in giro a cantare taccer-taccer-bleir-bleir-regan-regan-chachacha. Non viene da un mondo ove si fa la gara a fare i liberisti e si fa di tutto per sembrare piu' liberisti.<br /><br />Non dirige giornali che raccontano panzane tipo "gli USA hanno recuperato la crisi e adesso va tutto bene " (per poi venire sconfessati da un bel tonfo di borsa all'indomani) , non va a dare lezioni di liberismo (tranne poi bussare alla porta del governo per salvare centrali a vapore coi soldi del contribuente).<br /><br />Il motivo per cui stiamo mischiando cose diverse nel paragonare De Bendetti e Döpfner e' composto da una serie di fatti:<br /><br /><ul style="text-align: justify;"><li>Sotto la sua guida, il gruppo Axel Sprenger che lui dirige e' tornato a generare profitti.E' quindi al di sopra del sospetto di essere a caccia di salvataggi con soldi pubblici.</li><li>Alex Sprenger AG non possiede anche centrali elettriche e business in altri settori, essendo un editore puro. E' al di sopra del sospetto di voler fare lobby.</li></ul><div style="text-align: justify;">Quali sono i principi del gruppo? E' un gruppo normalmente di centrodestra, che segue, a leggere la sua carta fondatrice (<a href="http://www.axelspringer.de/artikel/Grundsaetze-und-Leitlinien_40218.html">http://www.axelspringer.de/artikel/Grundsaetze-und-Leitlinien_40218.html </a>), i seguenti principi:</div><br /><div style="text-align: justify;"><blockquote class="tr_bq">„1. Das unbedingte Eintreten für den freiheitlichen Rechtsstaat <a href="http://de.wikipedia.org/wiki/Deutschland" title="Deutschland">Deutschland</a> als Mitglied der <a class="mw-redirect" href="http://de.wikipedia.org/wiki/Westbindung" title="Westbindung">westlichen Staatengemeinschaft</a> und die Förderung der <a href="http://de.wikipedia.org/wiki/Europ%C3%A4ische_Integration" title="Europäische Integration">Einigungsbemühungen der Völker Europas</a>.<br />2. Das Herbeiführen einer Aussöhnung zwischen <a href="http://de.wikipedia.org/wiki/Judentum" title="Judentum">Juden</a> und <a href="http://de.wikipedia.org/wiki/Deutsche" title="Deutsche">Deutschen</a>, hierzu gehört auch die Unterstützung der Lebensrechte des israelischen Volkes.<br />3. Die Unterstützung des <a href="http://de.wikipedia.org/wiki/NATO" title="NATO">transatlantischen Bündnisses</a> und die Solidarität in der freiheitlichen Wertegemeinschaft mit den <a href="http://de.wikipedia.org/wiki/Vereinigte_Staaten" title="Vereinigte Staaten">Vereinigten Staaten von Amerika</a>.<br />4. Die Ablehnung jeglicher Art von politischem <a href="http://de.wikipedia.org/wiki/Totalitarismus" title="Totalitarismus">Totalitarismus</a>.<br />5. <span style="background-color: yellow;">Die Verteidigung der freien sozialen <a href="http://de.wikipedia.org/wiki/Marktwirtschaft" title="Marktwirtschaft">Marktwirtschaft</a>.“</span></blockquote></div><br /><div style="text-align: justify;">ho sottolineato la quinta perche' tradotta in italiano e' cosi': </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"supportare i principi dell'economia sociale di mercato", ovvero l'idea socialdemocratica che oggi impera nella cultura tedesca. ( <a href="http://en.wikipedia.org/wiki/Social_market_economy">http://en.wikipedia.org/wiki/Social_market_economy&nbsp;</a> )</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, Döpfner non viene a scagazzarvi la minchia ogni giorno a spiegarvi che dovete diventare liberali e taccer-taccer-bleir-bleir-regan-regan. Per questa ragione e' credibile se critica gli effetti di un sistema , il liberismo deregolato, che produce OTT come Google.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sta criticando un sistema nel quale NON crede, un sistema del quale non va in giro a dare lezioni, perche' sostiene un altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando Döpfner sente minacciata la democrazia, intende dire che sente minacciata la SOCIALdemocrazia che ha in mente lui, e non il proprio portafogli (che De Benedetti e' uso chiamare "democrazia", evidentemente), anche perche' visti i risultati, Döpfner ha tutte le ragioni per NON sentirsi minacciato: Döpfner si muove benissimo sul mercato digitale (le eroiche imprese di De Benedetti sul mercato digitale non mi arrivano all'orecchio), come nel mercato dei derivati, per cui non sta criticando le regole del gioco DA PERDENTE, cosa che lo renderebbe sospetto, ma da vincente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi si, ci sono due differenze grandi tra i due:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Döpfner non passa il giorno a cantare taccer-taccer-bleir-bleir-regan-regan e a dare lezioni di liberismo, e si lamenta di un'aberrazione venuta da un sistema che NON sostiene.</li><li>Döpfner non parla pro domo sua, nel senso che ha portato in attivo il suo gruppo e lo ha portato a crescere anche in UK e USA. Mi sfugge la crescita del gruppo l' Espresso come multinazionale.</li><li>Döpfner si muove benissimo sul mercato digitale, ha voluto una svolta digitale del gruppo, ha comprato Totaljobs, Zanox, Selogs. Mi sfuggono le eroiche imprese di De Benedetti sugli stessi mercati.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">insomma, paragonare De Benedetti a Döpfner e' un pochino come paragonare Briatore a Bill Gates.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E paragonare il contesto ideologico dei due e' un pochino come paragonare le critiche al capitalismo di Amartya Sen a quelle&nbsp; di Pecoraro Scanio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Funziona sino ad un certo punto, ecco.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-14-maaaaaa-dicevamo-di-sti-comunisti/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-16-go-consumer-e-personal-cloud/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

