<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La disintegrazione del male. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-03-la-disintegrazione-del-male/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-03T12:15:50&#43;01:00" />
  
  

  <title>
      La disintegrazione del male. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La disintegrazione del male.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-03T12:15:50&#43;01:00">
          Jul 3, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Tra le persone che si chiedono per quale ragione nessuno si ribelli alle peggio porcherie che si sentono in giro, qualcuna dovrebbe farsi un esame di coscienza. E dovrebbe farselo per avere contribuito al processo di disintegrazione del male, ovvero al processo che porta il male a non venire percepito. Questo processo nasce dalla disintegrazione del linguaggio, ovvero dall'abuso di alcune forme espressive.</div><a name='more'></a><div style="text-align: justify;"><br />Nei post precedenti ho menzionato il fatto che facendo un MIM sui DNS, Microsoft era potenzialmente in grado di leggere la vostra posta elettronica, e anche di dare un'occhiata al vostro cloud storage domestico. Se menziono questa cosa, si alzano a darmi ragione una serie di personaggi che mi dicono che si, la Privacy va difesa, e che raccogliere QUALSIASI tipo di dato della persona sia un male.<br /><br />Cosi' lottano per "la privacy" le mogli un poco mignotte, i negozianti un poco evasori,&nbsp; i mariti presi con ragazze un poco minorenni, i politici che prendono un poco di tangenti, e tutti sono a gridare alla loro privacy.<br /><br />Bene: non esiste alcun diritto alla Privacy nella costituzione italiana. Esiste in quella europea. In quella italiana invece esiste un diritto <u><b>alla segretezza della corrispondenza.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora voi vi chiederete: come mai la costituzione tutela la "segretezza della corrispondenza" ovvero della comunicazione tra le persone, ma non la "privacy"?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La ragione e' semplice:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ul><li>Quante persone sono state uccise da Hitler perche' erano iscritte ad un sindacato o a movimenti di sinistra? Risposta: ~250.000.</li><li>Quante persone sono state uccise da Hitler per non aver comprato il tonno in scatola? ZERO.</li></ul>che cosa ci dice questo? Ci dice che stilare una lista di persone che hanno idee di sinistra e' PIU' GRAVE che stilare una lista di persone che non amano il tonno in scatola.<br /><br /><div style="text-align: center;"><span style="font-size: large;">NON E' LA STESSA COSA.</span></div><br />&nbsp;se il governo legge le cose che scrivete, il vostro diario privato, la vostra posta, sta commettendo un fatto GRAVE. Se il governo sa che non avete comprato la nuova offerta di scatolette di tonno col 3X2 non sta succedendo niente di grave.<br /><br />Allo stesso modo, se NSA sa che a voi piacciono vestiti color pastello non succede niente. Se invece sa che sa quali siano le vostre idee politiche E' GRAVE.<br /><br />Dove entra in scena la banalizzazione? Entra in scena quando chi dice "lottiamo contro la raccolta di dati da parte di Microsoft/NSA/quelchele'" si sente rispondere "lottiamo anche contro il POS, perche' lo stato non deve sapere dove faccio la spesa".<br /><br />Ora, non e' la stessa cosa.<br /><br />Quanta gente ha ucciso Stalin per reati di opinione? Milioni.<br />Quanta gente ha ucciso Stalin per aver fatto la spesa in un dato negozio? ZERO.<br /><br />No, non e' la stessa cosa. Alcuni dati sono diversi da altri dati.<br /><br />Amazon sa bene dove andro' in vacanza. Ha visto quanta roba ho comprato per attrezzare la mia bicicletta, sa che mappa ho comprato, e airbnb sa dove ho prenotato i bed and breakfast per il mio lungo giro in bici.<br /><br />Mi preoccupa? No. Perche'? Semplice: quanta gente e' stata mandata a morte da un qualsiasi dittatore per amare la&nbsp; bicicletta? ZERO.<br /><br />Diverso e' il caso di chi mi legge le email, dove magari parlo di politica. Quanta gente e' stata uccisa da un dittatore per le idee politiche sgradite? Milioni e milioni.<br /><br />Quando entra in gioco la banalita' del male? Quando si trasformano i problemi in questioni "DI PRINCIPIO", dove per "principio" si intende un fenomeno per il quale tutti quelli che strillano sono tutti allo stesso livello.<br /><br />Quando quelli che ricordano lo sterminio di Auschwitz sono affiancati da quelli che protestano perche' Auschwitz era fatta di costruzioni abusive, il resto della popolazione inizia a pensare che la shoah sia un problema grave, tutto sommato,&nbsp; quanto l'abusivismo edilizio.<br /><br />Ma noi sappiamo bene che il problema di Auschwitz non fosse certo il piano regolatore.<br /><br />Questa disintegrazione del male si nutre, cioe', non di chi nega il male o di chi lo banalizza, ma semplicemente DI CHI LO VEDE OVUNQUE.<br /><br />Prendete la parola "regime".Sono ormai settant'anni che i partiti italiani gridano al "regime" ogni volta che non vincono le elezioni e non riescono ad ottenere che si faccia come vogliono loro.<br /><br />Regime di qui, regime di la', siamo in pieno regime , il cielo e' pieno di regime, e la democrazia e' finita, e la democrazia non c'e' piu', e siamo in una dittatura....<br /><br /><blockquote class="tr_bq"><span style="font-size: large;">il giorno in cui arrivasse un VERO regime, e voi gridaste "c'e' un regime!" , <u>non vi ascolterebbe piu' nessuno. Troppi farlocchi lo hanno gridato.</u></span></blockquote><br />&nbsp;in generale, si tratta di un fenomeno che nasce sulla scia della favola di "al lupo, al lupo!", ma e' una variante.<br /><br />Nella favola attribuita ad Esopo al bambino non credeva piu' nessuno perche' aveva gia' gridato a vanvera.<br /><br />Quello che la favola non prende in considerazione e' un fenomeno diverso: che nessuno credeva piu' a CHIUNQUE gridasse "al lupo". Ovvero, il bambino non ha solo distrutto la PROPRIA credibilita', ma quella di CHIUNQUE.<br /><br />In pratica, si tratta di una variante ove il bambino grida "al lupo, al lupo" indicando un lupo vero ed esistente. Ma attorno a lui arrivano migliaia di farlocchi che iniziano a dire "un lupo anche li'! " , "un lupo anche la' " , "un lupo nel cielo" , "un lupo nelle mutande!" , "un lupo nella cesta" e alla fine, per colpa di questi farlocchi,<b><u> nessuno crede al bambino che invece dice il vero.</u></b><br /><br /><br />Cosi', se oggi gridate "NSA legge la mia posta! Si violano i miei diritti"! " vi trovate circondati da gente che dice "facebook sa che mi piace la passata di pomodoro!" , "e' vero, Amazon sa che mi piace il badminton!" , "orrore! twitter sa che vado in ferie a Gabicce!".<br /><br />Ma non e' la stessa cosa.<br /><br />Solo che tutti questi farlocchi fanno si che, a furia di falsi allarmi, il vero problema, ovvero la raccolta di dati sulle vostre OPINIONI POLITICHE - schedari che hanno causato persecuzioni e morti - sia confuso con il problema di chi abbia il diritto di sapere&nbsp; dei vostri nuovi pantaloni a pinocchietto color pastello. <br /><br />Questa mescolanza di minchiatine e cose serie, che arriva normalmente ponendo le cose sul problema dei principi purissimi, finisce col disintegrare il linguaggio.<br /><br />Oggi milioni di persone gridano che si attenta alla loro privacy, anche quando si tratta di dati completamente pubblici e quindi visibili a chiunque passi di li' per caso.<br /><br />E cosi' la microspia IN CASA diventa un problema analogo ai google glass in un luogo PUBBLICO. <br />&nbsp;&nbsp; <br />E a furia di gridarlo, qualcuno pensera' che i google glass siano un problema GRAVE quanto la microspia in casa. Siccome i google glass diverranno normali, allora semmai si pensera' che sia la microspia in casa ad essere normale quanto i google glass: alla fine dei conti, i farlocchi hanno associato le loro isteriche minchiatine alle questioni serie, e da quel momento le questioni serie vengono associate alle minchiatine.<br /><br />Questa e' la disintegrazione del male, ovvero la situazione per la quale Putin fa ammazzare la giornalista e chi protesta e' affiancato da quelli che si scandalizzano per una pena sacrosanta data ad un gruppo di puttanelle musicali che si sono introdotte abusivamente in una proprieta' altrui, scassinando le porte, e poi l'hanno vandalizzata.<br /><br />No, sono due cose diverse. Un conto e' ammazzare giornalisti, un conto e' punire dei vandali che scassinano un edificio altrui e ci entrano per fare dei danni.<br /><br />Solo che, se mettete insieme le due cose, sembrera' quasi che aver fatto ammazzare un giornalista sia grave quanto aver punito un gruppetto di vandali in gonnella.<br /><br />E cosi', siccome in fondo chi scassina chiese , ci entra illegalmente e le danneggia viene punito normalmente, sembra normale anche una giornalista morta.<br /><br />E' la disintegrazione del male: il suo accostamento alle cazzatine. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-02-no-ip-down-ii/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-05-la-patente-di-pubblica-bonta/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

