<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content=" La crociata di Google contro il porno &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/post/popopo-porno/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-03-01T17:36:56&#43;01:00" />
  
  <meta property="og:article:tag" content="Porno" />
  
  <meta property="og:article:tag" content="Tua sorella" />
  
  <meta property="og:article:tag" content="Crociati" />
  
  <meta property="og:article:tag" content="Google" />
  
  

  <title>
     La crociata di Google contro il porno &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary">La crociata di Google contro il porno</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-03-01T17:36:56&#43;01:00">
          Mar 1, 2015
        </time>
      </div>
      <div class="pull-right">
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/porno">#Porno</a></span>
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/tua-sorella">#Tua sorella</a></span>
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/crociati">#Crociati</a></span>
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/google">#Google</a></span>
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <p>Blogger e google (che poi sono la stessa azienda) sono solo gli ultimi OTT a condurre
esplicitamente una battaglia contro il porno online. Ricorderete bene l&rsquo;ossessione di
Facebook riguardo alla chiusura di pagine dai contenuti &ldquo;offensivi&rdquo;, e lo stesso allarme
nato su Twitter: &ldquo;almeno tot gazillioni di tweet sono porno&rdquo;. Per non parlare di Pinterest,
Tumblr/Yahoo, Instagram e altri.</p>

<p>Prima di indagare le motivazioni per le quali il porno infastidisce gli OTT, o meglio
i governi che li finanziano(1) mettiamo in chiaro alcuni punti chiave: domanda , offerta
e dimensione.</p>

<h2>Offerta</h2>

<p>Produrre immagini porno e&rsquo; semplice. Che siate maschi o femmine, innanzitutto potete fotografare voi stessi. Se siete in gruppo, dal momento che possedete organi sessuali, ottenere fotografie esplicite di qualche genere e&rsquo; semplicissimo.</p>

<p>In definitiva, l&rsquo;offerta di pornografia e&rsquo; immensa e potenzialmente infinita. I costi sono piccolissimi , quando non inesistenti.</p>

<h2>Domanda</h2>

<p>La domanda del porno non e&rsquo; semplicemente la domanda di qualcosa da vedere per potersi masturbare. Se osservate i maggiori network del porno, come <a href="http://porn.com">http://porn.com</a> vedete immediatamente che esiste tutto un ecosistema di servizi attorno al porno.</p>

<pre><code>- Innanzitutto, loggandosi e' possibile commentare , interagire con altri utenti.

- Se siete iscritti ad un sito siete anche produttori , e potete mettere su i vostri filmati, cosi' come aprire dei canali appositi.

- I siti di questo tipo offrono sempre siti di chat erotica.

- I siti di questo tipo offrono sempre pubblicita' di siti di dating.

- Non manca mai la pubblicita' di altri siti e di medicinali (viagra, cialis, etc)
</code></pre>

<p>Insomma, questi siti non si limitano ad offrire porno: si tratta di una vera e propria galassia organizzatissima , un complesso industriale capace di coprire un enorme ventaglio di bisogni. In questo senso, la domanda e&rsquo; potenzialmente illimitata.</p>

<h2> Un ordine di grandezza </h2>

<p>La magnitudo di questi fenomeni e&rsquo; impressionante. Nonostante l&rsquo;avvento di giganti come gli OTT (Facebook, Google, etc) , il porno e&rsquo; il contenuto piu&rsquo; scambiato su internet.</p>

<p>I servizi porno sono stati i pionieri dell&rsquo; e-commerce, dell m-commerce, dello streaming online, e hanno inventato le CDN molto prima che fossero di moda.</p>

<h3>Di per se' il porno e' l'unico vero "underground" di Internet. </h3>

<p>Dico che e&rsquo; l&rsquo;unico underground vero perche&rsquo; e&rsquo; l&rsquo;unico sistema economicamente autosufficiente. Non sono parte di un altro ecosistema, come potrebbe essere Farmville rispetto a Facebook. Hanno il loro habitat. Si fanno il software. Si costruivano software molto piu&rsquo; sofisticati di qualsiasi e-commerce gia&rsquo; dieci, quindici anni fa.</p>

<p>L&rsquo;ordine di grandezza del mondo del porno e&rsquo; stimato in svariate centinaia di miliardi di dollari di cash flow (2)</p>

<p>Abbiamo dunque a che fare con una &ldquo;citta&rsquo; sotterranea &rdquo; piu&rsquo; che con un quartiere a luci rosse, dal momento che si tratta di un sistema strutturalmente autonomo.</p>

<p>Questo gia&rsquo; basterebbe a mettere in allarme moltissimi tra gli OTT, ma i problemi non finiscono qui. Questa citta&rsquo; underground ha altre caratteristiche che non piaceranno a diversi.</p>

<p>La prima e&rsquo; che e&rsquo; estremamente resiliente e decentralizzata. Quando entrate nella catena di, che so io, pornhub, vi viene dato un software da far girare sul vostro server. La catena di pornhub non fa altro che agire come CDN distribuita , nel senso che nessun nodo contiene davvero i filmati: a seconda della vostra nazionalita&rsquo;, essi vi vengono mandati sempre dai pod piu&rsquo; vicini.</p>

<p>Se e&rsquo; stato possibile abbattere Kim Dot Com semplicemente bloccando uno dei suoi datacenter, non sarebbe possibile farlo, che so io, con un xhamster. Migliaia di persone nel mondo che hanno comprato un pod (o come li chiamano adesso) continuerebbero a servire la catena.</p>

<p>A che cosa e&rsquo; dovuta questa estrema mania per la resilienza? E&rsquo; un pochino come nel mondo dei sexy shop italiani: se ne devi aprire uno, aprine due in due citta&rsquo; diverse, perche&rsquo; difficilmente avrai il solito pretino/magistrato/bigotto che ti fa chiudere contemporaneamente in entrambe le citta&rsquo;. Idem per le riviste porno: mai aprirne una sola, sempre aprire molte case editrici di giornali simili. Il principio si e&rsquo; semplicemente spostato su internet.</p>

<p>I tentativi di chiudere siti porno per farsi pubblicita&rsquo; , tentativi svolti da polizia, magistrature varie, pretini in vena di crociate e altri bigotti, sono iniziati insieme all&rsquo;industria del porno online.</p>

<p>In lunghi anni nei quali i siti porno hanno dovuto subire ogni genere di angheria ogni volta che qualcuno voleva giocare al crociato, essi si sono specializzati. Si sono evoluti, creando delle vere e proprie suite di programmi distribuiti che consentono al sito di essere non un sito, ma una &ldquo;rete&rdquo; di siti. E&rsquo; piu&rsquo; semplice buttare giu&rsquo; youtube che buttare giu&rsquo;  youporn.</p>

<p>Bene. Detto questo, adesso il problema e&rsquo; &ldquo;ma perche&rsquo; tanto odio?&rdquo;</p>

<p>Qualcuno scrive che sia per evitare cause legali, ma sono scemenze. Innanzitutto i termini e le condizioni per usare i servizi di blogger sono tali che tali cause sono controproducenti. Inoltre le cifre in gioco sono basse: certo sarebbero possibili class action, ma se vi chiedessi quale sia stata l&rsquo;ultima class action contro Facebook, nessuno di voi mi saprebbe rispondere.</p>

<p>Esistono diverse voci.</p>

<p>La prima voce dice che OTT &ldquo;A&rdquo; ed OTT &ldquo;B&rdquo; si siano messi d&rsquo;accordo per non far alzare i costi del personale. Allora un giocno Caio e Sempronio si licenziano da OTT &ldquo;A&rdquo; e chiedono ad OTT &ldquo;B&rdquo; di aprire una sede in Europa. Il boss di OTT &ldquo;A&rdquo; scrive al boss di OTT &ldquo;B&rdquo; qualcosa come &ldquo;abbiamo un accordo&rdquo; e Caio e Sempronio rimangono senza lavoro.</p>

<p>La storia continua con Caio e Sempronio che dirigono una sede virtuale di un grosso network del porno. La storia dice che non hanno mai visto tanti soldi in vita loro. La storia parla di colleghi di Caio e Sempronio che abbandonano la scrivania per cercare lavori meglio pagati.</p>

<p>La seconda voce parla di social network del dating che crescono di numero, capacita&rsquo; tecnologica e introiti pubblicitari. Parla di numeri impressionanti, ovvero che stiano nascendo i primi Facebook del dating, e parlano di introiti pubblicitari crescenti da parte di siti di gambling, gioco d&rsquo;azzardo e hotel connessi per gli &ldquo;incontri&rdquo;. La seconda voce parla di hotel che trovano piu&rsquo; conveniente la pubblicita&rsquo; su un sito di dating/cheating che su un social network.</p>

<p>Io sono per una terza opzione.</p>

<h2>I social network sono disfunzionali </h2>

<p>Se avete un account su Facebook e io vi chiedessi in che cosa Facebook vi abbia migliorato la vita, la risposta e&rsquo; semplice: niente. Certo, Facebook <em>vi consente di rimanere in contatto con le persone importanti della vostra vita</em>. Ma questo nasconde una piccola trappola: Facebook vi <strong><em>Costringe</em></strong> a rimanere in contatto con le persone importanti della vostra vita. Se prima vi eravate tolti dalle palle il vostro capo uscendo dall&rsquo;azienda, adesso andate al ristorante , lo mettete su foursquare e vedete il commento del vostro capo.</p>

<p>Ma non solo: se prima i colleghi erano i colleghi e gli amici erano gli amici, adesso sono tutti in contatto. Una cosa della quale avete bisogno quanto di un asteroide. E se anche avete provato a porre qualche rimedio a tutto questo gestendo le impostazioni della privacy, esse sono cambiate unilateralmente in modo tale che non vi era consentito di rischiare: la vostr aprivacy poteva cadere in qualsiasi momento, dopo una apposita comunicazione del social network.</p>

<p>Come se non bastasse, i social network si stanno rivelando uno strumento di stalking possente, per via del fatto che si ostinano a chiedervi di inserire dati veri, sia perche&rsquo; offrono pochissimi metodi per impedire lo stalking.</p>

<p>E poi diciamolo: social network come Facebook servono principalmente ad esibirsi: &ldquo;guardatemi! Quanto sono fico!&rdquo;. E questo e&rsquo; chiaramente un richiamo per l&rsquo;accoppiamento. Ma quanto avete rimorchiato su Facebook/G+ &amp;co? Diciamolo pure: siete fichissimi, e non battete chiodo.</p>

<p>Diversa e&rsquo; la storia dei &ldquo;nuovi&rdquo; social network per dating/cheating/roleplay:</p>

<pre><code>- La privacy e' centrale. Non si sogneranno MAI di chiedervi il vostro vero nome.
- L'isolamento e' assolutamente fondamentale: sono costruiti per IMPEDIRE al vostro capo di sapere di voi.
- Lo stalking e' quasi impossibile. Sin dagli albori questi sistemi sono nati per tenere lontani i peggio maniaci.
- Ehi, ma si rimorchia davvero!
</code></pre>

<p>La mia opinione personale e&rsquo; che , finito l&rsquo; Hype, sempre piu&rsquo; persone si chiedono che diavolo ci stiano a fare su un social network.
Moltissime di queste persone si rispondono &ldquo;speravo di rimorchiare&rdquo;, e quasi tutte scoprono che i siti di dating moderni sono piu&rsquo; efficaci.</p>

<h3> Il mondo del "porno" oggi e' un ecosistema che va dalle farmacie ai siti di incontri alla pubblicita' di hotel alla pubblicita' di viaggi, al gambling . Girando per siti porno ormai si entra in contatto con un complesso di servizi che vanno molto al di la della semplice pornografia. </h3>

<p>Allora, chiediamoci un pochino: avendo mezz&rsquo;ora per mostrare a Facebook quanto sono fico perche&rsquo; sono ad una festa , o in palestra, o quanto sono ricco, o quanto sono bello, o quanto sono alla moda,   mi conviene farlo su un sito di incontri o su Facebook?</p>

<p>E&rsquo; inutile girarci attorno: se ho tempo X da spendere e devo scegliere come, conviene il sito di incontri.</p>

<p>La mia opinione e&rsquo; che stia avvenendo un lenta migrazione di utenti dai grandi social network ai siti di incontri, che ormai fanno numeri enormi, se non paragonabili a Facebook, Twiter &amp;co. Questi siti, pero&rsquo;, non sono altrettanto disfunzionali sul piano della privacy e della neutralita&rsquo; rispetto alla vita reale. Sono siti ove la privacy e&rsquo; sacra e che sono disegnati , sin dalla prima concezione, per tenere a bada occhi indiscreti.</p>

<p>E oggi che questo mondo sta crescendo, credo che i grandi OTT abbiano capito che dietro alla parola &ldquo;porno&rdquo; c&rsquo;e&rsquo; forse l&rsquo;unico complesso industriale capace di far loro concorrenza.</p>

<p>Presto metterete +1 su youporn. Magari non si chiamera&rsquo; youporn , ma &ldquo;match.com&rdquo;, ma la cosa certa e&rsquo; che si tratta di un mondo in crescita.</p>

<p>E volete sapere una cosa buffa? Nonostante il fatto che i siti di incontri siano migliaia, come le app di incontri per cellulare,
se cercate i piu&rsquo; popolari network di cheating/dating su google, trovate solo due o tre annunci a pagamento.</p>

<p>Segno chiaro che qualcuno ha modificato gli algoritmi di ricerca ad hoc. E se non si fa per guadagnare soldi, si fa per paura.</p>

<p>(1) <a href="https://www.youtube.com/watch?v=plT5989P1v4">https://www.youtube.com/watch?v=plT5989P1v4</a></p>

<p>(2) <a href="http://www.economywatch.com/world-industries/porn-industry.html">http://www.economywatch.com/world-industries/porn-industry.html</a></p>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/post/netneutrality/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next disabled"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

