<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Bieca statistica. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-14-bieca-statistica/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-14T12:15:50&#43;01:00" />
  
  

  <title>
      Bieca statistica. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Bieca statistica.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-14T12:15:50&#43;01:00">
          Jul 14, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho ricevuto uno spunto di riflessione dal forum, perche' sembra che io puntualizzi che cosa non va in Italia allo scopo di fare statistica, o nello stesso modo che usano gli statistici, cosa che non e'. Il problema e' che sto cercando di fare qualcosa di diverso da quello che fanno i giornali con le loro statistiche cieche e bieche, ovvero non fermarmi al "more of the same".</div><br /><a name='more'></a><br /><div style="text-align: justify;">La prima cosa da capire e' che i gap tra&nbsp; le performance delle nazioni vengono espressi in maniera&nbsp; quantitativa ,mentre&nbsp; non hanno una dimensione&nbsp; pura.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo per esempio la storia della banda passante nelle DSL domestiche. Se leggete una statistica, avrete un dato che dice, che so, in Germania la velocita' e' tal dei tali percentuale% in piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' un dato bieco, nella misura in cui vi suggerisce che il problema sia nei termini di "more of the same": si tratta cioe' di fare di piu', in una pura direzione quantitativa, senza chiedersi da dove abbiano preso gli altri le risorse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora la banda passante media (per qualita) e' X, in Italia e' Y, ma sembra che a volere questa differenza siano gli Dei della Banda Passante. Il che non e'. Le altre nazioni non sono magiche e non godono di piogge di doppini di rame. Non ci sono gli Dei Del Cablaggio che passano in giro e zac, poderoso tuono, un DSLAM compare sotto casa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, ci sono ragioni specifiche se qualcuno investe di piu', ragioni che la statistica non spiega.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel caso del cavo, posso iniziare parlando del valore che ci passa, discorso che feci in passato. Qui e' diffusissima la TV via cavo. Quando fate l'abbonamento ad un qualsiasi provider cavo, ci arriva anche un'offerta per la TV. L'offerta TV contiene normalmente una set top box, che vi fornira' i canali pubblici/semipubblici (con licenza pubblica) , piu' Sky, che aggira in questo modo l'ostacolo del costo della parabola. Spesso insieme all' offerta TV la set top box riesce anche a farvi arrivare diverse radio e svariati giornali, che potete sfogliare col telecomando quando fate colazione di fronte alla TV.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, come girano i soldi? I soldi girano perche' le varie Beltesmann/Arvato, Alex Sprenger&amp;co , Sky, PAGANO per esserci, cofinanziando il cavo. Inoltre, ogni utente paga ~4 euro al mese per avere anche la TV su quello stesso cavo. In piu', il servizio di cinema on demand a sua volta paga revenue alla telco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il risultato e' che su quel cavo passano, a differenza con l'italia, una decina di euro al mese in piu'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Capite che se una telco che ha , diciamo, 10 milion di utenti, inizia a fare 100 milioni di euro in piu' AL MESE su quel cavo, il cavo diventa un pochino piu' prezioso. Ha senso mantenerlo, ha senso migliorare la qualita', diminuire l'overbooking, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa e' evidente se osservate un curioso provider locale, che e' UnityMedia. Quando nacque, nessuno gli dava uno sputo. Questo era dovuto perche' hanno scelto una soluzione tecnologica orribile ed obsoleta per portare il segnale, che era il cavo coassiale su protocollo DSL.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Voi direte: eh?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, non sto scherzando: unitymedia normalmente ri-cabla tutto, senza chiedere cavi in affitto. Coassiale, il loro coassiale, end of story.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sembrava una storia demenziale destinata al fallimento. Ma, se esaminate il loro sito web, sono gli unici che vi danno 150Ms/s sul wholesale, a prezzi paragonabili ad una DSL. Oggi come oggi sono fuori con un'offerta da 100Mb/s per 19.9 euro.&nbsp; http://www.unitymedia.de/ </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come fanno questi pazzy? Semplice, lo dice il nome: "unity media". La loro offerta commerciale comprende , oltre al telefono IP, un'offerta multimediale enorme. Oltre alle normali TV commercialie&nbsp; pubbliche tedesche, hanno anche Sky, piu' hanno centinaia di canali normalmente satellitari che vi costerebbero una parabola.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se osservate la loro offerta, infatti, http://www.unitymedia.de/privatkunden/kombipakete/3play-kombipakete/ notate subito che il prezzo raddoppia quasi, aggiungendo servizi. In definitiva, Unitymedia riceve qualcosa tipo 10 euro di revenue se vende un abbonamento Sky, e il cliente ci guadagna risparmiando i costi di parabola.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La quantita' di revenue fatte con i prodotti multimediali riesce a sostenere unitymedia nonostante sia nata con premesse da incubo, al punto che ormai gira ~1Bn di euro e ha comprato un'altra azienda via cavo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, torniamo ad un passo indietro: venirvi a fare l'articolo sul fatto che la banda larga in Italia e in altri paesi e' tot% meglio NON-SERVE-A-NIENTE. I giornali che fanno questo sono in genere del tipo "pessimismo senza limitismo, morirete tutti, viva la biowashball". Ma io NON sto facendo questo: la mia intenzione e' di fare cio' che i giornali NON fanno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I giornali continuano a sciorinare statistiche, che dicono "all'estero c'e' more of the same". No, cazzate. Cosi' si propaga pessimismo, e sembra che all'estero sappiano moltiplicare i pani ed i pesci.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se in Germania avessero avuto la malvagia e incompetente idea di fare "er decoder", adesso sarebbero messi male quanto in Italia. La differenza non sta nel fatto che i tedeschi vi regalano la banda, assolutamente no. C'e' una RAGIONE, per quanto succede: e la ragione e' che la quantita' di VALORE che fanno passare per quei cavi e' superiore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Passa pubblicita', che ovviamente produce revenues, che vanno spartite anche con chi ci mette il cavo. Passano film on demand, che poi si spartiscono con chi ci mette il cavo. Passano giornali e radio, che PAGANO per questo, e finiscono col finanziare il cavo.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;">NESSUNO FA MIRACOLI.&nbsp;</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ma se continuate a sputare statistiche al mero confronto, come fanno i giornali italiani, sembra di si'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La verita' e' che se io vado da Agcom e chiedo lumi sulla banda larga mi sciorinano gli stessi INUTILI dati che vedete sui vostri giornali. E allora sembra che il problema sia "more of the same": gli altri hanno tot% in piu', dateci la differenza NEI TERMINI in cui si fa oggi cavo in Italia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, il problema non e' "more of the same" , il problema vero e' che potete avere "more" solo se NON e' "the same". La statistica&nbsp; puo' SOLO mostrare&nbsp; quanto manca in media. Ma siccome e' un mero numero&nbsp; , cioe' un indicatore DI SINTESI, non vi puo' dare altro che la sensazione che gli altri facciano i miracoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se io aggiungo il dettaglio su cosa NON si fa in Italia per migliorare il cavo, NON sto rigirando il coltello nella piaga. Per quello BASTANO LE STATISTICHE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma sia chiaro, che continuare a martellarvi i coglioni con le statistiche sperando che la denuncia porti ad un miglioramento non serve. Telecom Italia, Vodafone Italia, Wind, Infostrada, non sono delle onlus. E non lo sono neanche D-Telekom, I&amp;I, UnityMedia , O2 &amp;co.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando io dico "questa roba in Italia non c'e'" , non mi limito MAI a dire "c'e' il tot% in meno". Questo lo fanno i giornali di merda in Italia, e ha un effetto che definirei "nevrotico/depressivo". Il risultato e' una popolazione che continua a chiedersi "ma come fanno loro", e siccome concludono che sia impossibile , dicono "hanno rubato qualcosa".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' dire "avete tot% di banda in meno" e dire "non avete molto valore sul cavo". A voi sembra che io abbia depresso DUE volte, perche' non solo dico che c'e' qualcosa in meno, ma dico che c'e' un'altra cosa in meno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma rimane il punto che sino a quando non vi entra nella zucca che "er decoder" , "il digitale terrestre" e' stato una CAZZATA , non riuscirete a capire come funziona il "miracolo" di quei paesi dove la banda passante media e' maggiore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se non capite che non e' un "miracolo", non capite che potete farlo anche voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non esiste un gap tecnologico molto forte. Si, ci sono industrie piu' grosse e ultimamente D-Telekom si sta facendo le tecnologie in casa. Ma non e' impossibile per voi farlo. Loro hanno Infineon, ma in italia c'e' STM.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se i giornali vi sciorinano solo le statistiche, sembra un miracolo. Se invece aggiungiamo il perche', SEMBRA che si stiano enunciando PIU' COSE CHE MANCANO, ma almeno e' chiaro che POTRESTE farlo anche voi, se solo faceste le stesse cose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La statistica come viene usata dalla stampa italiana fa apparire le differenze come dei miracoli. Come mai la pressione fiscale e' piu' bassa? Mah. Chissa'. C'e' meno evasione. Aha. E perche'? Eh, si sa: sono tedeschi. Si, ma come diavolo fanno?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora io vado a chiedere ad un amico negoziante che mi spiega come funziona il trucco. Loro il primo anno partono senza pagare vere tasse se non al comune, pero' sono sorvegliatissimi, da gente che arriva, si fa tagliare i capelli , e conta quante persone ci siano dal parrucchiere, quanti ci lavorano, che tipo di negozio sia, che prezzi facciano, eccetera.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatto il primo anno, lo steuerberater fa la sua bella dichiarazione, e se e' congrua con le statistiche, gli dice quanto pagheranno OGNI MESE , dal conto in banca, allo stato. Il guaio e' che non possono andare sotto un certo tot, perche' i dati del loro negozio sono noti al finanzamt.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Puo' darsi che esista evasione? Di sicuro. Gliene frega qualcosa? No. Perche' no? Perche' se quella e' la cifra che io come stato decido che mi va bene, il problema e' mio. Se paghi almeno un minimo , che io trovo congruo, non stai evadendo per definizione. Se evadi e' perche' il mio minimo e' sbagliato. E' delirante? Dal punto di vista dell'italiano si. Ma dal punto di vista del governo tedesco no: il cash flow e' mensile, le tabelle coi minimi le fa lo stato, i controlli li fa lo stato, il commercialista alla fine e' costretto ad essere congruo con le bollette della corrente, con la dimensione del locale, la posizione, eccetera. Il mio parrucchiere NON fa lo scontrino. Non ha il registratore di cassa. Ha un computer collegato col finanzamt (insomma, il registratore di cassa e' una specie di software, in realta' un sito web) ove dichiara i corrispettivi. Puo' farlo anche la sera da casa, se gli va. Non deve spendere soldi per un registratore di cassa. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' quello che volete fare in Italia con gli studi di settore. Qual'e' la differenza? La differenza e' come il finanzamt calcola i minimi. Il finanzamt periodicamente prende di mira , tipo, 1000 esercenti di una categoria. LI controlla a tappeto facendo sentire loro il fiato sul collo, in modo da essere sicuri che dichiarino tutto al sito del finanzamt. Su questi 1000 supercontrollati, calcola i minimi. Poi molla l'osso, prima che si suicidino per la pressione: quando ti controllano ti piazzano una telecamera fuori dal locale e contano i clienti, per dire sin dove arrivano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Calcolato il minimo , allo stato non frega niente se "evadete". L'evasione di cui vanno a caccia e' , a quel punto, fatta di cifre piu' grandi. Ma nessuno spende piu' del tempo che serve a controllare quei 1000 negozianti campione. Di fare controlli a pioggia su tutti, stile GdF non ci pensano neanche. </div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Ora, vi sembrera' che io vi stia pure girando il coltello nella piaga&nbsp; dicendo "in Germania la pressione fiscale e' piu' bassa E hanno una procedura piu' razionale". No, cazzo: sto cercando di dire che non hanno la pressione fiscale minore perche' gli DEI lo vogliono, o perche' Schäuble sta moltiplicando pani e pesci : se Schäuble sapesse fare i miracoli, si alzerebbe dalla fottuta carrozzina, non trovate?. Sto dicendo che volendo potreste farlo anche voi (in fondo, si tratta di piazzare 1000 telecamere di fronte a 1000 negozi scelti a caso e contare i clienti e le consegne per un anno, andare qualche volta a comprare per contare i prezzi, e finisce li'. Sono 1000 acquisti in un negozio e 1000 telecamere, mica la luna!) , non e' un miracolo. <u><b>E' un metodo.</b></u></div></blockquote><div style="text-align: justify;">&nbsp;ma se continuano a dirvi "la pressione fiscale e' piu' bassa di X", senza "girare il coltello nella piaga", succede che sapete che avviene qualcosa, ma pensate che sia un miracolo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;">La statistica ACCECA.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">per questo hanno fallito i tecnocrati come Monti: lavorare su indicatori DI SINTESI non serve a nulla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando qualcuno vi dice "la banda passante e' piu' alta" e poi aggiunge "perche' non hanno fatto la stronzata del digitale terrestre", non sta dicendo DUE cose che vanno male. Sta dicendo che potete farlo anche voi: chiudete quella merda di digitale terrestre, fate passare la TV su IP , e vedrete che improvvisamente i cavi miglioreranno. Anzi: vietate anche il PSTN, come hanno fatto gli inglesi nel 2010, e la telefonia sara' <b><u>sempre</u></b> su IP. E allora vedrete che per farvi telefonare da casa dovranno portare adsl OVUNQUE, per non perdere i clienti. Anzi, andate oltre: imponete con decreto ministeriale&nbsp;&nbsp; NgN/NgN2 e imponete che quando siete a casa il cellulare usi la Wifi per telefonare. Allora si' che vi daranno un cavo fantastico!&nbsp; E non sono miracoli, sono soluzioni che gia' in diverse altre parti del mondo ( chi uno e chi l'altro)&nbsp; fanno "il miracolo". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questi.... non sono miracoli. Questi sono semplici metodi. Sono direttive dei ministeri. Ma la statistica non vi dice il metodo, <u><b>vi parla solo della differenza di copertura. </b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ve ne parla in modo puramente quantitativo, ovvero dicendovi solo "c'e' questo effetto che pesa tot%" , ma&nbsp; sembra quasi graziarvi&nbsp; perche' non aggiunge "perche' c'e' questa CAUSA che pesa tot%". Certo, se scrivete entrambe le cose sembra proprio che stiano ad infierire.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Ma non e' vero: sapere come fanno gli altri forma l'opinione pubblica<b><u> all'idea che sia possibile farlo anche in Italia.&nbsp;</u></b></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">1000 telecamere da piazzare di fronte ai negozi non sono uno sforzo tecnologico immane, isn't it? Ma se vi dico che "la pressione fiscale e' piu' bassa" o "l'evasione e' minore", non capite il trucco: stabilendo un minimo forfettario, per lo stato non e' nemmeno rilevante considerarvi evasori sinche' pagate quel minimo. Guadagnate di piu'? Cavoli dello stato alzarevi, per l'anno prossimo, i minimi per far tornare i conti. L'evasione, semmai i tedeschi ce l'hanno sui grandi&nbsp; professionisti, che sono piu' difficili da controllare - come dimostra per esempio la vicenda del boss del Bayern FC - ma di certo non perdono piu' tempo a controllare ogni euro sui negozi. E non e' un miracolo. E' un metodo statistico per il calcolo del minimo contributivo: detto che i parrucchieri nel complesso pagano abbastanza allo stato, fine del problema. "Pagano nell'esatta percentuale del singolo euro che guadagnano" non e' IL problema: chi diamine se ne frega se Ursula Hairdresser di Erkrath si intasca 10 euro? Allo stato basta che i centomila/whatever parrucchieri tedeschi caccino , nel complesso, almeno X, distribuito tra tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi mi spiace, rifiuto l'aggettivo di quello che infierisce: a deprimervi semmai sono le statistiche della minchia che vi dicono "siete indietro con la banda larga". Se io ci agiungo "perche' siete indietro con la TV via cavo", non e' per infierire: e' perche vorrei che si formasse nell'opinione pubblica l'opinione che il "digitale terrestre" abbia frammentato troppo, e che non e' un miracolo avere piu' banda: e' questione di chiudere quella merda rovinosa e far passare la TV sui cavi&nbsp; che fanno IP.</div><div style="text-align: justify;"></div><div style="text-align: justify;"><br />Non e' infierire, semmai e' snervante, demotivante e deprimente chi vi pubblica statistiche "sul divario" senza degnarsi di chiedere a qualcuno il perche'! Non mi credete quando dico che la differenza sulla banda larga la fa il digitale? Ma cazzo, abbiate almeno il coraggio di chiedere ad un altro esperto, almeno! Ma sui giornali io non vedo l'esperto che vi spiega le statistiche sulla banda larga; vi sciorinano le statistiche e vi dicono "gli altri sono piu' avanti/noi siamo piu' indietro". Perche'? "Mah, i miracoli". "Le altre telco regalano banda". Avete una spiegazione diversa dalla mia? Benvenuti: scrivetela, pero'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece no: statistica CIECA ovunque. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E sembra pure che vi facciano un favore a non spiegare come fanno gli altri paesi, come se spiegare il perche' fosse infierire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mi spiace, ma su una cosa Grillo ha ragione: avete una stampa di merda che vi sciorina le statistiche senza mai dirvi COME fanno gli altri. Il risultato e' che credete la differenzia sia li' "perche' si'".&nbsp; Chi e' quello depressivo?<br /><br />Se non ci fosse anche Grillo tra quelli che sciorinano statistiche depressive, intendo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-13-ancora-su-affari-etica-e-sharing-economy/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-15-metanotizie/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

