<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  How much, how much, how much. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-14-how-much-how-much-how-much/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-14T12:15:50&#43;01:00" />
  
  

  <title>
      How much, how much, how much. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> How much, how much, how much.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-14T12:15:50&#43;01:00">
          Jan 14, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Un utente del forum ha chiesto quali siano i posti su internet che servono a chiarirsi le idee sull'acquisto di un cellulare, e la risposta a mio avviso sarebbe "nessuno" , se non forse Amazon (ove lo comprate) , ma il problema e' piu' generale, ed e' un meccanismo sociale che rende inutile chiedere un parere a qualcun altro. Per fare un esempio semplice, prendiamo le automobili.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Nel comprare una nuova auto, prima girerete per concessionarie ed esaminerete, che so io, 10-12 marche diverse. Constatato che usano molte parti in comune, le ridurrete a 4 , e infine a due, tre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da quel momento in poi, dato che il budget e' noto, andrete a cercare di capire quale sia l'auto migliore, tra offerte che - a parita' di budget - stanno nello stesso "segmento".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora inizierete con le varie recensioni, e inizierete a capire la loro assoluta inutilita'.&nbsp;</div><br />Per che cosa userete l'automobile? Se non siete professionisti che usano l'auto per lavoro, le cose che ci farete saranno, normalmente:<br /><br /><ol><li>Andare al lavoro.</li><li>Portare bambini a scuola.</li><li>Fare la spesa.&nbsp;</li><li>Autostrada.</li></ol><br /><div style="text-align: justify;">ma se andiamo a vedere le recensioni dell'auto, scopriamo alcune cose. Prendiamo una delle cose essenziali nella 1,2,3. Il parcheggio. Dal momento che un'auto mediamente utilizzata viene parcheggiata 2-4 volte al giorno, mi aspetto che tutte queste recensioni prendano i 3-4 casi di parcheggio piu' comuni (in avanti, indietro, discesa, salita, spina di pesce) e si mettano a vedere quanto sia facile parcheggiare l'auto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho brutte sorprese per voi: molto stranamente, tutte le recensioni vi spiegano che (quando ce l'ha) l'auto ha il sistema per il parcheggio automatico, ma i suddetti test NON vengono fatti. Normalmente, si perde 5 volte il tempo che si usa per descrivere il parcheggio automatico, nel descrivere come l'automobile va da 0 a 100 km.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche qui ci sarebbe da discutere: dal momento che la stragrande maggioranza delle auto lavora in ambito urbano o urbanizzato, sarebbe - al limite - molto piu' sensato chiederci quanto ci metta da 0 a 50km/h,&nbsp; visto che 0-&gt;100 kmh al massimo sara' utile per gli ingressi in autostrada e l'uscita dalle aree di servizio, ovvero l' 1 per MILLE del tempo.</div><div style="text-align: justify;"><br /></div><br />Perche' allora le auto vengono giudicate in questo modo?<br /><br /><div style="text-align: justify;"><blockquote class="tr_bq">Perche' coloro che fanno le recensioni , in sostanza, sono masturbatori maranelliani, persone che leggono il paginone di Quattroruote come se fosse Playboy, personaggi che pensano all'auto come una cosa che serve a fare i Rally o la F1.&nbsp; Cioe',<u><i> degli scemi di guerra.</i></u></blockquote></div><div style="text-align: justify;">&nbsp;prendiamo per esempio i fari. Moltissime automobili vengono usate la notte. Quanto bene illuminano i fari? Li si vede bene? Andate pure su youtube e cercate prove di automobili, condotte da "professionisti", (giornali, recensori professionali, etc), che riguardino la notte e giudichino la bonta' dei fari. Ci si vede bene? Si vede lontano? L'angolo e' quello giusto? In curva come sono?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non si sa. Non si sa , ed e' difficilissimo trovare recensioni in notturna, perche' si tratta di persone che vedono l'automobile come Rally e F1: avete mai visto una gara di formula uno tenuta di notte, al buio, coi fari accesi? No, e a dire il vero le auto di F1 di fari ne hanno pochini. Quindi, che diavolo vi aspettate?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le recensioni mediamente vi sanno dire se i fari sono allo xeno, e se "danno all'auto un aspetto grintoso". Perche' tutti noi compriamo l'auto per la sua personalita', come e' noto. Manca solo Cracco che lecchi l'auto e vi dica che sapore abbia, e siete al 100% delle informazioni inutili: ha il muso grintoso e sa di pollo. Wow. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siccome oggi sono di cattivo umore, menziono anche la storia del bagagliaio. In tutte queste "videorecensioni" il bagagliaio viene mostrato (con una telecamera che non lascia intendere bene le dimensioni) e poi si dice "contiene 315 litri". Aha. Adesso io voglio che andiate a chiedere, a casa vostra, a chi fa la spesa, quanti LITRI di spesa faccia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Davvero. Esiste una casalinga/o , sul pianeta, che SAPPIA quanti LITRI di spesa ha fatto? Da ex trasfertista, uso a farmi la spesa, normalmente so giudicare il peso delle sporte e il costo della spesa. Quanti cazzo di LITRI siano, onestamente, non l'ho mai saputo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voglio dire, sarebbe troppo sperare che, per esempio, questi signori comprino N valigie di misure standard (bagaglio a mano, 30 litri, etc) e poi MOSTRINO quante ce ne stanno in un bagagliaio? E' semplice: "ci stanno N samsonite&nbsp; da X , M valigie come questa, etc etc".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma chi fa queste recensioni NON SA di preciso a cosa serve un'automobile: lui guarda le gare , i Rally e la F1, e quindi crede che il bagagliaio si misuri in litri perche' , magari, serve a portarsi appresso altro carburante.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Con le ruote e gli interni normalmente rasentiamo il ridicolo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le gomme, come sapete , a volte si bucano. Ora, che la casa vi fornisca il kit, il ruotino o una vera gomma di scorta, tornare a casa in quelle condizioni puo' essere difficile o meno. Alcuni kit sono delle afte epizootiche da usare, altri kit meno. Alcune ruote sono degli incubi da smontare, altre meno. Alcuni ruotini sono semplici da montare, altri meno. Allora, possiamo sapere quanto sia facile cambiare una gomma in quest'auto? Trovatemi un solo recensore che ve lo dica. Non e' un parametro per la scelta dell'auto? Perche', "una guida simpatica e frizzante", invece, lo e'?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, in Formula 1 e nel mondo dei Rally quando una gomma non e' ok arriva un team ed in pochi secondi - zzap zzap - cambia tutte e 4 le gomme. Se la media delle fichette taccododici sapesse che gioia sia forare con un SUV, preferirebbe la Panda. Non ho girato col piede di porco nel baule perche' mi piace lo stinco di maiale: e' perche' il cerchio in lega si salda al mozzo e devi battere un pochino la ruota.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ok, ok, ma noi siamo moderni e tutti abbiamo ADAC che ci viene a cambiare la gomma.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se andiamo agli interni, normalmente il parossismo di questi "recensori" e' assurdo. Innanzitutto, danno una grattata alla plastica e vi dicono "questa e' economica". Non conosco un solo ingegnere chimico specializzato in plastiche che sia capace di darvi lo stesso responso senza un laboratorio, ma loro lo fanno con le unghie. Ma poi, non me ne frega se sia economica. Me ne frega se funzioni bene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Venendo dal mondo della F1 e dei masturbatori di MAranello, questi personaggi fanno la recensione agli interni, ma non vorrebbero farla. Magari agli interni del cilindro si, ma non all'auto. E per questo non si chiedo che cosa faccia, la gente, con gli interni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, gli interni si sporcano. Quindi si&nbsp; puliscono. Quanto facilmente si puliscono gli interni? Beh, sarebbe semplice stabilirlo: prendi del borotalco, ne sbatti un pochino in auto, e poi prendi il tuo aspirapolvere e la tiri a nuovo. Quanto ci metti? E' facile o difficile?&nbsp;</div><div style="text-align: justify;"><br />Trovatemi una recensione sola ove si parli della facilita' di tener pulita un'auto. Nessuna.<br /><br /></div><div style="text-align: justify;">Poi gli interni possono determinare o assorbire il rumore. Del rumore dell'auto ho sentito dire molte cose, dal "rombo aggressivo" all "auto simpatica" , ma non ho ancora visto un recensore che , con uno stupido laptop, microfono e programmino da mixer, conti i decibel. Non ci vuole tanto, eh. Basta un audacity.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No. Sappiamo che sia "rumorosa il giusto", che abbia un "suono sportivo", che sia "un poco rumorosa agli alti regimi", esistono persino applicazioni per il computer di bordo che fanno suonare l'auto come una motocicletta, o come un camion, o come qualsiasi cosa, ma porca zozza, qualcuno che MISURI il rumore non lo vedo neanche a pagarlo. Eppure bastano un laptop ed un mixer.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vi diranno tutti che "dipende da come la guidi". Ma anche una cazzo di ripresa da 0 a 100 "dipende da come la guidi", e anche l'immancabile&nbsp; (almeno sui principali giornali di auto) "guida di montagna " (perche' TUTTI comprano auto per fare percorsi di montagna) dipende un pelino da "come la guidi". Ma questa scusa non si applica al rumore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche per la guida in autostrada non vedo tanto interesse: se un'auto e' per cinque persone, ci carichi 5 persone e gli fai fare 3 ore di autostrada. Se la persona seduta di dietro, nel mezzo, ha ancora un femore non zigrinato all'uscita, allora sono 5 persone 5. Se all'uscita , dei tre dietro, due camminano come la Nappi dopo aver incontrato Lexington Steele e uno nuota a rana sino alla toilette, forse c'e' un problema.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mai visto fare un test del genere: del resto le F1 sono monoposto, e nei Rally c'e' a malapena un navigatore: perche' avere cinque persone a bordo? Avete mai visto F1 in autostrada?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ancora: i parabrezza si appannano. Alcune auto hanno parabrezza che NON si appannano , per via di serpentine od altro, e questo appannarsi (lo ammetterete) e' un bel rompimento di coglioni per tutto inverno. Ancora non ho visto recensioni che mi dicano "sto parabrezza fa cagare perche' si appanna molto ": no, ti dicono se sia "panoramico", come se tutti andassero da Buccinasco a Famagosta per vedere il bellissimo panorama.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vogliamo parlare di aria condizionata? Ce ne sono di pessime e ce ne sono di ottime.&nbsp; Ce ne sono alcune che ti faranno ammalare, per N motivi. O che faranno ammalare i bambini, per dire.<br /><br />Qualcuno dei recensori ha mai recensito l'aria condizionata dopo averla provata, che so io, per qualche ora a diversi climi? Ovviamente no. Nel mondo dei Rally i finestrini si tengono aperti, e tutte le F1 sono "cabrio". I feticisti del gran premio , che normalmente fanno le recensioni, non capiscono nemmeno perche' avere una capote se non fate un rally, figuriamoci se provano l'aria condizionata. Alonso ha forse l'aria condizionata?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Quello che voglio dire con una certa acrimonia e' che gli "esperti" che fanno la recensione delle auto sono si' degli esperti di auto, intesa come manufatto, ma NON SANNO A CHE COSA SERVA UN'AUTO PER CHI LA COMPRA. </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">secondo loro la gente passa il tempo a guidare da sola in auto, a fare percorsi di montagna con le curve, a ficcare LITRI di cose nel bagagliaio, non fora mai, non accende mai i fari se non per dare all'auto un aspetto grintoso, a fare da zero a 100 in nove secondi,&nbsp; e tutto quanto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso capita con i forum sui cellulari e sulle tecnologie informatiche: normalmente trovate gente che sa dirvi tutto su cellulari e computer.&nbsp; Peccato che, come si conviene&nbsp; al masturbatore siliceo, tutto si riduca ad "how much, how much, how much". Quanta ram, quanti ghz, quanto display, quanti pixel, quanto storage.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ok, ok. Ma posso dire che , anche standardizzando gli alimentatori, il maledetto cavetto usb entra malissimo nell' LG e sia molto piu' comodo nel Samsung? Posso dire che in caso di guasto, trovare un alimentatore che arrivi a 1.671&nbsp; pigreco e per la costante di Planck AMPERE sia un pelino piu' difficile che usare un NORMALE alimentatore USB?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Posso dire che un tablet (es Dell Venue Pro 8 )&nbsp; che non si carica perche' l'alimentatore non e' di fabbrica, dopo aver standardizzato l'ingresso , sia una CAZZATA?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, perche' i nostri esperti di IT testano solo in laboratorio. Usano sempre l'alimentatore corretto. E non telefonano quasi a nessuno: se osservate il numero di telefonate su un telefono di test, non possono certo sapere come si comporti un dispositivo quando viene usato molto, per telefonare molto.<br /><br />Questi esperti stanno al chiuso,&nbsp; senza telefonare, &nbsp; il 95% del tempo, e il rimanente 5% del tempo lo passano coi colleghi. Di conseguenza, se finiscono la batteria e hanno bisogno di un alimentatore, non hanno bisogno di chiederne uno - e scoprire che non va bene perche' la corrente&nbsp; espressa in ampere non e' esattamente l'altezza della gioconda divisa per il peso di Maurizio Costanzo in libbre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa fate con un cellulare? Lo infilate in tasca e in borsa. Domanda: quanto e' facile da tirare fuori da una tasca? Siete di quelli che al suono del cellulare lasciano perdere perche' e' piu' facile togliervi i calcoli alla cistifellea che estrarre un Samsung Note dalle tasche dei jeans "skinny" ?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ancora: la dimensione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per chi ha delle mani come le mie, Metro e' magia pura. Assoluta. Mai ho amato Microsoft da quando mi ha dato grosse piastrelle colorate , al posto di icone che normalmente, col pollice, infilzo tre a tre. Diciamolo: moltissimi cellulari sono cellulari per donnette. Senza disprezzo, ma se il vostro dito e' grande quanto un pennino Apple va&nbsp; bene. Se le mie dita sono come le mie dita, allora le iconcine tutte ravvicinate a griglia sono un cataclismico rompimento di coglioni, e devo tenerne meno di 5 in uno schermo per evitare che mi parta la cosa sbagliata.<br /><br />Non ho ancora visto una recensione che dica "se avete mani grandi e' scomodo". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso guardate le recensioni: se l'alimentatore usa una corrente che esiste solo su Messier 31, non ci fa caso nessuno. Ci farete caso quando chiedete un alimentatore, tutti i vostri colleghi ne hanno uno, l'attacco USB entra perfettamente,&nbsp; e il vostro telefono NON si carica. Mai successo? Perche' non usate davvero il cellulare: che diavolo l'avete comprato a fare se non avete mai scaricato la batteria usando il telefono, diciamo, per telefonare?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se il cellulare sia usabile, e' poi una questione religiosa: Apple e' sempre usabile. Per definizione. Anche il modello piu' microscopico , quasi inutilizzabile da chi ha mani grosse come le mie, era definito "usabilissimo". Io avevo bisogno di 3 tentativi per toccare l'icona giusta, a meno di non usare il mignolo.&nbsp; Il pollice era tabu'.&nbsp; Mai ho restituito un cellulare aziendale con piu' gioia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutti i telefoni hanno funzioni per l'accesso facilitato. INsomma, se qualche parte del vostro corpo e' guasta. Le recensioni dicono che c'e'. End of story.&nbsp; Sono tutti uguali e tutti efficienti allo stesso modo, a prescindere da quale parte del vostro corpo funzioni male.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo e' ovvio: chi fa le recensioni ai cellulari e' un onanista da Cebit. Persone che prendono le brochure delle fiere sulla telefonia, entrano in bagno e ci lasciano due diottrie l'anno. Che diavolo volete che ne sappiano di come si USA un cellulare o di quello che la gente ci fa? E' come se qualcuno parlasse di Valentina Nappi come cuoca di cucina vegan. Magari e' bravissima a cucinare, ma non e' famosa per questo. Della Nappi si parla riferendosi al sesso anale, e non alla sua prestazione tra i fornelli. E allora del cellulare si parla di come lo si mostra al CeBit : come sarebbe a dire che tu<i> lo infili in tasca?</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una delle cose fondamentali per i cellulari e' "cosa succede se si rompe?": Samsung e' veloce a cambiartelo? Come funziona la restituzione? paghi tu la spedizione? Parli con una persona o con un centralino automatico programmato da Markov mentre limonava con Dijkstra?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I cellulari contengono una SIM. A volte cambiamo la SIM. Cambiare la SIM e' facile, o facciamo prima a toccare le tette a&nbsp; Michelle Obama mentre incitiamo alla Jihad? In alcuni cellulari cambiare la SIM e' facile. IN altri richiede di rifare daccapo il silicio del processore, partendo dall' FPGA. Qualche recensore che lo dice?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente no: nella Brochure del Cebit la SIM entra nel cellulare su una scia di luce azzurra. Ci si masturbano, su quella brochure. Dire a quella gente&nbsp; che devi togliere la batteria per cambiare la SIM e' come dire che Valentina Nappi ha il ciclo ogni 28 giorni: <i>lo sanno, ma non vogliono pensarci.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi , la risposta e' molto semplicemente NO: troverete decine e decine di forum su automobili, motociclette,biciclette, cellulari, elettronica di consumo di ogni genere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In ognuno di questi forum troverete i "recensori professionisti", personaggi capaci di discutere per giorni e giorni di irrilevanti dettagli&nbsp; , di elevare a simbolismo religioso un tipo di plastica, di dare un significato affettivo ad una data forma di un componente, ma queste persone hanno una cosa in comune:</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">NON SANNO A COSA SERVANO LE COSE CHE RECENSISCONO.&nbsp;</div><div style="text-align: center;">NON SANNO COME LE PERSONE LI USINO. NE' PERCHE' LI USINO.</div><br /><div style="text-align: justify;">chi fa recensioni di auto ha in mente Rally e F1, chi fa recensioni di scooter ha in mente la Paris-Dakar, chi fa recensioni di biciclette ha in mente il Mars explorer, chi fa recensioni di cellulari ha in mente il CeBit, chi fa recensioni di televisori ha in mente Alice nel paese delle meraviglie, ma nessuno, nessuno, nessuno di loro e' cosciente del fatto che l'auto e' un oggetto usato dalle famiglie , che lo scooter non viene normalmente usato nel deserto del gobi, che le biciclette si usano per andare in giro "quick and dirt", che nessuno di noi faccia il bagno nel televisore.</div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa "biscardizzazione" di Internet, ovvero il corrispondente del calcio ridotto a mercato/presidenti/spogliatoio/fidanzatedeicalciatori, questa abitudine di parlare di tecnicismi ma non di tecnica, di caratteristiche ma non di vantaggi, di potenza ma non dell'atto, ha reso semplicemente INUTILE l'uso di internet come strumento per informarsi sull'acquisto di un manufatto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vi conviene Amazon, che almeno ha le recensioni.&nbsp; Almeno sinche' non arriveranno anche li' i masturbatori, perche' mi capita di vedere su Amazon delle recensioni che sembrano prese da una rivista....</div><br />E non ho menzionato l'abuso di acronimi per pura pieta'.<br /><br /><br /><br /><br /><br /><br />&nbsp; </div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-13-strategia-e-tattica-del-pegida/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-15-cagati-sotto-eh/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

