<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  512K day. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-16-512k-day/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-16T12:15:50&#43;01:00" />
  
  

  <title>
      512K day. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> 512K day.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-16T12:15:50&#43;01:00">
          Aug 16, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">C'e' un evento avvenuto nella rete internet il 12 agosto, di cui i giornali non hanno parlato. Alcuni hanno detto che "per questioni tecniche il nostro giornale non e' raggiungibile", ma pochi hanno spiegato cosa fosse successo. Tutti abbiamo avuto dei fastidi nel routing , e alcuni di questi fastidi continuano anche oggi, MA nessuno ne sta parlando.</div><div style="text-align: justify;"></div><a name='more'></a><br /><br />Di che cosa si tratta? Trovate qualcosa qui:&nbsp; <a href="http://en.wikipedia.org/wiki/512K">http://en.wikipedia.org/wiki/512K&nbsp;</a><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta del solito problema di "limiti arbitrari posti ad minchiam" per lucrare sul cliente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ricordate il "bug del millennio", quello per cui nei BIOS dei computer non si potevano scrivere date superiori al 2000? Qualcuno aveva trattato i bios come se fossero porte. Quanto deve essere alta una porta? Beh, visto che un essere umano e' alto in media &lt;2 metri, allora facciamole di due e venti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Aha. Makes sense.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso immaginate che il trend di crescita dell'umanita' sia di aumentare l'altezza media, e immaginate che nel 2100 tutte le porte degli edifici siano inutilizzabili e la gente inizi a sbatterci la testa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' piu' o meno il problema dei "limiti arbitrari posti ad minchiam", ovvero un modo di pensare per cui si dice: ehi, ma nessuno di questi computer sara' ancora li' nel 2000. Che senso ha fare una data con tutti questi bit? 2000 bastano e avanzano!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi quando si fa IPv4 si dice "ehi, ma seriamente, pensate che avremo piu' di 4 miliardi di IP sul pianeta? Andiamo, ma state scherzando?" Risultato: si esaurisce lo spazio di indirizzamento e si migra faticosamente (e costosamente) verso IPv6. Costi enormi, perche' guarda caso prima i dispositivi IPv6 non venivano proposti e la tematica era dimenticata, e oggi che c'e' urgenza si cerca di lucrarci sopra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello raggiunto il 12 agosto 2014 e' un altro limite arbitrario. Internet e' divisa in AS, autonomous systems. Le rotte tra gli AS, la mappa, viene propagata attraverso un canale specifico, che non mi fa di discutere, perche' non e' davvero importante nel discorso come funzioni BGP. (lo sara' al prossimo Limite Arbitrario Posto ad Minchiam, non vi preoccupate).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il guaio e' che qualcuno, nel disegnare i dispositivi, ha detto: ok, siccome facciamo pagare 8MB di memoria come se fossero l'imene d'oro di Ipazia, come facciamo a farci stare il router che gestisce la rete?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Semplice: poiche' abbiamo stabilito un Assurdo Limite Hardware (AHL) per ottenere una Scatola Nera Brevettata Proprietaria Costosissima (SNBPC) , per farlo funzionare col massimo della necessita' del cliente di comprarne More Of The Same (MOTS) , anche quando Il Costo Non e' Giustificabile (ICNG) e&nbsp; allora dovremo porre un Limite Arbitrario Posto ad Minchiam (LAPM).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa mentalita' proviene dalla cultura americana: un paese che si chiama "U.S.A." fara' naturalmente un uso smodato di acronimi , credo sia fisiologico, ma specialmente (ed e' quello di cui stiamo parlando) , qualcuno ha avuto la geniale idea di dire "512K rotte bastano ed avanzano".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovvero, per collegare tra loro gli esistenti AS, sarebbero bastate 512K "strade" possibili.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente la soluzione era piu' semplice: usando hardware normale, meno costoso (al grammo) del Leggendario Improbabile Clitoride di Marilyn Manson (LICMM) , e usando dischi grandi, e la normale memoria al costo di mercato, costruire un computer che gestisca un database di piu' di mezzo milione di righe non e' complicatissimo, nel 2014.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se (ogni riferimento a Cisco e' puramente casuale) si intende vendere al cliente il minimo indispensabile ,e poi chiedere cifre <b><u>tipiche del periodo di Cheope</u></b> per ogni altra funzionalita' aggiuntiva, e parliamo di&nbsp; funzionalita' incredibili tipo "cancella un file in modo che sparisca davvero" o "scrivi una stringa dentro un file in modo che ci rimanga" , allora succede che si vendono dispositivi che, per funzionare, hanno bisogno di LAPM, Limiti Arbitrari Posti ad Minchiam.<br /><br />Siccome cioe' vendiamo hardware di dimensione insufficiente rispetto al bisogno del cliente, a meno che il cliente non abbia il portafogli di Zuckerberg moltiplicato per Bill Gates,&nbsp; dovremo poi limitare il software per adattarlo ad un hardware piccolo perche' troppo costoso per il cliente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per poi far pagare (ovviamente) il supporto,&nbsp; che ti da' la patch che permette, nel 2014, di gestire una base dati piu' grande di 512K linee. Per la cronaca, una base dati di 512K linee la gestivate in Clipper nel 1995.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sia chiaro: Cisco e' in buona compagnia, perche' quando si parla di quel tipo di equipaggiamento, la moda di "fai pagare a peso d'oro OGNI funzionalita', compresa la forza di gravita' e la legge di Maxwell" e' molto diffusa. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, che cosa e' successo nel 512K day?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' successo che la topologia della rete ha richiesto la propagazione di piu' di 512K rotte, o se preferite, destinazioni possibili. I vari CPE (Computing Path Engine) hanno iniziato a non avere TUTTE le possibili rotte, e ha cominciato ad avvenire un fenomeno strano: alla partenza i router calcolavano una rotta, con le mappe (incomplete) a loro disposizione. Tale rotta pero' non era davvero possibile per un altro calcolatore, che invece , avendo 512K rotte (ma non le stesse) ne calcolava di diverse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il risultato sono stati dei loop fastidiosissimi nei casi di reti multihomed, oscillazioni del traffico abbastanza preoccupanti, IX e DNS stracarichi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo ha prodotto (e sta producendo) un certo numero di fastidi anche oggi. In realta' adesso le grandi case stanno fornendo le patch per il problema del 512K rotte , ovviamente - oh, sfiga - ai clienti sotto contratto , quindi il problema verra' superato, ma rimane il punto chiave.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: x-large;">QUANTI MALEDETTI LAPM (Limiti Arbitrari Posti ad Minchiam) ABBIAMO ANCORA IN GIRO PER I ROUTER CHE GESTISCONO LA RETE? </span></div></blockquote></blockquote><div style="text-align: justify;">In quanti modi le case produttrici, pur di venderci dispositivi Proprietari Brevettati Costosi Inespandibili Chiusi (PBCIC) , hanno dovuto limitare le possibilita' del loro prodotto? Cambiare un disco con uno piu' grande? OVVOVE!&nbsp;<i> Serve un hard disk CERTIFICATO con il nostro BRAND, che e' un disco normale che costa 100 volte tanto , altrimenti finisce il contratto di assistenza, che il 99.9% delle volte serve a fornire patch che superarino limiti dovuti al fatto che nel 2014 vi vendiamo macchine con 40Mb di memoria nvram, tanto non potete metterci un normale disco perche' altrimenti decade il contratto che vi serve perche'.....</i><i>perche' serve un hard disk CERTIFICATO con il nostro BRAND, che e' un disco  normale che costa 100 volte tanto , altrimenti finisce il contratto di  assistenza, che il 99.9% delle volte serve a fornire patch che  superarino limiti dovuti al fatto che nel 2014 vi vendiamo macchine con  40Mb di memoria nvram, tanto non potete metterci un normale disco  perche' altrimenti decade il contratto che vi serve perche'.....</i><i>perche' serve un hard disk CERTIFICATO con il nostro BRAND, che e' un disco  normale che costa 100 volte tanto , altrimenti finisce il contratto di  assistenza, che il 99.9% delle volte serve a fornire patch che  superarino limiti dovuti al fatto che nel 2014 vi vendiamo macchine con  40Mb di memoria nvram, tanto non potete metterci un normale disco  perche' altrimenti decade il contratto che vi serve perche'.....</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come architetto, la mia opinione a riguardo e': mandateli a cagare.<br /><br /><br /><blockquote class="tr_bq">SMETTETE DI CONSIDERARE I COMPONENTI DI RETE COME MACCHINE CHE VENGONO DA UNA DIMENSIONE <u><b>ECONOMICA</b></u> DIVERSA RISPETTO A QUALSIASI ALTRO SERVER DEL VOSTRO DATACENTER.&nbsp; Un router e' un cazzo di calcolatore, e l'hardware che usa deve costare quanto QUALSIASI ALTRO calcolatore, e il software deve costare quanto QUALSIASI ALTRO software mission critical di pari SLA. Idem per il supporto. E la manutenzione deve essere possibile agli stessi costi e con gli stessi metodi di item management di QUALSIASI altro pezzo di hardware.</blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Comprate hardware sul mercato al solito prezzo di mercato. Fate un contratto di assistenza ai normali prezzi di mercato.&nbsp; Riempiteli di schede Ethernet , SDH, FC, e/o di quel che vi pare, al prezzo di mercato.. Installateci OS e hypervisor che preferite, OSS o meno. Metteteci sopra uno dei tanti OTTIMI software free per fare BGP e tutto quanto. Gli stessi che i furboni vi rivendono a peso d'oro col proprio brand.&nbsp; Metteteci uno strafottilione di CPU, memoria e storage. USate software <b><u>senza </u></b>limiti arbitrari se non l'hardware STARDARD che usate.<br /><br />E non e' strano, perche' oggi le aziende come Cisco vendono anche soluzioni per il cloud, con USC e tutto quanto, e quindi hardware. Ditemi voi: perche' le componenti di rete dovrebbero avere una ratio economica diversa? Perche' devo poter espandere all'infinito storage e memoria quando parliamo di un cloud, e mi ritrovo con un limite da mezzo milione di record se parliamo di rete?C'e' uno speciale tipo di memoria associativa? Ottimo. Perche' non scala come qualsiasi altra cosa vendete?<br /><br />E quando inizierete a dire al venditore&nbsp; "spiacente, ho gia' risolto con un harware di Pippo e&nbsp; OS di Caio e Applicativo di Sempronio"&nbsp; , vedrete che salteranno fuori degli sconti mai visti prima. Eccessivo? No.<br /><br />Perche' non serve (e <strike>forse</strike> nemmeno e' possibile) farlo sempre. Ma nel momento in cui lo fate UNA volta, gli mandate un messaggio chiaro: "ne avremmo pienotte le pallotte". E quando inizieranno a temere che prodotti che chiamano con disprezzo "low range" possano assalire la loro torre di avorio, <i>vedrete che cambieranno musica. </i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, ai romani , che mediamente erano alti 1.65, una porta di due metri e venti faceva strano. Ma oggi diventa sempre piu' sensata, in alcuni paesi. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco, vi sembrera' strano avere 10TB per le rotte. Ma tra due mesi no.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se qualcuno pensa implementare una tabella da piu' di 512K rotte/destinazioni nel 2014 debba costarmi qualcosa come 150K euro/anno di licenza di supporto<i> a router,</i> beh, onestamente, con 512K per cliente ci sta dentro qualcuno che me la scrive prima e meglio con un btree su un sistema derivato da un OSS. Ogni riferimento a Juniper e' volutamente voluto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E magari non metto nella merda mezza internet solo perche', secondo me, "mezzo milione di rotte bastano per chiunque". Dare la colpa a Verizon perche' ha splittato degli AS per farne tanti piu' piccoli non ha nemmeno senso: stavano cercando di ottimizzare. La colpa e' di chi ha concepito macchine con un Limite Arbitrario Posto ad Minchiam.<br /><br />E ne avremmo pienotte le pallotte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-15-l-eterna-guerra-tra-il-male-e-i-baffi/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-16-propaganda-psichedelica/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

