<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  ISIS, what&#39;s next? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-24-isis-what-s-next/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-24T12:15:50&#43;01:00" />
  
  

  <title>
      ISIS, what&#39;s next? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> ISIS, what&#39;s next?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-24T12:15:50&#43;01:00">
          Oct 24, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Dopo i micro-attentati in Canada e in USA, oggi c'e' una gran fibrillazione riguardante alle prossime mosse dell' ISIS. E credo che ci sia anche , in buona parte, una dose di esageratissima ansia. I giornali parlano di "incubo terrorismo", ma onestamente, a me tutto questo sembra il sogno erotico di Darwin. Per diverse ragioni.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Il terrorismo normalmente non ha finalita' militari, ne' una sua efficacia militare. Se vi chiedete quante guerre siano state vinte col terrorismo, o quante nazioni siano state abbattute a furia di terrorismo, la risposta e' semplice: esattamente ZERO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se qualcuno crede , o racconta , che "l'occidente e' in pericolo", probabilmente sta pagando (in ansia) il fatto di non esserci stato quando l' URSS finanziava terroristi in Europa, e in pochi anni il terrorismo fu cancellato dalla scena.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detto che il terrorismo non ha effetti militari davvero significativi, il problema e' che adesso ISIS vuole stare sugli schermi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La sua nuova evoluzione e' abbastanza spiegabile. Lo sviluppo di funzioni SIGINT da parte di quasi tutte le nazioni rende impossibile per chiunque muoversi senza lasciare tracce elettroniche. Se uno si muove senza lasciarne, e' gia' sospetto di suo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di conseguenza, organizzare attacchi grandi, in gruppo, organizzati o molto ben armati e' complicatissimo, se non infattibile. Cosi' i terroristi stanno operando una specie di "downscaling" , agendo da singoli, ed usando strumenti apparentemente civili , come accette, automobili, fucili da caccia. Tutte cose la cui diffusione non puo' essere impedita: del resto, anche con un martello si uccide bene quanto con un'accetta, e cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La strategia e', a sua volta, completamente stupida e priva di effetti militari. Uccidendo un soldato qui e la', o un poliziotto ogni tanto, si ottiene solo di modificare le regole di ingaggio della polizia, e il relativo armamento. Ma specialmente, si ottiene di mettere in strada ogni testa calda del paese: prima o poi, qualche coglione con l'accetta verra' bloccato , linciato e appeso ad un albero da qualche gruppo di teste calde che sognano solo i propri cinque minuti di gloria.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Probabilmente, mentre vi parlo, tutti i fanatici del porto d'armi americani (circa 150 milioni) hanno una pistola carica in tasca e girano per le strade nella speranza di trovare un terrorista da riempire di buchi. Questo ovviamente non aumenta la vostra sicurezza, perche' la sola cosa piu' pericolosa di un idiota con l'accetta e' un cretino con la pistola, ma non voglio sentir dire che la polizia americana vada in crisi di nervi per paura di essere aggredita da un tizio con l'accetta: si tratta di una delle polizie piu' violente del mondo, adesso saranno nervosi, per cui se comprate un'accetta in USA, fatelo con Amazon, che non si sa mai, nel tragitto tra ferramenta e casa, non ci sia il rambo della domenica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ricordate di fermarvi ai posti di blocco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La vera domanda e' "what's next?". Prima o poi succedera' che i terroristi si accorgeranno della cosa, ovvero del fatto che la polizia ha cambiato regole di ingaggio e metodi per gestire l'avvicinamento delle automobili.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non credo che il parlamento canadese fara' piu' a meno di una portineria.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa faranno quando si accorgeranno che non riescono piu' ad attaccare poliziotti e politici in questo modo? Ovviamente se la prenderanno con la gente comune. Anziche' attaccare poliziotti con l'accetta, entreranno che so sulla metropolitana e assaliranno la gente.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa seconda maniera di fare&nbsp; ovviamente produrra' un pelo di "ipersensibilita"' della gente alle persone di etnia non locale che entrano in luoghi pubblici, e probabilmente si estinguera' la prima volta che qualcuno di questi idioti verra' ammazzato a coltellate da qualche testa calda di passaggio, o qualche buttafuori non ne ammazzera' uno a semplici cazzotti,(1) quindi non credo che questa fase durera' moltissimo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ci sara' sempre il coglione che proporra' le ronde antiterrorismo. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto, pero', ISIS vorra' continuare col suo inefficace metodo di occupare i media occidentali, e scoprira' che un uomo con l'accetta puo' fare cose anche piu' dannose, come colpire le infrastrutture materiali. Piloni dell'energia, centraline per la DSL, microdispositivi che tengono comunque in piedi interi quartieri.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la cosa piu' dannosa che possano pensare, perche' distruggendo un sistema di segnalazione ferroviario si puo' fermare una ferrovia per ore, se non giorni (a seconda del danno) e questo e' fattibile con mezzi molto limitati, ovvero da singoli individui armati con martelli , asce o (nel caso di dispositivi elettrici di distribuzione) di semplici catene metalliche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, cioe', sarebbe meglio prepararsi in anticipo:&nbsp;</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>se e' vero che la crescita del SIGINT ha modificato il terrorismo sino a produrre singoli individui che attaccano poliziotti con armi improprie</li><li>allora la modifica delle regole di ingaggio&nbsp; che ne consegue produrra' terroristi singoli che attaccano persone qualsiasi sulle strade,&nbsp;</li><li>allora la modifica della sicurezza nei luoghi pubblici e l'armamento della popolazione portera' i terroristi a colpire (piccole?)(2) infrastrutture civili </li></ul><div style="text-align: justify;">la parabola e' abbastanza prevedibile. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi direte che se il terrorista non uccide non produce davvero il terrore, per cui devono continuare ad uccidere, ma cosa succedera' alla prima poliziotta donna che ne uccide uno, impedendogli di accedere al paradiso (e al corposo premio alla famiglia che arriva attraverso le "associazioni caritatevoli islamiche")?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ognuna delle mosse di quei terroristi ha sicuramente incognite sociali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potremmo chiederci come reagira' la polizia sapendo di essere in pericolo di aggressioni, e la risposta la sappiamo. Cambieranno regole di ingaggio, e diventeranno piu' violenti con chiunque sembri islamico. Niente di mai visto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La seconda fase, quella per cui il terrorista prende l'accetta e si lancia contro persone a casaccio, produce invece modifiche piu' sostanziose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una volta successo un numero sufficiente di volte, aumentera' la quantita' di coltelli , pistole, martelli, oggetti "da difesa personale" in circolo, ma quel che e' peggio, per chi "sembra un islamico" girare per il paese diventera' sempre piu' difficile. Diventera' difficile per loro entrare nei cinema, nei ristoranti, nei posti pubblici. E qualsiasi tentativo di smorzare il fenomeno sara' zittito con "terrorismmoooo! terrorismooooo! terrorismOOOOOOOOOOOOOO!"&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sarebbe interessante , qui ed ora , vedere cosa succede ad un tizio di pelle scura, con la barba, che vada in un supermarket dicendo ad alta voce "trallallah! trallallah!" ma non sono propenso a scommettere che succederebbe qualcosa di brutto. Dopo un paio di aggressioni , si potrebbe anche ripetere il test e vedere che succede.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questa fase il problema sarebbe quello di creare dei ghetti: le persone "dall'aspetto islamico" si troverebbero quasi impossibilitate a frequentare luoghi pubblici, e si rinchiuderebbero in un ghetto, cosa che mitigherebbe il problema, pur radicalizzando i ghetti, con grande piacere dei preti dei ghetti stessi. (3)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa succederebbe all'ultimo stadio, quando gli attentati dilagassero anche contro infrastrutture civili? Beh, avendo una popolazione "colpevole" impossibilitata a compiere una vita sociale normale, il passo successivo sara' semplice: chiuderli dentro il ghetto.<br /><br />Questa operazione si puo' tranquillamente camuffare: li si puo' mettere in una data zona controllata per "proteggerli" dopo qualche prevedibilissimo caso di razzismo, e la mossa successiva e' il "coprifuoco" : non e' ufficialmente un ghetto con obbligo di rientro, ma l'effetto e' il medesimo.<br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' una mossa storicamente nuova quando si crede che le infrastrutture civili siano sabotate , nottetempo, da uno specifico gruppo, gia' circoscritto geograficamente: la chiusura dei ghetti con l'obbligo di rientro al tramonto e' la reazione storicamente piu' seguita , e non si vede per quale motivo non la si dovrebbe vedere di nuovo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, ad ogni stadio della parabola del microterrorismo, si assisterebbe ad una modifica delle condizioni di vita dei musulmani, del tipo:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Nella prima fase la polizia diventa molto piu' sospettosa e violenta contro di loro, ed iniziano a girare in gruppi per avere testimoni.</li><li>Nella seconda fase la popolazione diventa molto sospettosa e violenta contro di loro, ed iniziano a vivere in gruppi per avere rapporti sociali.</li><li>Nell'ultima fase, lo stato diventa sospettoso e violento, e chiude i ghetti con loro dentro.</li></ul><div style="text-align: justify;">si tratta di cose che nella storia sono gia' successe ad altre minoranze, per cui non e' difficile pensare che succederanno ancora.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' nemmeno indispensabile che questo sabotaggio succeda davvero: e' sufficiente che SI DICA che succeda, ovvero che al prossimo blackout qualcuno dica "ho visto un tizio con la barba e odore di Baffometto vicino al palo della luce", e la caccia all'untore si scatena. E' un pochino come tutti i guasti delle ferrovie italiane, che sono tutti "furti di rame".(4)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La mia personale opinione, quindi, e' che questi signori di ISIS sicuramente produrranno effetti nei "valori dell'occidente", ma temo proprio che non saranno quelli che desiderano.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E che il "Califfo" abbia letto pochi libri di storia successivi al 1400.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Si puo', se la differenza di massa e'&nbsp; sufficiente. Puo' succedere anche accidentalmente a chi picchia sulla testa.&nbsp;&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Perdere un pilone di trasporto o una cabina di trasformazione in citta' puo' essere davvero un problema, almeno in termini economici. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3) Il prete del ghetto - di qualsiasi religione - si spende sempre (anche se lo per seminare odio contro il ghetto, stesso e la sua popolazione, perche' questo tiene uniti i fedeli e gli permette di pagare la bolletta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(4) "Abbi anche qualche dubbi". O questi operano su linee di alta tensione - e una certa potenza - senza togliere la corrente, oppure la tolgono prima di iniziare. Ma da quel momento in poi rubare il cavo e' un lavoro che richiede ore. Possibile che non scatti nessun allarme? Non c'e' monitoraggio?&nbsp; E a quanto ricordo per via di un lavoro del passato, la segnalazione BACC e CDB viene fatta su binario... </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-23-pacs/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-26-ma-loro-sono-pronti/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

