<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il lavoro come mito. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-06-il-lavoro-come-mito/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-06T12:15:50&#43;01:00" />
  
  

  <title>
      Il lavoro come mito. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il lavoro come mito.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-06T12:15:50&#43;01:00">
          Nov 6, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Questo post nasce da una riunione avuta stamattina, ove partecipava una delle telco con la quale siamo connessi (non per dare sospetti: un gigante americano a caso, dove nacque UNIX) e l'aver notato che i due giuovinotti (tedeschissimi, sono della sede locale) non fossero gli stessi. A quanto pare, quelli vecchi hanno "preferito la ricerca di nuove sfide", come si dice, cioe' hanno cambiato lavoro. A giudicare da Xing lo hanno davvero fatto, ma il punto non e' questo.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Discutendo coi nuovi giovanotti che hanno preso il posto dei vecchi giovanotti, c'e' stato un momento in cui hanno detto che i due erano andati a fare un lavoro "forse piu' eccitante" e che , a dire il vero, non era molto difficile. Lasciando intendere che anche loro trovassero "langweilig" , noioso, il proprio lavoro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, per gestire l'integrazione di un prodotto bisogna fare un sacco di documentazione, da quella tecnica sull'interfaccia alla definizione dei deliverables verso gli svilupatori, e tutte le scartoffie che ne derivano, ma questo e' normale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che mi ha invece colpito e' che due Junior, dopo pochi mesi dall'assunzione - e ancora freschi di universita' - che sono entrati in uno dei piu' grandi Tier 1 del mondo, e viene loro affidato un prodotto da integrare, lo trovino noioso.</div><br />Non e' una questione di fare paragoni coi neolaureati di altri paesi. Ma c'e' un problema diverso: la parola "exciting".<br /><br />Se leggete le offerte di lavoro, "Exciting" e' ovunque.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://bcibusinessarticles.files.wordpress.com/2010/08/self-motivation-to-make-more-money-online.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://bcibusinessarticles.files.wordpress.com/2010/08/self-motivation-to-make-more-money-online.jpg" height="320" width="268" /></a></div><br /><div style="text-align: center;"></div><br /><br /><div style="text-align: center;"><br /></div><div style="text-align: justify;">Lavorare sembra essere diventato un compito incredibilmente eccitante. Divertente. Una specie di videogame, ma sul serio. Sono tutti in uffici con la barca al posto della scrivania, e tutto questo turbine di creativita' che neanche un poeta ispirato. Insomma, una cosa che non ci si annoia mai.</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://www.strangefarmer.com/images/content/180324.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://www.strangefarmer.com/images/content/180324.jpg" height="226" width="320" /></a></div><div style="text-align: center;"></div><br /><br /><div style="text-align: center;"><br /></div><div style="text-align: justify;">Cioe', tu stai in ufficio e ti diverti, quasi. Dovresti pagare, per stare in un luogo cosi' fico. Passi il tempo tra una vittoria e l'altra che persino Leonida sarebbe invidioso di quanto sei vittorioso.&nbsp;</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-cY8es2w1XH4/VFuGT0Sb5GI/AAAAAAAAMzw/tKa11gKry9c/s1600/team_building_main_image.jpg.pagespeed.ce.5RQlQNb-ds.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-cY8es2w1XH4/VFuGT0Sb5GI/AAAAAAAAMzw/tKa11gKry9c/s1600/team_building_main_image.jpg.pagespeed.ce.5RQlQNb-ds.jpg" height="140" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: justify;">Ora, questo e' quello che si racconta ai giovani Jobs-like , che vogliono "stay hungry", che&nbsp; voglio fare una vita di strasuccessi e passare da un "challenge all'altro". E lo so perche' anche da noi arrivano dei giovinotti che si stancano subito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma perche' si stancano subito? Beh, perche' persino un fossile incartapecorito come Monti se ne esce dicendo "ma davvero volete un lavoro tutta la vita?" Ma che NOIA! Insomma, Monti e' uno che fa lavori divertenti, pieni di sfide eccitanti , ce lo vediamo con giovanissimi creativi mentre fotoshoppa la Fornero per il nuovo album degli Iron Maiden, in un ufficio che ha una vasca da bagno modello Versailles come scrivania.(1)</div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-02HUd3FKrvA/VFuHZK7B01I/AAAAAAAAMz4/esqTigsPjNc/s1600/geoloqi-hq-startup-crawl.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-02HUd3FKrvA/VFuHZK7B01I/AAAAAAAAMz4/esqTigsPjNc/s1600/geoloqi-hq-startup-crawl.jpg" height="265" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">&nbsp;La startup di Mario Monti. Lui e' quello nello sfondo, vestito in  azzurro. Tutto molto "exciting", e non dimentichiamo le pistole ad  acqua.</td></tr></tbody></table></div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, tutto questo andrebbe bene, se solo somigliasse alla verita'. Ma l'effetto che provoca e' piu' o meno questo. Un giorno Uriel accoglie un nuovo Junior per la sua squadra. Scena.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ul><li>BG (Baldo Giovane): Eccomi qui. Sono pronto per l'avventura. Dov'e' il drago che devo uccidere?</li><li>Uriel: beh... uhm. Quello e' il tuo laptop, devi portarlo giu' che ti installano tutto il pacchetto.</li><li>BG: giu', nelle grotte ove ebbe origine Tutto e puoi scorgere la Mela Colorata che garrisce mentre galoppa al tramonto?</li><li>Uriel: beh, e' al primo piano, dal service desk. Chiedi di Uwe. Magari garrisce, se ne ha voglia.</li><li>BG:&nbsp; quando ho il laptop? Lo uso per aprire le porte di Cydonia?</li><li>Uriel: ah, le porte! Devi avere anche un badge. Giusto. Riempi questa form, per favore.</li><li>BG: subito! Ci metto una nuova app che dice a tutti i tuoi amici quanti anni ha il tuo piloro! Creativita'! Successone! Eccitazione! Parossismo!</li><li>Uriel: no, devi proprio scriverci il tuo nome , la tua email, e tutte le cose che la form ti chiede.</li><li>BG: capisco. Una prova iniziatica: compilare un documento word. Tutti hanno fatto una lunga gavetta. Ecco qui.</li><li>Uriel: uhm. Hai parenti italiani, per caso?</li><li>BG: no, perche'?</li><li>Uriel: e perche' ti firmi Siegmund Plöger Auditore da Vinci?</li><li>BG: per dire che sono creativo. E anche micidiale. Non lavori nell' IT se non sai sopravvivere ai Borgia inventando una App quando serve.&nbsp;</li><li>Uriel: non ho visto molti Borgia qui, ultimamente.</li><li>BG: non importa, non sai mai quando spuntano, quei bastardi. Per questo ho sempre un Arduino Raspberry con me. Due righe di codice e quella Lucrezia si becca tutto il python che le serve.</li><li>Uriel: Uhm. Capisco. Comunque,&nbsp; allora adesso&nbsp; consegno la tua form e tra un paio di giorni ti arriva il badge. Quando hai finito al service desk torna qui e ti mostro come accedere alla rete di controllo, per arrivare alla console del firewall.&nbsp;</li><li>BG: Firewall?</li><li>Uriel: si, sei il nuovo Junior per le reti, giusto? Allora ti mostro i firewall, poi ti lascio a Sandra che ti spiega meglio.</li><li>BG: si, i firewall! Il fosso di ELM!</li><li>Uriel: beh, insomma. Uno la vede un po' come vuole, ecco.</li><li>BG: eccitantissimo.</li><li>Uriel: beh, mi fa piacere che ti appassioni.</li><li>BG: quando arrivano gli elfi coi rinforzi?</li><li>Uriel: .....</li></ul></div><div style="text-align: justify;">il problema, vedete, e' che il mio lavoro a me piace. E piace anche ad altri. Ma non e' decisamente quella roba che vedete nelle foto sopra. E' , spesso, una roba cosi':</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-Ng9KCw7SJ1A/VFuNRITFkiI/AAAAAAAAM0I/R4qeHQ-1HAA/s1600/iftop.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-Ng9KCw7SJ1A/VFuNRITFkiI/AAAAAAAAM0I/R4qeHQ-1HAA/s1600/iftop.jpg" height="295" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e l'ufficio , tipo, e' un normale posto come tanti, tipo cosi' (2):</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-SJZmFVKcZss/VFuNteNZKMI/AAAAAAAAM0Q/vWUkSF2Ib6I/s1600/T8_T3_Office_Cubicle06_A.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-SJZmFVKcZss/VFuNteNZKMI/AAAAAAAAM0Q/vWUkSF2Ib6I/s1600/T8_T3_Office_Cubicle06_A.jpg" height="247" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E i vostri colleghi possono anche fare questo: (notare le Crocs)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-OMeFXYpOkK0/VFuPEbpZflI/AAAAAAAAM0c/yk4fJxHpZDQ/s1600/CAM00131.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-OMeFXYpOkK0/VFuPEbpZflI/AAAAAAAAM0c/yk4fJxHpZDQ/s1600/CAM00131.jpg" height="300" width="400" /></a></div><br />E il massimo dell'eccitazione e', insomma, una roba cosi': <br /><br /><br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-VVyhZ17RihU/VFuPESx6F3I/AAAAAAAAM0c/VYmlbDAOFPI/s1600/IMG_20111206_093550.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-VVyhZ17RihU/VFuPESx6F3I/AAAAAAAAM0c/VYmlbDAOFPI/s1600/IMG_20111206_093550.jpg" height="400" width="300" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ma niente di che.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho il "vago sospetto" che ultimamente SI STIA ESAGERANDO&nbsp; con sta roba che il lavoro e' spirito imprenditoriale, creativita', straficaggine sboronante, fucina di giovani che danzano insieme sulla nuova app che ti gestisce i tweet della flora batterica vaginale, quando la realta' e' abbastanza deludente:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">WORK is "WORK".</span><br /><br /><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;">&nbsp;Cioe', molta della roba che si fa se si vuole essere "eccellenti" e "affidabili" e "affrontare nuove sfide" non somiglia molto alla battaglia delle termopili. Somiglia piu' a "togli la cera, metti la cera". L'eccellenza e' fatta di una snervante PRECISIONE nelle cose, da una forsennata , ripetitiva tecnica che porta a processi robusti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La "sfida" e' fatta di documentazione di interfacce, di interminabili test, di processi, deadlines e milestones, non di epiche battaglie al fianco di Leonida. Che, diciamolo pure, sara' anche stato un gran Re, ma non mi sembra un granche' come collega.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ul><li>Uriel: sei a posto con le rotte statiche?</li><li>Leonida: finite, si'. Tutte e 300.</li><li>Uriel: bene. Premi sul tasto Submit, e mandale live.</li><li>Leonida: NO! Io il tasto submit non lo premero' MAI.</li><li>Uriel: ma cosi' non vanno live.</li><li>Leonida: le mie rotte non temono la morte. Ma non premono tasti "Submit".</li><li>Uriel: si, ok, salvale che chiedo a Carolin di mandarle live.</li><li>Leonida: si vede che non conosci le nostre donne. </li></ul></div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /><br />Ora, tutto questo negli uffici NON succede. La gente preme i tasti submit senza sentire di aver violato la legge di Sparta. Non ci sono draghi. Non e' "eccitante".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma cosa succede se raccontate a tutti questi giovani che lavorare e' una sequenza di "sfide eccitanti", quando si trovano di fronte ad un lavoro VERO?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Succede che nei primi due anni ne cambiano TRE, e non perche' gli sia andata male , o si siano trovati male.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;"><i>Perche' la sfida non era abbastanza eccitante.</i></span><br /><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;">&nbsp;Questa cosa di non trovare mai diecimila immortali davanti alla macchinetta del caffe', non sconfiggere draghi, non fare delle cariche di cavalleria durante le riunioni, COME GLI AVETE RACCONTATO CHE FOSSE, per loro e' uno choc. Gli rovina i primi anni di lavoro.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><i>Come sarebbe a dire che devo fare uno schema? Niente sortilegi? Formule Magiche? No, proprio uno schema.&nbsp;</i></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ti guardano come cani bastonati, come dire "ma e' NOIOSO!".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E sia chiaro, NON e' colpa loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' colpa di chi , con la foga di distruggere quel che resta delle vecchie conquiste sindacali, gli sta raccontando di un lavoro-mito fatto di sfide, di eccitazione, di straripante ficaggine, di uffici disegnati da H.R.Giger in persona, di creativita' che piove a catinelle, ma nessuno, nessuno ha mai parlato loro del mondo vero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' colpa di chi , per "motivarli", li sta&nbsp;</div><div style="text-align: justify;"><br /></div><br /><div style="text-align: center;"><blockquote class="tr_bq"><div><span style="font-size: x-large;">TRUFFANDO.</span></div></blockquote></div><br /><div style="text-align: justify;">&nbsp;se uno junior che arriva in un Tier 1 del genere e ha un prodotto M2M da gestire dice che si annoia dopo sei mesi, che non e' abbastanza eccitante, e passa a lavorare per un'azienda che fa transponder per camion (quello si' che lo eccitera' sino al parossismo, per quanto sia una multinazionale) , e dopo altri sei mesi passa ad un produttore di SIM, e ancora non lo trova abbastanza eccitante, e' perche' qualcuno non gli ha ancora spiegato che, <b><i><u>nella stragrande maggioranza dei casi, il lavoro di "eccitante" NON HA NULLA.</u></i></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel sistema scolastico tedesco, chi va per lavori tradizionali tra Praktikum e Ausbildung sa cosa sia&nbsp; il lavoro quando esce da scuola. Lo vede.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma per chi fa l'universita' e va a fare lavori meno tradizionali, il Praktikum non c'e'. Queste persone studiano mentre sono esposte ai mass media, a Facebook, a Twitter, e arrivano al primo posto di lavoro convinti di essere li' per iniziare eccitanti imprese imprenditoriali e sfide creative mai viste prima , beh, i primi due anni li passano in "nevrosi da delusione".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Molti poi scelgono la carriera da manager, perche' sono convinti che li' ci sia la VERA eccitazione, e dopo i primi sei mesi di Excel Colorato a livello "Sensei" scoprono che nemmeno li' ci sia tutta questa "eccitazione".&nbsp; E che il golf e' uno sport pallosissimo, e forse non e' neppure uno sport: e' un cazzo di tiro a segno con uno strumento inadatto a sparare palle, tutto qui.(3)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non dico che non possa piacere. Non dico che sia brutto. A me piace il mio lavoro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la mia idea di "exciting" rimane MOLTO diversa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E voi, onestamente, questi ragazzi,<br /><br /><div style="text-align: center;"><span style="font-size: x-large;">LI STATE TRUFFANDO. </span></div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ma questa truffa, a loro costera' ANNI della loro vita.<br /><br />Spesso, anche i migliori.<br /><br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Forget it, a quei tempi non facevano il bagno, specialmente i nobili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Non e' veramente il mio ufficio, e' un esempio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3) Se usaste uno strumento adatto a quel lavoro, come un mortaio, od un obice moderno, sarebbe piuttosto monotono. Tranne che per i giardinieri.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-05-economia-di-scala/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-08-le-scie-islamiche/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

