<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Come beccarsi uno stato peggiore dello stato. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-30-come-beccarsi-uno-stato-peggiore-dello-stato/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-30T12:15:50&#43;01:00" />
  
  

  <title>
      Come beccarsi uno stato peggiore dello stato. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Come beccarsi uno stato peggiore dello stato.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-30T12:15:50&#43;01:00">
          Oct 30, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Per motivi lavorativi,stamattina parlavo col manager di una ditta che intende integrarsi per abilitare il suo servizio via sms. Parlando di come gestire la registrazione del traffico billabile - che poi sfocia in tasse - questo tipo (e ci credeva veramente) ha detto che lui sogna un mondo fatto di sole aziende, perche' non e' giusto che i ricchi paghino per i poveri.</div><a name='more'></a><br /><div style="text-align: justify;">La cosa divertente di questa cosa e' che dietro questa ideologia che sta distruggendo il welfare (perche' i ricchi non devono pagare per i poveri) c'e' un piccolo "problemino", che e' solo un esempio di come l' intera economia, nel diventare low cost, si stia trasformando in un'economia FISCALE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo Spotify come primo esempio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inizialmente, era solo a pagamento. Poi si sono accorti che non vendevano, ma sfortunatamente, a loro serve scala per mandare online la pubblicita'. Siccome moltissimi giovani trovano eccessivo anche il prezzo (tutto sommato stracciato) di Spotify, allora hanno offerto la musica GRATIS a patto di non poterla davvero salvare e a patto di sorbirsi la pubblicita' ogni tanto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che e' ok, ma adesso chiediamoci: chi paga per questo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, ovviamente il conto lo paga l'inserzionista pubblicitario, che paga per pubblicizzare prodotti. A chi? A gente che non spende soldi per l'abbonamento di Spotify.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', nel modello di revenues di questo servizio, detto "freemium",&nbsp; ecco chi paga:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Chi spende soldi per pagare l'abbonamento "PREMIUM".</li><li>Chi spende soldi per comprare i prodotti pubblicizzati.</li></ul><div style="text-align: justify;">ovvero, chi spende soldi. Il che implica "chi li ha". In una famiglia ove il reddito e' di 600 euro magari qualcuno avra' un cellulare android per usare spotify, ma difficilmente lo paghera'. Il ragazzino piu' ricco, invece, comprera' il premium. Se il ragazzino ricco non compra il premium, e' comunque lui il terget della pubblicita', dal momento che ha i soldi da spendere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa significa questo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che i ricchi pagano per i poveri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Adesso prendiamo un altro modello low-cost. Ryanair.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sicuramente ryanair fa soldi per i prezzi bassi, ma vi fa pagare ogni "extra". Ora, se nessuno comprasse "extra", probabilmente ryanair dovrebbe alzare i prezzi. Ma non tutti comprano gli extra.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In che modo e' sostenibile, allora, il business? Chi paga?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se supponiamo che Ryanair viva di "biglietto base" + "extra", chiaramente chi paga gli extra mantiene ryanair, mentre il resto crea quell'economia di scala che copre le spese operative.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se pensiamo che si paghino in questo modo, siamo ancora qui: il biglietto di Ryanair e' cosi' economico per i poveri, semplicemente perche' ci sono persone piu' ricche che pagano gli extra. Ancora una volta, cioe', "i ricchi pagano per i poveri".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso prendiamo un altro modello, il car sharing. Voi prendete un'auto in affitto quando vi serve e poi la lasciate li' quando non vi serve. Questo vi evita di comprare l'auto, ma specialmente allevia il semplice fatto che molti giovani non se ne possano permettere una.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, il car sharing NON ha ridotto i costi di produzione dell'auto. Se nessuno comprasse piu' auto, mancherebbe l'economia di scala e sparirebbero ANCHE le auto destinate al car-sharing. Ma questo significa che il car-sharing da solo non fa l'economia di scala che serve a produrre l'auto. Tuttavia, serve l'auto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, nel modello car sharing, chi paga i costi di sviluppo dell'auto?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eh, semplice: chi compra l'auto tutta per se'. Anzi, siccome le nuove tecnologie vengono SEMPRE sviluppate prima per le auto piu' costose, chi sostiene l'innovazione sono principalmente i ricchi. Che significa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Significa che in ogni caso, i ricchi pagano per i poveri.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: x-large;">Qualcuno si sta rendendo conto del fatto che la nuova economia "liberista" sta creando un modello ECONOMICO redistributivo del reddito?</span></div></blockquote><br />un modello, cioe', ove i ricchi pagano per i poveri?<br /><br /><br />In generale, questo vale praticamente ovunque. Chi di voi ha la mia eta' ricordera' com'erano le cose solo 20 anni fa.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'era l' happy hour? No. Se volevi qualcosa LA PAGAVI. C'era il "all you can eat"? No. Se volevi qualcosa la pagavi. C'era il "flat"? No, se volevi stare al telefono di piu' , pagavi la bolletta. C'era il "low cost"? No, se non ti potevi permettere qualcosa non lo avevi. C'erano i gadget regalati in cambio di un abbonamento? No, se volevi il gadget pagavi il gadget, altrimenti avevi l'abbonamento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avete visto quanto e' cambiato il mondo? Questo inseguimento e' un iseguimento all'indietro: mano a mano che le famiglie e i giovani si impoveriscono, mentre il welfare scompare abbattendo consumi, le aziende vanno verso il "low cost".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma chi paga l'happy hour? Pagano quelli che poi comprano un sacco di cose da bere. Vi danno qualcosa da mangiare gratis, e QUALCUNO paga da bere. Ma questo significa che chi paga da bere mantiene gli altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta , ad ogni effetto, di un fenomeno di ridistribuzione del reddito. Cosi' come il modello "freemium" di Spotify, e diversi altri modelli di marketing, non fanno altro che spalmare gli acquisti dei ricchi, sui poveri, che vengono attirati per avere l'economia di scala.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'economia di scala e' il problema di questi liberisti. Prendiamo per esempio un processore , o un'auto, od un manufatto molto costoso. Nel momento in cui non ci fosse economia di scala, non ci sarebbe alcuna politica produttiva. Se i cellulari smartphone non si vendessero a MILIARDI, non si venderebbero AFFATTO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi le case sono costrette a venderne miliardi. Ma cosa succede se la popolazione non ha i soldi per miliardi di smartphone? Beh, allora arriva la telco e ve lo offre a rate se fate l'abbonamento. Ma questo significa, appunto, che l'economia di scala - come esigenza - costringe il mondo della telefonia a "trovare la maniera" di raggiungere i meno abbienti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma in questo modo, la "ciccia vera" da dove viene. Da CHI viene? Viene sempre da quelli, cioe' dai clienti ricchi che comprano lo smartphone on retail, da quelli che consumano molto sulla rete, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se tutti i clienti di smartphone andassero al risparmio, non ci sarebbe l'economia di scala per proporre lo smartphone a rate , a chi fa gli abbonamenti. Quindi, ancora una volta, sono i ricchi che pagano per i poveri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo sdoppiamento produce, ovviamente, un welfare parallelo. I furboni dell'economia "liberista" che stanno affamando le masse ed i giovani si trovano a dover inseguire la perdita di potere di acquisto mediante un'offerta commerciale low cost. Ma per questioni di scala, l'offerta low cost e' poi pagata dai ricchi che comprano merci sul mercato retail, a prezzo pieno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica, cioe', le tasse gli stanno uscendo dalla porta per rientrare dalla finestra.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La stragrande maggioranza dei consumi avanzati poggia su una gigantesca pila di tecnologie, su una filiera. Se un tempo "cibo" era qualcosa che aveva una filiera cortissima, oggi ha una filiera molto piu' lunga, che come tale richiede economia di scala.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo fa si' che ad ogni impoverimento della popolazione I PREZZI SI ABBASSINO. Non succede che l'utente rimane senza prodotto: succede che il prodotto scende di prezzo, perche' nessuno puo' permettersi la perdita dell'economia di scala.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">In un mondo ove l'economia dipende dalla scala, mentre i redditi si abbassano , i prezzi si devono abbassare a loro volta, per inseguire le masse impoverite, che fanno scala. Ma questo significa che i ricchi devono mantenere anche i consumi dei poveri.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">la cosa diabolica di questo genere di fenomeno e' che e' molto peggiore del fisco. Se ci pensate, la fiscalita' mira a mantenere la mia salute o la mia sicurezza, ma di certo lo stato non mi vuole dare la musica, che non e' definita come diritto. Cosi', sul piano della fiscalita' statale, il ricco non avrebbe MAI pagato per la mia musica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se spotify vuole fare la sua economia di scala, deve&nbsp; dare il modello "FREEMIUM", e deve dare il servizio gratis a miliardi di persone. Chi paga? I ricchi. Se per lo stato era impossibile proporre una tassa per il diritto alla musica&nbsp; , per ovvi motivi politici, Spotify puo', dal momento che il costo dell'abbonamento premium di sicuro deve coprire i costi del "free".</div><br /><blockquote class="tr_bq">La ridistribuzione del reddito prodotta dai modelli low-cost di consumo e' un sistema fiscale de facto, MOLTO piu' invasivo di quello statale. Esso, infatti impatta OGNI consumo , mentre il welfare statale riguarda solo alcuni servizi "umanitari".</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Ma quello che e' peggio, e' che Spotify per decidere di dare "FREEMIUM" la propria musica NON e' passata per un processo democratico. Se per lo stato sarebbe politicamente impossibile tassare la musica dei ricchi per dare musica ai poveri. Ci sarebbero battaglie politiche, entrerebbero in gioco le lobbies.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma Spotify non e' soggetta a questo: Spotify ha deciso che gli abbonati paganti - i ricchi - avrebbero mantenuto l'ascolto gratuito di quelli piu' poveri, e that's it.Niente lobbies. Niente dibattito. Niente tea party.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se da domani l'industria del catering decide che la catena di ristoranti "ricca" mantiene il fast food perche' col fast food si fa economia di scala sugli acquisti, i ricchi pagheranno il cibo ai poveri. Lo stesso vale per qualsiasi cosa: nel momento in cui un gruppo di linee aeree si dota di una low cost per fare massa critica, sta facendo pagare ai ricchi i voli dei poveri, almeno al momento dell'investimento, e sino al ROI. Un governo non potrebbe MAI piazzare una tassa sui voli dei ricchi per costruire una linea per i meno ricchi. Una linea aerea puo'.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Chi spera di liberarsi delle tasse e della redistribuzione dei redditi indebolendo i governi e rafforzando le aziende si illude. Questo produce masse di poveri da inseguire con le varie low-cost , freemium, all you can eat, advertising supported, crippleware, tiered services, che inevitabilmente non fanno altro che usare soldi dei ricchi per mantenere consumi dei poveri, allo scopo di fare scala.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">un accenno a parte merita l'economia mantenuta dalla pubblicita'. La pubblicita' e' di fatto un introito che viene dal venduto, ovvero le aziende mettono a budgetla pubblicita' usando soldi che hanno o che avranno perche' vendono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', quando una persona che NON compra perche' NON ha soldi usa un servizio che e' pagato dalla pubblicita', di fatto se lo sta facendo pagare da chi compra, cioe' da chi ha i soldi. Questo, di fatto, significa che i consumi dei ricchi - quelli che comprano i prodotti reclamizzati - mantengono i poveri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto che io abbia questa piattaforma per tenere un blog in maniera gratuita, per esempio, e' dovuto al fatto che i consumatori comprano i prodotti venduti tramite la pubblicita' di google blogger. Ma se io per esempio NON avessi soldi e quindi NON avessi MAI comprato tali prodotti, chi starebbe pagando per questo blog? LOL. Starebbe pagando chi compra, cioe' ancora i ricchi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando leggo che aumenta la disparita' tra ricchi e poveri, e inizio a vedere che comunque , come diceva Berlusconi, i ristoranti sono pieni, inizio a capire una cosa: che questo e' dovuto al calo del costo dei ristoranti. All you can eat, buffet, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma cosi' facendo, chi paga alla fine?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Credo che i cosiddetti "liberisti" , quelli della "miniarchia", abbiano fatto LEGGERMENTE male i loro conti....</div><br /><div class="separator" style="clear: both; text-align: center;"><object width="320" height="266" class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/JsGMxbqSRUI/0.jpg"><param name="movie" value="https://youtube.googleapis.com/v/JsGMxbqSRUI&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/JsGMxbqSRUI&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: center;"><br /></div><br /><br /><br /><br /><br /><br /><br /><br /><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-29-/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-01-la-teoria-della-montagna-di-merda/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

