<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La colpa lattea dell&#39; Europa, ovvero quando l&#39;innocenza non e&#39; una scusa. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-06-la-colpa-lattea-dell-europa-ovvero-quando-l-innocenza-non-e-una-scusa/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-06T12:15:50&#43;01:00" />
  
  

  <title>
      La colpa lattea dell&#39; Europa, ovvero quando l&#39;innocenza non e&#39; una scusa. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La colpa lattea dell&#39; Europa, ovvero quando l&#39;innocenza non e&#39; una scusa.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-06T12:15:50&#43;01:00">
          Feb 6, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Capita poco spesso di avere esempi lampanti di quanto si pensa, nella misura in cui dire le cose richiede di portare degli esempi. Un esempio di quanto ridicolo sia - alla fine dei conti - chi grida "e' colpa dell' Europa" oppure "Lo chiede l' Europa" e' la vicenda delle quote latte. Perche' le quote latte erano una cosa infame. Terribile. Da eliminare. Cosi' tanto che adesso le rivogliono.</div><a name='more'></a><br /><div style="text-align: justify;">Ricordate il branco di MISERABILI CIARLATANI SENZA VERGOGNA che anni fa ne ne andavano sulle autostrate a protestare contro la UE per le infami "quote latte", che spruzzarono letame sulla polizia , e facevano sfilare le mucche sull'asfalto per fare le vittime?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bene. Dall'inizio del 2015 le quote latte NON ESISTONO PIU'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Indovinate un pochino cosa ti fanno quegli stessi BUFFONI di quel periodo?</div><br /><div style="text-align: center;"><span style="font-size: x-large;"><a href="http://www.lastampa.it/2015/02/06/italia/cronache/allevatori-strozzati-ma-il-latte-sugli-scaffali-costa-sempre-di-pi-zaCNWzscWpmHuGe6uw0O3H/pagina.html">LE RIVOGLIONO INDIETRO.</a></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="https://www.blogger.com/goog_866124454"><br /></a></div><div style="text-align: justify;"><a href="http://www.lastampa.it/2015/02/06/italia/cronache/allevatori-strozzati-ma-il-latte-sugli-scaffali-costa-sempre-di-pi-zaCNWzscWpmHuGe6uw0O3H/pagina.html">http://www.lastampa.it/2015/02/06/italia/cronache/allevatori-strozzati-ma-il-latte-sugli-scaffali-costa-sempre-di-pi-zaCNWzscWpmHuGe6uw0O3H/pagina.html</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, ecco la storia in tutta la sua bellezza:<br /><br />ci sono le quote latte. Esse stanno AIUTANDO gli agricoltori italiani, che sono meno produttivi e hanno un prodotto meno competitivo, a vendere un prodotto che altrimenti scomparirebbe sommerso dalla concorrenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma gli agricoltori scendono in piazza CONTRO le quote latte, perche' le hanno sforate, perche' le multe sono infami e perche' l' Europa li vuole uccidere - con delle quote che li AIUTANO - e che ovviamente bisogna fare la Padania del Latte Padano, perche' i malvagi tecnocrati di Bruxelles vogliono farli morire a favore del latte di plastica fatto dalla Bayer nei campi di sterminio. Grillo Docet.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi, le quote latte finiscono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E gli agricoltori italiani scoprono di NON essere competitivi, e scoprono che NON sono poi cosi' bravi a produrre latte (altrimenti sarebbero competitivi) (1) e che stanno per essere stritolati da chi si e' industrializzato meglio - ve lo avevo detto, tra parentesi, circa l'anno scorso, quando vi parlavo di come vedevo crescere capannoni per allevare mucche da latte nelle campagne tedesche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E adesso cosa si scopre? Che quei BUFFONI stavano dando la colpa alla UE di qualcosa che in realta' LI STAVA PROTEGGENDO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, vediamo di capire: se l' Europa fa le quote latte, vuole distruggere i prodi agricoltori padani. Se l' Europa NON fa le quote latte, vuole distruggere i prodi agricoltori padani.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Oppure, la verita' e' che qualsiasi cosa faccia l' Europa, c'e' sempre qualcuno che la accusa. E' un comodo capro espiatorio per tutti i propri fallimenti. </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sia chiaro: non c'e' nulla di male nel puntare su un dato settore industriale. Se l' Italia decide che fa bene il cibo, o la Germania decide che fa bene le auto, o la Francia decide che fa bene &lt;qualsiasi cosa faccia bene la Francia&gt; , non c'e' niente di male a scommettere su un settore industriale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma bisogna che il settore industriale ne sia degno. Si puo' scommettere su qualsiasi cavallo, a prescindere da razza e colore, PURCHE' NON SIA UN CAVALLO PERDENTE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Guardate qui: <a href="http://www.lastampa.it/2015/02/05/economia/lite-europea-sulla-bresaola-made-in-italy-9egW31sRy87BlwrpcVIrmJ/pagina.html">http://www.lastampa.it/2015/02/05/economia/lite-europea-sulla-bresaola-made-in-italy-9egW31sRy87BlwrpcVIrmJ/pagina.html </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica, il "Made in Italy" ha un problema: la quantita' di prodotti suini "Made in Italy" supera di gran lunga la produzione di suini del vostro paese. Cosi', voi scendete in battaglia contro le "falsificazioni" di altri paesi, ma le stesse regole contro la falsificazione rischiano di uccidere l'industria italiana:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Se non si tollera come "Made in Italy" alcun prodotto che non sia completamente originato dall' Italia, allora piu' di meta' delle esportazioni italiane devono finire al macero.</li><li>Se si tollera come "Made in Italy" qualcosa , a prescindere dall' origine della materia prima, allora milioni di emigrati sono pronti a fare gli stessi prodotti altrove, schiacciandovi.</li></ol><div style="text-align: justify;">questo vale per l'olio d'oliva, del quale l' Italia vende piu' di quanto ne produca. Questo vale per migliaia di altri prodotti "Made in Italy", che vengono esportati in misura MAGGIORE di quanto non siano prodotti. Si tratta, cioe', <b><u>di una truffa bella e buona.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, state scommettendo sul settore agroalimentare.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><blockquote class="tr_bq"><span style="font-size: x-large;">SIETE COSCIENTI DI AVER SCOMMESSO SU UN CAVALLO <u>PERDENTE?</u></span></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' puntare su un'industria che VIVE DI FRODE significa puntare su un'industria che puo' sparire dall'oggi al domani, quando qualcuno "veda" la frode.Basterebbe che qualcuno, nel PROPRIO paese, imponesse di indicare la provenienza, e sulla bresaola dovrete scrivere "Made in Argentina".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora torniamo alle regole UE: e chiediamoci una cosa. Faceva bene la UE a dare le quote latte, O (aut) ha fatto bene a toglierle? E fa bene la UE a verificare che il Made in Italy sia "Made in Italy", o fa bene a "dimenticare" che sia "Made in Argentina" ?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qui e' il punto. La risposta e' la piu' triste possibile.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: x-large;">La UE non la odiate perche' le sue regole sono giuste o sbagliate. La odiate perche' <b><u>ha delle regole.</u></b></span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Basta questo a scatenare l' odio. Avete odiato il sistema delle quote quando c'era, e avete odiato LO STESSO sistema quando le ha tolte. Avete chiesto di toglierle quando c'erano, e chiedete di rimetterle quando vengono tolte. Volete regole che certifichino il Made in Italy, ma volete anche regole che consentano di non certificarlo. Volete marchi di origine geografica controllata, ma volete che non si indichi la vera origine dei prodotti. Non volete regole, volete fare i vostri porci comodi, e volete l'esclusiva: volete, cioe', essere gli unici a poter TRUFFARE col marchio Made in Italy. Tutti gli altri devono dire il vero. Voi potete dimenticare l'origine del prodotto, gli altri no. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' voi non avete il problema della bonta' delle regole. Avete il problema delle regole. Voi non odiate le regole perche' sono giuste o sbagliate, belle o buone.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><blockquote class="tr_bq"><span style="font-size: x-large;">VOI ODIATE LE REGOLE <u>PERCHE' SONO REGOLE.</u></span></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E la prova sta proprio in questi patetici lamenti: certo, vi aspettavate che le quote ci fossero per sempre, cosi' potevate sempre lamentarvene e dare all' Europa la colpa della vostra incompetenza e della vostra mediocrita' nel produrre latte. Avete strillato anni contro i prodotti "Made in Italy" falsificati perche' venivano da altre nazioni. Oggi lottate per poter essere VOI STESSI a perpetuare questa truffa.<br /><br />Le quote erano fatte per difendere la malvagia Germania, vero? Andavano abolite, vero? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso vi hanno fatto la cosa peggiore che potessero: hanno TOLTO le quote, <u><i>come avete chiesto per ANNI.</i></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora scoprite che non potete sopravvivere senza, e che la UE vi stava PROTEGGENDO.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">LA verita' e' che odiate le regole perche' sono regole. Qualsiasi comunita' si deve dare delle regole. Buone o cattive, le regole sono regole. Ma a voi non interessa nemmeno se siano buone o cattive: voi le regole non le volete perche' sono regole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora smettete di scocciarmi perche', come tanti&nbsp; tedeschi, spero nel Grexit. Spero anche che usciate voi dalla UE, e dall' Euro. E per una ragione: l' Europa, essendo una comunita', DEVE avere delle regole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se qualcuno detesta le regole, PERSINO QUANDO LO BENEFICIANO, solo perche' sono regole e bisogna rispettarle, allora deve stare da solo come un cane: se non sai rispettare le regole, non meriti di stare in nessuna comunita', in nessun gruppo, in nessuna unione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mi spiace, ma sono tante le cose sulle quali vi si aspetta al varco. Presto vedrete il paese , la Grecia, che piu' ha accusato l' Europa di strangolarla, morire impiccata quando l' Europa la lasciera' andare. E scoprira' che quelle regole , in fondo, l'hanno protetta. Scoprira' che la BCE, parte della Trojka, la stava aiutando , accettando come buoni i suoi titoli immondizia. Scoprira' che i malvagi tedeschi , che hanno prestato loro 60 miliardi (2), in fondo li stavano aiutando.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo non importa, perche' NON importa MAI se la regola sia buona o cattiva, o se la regola sia a favore o a svantaggio. Voi le regole le odiate<b><u> perche' sono regole. </u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Odierete Maastricht quando sparira', tanto quanto lo avete odiato quando lo avete avuto. Odiate l'euro oggi, e implorerete di tenerlo quando morira'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Juncker ha detto una cosa molto chiara al proprio insediamento: questo e' il mandato decisivo. O si riesce, o l' Europa unita e' un sogno che finisce qui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Significa che se non si cava ragno dal buco in 5 anni, finisce tutto. Certo, per voi "chi vivra' vedra", mai arrivare pronti. Sempre farsi cogliere impreparati.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma cosi' come e' arrivato il 2015 con la fine delle quote, cosi' come e' arrivata la regolamentazione sull'origine dei prodotti nel 2015, allo stesso modo nel 2020 arriva il redde rationem. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non ci saranno "riforme", perche' i paesi che stanno bene e crescono (19 su 28)&nbsp; delle vostre stronzate non vorranno piu' saperne. Non ci sara' un' "Europa diversa" perche' quei 19 ne hanno gia' i coglioni pieni delle vostre patetiche sceneggiate.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' l'ultimo mandato utile dell' Europarlamento. O si riesce, o si fallisce.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando finiranno tutte le protezioni sul "made in Italy", quando finiranno tutte le regole che oggi vi stanno proteggendo?</div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso voi mi chiederete come mai, se le regole sono il problema, come mai ci si lamenti se le quote latte&nbsp;&nbsp; sono FINITE e non ci sono piu' regole.&nbsp; Ma non e' vero che non ci siano piu' regole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bene, ho brutte notizie per voi:</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">L' UNICA ALTERNATIVA ALLE REGOLE UE SONO LE REGOLE <u><b>DEL MERCATO.</b></u></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ed e' per questo che i miserabili cialtroni inculamucche si stanno lamentando. Con la fine delle quote, delle regole di Bruxelles, non sono "finite le regole". Sono semplicemente andate in auge ALTRE regole, <u><i>che sono quelle del mercato.</i></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bene, signori, allora vi dico qualcosa che non vi piacera' sentire:</div><div style="text-align: justify;"><br /></div><ol><li>Se finiscono le regole di Maastricht, iniziano quelle <b><u>del rating.</u></b></li><li>Se finisce il fiscal compact, iniziano le regole <b><u>del mercato forex.</u></b></li><li>Se finisce Bruxelles, poi le regole sono quelle di <u><b>Wall Street.</b></u></li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e con quelli, NON AVETE VOCE: o obbedite, o vi schiacciano come merde.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per cui, onestamente sto cominciando a cambiare opinione, e a sperare che Juncker fallisca. Che l' Euro fallisca e si torni alle monete nazionali. Certo, finito Schengen dovro' farmi una Blaukarte per stare qui, ma i requisiti sono semplici: 40.000 euro di reddito per componente della famiglia. La Germania vuole solo personale qualificato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma quando finiranno le regole europee, ed inizieranno quelle del mercato, "sarete tutti allevatori".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovvero, gente che puo' stare sul mercato solo se Bruxelles la protegge, dopo che Bruxelles ha fatto un passo indietro.</div><blockquote class="tr_bq"><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">E li' capirete una cosa: che potete ribellarvi a qualsiasi regola, ma non a quella che dice "non esiste il pasto gratis". </span></div></blockquote></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quella regola, nel lungo termine, non sfugge NESSUNO. MAI.</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-wUfCFPyj8T8/VNSk7VkiLXI/AAAAAAAANEU/sxyCerJRESE/s1600/darwin_awards.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-wUfCFPyj8T8/VNSk7VkiLXI/AAAAAAAANEU/sxyCerJRESE/s1600/darwin_awards.jpg" height="211" width="320" /></a></div><br /><div style="text-align: center;"></div><br /><br /><div style="text-align: center;"><br /></div><br /><div style="text-align: justify;">per quanto mi riguarda gli inculamucche,&nbsp; possono morire. Avete tanto ciarlato di quote latte nate per proteggere l'industria tedesca, e adesso che le quote latte non ci sono piu', piagnucolate perche' gli altri paesi europei vi stritolano a furia di produzione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">So che avrete la faccia da culo di non scusarvi mai per le stronzate dette in passato.<br /><br />Beh, chissenefrega, tanto chiuderete tutti. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) E non mi parlate di qualita'. Che voi possiate produrre BUON latte NELLA PIANURA PADANA, cioe' in uno dei luoghi PIU' INQUINATI del mondo, non ci credo NEMMENO SE LO VEDO. Portatemi pure tutte le certificazioni che volete, cosi' risparmio sulla carta igienica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Prima spillano 60 miliardi dal bilancio tedesco, poi vanno a lamentarsi che il governo tedesco&nbsp; non investe. Eh, forse a lasciare quei 60 miliardi in cassa....</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-05-e-la-logica-vince-sulla-parola/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-07-gpg-privacy-e-il-fallimento-tecnologico-degli-os-commerciali/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

