<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Delocalizzare la vita. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-06-delocalizzare-la-vita/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-06T12:15:50&#43;01:00" />
  
  

  <title>
      Delocalizzare la vita. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Delocalizzare la vita.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-06T12:15:50&#43;01:00">
          Aug 6, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Come scrissi in passato, sono un discreto ammiratore di Henry David Thoreau. Ci sono alcuni pezzi nei suoi scritti che mi hanno impressionato in passato, ed in particolare, oltre a Walden, della vita nei boschi, Disobbedienza Civile mi ha fatto riflettere su alcune cose. La prima e' l'atteggiamento che Thoreau aveva nei confronti della democrazia. Parto da qui per via di una cosa che ho scritto sul forum, e che sembra aver colpito molti: "oggigiorno, la globalizzazione rende cosi' facile andare in un posto migliore che non ha senso cercare di migliorare i posti peggiori".</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel libro "Disobbedienza Civile" Thoreau prende in considerazione le risposte che tutti davano al suo presunto "radicalismo", ovvero prende in considerazione la vulgata per cui "la maggioranza vuole questo, se vuoi cambiare devi convincere la maggioranza: e' la democrazia, Darling".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Thoreau esamina il problema da due lati. Il primo e' quello del dovere. Se fosse dovere di ogni individuo lottare contro ogni male, sicuramente ogni individuo sentirebbe tale dovere e si adopererebbe a convincere la maggioranza. Di conseguenza, le masse si sveglierebbero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tuttavia, il post che ho letto sul forum parte dalla denuncia di una cosa: del fatto cioe' che non solo in Italia il lavoratore e' uno schiavo privo di dignita' che lavora come lavapiatti in una pizzeria a venti euro a sera, ma pensa che sia UN BUON TRATTAMENTO. Questo significa che , nel momento in cui si volessero convincere le maggioranze a votare diversamente, non solo si avrebbero contro i padroncini di pizzeria cui fa comodo sottopagare lo schiavo, ma si avrebbe contro ANCHE LO SCHIAVO, ormai convinto che sia una cosa giusta vivere cosi'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche questo Thoreau lo considera, in tempi non sospetti, e giunge all'unica conclusione possibile:</div><div style="text-align: justify;"><blockquote class="tr_bq"><br /><div><i>Di fatto, non è dovere di un individuo dedicarsi all'estirpazione del  male, anche del più grande; giustamente, egli potrebbe avere altre  faccende che lo occupano; ma è suo dovere, almeno, tenersene fuori e, se  non vi pensa oltre, non dargli il suo supporto praticamente</i></div></blockquote></div><div style="text-align: justify;">in definitiva, dice Thoreau, non puoi certo convincere tutti i datori italiani a non trattare i lavoratori da schiavi, ne' ad usare la stampa e la televisione per convincerli che essere schiavi sia giusto. Quel che occorre fare, al limite, e' non partecipare a questo sistema.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Thoreau si fece qualche tempo in carcere per questa ragione, per una ragione molto semplice, ovvero che a quei tempi "andare a vivere altrove" non era semplice come lo e' oggi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' con la cosiddetta "globalizzazione" il problema di andare a vivere altrove e' diventato molto meno difficile da risolvere, e come se non bastasse, ci sono citta' che intendono ATTIRARE talenti, semplicemente offrendo loro migliori condizioni di vita.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.lastampa.it/2014/08/06/multimedia/tecnologia/iperconnesse-e-aperte-le-citt-a-misura-di-freelance-O1fVItwDxkieU5Yq0jDsiO/pagina.html">http://www.lastampa.it/2014/08/06/multimedia/tecnologia/iperconnesse-e-aperte-le-citt-a-misura-di-freelance-O1fVItwDxkieU5Yq0jDsiO/pagina.html</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se voi osservate bene il contesto di crescita di queste citta', capite subito una cosa: e' vero che il lavoratore vietnamita puo' vivere con uno stipendio bassissimo&nbsp; , ma e' vero per via del basso costo della vita. Nel momento in cui si vuole pagare un ragazzo occidentale la stessa cifra, ci si espone oggi ad un rischio grave: che lui&nbsp; vada a vivere in Vietnam.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se osservate le citta' in crescita oggi, notate che stanno investendo moltissimo in un concetto: "vivibilita'". Diventando dei bei posti per vivere, con servizi efficienti , magari un bel clima, gente cordiale, vita notturna, prezzi bassi, buone scuole, eccetera, queste citta' attirano talenti. Attirando talenti, l'economia cresce, ed il risultato e' di attirare ancora piu' talenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Attenzione: per "talento" non intendo per forza lo scienziato. Anche , che so io, un buon idraulico e' un talento: quando avete bisogno di un idraulico, lo chiamate, arriva subito , lavora bene e se ne va, la vostra vita e' migliore. Se dovete pregarlo, cercare un appuntamento ad orari e tempi impossibili, eccetera, la vita peggiora. Attirare talenti significa che ognuno ha attorno a se' le persone che lo aiutano a vivere bene&nbsp; e a risolvere i propri problemi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso voi direte: ma posso averlo anche in Italia. Se lottiamo tutti insieme per condizioni di lavoro migliori, se convinciamo tutti a lottare con noi, se poi il nostro partito cresce e apre il parlamento come una scatoletta di tonno, allora magari in 10,15,20 anni poi anche noi avremo le stesse cose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ammettiamo anche che ci riusciate: sapete cosa succedera', tra 20 anni, quando avrete "le stesse cose"? Ve lo spiego:</div><br /><div style="text-align: center;"><blockquote class="tr_bq"><span style="font-size: x-large;">Succedera' che avrete 20 anni in meno da vivere.</span></blockquote></div><div style="text-align: justify;">si, avrete speso 20 anni in lotte, rivoluzioni culturali, azione di contrasto ambientale, attivismo politico, attivismo sindacale, per convincere i colleghi che se vuoi uno stipendio decente ad orari ragionevoli non sei un parassita lavativo mentre loro vi sputano addosso e vi rendono la vita impossibile, poi avete perso tempo ed energie per organizzarli quello ottenere qualcosa, che non sara' tutto quello che vi serve, ma sara' un compromesso.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><b>La domanda e' : e quegli anni chi ve li rende? <u>Chi paga?</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A volte, girando per i dintorni come ho fatto per le mie ferie , mi capita di chiedermi "ma come sarebbe stato se fossi venuto qui 20 anni fa?". E non ci vuole molto a rispondere: guardo i 23 enni del posto, e vedo come vivono. Cosa fanno. Le opportunita' . Io a 23 anni ero a sbarcare il lunario lavorando e studiando. Loro hanno la casa dello stato. Uhm. Poi guardo i miei coetanei, e non vedo i segni di tutti gli scorni, le delusioni, le cicatrici invisibili di chi ha urtato migliaia di volte dei muri di gomma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, ho sempre litigato con chi voleva un mondo peggiore, ho passato il tempo a contrastarli in ogni dibattito pubblico, e ci ho messo un grande sforzo, e ho fatto lo stesso sul blog, e ....&nbsp; e niente. Ho ottenuto, invece,&nbsp; tutti i cambiamenti che volevo semplicemente muovendomi di 1300 Km. Forse questo posto non sarebbe il posto migliore PER VOI, ma il punto e' che lo e' PER ME. Magari per voi e' un altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' adesso la domanda che pongo al giovane italiano e': ci sono moltissimi posti al mondo che fanno A GARA per farvi vivere meglio. Stanno costruendo citta' ove i trasporti sono puntuali , l'amministrazione pubblica funziona a razzo, le condizioni di lavoro sono ottimali.&nbsp; E non lo stanno facendo perche' e' bello: lo stanno facendo PER INVITARVI LI'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo scopo e' PROPRIO questo: in tutto il mondo si stanno facendo belle le citta' PER ATTIRARVI LI'. Si sta creando "vivibilita'", che e' poi un altro nome di "piacere di stare al mondo" , o se preferite "rimozione di ostacoli alla felicita'", al PRECISO scopo di convincervi ad andare li'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per chi costruisce quelle citta', VOI SIETE IMPORTANTI. Per chi lavora per renderle migliori e migliori e migliori, VOI SIETE IL FUTURO. Capite? Vi stanno dicendo:&nbsp; <i>"non siete carne da maiali settantenni in vena di molestie, non siete schiavi: vogliono da voi TUTTO quello che sapete fare, e in cambio vi dicono: ehi, qui una casa la paghi poco, qui la sera fai quello che vuoi, qui lavori dal tuo giardino di casa, qui se hai un figlio non e' un problema, noi non solo ti diamo un futuro, ma vogliamo che sia qui." </i></div><div style="text-align: justify;"><i><br /></i></div><div style="text-align: justify;">Certo, all'estero non e' tutto rose e fiori: specialmente se siete ESATTAMENTE il tipo di persona che ha reso l' Italia quel che e' oggi. Un posto ove il giovane e' convinto che venti euro al giorno in nero siano "un bel lavoro". (sic!). Se dentro di voi siete gia' futuri "imprenditori della pizza" che hanno la stessa mentalita' di chi sfrutta ragazzi in Italia, in certi posti vivrete MOLTO male, perche' a venti euro al giorno ci finirete voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, molti sono andati via e hanno trovato solo lavori precari da annoiati stronzi che vivevano di rendita, sono tornati in italia, hanno chiesto a mamma, gli ha comprato una pizzeria take away, e adesso hanno due o tre precari che consegnano le pizze. Avevano avuto, cioe', esattamente quello che avevano dentro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Li chiamo "gli infettivi": coloro che hanno dentro di se' il germe di quella malattia che ha ridotto l' Italia nel modo in cui e' ridotta, e che , una volta reso sterile il campo che poteva dar loro da mangiare, hanno cercato altrove come un branco di cavallette, e poi sono tornati scornati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo non e' strano: chi sta costruendo citta' ATTRAENTI allo scopo di attirarci la gente non vuole gente che schiavizza gli altri.Sanno benissimo che vogliono gente, ma sanno anche QUALE gente. Ormai quasi tutte le citta' piu' vivibili, e le nazioni piu' vivibili, si sono dovute attrezzare contro "gli infettivi", ovvero contro coloro che emigrano portando dentro di se' il seme di cio' che ha desertificato il paese di origine.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per questo sentite sui giornali italiani di quelli che tornano indietro "delusi": eh, pensavano di fare la vita delle cavallette anche altrove. Invece hanno desertificato le loro nazioni e oggi scoprono di essere LORO in gabbia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa fa una tribu' quando finisce ogni risorsa e non riesce a spostarsi dove ci sono altre risorse?&nbsp; Si da' al CANNIBALISMO: rimane da mangiare solo la prole. Quindi si mangia quella.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo schiavizzare i giovani italiani che cercano lavoro non e' altro che CANNIBALISMO ECONOMICO: finite le risorse reali, adesso si divorano i figli.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La domanda, allora, e': perche' dovrebbero essere vittime dei cannibali?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo conto poteva funzionare in passato, ma oggi non funziona piu'. Un tempo, chi era vittima del cannibalismo economico non aveva scelta. Era chiuso dentro un recinto, non aveva potere, e tutti quelli che incontrava gli strappavano una libbra di carne. E tutta l'economia consisteva , un tempo, nella cannibalizzazione dei figli, che passavano la prima parte della vita ad obbedire servendo qualcuno, e l'ultima ad accudire e mantenere i vecchi. In mezzo, avevano il potere di cannibalizzare altri giovani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La sfiga viene quando si aprono le frontiere, e in seguito quando alcuni paesi non solo permettono alle persone di stabilirsi li', ma INVITANO le persone a farlo, costruendo citta' sempre piu' invitanti ove vivere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La differenza, cioe', tra un posto ove ti dicono "ancora qui sei?", e uno dove ti dicono "grazie per avere scelto noi".</div><br />Bene. Allora torniamo al discorso di Thoreau:<br /><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><i>Di fatto, non è dovere di un individuo dedicarsi all'estirpazione del  male, anche del più grande;<u><b> giustamente, egli potrebbe avere altre  faccende che lo occupano; </b></u>ma è suo dovere, almeno, tenersene fuori e, se  non vi pensa oltre, non dargli il suo supporto praticamente</i></div></blockquote><div style="text-align: justify;">in pratica, in tempi non sospetti, Thoreau vi stava dicendo cosa fare. Giustamente, potreste avere altre faccende che vi occupano, che non lottare contro lo schiavista. Giustamente. Potreste, per esempio, avere voglia di una birra sotto la veranda di casa e non di dedicarvi a lotte sindacali. E sarebbe giustissimo: e' la VOSTRA vita, ed e' l'unica che avete.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' vostro dovere, invece, tenervi FUORI da un sistema schiavista, o da un'economia che cannibalizza i giovani: ma non potete se rimanete li'. Se potete forse evitare di mangiare la pizza nella pizzeria ove schiavizzano i ragazzi per venti euro a sera, non potete scegliere l'altra pizzeria ove fanno lo stesso. Allora magari vi farete la pizza in casa, pero' il supermarket dove comprate la farina sfrutta a sua volta i precari.</div><br />Allora, "tenersene fuori" ha un significato preciso. Andarsene.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non ha senso perdere 20 anni a lottare contro un'ottusita' seminata, coltivata e gradita alle masse, 20 anni della vostra vita, 20 anni che nessuno vi ridara' indietro.&nbsp; Ci sono posti dove si stanno costruendo citta' al solo scopo di dirvi "ehi, quei 20 anni dalli a me, vedrai come starai bene".<br /><br />Perche' due gay dovrebbero lottare in Italia per avere, forse, tra 10, 15 anni, il diritto di formare una famiglia, quando possono semplicemente andarsene, e avere quel diritto SUBITO? Ci sono citta' che stanno diventando gay-friendly apposta per loro, perche' sanno che una persona giovane che viene in citta' e' VALORE. E voi passate il tempo a farvi schifare in Italia? Perche'? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">So bene come reagisce la societa' di cannibali quando ve ne andate. Sapete come? L'Italia e' l'unico posto al mondo ove se vi licenziate per cambiare lavoro <u><b>siete visti come dei veri e propri traditori. </b></u>Sapete perche'? Perche' vi stavano divorando vivi, e andandovene avete privato gli altri di una libbra di carne. Vi convinceranno che andarvene sia un atto terribile, triste, doloroso, che andrete a stare peggio, e che "COMUNQUE" (qualsiasi cosa significhi) voi "appartenete" a quel luogo. Specialmente la vostra carne, quella su cui i cannibali hanno messo gli occhi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avete questa sensazione di gente attaccata alla carne quando fate gli ultimi adempimenti fiscali, e scoprite che l' Italia ha aggirato le norme europee sulla non duplicazione fiscale semplicemente cambiandovi di scaglione con la scusa dei guadagni all'estero. Vi ritassano il guadagnato italiano applicando il reddito estero e cambiandovi scaglione. Tutti si ricordano improvvisamente che gli dovevate dei soldi: da Tiscali che dopo 6 anni dalla disdetta ancora non ha trovato la mia raccomandata, chiama un avvocato, gli mando la copia della raccomandata AR, e dopo altri sei mesi si fa avanti con un altro avvocato (per duecento euro, btw!), all'azienda dell'acqua, a ENEL, al comune che si ricorda che non avresti pagato una multa : tutta gente che fa "pesca a strascico" quando vede che vi iscrivete all' AIRE, sperando che paghiate per evitare la seccatura, o che nel trasloco abbiate perso le ricevute.(1) I cannibali hanno i denti conficcati nella vostra carne, e vogliono la loro libbra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, adesso non dovete stare dentro una gabbia a farvi mangiare la carne da una tribu' che ha divorato tutto senza seminare niente, e adesso ha solo la carne dei propri figli per vivere. Le frontiere sono aperte.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Cercheranno di convincervi a restare. Vi racconteranno che vivete in un paese speciale, unico, impossibile da uguagliare o da superare in felicita'. Vi diranno che "COMUNQUE" , qualsiasi cosa sia, stare li' era "meglio". Vi racconteranno dei problemi degli altri paesi. Vi racconteranno che "comunque" avete delle radici.Perche' non possono piu' costringervi, e allora devono convincervi. PERCHE' HANNO BISOGNO DI VOI. <u><b>DELLA VOSTRA CARNE.</b></u></div></blockquote><div style="text-align: justify;">e se ve ne andate, ai cannibali non rimane nemmeno la carne dei loro stessi figli. Ed e' per questo che vi amano tanto, i vecchiacci.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vogliono la vostra carne.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Toglietegliela. Lasciateli in un paese di vecchi, a scannarsi tra loro. Perche' quando non avranno nemmeno i loro giovani da scannare , cercheranno di scannare i nuovi immigrati - che sono gia' molto abili nell'evitare il trattamento - e poi inizieranno a scannarsi tra loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatevi la vostra vita, subito, senza perdere tempo a cambiare le cose,&nbsp; e lasciateli a scannarsi tra loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, se tutti quelli che hanno in mente la felicita'&nbsp; se ne vanno senza lottare in loco, in Italia non cambiera' mai nulla.</div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Embeh?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avete forse un contratto con qualcuno che vi obbliga a dare la vostra vita, se necessario, perche' l' "Italia cambi"? Da dove verrebbe questo obbligo di sacrificarvi per uno specifico posto? Dall'amore che i CANNIBALI hanno per la vostra giovane carne, forse?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1)Se non avessi fatto una scansione di tutte le bollette pagate , avrei pagato ben 4 volte una multa per divieto di sosta di 9 anni fa, tre volte la penale per la disdetta di "Tele2", due volte l'ultima bolletta di ENEL, almeno tre volte le due bollette richieste DOPO la disdetta di Tiscali (cioe' vogliono farmi pagare un servizio disattivato DOPO la data di disattivazione) ,&nbsp; due volte l'ultima bolletta dell' acqua, tre volte le rette per la mensa comunale scolastica, e TUTTI questi si sono ricordati del "debito" dal giorno dopo che mi sono iscritto all' AIRE. Ma guarda , eh?&nbsp; Si chiama "pesca a strascico": lo schiavo se n'e' andato, <i>vediamo di strappargli un ultimo brandello di carne.</i></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-06-google-che-vi-legge-le-email/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-07-agende-nascoste/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

