<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  No-IP down. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-01-no-ip-down/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-01T12:15:50&#43;01:00" />
  
  

  <title>
      No-IP down. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> No-IP down.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-01T12:15:50&#43;01:00">
          Jul 1, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho scritto tempo fa, quando parlavo di Go-Consumer, del fenomeno dei DNS dinamici. Non ne parlavo perche' si tratti di una forma di consumo, ma perche' essi permettono ad un altro servizio normalmente riservato ai "big" dell' IT, ovvero il cloud. Come avevo gia' spiegato, la stragrande maggioranza delle soluzioni proprietarie e non si basano su un DDNS, ovvero su un nome DNS fornito ad un IP dinamico. Avevo previsto un duro scontro non appena il "go consumer" fosse diventato un problema, e il momento e' arrivato.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">La mossa di Microsoft per bloccare l'uso di cloud domestici , dal momento che attaccare i produttori di hardware era impossibile ed anche attaccare i produttori di software come own-cloud lo era, e' consistita nel chiedere ad un giudice di bloccare i domini di una singola azienda , no-ip.org, adducendo come scusa il fatto che" un malware poteva usare dei domini allo scopo di attaccare i suoi clienti". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di motivi per pensare male di Microsoft riguardo alla decisione di chiedere ad un giudice di bloccare i domini di no-ip ce ne sono tanti. E riguardano la presunta motivazione della richiesta.<br /><br />La lista dei domini bloccati la trovate qui:<br />&nbsp;<a href="http://www.noticeoflawsuit.com/docs/Appendix%20B%20to%20Second%20Amended%20Order.pdf"> </a><br /><a href="http://www.noticeoflawsuit.com/docs/Appendix%20B%20to%20Second%20Amended%20Order.pdf">&nbsp;http://www.noticeoflawsuit.com/docs/Appendix%20B%20to%20Second%20Amended%20Order.pdf</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzitutto, la reazione e' inconcepibile. Se il TUO SISTEMA soffre di una falla che presta il fianco ad un malware, cercare di disarmare il malware colpendo uno dei sistemi con cui funzionerebbe (Il DDNS) e' stupido. Si otterra' solo un malware piu' evoluto che sfrutta la medesima debolezza del sistema di microsoft e non ha bisogno di DDNS, perche' magari usa DHT o TOR.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono state diramate patch per fare hardening dei sistemi microsoft contro questo "malware"? Sinora non risulta. Del resto, se esistessero tali patch, per quale ragione bloccare i DDNS?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente la panzana e' costruita per ingannare chi non ne va a fondo, ma il punto e' che i due malware usano i DDNS per infettare i computer che fanno girare microsoft windows. Benissimo. Quindi, la soluzione e' di bloccare i DNS? Strano, perche' bastera' allora un attacco basato su un altro risolutore (o sulla normale risoluzione inversa) per continuare a mietere vittime.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/--Xlwqey261M/U7Kl9uGVaqI/AAAAAAAAMTc/84eh6Of0mM0/s1600/dcu6.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/--Xlwqey261M/U7Kl9uGVaqI/AAAAAAAAMTc/84eh6Of0mM0/s1600/dcu6.png" height="212" width="400" /></a></div><div style="text-align: justify;">&nbsp;e la cosa buffa e' che Microsoft non ha nemmeno cercato di nascondere la propria inconsistenza, postando sul proprio sito lo schema di cui sopra. Nello schema succede che (1) malvagi hackers che scrivono il malware "rilasciano il malware che infetta i computer delle vittime".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ovviamente, Microsoft non spiega come mai questi malvagi abbiano tanto agio nell'infettare i computer attaccati: c'e' una specifica vulnerabilita' in un prodotto Microsoft? Non e' dato saperlo. A quanto pare, comunque, qualsiasi sia il buco sfruttato dal malware, questo non e' tanto nelle preoccupazioni di microsoft: il sistema si tenga pure il buco, consentiamo pure ad un malware di penetrare il sistema e di raccogliere i dati, perche' tanto poi blocchiamo il modo col quale i dati tornano all'attaccante: il DDNS.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma si dovrebbe notare che&nbsp; quando entra il gioco il DDNS, secondo lo stesso schema di microsoft, ormai il malware e' entrato nel sistema di microsoft e ha raccolto tutte le informazioni. A quel punto, la prossima versione dello stesso malware usera' magari una rete tor o una i2p o un semplice torrent con DHT, e il gioco sara' fatto.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Se anche fosse vero quello che dice Microsoft, e l'attacco ai DDNS fosse dovuto alla necessita' di fermare questo malware, beh, il messaggio e' che Microsoft non e' IN GRADO di fermare le prime fasi dell'attacco, (infezione e raccolta di dati) ed e' cosi' costretta a ripiegare sull'attacco al DDNS. Insomma, la prossima versione di quel malware, che ovviamente non si basera' piu' su DDNS,&nbsp; sara' mortale ed inarrestabile: questo e' il messaggio che filtra da questa azione, voluto o meno.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">la seconda questione e' che no-ip.org e' un'azienda legittima e ha ceduto quei domini legalmente e dietro compenso. Anche nel caso dei domini gratuiti, si trattava comunque di un'attivita' legittima. E con questa trovata hanno distrutto il business di un'altra azienda.</div><br /><div style="text-align: justify;"><blockquote class="tr_bq"><span style="font-size: large;">Si tratta di un attacco senza precedenti, che pero' FA precedente: significa che posso chiedere ad un giudice di bloccare gmail.com o hotmail.com o outlook.com <u><b>semplicemente dicendo che qualche malware lo usa e io devo proteggere i miei clienti. </b></u></span></blockquote></div><div style="text-align: justify;">in pratica, chiunque abbia un&nbsp; interesse concorrente qualsiasi (per esempio: Microsoft ha dei servizi cloud e i personal cloud come owncloud&nbsp; usano spesso i DDNS)&nbsp; puo' farvi chiudere l'azienda semplicemente dicendo che dal vostro dominio sono arrivati attacchi.Del resto, se anche un malware non esistesse, basterebbe scriverlo. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come dire, "bloccate hotmail perche' ricevo spam da li'"&nbsp; .&nbsp;</div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Microsoft non teme che qualche malvagio possa scrivere un malware basato su hotmail.com e poi , da sleale concorrente, chiederne la chiusura? No, non lo teme. La ragione e' molto semplice: se un cloud risiede negli USA il governo americano lo ama, perche' (secondo le leggi americane) il governo puo' leggerne i contenuti. E quindi nessun giudice li blocchera' mai, sono troppo comodi per spiare i cittadini.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Al contrario, se una persona usa un DDNS a casa per costruirsi il suo storage domestico a prezzi modici (e ormai anche case produttrici di primo ordine li stanno usando , vendendo milioni di pezzi) , al governo americano non piace piu'. Quindi non illudetevi: Microsoft che difende il suo cloud dall'erosione proveniente dai cloud domestici puo' chiedere ad un giudice l'abbattimento di un fastidioso servizio concorrente, mentre no-ip.org , anche se esistesse un malware che sfrutta le debolezze di windows per fare un DDOS&nbsp; ai suoi DNS (notoriamente NON esistono malware per windows, isn't it?) non potra' certo fare lo stesso : ai giudici americani qualcuno piace di piu' e qualcun altro di meno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa resta ora di questa sentenza? Resta la consapevolezza che il giudice americano sia pericoloso per internet: dal momento che non si fanno scrupoli ad obbedire alle big , e' chiaro che aprire un'azienda di DDNS in USA e' pericolosissimo. E' sufficiente che qualcuno tra i tuoi concorrenti si inventi un malware che usa il tuo servizio, ed il giudice semplicemente ti chiude.&nbsp;&nbsp; Ha ancora senso, allora, fare business IT negli USA?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'altra cosa interessante e' questa:<br /><br /><a href="https://www.noip.com/blog/2014/06/30/ips-formal-statement-microsoft-takedown/">https://www.noip.com/blog/2014/06/30/ips-formal-statement-microsoft-takedown/ </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq"><b style="-webkit-text-stroke-width: 0px; box-sizing: border-box; color: #2e3236; font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: 32px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;">Unfortunately, Microsoft never contacted us or asked us to block any subdomains, even though we have an open line of communication with Microsoft corporate executives.</b></blockquote></div><div style="text-align: justify;">a quanto pare, cioe', nella favola c'e' un altro punto dubbio: accortasi che i domini di no-ip.org venivano sfruttati da malintenzionati, Microsoft non si e' nemmeno degnata di scrivere una VELOCE email a no-ip. Ovviamente, ha preferito - per il bene dei suoi clienti! - affidarsi ai tempi della giustizia americana, che non sono esattamente veloci quanto un' email.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, alla fine di questa vicenda, le domande da fare a Microsoft sono due:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>L'unico modo di fermare il malware "bladabindi" e' di buttare giu' i DDNS, e non sono possibili patch ai sistemi operativi? Se si, cosa impedira' a bladabindi 2.0 di portare lo stesso attacco SENZA usare i DDNS? </li><li>La politica di microsoft per "proteggere i clienti" consiste nell'affidarsi ai tempi della giustizia locale, anziche' contattare le aziende coinvolte? Se quindi il DDNS usato fosse stato italiano, avreste lasciato in pericolo i clienti per i tempi richiesti dalla giustizia italiana?</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;ovviamente, in un comportamento cosi' illogico rimane molto spazio per speculare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' inutile notare come , appena nasce un'alternativa i grandi storage cloud americani, sia essa megaupload o OwnCloud, succede regolarment che arriva un giudice e trova il modo di bloccare tutto con accuse assurde e applicazioni nevrotiche della legge.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' piu' accettabile la tesi dell'incompetenza dei giudici verso un mondo di tecnologie nuove, perche' Internet esiste ormai da piu' di vent'anni e questa scusa non e' piu' accettabile. E' chiaro ormai che lo stato americano, sotto forma di dipartimento della giustizia, collabora ad un disegno che sembra orientato ad elminare manu militari ogni nascente concorrenza ai cloud provider statunitensi: e&nbsp; a quanto si vede, colpendo i DDNS, si intende colpire il business dei cloud storage domestici, peraltro ormai&nbsp; in vendita in quasi tutti i supermercati:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://store.westerndigital.com/store/wdeu/de_DE/DisplayCompareProductListPage/ThemeID.22586100/parentCategoryID.56797200/categoryID.67768100">http://store.westerndigital.com/store/wdeu/de_DE/DisplayCompareProductListPage/ThemeID.22586100/parentCategoryID.56797200/categoryID.67768100</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.seagate.com/solutions/cloud/consumer-cloud/products/">http://www.seagate.com/solutions/cloud/consumer-cloud/products/</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' chiaro che la guerra contro i cloud domestici da parte dei grandi cloud americani - e&nbsp; del governo che li spallegga perche' ci puo' leggere dentro -&nbsp; continuera' ancora: i file degli utenti sono il nuovo petrolio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da qui a dire&nbsp; , pero', che gli USA siano oggi il posto ideale per fare IT, oggi come oggi, ce ne passa e parecchio.&nbsp; Con giudici del genere, quasi quasi vi conviene la Russia: chiunque,&nbsp; e da oggi questo provvedimento <u><b>fa precedente</b></u>, puo' bloccare il vostro dominio se qualche altra azienda si sogna di dire che un malware - per il quale non c'e' rimedio sui sistemi stessi , sembra - usi i vostri servizi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qualsiasi cosa offriate adesso, insomma, farvi fuori se diventate pericolosi per qualche incumbent e' semplicissimo. Semmai anche nascera' qualche "next big thing" capace di indebolire i grandi del cloud, cioe', non dovete aspettarvela dagli USA, e neanche da paesi che sono proni alla giustizia americana: non appena questa tendenza nascesse, cioe', arriverebbe solerte il giudiche che per "bloccare un malware" vi toglie il dominio che e' vostro e che avete pagato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Faccio notare infatti che VitalWerks, l'azienda che produce i servizi di no-ip.org e' americana, e quindi potra' almeno fare ricorso. Se una cosa simile viene fatta contro un'azienda straniera, normalmente (come nel caso di kim dot com) si aggiungono accuse deliranti all'inchiesta, col risultato che prima dovreste farvi mettere in carcere, e poi eventualmente si discute di un processo. Poiche', come nel caso di Kim Dot Com, rifiuterete la galera in assenza di prove - come non ce ne sono nel caso di megaupload - il vostro dominio rimarra' bloccato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quanto pare, i cloud domestici sono visti come un pericolo serio, e colpire i DDNS era l'unico modo per rallentarli un minimo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In realta', pero', questa prova non e' stata decisamente una prova di forza: DHT e' li' per quello, e che sia btsync o "<a href="http://syncthing.net/" target="_blank">http://syncthing.net/</a>" , la cosa cambia poco. E' abbastanza chiaro che il business del DDNS e' facile da attaccare, per cui adesso i produttori di cloud domestici prenderanno sul serio la minaccia e si muoveranno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Attualmente, la tecnologia DHT sembra l'unica in grado di compensare la debolezza e la facile dominabilita' dell'attuale sistema di DNS. E' usata da una darknet come i2P, ed ora che i produttori di cloud domestici si sono resi conto della debolezza del sistema di DDNS, la prossima generazione di sistemi cloud domestici conterra' dei client DHT per la sincronizzazione remota.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il prossimo "go consumer" sara' molto, molto, molto piu' doloroso. </div><br /><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-30-il-gruppo-x/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-02-no-ip-down-ii/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

