<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Strategia e tattica del PeGiDa. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-13-strategia-e-tattica-del-pegida/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-13T12:15:50&#43;01:00" />
  
  

  <title>
      Strategia e tattica del PeGiDa. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Strategia e tattica del PeGiDa.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-13T12:15:50&#43;01:00">
          Jan 13, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Come forse saprete, nel suo discorso di fine anno la Merkel ha dedicato alcune parole - di disprezzo - al PeGiDa, nonostante di solito il discorso di fine anno abbia un profilo basso, e nonostante non abbia mai nominato altri partiti, come l'enti-euro AfD. La domanda che mi sono posto e' stata - perche' il PeGiDa preoccupa la Merkel piu' di AfD? La risposta e' complessa, e ho approfittato della prima manifestazione di DüGiDa (la sezione di Düsseldorf) per dare un occhio alla reazione della citta' ed al tipo di "fauna" che ha frequentato la manifestazione, insieme ad entrare nei forum cittadini e vedere di cosa si discutesse.</div><br /><a name='more'></a><br /><br /><div style="text-align: justify;">La prima cosa che lascia meravigliati e' la strategia mediatica. Le manifestazioni sono "prenotate" a Düsseldorf ogni lunedi' , sino ad Aprile (limite massimo, nel senso che non se ne possono chiedere di piu' allo stato).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sebbene si creda che questa strategia non paghi, o si creda che una simile manifestazione sia destinaza ad esaurirsi, in realta' si e' mostrata pagante. Per diverse ragioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Alla prima manifestazione a Düsseldorf, per dire, i negozianti hanno serrato le saracinesche per protesta. Bel gesto, ma possono chiudere ogni lunedi? La risposta e', ovviamente, no. Quindi, dal momento che la manifestazione di DüGiDa non smettera', e' chiaro che dopo la prima "protesta" dei negozianti, non ce ne saranno altre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stessa cosa per i "contromanifestanti". Si tratta dei soliti partiti e dei soliti sindacati che spendono soldi per organizzare le manifestazioni, mentre una manifestazione di PeGiDa e' normalmente "low cost": prendi una bandiera tedesca, ti rechi sul luogo a tue spese e passeggi. E' abbastanza chiaro che partiti e sindacati non potranno permettersi di organizzare una contromanifestazione ogni lunedi' da qui ad Aprile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma e' ancora piu' chiaro che le contromanifestazioni non verranno piu' autorizzate il lunedi', cosi' come e' accaduto a Dresda e dintorni. Per un motivo. Il budget della polizia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se c'e' sia la manifestazione di DüGiDa che quella degli "anti-DüGiDa", il risultato e' che la polizia ha bisogno di 3000 persone da inserire tra i manifestanti delle due fazioni. Questi 3000 poliziotti hanno un costo ingente, che la polizia vorra' ridurre, dal momento che 3000 persone in piazza costano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sarebbero comunque sostenibili se tutti i 3000 fossero celerini locali. Ma come capita anche in Italia, i celerini vengono radunati attorno ad un dato evento, spostandoli dalle citta' vicine. Ma il lunedi' a Köln c'e' gia' il KöGiDa, e presto ci saranno i gemelli di queste manifestazioni a Wupperthal, Duisburg, Essen, Ratingen, Bonn, Aachen, e cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo modo, presto la polizia dovra' dare il forfait, come ha fatto a Dresda(1): &nbsp;ovvero dovra' chiedere che le contro-manifestazioni vengano spostate ad un altro giorno. Per semplici questioni di costo e disponibilita' di agenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' una strategia militare, che consiste nello scegliere il momento dello scontro in modo che l'avversario non possa essere presente. Chi ha concepito questa cosa e', quasi sicuramente, un militare. Ma non e' nemmeno questo il punto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo punto e' che il PeGiDa , quando scende in piazza, non fa altro che ripetere "wir sind das volk" . Noi siamo il popolo. Non dicono quasi nient'altro, quindi non hanno bisogno di capi carismatici in piazza. Se almeno M5S ha bisogno di un Grillo perche' gli altri sono dei lessi scelti tra i piu' lessi, se Salvini ha bisogno di leadership, PeGiDa e' andato oltre: ha semplicemente abolito il dibattito, ripetendo una sola frase "Wir sind das Volk".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa strategia paga? Si , paga. Paga perche' i disoccupati devono dividere il sussidio, che va diminuendo, con i richiedenti asilo. E se i richiedenti asilo se ne vanno(2), possono sperare in una fettina di torta piu' grossa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, mentre la manifestazione si ripete, si uniscono disoccupati alle loro fila. Questo rende ancora piu' difficoltose le contromanifestazioni degli avversari, visto che loro devono, oltre che organizzare pullman &amp;co, anche convincere la gente a stare a casa dal lavoro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo modo, ormai a Dresda ci sono ~20.000 persone in piazza ogni lunedi'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Proviamo a capire cosa significhino questi dati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="font-size: large;">1) Chi ha creato questo movimento NON ha problemi di tempo.</span></blockquote><div style="text-align: justify;">creare un movimento che cresce di settimana in settimana, senza sapere quando si fermera' e quanto in fretta cresca, significa non temere di perdere la poltrona. Un politico che viene eletto, per es un Salvini, dipende comunque da un "congresso della Lega". Esso potrebbe, se per esempio un avversario di Salvini diventasse forte, togliere Salvini dal potere. Cosi' Salvini non puo' fare davvero una cosa simile, dal momento che ogni politico ha delle scadenze (elettorali, interne, finanziarie, etc).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi sta organizzando queste cose, quindi, NON e' un politico democraticamente eletto, ha molto tempo di fronte a se', non si e' dato alcuna scadenza ne' alcun limite. Si tratta quindi di un leader NON eletto di una fazione &nbsp;che NON ha scadenze, ovvero una fazione che non si pone il problema del tempo a disposizione.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="font-size: large;">2) Chi ha creato questo movimento NON ha problemi di avvicendamento.</span></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ora, geograficamente parlando questo movimento non fa altro che organizzarsi citta' per citta' e seguire un copione semplicissimo, uguale per tutte. Questo permette ai leader locali di prendere un microfono in mano e "brillare" con una certa facilita'. Se tutti quelli che sono in piazza dicono semplicemente "Wir sind das Volk", prendere un microfono, salire sul palco e prendere carisma non e' difficilissimo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Propagarsi in questo modo, cioe', prevede per i vertici attuali (che NON visitano OGNI manifestazione ne' vi appaiono, se non sporadicamente) un rischio di avvicendamento, ovvero il rischio che prima o poi uno dei leader locali voglia prendere il posto del grande capo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo, unito alla mancanza di limiti temporali, porta ad una semplice considerazione: chiunque sia il burattinaio, NON teme la concorrenza di nessun leader nascente, mai e per nessun motivo. Altrimenti manderebbe qualcuno dei suoi scagnozzi ad aprire le sedi locali, anziche' aspettare che nascano spontaneamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ancora una volta, quindi, non solo si tratta di un leader non politico, ma si tratta di un leader non rimuovibile, qualsiasi cosa succeda in campo. E poiche' i partiti politici in Germania DEVONO chiarire chi elegge i vertici e come, e lasciar certificare ed osservare i meccanismi interni, (M5S qui sarebbe illegale, per dire) , l'unico modo per ottenere la 1) e la 2) e' che il grande burattinaio sia straniero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sempre fatte salve le considerazioni che riguardano la mancanza di limiti temporali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La strategia mediatica non e' da meno: non parlano con la stampa, ma questo non e' nuovo, ma lo fanno in una maniera specifica. Nel senso che non ci parlano nemmeno su internet. Non hanno ALCUNA strategia mediatica - la pagina di Facebook che usano contiene solo comunicati stampa - e quando i giornalisti li interrogano, rispondono "sono qui a passeggiare", "la mamma mi ha detto che l'aria fresca fa bene" , e cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mancando quasi sempre il comizio, non e' neppure tanto facile capire bene che idee abbiano: se almeno Grillo si affanna a parlare di politica o economia, loro si limitano a chiedere che i musulmani vengano espulsi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per intenderci, questo e' quello che succede:</div><center><iframe frameborder="0" height="500" src="http://emp.bbc.co.uk/emp/embed/smpEmbed.html?playlist=http%3A%2F%2Fplaylists.bbc.co.uk%2Fnews%2Fworld-europe-30713898A%2Fplaylist.sxml&amp;title=Germany%20protests%3A%20What%20is%20Pegida%20movement%3F%2060%20seconds&amp;product=news" width="400"></iframe></center><div style="text-align: justify;">la cosa strana e' l'ideologia che sta alla base di tutto questo. Il problema e' che i commentatori locali sembrano scimmie ammaestrate. Continuano a dire "nazisti, nazisti", ma dimenticano che una manifestazione di nazisti in NRW normalmente non supera le poche centinaia di persone. Qui stiamo parlando di decine di migliaia in ogni citta'.<br /><br />Quindi, innanzitutto non ci siamo coi numeri.<br /><br />In secondo luogo, il posto ove questa cosa si e' diffusa ed e' nata non e' il bacino della Ruhr, ove sono i numeri piu' grandi di immigrati turchi, bensi' la Germania est, che di immigrazione ne ha conosciuta poca. Non sta in piedi quindi la storia della paura, dal momento che se cosi' fosse tutto sarebbe nato a Wuppertal, o a Duisburg.<br /><br />Inoltre il movimento non e' davvero xenofobo: quando uno dei tuoi leader di cognome fa "Nobile", Come e' il caso di Sebastian Nobile, ne' il nome ne' l'aspetto sembrano essere esattamente "ariani":<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-BgZii0QO3e4/VLV81MyO8CI/AAAAAAAANBM/yhwTHnlUqxk/s1600/data.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-BgZii0QO3e4/VLV81MyO8CI/AAAAAAAANBM/yhwTHnlUqxk/s1600/data.jpg" height="225" width="400" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div style="text-align: center;"><br /></div><br /><br />Del resto, le comunita' islamiche si sentono minacciate.&nbsp;<a href="http://www.bbc.com/news/world-europe-30742898">http://www.bbc.com/news/world-europe-30742898</a>&nbsp;, il che e' molto strano, dal momento che nessuna di queste manifestazioni e' mai stata violenta.<br /><br />Possiamo notare due cose:<br /><br /><br /><br /><ol><li>Il peGiDa dice di lottare contro ogni partito che e' contro le donne. Ad esso corrisponde una partecipazione femminile elevata. Due delle "pegida" locali (Bonn e Dresda, quindi teste di ponte) sono donne. E non sono casalinghe o disoccupate, sono manager e consulenti.</li><li>La partecipazione e' altra fra persone di scolarizzazione normalmente alta. Mentre i normali movimenti razzisti si diffondono tra la "white trash" locale, qui parliamo di persone di istruzione media ed alta.</li></ol></div><div style="text-align: justify;">questo significa diverse cose. Innanzitutto il fatto che se l'islam preoccupa, la risposta dei partiti non rassicura due categoria di persone. La prima e' quella con scolarita' piu' alta, che evidentemente inizia a riconoscere nell' islam un pericolo (per esempio per la liberta' di pensiero ed opinione) , e poi le donne, che evidentemente vedono una minaccia nell'islam come ideologia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq"><span style="font-size: large;">Se questi due gruppi si sono uniti ai soliti cento nazistelli del passato, c'e' una ragione: nessuno sa offrire loro una certezza, nessuno sa dire loro "tranquilli, i vostri diritti non sono in gioco".&nbsp;</span></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">se chi e' cresciuto a pane e "tolerant" oggi va in piazza a chiedere di mandar via i musulmani - ma non le altre comunita', per dire a Düsseldorf esiste una comunita' asiatica imponente, se le donne - che nella media tendono ad essere piu' tolleranti - scendono in piazza in maniera insolitamente forte, evidentemente c'e' la consapevolezza di essere in pericolo.<br /><br />Come convincere la ragazza tedesca che e' cresciuta a furia di corsi "Starke Mädchen"(3) che un'ideologia che la vuole vendere al cugino non potra' venderla al cugino e' difficile: dopo averle detto per anni che puo' osare quanto i maschi e che deve farlo, e che puo' volere senza limiti, vedere una religione che predica l'inferiorita' della donna non e' esattamente semplice da conciliare.<br /><br />Perche' non e' stato convincente, chi doveva rassicurare?<br /><br />Semplice: perche' non c'e' mai stato alcun dibattito.<br /><br />Il problema e' che la Germania, dopo il nazismo, ha bandito dalla scena pubblica qualsiasi cosa potesse somigliare ad un discorso non dico sulla razza, ma sulle diverse popolazioni. Non era possibile parlarne, perche' per 70 anni la storia del nazismo aveva bandito discorsi riguardanti le differenze dalla scena pubblica.<br /><br />Di conseguenza, non si e' mai davvero discusso di questo: si e' semplicemente imposto un teorema "o sei cosi', o sei nazista". E si sta facendo ancora: ho visto delle trasmissioni su DW nelle quali una giornalista , impossibilitata nel citare una sola affermazione razzista di PeGiDa, ha dovuto dire che "si, loro non sono fascisti, ma io credo di leggere dei sottotitoli nel loro parlare".<br /><br />Qui la versione in inglese:<br /><br /><br /></div><center><iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/eY8cdBkrsHg" width="560"></iframe></center><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />ora, se sei un giornalista NON parli di sottotitoli. Non puoi dire che uno dice cose razziste perche' NON le dice, e la prova e' che tu hai le allucinazioni e vedi i sottotitoli mentre parla. Non ha alcun senso.<br /><br />Ma con questa reazione, che la trasmissione riassume benissimo, si e' condotto il dibattito negli ultimi 70 anni: poni il problema? Sei nazista. Non hai detto nulla di nazista? Poco importa, qualcuno ti mettera' i sottotitoli. Dici che la stampa che inventa i sottotitoli fa schifo? Beh, sei antidemocratico e non partecipi ai dibattiti.<br /><br />Quando per 70 anni butti fuori dal dibattito politico OGNI partito che ponga uno specifico problema, quando non ne vuoi parlare, quando inventi i sottotitoli se la gente non dice qualcosa di nazista, quando di fronte alla non violenza dici che la violenza secondo te ci sara' quindi e' come se ci fosse, quando li escludi dalla scena civile, &nbsp;OVVIAMENTE otterrai un partito che non ti parla, che non agisce, che si limita a gridare "Wir sind das Volk", ovvero, che si riprende la scena civica a forza.<br /><br />Adesso, dal momento che la strategia funziona, a prescindere dal fatto che sia eterodiretto o meno, tocca alla politica parlare con qualcuno.<br /><br />Peccato che quel qualcuno, dopo 70 anni di "sottotitoli", non ascolti piu'.<br /><br /><br /><br /><br /><br /></div><div style="text-align: justify;">(1) A Dresda ci sono, in tutto, 400 musulmani. E' impossibile percepire la loro presenza, segno che non si tratta di una vera manifestazione anti-islamica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Quest'anno in Germania ne sono attesi 250.000, il doppio che in Italia, ove ne sono arrivati circa centomila. Se qualche italiano insiste nel dividere "l'onere dell'accoglienza con l' Europa", come chiede M5S, dovra' aspettarsene 70.000 in arrivo da qui. &nbsp;Grillo, come al solito, e' un fesso.<br /><br />(3) Nasce come corso per la difesa personale delle bambine, ma per evidenti limiti fisici dei bambini di fatto e' un corso tenuto da psicologi (almeno ad Erkrath) allo scopo di potenziare l'autostima delle bambine di fronte all'aggressivita' dei maschi. Anche mia figlia lo fa, appena finisce vi so dire con precisione.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-11-buoni-buoni-i-leghini-stiano-calmi/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-14-how-much-how-much-how-much/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

