<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content=" Inauguriamo &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/2015/Inauguriamo/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-28T21:53:51&#43;01:00" />
  
  <meta property="og:article:tag" content="scocciatura" />
  
  <meta property="og:article:tag" content="github" />
  
  <meta property="og:article:tag" content="blogger" />
  
  <meta property="og:article:tag" content="porno" />
  
  

  <title>
     Inauguriamo &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary">Inauguriamo</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-28T21:53:51&#43;01:00">
          Feb 28, 2015
        </time>
      </div>
      <div class="pull-right">
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/scocciatura">#scocciatura</a></span>
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/github">#github</a></span>
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/blogger">#blogger</a></span>
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/porno">#porno</a></span>
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <p>Ricapitoliamo: mi dice Blogger che entro pochi giorni avrebbe controllato ogni singola immagine da me postata sul blog,
e che allora avrebbero rimosso tutto cio&rsquo; che somigliava al porno. Dico &ldquo;somigliava al porno&rdquo; perche&rsquo; alla fine si
parlava di <em>nudita&rsquo;</em> e di <em>contenuti espliciti</em>, lasciando a me la domanda &ldquo;ma che diavolo sara&rsquo; <strong>esplicito</strong> per loro?*</p>

<p>Come se non bastasse c&rsquo;era il problema del &ldquo;come&rdquo;. Come avrebbero fatto i signori di Blogger a leggere milioni di immagini
e decidere cosa fosse &ldquo;esplicito&rdquo; e cosa no? Ovviamente, a meno di non assumere milioni di cinesi per fare questo lavoro,
non esiste il modo di farlo <em>cum grano salis</em>!</p>

<p>Allora, in definitiva mi hanno detto &ldquo;passeremo ad un software (che ha un livello di errore X) il tuo blog, e se per caso il
software misterioso decide che la tua immagine e&rsquo; davvero troppo esplicita, allora ti chiudiamo la home page.</p>

<p>In pratica, dal punto di vista di chi:</p>

<pre><code>-Non sa come funzioni il software
-Non sa che diavolo intenda Blogger per &quot;esplicito&quot;.
-Non sa quante immagini (diciamo in percentuale?) servano per avere un blog chiuso
</code></pre>

<p>di fatto Blogger mi ha detto questo:</p>

<p><center>
<h1>Forse ti chiudiamo il blog</h1>
</center></p>

<p>E&rsquo; chiaro che mi tira un pelino una fetta di culo.Ed e&rsquo; il &ldquo;Forse&rdquo; che supera tutti limiti.E&rsquo; il senso di arbitrio, di capriccio. Perche&rsquo; io posso anche ripassare al setaccio tutte le immagini che ho usato sinora, ma come faccio ad essere certo che la foto di un pianeta, scambiata per un culo, non sia considerata &ldquo;esplicita?&rdquo;.</p>

<p>Allora ho deciso di spostarmi su github. So che github certe volte cancella i contenuti ma&hellip; in realta&rsquo; non li cancella. Ed e&rsquo; qui il bello.
Essendo basato su git, ho almeno DUE copie di ogni cosa. E usando uno static content generator, posso tranquillamente spostare il mio sito senza complicatissime conversioni.</p>

<p>Dunque, e&rsquo; fatta.</p>

<p>Certo, oggi il tema e&rsquo; un pochino spartano, ma imparero&rsquo; a maneggiare Hugo e rimettero&rsquo; tutte le cose a posto.</p>

<p>Per il resto&hellip; che dire. Sta crociata contro il porno sta un pochino scocciando. Ma ci scrivero&rsquo; sopra.</p>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-28-siae-mafia-massoneria-e-cattiva-politica/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/post/netneutrality/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

