<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il mistero dei 100$ a chi indossa un hijab &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-07-il-mistero-dei-100-a-chi-indossa-un-hijab/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-07T12:15:50&#43;01:00" />
  
  

  <title>
      Il mistero dei 100$ a chi indossa un hijab &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il mistero dei 100$ a chi indossa un hijab</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-07T12:15:50&#43;01:00">
          Dec 7, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Quando chiacchierate con molte persone, &nbsp;ti capita di sentire delle leggende metropolitane. Il fatto e' che normalmente le leggende metropolitane sono molto localizzate: per esempio, la storia dei coccodrilli albini e' sempre ambientata in USA, e la questione dei 33Cl assume connotazioni diverse a seconda dell'unita' piu' diffusa per le bevande(1). Questa storia invece mi rientra da fonti di diverse nazionalita': turchia, grecia, francia , e ha sempre le stesse cifre e gli stessi fatti.</div><br /><a name='more'></a><br /><br /><div style="text-align: justify;">La storia e' semplice: le organizzazioni islamiche di "beneficenza" starebbero pagando 100$ al mese le donne che , vivendo nei paesi occidentali ma NON indossando lo hijab, accettano di "tornare alla tradizione".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il che, per una ragazza adolescente o una donna disoccupata, sarebbe piu' che allettante e spingerebbe molte adolescenti a indossare quel coso, allo scopo di guadagnarsi i loro 100$. Se vengono viste senza da alcuni "controllori", insomma, perdono la mancia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, per prima cosa ci ho messo i numeri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In europa ci sono circa 16 milioni di imigrati da paesi musulmani. Se consideriamo che solo meta' siano donne, siamo a 8 milioni. Se anche considerassimo, nella peggiore delle ipotesi, che tutte vestano cosi' per avere i 100$, sarebbero 800 milioni di dollari/mese.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se consideriamo che Hetzbollah da solo fa $500M e in un solo giorno , durante la "one day Donor Conference in orrobre , ha raccolto $5.4Bn , che Hamas ne fa da solo $1Bn , abbiamo disponibilita' di soldi dello stesso ordine di grandezza solo a mettere insieme due dozzine di charity islamiche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I numeri, cioe', pur non dimostrando la cosa, non la smentiscono. Non dicono che sia fatta, <u><b>ma dicono che sia fattibile.</b></u></div><div style="text-align: justify;"><u><b><br /></b></u></div><div style="text-align: justify;">Anche considerando il fatto che $800M e' stata una ipotesi estremamente sfavorevole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il punto e' importante perche' sta cadendo mentre in Germania si discute del fatto di vietare, come in Francia, l'uso del velo islamico (2), queste voci cosi' coerenti si stanno moltiplicando. Cercando su Internet ho trovato delle referenze, ma niente e' cosi' ufficiale.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come funzionerebbe questo sistema?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Succede che le "associazioni culturali islamiche" hanno questa "cassa" finanziata dalle charity islamiche. Alcuni membri "permanenti" di queste associazioni vanno in giro a promettere questi 100$ a chi si vesta in un certo modo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I loro obiettivi sono due:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li>Le adolescenti, di seconda e terza generazione che se fosse per loro se ne fotterebbero al cubo di vestirsi alla islamica maniera. Ma quando ad una adolescente offrite 100$ al mese per le spesucce, normalmente accetta: la paghetta di casa e' di gran lunga inferiore.</li><li>Le donne disoccupate, che devono raccogliere tutti i sussidi possibili per portare a casa soldi, e quindi un piccolo supplemento di $100 non fa male.</li></ul><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">una volta preso l'accordo di ricevere questi soldi, succede che la donna deve dire quali posti frequenta. Per le studentesse si tratta di dire che scuole si frequentano, e che luoghi di incontro. Alcuni di questi luoghi sono anche "suggeriti" , per facilitare le relazioni sociali e tenere il gregge raccolto. Se le donne lavorano con un MiniJob (ovvero sono formalmente disoccupate) , normalmente chiedono loro che strada facciano per il lavoro (tipo, la linea della metro o la sede dell'azienda) e periodicamente i volontari vanno a farsi una passeggiata di fronte a questi luoghi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto, ci sono questi volontari che la mattina si mettono &nbsp;a gironzolare di fronte alle scuole, e che verificano che vestirsi con l' hijab sia effettivamente una quotidiana abitudine delle ragazze/donne. Una segnalazione per aver sforato il precetto e si perdono i soldi del mese. Due segnalazioni e si perde il diritto per sempre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Spesso ai volontari si uniscono le amiche e le compagne di scuola, sempre pronte a "segnalare" le amiche disobbedienti, in cambio di un premio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' quanto si racconta. Il problema e' che e' difficile raccogliere informazioni su questo. Da un lato, la semplice ricerca su internet vi fa cadere su migliaia di siti che dicono la stessa cosa. Ma questo e' comune anche con le scie chimiche, quindi puo' testimoniare sia la verita' che la falsita' della cosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho sentito questa cosa da diverse fonti: fonti tedesche di religione protestante, fonti francesi di religione cattolica, fonti greche di religione ortodossa, una donna turca di religione musulmana light.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mi hanno impressionato poco le prime tre, visto che appartengono a religioni "concorrenti", mentre la testimonianta turca mi ha colpito. Mi ha colpito perche' mi ha spiegato come funziona, come sta funzionando in Turchia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica, il principio sarebbe questo:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">una donna musulmana non ha alcun problema a togliersi il velo in un paese dove nessuna donna porta il velo. Ma si sente terribilmente in colpa se incontra molte donne col velo per strada o sul lavoro.&nbsp;</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">in definitiva, cioe', per ogni 100$ spesi a far portare il velo a una decina di ragazze in una scuola superiore, si puo' ottenere che tutte le ragazze di origini islamiche della scuola si sentano spinte a metterlo. In una cittadina-ghetto come Wuppertal, si puo' ottenere l'islamizzazione estetica di un intero quartiere semplicemente pagando 400/500 ragazze - che magari prima non mettevano il velo - per indossarlo ovunque.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La stessa Turchia, mi dicono, sta attraversando una epidemia di hijab semplicemente perche' e' bastato pagare un certo numero di ragazze per indossarlo e tutte le altre si sono sentite in colpa per non indossarlo, e questa e' stata una delle strategie di Erdogan, che ha anche finanziato quel giochino pseudo-identitario per riportare l'islam nell'arena politica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tecnicamente, in germania e' un crimine, ovvero evasione fiscale. Chi fa questo sta esercitando una professione nel campo della pubblicita', venendo pagato in nero. Inoltre viola le regole sul lavoro minorile e quelle sulle classi fiscali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, visto che le cifre in gioco rimangono ingenti, mi aspetto che prima o poi qualcuno indaghi. Ma a parte questo, sentire queste storie mi ha reso curioso:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="font-size: x-large;">Se qualcuno di voi sa di donne di origine islamica che guadagnano soldi per indossare un abito tradizionale islamico , per favore mi scriva.</span></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ho intenzione di farmi un'opinione sulla cosa, ma mi servono dati e fatti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Insomma, a Düsseldorf dove la altbier si bene nei bicchieri da 0.2 potreste reggere la vostra festa di compleanno. In Baviera diventa un problema serio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Poiche' ogni simbolo religioso e' vietato nelle scuole pubbliche aconfessionali tedesche, potete trovare donne con copricapi simili solo nelle scuole confessionali.&nbsp;</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-05-la-scienza-in-difesa/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-08-dodici-pratiche-ricette-a-base-di-terminator/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

