<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  FIAT e Confindustria, ovvero della Grande Trattativa. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-29-fiat-e-confindustria-ovvero-della-grande-trattativa/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-29T12:15:50&#43;01:00" />
  
  

  <title>
      FIAT e Confindustria, ovvero della Grande Trattativa. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> FIAT e Confindustria, ovvero della Grande Trattativa.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-29T12:15:50&#43;01:00">
          Sep 29, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Della degenerazione antropologica, e forse persino biologica (ormai i matrimoni tra famiglie di imprenditori rasentano l'endogamia) della classe degli imprenditori italiani ho parlato qualche giorno fa, ma a quanto pare ci sono alcuni aspetti che non si sono capiti.Dopo aver accennato all'abbandono di FIAT, qualcuno mi ha chiesto "si', ma perche' FIAT ha abbandonato Confindustria?".</div><br /><a name='more'></a><br /><div style="text-align: justify;">Per capirlo occorre definire il centro , spirituale e culturale, del mondo del lavoro italiano "la Grande Trattativa". La Grande Trattativa e' il rituale attraverso il quale si va a definire un compromesso tra diverse necessita':</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Il sindacato, che deve portare a casa le tessere, e che quindi deve far credere di aver ottenuto moltissimo.</li><li>Gli industriali&nbsp; , che vogliono portare a casa i soldi, ed essendo refrattari all'idea di investimento e innovazione, preferiscono agire sulla paga dei dipendenti.</li><li>Evitare il piu' possibile le tensioni sociali, limitando gli scioperi al settore pubblico ed evitando scioperi massivi dentro le fabbriche, magari "embeddando" i sindacalisti (le cosiddette RSU) dentro le aziende stesse.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">il problema e' molto semplice: come si fa a soddisfare tutte le richieste? Cioe', come faccio a far credere che il sindacato lotti per i lavoratori quando in realta' non lo fa? Se "i lavoratori" non ottengono soldi in busta paga, come si fa a spiegare al lavoratore che ha vinto?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oh, e' semplice. Occorrono diversi ingredienti.</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>La trattativa lunghissima. Occorre che il lavoratore perda di vista la trattativa, e questo si ottiene con una trattativa lunghissima che cambia continuamente argomento. Si tratta 5 anni per il "rinnovo del contratto", e una volta si dice che l'accordo non si fa per via di quei trentacinque secondi di tempo al cesso, poi il mese dopo si ricomincia a parlare, ma stavolta in gioco c'e' la lunghezza delle maniglie nei carrelli. Un anno o due cosi', e nessun lavoratore capisce di che diavolo si stia parlando.</li><li>La trattativa piccolissima. Si fanno proliferare le sigle sindacali, sino&nbsp; a quando non siamo al punto che una C.I.S.T.Z.R.U.T.H.N.G.S.T.H. va a discutere solo per i taxidermisti omosessuali del trevigiano del segno dello scorpione. Si fa , con un incremento spaventoso nella mole del diritto del lavoro, un contratto "di categoria" apposito - i taxidermisti in questione sono esattamente TRE - in modo che se anche manifestano (o scioperano) saranno tre gatti in piazza.</li><li>La trattativa GRANDISSIMA. Sebbene la C.I.S.T.Z.R.U.T.H.N.G.S.T.H. rappresenti ben tre taxidermisti omosessuali trevigiani dello scorpione, a trattare ci va il Grande Leader del Popolo, a Roma. Magari in qualche piazza di roma vedrete pure la manifestazione dei nostri tre eroi con le bandiere e i tamburi, e via. In qualche corridoio di qualche palazzo c'e' Grande Boss che decide , esce, e se quei poveri tre si avvicinano a chiedere gli risponde "faremo un comunicato stampa piu' tardi. Posso solo dirvi che siamo soddisfatti".</li><li>La trattativa Lontanissima. Sebbene si stia parlando degli allevatori di Oloturie strabiche di Cesena, la trattativa avviene sempre in un posto lontanissimo. Se va bene e' roma, ma anche Macchu Picchu e' una delle sedi principali ove le "parti sociali" trattano di questioni tipiche del Cesenate. Macchu Picchu e' , si sa, molto simile a Cesena.&nbsp;</li><li>La trattativa&nbsp; quantistica (o indeterministica). Quando il sindacato ottiene qualcosa, non e' mai un cambiamento radicale. Di solito occorre uno spettrometro di massa per capire che differenza ci sia tra il contratto precedente e il nuovo contratto. Ci sono contratti di lavoro che vengono disturbati dai fotoni usati per misurarli, cosicche' solo a guardarli sono gia' cambiati. Guardi il tuo contratto di lavoro, e vedi Mese Le Ore. Tutto sesso anale. Secondo il CERN,&nbsp; alcuni operai sopra i 14 Tev hanno guadagnato anche 3 euro e un panino ogni decennio,da includersi nel TFR post mortem, piu' un paio di neutrini.</li><li>La trattativa litigiosa (o endomorfismo della lotta). E' incredibile come sia difficile mettersi d'accordo, in tre sindacati. Ma la cosa incredibile e' che negli ultimi 15 anni, le "trattative" hanno investito il 78% della loro durata NON in una discussione tra sindacati e confindustria, ma tra sindacato e sindacato. In definitiva, i sindacati italiani non sono in lotta contro i capitalisti, "i padroni" o&nbsp; gli industriali. Sono in lotta tra loro. Ogni tanto poi vola qualche parola pesante coi padroni.</li><li>La trattativa surreale. Il lavoro e' un contratto commerciale tra due enti. Il lavoratore promette che a certe condizioni svolgera' una determinata mansione, e il datore di lavoro promette che a determinate condizioni eroghera' un certo reddito. I contratti sono, appunto, la necessita' per la quale il contratto e' in essere. Voglio dire che se e' scaduto il vostro contratto di affitto, dovete andarvene da quella casa. Se non c'e' alcun contratto valido tra voi ed ENEL, non avete la corrente. Il contratto di lavoro e' l'unico contratto ad avere questa caratteristica surreale <u><i>di essere in atto anche quando e' scaduto. </i></u>Si tratta di un'esigenza legata alle caratteristiche della Grande Trattativa: se alla scadenza del contratto il contratto non fosse piu' in essere, i sindacati dovrebbero concludere PRIMA della scadenza. </li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In tutti questi anni, cioe', i lavoratori non hanno affatto "lottato". Non hanno fatto nulla per se', non hanno marciato verso il sole dell'avvenire. No. Hanno semplicemente partecipato a questa cosa, la "Grande Trattativa":</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Definiamo "Grande Trattativa" come una discussione negoziale che goda delle proprieta' di Lunghissimismo, Piccolissimismo, Grandissimismo, Lontanissimismo, Indeterminismo, Litigiosismo, Endomorfismo, Surrealismo.</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ora, la domanda e': per che cosa il sindacato viene pagato, dai lavoratori in busta paga e dallo stato sotto forma di privilegi (niente bilancio consolidato, etc etc) fiscali? Qual'e' il lavoro del sindacato? Insomma, come portano a casa la pagnotta i sindacati?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, essi sono i Maestri della Grande Trattativa. Essi sono mantenuti per fare la "grande trattativa": il loro scopo e' solo e sempre questo.&nbsp; Poi il lavoratore che si lamenta si sente dire che e' vero, magari i taxidermisti lesbici pordenonesi dello scorpione hanno preso solo 5 leptoni di aumento al secolo, ma in compenso i circumnavigatori obesi di ristoranti cinesi Grande Muraglia di Orvieto potranno godersi le onde di De Broglie per cinque minuti in piu' ogni giorno. E bisogna capire che il grande sindacato deve pensare un pochino a tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esplicitato questo , ovvero spiegato per quale motivo ai sindacati non frega UN CAZZO dei lavoratori, e per questo hanno firmato il pacchetto Treu, occorre chiedersi una cosa: che fa Confindustria durante la Grande Trattativa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In generale il suo ruolo somiglia un pochino a quei tizi che stanno seduti nell'atrio dei bordelli a guardare un film porno sullo schermo: aspettano che la camera sia libera. Siccome la maggior parte della "Grande Trattativa" consiste nel litigare tra sindacati, che immagino per Confindustria sia un bel film porno, ma occorre per forza essere li' (altrimenti non sembra che ci sia una Grande Trattativa in corso) , allora di fatto se ne stanno li' e guardano. Per settimane. Giorni. Mesi. Anni. Ci sono stati dei presidenti di Confindustria che hanno ereditato Grandi Trattative iniziate nel Brumaio 1802. La Marcegaglia ha chiuso il contratto di Spartacus - chiodisti nel settore crocifissione , credo - tipo nel 2009. E non vi dico la fatica di scrivere Marcegaglia in latino.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente anche Confindustria si e' specializzata, e oggi nella stragrande maggioranza del tempo Confindustria fa studi dei quali non frega un cazzo a nessuno nel raggio di 4 Kiloparsec,&nbsp;&nbsp; organizza convegni che saranno un mistero per gli archeologi del futuro , tipo "ma che cosa rappresentava&nbsp; di preciso questa sala congressi per questi popoli antichi? (1) , e ovviamente partecipa alla Grande Trattativa.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo scopo Confindustria ha sviluppato dei professionisti della Grande Trattativa in grado di rimanere seduti su una sedia per un'intera era geologica SENZA piaghe da decubito, ad ascoltare discussioni su "aumenti a busta paga immutata" o "ferie nel campo dei quaternioni" senza perdere la sanita' mentale. Si mormora che i macigni di Stonehenge siano in realta' giuslavoristi di Confindustria che fanno un corso di aggiornamento sul contratto dei metalmeccanici scaduto nel 7500 AC (quando ancora i metalmeccanici si chiamavano ugromacignisti).</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://www.treccani.it/export/sites/default/immagini/digital_magazine/Le_statue_dellxIsola_di_Pasqua_camminano.jpg_770786215.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://www.treccani.it/export/sites/default/immagini/digital_magazine/Le_statue_dellxIsola_di_Pasqua_camminano.jpg_770786215.jpg" height="195" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Giuslavoristi di Confindustria durante la Grande Trattativa per il Rinnovo del Contratto di Lavoro. Quello con la pietra in testa e' il segretario generale. La pietra serve per non ridere quando la Camusso minaccia l' "autunno caldo" , che sembra un porno anni '70.</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso entra in gioco Marchionne. Il quale prova a produrre automobili. L'uomo ha delle idiosincrasie strane, tipo che ha le basi segrete con gli scienziati pazzi che in guanti bianchi scelgono la pelle dei sedili dell' Alfa Romeo (io ne ho avute due(2) e nessuna aveva i sedili in pelle. Ditelo, a Marchionne: le comprai per il motore boxer) , di cui ho parlato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Pero' ogni tanto dice delle cose che hanno quasi senso. Tipo, che se costruisce una fabbrica di automobili gli piacerebbe che dalla fabbrica uscissero automobili, e vorrebbe anche sapere, circa, quante. Mi sembra di intuire che ci siano delle possibili motivazioni per questa stravagante richiesta, tipo che la fabbrica ha un costo e per coprire i costi bisogna vendere cio' che produce. E lo sciopero non e' un prodotto ricercato, anche se e' Made in Italy.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Solo che a furia di partecipare alla Grande Trattativa sia i sindacati che confindustria si sono abituati alla sua caratteristica di Surrealismo (in che senso "fabbrica produrre"? Cubo divano velocita' spirito?) , e anche alla sua caratteristica di Lentissimismo ( lei vuole sapere quante auto produca la sua fabbrica PRIMA che gli archeologi del futuro si siano pronunciati? E l'autorevolezza scientifica dove la mettiamo? La ricerca filologica? l'esegesi?). A furia di avere a che fare coi sindacati italiani, cioe', Confindustria e' mutata e si e' a sua volta strutturata , mutando, e adattandosi al ritmo della Grande Trattativa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', MArchionne avrebbe voluto tanto mandare a quel paese i ridicoli sindacati che ancora pensano alla Grande Trattativa , ma per farlo avrebbe avuto bisogno che improvvisamente COnfindustria cambiasse dicendo "ehi, che ne dite se da ora in avanti non aspettiamo piu' la deriva dei continenti per definire qualcosa?".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' che Confindustria ormai e' STRUTTURATA come controparte dei sindacati, e ne ha preso il tempo e le modalita'. Confindustria e sindacati sono, di fatto un blocco unico, il blocco della Grande Trattativa. In queste condizioni, per un tizio che vuole sapere - entro 5 anni, perche' ormai la diatriba dura da 5 anni - quante auto potranno uscire da una fabbrica, Confindustria e' inutile, una palla al piede, una pietra da mulino al collo di un tizio che, <i>sebbene abbia idee futuribili sui sedili in pelle dell' Alfa Romeo</i>, alla fine non ha ammazzato nessuno.<br /><br />Non e' che Marchionne mi sia improvvisamente diventato simpatico, pero' devo ammettere che CINQUE ANNI per sapere se e quante auto potranno produrre le TUE fabbriche, semmai ne potranno produrre - che coi sindacati surreali non e' detto - insomma, sono "un pochino troppi", eh. Presumibilmente, se Marchionne fosse rimasto dentro Confindustria avrebbe dovuto chiedere che qualcuno, da li', gridasse ai sindacati:&nbsp; "AHO! Peracottari! Ma che cazzo, CINQUE ANNI e ancora non sappiamo quante auto potremo fare?" .<br /><br />Ma una confindustria che si inalbera in questo modo non esiste. <u><b>Ed e' per questo che NON serve a FIAT.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed ecco il punto molto semplice:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Marchionne ha abbandonato SIA la trattativa coi sindacati che Confindustria per la medesima ragione: <i>si tratta di sconfinate distese di vecchi, inutili macigni che si guardano l'ombelico ormai dal triassico, inutili per se' stessi e per gli altri, impegnati in non-attivita' completamente statiche e perpetuamente improduttive.</i></div></blockquote><div style="text-align: justify;">e questo vi dice, sin da ora, come finira' la storia dell' articolo 18, cioe' la diatriba in corso oggi.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;">"Secondo noi era un sacrificio umano per motivi religiosi".</span>&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma ve lo diranno gli archeologi(1), tipo fra 5000 anni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;(1) Siccome gli archeologi sono archeologi, diranno che si facevano sacrifici umani per questioni religiose. Quando un archeologo non capisce qualcosa, ci mette sempre i sacrifici umani e le questioni religiose. Quando trovano un oggetto che non sapiscono, e' sempre cosi: o aveva una funzione religiosa, o serviva nei sacrifici umani. Credo che guardino i film sbagliati. In realta' gli Aztechi dipingevano le convention di Herbalife , ma siccome con l'alfabeto azteco Herbalife non si puo' scrivere (proprio come qualsiasi altra cosa) per eccesso di Z e di Q nelle parole,&nbsp; gli archeologi pensano che quelli fossero sacrifici umani su scala massiva. Un giorno diranno lo stesso delle Comic Convention e delle partite di Baseball.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Contrariamente a quanto penserete, le auto tedesche non mi piacciono. I tedeschi riescono a dare un aspetto ufficiale , da automobile del cancelliere, a qualsiasi auto. Roba che tu vai a fare la spesa, parcheggi, scendi&nbsp; e se ti vede un giornalista che passa nei paraggi perde il controllo e viene ad intervistarti, cosi', per riflesso condizionato. "Che cosa ha comprato, presidente?" "Vede un futuro nei müsli al cioccolato?" "Che cosa risponde alla nuova offerta di Aldi sui tagliaerba elettrici?".&nbsp; E tu scendi dalla tua Polo e dici, con aria seria: "Sono fiducioso e credo nell'Europa" oppure "No comment. Rilasciero' una dichiarazione in serata" , oppure che so "Mi hanno frainteso. La stampa ce l'ha con me." (Dipende dal partito). Fortunatamente, anche se la Mastrobuoni non ci crede, in Germania puoi vivere anche se non ti piacciono le auto tedesche. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-27-apple-google-e-crittazione/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-30-hong-kong-e-le-reti-mesh/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

