<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Se google ti stacca la spina. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-14-se-google-ti-stacca-la-spina/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-14T12:15:50&#43;01:00" />
  
  

  <title>
      Se google ti stacca la spina. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Se google ti stacca la spina.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-14T12:15:50&#43;01:00">
          Dec 14, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Sono passati si e no tre giorni da quando [<a href="http://www.keinpfusch.net/2014/12/google-spagna-come-iniziare-uno.html"><b>ho scritto su Google News e governo spagnolo</b></a>], ed ecco il clamoroso coretto di piagnucolanti coglioni , [<a href="https://www.thespainreport.com/13199/spanish-newspaper-publishers-association-now-asks-government-help-stop-google-news-closure/"><b>QUI</b></a>]&nbsp;e [<a href="https://www.techdirt.com/articles/20141212/07360229413/surprise-spanish-newspapers-beg-government-eu-to-stop-google-news-shutting-down.shtml"><b>QUI</b></a>]&nbsp;, che si accorgono ora di quante visite portasse loro google news. Ed ecco che si accorgono di quanto avevo gia' detto: se non hai il TUO google, ti devi tenere il LORO google. <u>L'associazione degli editori spagnoli sta andando a piagnucolare dal governo di Madrid perche' la chiusura di Google News gli fa tanta bua sul sederino.</u></div><a name='more'></a><br />Che cosa e' successo?<br /><br />Diverse cose. Per prima cosa vediamo di chiarire quali erano i conticini che si erano fatti i "furbetti del quartierino" a Madrid.<br /><br /><br /><ol><li style="text-align: justify;">La Spagna e' troppo importante e non puo' essere sostituita o persa. I fessi credevano che google volesse a tutti i costi rimanere in Spagna, ed erano cosi' convinti di essere importanti, speciali, insostituibili, centrali, che non avevano neppure messo il conto il fatto che quello di google news fosse un servizio GRATUITO. Ovvero, che Google non ci guadagna niente. La Spagna, cioe', non conta un cazzo e puo' essere persa.</li><li style="text-align: justify;">Google ci dara' le palanche e noi vivremo un'altra notte. La logica dei paesi stupidi e' sempre quella: fermiamo la competizione facendo cartello, e se la competizione arriva dall'estero, chiediamo agli amici del governo di fermarla. Cosi' tutto rimarra' come prima e non cambiera' nulla. Peccato che Google non abbia pagato.</li><li style="text-align: justify;">Abbiamo sempre vissuto senza modernita', possiamo ancora farne a meno. I giornali sono in crisi per colpa della modernita', di internet e di google. Se riusciamo a fermare la modernita', siamo a cavallo e continueremo tutto come prima.&nbsp;</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">che cosa e' successo in realta'?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' successo che qualcuno si e' messo a misurare i referer, e ha avuto lo stesso risultato che ha ottenuto Alex Sprenger in Germania: l' 80% del traffico e' generato da google, facebook e twitter. Se consideriamo solo google news e i "mi piace" su Facebook, anche essi soggetti a tassa (twitter no perche' la dimensione del twit e' sotto i limiti della legge spagnola) , i giornali spagnoli rischiano di perdere il 60% del traffico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che il 60% del traffico in meno per i giornali spagnoli e' mortale: significa che da domani la quantita' di pubblicita' che riusciranno a piazzare sara' crollata del 60% , e con essa gli introiti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso che succedera'? Che i pubblicitari di google andranno dai clienti dei giornali spagnoli online, a dire "senza google, la pubblicita' su quei giornali non e' efficace. Passate da noi, da Google stessa, perche' noi i clienti li abbiamo". E di conseguenza, adesso stanno piovendo le disdette per le campagne pubblicitarie ai giornali spagnoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso che cosa fanno gli editori spagnoli? Stanno andando , patetici e cialtroni pifferai, a lamentarsi col governo perche' OBBLIGHI Google News a rimanere in Spagna, e ovviamente a pagare la tassa. Non hanno capito che la tassa sul link sia senza senso: hanno pensato che la tassa ha senso - hanno disperato bisogno di soldi per non chiudere - ma non gli sta bene di rimanere a bocca asciutta perche' google se ne va.<br /><br />Leggete quanto patetici siano, , [<a href="https://www.thespainreport.com/13199/spanish-newspaper-publishers-association-now-asks-government-help-stop-google-news-closure/"><b>QUI</b></a>]&nbsp;e [<a href="https://www.techdirt.com/articles/20141212/07360229413/surprise-spanish-newspapers-beg-government-eu-to-stop-google-news-shutting-down.shtml"><b>QUI</b></a>]<br /><br /><blockquote class="tr_bq"><div style="background-color: white; box-sizing: border-box; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; margin-bottom: 2.4rem; padding: 0px; text-align: start;">“Of course they are free to close their business, but one thing is the closure of Google News and quite another the positioning in the general index.” (<b><span style="color: red;">trad: un conto e' se chiudono, un conto e' se rimaniamo in braghe di tela</span></b>)</div><div><span style="background-color: white; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; text-align: start;">&nbsp;“we’re not asking Google to take a step backwards, we’ve always been open to negotiations with Google” but, she said: “Google has not taken a neutral stance”. (<b><span style="color: red;">trad: ci aspettavamo che google ci offrisse dei soldi per trovare un compromesso. Invece niente soldi! Ma si puo?</span></b>)</span></div></blockquote></div><div style="text-align: justify;"><br />Per curiosita', poi, potete rendervi conto degli effetti sull'ecosistema spagnolo: se rende la vita difficile a google, la rende IMPOSSIBILE a qualsiasi cosa simile a Google News (&nbsp;<a href="https://www.thespainreport.com/13174/closing-google-news-spain-thermonuclear-option-says-meneame-founder-ricardo-galli/">https://www.thespainreport.com/13174/closing-google-news-spain-thermonuclear-option-says-meneame-founder-ricardo-galli/</a> )<br /><br /><br /></div><div style="text-align: justify;">Invece di mettersi a strisciare in ginocchio come fanno i perdenti, che fanno? Tornano dall'amico al governo a chiedere di <u><b>obbligare</b></u> google ad offrire quel servizio in Spagna.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">OOOLEEEE!</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-E0JsGML1m0s/VI2OveEVR4I/AAAAAAAAM-U/3-eZC2VGdR0/s1600/injury.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-E0JsGML1m0s/VI2OveEVR4I/AAAAAAAAM-U/3-eZC2VGdR0/s1600/injury.jpg" height="290" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso ovviamente il problema sara' di convincere google a tornare sui suoi passi. Non so quanto costasse a Google, in termini di operations, tenere su quel servizio per la Spagna. &nbsp;Il punto e' che probabilmente costa qualcosa rimetterlo in piedi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se Google non tornera' sui suoi passi entro dopodomani, succedera' quello che i giornali spagnoli temono: google rimarra' al proprio posto con gmail, plus ed altro, continuando a fare raccolta pubblicitaria in Spagna, ma i giornali spagnoli &nbsp;non avranno lo stesso traffico di prima, vedendo tagliate &nbsp;le loro visite, ovvero gli introiti pubblicitari.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Morale della storia?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;">SE UNA NAZIONE EUROPEA VUOLE ANDARE CONTRO GLI OTT<br />AMERICANI, DEVE AVERE QUALCOSA DI ANALOGO IN CASA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso la speranza e' che se la UE intera facesse una cosa simile, allora google sarebbe costretto a cedere.<br /><br />Ma e' vero? Non proprio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La distribuzione di news su internet avviene per lingua. Le lingue piu' parlate su internet dipendono principalmente dal numero di persone che le parlano, dal numero di persone che accedono ad internet e dallo sviluppo di internet come servizi news in una determinata zona , mediata dall'alfabetizzazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le lingue piu' parlate al mondo sono:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ol><li>Inglese ~2Bn di persone.</li><li>Spagnolo ~1.7Bn di persone.</li><li>Cinese ~1.5Bn di persone.</li><li>Indu ~1.1Bn di persone.</li><li>Arabo ~1Bn di persone.</li><li>Hurdu ~0.9Bn di persone.</li><li>....</li><li>...</li><li>...</li><li>...</li><li>Russo: 170 milioni di persone.</li><li>Francese: 130 milioni di persone.</li><li>Italiano: 110 milioni di persone.</li><li>Tedesco: 90 milioni di persone.</li><li>...</li><li>...</li><li>Olandese: ~20 milioni di persone.</li></ol></div><div style="text-align: justify;">ora, capite abbastanza bene un concetto: se la Spagna blocca google, non e' che Google non abbia piu' utenza ispanofona. Ha perso si e no il 6% del suo bacino in spagnolo. Ma puo' sopravvivere bene senza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se andiamo a vedere gli altri paesi europei, ed escludiamo la Russia che ha i propri OTT, (Vkontakte, Yandey, Mail.ru,&nbsp;http://www.odnoklassniki.ru/ (ok.ru) e compagnia) , scopriamo che anche messi insieme, NON arrivano ad un conglomerato linguistico sufficiente ad essere davvero rilevante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tedesco, danese, polacco ,olandese fiammingo , sono lingue parlate da pochi milioni di persone. Anche escludendole tutte, intaccano pochissimo il grande traffico della rete, che avviene in ALTRE lingue.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E come se non bastasse, ripeto, Google News <b><u>NON porta introiti a Google.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;">L'UNICO MODO CHE AVETE DI CONTRASTARE IL GOOGLE AMERICANO E'&nbsp;</div><div style="text-align: center;">DI AVERE UN GOOGLE EUROPEO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">solo che qui andiamo al solito gioco dei veti incrociati. Partiamo da una UE dove si discute se stampare soldi per comprare carta straccia, ma non di stampare soldi per creare un'industria IT europea. Il massimo e' "creare un mercato digitale unico", modo per dire "prepariamo il campo per l'invasione straniera, sgombrandolo di ostacoli governativi".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La UE, del resto, si e' sempre curata piu' del pomodorino &nbsp;e del pate de fois gras che dell'industria informatica. Quando una Monsanto volesse vendere semi di Rucola OGM in Europa, sarebbe uno scandalo e ci sarebbero leggi per bloccarlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una Apple che ha distrutto l'industria europea vendendo telefonini fatti col sangue degli schiavi cinesi morti di fatica, invece, andava bene. Nessuna voce contraria. OGM= male, schiavitu' = bene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando si rischia di togliere lavoro a 10 agricoltori francesi, la UE diventa irremovibile. Se si rischia la distruzione completa di Nokia, con 10.000 persone a casa, va bene tutto. Quindi, gia' la UE non e' la sede giusta per discutere di industria informatica. Si occupano solo di pomodorini e di OGM, e di garantire che il parmigiano reggiano sia stato fatto a pochi passi da un'autostrada inquinatissima. Piombo, ma emiliano. Mica seghe, non mangiate mica piombacci cinesi, eh.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma in secondo luogo, chi dovrebbe farlo questo google europeo? Se si parlasse anche di Londra, i francesi si opporrebbero perche' devono salvare il francese, comoda scusa per dire che come inglese parlato i francesi sono messi 10 volte peggio degli italiani. E ho detto tutto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se si parlasse di Germania, ovviamente sarebbe il quarto reich dell'informatica, tutti a strillare contro l'egemonia tedesca. Se nascesse in Italia, figuriamoci , francesi, spagnoli e tedeschi e slavi tutti contro: "agli italiani no".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, difficilmente nascera' qualcosa del genere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi', adesso aspetto il prossimo, prevedibile passo: che qualcuno convinca il parlamento europeo a fare la stessa cosa degli spagnoli, portando Google a chiudere google news su tutta europa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sapete cosa farete quando sara' chiuso google news?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andrete nell'unico aggregatore del continente che abbia la capacita' di reggere tutti gli utenti europei:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;">http://news.mail.ru/</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Novosti, mail, ru".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andrete a chiedere aiuto all'unico governo nel continente europeo ad essere stato abbastanza lungimirante da non cadere nelle amorose mani degli OTT americani, favorendo la crescita dei "campioni" locali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oh, certo. I social media russi sono censurati. Se scrivo qualcosa su vkontakte contro Pootin, probabilmente nessuno lo leggera'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece dei social media europei non si puo' dire lo stesso. Essi non sono censurati. Semplicemente non esistono.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">E a volte ho il severo dubbio che non esistano per una specifica ragione: l'unico modo di mettere a tacere un media senza censurarlo e' di non permettergli di aprire.</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ma questo e', ovviamente, solo un mio sospetto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-13-cia-eccezionalismo-americano-e-sonderweg-nazista/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-16-petrolio-usa-russia-co/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

