<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  No next big thing? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-21-no-next-big-thing/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-21T12:15:50&#43;01:00" />
  
  

  <title>
      No next big thing? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> No next big thing?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-21T12:15:50&#43;01:00">
          Jan 21, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Il ritiro dei google glass come proposta commerciale, anche se poi promettono di rifarli in futuro, e' un sintomo piuttosto emblematico di come ci siano ancora poche vere "novita' " all'orizzonte dell' IT. E' poco utile analizzare i problemi di Google Glass , se non per capire il motivo per il quale ci sono poche "next big things" in vista. Almeno, ad osservare le proposte in gioco.&nbsp;</div><div style="text-align: justify;"></div><a name='more'></a>Sui Google Glass c'e' poco da dire: costavano troppo.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In ultima analisi, considerando che tutti abbiamo un cellulare in tasca, era possibile ottenere lo stesso risultato con una minicamera ed un microfono collegati al cellulare con un chip bluetooth/nfc/whatever.Lo schermo sul vetro, cosiddetto OHMD,&nbsp; non era praticamente utilizzabile, se non fingendo di essere delle api.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'aggiunta di complessita' DENTRO il Google Glass , per renderlo autonomo e capace di memoria e potenza di elaborazione, quando ormai chiunque ha almeno un dual-core in tasca,&nbsp; ha essenzialmente alzato il prezzo in maniera intollerabile. Un inutile, microscopico&nbsp; OHMD ha poi fatto il resto. Un errore di design, insomma. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non e' questo che in generale uccide il Google Glass: tantissimi gadget sono inutili e costosi, ma vengono comunque acquistati. Il problema e' la non connettivita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo lo smartphone. Come mai la gente ha iniziato a sentire il bisogno di averne uno? E l'email? E internet?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, e' semplice: se meta' dei tuoi clienti ha l'email, tu devi avere l'email per comunicare con loro. Se meta' dei tuoi amici ha uno smartphone ed usa Whats'app, tu devi averlo se vuoi comunicare con loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fattore "pressione esterna" e' il fattore principale, se vogliamo che una tecnologia dilaghi: altrimenti rimarra' appannaggio dei soliti entusiasti e dei pionieri.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' la domanda e': se tutti i miei amici hanno What's app, io devo averlo oppure faro' fatica a comunicare con loro. Ma se tutti i miei amici hanno Google Glass, io devo averlo? Esiste qualche pressione? La risposta e' no.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora scriviamo la domanda in maniera sensata: come mai una persona dovrebbe privarsi di 200,400,600,800 euro per uno smartphone? Perche' se non lo fa, fatica a comunicare con tutti gli altri, che invece lo hanno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma adesso proviamo ad esaminare le altre tecnologie nascenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La stampa 3D: perche' un'azienda dovrebbe averla? Beh, perche' la richiesta di un pezzo veloce , unico e a basso costo potrebbe sempre arrivare. Ok. Se ne hanno una i concorrenti, devi averla anche tu. Ok.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se tutti i vostri vicini ne hanno una in casa, quale forza vi spinge ad averne una? Forse la scomparsa degli oggetti stampabili dalle vetrine dei negozi, ma siamo MOLTO lontani da tutto questo. La spinta, cioe', non esiste. E non esistera' sino a quando ogni oggetto diversamente stampabile con una stampante 3D scomparira' dagli scaffali. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se prendiamo, per esempio, Internet of Things, il nome commerciale del Machine to Machine consumer, possiamo dire che se tutti i vicini hanno una casa "intelligente" allora ci sentiamo spinti ad averla?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se la nostra azienda adotta un backend che comunica coi telefoni aziendali, tutti noi ci troviamo in tasca uno smartphone di qualche tipo. Se la nostra azienda decide che nella mensa aziendale ci devono essere frigoriferi IP-enabled, cosa succede? Dobbiamo cambiare il frigo di casa nostra? Ovviamente no.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il primo motivo per il quale non si vedono ancora in giro "next big thing" e' che non si vede nulla che abbia un meccanismo di trasmissione per il quale chi adotta la tecnologia spinge chi non la adotta ad usarla. Quando tutti hanno un fax, la tua azienda deve avere un fax. Se tutti hanno l'email, anche tu devi averla. E cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />L'unica eccezione e' Bitcoin, con tutte le altre criptomonete. Il punto non e' che coinbase abbia avuto 75M$: <a href="http://www.wsj.com/video/coinbase-raises-75-million-in-funding-round/267A808C-C283-4B78-9D96-B8C280A982BC.html">http://www.wsj.com/video/coinbase-raises-75-million-in-funding-round/267A808C-C283-4B78-9D96-B8C280A982BC.html</a> , il problema e' che la diffusione di bitcoin spinge altre persone ad adottarlo, e quindi si intravede il meccanismo di propagazione. E se la vostra azienda decide di usare bitcoin per i distributori di bevande, voi dovete scaricarlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', a parte le criptomonete, non si intravede nulla come una "next big thing".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'e' una ragione, ed e' la ribellione delle "old big things". Ho gia' parlato di come l'innovazione sia disruptiva per il mercato, con il caso di Uber o quello di UseIt, ma quello che stiamo vedendo e' come le lobbies stiano andando all'attacco di qualsiasi cosa sia desruptiva del mercato, per mantenere lo status quo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il caso di google news e' emblematico, ma possiamo fare un esempio ancora piu' emblematico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Elon Musk ha recentemente presentato la sua auto elettrica , modello X.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, sono partiti da un SUV. Se volete costruire un SUV, sapete bene che poi dovete trovare un compromesso per il parcheggio, se volete aprire gli sportelli. Bene, il modello X di Tesla ha le porte che si aprono in un modo nuovo, e nessun compromesso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi sapete bene che un SUV sacrifica lo spazio nel bagagliaio per avere interni piu' grandi. Ma Elon Musk ha voluto un SUV con tutto lo spazio per le persone E ANCHE il baule di una station wagon.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora se fate una cosa del genere vi diranno che dovrete trovare un compromesso con le prestazioni. Ma no, Elon Musk ha voluto che abbia piu' ripresa di una Porsche, e con due motori elettrici ed un computer l'ha avuta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora se fate questo vi diranno che col prezzo dovrete scendere a compromessi, ma costa 70K$, quanto un SUV di quelle dimensioni, quanto una station wagon di marca, quanto una Porsche.<br /><br />Allora direte : si, ma chissa' l'autonomia. Beh, 350 miglia. Nessun compromesso.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, se entrate in QUALSIASI posto, QUALSIASI casa, e dite che volete un'auto "perfetta", con lo stesso spazio di un SUV, la stessa facilita' di parcheggio di un'auto qualsiasi, i consumi di un'utilitaria , il baule di una station wagon e le prestazioni di una Porsche, vi guardano come un pazzo e vi dicono che "dovete scendere a compromessi". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In Germania c'e' una parola apposita, "<a href="https://www.google.de/search?q=Eierlegende+Wollmilchschwein&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=BIS_VJuKIMfkaNCogrgJ&amp;ved=0CAgQ_AUoAQ&amp;biw=1280&amp;bih=897">Eierlegende Wollmilchschwein</a> (o schau)", per indicare un animale che faccia uova, lana, latte e salsicce Se chiedete quest'auto qui, vi dicono che volete, appunto, un Eierlegende Wollmilchschwein.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che Elon Musk ha avuto il suo Eierlegende Wollmilchschwein.<br /><br /></div><center> <iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/mURbzh9t0_0" width="560"></iframe> </center><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;ora, se osserviamo la cultura europea dell'innovazione, che cosa troviamo? Compromessi. Se vuoi la velocita' alza i consumi. Se vuoi lo spazio abbassa le prestazioni. Se vuoi tutto alza il prezzo.<br /><br /><blockquote class="tr_bq"><span style="font-size: large;">La cosa che in Europa non e' chiara e' che nel ventunesimo secolo esiste UN SOLO modo di fare innovazione, ed e' questo:<u><b> "il tecnico che alza la mano dicendo che bisogna trovare un compromesso tra X e Y e' carne morta."</b></u> Si deve avere TUTTO X e TUTTO Y. Sempre. Tutto. E subito.</span> </blockquote><br />Il guaio viene quando la gente dice "voglio tutto. Punto."<br /><br />Come mai una Tesla S non e' ovunque? Essenzialmente perche' , anche se fa "Tutto", costando come un'auto che fa una sola cosa tra quelle che fa, e' ancora in fascia di prezzo alta. Di tesla qui ne ho viste solo un paio.<br /><br />Ma specialmente perche' il "regolatore" di Bruxelles non ha ancora precisato quasi nulla sulle auto elettriche. In assenza di leggi, sebbene Toyota e Mercedes abbiano stretto accordi con Tesla per la tecnologia, (1) sono troppi i cavilli coi quali il mercato delle elettriche puo' essere fermato.<br /><br />Per esempio, prima o poi i governi noteranno che l'elettricita' usata per caricare queste auto non paga accise. Allora magari costringeranno tutti ad un attacco proprietario, che si colleghi solo col distributore di elettricita' compatibile, il quale paga accise.&nbsp; Chi contasse di caricarsela usando pannelli solari - senza pagare accise allo stato - sogna.<br /><br />Ma questa legislazione non esiste. Dunque, nessuno investe davvero. Il business dei carburanti del resto e' spaventato, e quindi possiamo star certi che, nel momento in cui si facesse sul serio, il costo al KM verrebbe alzato a furia di tasse. Sinche' sono 1000 auto per vegani e' un conto, se parliamo di dieci milioni, le accise piangono.<br /><br />Anche i produttori di auto sono preoccupati, perche' la manutenzione di un motore elettrico e' praticamente nulla. Troveranno il modo di rendere obbligatorio un tagliando ogni anno, per tenere in piedi i centri di assistenza.<br /><br />Come vedete, cioe', appena arriva qualcosa di distruttivo, immediatamente si muovono i lobbisti. Sappiamo gia' che , se crescesse il business delle elettriche, i vampiri delle accise, dei centri di assistenza e del petrolio agirebbero sul legislatore.<br /><br />Persino negli USA, che vantano una "cultura del mercato", succede che Tesla abbia dei problemi : e' stata bandita dal Michigan sotto richiesta della locale associazione dei concessionari, dal momento che le auto le comprate sul web : <a href="http://www.theverge.com/2014/10/22/7038407/michigan-tesla-ban-signed-into-law">http://www.theverge.com/2014/10/22/7038407/michigan-tesla-ban-signed-into-law&nbsp; </a><br /><br />In questo senso, quindi, mi viene da chiedermi: che diavolo succederebbe se arrivasse in Europa? <br /><br />Un altro esempio e' il delirio dei droni.<br /><br />Allora, adesso in Italia e' necessaria una particolare assicurazione per far volare droni. Come per l'auto, no?<br /><br />Beh, non proprio. Se girate in auto senza assicurazione, la polizia vi ferma. Ha infrastrutture e metodi per fermare un'auto abusiva. Adesso immaginate che nel cielo si veda un drone. Voi non volete che si affacci al vostro giardino, perche' viola le norme di vigilanza per la distanza dalle abitazioni. E la vostra privacy.<br /><br />Che fa la polizia?<br /><br />Beh, puo' sempre inviare un elicottero apache ad abbattere il drone. Puo' sempre dotarsi di missili Stinger. Puo' sempre avere gazzelle con mitragliatrici antiaeree . Oppure, non puo' farci un cazzo di nulla.<br /><br />Specialmente perche' prendere a missilate un oggetto che ormai costa 100€ "costicchia".<br /><br />Perche' quella legge restrittiva, allora? Perche' tanti hanno avuto paura dei droni. Ma perche', di preciso? Che impiego preciso hanno? A chi minacciavano di togliere il pane? Boh. Per ora sono giocattoli che scattano foto dall'alto. Allora perche' si e' deciso di limitarli? <br /><br /><div style="text-align: center;">Per nessuna ragione precisa: semplicemente perche' il nuovo fa paura.</div><br />Questo fenomeno sta prendendo piede. La RRIAA , l'associazione delle case produttrici americane, e' una grande sponsor delle "Slow Lanes", ovvero della legge che "uccide la net neutrality". Quando fu presentata al congresso la proposta di legalizzare le "slow lanes", i lobbysti delle major di Hollywood hanno usato tutto il proprio potere , e soltanto perche' un'altra lobby, quella del venture capital, ha minacciato di muoversi in Europa e in Cina - e non finanziare piu' startup IT in USA - si sono dovuti calmare.<br /><br />Ma se fosse per RRIAA, adesso internet sarebbe solo una rete di TV via cavo, e il resto dei dati "passa se rimane banda". Ovviamente poi RRIAA avra' cura di fare solo film in "Ultra HHD Wide Huge Bandconsuming-bullshit Standard", in modo da sbattere qualsiasi altra cosa sulla Slow Lane.<br /><br />In definitiva, cioe', l'unica "next big thing" che si intravede e' Bitcoin, semplicemente perche' e' facile da implementare, distribuito, e si propaga con un meccanismo di cooptazione. E' anche difficile da fermare: tutti i governi che lo hanno "bandito" sono tornati sui loro passi, non appena hanno scoperto che , dopo un panico iniziale, tutto continuava come prima, solo che avveniva&nbsp; sui trader da strada: <a href="https://mycelium.com/">https://mycelium.com/</a> (in basso a destra).<br /><br />Il resto, pero', non e' cosi' semplice: la caratteristica desruptiva dell'innovazione ha prodotto nel legislatore, cosi' come nel lobbysta, la tendenza a sparare a zero e proibire ogni cosa, <u><b>soltanto per conservare l'esistente.</b></u><br /><br />E in queste condizioni, potete stare certi che la "next big thing" NON apparira'.<br /><br />Il mercato dell'innovazione, se escludiamo caschetti per giocare, e' fermo.<br /><br />E anche sui caschetti per giocare avrei dei dubbi. Sapete perche'? Perche' sono in conflitto col mercato dei display, delle TV e degli home teatre. NESSUNO vi consentira' mai di usare Oculus Rift come sostituto di una TV.<br /><br />Quindi, anche i giorni di Oculus sono contati: non appena avra' una risoluzione ed una qualita' tali da permettere di vederci programmi TV o film, immediatamente il mondo dei produttori di display, TV, e home teatre scoprira' che bisogna bandirlo, fargli pagare una tassa, tenerlo a bada.<br /><br />Ora come ora, il futuro e' fermo. Anche per questo , sto postando di meno sulla tecnologia. Di tutto quel che vedo, niente ha la piu' pallida chance di sopravvivere<u><b> al legislatore.</b></u><br /><br /><br /><br /><br /><br /><br /><br />(1) Tesla non vive vendendo auto, ma vendendo tecnologie. Il 50% dell'azienda e' "fisicamente" R&amp;D.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-20-trattati-qe-e-tsipras/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-22-italicum-di-qui-e-di-la/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

