<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il gruppo X. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-30-il-gruppo-x/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-30T12:15:50&#43;01:00" />
  
  

  <title>
      Il gruppo X. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il gruppo X.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-30T12:15:50&#43;01:00">
          Jun 30, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">A volte piccoli eventi ti richiamano alla mente cose piu' complesse. Per esempio, sono stato invitato su VKontakte (non ho un account su FB e quello su twitter e' configurato come privato)&nbsp; ad un gruppo che ha chiuso su facebook perche' la vita dei membri e dei moderatori era diventata insostenibile. A quanto ho capito l'insostenibilita' veniva da un comportamento tipico degli utenti FB, che e' un "porting" ai social network di quanto succede nella vita reale.</div><div style="text-align: justify;"></div><a name='more'></a>Per spiegarmi meglio, voglio subito specificare alcune cose.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I social network sono tutto tranne che "virtuali". Per diversi motivi. Il primo e' che le persone che incontrate li' sono le stesse che incontrate fuori. Il secondo e' che le dinamiche sociali mostrate da facebook sono le stesse che vedete nella realta', solo che facebook le amplifica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, non appena uno dice che "facebook le amplifica" succede regolarmente che la gente dice "ecco, facebook le amplifica, lo vedi che non e' come in realta'?". Ma le cose non stanno effettivamente cosi': tecnicamente parlando, anche un microscopio e' un amplificatore. Ed e' vero che nella realta' il bacillo della tubercolosi non e' grande quanto un cetriolo. Ma questo non significa che un microscopio dice il falso quando vi mostra il bacillo. Significa solo che amplifica un segnale prima invisibile al punto che diventa visibile. Sono due cose diverse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il microscopio amplifica E dice il vero: non c'e' contraddizione tra le due cose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, l'invivibilita' di Facebook e' come un bacillo di Koch che viene mostrato da un microscopio:&nbsp; cosi' come e' vero che non esistono bacilli di Koch cosi' grandi, e' vero che se li vediamo al microscopio sono proprio li'. E allora, se Facebook e' diventato invivibile tranne che per vandali , cafoni, maniaci, bestie incivili&nbsp; e professionisti dell'odio, questo stato riflette la societa' italiana, cosi' come se vedete i batteri al microscopio sapete che su scala diversa c'e' la corrispondente malattia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sarebbe ora di dirlo, ovvero di dire che&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><blockquote class="tr_bq"><div style="text-align: justify;">per chiunque non si chiuda in casa da solo come un pollo da batteria, la societa' italiana e' cosi' sgradevole da risultare invivibile. </div></blockquote></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">a quanto ho letto, le persone che avevano fondato il gruppo sono state molestate cosi' tanto dai membri del gruppo che sono state costrette a chiuderlo. Destino comune a chiunque - faccia - qualcosa di sociale, ovvero di chiunque cerchi di organizzare un qualche tipo di socialita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo vi succedera' qualsiasi cosa facciate , anche fuori dalla vita sociale. Provate, se siete ancora in Italia, a parlare con chiunque abbia organizzato qualcosa di sociale. Un gruppo di amici, un gruppo sportivo, un gruppo di hobbysti, una comunita' di qualsiasi tipo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa succede a questa persona? Parlateci. Sentirete sempre gli stessi commenti: "chi me lo fa fare" , " a volte ho voglia di mollare tutto", e altre cose simili. Ora, se questo stato d'animo lo vediamo dal capo di un'associazione antimafia che vive sotto scorta e subisce un attentato ogni settimana lo capirei anche. Ma stiamo parlando , se va bene, di chi ha formato un gruppo di persone per andare, che so, a fare jogging. A cosa e' dovuto questo stato d'animo?&nbsp;&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, e' semplice: al fatto che avrebbe bisogno di una scorta e che subisce un mobbing ogni settimana.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho osservato negli expat italiani all'estero diverse fasi. Le chiamo le fasi dell'espatrio, e corrispondono agli stati emotivi dell'expat quando si trova in luoghi ove, pur coi difetti del luogo, non e' aspirazione dell' 80% della popolazione di rovinare la giornata al rimanente 20%.</div><div style="text-align: right;"><br /></div><ol style="text-align: justify;"><li>"Cazzoguardi?". In questa prima fase, il nostro expat e' ancora in guardia come un pugile. Dopo una vita a subire sputi, attacchi, attentati, assalti nucleari, sbarchi di marines, ed ogni cosa sia possibile solo per quella volta che ha cercato di organizzare una partita a calcetto, qualche riflesso condizionato rimane. Allora uno ti chiede&nbsp; alla macchinetta del caffe' "vai in ferie?" e tu rispondi "perche', ci sono problemi?". E si, in Italia ci sarebbero stati problemi. Comunque. Sempre. Per principio. Altrove, la risposta puo' essere "ah! E dove vai di bello?".</li><li>"Mi prendono per il culo?". Diciamolo: il sorriso in italia e' quasi scomparso, se non come minaccia, come presa per il culo e come ghigno satanico. Un tizio che ti sorride e' sospetto. In questa fase siete quasi abituati al fatto che non sempre la gente vi rompe le palle, ma un midollo vertebrale ancora convinto di vivere in un campo minato non e' convinto. Cosi' c'e' una vocina che vi dice "non puo' essere cosi' bello. Ci deve essere la fregatura". Non siete piu' in guardia, ma per sicurezza avete un serramanico in tasca, insomma.</li><li>"Non puo' durare".&nbsp; In questa fase vi siete rassegnati al fatto che se l' Italia e' il piu' bel paese del mondo, vi abiti una delle peggiori popolazioni della galassia. Gli scassacazzo esistenziali: quelli che non stanno bene se non vi rendono sgradevole il tempo che state vivendo. Siccome una parte di voi e' abituata all'idea che in qualche modo prevarranno, perche' in Italia prevalgono sempre, allora pensate che si, hanno costruito questo mondo, ma presto verra' infettato e distrutto da un'infezione umana di altri migranti. In questa fase, odiate chiunque altro venga a vivere nella vostra citta', se proviene dalla stessa nazione. Prevedete il disastro a breve.</li><li>"Cazzo, durera'". E' il momento in cui vi scontrate coi giovani e col sistema educativo del posto. E vi accorgete che questi figli di puttana hanno risolto il problema educando tutti a vivere come loro. Il che , in soldoni, spiega come mai hanno avuto immigrati da 50 anni ma non sono cambiati. In quel momento iniziate a sogghignare sadici quando vedete i rompicoglioni esistenziali arrivare sul luogo, e a sogghignare il doppio quando se ne vanno snervati, perche' non sono riusciti a rompere i coglioni ai locali, che li hanno isolati, emarginati e schifati per essere rompicoglioni.</li><li>"Posso aiutarli a cacciar via i rompicoglioni esistenziali". E' la fase in cui siete tentati di denunciare al Finanzamt il cameriere pizzaiolo che lavora in nero , il tizio che affitta buchi fetidi a prezzi da HIlton ad altri paisani "e gli devono dire grazie" , ovviamente in nero. Pensate che voi quegli elementi li sapete riconoscere ad orecchio, e potreste aiutare questi poverini a cacciarli via, visto che loro, i locali, non sono abbastanza stronzi da aver capito il loro gioco.</li><li>"No,&nbsp; ce la fanno benissimo. Vado a farmi una birra" . E' il momento della liberazione, quando realizzate che non siete in una nazione di ingenui agnelli che non sanno come disfarsi di certa gente, ma in una nazione che ha - come tutta - una storia e un suo modo di fare, e che conosce i rompicoglioni da prima che voi nasceste, e la polizia sa come trattarli, e anche il finanzamt, e anche la popolazione locale. Insomma, hanno gli anticorpi. Eccome se li hanno! Dovete solo imparare come fanno loro.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">queste sei fasi pero' mostrano una cosa: che in ultima analisi, la societa' italiana e' diventata irrespirabile per via della tendenza dei rompicoglioni esistenziali a rovinare la vita altrui. Da quando vi alzate a quando vi coricate, l'esistenza e' costellata da gente che entra nella vostra vita quel tanto che basta per rovinarvi la giornata.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si accaniranno su di voi, organizzando gruppi e arrivando allo stalking, per i motivi piu' strani: di solito perche' siete felici, o perche' fate qualcosa che potrebbe rendere felice qualcun altro, tipo organizzare un gruppo di jogging o un'uscita in bicicletta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo rende invivibile la societa' italiana, che di conseguenza si divide in un 80% di stalkers e in un 20% di persone che vive il meno possibile, rintanandosi in casa. Uscire non ha senso se tutti quelli che incontrate dicono solo cose sgradevoli: una volta che associate la presenza altrui con le sgradevolezze, immediatamente sarete portati ad evitare gli altri, col risultato che tenderete a vivere chiusi in casa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' quello che si e' messa a fare la parte positiva del paese, ovvero quella parte che attraverso la socializzazione ritiene di poter fare cose. Ed e' importante "poter fare cose insieme", per una semplice ragione: se una comunita' vuole fare delle cose, deve unire le forze.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo scopo della socialita' e' proprio questo: quello di poter fare cose. E non cose contro qualcuno, ma cose PER qualcuno. Per fare cose CONTRO qualcuno non serve una comunita' : il semplice vandalismo puo' distruggere tantissimo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per fare qualcosa PER, per costruire qualcosa di positivo, insomma, occorre essere organizzati.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' qui che arrivano gli stalker:per impedire che gli altri facciano qualcosa, e la strategia piu' ovvia dal momento che per costruire qualcosa occorre unire qualcosa e' quella di perseguire i gruppi che si formano. Qualsiasi gruppo, non importa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non so se sia sensato chiamarli "stalker", nel senso che quando si appiccica una parola inglese ad un comportamento, per quanto odioso, diventa accettabile. Se una "escort" non e' una bagascia, allora lo stalker non e' un fissato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Diciamo che da oggi li chiamo "il gruppo X", ovvero quell'insieme dell'umanita' che ha<u><b> come preciso obiettivo impedire a qualsiasi altro gruppo di aiutare la felicita' dei suoi membri.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Penso che dedichero' in futuro una serie di post sul "Gruppo X" , perche' e' utile definirlo per riconoscerlo, riconoscerlo per prendere la mira, prendere la mira per colpire per primi: ricordate sempre che il pregiudizio e'&nbsp; prima di tutto uno strumento di prevenzione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, proviamo a definire questo Gruppo X:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Essendo dedicato a combattere la felicita' di ogni gruppo umano, non e' un gruppo di persone felici.</li><li>Essendo dedicato a combattere ogni altro gruppo unito verso un obiettivo, non sara' un gruppo unito e sara' diviso in fazioni.</li><li>Essendo dedicato a distruggere ogni traguardo raggiunto collettivamente da altri gruppi, non avra' mai raggiunto particolari obiettivi collettivi.</li><li>Si possono unire solo CONTRO un altro gruppo, e quindi necessitano di "nemici", ma si contraddistinguono dal non avere alcun obiettivo se non andare contro qualcun altro.</li><li>Poiche' non esiste giustificazione razionale al loro comportamento, dovranno essere abituati a mentire sulle loro finalita' e sulle loro motivazioni.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">queste sono le prime&nbsp; caratteristiche che accomunano il "Gruppo X", che spesso viene chiamato branco, la cui azione viene chiamata "stalking" quando andrebbe chiamata "lotta alla felicita' altrui",&nbsp; gruppo che intendo definire molto meglio in alcuni post che seguiranno questo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Faro' anche altri post sul "Gruppo X", definito come sopra, e vedremo come riconoscerli nella storia, nella religione, nella societa', nella cultura, nella politica.&nbsp; Cosi' che , quando vorremo costruire qualcosa, potremo tagliarli fuori ancora prima che tentino di entrare, riconoscendo la loro forma mentis, la loro storia, la loro cultura.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' lo faro'?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' sono arrivato alla fase finale. Ho capito come fanno loro, i nativi. Ho capito come hanno fatto in passato a tenere a bada il Gruppo X, ho capito come fanno oggi, e li ammiro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ho deciso di spiegare anche a voi, che siete rimasti, come si fa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />E' una questione di awareness. Basta riconoscerli da lontano.<br /><br />E no, potete farlo anche senza venire accusati di razzismo od altro.&nbsp; I nativi, qui, sono diventati bravissimi, in questo. Ovvero nel frustrare i rompicoglioni esistenziali sino a costringerli ad andare via.<br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-29-quella-e-la-porta/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-01-no-ip-down/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

