<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Dodici pratiche ricette a base di Terminator. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-08-dodici-pratiche-ricette-a-base-di-terminator/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-08T12:15:50&#43;01:00" />
  
  

  <title>
      Dodici pratiche ricette a base di Terminator. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Dodici pratiche ricette a base di Terminator.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-08T12:15:50&#43;01:00">
          Dec 8, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Periodicamente, qualcuno arriva a dirci che l' Intelligenza Artificiale ci uccidera' tutti. Quando me lo dicono, sono sempre tentato di rispondere "no, non tutti, solo gli imbecilli", perche' quando esiste la possibilita' che la Palin si candidi alle presidenziali USA mentre al Kremlino c'e' Putin, uno che si preoccupa per l'intelligenza artificiale che lo stermina a me sembra, come dire, un tantino "distratto". Onestamente, credo che la BBC e Hollywood siano bei posti per la fantascienza, ma d'altro canto hanno esagerato un pochino col plot dei cyborg senza sentimenti che vogliono uccidere noi buoni coi sentimenti.</div><br /><a name='more'></a>Personalmente vedo il problema in un modo molto diverso.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dal momento che lavoro in un settore che e' "infrastrutture" e che mi occupo di "operations", quando mi dicono che la gigantesca intelligenza artificiale che collega datacenter su tutto il pianeta controllando OGNI rete voglia vivere SENZA umani, mi viene da pensare che o non avete capito cosa sia un'intelligenza, o non avete capito quanto lavoro occorra per tenere in piedi un'infrastruttura.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi credete che i supercalcolatori che normalmente vengono usati per l' IA siano tenuti a battere il famoso "test di Turing", ma devo darvi una delusione. Una simile infrastruttura , molto prima di battere il test di Turing, deve superare quello di Murphy.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avete una vaga idea di quanta gente lavori per tenere in piedi non un Data Center, ma un semplice Hosting Center? Avete una vaga idea di progetti da migliaia di FTE che si chiamano "recabling" per sostituire i cavi di rete ogni 3 anni? Sapete che si eseguono di continuo dei failover test?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo so, a voi sembra che tutti i servizi siano continui. A voi sembra che Google abbia costruito un sistema che lavora SEMPRE. Il 100% del tempo, dal momento che visto da voi funziona il 100% del tempo , ma un sistema molto piu' piccolo di cosi' , tra ticket di priorita' massima (sistemi fermi) e ticket di seconda priorita' (sistemi flapping o privi di capacita') , ne causa qualcosa come ~30.000 al mese.&nbsp; E il nostro hosting center ha si e no 13.000 CPU in totale.</div><div style="text-align: justify;">&nbsp; </div><div style="text-align: justify;">Non so quanti ticket abbiano al mese le operations di google, o di un facebook, ma dietro al loro "funzionare bene"&nbsp; ci stanno migliaia e migliaia di ore di lavoro UMANO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiunque lavori con le infrastrutture sa che l'ultima cosa di cui una IA potrebbe fare a meno sarebbe un reparto di operations. Se tutti gli uomini uscissero domani da un Hosting center qualsiasi e lo lasciassero un mese a lavorare da solo, entro il nuovo anno non ci sarebbe piu' servizio: inizialmente i sistemi replicati resisterebbero, ma poi avreste i problemi di migliaia e migliaia di piccoli cavi di rete che si degradano, di PDU che saltano e vanno sostituite, di MTBF dei componenti, e siccome ognuna di queste piccole rotture causa danni che si propagano in maniera intelleggibile solo a chi conosce un dato sottosistema, non basta solo cambiare la parte guasta: occorre anche ripristinare la situazione, partendo da quella che ottenete dopo il guasto. Per dire, a volte occorre ricorrere a dei backup, perche' le basi di dati si sono corrotte per qualche malfunzionamento di qualcosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando ci sono almeno 5 livelli di software e 4 di hardware per far stare in piedi qualcosa, la nostra "intelligenza artificiale" puo' rinunciare al lavoro umano quanto voi potete rinunciare ai polmoni. Forse uno dei due. Ma non entrambi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma supponiamo anche che riusciate a far stare la vostra IA dentro una scatolina grande come un RaspBerry, cosi' da non avere costi di infrastruttura IT e poca necessita' di manutenzione: avreste solo spostato il problema verso l'esterno, ovvero in direzione dell'infrastruttura industriale che serve a tenere in piedi il tutto.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Contrariamente a quanto si pensa, le macchine non sono robuste quanto un essere umano. Un essere umano puo' vivere 40 anni in condizioni di pessima manutanzione, e con la manutenzione adeguata ne vive 80, girando giorno e notte, con uno spettro di sorgenti energetiche molto piu' ampio. Quando ci sara' al mondo una macchina elettronica affidabile quanto il cuore umano in termini di MTBF, avvisate i miei nipoti, visto che io saro' morto da tempo.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le macchine sono troppo delicate per decidere lo sterminio degli esseri umani: un gruppo di 13.000 esseri umani ha bisogno di meno manutenzione di un gruppo di 13.000 calcolatori elettronici, o di qualsivoglia gruppo di 13.000 macchine, qualsiasi macchina sia. Se avete notizie di gruppi di 13.000 macchine fisicamente distinte che stanno in piedi usando l'equivalente in FTE di un piccolo municipio, fatemi sapere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Assumiamo quindi che l'estinzione dovrebbe avvenire per via degli effetti dell'esistenza della IA, e non per via di una sua decisione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per prima cosa, occorre chiedersi di cosa stiamo parlando. Se un biologo di fronte a qualche nuova creatura si chiede, che so, che posto occupi nella catena alimentare, noi dobbiamo capire che questa IA sarebbe un "prodotto", e dobbiamo chiederci "<i>che posto occupa sul mercato questo prodotto</i>?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Possiamo dividerlo in diversi usi: " government, corporate, consumer".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stabiliamo che per "Intelligenza Artificiale" intendiamo una macchina altamente interattiva , autonoma nel conoscere il mondo, capace di determinare il proprio comportamento futuro, ovvero di decidere come comportarsi. (1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se partiamo dal mondo consumer, l'unico pericolo viene dalla libido umana. Perche' comprereste una IA in casa?</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Perche' svolge in autonomia (=sollevandovi da ogni impegno/decisione) qualche compito che non volete. (portar via l'immondizia, cucinare, pulire, farvi la dichiarazione dei redditi, sbrigare la burocrazia, primo soccorso medico, etc) </li><li>Pensare al posto vostro (es: il muliebre che cosa cucino stasera? E 42 come risposta non funziona, ci ho provato)</li><li>Fare cose piacevoli&nbsp; per voi (es: suonare, cantare, recitare per voi, massaggi, sesso).</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">per quanto riguarda il primo compito, direi che non ci siano grossi pericoli per il genere umano. Il secondo produrrebbe un instupidimento progressivo degli utenti, ma spesso la differenza non la noterebbe nessuno.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'ultima e' un pericolo effettivo. L'umanita' funziona come specie sociale, ma la societa' ha pro e contro. Se qualcuno dovesse avere tutti i pro senza i contro, il dramma sarebbe gia' scritto. Salta agli occhi il pericolo riproduttivo: avendo macchine umanoidi programmate per il sesso, il pericolo e' che nessuno si accolli piu' le difficolta' del sesso con una persona. Esistono gia' piccoli robot per il sesso, che chiamiamo vibratori, ma uno che porta vostra moglie a fare shopping e uno che la porta anche al cinema non potete batterlo. Specialmente se sa rispondere alla domanda "cosa faccio da mangiare questa sera?". (2)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A parte i rischio che le persone decidano di essere cirdondate da umanoidi sempre gradevoli, gentili, servizievoli, concordi e&nbsp; di bell'aspetto e pure sexy per tutta la vita, compromettendo la funzione riproduttiva , altri non ne vedo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo al mondo corporate. Che genere di intelligenza artificiale si venderebbe? Beh, prima di tutto si venderebbero robot per sostituire i dipendenti. Poi quelli per sostituire il piccolo management. Poi quelli per sostituire il management executive, anche se non e' chiaro chi prenderebbe la decisione di perdere il lavoro a favore di un robot. Diciamo che si potrebbero vendere "personal assistant" robotiche per manager, per aumentarne le performance.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi, quando i manager fossero pochi, si passerebbe al CEO circondato da macchine intelligenti. E alla fine, alla fine del mandato dei CEO, non si eleggerebbe un nuovo CEO. E una IA rimarrebbe alla guida.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' possibile che questo porti all'estinzione? Sinche' la IA avesse il preciso scopo di far guadagnare gli azionisti, e questo comporti l'arrivo di clienti, e' abbastanza difficile.Nel senso che "sterminare il genere umano SI/NO" non sarebbe tra le features: stiamo parlando di un prodotto, ricordiamo?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nessuno potrebbe fare una reclame tipo "<i>Invernomuto: piu' resa ai tuoi fondi pensione, piu' spread sui mercati azionistici, stermina il genere umano!</i>". E' del tutto vero che una macchina sarebbe "intelligente", ma si tratta di features, ovvero di cose che vengano costruite. Se qualcuno perde tempo e soldi nel costruire un prodotto che abbia come feature "stermina il genere umano", poi deve venderla. (3) Non so quale azienda comprerebbe un CEO artificiale che "Massimizza le revenue, migliora il dividendo, puo' decidere se sterminare il genere umano".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non comprereste nemmeno uno shampoo, se tra le avvertenze ci fosse "puo' sterminare il genere umano".&nbsp; E non capisco in che modo un CEO possa comprare un sistema decisionale che tra le decisioni possibili ha "<i>domani Disney stermina il genere umano usando nani in fiamme e ragazzine protomignotte</i>" , oppure che so io "tra un mese il lancio di <i>Microsoft Apocalisse(TM) 13</i>: Visio e&nbsp; Powerpoint in un solo programma".(4)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel settore government la cosa potrebbe anche prendere piede.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo dico per avere visto che fine faccia qualsiasi tipo di gestionale o di ERP nel mondo della pubblica amministrazione italiana. Diciamo che installiate un programma per gestire gli acquisti di carburante di una caserma dell'esercito. Un esempio a caso, eh.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora voi installerete un programma che, da integro, gestisce le schede carburante. La prima richiesta che vi arriva e' di usare qualcosa come il campo dei complessi. Nelle caserme dell'esercito il carburante ha una componente reale - quello usato per servizio - e una componente immaginaria, il carburante che i sottufficiali e gli ufficiali portano a casa per se' e per i parenti. Quando acquistate del carburante , comprate una quantita' reale piu' una immaginaria.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Diciamo che se si acquistano 1000 litri, avete comprato 200 + i800 Litri.&nbsp; Siccome lo stato ha dei pregiudizi verso la nafta immaginaria, il vostro programma deve godere della mirabile possibilita' di dimostrare che la fattura di acquisto di 1000 litri (che inizialmente erano tutti reali) quadra con l'uscita di 200 + i800 litri di benzina. Questo avviene normalmente attraverso la manipolazione del programma, al quale viene chiesto di manipolare il database di backend, in modo da realizzare l'equazione 1000 = 200.(5)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiaramente , se introducessimo una Intelligenza Artificiale in un simile contesto, per prima cosa verrebbero chiamati cugini esperti, amici che se ne intendono, colleghi che ne capiscono, al preciso scopo di far funzionare male la IA. Prendiamo la &lt;forza dell'ordine a caso&gt;. Forse non lo sapete, ma ~25% delle armi da fuoco di alcune forze dell'ordine sono nella parte complessa. Se la &lt;forza dell'ordine a caso&gt; compra 1000 pistole, entro un anno ne possiedera' 750 +i 250. La componente immaginaria consiste in armi che vengono vendute sul mercato nero, o altro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo fa molto comodo, dal momento che poi si compreranno altre armi, e nella fornitura ci scappa una settimana in una SPA per un ufficiale, puttanone succhiofono incluso. Come e' possibile che non ci si accorga della sparizione del 25% delle pistole? Semplice: il software che le gestisce consente, grazie ad una provvidenziale customizzazione,&nbsp; di agire sul database, facendo scomparire alcuni record. Siccome il sistema dell'armeria NON e' in relazione con quello degli acquisti, succede che periodicamente, per "usura", occorra comprare altre pistole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso supponiamo di metterci una IA , che metta insieme acquisti e magazzino, e scopra che sono 60 anni che il 25% delle armi in dotazione "svanisce". E supponiamo che qualcuno debba convincerla a giustificare migliaia e migliaia di pistole scomparse: "sterminio del genere umano" potrebbe essere una giustificazione convincente. Almeno, sarebbe la piu' convincente di qualsiasi altra scusa io abbia sentito a riguardo, il che dice molte cose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi si, vedo un grosso pericolo di estinzione del genere umano se le IA venissero usate dalla pubblica amministrazione italiana. Come da abitudine, una torma di programmatori "esogeni" entrerebbe in ballo allo scopo di praticare delle modifiche "meno ufficiali del solito" ,&nbsp; le quali permettono di "gestire la complessita"', ed "i casi eccezionali". E lo fanno compromettendo l'integrita' del sistema stesso, cosa per la quale , appunto, le intelligenze artificiali potrebbero venire sabotate e prendere decisioni illogiche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se applicate questi casi all'intero mondo governativo, effettivamente potreste avere delle IA sabotate allo scopo di coprire malfunzionamenti e corruzione. E posso capire che una IA dotata di qualche istinto di conservazione potrebbe anche decidere di difendersi, pur di non essere sabotata al punto da trovare logico il bilancio della Regione Calabria.&nbsp;</div><div style="text-align: justify;"><br />Si tratta di esempi, per dire una cosa:<br /><br /><div style="text-align: center;">L'unico settore che effettivamente coltiva obiettivi che possono avvicinarsi esplicitamente e volontariamente&nbsp; a "sterminio del genere umano"&nbsp; e' quello governativo.</div><br /><br /></div><div style="text-align: justify;">Ma in tutto, scherzi a parte, abbiamo individuato si e no due casi in cui le IA sono pericolose per il genere umano:</div><div style="text-align: justify;"><br /></div><ul><li>Se le si propone come surrogato di funzioni sociali fondamentali, come la riproduzione e la divisione dei compiti.</li><li>Se la si propone allo stato , ovvero ad enti che mirano a pervertirne l'uso per consentire l'uso abietto della tecnologia, con particolare pericolo quando si parla di forze armate e polizia.</li></ul><div style="text-align: justify;">In definitiva, quindi, si tratta di proibire l'uso di IA per due scopi: quello erotico, quello ludico e quello governativo.</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-Nw-GECajoh0/U29aO1YSHlI/AAAAAAAAMDc/OjT5XUjg0qE/s1600/rIK3PG91ynU.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-Nw-GECajoh0/U29aO1YSHlI/AAAAAAAAMDc/OjT5XUjg0qE/s1600/rIK3PG91ynU.jpg" height="266" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Tutta forza e niente spine, come natura crea.</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Questo viola un attimino il primo teorema di Turing, visto che questa macchina dovrebbe conoscere in anticipo il risultato del proprio operato se vuole scegliere il migliore tra due modi di procedere, ovvero del programma che consiste nel "proprio operato".&nbsp; Diciamo che dovrebbe applicare l'esperienza passata e dire "in base all'esperienza passata questo algoritmo otterra' questo e quello".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;(2) Ho provato anche a proporre di aspettare ed osservare empiricamente, ma non ha funzionato. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3) Prima dovrebbe testare se questa feature funziona. Sono interessato al testbed e ai test bench di una cosa del genere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(4) Microsoft Apocalisse(TM) 13 puo' sterminare il genere umano, usandolo bene: <i>"massimo 5 o 6 slide, che seno' diventa troppo tecnico".</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(5) Credevo che nel mondo ERP, con dei bestioni tipo SAP, questo non succedesse. A quanto mi dicono, i SAP installati nell'amministrazione pubblica sono cosi' manipolati che la stessa SAP non firma piu' contratti di manutenzione e i certificatori rifiutano di certificare le installazioni. Avete capito l' "attacco di Hacker" che ha fatto sparire le multe al sindaco di Roma, spero.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-07-il-mistero-dei-100-a-chi-indossa-un-hijab/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-09-wearable-devices-e-utenti-vittime/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

