<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Aridaje.... &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-11-aridaje/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-11T12:15:50&#43;01:00" />
  
  

  <title>
      Aridaje.... &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Aridaje....</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-11T12:15:50&#43;01:00">
          Apr 11, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Un esempio di anestetico e' tutta la serie di minchiate che mi hanno scritto per email dopo il mio articolo sul discorso "cambiate la password" in seguito alla scoperta del baco di SSL. Ed e' buffo come chi si sforza di alzarsi in alto per sputare sugli altri mostri, nel farlo , di non aver afferrato bene cosa sia successo. E specialmente, riceverne un FALSO senso di sicurezza, pericolosissimo.</div><a name='more'></a><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;">Per prima cosa, rimango della mia opinione: cambiare la password quando sono ancora validi i cookie di autenticazione significa semplicemente che state mettendo la chiave sotto il tappeto. Quei cookie possono venire usati per simulare la sessione, anche (e specialmente) MENTRE cambiate la password.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi rimango della mia opinione: PRIMA distruggete OGNI cookie di sessione, e poi, eventualmente, se vi va cambiate la password. &nbsp;(cosa che andrebbe fatta regolarmente comunque).<br /><br /><blockquote class="tr_bq">NON DICO che non sia corretto cambiare la password. Dico che SENZA terminare OGNI sessione, e togliere OGNI cookie di sessione dal browser, non e' sufficiente e vi offre un FALSO senso di sicurezza. Cosa fare lo scrivo sotto.</blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In ogni caso, chi mi ha scritto mostra dei livelli di incomprensione del problema impressionanti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per prima cosa, in un sistema ben disegnato tra la business logic ed internet ci DEVE essere un elemento di separazione sul layer applicativo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Significa circa questo:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;">INTERNET =&gt; FRONTEND =&gt; BACKEND =&gt; (Eventuale) Database.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quello che chiamo "frontend" e' un elemento di separazione, nel caso di HTTP un reverse proxy, che si limita a trasformare eventualmente il protocollo, e ovviamente validarlo - nella misura in cui deve comprenderlo per eseguire un forward. Sarebbe meglio che ogni =&gt; corrispondesse ad uno strato di filtraggio dei pacchetti. MA tant'e'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo significa che ANCHE leggendo la RAM di uno di quei frontend, non ci dovete trovare la logica che esegue l'autorizzazione. E siccome il trasporto SSL finisce li' per forza di cose nel design che ho descritto, allora non ci trovare la password nota. Al massimo ci trovate quella INVIATA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se un sistema non e' costruito cosi', NON dovete cambiare la password. Dovete cambiare fornitore, sistema, social network, eccetera. Cambiare la password in un sistema che NON ha lo strato che io chiamo qui "Frontend" non serve ad un cazzo: e' un sistema soggetto a cosi' tanti espedienti ed attacchi legati al protocollo in uso che la sua sicurezza e' ridicola di suo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, molti cantinari di successo usano queste architetture. E sono , appunto, dei cantinari di successo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto, arriva la second aobiezione: ma c'e' un tipo che ha mostrato uno snoop di Yahoo, dove si vede chiaramente che le credenziali vengono passate in chiaro dentro una POST.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'ho letto anche io. Ma ci ho letto piu' di voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'uomo bianco ha inventato tante cose, dagli hash salt ai nonce. Esistono autenticazioni a piu' fasi , autenticazioni con challenge (come kerberos/NTLM), digest e hash. Vedere credenziali passate in quel modo mi fa letteralmente scarezzo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, un sistema del genere non va usato punto e basta. Se qualcuno mette credenziali dentro una POST senza fare un minimo di hash e senza un nonce, cosi' come sono, e le invia solo perche' crede che in questo modo SSL lo protegga non ha capito una cippa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qualsiasi azienda ha dei dipendenti. Che possono essere felici o meno. Che possono sniffare il traffico o meno. Che possono rivendere la roba o meno ad altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inviare le credenziali in quel modo significa che esse arrivano magari criptate sotto SSL sino al frontend, ok, ma poi vanno in chiaro dal frontend sino all'applicativo. Per fare un esempio significa che, &nbsp;essenzialmente, significa che un operatore qualsiasi della stessa azienda, un indiano da 100 euro al mese, ve le sniffa tranquillamente e se le rivende.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, la password DEVE essere salvata dentro un hash criptato dentro il database sul backend, e trasmessa SENZA essere leggibile durante la POST. In questo modo l'hash con le credenziali arriva illeggibile sino alla business logic, criptato sino al frontend e poi almeno illeggibile. Sarebbe buona norma che l'hash venisse generato aggiungendo una stringa unica, di solito si usa una data molto precisa, in modo da generare credenziali &nbsp;valide una sola volta, un cosiddetto hash "salt".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se tutto non si fa, e non viene fatto, l'ultimo dei vostri problemi e' heartbleed. E cambiando la password vi fate un bel pannicello caldo. E' un sistema disegnato male ed implementato peggio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, andiamo ad alcuni concetti di base, ma proprio di base:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li>Un sistema che esponga la business logic ad internet senza elementi di separazione sul layer applicativo e' un sistema insicuro per design.&nbsp;</li><li>Un processo che mandi credenziali senza renderle illeggiili sin dal client e' un sistema insicuro per design.</li></ul><br /><div style="text-align: justify;">di conseguenza, anche se evidentemente avevo sopravvalutato Yahoo, non mi aspetto che esploitando la memoria dei proxy di frontend si trovi molto piu' dei cookie di sessione.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa roba qui sotto:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-zCpJwljme2A/U0hMy2Bl1KI/AAAAAAAAMBc/xJGA7AjLpfE/s1600/yahoo-mail-heartbleed1-640x434.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-zCpJwljme2A/U0hMy2Bl1KI/AAAAAAAAMBc/xJGA7AjLpfE/s1600/yahoo-mail-heartbleed1-640x434.png" height="271" width="400" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-sX5SclglF0Y/U0hMy_WO5FI/AAAAAAAAMBY/6K9GLIofjoA/s1600/yahoo-mail-heartbleed2-640x251.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-sX5SclglF0Y/U0hMy_WO5FI/AAAAAAAAMBY/6K9GLIofjoA/s1600/yahoo-mail-heartbleed2-640x251.png" height="156" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">non e' una buona ragione per cambiare password. Se e' vero, e'<b><u>&nbsp;una buona ragione per smettere di usare Yahoo. </u></b>Il problema non e' che il baco di OpenSSL permette a tutti di leggerla attaccando il server. &nbsp;Il problema e' che quella roba non viene criptata prima di entrare su SSL.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In queste condizioni, siete ancora soggetti ad attacchi come CRIME e BREACH ( <a href="http://en.wikipedia.org/wiki/CRIME_%28security_exploit%29">http://en.wikipedia.org/wiki/CRIME_(security_exploit)</a>&nbsp; &nbsp;, <a href="http://en.wikipedia.org/wiki/BREACH_%28security_exploit%29">http://en.wikipedia.org/wiki/BREACH_(security_exploit)</a> ) &nbsp;ed altri, di cui soffrono MOLTI server al mondo: BEAST colpisce ancora il 71.8% dei server.&nbsp;</div><div style="text-align: justify;"><br /></div><table class="wikitable" style="background-color: #f9f9f9; border-collapse: collapse; border: 1px solid rgb(170, 170, 170); color: black; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; margin: 1em 0px; text-align: center;"><caption style="font-weight: bold;"><b>Survey of the TLS vulnerabilities of the most popular websites</b></caption><tbody><tr><th rowspan="2" style="background-color: #f2f2f2; border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Attacks</th><th colspan="4" style="background-color: #f2f2f2; border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Security</th></tr><tr><th style="background-color: #f2f2f2; border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Insecure</th><th style="background-color: #f2f2f2; border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Depends</th><th style="background-color: #f2f2f2; border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Secure</th><th style="background-color: #f2f2f2; border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Other</th></tr><tr><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;"><a href="http://en.wikipedia.org/wiki/SSL/TLS#Renegotiation_attack" style="background-image: none; background-position: initial initial; background-repeat: initial initial; color: #0b0080; text-decoration: none;">Renegotiation attack</a></td><td class="no table-no" style="background-color: #ff9090; border: 1px solid rgb(170, 170, 170); padding: 0.2em; vertical-align: middle;">5.7% (−0.3%)<br />support insecure renegotiation</td><td class="table-partial" style="background-color: #ffffbb; border: 1px solid rgb(170, 170, 170); padding: 0.2em; vertical-align: middle;">2.3% (+0.9%)<br />support both</td><td class="yes2 table-yes2" style="background-color: palegreen; border: 1px solid rgb(170, 170, 170); padding: 0.2em; vertical-align: middle;">84.7% (−0.4%)<br />support secure renegotiation</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">7.3% (−0.2%)<br />not support</td></tr><tr><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;"><a href="http://en.wikipedia.org/wiki/SSL/TLS#RC4_attacks" style="background-image: none; background-position: initial initial; background-repeat: initial initial; color: #0b0080; text-decoration: none;">RC4 attacks</a></td><td class="no table-no" style="background-color: #ff9090; border: 1px solid rgb(170, 170, 170); padding: 0.2em; vertical-align: middle;">33.4% (−2.3%)<br />support RC4 suites used with modern browsers</td><td class="table-partial" style="background-color: #ffffbb; border: 1px solid rgb(170, 170, 170); padding: 0.2em; vertical-align: middle;">58.0% (+2.0%)<br />support some RC4 suites</td><td class="yes2 table-yes2" style="background-color: palegreen; border: 1px solid rgb(170, 170, 170); padding: 0.2em; vertical-align: middle;">8.7% (+0.3%)<br />not support</td><td class="table-na" style="background-color: #ececec; border: 1px solid rgb(170, 170, 170); color: grey; padding: 0.2em; vertical-align: middle;"><small>N/A</small></td></tr><tr><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;"><a href="http://en.wikipedia.org/wiki/SSL/TLS#BEAST_attack" style="background-image: none; background-position: initial initial; background-repeat: initial initial; color: #0b0080; text-decoration: none;">BEAST attack</a></td><td class="no table-no" style="background-color: #ff9090; border: 1px solid rgb(170, 170, 170); padding: 0.2em; vertical-align: middle;">71.8% (+2.2%)<br />vulnerable</td><td class="table-na" style="background-color: #ececec; border: 1px solid rgb(170, 170, 170); color: grey; padding: 0.2em; vertical-align: middle;"><small>N/A</small></td><td class="table-na" style="background-color: #ececec; border: 1px solid rgb(170, 170, 170); color: grey; padding: 0.2em; vertical-align: middle;"><small>N/A</small></td><td class="table-na" style="background-color: #ececec; border: 1px solid rgb(170, 170, 170); color: grey; padding: 0.2em; vertical-align: middle;"><small>N/A</small></td></tr><tr><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;"><a href="http://en.wikipedia.org/wiki/SSL/TLS#CRIME_attack" style="background-image: none; background-position: initial initial; background-repeat: initial initial; color: #0b0080; text-decoration: none;">CRIME attack</a></td><td class="no table-no" style="background-color: #ff9090; border: 1px solid rgb(170, 170, 170); padding: 0.2em; vertical-align: middle;">12.9% (−0.7%)<br />vulnerable</td><td class="table-na" style="background-color: #ececec; border: 1px solid rgb(170, 170, 170); color: grey; padding: 0.2em; vertical-align: middle;"><small>N/A</small></td><td class="table-na" style="background-color: #ececec; border: 1px solid rgb(170, 170, 170); color: grey; padding: 0.2em; vertical-align: middle;"><small>N/A</small></td><td class="table-na" style="background-color: #ececec; border: 1px solid rgb(170, 170, 170); color: grey; padding: 0.2em; vertical-align: middle;"><small>N/A</small></td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quindi no, in ogni caso il dramma della sicurezza sono e rimangono i cookie di sessione. Nel caso di Heartbleed, poi, &nbsp;c'e' da considerare una cosa. Esso legge la memoria del server di QUEL momento. Il che significa che la possibilita' di leggerci qualcosa e' proporzionale al numero di volte che quell'informazione passa per QUEL server.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In una sessione di posta via web, il cookie passa per il frontend (o per piu' di uno) decine se non centinaia di volte, quando non migliaia. Mentre la password passa una sola volta, e se la sessione era salvata , non passa nemmeno sempre! &nbsp;La possibilita' che vi freghino il cookie e' MOLTO piu' alta di quella che vi freghino la password, ammesso che la password sia in chiaro!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi , ripeto: PRIMA chiudete ogni possibile sessione. POI, se proprio volete rischiare con servizi che non usano degli hash salt per mandare le credenziali &nbsp;nel 2014, potete anche cambiare la password, in una NUOVA sessione, con NUOVI cookie.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche perche', voglio far presente un'ultima cosa: nel caso di autenticazione in due fasi, come capita quando vi fate inviare un SMS per accedere, a scatenare l' SMS &nbsp;e' la fine della sessione, ma la cessazione di un cookie associato a quel browser, come fa per esempio Gmail.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo significa essenzialmente che se usate l'autenticazione a due fasi, chi si e' procurato la vostra password NON puo' entrare perche' non riceve il codice via SMS: ma nel caso in cui si procurino il vostro COOKIE, non vi arrivera' proprio nessun SMS, dal momento che viene ripresa una vecchia sessione!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, assumendo anche che voi usiate un sistema di autenticazione a due fasi, con invio di SMS e codice, che vi rubino la password ha poco valore: chi cerchera' di entrare, non avendo un cookie valido, dovra' inserire il codice che invece viene inviato solo al vostro cellulare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se vi fregano i cookie di sessione, non faranno altro che replicare una sessione esistente. In queste condizioni, non viene inviato alcun SMS.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Insomma, il pericolo della cattura di una sessione e' MOLTO piu' grande del pericolo della cattura della password. Alla cattura della password potete ovviare semplicemente con autenticazione a due fasi, cioe' facendovi inviare un nonce via SMS o altro canale sicuro. Ma e' estremamente difficile tutelarsi dalla cattura della sessione, perche' nel caso di HeartBleed la sessione viene catturata MENTRE e' attiva! L'attaccante NON HA BISOGNO della password, quando sa come riprodurre una sessione &nbsp;ancora viva!</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quindi si', e' MOLTO piu' importante che resettiate la sessione. Ovvero, che riportiate il browser nelle condizioni in cui accedere al vostro sito preferito richieda SIA la password che l' SMS di conferma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se non usate autenticazione a due fasi, se tutto si basa su SSL+ Password senza salt hash &nbsp;inviate fidandosi solo della robustezza di SSL, onestamente, cambiare la password vi tutela pochissimo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, per favore, smettetela di mobbare la minchia: il consiglio che vi ho dato e' corretto. Terminare OGNI possibile cookie di sessione e' molto piu' utile che il semplice cambiamento di password, specialmente se avviene DURANTE una sessione che poteva essere gia' stata registrata.</div><div style="text-align: justify;"><br /></div>Per essere molto piu' tranquilli, dovreste:<br /><br /><br /><ol><li style="text-align: justify;">terminare tutte le sessioni.</li><li style="text-align: justify;">se usate autenticazione a due fasi, con SMS, togliete ogni cookie dal browser, in modo che esso sia "dimenticato".</li><li style="text-align: justify;">Quando siete dimenticati abbastanza tanto che &nbsp;torna la necessita' di dare la password e farvi inviare l' SMS di conferma (o usare il generatore di chiavi ) , allora rientrate , cambiate la password e uscite immediatamente, in modo da invalidare la sessione che avete iniziato con la vecchia password.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questo e' tutto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ovviamente, siete liberi di credere ai giornali e limitarvi a resettare SOLO la password. In quel caso, succedera' che chi ha il vostro cookie di sessione potra' ancora entrare riesumando una sessione corrente, nel caso in cui il cambio di password non produca una chiusura istantanea di ogni sessione. Se anche passa qualche minuto, l'attaccante ha il tempo di riportare la password come prima sfruttando la permanenza del cookie di sessione.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avrete un falso senso di sicurezza. Se pensate di essere tranquilli per aver cambiato la password ma non avete terminato la sessione, come capita per esempio a molti client per mobile, succedera' che voi magari cambiate la password usando il vostro PC, o il vostro cellulare, e una seconda sessione, di un altro PC o di un altro cellulare, saranno ancora disponibili per accessi illegali, a patto che non siano venuti meno i cookie delle altre sessioni. Inoltre, come succede con Gmail, il vostro browser sara' considerato affidabile perche' contiene ancora il suo cookie che non e' legato alla sessione: questo permette ad un hacker di fare per esempio attacchi basati sul dizionario, SPECIALMENTE se le password vengono inviate in chiaro, senza salt hash o Hasty Pudding cipher.<br /><br /><a href="http://en.wikipedia.org/wiki/Salt_%28cryptography%29">http://en.wikipedia.org/wiki/Salt_(cryptography)</a><br /><br /><a href="http://en.wikipedia.org/wiki/Hasty_Pudding_cipher#Encryption_and_decryption">http://en.wikipedia.org/wiki/Hasty_Pudding_cipher#Encryption_and_decryption</a><br /><br />In un sistema BEN scritto questo dovrebbe accadere poco, ma nel caso diYahoo, parliamo di un sistema che invia le credenziali in chiaro dentro una post, fidandosi del mero SSL. Quindi, non ci giurerei.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando leggo certe email io immagino milioni di persone che si tuffano a cambiare password USANDO SESSIONI GIA' APERTE (per fare prima!) che sono tutte potenzialmente apribili anche da enti ostili.<br /><br />E poi magari notare che hanno cambiato la password di facebook sul PC ma sul cellulare "non c'e' stato bisogno", e non sospettare nulla, neanche che possedendo la sessione qualcuno gli abbia rimesso la password come prima....</div><div style="text-align: justify;"><br /></div><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-11-il-cuore-che-sanguina/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-12-a-call-of-duty/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

