<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La scienza in difesa. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-05-la-scienza-in-difesa/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-05T12:15:50&#43;01:00" />
  
  

  <title>
      La scienza in difesa. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La scienza in difesa.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-05T12:15:50&#43;01:00">
          Dec 5, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">E' stata una vampata interessante l'entusiasmo per la missione ESA Rosetta/Philae , ma se qualcuno mi chiede quale futuro io veda per quella che noi chiamiamo "scienza", o che siamo abituati a chiamare "scienza" sin dal 1800, onestamente vedo una ritirata verso un mondo sempre piu' sacerdotale e chiuso. E credo sia una necessita', dal momento che il 1800 e il 1900 sono stati due secoli abbastanza "fortunati", ma la fortuna e' stata dovuta ad una particolarissima coincidenza.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Vorrei fare un esempio su quello che riguarda una questione semplice, tanto per esplorare un campo e portare a galla un concetto di base.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo una vecchissima domanda: "e' la terra che gira attorno al sole o il sole che gira attorno alla terra?"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel corso del tempo si sono, semplificandole, sviluppate tre risposte:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>1500: La terra e' al centro e il sole gira in una sfera celeste.</li><li>1700: Il sole e' al centro e la terra gravita secondo le leggi di Newton.</li><li>2014: La terra procede dritta, ma lo spazio attorno al sole e' curvo per via della gravita'.(riassumendo molto)</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;ora, tralasciando quanto ho dovuto sintetizzare l'ultima risposta (che e' comunque IL problema) , c'e' una grossa differenza tra le prime due risposte e quella relativistica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E il problema e' che entrambe le due prima risposte sono intuitive, mentre l'ultima e' controintuitiva. Per quanto un essere umano si sforzi, non puo' immaginare uno spazio 3D curvo. Uno spazio 2D curvo e' noto a tutti, uno spazio 1D curvo e' banale, ma la misura della curvatura in uno spazio 3D non e' intuitiva. Tantomeno in uno spazio a 4D, nel quale nessuno di noi sa immaginare alcunche', figuriamoci la misura della curvatura.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso mettiamoci nei panni di un "evangelista". Quelle persone tipo Paolo Attivissimo , che sono molto positiviste e vogliono divulgare la scienza, una specie di "ceto medio" che sta tra gli scienziati (pochi e ricchissimi di conoscenza) e gli ignoranti,&nbsp; che ne sono poverissimi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La loro vita si e' evoluta in questo modo:</div><div style="text-align: justify;"><br /></div><ul><li>1500: "La terra e' al centro e tutto gli gira attorno, e se dici una cosa diversa ti uccido.</li><li>1500: "Sai che secondo me hai proprio ragione?"</li></ul>a quei tempi, cioe', i Paolo Attivissimo non avevano queste grandi opportunita' di "divulgare la scienza".<br /><br />Arrivando al 1700, e dopo, le cose iniziano a diventare diverse.<br /><br /><ul><li>1800: "La terra e' al centro e il sole gli gira attorno"</li><li>1800: "Ah ah ah! Superstizioso villico, oggi l'uomo ha capito l'evidenza, e sappiamo che il sole e' fermo e la terra gli gira attorno! Studia! Illuminati! Positivati! Scienteggiati, orsu'!" </li></ul><div style="text-align: justify;">in quegli anni tutto era fantastico. Gli esperimenti dei fisici erano di facile comprensione per tutti, e le teorie erano semplici da spiegare, e un disegnino con il sole al centro e la terra e i pianeti attorno era semplice da fare, allora questi evangelisti avevano la vita facile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo ai giorni nostri.</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>2014: la terra sta al centro e il sole gli gira attorno.</li><li>2014: ma non diciamo scemenze. Se soltanto consideriamo una pseudometrica di Minkowsky, gia' questa approssimazione non torna. Ma in generale, sul piano relativistico, la terra procede per la sua strada: e' la massa del sole che curva lo spazio e la terra se ne sta su questo imbuto a quattro dimensioni.</li><li>2014: scusa, puoi farmi un disegnino? Saro' stupido, ma sta cosa non la capisco.</li><li>2014: no, non e' davvero possibile una mappa di quattro dimensioni su un foglio a due.</li><li>2014: capisco. Sai che secondo me la terra e' ferma e il sole gli gira attorno? Anzi, votero' perche' il mio senatore preferito tolga le tue strunzate dal programma e ci metta la verita' che tutti osservano: la terra sta ferma e il sole gira.</li></ul><div style="text-align: justify;">il motivo per il quale oggi e' diverso e' che IN OGNI CAMPO, la distanza tra chi crede che la terra stia ferma e il sole giri e chi capisce il problema di un momento inerziale relativistico e' cosi' grande che il vecchio "ceto medio"&nbsp; non riesce piu' a colmarla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli esperimenti stessi sono incomprensibili: alzi la mano chi ha capito che diavolo sia il Bosone di Higgs e come diavolo abbia funzionato l' LHC. Pochissimi. Chi sta nel mezzo, puo' sicuramente usare cose tipo "i mattoncini della materia" o "la colla che tiene insieme il cosmo", ma alla fine sono parole vuote, potremmo creare un generatore casuale di "espressioni giornalistiche della scienza divulgativa", tipo che so io "lo sturalavandini delle galassie" , "il giunto cardanico dell'universo", "la zia popputa delle stelle", o "l' all-you-can-eat dei buchi neri", ma non funzionano. Non c'e' quasi nessuna analogia tra un bosone di Higgs e un mattoncino, e neanche con una colla.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche l'esperimento LHC non e' esattamente semplice da spiegare. Anzi, le spiegazioni che se ne danno lo fanno sembrare una specie di autoscontro: prima o poi, qualcuno iniziera' a chiedersi per quale diavolo di motivo sia cosi' fondamentale costruire un autoscontro grande 27 km per trovare "la colla della materia", quando con 4.75 posso entrare in ferramenta e comprare tanto buon collante al silicone. Che non incolla tutto l'universo, ma almeno cartone, legno, metalli e ceramiche li attacca bene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinche' tutto questo fosse politicamente neutro, potrebbe anche venir capito. Voglio dire, alla fine dei conti, per i "poveri di conoscenza"&nbsp; si tratta di decidere se la gente deve inviare una lavatrice in un posto dimenticato da dio per giustificare una camicia strafica, o se bisogna costruire un autoscontro grande ventisette chilometri in un paese che altrimenti costruirebbe solo orologi, banche e cioccolato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' quando la conoscenza che esce da questi scienziati non solo non e'&nbsp; comprensibile, ma non e' nemmeno quella che vogliono altri.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><ul><li>1500: Dio ha fatto l'universo 6000 anni fa. E se non sei d'accordo ti uccido.&nbsp;</li><li>1500: Sai che quasi quasi ha senso? </li></ul></blockquote><br />poi si passa a questo:<br /><br /><ul style="text-align: justify;"><li>1900: Dio ha fatto l' universo 6000 anni fa.&nbsp;</li><li>1900:scemenze. Abbiamo rocce vecchie di miliardi di anni e riceviamo luce ancora piu' antica. Tieni per te le sue superstizioni, please.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">poi si passa a questo:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>2014: Dio ha fatto l'universo 6000 anni fa.</li><li>2014: Sciocchezze. In almeno un modello standard, in un momento mai trascorso in un luogo che non esiste da nessuna parte e' successo un evento che non e' un evento perche' e' fuori dall'orizzonte degli eventi. Da cui e' nato l'universo. </li><li>2014: Ma che diavolo dici? Se una cosa non succede da qualche parte e non succede in qualche momento, come fai a dire che e' successa?</li><li>2014: era perche' non c'erano ancora lo spazio ed il tempo. Quindi quel posto non esiste e quel momento non e' mai trascorso.</li><li>2014: queste sono fantasticherie! Come potrebbe essere! Voglio che nelle scuole si insegni l'evidenza: Babbo Natale ha creato l'universo per portarci i regali!(1) Votero' di conseguenza!</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">in definitiva, cioe', succede che l'abisso teorico che sta tra i poveri di conoscenza - che pero' votano - e gli scienziati e' tale che non solo non e' possibile spiegare la scienza moderna a chi non abbia studi specifici , ma non e' possibile DIFENDERE la scienza moderna dall'assalto di chi vende superstizioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ogni volta che un sapere scientifico va a cozzare con le vaccate che permettono a tanti sacerdoti di essere pagati per non fare alcun lavoro, ovviamente i sacerdoti si mobilitano e iniziano coi loro mugugni . Siccome hanno migliaia di anni di esperienza, i sacerdoti hanno molto agio a raccontare vaccate credibili: chi non crede ad un tizio con la barba che ingravida sedicenni palestinesi per mezzo di un ente inesistente cui cresceranno le ali solo nel tredicesimo secolo per opera di due pittori italiani?</div><br />Cosi' la mia sensazione e' che il mondo della ricerca prima o poi dovra' chiudersi in difesa. Tipo cosi':<br /><br /><blockquote class="tr_bq"><blockquote class="tr_bq"><ul><li style="text-align: justify;">Prof Wurstchen: grande scoperta, ja! Ho scoperto come e' nata la vita sulla terra. E possiamo anche riprodurre il fenomeno in laboratorio! Possiamo fare tutto adesso! Non c'entra niente DIo e neanche l' Intelligent Design.</li></ul></blockquote><blockquote class="tr_bq"><ul><li style="text-align: justify;">Direttore: uhm: questo non passera' mai. Il parlamento abbonda di Paola Binetti, e ci toglieranno i fondi! </li></ul></blockquote></blockquote><ul style="text-align: justify;"><li>W: Ma questa e' la piu' grande scoperta della storia! Sappiamo come e' nata la vita!&nbsp;</li><li>D: si, ma loro hanno il portafogli.&nbsp;</li><li>W: ma dobbiamo divulgarla! La gente capira'!</li><li>D: la gente crede al Grande Tapiro. Non capira'. La tua teoria puo' essere spiegata in parole semplici con un disegnino?</li><li>W: ma come e' possibile? Parliamo di una simulazione di evoluzione genomica in uno spazio di Banach a tre milioni di dimensioni!&nbsp;</li><li>D: allora non si puo' fare. Ci toglieranno i fondi per insegnare il Tapirismo.</li><li>W: ma come!&nbsp; Non si puo' uccidere cosi' la scienza!</li><li>D: aspetta, c'e' una soluzione. Diremo esattamente la verita'!</li><li>W: ma era quello che volevo fare io!</li><li>D: no, non estattamente. Aspetta, fammi vedere il tuo paper... si, allora. Togli tutte le parti scritte in lingua naturale. Mettici il core-dump del tuo simulatore. Con un debugger potranno leggerlo tutti. Poi metti le pagine nello stesso ordine dei primi dieci nucleotidi della Drosophila Melanogaster. </li><li>W:&nbsp; ma cosi' diventera' illeggibile.</li><li>D: mah. Un core dump lo sanno leggere tutti quelli che maneggiano un data center, e la Drosophila Melanogaster e' ormai conosciuta ad ogni biologo. Roba da nulla.</li><li>W: ma cosi' l'umanita' non sapra' mai di cosa parliamo!</li><li>D: deve proprio?&nbsp;</li><li>W: ma il sapere! La conoscenza!</li><li>D: lo capiscono le industrie che ci pagano, e ci faranno i prodotti. Lo capiscono i nostri capi e i comitati che ti daranno il Nobel. Quando avrai il Nobel, il governo ti usera' come esempio del "Paese che Funziona".<b><u> Chettefrega del tuo droghiere? </u></b></li><li>W: allora cosa devo fare?</li><li>D: facciamo un comunicato cosi'. "Dimostrata l'esiszenza di un punto fisso dei gruppi di permutazioni n-dimensionali nel sottospazio generatore di un politropo di Schäfli generato dall'iterazione di BLOSUM62"(2)</li><li>W: ma e' l'origine della vita! E' cio' che l'umanita' aspetta da secoli!</li><li>D: appunto. Lasciali aspettare ancora , se aspettano da secoli senza morire per questo, non e' vitale che sappiano.</li></ul><br />in tutta questa conversazione, "chettefrega del droghiere" e' la parte essenziale.La verita' e' che oggi la scienza riceve piu' attacchi che gratifiche: chi accusa gli scienziati di essere una lobby al soldo delle malvagye industrie, chi accusa gli scienziati di voler costruire il BABAU , chi dice che spendono soldi in cose inutili, chi vuole togliere la teoria dell'evoluzione dalle scuole per dire che ha fatto tutto il loro amico invisibile. Politici che dicono che le ossa dei dinosauri le crea Satana per ingannare l'uomo.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ad un certo punto, semplicemente si stuferanno di dipendere da un'opinione pubblica che e' troppo stupida per capire, e che , per via della complessita' della scienza moderna, non non ha piu' a disposizione un "ceto medio" di positivisti incalliti che vanno in giro a spiegare le cose .I Paolo Attivissimo, per dire.</div><br /><div style="text-align: justify;">E' solo questione di tempo prima che capiscano che lavorare per le industrie e' piu' comodo. Per prima cosa, sono pagati. Per seconda cosa, non dipendono da un'opinione pubblica sempre piu' belluina. E in definitiva, nessun religioso va a questionare l'ultimo prodotto di un'impresa.</div><br /><div style="text-align: justify;">Se domani qualcuno scopre come e' nata la vita sulla terra, e questo ha , diciamo, 16 applicazioni possibili, terranno per se' che sanno come sia nata la vita. Produrranno le applicazioni. Le metteranno in TV nella pubblicita': "con la nuova crema Genesis, la cellulite passa persino ai dinosauri! (non usare sui triceratopi)"&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatto questo, se il Papa avesse qualcosa da ridire, se la dovrebbe prendere con la crema contro la cellulite. Che non e' esattamente la stessa cosa di incazzarsi con Galileo, per dire. Non e' un derby, insomma, sembra uno di quegli allenamenti estivi tra serie A ed esordienti.</div><div style="text-align: justify;"><br /></div>E siccome le scoperte industriali saranno coperte pure da NDA e segreti, nessuno avra' da ridire.<br /><br />Cosi' avrete una popolazione piena di gadget supertecnologici, creati usando poteri divini, e crederanno che il potere di fare quelle cose lo abbia solo Dio, mentre gli scienziati sanno tutto, creano la vita da zero, e tutte quelle cose che a dirle i seguaci del Grande Scoiattolo Incazzoso "si sentono offesi".<br /><br />Sara' solo una questione di autodifesa.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-yxkcodn3lgE/VIGx9aaCI2I/AAAAAAAAM8M/31STTwSmhPg/s1600/abstract-Sun-outer-space-stars-galaxies-suit-symbol-men-God-nebulae-masonic-cubes-Hex-occultism-esot_12749-52.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-yxkcodn3lgE/VIGx9aaCI2I/AAAAAAAAM8M/31STTwSmhPg/s1600/abstract-Sun-outer-space-stars-galaxies-suit-symbol-men-God-nebulae-masonic-cubes-Hex-occultism-esot_12749-52.jpg" height="186" width="320" /></a></div><div style="text-align: center;"><br /></div>presto il mondo della ricerca si rinchiudera' in qualche chiostro, iniziera' a lavorare per industrie piu' che per governi, e le scoperte diventeranno prodotti brevettati prima che qualche caprone religioso possa mettersi a strillare.<br /><br />Da li' ad una classe di scribi, il passo e breve.<br /><br />Gli scienziati del futuro , non li capirete.<br /><br />Ma li adorerete.<br /><br />Nel vero senso della parola.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Sebbene sia cambiata nel tempo, la credenza in Babbo Natale e' molto piu' stabile di ogni religione conosciuta, i cui contenuti e precetti cambiano con molta piu' frequenza. Per cui, si tratta evidentemente di una UR-religione, ovvero della Madre di tutte le Religioni. Cristo e' figlio di Dio, che e' un Regalo di Babbo Natale. Makes sense.<br /><br />(2) Ovviamente e' una supercazzola prematurata. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-03-perche-non-credo-nella-democrazia-digitale/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-07-il-mistero-dei-100-a-chi-indossa-un-hijab/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

