<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Privacy online: arrivano le trappole. Il caso di unseen.is &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-27-privacy-online-arrivano-le-trappole-il-caso-di-unseen-is/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-27T12:15:50&#43;01:00" />
  
  

  <title>
      Privacy online: arrivano le trappole. Il caso di unseen.is &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Privacy online: arrivano le trappole. Il caso di unseen.is</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-27T12:15:50&#43;01:00">
          Aug 27, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Il grande movimento legato alla paura per la perdita della segretezza delle comunicazioni (un diritto costituzionale in Europa) , e per alcuni il problema minore della perdita della privacy ha spinto moltissimi ad allontanarsi da provider americani, ma NSA non demorde, e Internet si sta riempiendo di trappole, ovvero di siti che pretendono di essere molto hackerosi e molto privati, quando non lo sono affatto, e sono di fatto delle trappole.</div><a name='more'></a><br /><div style="text-align: justify;"></div><div style="text-align: justify;">Un esempio di cui voglio parlare oggi, perche' menzionato sulla mailing list, e' Unseen.is.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Unseen.is e' un webmail provider che pretende di essere islandese , e siccome l' Islanda sa di paese nordico (e' un sacco nordica) e quindi di paese che ha grande cura dei diritti umani, vi fa credere che se usate questo provider "la legge vi protegge" dalle incursioni degli USA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, per prima cosa non e' vero in generale: l' Islanda ha fior di accordi con gli USA sulla cooperazione antiterrorismo. Inoltre, le leggi islandesi proteggono un sacco i cittadini islandesi , ma pochissimo gli stranieri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma andiamo avanti: Unseen.is e' un purissimo ente del diritto islandese?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo a vedere.  <a href="http://www.who.is/domain-history/unseen.is">http://www.who.is/domain-history/unseen.is </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzitutto, e' una societa' islandese? (1)</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">HOIS Result for unseen.is<br />unseen.is is currently registered<br /><br />% This is the ISNIC Whois server.<br />%<br />% Rights restricted by copyright.<br />% See <a href="http://www.isnic.is/copyright.php" rel="nofollow" target="_blank">http://www.isnic.is/copyright.php</a><br /><br />domain: unseen.is<br />descr: Unsene, Inc.<br />descr: 775 E. Blithedale Ave. #362<br />descr: Mill Valley, California 94941<br />descr: US<br />admin-c: UI28-IS<br />tech-c: WR2-IS<br />zone-c: AR64-IS<br />billing-c: WR2-IS<br />nserver: ns-128.awsdns-16.com<br />nserver: ns-1905.awsdns-46.co.uk<br />nserver: ns-1487.awsdns-57.org<br />nserver: ns-559.awsdns-05.net<br />created: July 16 2013<br />expires: July 16 2014<br />source: ISNIC<br /><br />role: 101Domain, Inc.<br />address: 101Domain, Inc.<br />address: 5858 Edison Place<br />address: Carlsbad, CA 92008<br />address: US<br />phone: +1 760 4448673<br />fax-no: +1 760 5794996<br />e-mail: tech1@101domain.com<br />nic-hdl: WR2-IS<br />created: March 22 2005<br />source: ISNIC<br /><br /><b><span style="color: red;">person: Unsene, Inc.<br />address: 775 E. Blithedale Ave. #362<br />address: Mill Valley, California 94941<br />address: US<br />e-mail: domreg@101domain.com<br />nic-hdl: UI28-IS<br />created: July 16 2013<br />source: ISNIC<br /><br />role: Amazon Route 53<br />address: Amazon.com<br />address: P.O. Box 81226<br />address: Seattle, Washington 98108-1226<br />address: US<br />e-mail: awsdns-hostmaster@amazon.com<br />nic-hdl: AR64-IS<br />created: September 14 2011<br />source: ISNIC</span></b></span></div></blockquote><br /><div style="text-align: justify;">e' una cosa brutta? Bruttissima. Per due motivi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima e' che quest'azienda e' registrata negli USA. Il che significa che, pur avendo i server negli USA, e' soggetta alle leggi americane. Dal momento che gia' Microsoft sta venendo obbligata a fornire i dati degli utenti , anche se i server sono in Irlanda e gli utenti NON sono americani, significa che il fatto di avere i server in ISlanda NON vi protegge. ZERO. Zero di zero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo punto sta nell' "Amazon route 53", ovvero nel fatto che state usando i DNS di amazon, per cui il solo tentativo di risolvere il nome di quel dominio viene loggato negli USA. Anche se usaste connessioni SSL end to end e tutto quanto, cioe', quando qualcuno vi inviasse posta da un dominio diverso da unseen.is , farebbe una query MX al DNS. E nel momento in cui la facesse, il metadato verrebbe registrato da un server<u><b> americano.</b></u></div><div style="text-align: justify;"><br /></div>&nbsp;Ma andiamo avanti.<br /><br />Ecco che cosa fanno i pacchetti dalla Germania all' Islanda:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-5rUrVmEvI-Y/U_243vLx4JI/AAAAAAAAMkQ/Ib2Hp2tm3x0/s1600/traceroute.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-5rUrVmEvI-Y/U_243vLx4JI/AAAAAAAAMkQ/Ib2Hp2tm3x0/s1600/traceroute.png" height="400" width="380" /></a></div><br /><div style="text-align: justify;">dopo un paio di salti, partendo da netclusive.de , passano per parigi e poi per l' inghilterra. Ovvero, per uno dei cinque "five eyes" , l'alleanza spionistica che comprende USA, UK, NZ, CA , AU. ( http://en.wikipedia.org/wiki/Five_Eyes ), dove potete essere certi di venire spiati.</div><br />Allora qualcuno potra' obiettare che magari unseen.is e' una societa' di comodo aperta in USA da un islandese, per qualche ragione di business, e che magari il governo non possa DAVVERO obbligarlo a dargli un accesso alle macchine.<br /><br />Non e' esattamente cosi': il soggetto che ha fondato il "provider sicuro islandese" e' <u><b>americano:</b></u><br /><br />Unsene Inc<br />930 Tahoe Boulevard # 802-338<br />Incline Village, NV 89451<br />Phone: (775) 750-2009 <br /><b>Christopher Allen Kitze</b>, CEO<br /><br />Chi e' questo Christopher Allen Kitze?<br /><br /><b><a href="http://beforeitsnews.com/contributor/pages/0/004/bio.html" rel="nofollow" target="_blank">http://beforeitsnews.com/contributor/pages/0/004/bio.html</a></b><br /><a href="http://www.linkedin.com/in/chriskitze" rel="nofollow" target="_blank">http://www.linkedin.com/in/chriskitze</a><br /><a href="https://twitter.com/ChrisKitze" rel="nofollow" target="_blank">https://twitter.com/ChrisKitze</a><br /><br />Che cosa ha fatto in passato?<br /><br /><br /><a href="http://investing.businessweek.com/research/stocks/private/person.asp?personId=711738&amp;privcapId=33072202&amp;previousCapId=4976137&amp;previousTitle=Clarium%20Capital%20Management%20LLC" rel="nofollow" target="_blank">http://investing.businessweek.com/research/stocks/private/person.asp?personId=711738&amp;privcapId=33072202&amp;previousCapId=4976137&amp;previousTitle=Clarium  Capital Management LLC</a><br /><br /><blockquote class="tr_bq"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">Mr. Chris A. Kitze serves as an Advisor of iqzone, Inc. <br />Mr. Kitze served as Venture Partner of Osprey Ventures, L.P. <br />He co-founded Yaga, Inc. and served as its Chief Executive Officer. <br />Mr.  Kitze served as Chief Executive Officer of NBC Internet Inc., from  November 1999 to March 2000 and served as its President from May 1999 to  November 1999. <br />He co-founded Xoom.com Inc., in 1996, a direct  e-commerce company that was publicly held until it became one of NBC  Internet Inc.'s wholly-owned subsidiaries in the transaction that formed  NBC Internet Inc. in November 1999, and served as Chairman and  Secretary until April 1999. In September 1991, <br />Mr. Kitze co-founded  Aris Entertainment, a CD-ROM publishing company and served as its  President until June 1994. From April 1996 to December 1996, <br /><u><b>Mr. Kitze served as Xoom.com's President and Chief Executive Officer. In June 1995, </b></u><br />Mr. Kitze co-founded Point Communications Corp., which was acquired by Lycos in October 1995, after which <br />Mr.  Kitze served as Lycos' Vice President of Marketing until June 1996. He  has been the Chairman and Director of XOOM.com, Inc. (Also called as  Xoom Inc.) since April 1996. <br />He served as the Chairman of Wine.com Inc. from November 1999 to April 2002 and from August 2002 to August 2005. <br />He served as an Executive Vice Chairman of NBC Internet Inc. since March 2000. <br />He served as a Director of Wine.com, Inc. From June 1994 to June 1995, <br />Mr. Kitze served as Publisher at Softkey International, now The Learning Company. <br />Mr. Kitze served as a Director of NBC Internet Inc. since May 1999. <br /><b>Mr. Kitze is a recent recipient of Israel's prestigious Albert Einstein Technology Award</b> that recognizes path-breaking leaders who have pushed the envelope of  technology in the service of mankind through their entrepreneurship and  risk taking, enabling others to benefit from their cutting-edge  technologies. <br />He serves as a Director of iqzone, Inc. <br />He has been a Director of Intelius, Inc. since September 2007. <br />Mr. Kitze holds a B.S. in Chemical Engineering from the University of Colorado.</span></blockquote>ho sottolineato Xoom perche' e' decisamente una prova che si tratti di un businessman americano, con una storia di business e di relazioni negli uSA: In pratica, se il governo USA gli dice "salta", lui salta. E se gli dice "dammi la mail dei tuoi utenti" lui gliela da'.<br /><br />Adesso riassumiamo la storia di unseen.is:<br /><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Un tizio americano fonda una societa' negli USA , soggetta alle leggi USA.</li><li>Mette i server in islanda, e si dota di un brand locale.</li><li>Racconta , MENTENDO, sulla home page che si tratta di una iniziativa protetta dalle leggi islandesi sulla privacy e si spaccia per una piattaforma "della privacy".</li><li>Racconda, MENTENDO, sulla home page del servizio che gli USA non hanno giurisdizione sui server della sua azienda.&nbsp;</li><li>Sgamato, cambia i dati del WHOIS usando un prestanome locale:&nbsp; <a href="http://www.who.is/domain-history/unseen.is">http://www.who.is/domain-history/unseen.is </a> </li><li>Registra il dominio usando DNS di Amazon, in modo che negli USA esista il registro di qualsiasi tentativo di leggere i campi MX di questo dominio.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">conclusione: si sta sfruttando la voglia di privacy e di segretezza manifestata dal mercato dopo le rivelazioni di Snowden per piazzare delle trappole. Societa' americane dirette da americani , sotto la giurisdizione americana, che FINGONO di essere basate in nazioni che proteggono la privacy, quando fanno traffico attraverso cavi che passano (come succede all' Islanda) solo per UK e USA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La seconda domanda e': PUO' l' Islanda essere un luogo sicuro per la Privacy?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' NO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' un'isola , che e' connessa da cavi sottomarini. E queste sono le connessioni:</div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-Xpis3yxHOpo/U_28Vb58ufI/AAAAAAAAMkc/LbdiXddeMWg/s1600/iceland-telecom-cable-map.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-Xpis3yxHOpo/U_28Vb58ufI/AAAAAAAAMkc/LbdiXddeMWg/s1600/iceland-telecom-cable-map.jpg" height="282" width="400" /></a></div><br /><br /><div style="text-align: justify;">come vedete, l' Islanda e' connessa via USA e UK, con una sola eccezione che passa via Amsterdam/Comenhagen, e che verra' dismessa a favore per una connessione via Amsterdam. Stranamente, pero', il traceroute di prima&nbsp; dalla Germania NON ha mostrato quella strada ed ha preferito un link parigino, il che significa che il link di Amsterdam non ha una gran priorita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se cercate di garantire il vostro diritto alla riservatezza, cioe', NON usate provider islandesi. L' Islanda, qualsiasi cosa faccia sul piano giuridico, NON HA I MEZZI TECNICI per garantirvi la segretezza della corrispondenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di trappole: dopo la fuga dai provider americani, gli USA stanno piazzando finti provider in paesi apparentemente affidabili per la tradizione di sensibilita' ai diritti umani, specialmente per la cultura europea, allo scopo di attivarvi clienti, che si illudono di trovarsi fuori dalla giurisdizione statunitense.<br /><br />&nbsp;E, detto onestamente, non e' nemmeno una trappola tanto raffinata o difficile da individuare.<br /><br />Willie il Coyote saprebbe fare di meglio. </div><div style="text-align: justify;"><br />Probabilmente abbiamo solo a che fare con un americano furbo (la cui etica e' perlomeno subumana)&nbsp; che cerca di far soldi (una trappola non avrebbe lasciato simili ingenuita' visibili su database pubblici) sfruttando la voglia di privacy nata dopo la vicenda Snowden .<br /><br />Il guaio e' che, volendo o meno, tutto questo fa il gioco di NSA.<br /><br />Quando si tratta di "ISP in un paradiso della privacy", cioe', non potete fidarvi. Dovreste sapere su quali DNS si appoggi di sicuro, dove si trovino, come avviene il routing.<br /><br />L'unico paradiso della privacy e' a casa vostra, ovvero un home cloud. Il resto non e' credibile, a meno di un ISP del vostro paese, che almeno rispettera' leggi che conoscete, e magari contro cui potete fare appello.<br /><br /><br />Perche' se Telecom vi spia almeno finisce in un processo. Se vi spia Verizon, gli danno la medaglia.<br /><br />(1) E' il vecchio record dell'anno scorso. Adesso hanno cambiato su un prestanome locale, quando si sono accorti di essere stati sgamati. Per il record storico andate qui: <a href="http://www.who.is/domain-history/unseen.is">http://www.who.is/domain-history/unseen.is </a><br /><br />Visto che e' possibile rimuoversi da li', immortaliamo il momento:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-W6Und6X1c6E/U_3RNMpy0iI/AAAAAAAAMks/kocvblnqsOk/s1600/sgamato.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-W6Und6X1c6E/U_3RNMpy0iI/AAAAAAAAMks/kocvblnqsOk/s1600/sgamato.png" height="400" width="356" /></a></div><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-26-la-droga-la-droga-la-drogaaaaaaahhhh/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-27-blocchi-ideologici/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

