<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il Grexit si avvicina? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-28-il-grexit-si-avvicina/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-28T12:15:50&#43;01:00" />
  
  

  <title>
      Il Grexit si avvicina? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il Grexit si avvicina?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-28T12:15:50&#43;01:00">
          Jan 28, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">In questo periodo mi sto preoccupando abbastanza di come l'opinione pubblica tedesca stia venendo spinta , e lo fanno persino giornali di sinistra, ad una forma di rabbia verso l'Islam e verso alcuni paesi come la Grecia, al punto che diversi giornali "mainstream" arrivano a titolare che il Grexit e' piu' vicino che mai. Mi sto preoccupando perche' vedo il prossimo sindaco di Dresda, della CDU, che va a parlare con PeGiDa per averne i voti, e perche' sta uscendo una frangia di destra nella CDU, che dice cose come "Non c'e' posto per l' Islam in Sassonia".&nbsp;</div><div style="text-align: justify;"></div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, che non ci sia spazio per l'islam in Sassonia e' vero. Essendo un lander povero ha meno immigrati, e quindi non ha conosciuto davvero fenomeni migratori. Anche a Dresda, patria di peGiDa, gli immigrati musulmani sono in tutto ~350.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il punto e' che la stampa tedesca sta lasciando filtrare un messaggio ai tedeschi, che prima era stato tenuto fuori. Persino le provocazioni di Grillo con la Merkel vestita da nazista non erano mai state riportate piu' di tanto, nemmeno dal Bild, giornale "di pancia" della Germania.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso le cose sono improvvisamente cambiate, e vedo giornali "di sinistra" che lasciano filtrare le dichiarazioni del tizio populista che appoggia Tsipras, montando la rabbia del contribuente tedesco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che i giornali tedeschi stiano giocando una partita "strana" e' capibile: qualsiasi aiuto alla grecia dovra' essere finanziato, e per essere finanziato dovra' passare dal Bundestag. Dopo questa campagna, le probabilita' che un euro del contribuente tedesco vadano ai greci sono uguali a zero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il problema e' che la popolazione sta ricambiando la rabbia, dicendo "ah, si? Quindi prima chiedete 240 miliardi di prestiti ad interessi zero e poi dite che vi abbiamo rovinato noi?". I commenti sui giornali sono veramente terrificanti: il pubblico tedesco e' abituato ad un paese sostanzialmente ignorato per 70 anni, e scoprire di essere al centro dell'odio lo spinge a dire "chiudiamo i confini, e alziamo quel cazzo di filo spinato".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' assolutamente chiaro che se il grande avversario della CDU , SPD, sta uscendo logorato dall'alleanza, PeGiDa&amp;AfD, che ormai si spalleggiano a vicenda, saranno il prossimo avversario da battere per la CDU.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per capire meglio, occorre aggiungere alcune cose che la stampa italiana NON vi ha detto.</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Dopo l'elezione di Tsipras, l' UNICA borsa a soffrire e' stata quella greca. Le borse europee se ne sono fregate abbastanza. Questo significa una cosa: la Grecia non produce contagio, e non influenza piu' di tanto l'eurozona. Questo e' stato letto come un "Grexit e' possibile". Il famoso QE, peraltro, ha aumentato la stabilita' dell'eurozona, e quindi l'uscita della Grecia dall' Euro non e' impossibile.</li><li>I greci hanno 2.7 miliardi di avanzo, ma e' un artificio contabile dovuto al fatto che non contabilizzano gli interessi su alcuni prestiti. Di fatto, le casse greche sono vuote. Entro il 28 febbraio devono portare le riforme a Bruxelles, se vogliono i 7 miliardi che servono loro per pagare le pensioni. Se non riceveranno quel prestito, Tsipras dovra' non solo annunciare che NON aumenta le pensioni, ma che le taglia.</li><li>Per analoghi motivi, la Grecia ha bisogno di un'altra rata di prestiti - 10 miliardi - entro l'estate. Altrimenti, Tsipras non solo non potra' dire che diminuisce le tasse, ma dovra' aumentarle , appunto, di 10 miliardi. </li><li>L'unica arma che hanno a disposizione i greci e' politica, e non per nulla i greci hanno strappato con la Mogherini, non sottoscrivendo la sua mozione riguardante l' Ukraina. Se continuano cosi', e la crisi ukraina si inasprisse, potrebbero portare alle dimissioni della Mogherini stessa.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ricapitolando: i greci non hanno armi finanziarie. Tsipras si illudeva in un terremoto nelle borse e in un casino sullo spread di Italia, Spagna e Portogallo, non appena lui avesse vinto. Questo avrebbe risvegliato le paure di contagio , e gli avrebbe dato potere di dire "allora muoia Sansone con tutti i filinstei". Sfortunatamente per lui, anche grazie al QE , le borse sono rimaste stabili e lo spread degli altri paesi non ha fatto una piega.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Completamente disarmato, adesso Tsipras deve sperare nell'effetto politico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma per capire meglio il problema occorre capire bene come sia INIZIATA la crisi greca, e perche' non fosse stato possibile fermarla la prima volta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutto inizia quando le banche tedesche promettono a Schäuble di tenersi in pancia il debito greco di loro proprieta'. Questo perche' il rischio default e' alto, e a Berlino non sanno calcolare i possibili effetti. L'accordo dice che le banche devono tenersi il debito greco in pancia sino al 2013.</div><div style="text-align: justify;"><a href="https://www.blogger.com/goog_164672336"><br /></a></div><div style="text-align: justify;"><a href="http://www.spiegel.de/international/europe/ecb-buying-up-greek-bonds-german-central-bankers-suspect-french-intrigue-a-697680.html">http://www.spiegel.de/international/europe/ecb-buying-up-greek-bonds-german-central-bankers-suspect-french-intrigue-a-697680.html</a></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">German banks, on the other hand, are not potential sellers, because they  have made a voluntary commitment to Finance Minister Wolfgang Schäuble  to hold their Greek bonds until May 2013.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">il problema e' che i banchieri trovano il modo di rispettare la promessa , pur violandola. E cedono 40 miliardi di titoli greci alla BCE, come collaterale per dei prestiti. Nel fare questo pero' non avvisano i francesi, che si trovano impreparati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che a quel punto anche le banche francesi dicono "anche noi vogliamo cash4trash", e minacciano di usare cifre enormi di debito greco come collaterale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La BCE risponde (ma sottovoce) dicendo che NON accettera' altri titoli greci come collaterale, ma questo di fatto apre le danze del default: se la banca centrale non accetta titoli come collaterale, sei finito. Il guaio e' che la ECB e' tra due fuochi: se dice ad alta voce "non accettiamo piu' collaterali greci" da' il via all'implosione. Se li accetta, se ne trovera' completamente piena.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto si arriva alla gestione della crisi greca con:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>I francesi che dicono "siamo esposti! rivogliamo gli altri soldi!". Anche gli italiani sono esposti, ma sono in altre faccende affaccendati. Nel gridare questo, IMF li segue, visto che la Lagarde ha un occhio di riguardo.</li><li>I banchieri tedeschi che dicono "ce ne frega il giusto, il debito lo abbiamo spalmato sulla ECB in cambio di soldi, chissenefrega?". Solo i politici sono preoccupati, visto che non sanno dire che effetti avrebbe. Schäuble che non vuole ne' che la ECB compri titoli greci, ne' avrebbe voluto che le banche tedesche glieli vendessero.</li><li>La BCE si trovava nella imbarazzante situazione di dover comprare titoli greci, di non volerli comprare, e di avere contro il governo tedesco , ma a favore le banche tedesche (che li avevano venduti).</li></ul><div style="text-align: justify;">a tenere in piedi la Grecia e ad impedire che fallisse, quindi, era una surreale situazione iniziata con un patto scellerato tra banche e governi: comprate titoli del sud europa e non vendeteli. Il patto era scellerato perche', in mancanza di un vero contratto giuridicamente valido, esso poteva venire rotto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi qual'e' invece la situazione?</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Le borse se ne fregano, come testimonia la tranquillita' con cui hanno accolto la notizia dell' elezione di Tsipras. La Grecia non e' rilevante, e solo i bancari greci fanno crollare Atene.</li><li>Lo spread sui debiti di Italia, Spagna e Francia se ne frega&nbsp; di Tsipras. Segno che non c'e' piu' pericolo di contagio, anche per via del QE.(1)</li><li>Nemmeno alleandosi con un partito populista ed euroscettico, Tsipras riesce a turbare i mercati.&nbsp; </li><li>La Grecia ha un disperato bisogno di soldi entro il 28 febbraio. Ma per averli deve portare a termine alcune riforme CHE NON ha portato a termine. Ma dovra' farle, se vuole quei soldi.</li><li>Le riforme sono cosi' popolari, ma cosi' popolari,&nbsp; che il precedente governo ha preferito consegnare la patata bollente nelle mani di Tsipras.</li><li>Le banche greche hanno bisogno di 40 miliardi di euro di finanziamenti dalla BCE entro 3 mesi.</li><li>I cittadini greci, sperando in Tsipras, non hanno pagato l'ultima rata di tasse. Non si sa di preciso a quanto ammontino le perdite.</li><li>C'e' stata una vera e propria fuga di liquidi dalla Grecia negli scorsi mesi, che ha lasciato nude le banche greche. </li></ul><div style="text-align: justify;">Ma specialmente:</div><div style="text-align: justify;"><br /></div><ul><li>IMF ha gia' venduto i suoi bond greci alla stessa finanziaria che ha gestito il default argentino.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La posizione della Lagarde e' , da tempo, questa:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.diplomatikgozlem.com/yazdir?884D2582D6F1644B544A4A8A3C41D1F9">http://www.diplomatikgozlem.com/yazdir?884D2582D6F1644B544A4A8A3C41D1F9</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">in pratica, dice che preferirebbe dare quei soldi ai bambini africani che muoiono di fame , piuttosto che a greci che non pagano le tasse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questa situazione, i bond greci rimangono in mano alla BCE, e ad un altro creditore che non si sta mostrando (nei confronti degli argentini)&nbsp; un osso tanto facile da sgranocchiare. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questa situazione, TUTTI i giornali tedeschi danno il Grexit come possibile, altri come imminente, e l'opinione pubblica tedesca viene spinta a detestare i greci dai giornali stessi.</div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In queste condizioni, Tsipras ha gia' capito di aver perso: lui sperava che le borse si agitassero e lo spread di altri paesi ballasse, per minacciare un'altra crisi del debito in Europa. Ma senza questo, sa benissimo che andra' a parlare, si sentira' dire "Nein", e tornera' a casa per annunciare le riforme di IMF, cosi' come i tagli richiesti e le preivatizzazioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' che non puo' farlo, e non dopo un solo mese: deve avere 7 miliardi entro il 28 febbraio, oppure tagliare le pensioni , oppure andare in default.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa puo' sperare Tsipras? Puo' sperare che qualcuno scenda ad un compromesso e allunghi la durata del "mutuo" sui 240 miliardi che la Grecia ha avuto, ma questo non e' "cash", e non lo aiuta nel breve termine. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La strategia del predecessore di Tsipras, quella di dimettersi per andare alle elezioni subito, e' stata piuttosto perfida: lasciare Tsipras con una scadenza a breve molto forte, promesse di ogni genere alla popolazione, e la patata bollente delle riforme meno popolari del programma imposto da IMF e BCE.</div><div style="text-align: justify;"><br />E questo subito dopo il QE, che ha reso stabili tutti i debiti sovrani, TRANNE quello greco.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il vero problema di tutto questo, IMHO, non e' il Grexit. Il vero problema e' che la reazione della stampa tedesca e' stata quella di aprire le finestre ad una serie di insulti contro il contribuente tedesco, che invece pensava di aver pagato un sacco di soldi per salvare la Grecia (soldi effettivamente pagati, btw).&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, una volta fallito Tsipras - e lo vedremo entro il 28 febbraio - il problema in Grecia potrebbe anche rientrare. In caso di Grexit, la fine del paese dovrebbe anche dissuadere altri paesi dal parlare di stronzate.(z.b i francesi).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il vero dramma , pero', e' che gruppi come AfD e PeGida (non e' un mistero che vadano a braccetto) stanno crescendo, e si respira risentimento e rabbia tra la popolazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Alla fine di questa cosa, avrete una Grecia diversa. Forse una Europa diversa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma dovrete fare i conti con una Germania che ricambia l'odio che i vostri politici, usandola come capro espiatorio per i fallimenti locali, le hanno caricato addosso. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non so quanto sia stato un buono scambio.<br /><br />Vedo oggi un grande capitale di rabbia ed indignazione, che aspettano solo di essere investiti da qualche politico, per dirla alla Luchino Visconti.<br /><br />Se credete che Tsiriza abbia scosso l' Europa, ho paura che presto ci sara' qualcosa che la scuote ancora di piu'. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Sto iniziando a sospettare che il QE "selettivo" (niente titoli greci) sia stato accettato da Berlino per combattere Tsiriza.&nbsp; </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-27-internet-e-le-occasioni-perse/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-29-intelligenza-artificiale-e-blablabla-post-h/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

