<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Ventisette Piccoli Putin. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-08-ventisette-piccoli-putin/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-08T12:15:50&#43;01:00" />
  
  

  <title>
      Ventisette Piccoli Putin. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Ventisette Piccoli Putin.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-08T12:15:50&#43;01:00">
          May 8, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">C'e' in praticamente tutti i giornali una gigantesca campagna per salvare la UE dall'esito delle prossime votazioni, e la cosa davvero buffa e' che si tratta degli stessi giornali che sino a qualche tempo fa sparavano ad alzo zero sulla UE e sulla Merkel. Cosi' la domanda e': a che cosa e' dovuto questo massivo dietrofront?</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Il punto e' che coloro che sino a ieri scommettevano allegramente in borsa hanno iniziato ad accorgersi che i partiti che LORO stessi stavano sovvenzionando al preciso scopo di distruggere l' Unione Europea hanno TUTTI una precisa caratteristica comune: il protezionismo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Facciamo roleplay.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, immaginiamo di essere i cosiddetti "master of the universe", i draghi delle borse , e di volere un mondo ove i capitali girano liberamente senza restrizioni. Quello che vogliamo allora saranno il WTO, la UE, e qualsiasi cosa metta fuori gioco l'interferenza dei governi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La costruzione del cosiddetto "mondo globalizzato" e' il centro dell'ideologia che vuole la finanza come ente SOVRAnazionale, non influenzato dai governi , capace di lavorare in un pianeta "flat", cioe' in un pianeta ove NESSUN business subisce interferenze governative.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se noi siamo i "masters of the universe", ovviamente ci infastidisce molto il legislatore europeo: con le sue regole, particolarmente dure su un mercato che comunque non vogliamo perdere, e per questa ragione negli anni passati ci siamo scagliati contro un legislatore ingombrante ed estremamente rigido. Vedi il caso Microsoft.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' vogliamo toglierci dalle scatole questo legislatore. Aha. Solo che , dopo anni passati a finanziare l'antieuropeismo e cifre titaniche spese a mettere in crisi i paesi dell' UE, ci accorgiamo che la reazione e' di tipo nazionalistico E protezionistico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avremmo potuto saperlo se avessimo saputo trovare la Francia su una carta geografica, certo, ma noi finanzieri non diamo peso a queste cose. Quando vogliamo una cultura compriamo un quadro di Renoir. Renault. Renegade. Insomma, quello li' che stampava le foto sui quadri dei musei.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, noi pensavamo che una volta distrutto questo legislatore, non ci sarebbe stato ALCUN legislatore. E una volta distrutta questa sovranita' non ci sarebbe piu' stata NESSUNA sovranita'. Invece, adesso iniziamo a sospettare che al loro posto ce ne saranno ventisette.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le Pen, UKIP, Grillo, non c'e' partito antieuropeo che non voglia riprendersi la sovranita', e che non richieda provvedimenti che implicano il protezionismo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La Merkel ha alzato lo stipendio minimo ; cosa che costera' 16 miliardi di euro ai suoi industriali. Ne ha poi stanziati 23 in infrastrutture, quindi li ha ripagati, ma la domanda e' "e come rimarranno compettivi sul mercato interno?". La risposta e' ovvia: troveranno qualche modo di fare protezionismo, quel protezionismo alla tedesca che ti obbliga ad una certificazione ISO-qualcosa, che prendi solo se sei una ditta tedesca. (1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E i provvedimenti proposti dalla LePen funzionano se e solo se si bloccano prodotti agricoli stranieri, se si censura internet, se si impedisce lo sbarco di tecnologie IT americane, se si impedisce alla finanza straniera di entrare in francia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E i provvedimenti proposti da Grillo , l' Italia proposta da Grillo, funziona se e solo se si blocca l'importazione di qualsiasi cibo, si fermano gli investimenti di finanzieri stranieri, si ricostruisce olivetti e si blocca l'importazione di tecnologia dall'estero, se si piazzano delle dogane e si fa dumping sul lavoro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potremmo esaminare TUTTI i provvedimenti e gli ideali di TUTTI i partiti anti-euro, e scopriremmo sempre la stessa realta; una realta' fatta di confini, di una moltiplicazione di legislatori, di dogane, di fiscalita' diverse, di rischio di cambio tra nazioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E a questo non ci piace. Non ci piace perche' e' il contrario della globalizzazione. Significa di nuovo prodotti fermi alla dogana, significa il REATO di esportazione di valuta, significa trattare coi ministeri del commercio estero, significa trattare ogni investimento col governo. Significa dover bussare alla porta di un ministro se vogliamo comprare un'azienda locale, e poi dover parlare col presidente della regione/lander/quelchele', e forse anche col sindaco.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo non ci piace, perche' e' anche peggiore di un legislatore europeo. Almeno con UN legislatore europeo, fatta la regola, ti sei tolto il dente. Ma con 27 legislatori significa che , ad una media di un'elezione politica ogni 4/5 anni, abbiamo 5/6 nuovi governi ogni anno con cui trattare. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Abbiamo dogane, e se quello che vendiamo mette in crisi un potente locale, il potente locale blocca la nostra merce alla dogana con una telefonata. E specialmente, dobbiamo moltiplicare per 27 OGNI canale di distribuzione. Se oggi basta UN canale dentro Schengen, una sede, e poi da li' parte la merce per ogni dove, dopo ci saranno 27 frontiere. Perche' i programmi degli euroscettici NON sono attuabili sinche' c'e' Schengen, e' ovvio che se vincono loro Schengen e' in pericolo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un data center per paese. Un call center per paese. Un'intera supply chain per paese. Un intero management, una sede, una moltiplicazione assurda dell'infrastruttura.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora adesso ci stiamo accorgendo che le nazioni non sono tabula rasa. Se a quei bastardi dai un input tipo "no europa", poi loro ci mettono dentro anche "piu' patria". E cosi' facendo, ci troviamo con 27 copie dell' Europa, con 27 capitali tutte come Bruxelles, con 27 burocrazie che non possiamo aggirare appellandoci al WTO e a Schengen.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Abbiamo chiesto consigli ai piu' vecchi di noi, e sono impalliditi. I vecchi finanzieri ci raccontano di quando avevi bisogno dell'autorizzazione del ministero del commercio per comprare piu' di un miliardo di qualcosa dall'estero. E non te la davano se in patria c'era qualcosa di anche lontanamente simile: volevi importare auto? Ti chiedevano che cos'avevano di male le auto del luogo, e ti dicevano che si, potevi farlo, ma solo se aprivi uno stabilimento li' e assumevi certe persone (che poi votavano quel politico).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ti dicevano che prima che uno straniero facesse il rating di una banca locale era impensabile: le banche furono enti del diritto PUBBLICO per molto tempo, e i bilanci NON TE LI LASCIAVANO NEANCHE VEDERE. E a quei tempi, anche i bilanci delle grandi industrie se li leggevano col ministero dell'industria. Che uno straniero potesse metterci sopra le mani era una pretesa blasfema.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Comprare un'azienda come Parlamat o Alstom? Non era pensabile neanche nei sogni piu' erotici. Dovevi chiamare una prostituta e farti dire le cose sconce, per pensare cose tipo "un americano compra Alstom". Non te lo lasciavano fare, morte piuttosto del disonore.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questi vecchi ci hanno raccontato di quando le merci avevano bisogno del sigillo della dogana per passare, e il piombino della finanza sul vagone ferroviario, e le nostre merci viaggiavano dentro carri piombati come fossero destinate ad un campo di concentramento. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E dopo aver parlato coi vecchi che ci raccontano di questi tempi, stiamo iniziando a capire meglio che tipo di nazioni sognano gli euroscettici per il post-euro.&nbsp; Stiamo capendo che tipo di "vecchia Francia" voglia la Le Pen, che genere di "Nuova Italia" voglia Grillo, che cosa si nasconda dietro all'idea cosi' British di "Old England" di Farage: la fine del WTO, di Bretton Woods, forse addirittura di Internet (i francesi e i tedeschi parlano di qualcosa che di fatto e' protezionismo culturale ) e dei mass media.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E abbiamo capito che un'europa fatta da 27 stati sovrani e' un'Europa fatta da ventisette Piccoli Putin.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E a noi "masters of the universe", Putin fa una gran paura.&nbsp; Ci fa paura tornare ad un mondo ove le imprese sono gerarchicamente inferiori agli stati nazionali. Ad un mondo ove puoi finire in carcere se il tuo business non concide con la politica economica del paese.&nbsp; Ad un mondo dove non puo' arrivare Milton Friedman e dire che le aziende non rispondono alla societa', perche' e' il governo che decide di cosa rispondono le aziende, e a chi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quindi adesso abbiamo paura, di questa malattia che pure abbiamo seminato noi. Abbiamo paura quando la Germania fa una legge che richiede protezionismo, quando la Francia invoca il protezionismo, quando l'Italia invoca il protezionismo alimentare, abbiamo paura di 27 nazioni, ognuna col suo particolare protezionismo che protegge le sue aree strategiche: chi avra' il protezionismo sulle auto e imporra' criteri di sicurezza tipici dei carri armati, chi avra' il protezionismo del cibo e imporra' standard di purezza filologica , chi fara' protezionismo sulle banche , chi sul settore turistico, chi sui brevetti, chi sulle tecnologie.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi' adesso stiamo cercando di mettere una toppa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E abbiamo paura di essere arrivati troppo tardi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fine del roleplay.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Spero che questo risponda alla vostra domanda.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Stanno iniziando a certificare TÜV anche le lauree. Significa che se siete laureati in ingegneria ma sinora avete fatto i camerieri, non vi certificano la laurea. Solo ingegneri che hanno fatto gli ingegneri, fisici che hanno fatto fisica, e cosi' via.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-08-/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-09-lo-sapevate-che-michele-serra-non-ha-un-account-su-facebook/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

