<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Quella e&#39; la porta.... &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-29-quella-e-la-porta/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-29T12:15:50&#43;01:00" />
  
  

  <title>
      Quella e&#39; la porta.... &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Quella e&#39; la porta....</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-29T12:15:50&#43;01:00">
          Jun 29, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Forse pochi hanno seguito le vicende delle consultazioni per la nomina del nuovo presidente della commissione europea, e pochi hanno notato quanto e' avvenuto nel caso della nomina di Juncker. Specialmente, molti hanno fatto poco caso a quanto accaduto a Cameron, che era arrivato per dire che con Juncker gli inglesi se ne sarebbero andati dall' Europa, e in pratica gli e' stato risposto "sei ancora qui?".</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Le minacce di Cameron sono iniziate qualche settimana fa, circa un mese, quando credendo di essere indispensabile se ne usci' dicendo che "se Juncker fosse stato nominato, allora l' Inghilterra se ne sarebbe andata". E quindi, come si dice dalle loro parti, l' Europa sarebbe stata isolata.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La Merkel a quei tempi non rispose, ma (come suo solito) inizio' a lavorare da sotto. Ha cercato , usando i "suoi" socialisti , di offrire qualcosa al PSE nel caso avesse appoggiato Juncker, e in cambio della presidenza del parlamento a Schulz ed altre cose offerte a Renzi (che col colpaccio riesce a scavalcare i francesi e ad instaurare un rapporto privilegiato con Berlino e probabilmente a piazzare la Mogherini e a frenare Letta) che detiene il gruppo piu' numeroso del PSE, la cancelliera e' riuscita ad ottenere il supporto del PSE per Juncker.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il 16 di luglio la nomina di Juncker verra' ufficializzata con un voto del parlamento, e la situazione e' semplice: PSE e PPE insieme formano una maggioranza sufficiente ad eleggere Juncker, e anche se tutti gli altri gruppi passassero all'opposizione, con ogni probabilita' non&nbsp; ci saranno sorprese.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.euractiv.com/sections/eu-elections-2014/eu-leaders-give-thumbs-juncker-britain-isolated-303138">http://www.euractiv.com/sections/eu-elections-2014/eu-leaders-give-thumbs-juncker-britain-isolated-303138 </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' Cameron non riesce ad incrinare ne' la decisione del PPE ne' quella del PSE? La risposta e' che il partito di Cameron fa parte del gruppo dei conservatori europei, mentre i liberademocratici con cui e' alleato NON appartengono al PSE ma ad ALDE, mentre nel PSE siedono i laburisti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di conseguenza, dovrebbero semmai essere i laburisti inglesi ad opporsi a Juncker, ma Cameron come politico e' una sega incompetente ed incapace di cercare il consenso. Inoltre governa insieme ai liberaldemocratici contro i laburisti, e siccome liberaldemocratici hanno una certa compoente socialista, sono i naturali concorrenti dei laburisti, e viceversa. Un accordo, insomma, dovrebbe essere un capolavoro della politica; Cameron puo' forse imparare a mangiare con le posate in qualche anno (ma solo dopo aver privatizzato i cucchiai e licenziato le forchette ) , ma ormai e' chiaro che la politica non e' alla sua portata. Tantomeno un capolavoro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche sul piano internazionale, la scelta di Juncker e' piaciuta a tutti, tranne che agli ungheresi , e anche questo e' strano. Come mai i paesi dell' est, che di solito spalleggiano gli inglesi, hanno invece dato il via libera a Juncker?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il motivo si chiama Russia: i paesi dell' est cominciano a sentire sulle spalle il fiato di Putin. E hanno notato una cosa: che mentre tutti i giornalisti leccaculo parlavano di un'europa assente e di una NATO possente, la NATO non faceva una cippa, l' Ukraina non faceva la fila fuori dalla porta dell'alleanza atlantica ma a Bruxelles, e quella che parlava con Putin non era l' America, ma la Merkel(1).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E alla fine, a fronte di tutte le critiche sul fatto che l' europa fosse "assente" nella crisi, alla fine gli Ukraini sono andati a firmare l'accordo di associazione con Bruxelles , e della NATO ancora non si parla. Ne' si parlera' mai, probabilmente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche nel caso della crisi del gas, tutto quello che si e' notato e' che si ottiene qualcosa quando si muove Bruxelles (per quanto sotto minaccia di interrompere i flussi) ma non si ottiene quasi mai niente sotto pressione americana, che anzi sembra controproducente, perche' i leader russi amano irridere Obama.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, hanno preferito un "soft power" che ottiene qualcosa ad uno "strong arm" che non cava ragno dal buco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, gli USA hanno promesso questo e quello, ma dopo aver accettato le basi americane sul proprio suolo - per fermare i missili - i polacchi si trovano ora sotto tiro dei Topol , dislocati a poche centinaia di km in modo da non poter essere fermati, cosa che non accadeva dal tempo degli euromissili.&nbsp; E nulla hanno potuto gli americani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo modo, Cameron ha solo dovuto recitare la parte del nobile decaduto per perdere ogni alleato: e' vero che esistevano scetticismi contro Juncker, ma mettersi a gridare "Io Sono l' Impero Britannico di Tutte le Indie e voi dovete obbedirmi", comportandosi come se avesse un potere di veto che invece non ha e non ha mai avuto, ha soddisfatto l'opposizione di UKIP (che non e' al governo) ma alla fine ha portato Cameron ad avere una catastrofe politica : anche gli scettici si sono allineati per non puzzare di Gurkas e di Compagnia delle Indie, e come risultato, adesso Cameron diventa ufficialmente irrilevante, trascinando con se' il proprio paese.</div><br /><div style="text-align: justify;">Cameron potrebbe teoricamente bilanciare andando a corteggiare i francesi che sono tagliati fuori dalla nuova alleanza Roma/Berlino, ma ha avuto cura, in passato , di insultare Hollande e di garantirsene l'antipatia perpetua, con tanto di opinione pubblica francese. L'uomo non e' un dilettante, e se fa un disastro lo fa professionalmente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma i paesi che prima erano scettici hanno chiesto diverse cose in cambio . E' gia' chiaro (anche se verra' venduto molto bene) che le regole NON cambieranno, ma si usera' in ogni modo <i>la flessibilita' esistente. </i>Verranno cioe' escluse dal computo del deficit alcune spese finanziate dalla UE, cosa possibile secondo i trattati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono tre dossier che possono oggi trarre enorme beneficio da questa decisione, e sono difesa, trasporti e energia. Su tutti e tre , gli inglesi sono timorosi di un simile programma di integrazione, dal momento che le proporzioni tra UK ed europa continentale sono sconfortanti. E questi tre dossier spiegano anche l' insistenza con cui gli USA spingono gli inglesi ad integrarsi nella UE e li diffidano dal tenersene fuori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Primo dossier: la difesa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sebbene si sbraiti in continuazione che la spesa per la difesa in Europa e' troppo bassa, la realta' in numeri e' molto diversa:</div><br /><div style="text-align: justify;"><br /><br /><a href="http://www.wolframalpha.com/input/?i=European+Union+army+minus+uk+army">http://www.wolframalpha.com/input/?i=European+Union+army+minus+uk+army </a><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">le forze armate di terra europee ammontano ad un milione circa&nbsp; soldati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potete vedere i contributi delle singole nazioni qui, semplicemente togliendo gli inglesi:</div><br /><div style="text-align: justify;"><br /><a href="http://www.wolframalpha.com/input/?i=European+Union+army">http://www.wolframalpha.com/input/?i=European+Union+army </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono tanti? Sono pochi? vediamo per confronto l'esercito americano:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.wolframalpha.com/input/?i=USA+army">http://www.wolframalpha.com/input/?i=USA+army</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">512.000 persone.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se usciamo dall'esercito e andiamo a tutte le forze armate, otteniamo questo:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.wolframalpha.com/input/?i=USA+armed+forces+personnel">http://www.wolframalpha.com/input/?i=USA+armed+forces+personnel</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e nel caso dei paesi EU (tgliete pure gli inglesi dal computo) otteniamo questo:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.wolframalpha.com/input/?i=EU+armed+forces+personnel">http://www.wolframalpha.com/input/?i=EU+armed+forces+personnel</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e' assai impressionante vedere la differenza, perche' quando gli americani dicono che gli europei dovrebbero alzare il loro armamento probabilmente non sanno di cosa stiano parlando, e stanno solo facendo pubblicita' alle loro armi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A far pensare che gli USA siano piu' armati degli europei non sono i numeri, ma l'attitudine aggressiva degli USA e degli inglesi e il fatto che essendo le forze armate divise tra nazioni sara' difficile coordinarle.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il primo punto sul piatto, quindi, e' il dossier difesa: si proporra' una specie di consolidamento delle spese, in modo da usare piu' armi "made in EU" e compensare la spesa in armamenti con piu' commesse "interne". Non nascera' sicuramente un "esercito europeo", ma quasi sicuramente nascera' una supply chain per le armi e la logistica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo ha "piegato" le insistenze di nazioni che hanno una certa industria militare (Bombardier Aereospace compresa, cosa che ha "convinto" i danesi) a stare nel gioco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo punto e' l'energia, che dopo la vicenda ukraina e' diventata un dossier scottante. la verita' e' che in Europa si sta producendo TROPPA energia. Non sto scherzando: i prezzi stanno calando&nbsp; alla produzione (la crisi di Sogenia e' un esempio, ma il fenomeno e' diffuso un pochino ovunque, anche se in Italia si mangiano tutto i soliti furbi) e per via della concorrenza tra produttori (nonche' alle energie rinnovabili) molte centrali a carbone di vecchia generazione sono fuori mercato, sia in Italia che praticamente ovunque.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In queste condizioni la dipendenza dal gas russo e' una situazione perlomeno stravagante: si potrebbe ovviare ad essa non tanto comprando gas in USA, ma creando dei backbone di trasporto nel continente. (2) Comunque sia, che si creino backbone o che si potenzino gli scambi esistenti, la situazione di dipendenza energetica insieme ad una siuazione di sovraproduzione locale e' un assurdo, per cui un dossier energia e' assicurato, qualsiasi siano le decisioni prese.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche in questo senso gli inglesi sono tagliati fuori dalle decisioni, e per essere la nazione che fa un bel pochino di PIL su BP e sul mare del nord, essere tagliati fuori dal dossier e' grave. In definitiva, e' la ragione per la quale l'associazione degli industriali inglesi aveva scongiurato Cameron di non fare il cretino e di avvicinarsi alla UE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso Italia, Francia, Germania, Polonia e Romania, che hanno i maggiori investimenti in produzione di energia, insieme alle nazioni piu' forti nelle energie alternative, manovreranno il dossier, e per gli industriali inglesi rimarranno le briciole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ultimo dossier i trasporti: in questo momento l' Europa si trova in uno stato di sovrapproduzione di quasi qualsiasi cosa. La ragione per la quale una simile sovrapproduzione, seppure aiutata da robuste esportazioni, e' ancora possibile e' che il sistema di trasporti e' poco efficiente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non parlo di treni ad alta velocita', ma di sistemi ferroviari&nbsp; ad alta capacita', ovvero porti, vie navigabili, strade camionabili. Sebbene ci siano gia' direttive sul pagamento dei pedaggi e si cerchi di riordinare il sistema portuale, attualmente alcuni eventi stanno richiedendo attenzione: forse non lo sapete, ma i cinesi hanno comprato un porto in grecia e costruito una ferrovia ad alta capacita' sino al centro dell'europa, il che&nbsp; taglia fuori Trieste, Ancona, Bari, Brindisi dal gioco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo trovate anche sulla stampa italiana: <a href="http://www.lastampa.it/2014/05/06/blogs/caffe-mondo/adriatico-cinese-Te8oOx86VDKdBQm2NgsAQM/pagina.html">http://www.lastampa.it/2014/05/06/blogs/caffe-mondo/adriatico-cinese-Te8oOx86VDKdBQm2NgsAQM/pagina.html&nbsp;</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come e' possibile che in un continente che sovraproduce praticamente tutto ci sia ancora bisogno di grandi vie commerciali come questa, e specialmente com'e' possibile che una grande via commerciale possa spazzar via le vecchie?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' che manca un coordinamento europeo sia per la produzione - ma un ministero dell'industria europeo non e' in vista - e che manca un coordinamento europeo per le vie di trasporto. Il che e' fattibile ed urgente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche in questo senso le manovre preliminari si sprecano: non per nulla si e' comprata la francese Alstom per potersi tenere una fetta di torta, e Siemens si e' alleata con Mitsubishi&nbsp; a riguardo, ma i giochi sono ancora complessi. La cosa fondamentale, pero', e' che se gli americani hanno capito la posta in gioco, gli inglesi rimangono fuori a giocare il vecchio mantra del "continente isolato".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Al dossier trasporti si aggiunge il fatto che - se escludiamo la Libia - i paesi interessati alle "primavere" stanno tornando alla calma, almeno in senso relativo, e presto questo fara' riprendere il commercio, specialmente perche' i paesi emergenti dell' Africa premono da sud per aprire vie di commercio verso nord. In questo senso Marocco , Algeria e Tunisia sono le vie privilegiate, e quando si calmeranno anche i Egitto e Turchia probabilmente il mediterraneo avra' le sue vie asiatiche ed africane.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo pone, pero', un problema di vie di trasporto, che richiedono la standardizzazione di processi e di comportamenti tra le marine mercantili e le autorita' portuali, nonche' una migliore integrazione tra porti e ferrovie. Cosa che non piace agli inglesi, che sognano ancora l' Impero dei mari.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' abbastanza prevedibile che i dossier in campo , ovvero i settori ove si "perdonera'" agli stati di investire saranno difesa (con committenti europei) , energia (sempre con committenti europei) e trasporti (idem).&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questa fetta di soldi avrebbero voluto partecipare gli USA sfruttando gli inglesi come ponte per formare delle joint venture, ma se gli inglesi rimangono fuori, come sembra rimarranno, rimane loro soltanto la ricerca di colpacci come GE/Alstom&nbsp; , ma non hanno la testa di ponte. (TTIP e' un sogno e lo rimarra' : in Europa lo stato di discute ma non si scavalca).&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questi sono i dossier che hanno "convinto" i recalcitranti ad eleggere un presidente come Juncker, che e' appunto un uomo della maggiore integrazione, in direzione dei tre dossier, o meglio della loro desiderata evoluzione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli inglesi in questo senso hanno poco da offrire, se non la situazione attuale, o una ipotetica "federazione" di cui non si capisce il ruolo dal momento che non hanno mai presentato una proposta organica, ne' cercato il consenso su di essa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva, quindi, sono stati accompagnati gentilmente fuori dalla porta, e se il 16 luglio Juncker verra' confermato davvero ricordatevi questi tre&nbsp; dossier: difesa, energia, trasporti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La loro assegnazione mostrera' chi siano gli astri nascenti della nuova europa continentale.<br /><br />D'altro canto, gli americani che ormai non contano piu' sugli inglesi come testa di ponte investiranno direttamente proprio in questi tre settori, in modo da rimanere nella partita. Aspettatevi cioe' tanti casi Alstom, nei settori di difesa, trasporti ed energia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La timeline per la formazione delle istituzioni europee adesso e' questa:<br /><br /><div class="field field-name-field-eashared-timeline field-type-text-long field-label-above entry-timeline"><div class="field-label"><i>Timeline:&nbsp;</i></div><div class="field-items"><div class="field-item even"><ul><li><i><b>26-27 June</b>: EU summit expected to designate new EU Commission President</i></li><li><i><b>1-3 July</b>: First plenary session of the newly constituted European Parliament. Informal negotiations with EU heads of states</i></li><li><span style="background-color: yellow;"><i><b>14-17 July</b>:&nbsp;Parliament votes to approve or reject Commission president nominee in Strasbourg plenary session</i></span></li><li><i><b>Summer</b>: National leaders designate their  commissioners to Brussels. New president distributes portfolios within  his team of 28 commissioners</i></li><li><i><b>September</b>: Each commissioner is scrutinised in individual hearings before Parliament committees</i></li><li><i><b>October</b>: European Parliament votes to approve or reject new Commission College as a whole</i></li><li><i><b>1 November</b>: Target date for new Commission to take office</i></li></ul></div></div></div></div><div style="text-align: justify;"><i><br /></i>tra il 14 e il 17 luglio, cioe' , si chiude l'orizzonte delle sorprese. Se non ci sono sorprese quel giorno e Juncker viene eletto, cambieranno molte cose.<br /><br />Con buona pace di quelli che volevano nuove guerre in Europa spinti dal desiderio sadico e malvagio di veder morire altri europei.<br /><br /><br /></div><div style="text-align: justify;">(1) C'e' una ragione di questo rapporto. La Merkel, cresciuta nella Germania Est, ha studiato russo perche' durante il periodo comunista era obbligatorio, e lo parla piuttosto bene. Putin fu in servizio per molti anni proprio a Berlino, e oltre a parlare tedesco conosce bene la cultura politica del posto. E' assai piu' semplice per loro comunicare rispetto ad altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Ovviamente arriveranno i soliti NO-Tutto a dire no. Come al solito, chissenefrega? </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-28-oi-oi-oi-dialogoi/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-30-il-gruppo-x/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

