<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Perche&#39; non credo nella democrazia digitale. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-03-perche-non-credo-nella-democrazia-digitale/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-03T12:15:50&#43;01:00" />
  
  

  <title>
      Perche&#39; non credo nella democrazia digitale. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Perche&#39; non credo nella democrazia digitale.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-03T12:15:50&#43;01:00">
          Dec 3, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Anche escludendo M5S, se soltanto consideriamo solo il Piraten Partei, che e' stato una piattaforma interessante qui in Germania, la cosa che colpisce e' il rapido collasso che questi movimenti subiscono in tempi relativamente brevi rispetto ad altri partiti. E la cosa interessante e' come il collasso inizi proprio DOPO che le loro "piattaforme per il voto online" entrano in funzione. C'e' una ragione , a mio avviso, per il fallimento di queste piattaforme, ed e' legato ad aspettative tipiche della tecnologia in uso.</div><br /><a name='more'></a>Partiamo dall'inizio: il mondo reale, questo sconosciuto.<br /><br /><div style="text-align: justify;">Uno degli esempi che gli esperti di marketing vi ripetono di continuo e' quello della "Big Apple Pie".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Succedeva, diversi decenni fa, che la torta preferita dagli USA fosse la torta di mele. Quando le prime industrie dolciarie, grazie alla diffusione di supermarket con frigoriferi accessibili, iniziarono a venderle, si resero subito conto che la Apple Pie "classica", cioe' una torta di dimensioni familiari, stracciava sul piano delle vendite ogni altra torta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' decisero di accontentare anche il pubblico giovane ed i single producendo torte piu' piccole, diciamo "monodose". Ovviamente, partendo dai dati di vendita precedenti, puntarono tutto sulla torta di mele.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">All'epoca il marketing come professione era ancora agli inizi, per cui non si aspettavano il risultato che ottennero. E non se lo aspettavano perche' quando la dimensione della torta divenne piccola, la torta di mele, che era prima sia in termini relativi che assoluti (al primo posto e piu' del 50% delle vendite di torte grandi, insomma) scese al quarto posto!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non era prima ne' in termini assoluti che in termini relativi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' pensarono che fosse un problema di target, ma scoprirono che le cose non stavano cosi': le torte venivano vendute esattamente alle stesse persone.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa stava succedendo? Come spiegare questo paradosso? Perche' la stessa famiglia comprava grosse torte di mele e quando comprava quelle piccole comprava cheesecake, blueberry cake, lemoncake e Boston Cream Pie?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta era semplice: con la torta grande, non era possibile seguire i gusti di tutti. Occorreva scegliere qualcosa per tutti, e questa cosa NON incontrava necessariamente i gusti di tutti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la cosa incredibile, se pensate che la torta di mele era al QUARTO posto , la cosa incredibile era che le famiglie di tre persone sembravano comprare una torta che non piaceva a nessuno dei membri, almeno statisticamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta era semplice: quando si fanno scelte collettive, non occorre solo bilanciare il gradimento, ma anche lo scontento. Mentre con le torte piu' piccole la casalinga poteva comprare una torta a testa, e accontentare puntualmente ognuno dei familiari.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La torta di mele era cioe' un "minimax di Von Neumann", <u><b>che bilanciava il massimo gradimento col minimo scontento.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo principio vale per OGNI gruppo umano: le scelte collettive non sono quasi mai ne' le scelte della maggioranza, ne' quelle della minoranza. Sono piu' spesso scelte che <u><b>piacciono poco a tutti, ma dispiacciono ancor meno alla media.(1)</b></u></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Cosi' come la famiglia americana si trovava "d'accordo" nel comprare una Apple Pie che in realta' non era la prima scelta di NESSUNO dei membri, ma non era nemmeno l'ultima scelta, i gruppi umani - come i partiti politici - possono solo fare scelte impopolari. Se la scelta e' "popolare", quasi sempre c'e' un dittatore.</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">allora voi vi chiederete quale sia la differenza tra gli altri partiti e le "democrazie elettroniche", e la differenza sta nella tecnologia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La tecnologia e' consumer-oriented. Le persone credono che usando la tecnologia si troveranno ad avere a che fare con una piattaforma che soddisfa le loro aspirazioni , per il semplice fatto di mettere ogni cosa ai voti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Immaginiamo cioe' che la mamma americana avesse detto: "da domani, la torta la scegliamo online. E grazie alla tecnologia del voto online, la vostra volonta' sara' rappresentata <b><u>e quindi, le vostre aspirazioni saranno soddisfatte. MA COMPREREMO UNA TORTA SOLA"</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente la mamma avrebbe raccontato balle, e quindi non lo avrebbe mai fatto. Ma non e' cosi' per i leader dei partiti "digitali", che sono oggi associate al mondo "consumer".<br /><br />Le piattaforme digitali, cioe', vengono da un mondo ove puoi avere la cosa che cerchi subito, come la cerchi, e peraltro tu sei il Sacro Cliente, ovvero sei il centro delle attenzioni.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Chi propone le piattaforme di voto online, o i sistemi di democrazia elettronica, lascia intendere che usando quelle la volonta' popolare sia SEMPRE rispettata, ovvero che si scegliera' cio' che "il popolo" vuole, e la proposta contiene sempre l'affermazione, piu' o meno implicita, mediata dalla colture dell'informatica "Consumer", che il "popolo" sia proprio "TU".&nbsp;</blockquote><div style="text-align: justify;">In definitiva, cioe', e' come se la mamma della famiglia americana avesse detto "se votiamo la torta online, ognuno di voi avra' la torta che desidera".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che , se compriamo una sola torta perche' la decisione alla fine e' una sola per tutta la famiglia, QUESTO NON PUO' SUCCEDERE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' tutti abbiano la torta che vogliono occorre che le scelte siano INDIVIDUALI. Sinche' la scelta sara' di una torta per tutti, essa convergera' sul compromesso "minimax"&nbsp;<a href="http://en.wikipedia.org/wiki/Minimax">http://en.wikipedia.org/wiki/Minimax</a> tra la scelta meno sgradita e quella piu' soddisfacente.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: center;"><span style="font-family: inherit; font-size: x-large;">CHE NON E' QUASI MAI QUELLA INDIVIDUALE.</span></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questa e' la ragione del fallimento della democrazia digitale. Il mondo digitale e' "consumer-centrico". Fa sempre quel che il consumatore vuole. Che ai tassisti piaccia o meno, Uber gli piscia in testa perche' il consumatore "ruleggia". Il consumatore e' tutto. Il Selfie e' il simbolo del partito dei consumatori, con la sola clausola che nessun partito potra' mai decidere quale selfie usare per bandiera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi entra nel mondo della democrazia elettronica pensa (e viene illuso) che la tecnologia sia al suo mero servizio, che tutto in quella piattaforma sia stato disegnato per piacergli, e che lo scopo ultimo di quella piattaforma sia di fargli avere esattamente quello che desidera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che, come capita per quella torta, una decisione collettiva NON e' quasi MAI quella soddisfacente per tutti, ne' per la maggioranza, ne' per ampie minoranze.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La Apple Pie vince, cioe', perche' e' "neutra". Cioe' non contiene nessuno dei contenuti "forti", caratteristici delle scelte individuali e particolari.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nei partiti tradizionali, invece , l'elettore non entra gia' convinto che grazie alla democrazia diretta potra' avere proprio cio' che desidera. E' informato sin dall'inizio che la posizione del partito sia "politica", ovvero insoddisfacente, ovvero qualcosa che alla fine e' la "nostra scelta": come la apple Pie viene mangiata pur senza essere la preferita da nessun membro, la decisione del partito tradizionale viene accettata pur senza essere la preferita di nessun elettore.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">MA questo e' dovuto all'assenza di quelle aspettative che sono normalmente associate alla "democrazia elettronica", ovvero alla "democrazia del Consumatore".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La democrazia elettronica prende dal mondo della tecnologia l'aspettativa di essere "consumer oriented". Ma quando il nostro elettore elettronico va a vedere il risultato dei voti, scopre che non solo non e' contento lui, ma non e' contento nessuno. Si, la torta di mele e' buona, ma se da domani potessi scegliere la mia torta preferita, comprerei altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questi partiti quindi iniziano ad aggregare tutte le minoranze , ovvero tutti quelli che quando comprano una torta comprano la loro piccola tortina preferita. Fascisti, comunisti, complottari, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi succede che il sistema si accende e cominciano a votare: e iniziano a notare che quando erano nel partito piccolo della torta piccola , il gusto era sempre quello giusto, mentre da quando sono entrati nel partito grande della torta grande, alla fine si finisce sempre con la torta di mele."Sono tutti uguali", se vi ricorda qualcosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da quel momento, dopo aver mangiato per qualche tempo la torta di mele scelta da tutti per tutti, nella speranza di vedere anche una grande torta uguale al loro tortino preferito, i nostri elettori si accorgono che il turno del loro tortino non viene mai. Insomma , la Apple Pie fu in testa ad OGNI classifica di vendite per ANNI. Sempre quella. Sempre uguale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come ogni scelta collettiva, cioe', se rappresenta la strada di minimo rischio viene proposta piu' spesso e viene osteggiata di meno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dopo qualche tempo, i fascisti che erano entrati nel partitello scoprono che non e' mai abbastanza fascista, i comunisti che non e' mai abbastanza comunista, e i complottari che non e' abbastanza complottista, e cosi' via.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Tutti quelli che entrano in una piattaforma di voto elettronico finiscono con il dichiarare tradito lo scopo iniziale, ovvero quello - implicito o meno- di accontentare chi vota. Il "popolo", inteso come "singolo elettore". E da qui, l'accusa di aver tradito gli ideali.</blockquote><div style="text-align: justify;">perche' una piattaforma di voto elettronico possa avere successo occorre che si liberi dell'ideale "Consumer", ovvero dell'illusione che , usando il voto elettronico, la democrazia dal basso, la democrazia di internet, ad essere soddisfatti siano i precisi desideri di OGNI elettore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' le mamme americane hanno comprato per 25 anni grosse torte alle mele, ma sino a quando non sono nati i tortini, <u><b>NON SI SONO MAI ARRISCHIATE A PROMETTERE CHE TUTTI AVREBBERO AVUTO LA LORO TORTA PREFERITA.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E poi dicono, le MILF che fanno la spesa.</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-QzWzjc1GldU/U29iZIpC-3I/AAAAAAAAMD8/AAkfIexKBUE/s1600/1797307244_10190dfbb6.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-QzWzjc1GldU/U29iZIpC-3I/AAAAAAAAMD8/AAkfIexKBUE/s1600/1797307244_10190dfbb6.jpg" height="320" width="242" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Su questo pesa anche il "Paradosso di Abilene"&nbsp;<a href="http://it.wikipedia.org/wiki/Paradosso_di_Abilene">http://it.wikipedia.org/wiki/Paradosso_di_Abilene</a></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-02-ttip-ttip/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-05-la-scienza-in-difesa/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

