<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il pericoloso balzo in avanti. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-10-il-pericoloso-balzo-in-avanti/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-10T12:15:50&#43;01:00" />
  
  

  <title>
      Il pericoloso balzo in avanti. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il pericoloso balzo in avanti.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-10T12:15:50&#43;01:00">
          Apr 10, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Non so se avete notato, ma negli ultimi , diciamo, 20 anni, in tutti i paesi che sono finiti economicamente nella cacca, USA compresi, si era sviluppata una genia di politici tutti con la stessa caratteristica comune: parlare "alla pancia", parlare per i piu' ignoranti, bigotti, superstiziosi.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Se negli USA fu lo spin doctor di Bush a parlare per primo coi "teocon", un miserabile branco di subumani intellettivi quasi incapace di capire qualcosa che non fosse compreso in 15 miglia da casa loro, i paesi che hanno avuto e stanno avendo problemi economici piu' seri sono quelli la cui classe politica ha privilegiato i contenuti "bassi", che solleticano , per usare un'espressione italiana, "la pancia del paese", in opposizione alla testa.(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche la politica italiana ha tenuto una dialettica piuttosto "progressista" prima di Mani Pulite, dopo la quale si sono sdoganati i "checciazzecca di Di Pietro" e i "trovare la quadra" di Bossi, e in quegli anni e' iniziato il declino, dopo gli scintillanti anni ' 80.(2)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E abbiamo visto questo anche dal lato "progressista", quando la sinistra ha smesso di dire "cose di sinistra", iniziando a spiegare al paese che "l'Italia non era pronta", e che alcune cose sarebbero state "un pericoloso balzo in avanti".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui e' il punto: in che modo accade che una classe politica intera si convinca che a dire cose intelligenti si perdano voti? Guardate il blog di Grillo dopo il trattamento Messora: i titoli a destra sembrano scritti per persone con un Qi di 20. Ogni persona che OSI dire qualcosa di piu' complesso delle grida di Grillo viene ostracizzata.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo perche' lo Spin Doctor, Roberto Santorsola Casaleggio, ritiene che a dire cose piu' complesse o intelligenti&nbsp; si torni a "percentuali da prefisso telefonico".&nbsp; Si, Grillo gioca con una specie di brand molto "Naif", ma la politica di un paese di 60 milioni di persone e' complessa per forza di cose. E occorre intelligenza per forza di cose.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Nonostante sia chiaro che occorra intelligenza per guidare un paese delle dimensioni dell' Italia, TUTTI I POLITICI, ma proprio TUTTI, sono convinti che le cose intelligenti TOLGANO consenso. Che l'Italia non sia pronta, che occorra parlare al paese "vero".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui siamo alla cosa piu' incredibile: il politico deve grugnire, urlare , agitarsi, ruttare, scoreggiare in TV , dire delle bestialita' , insultare, perche' questo e' il "paese vero".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;">In pratica, se ti comporti come un maiale, sei piu' "vero".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;E la convinzione che il paese "vero" sia un paese di miserabili maiali ignoranti e' cosi' forte che coinvolge i politici, tutti, ad ogni livello. Al punto che sono i politici per primi a pensare che comunque si deve inseguire l'audience, lo share, il voto, e per farlo occorre inseguire i maiali sino al profondo della loro pozza di liquame.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">MA da dove viene questa convinzione? E come e' possibile che ne siano convinti tutti? E specialmente, come mai il paese aspetta qualcuno di intelligente, rispetta tanto chiunque venga chiamato "tecnico" (anche quando non lo e' palesemente) , se poi disprezza qualsiasi intelligenza?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi ha convinto tutti del fatto che bisogni parlare al paese come se si parlasse ad un porcile pieno di maiali?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Possiamo osservare qualsiasi conversazione. Supponiamo di prendere una conversazione su un tema, e di provare a&nbsp; fare un discorso sensato, che so io in una tavolata di amici, riunione di condominio, durante una gira, insomma con piu' di una persona presente. Diciamo un discorso lungo il 25% di uno dei miei post.</div><div style="text-align: justify;"><br /></div><ul><li style="text-align: justify;">Innanzitutto, parliamo con ansia. Perche' sappiamo che saremo interrotti, e quindi dobbiamo dire tutto in sei, sette secondi al massimo. Il maiale, se e' tra i nostri interlocutori, non ci lasciera' parlare.</li><li style="text-align: justify;">Poi, dopo si e no quindici secondi, qualcuno dira' qualcosa a qualcun altro, mentre voi parlate, e in due si metteranno a parlare di altro. Insomma, impediranno a chi e' interessato di ascoltare quel che dite.</li><li>Se la discussione avviene in pubblico piu' ampio, tutti alzeranno la voce in modo da coprire voi che cercate di parlare civilmente. Insomma, spesso non riuscirete nemmeno a farvi udire.</li><li>Se anche riuscirete a dirle, a quel punto scatteranno su i maiali peggiori, quelli che si sentono superati, che vi copriranno di stupidita' e di insulti , tra le crasse risate.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;in questo senso, se crescete in un posto del genere, vi convincerete che sia impossibile dire cose sensate. Vi convincerete che non abbia senso, che non sareste ascoltati, che sareste poi assaliti ad insulti e derisi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un tempo c'era il comizio. Nel comizio non potevano interrompervi facilmente, specialmente con un buon servizio d'ordine. E il politico poteva dire quel che voleva. Quanto lungo voleva. Ma oggi, visto che in TV nessuno fa davvero il moderatore, chi parla non arriva quasi mai a concludere un discorso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il politico e' prima di tutto un essere umano. Che cresce e vive nella convinzione che la realta' sia per forza di cose quella che ha sperimentato ovunque: una persona ha si e no 5 secondi per dire qualcosa, mai di piu'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non si puo' approfondire nulla, non si puo' affrontare nessuna complessita', dentro la civilta' del vaffanculo, nella dinamica del bazar, dove tutti urlano e cosi' nessuno puo' capire niente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cresciuti cosi', i politici pensano, come pensano un pochino tutti, che dire cose intelligenti o semplicemente parlare di questioni complesse, o introdurre complessita' in un discorso, sia qualcosa che non serve e non funziona.&nbsp; Da evitarsi, se non si vuole uscirne con la frustrante sensazione di aver fallito nel dire qualcosa cui magari tenevate, perche' era proprio una buona idea.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La tecnica di conversazione/urlo che si e' sviluppata in Italia, e generalmente associata ad alcune tribu' levantine (che peraltro la usano ancora oggi) e' concepita apposta per zittire chiunque cerchi di affrontare un argomento complesso, sviscerandolo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di questo sono convinti tutti i politici, che si strutturano sempre per parlare cinque secondi , che ormai vanno nei talk show soltanto da soli, per non essere interrotti - un tempo si passava il microfono solo ad uno e si zittivano tutti gli altri. Oggi sembra che un operatore del suono capace di attivare un microfono alla volta non si trovi piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'eravamo, quando questa cosa e' nata. Era il MAurizio Costanzo Show. Si invitavano imbecilli che mangiavano marmo, donnine che amavano fare sesso col toro di casa, gente che parlava con gli alieni in un vulcano, Vittorio Sgarbi che urlava, travestiti dalla faccia di plastica, lesbiche con la passione per la muratura egiziana, pariolini liceali spocchiosi che usavano solo termini inconsueti,&nbsp; insomma, una tonnellata di freaks di ogni genere, caratterizzati da un modo antisociale di conversare. In genere urlavano, alcuni facevano altre cose, ma insomma, il pollaio che si otteneva (da cui a volte partivano schiaffoni e pugni) era il premonitore di quel modo particolare di intendere una discussione: una specie di condominio di spastici che urlano , ruttano e si interrompono a vicenda.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo ha dato il via alla destrutturazione del discorso, per cui parlando con italiani e' impossibile non venire interrotti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non c'entra che il maiale sia la maggioranza o meno. Per impedirvi di parlare bastano uno, due di questi, e qualsiasi discorso viene reso impossibile. I maiali ovviamente sono specializzati nel fare questo: sanno bene che riusciranno a creare un mondo ove si sentono solo i maiali grufolare, se si comportano in questo modo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo avviene piu' o meno anche su internet, specialmente su quella italiana. Andate sul blog di Grillo, per dire. A volte vedete dei commenti che sembrano persino sensati, ma se osservate la cadenza cronologica, scoprite che proprio contro quei commenti si scatenano le risposte piu' stupide, e se non sono risposte, sserverete che ad un commento intelligente ne segue una secchiata di stupidi, come se il commento intelligente avesse stimolato i maiali a scrivere le loro porcherie.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Negli scorsi giorni ho chiaramente dovuto ripensare alla struttura di questo blog, e ho capito che i problemi di questa gente sono tre:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li><span style="color: #38761d;"><span style="background-color: white;">Il primo e' che qualcuno venga ascoltato piu' di quanto normalmente non siano ascoltati i maiali. Segno che non e' vero che sia necessario parlare "alla pancia" e non e' vero che esistono solo i maiali. Se provi ad affrontare la complessita', comunque qualcuno ti ascolta. Magari non saranno d'accordo con me, ma il solo fatto che qualcuno ci provi attira consenso.&nbsp;</span></span> </li><li>Il secondo era il numero di lettori. Il politicante, o chi aspira alla politica, temeva che nel suo specifico collegio, che lui vuole considerare sicuro, qualcuno potesse influenzare il voto. Cosi' ho tolto il contatore.</li><li><b><span style="color: red;">Ma il terzo ed ultimo motivo, e forse il piu' importante, era il modo con cui ho deciso di gestire i commenti, ovvero con un gruppo di google. Cosa che impedisce ai maiali di zittire gli altri. Motivo per cui ho reso invisibili i commenti ai non iscritti.</span></b></li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">perche' il maiale e' cosi'. Lui zittisce gli altri con la sua maleducazione, ma se poi qualcuno arriva d'autorita' e zittisce lui, apriti cielo: "non sei democratico!" Essi si sono specializzati nell' usare la PROPRIA liberta' di parola a danno altrui, ovvero per zittire gli altri coprendoli con il rumore delle loro grida.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poiche' usano la PROPRIA liberta' a discapito degli altri, essi hanno agio a lamentarsi che l'autorita' che entra in gioco per punire l'abuso tolga loro una liberta': la malizia consiste nel fatto che si sono abituati ad usare la propria liberta' per togliere ad altri la medesima liberta'.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">La mailing list dei commenti non toglie liberta': si limita a partire dal concetto&nbsp;</div><div style="text-align: center;">che la liberta' di tizio finisce laddove inizia quella di caio. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">oltre al semplice meccanismo tecnico che impedisce alla singola persona di interrompere o di soverchiare il discorso di altri, c'e' anche un'autorita' che impedisce gli abusi. Autorita' che viene tacciata di essere liberticida, ma sappiamo bene che sia un'astuzia levantina: se diamo al maiale il diritto di parlare OGNI VOLTA che vuole, NESSUN ALTRO potra' parlare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo post esaurisce il campo delle riflessioni che ho fatto subito dopo la decisione iniziale di chiudere il blog. Come dicevo, mi e' servito per capire meglio perche' io scrivo, che forza mi spinge, ma ho portato il pensiero anche agli istinti che portano i maiali ad attaccare questo blog, su milioni di blog esistenti: potrebbero semplicemente smettere di leggerlo, dopotutto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma invece no: essi hanno sviluppato un vero e proprio istinto che dice loro di impedire qualsiasi discorso sia piu' lungo o complesso di tot. Un blog che fa discorsi che normalmente verrebbero zittiti ed interrotti, cui rispondono persone che se dicessero queste cose altrove verrebbero zittite ed interrotte, e loro non possono ne' zittire ne' interrompere. Non tanto me, ma anche coloro che rispondono tra i commenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora andiamo al punto in verde: gran parte delle persone che si sono iscritte per commentare dicono , che non sono d'accordo con me. Ok. Come mai pero' si cerca di leggere qualcosa cui non si e' d'accordo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' semplice: c'e' cosi' bisogno di sentire discorsi complessi, di affrontare la complessita', di discutere senza venire interrotti o soverchiati, che persino un posto ove si dicono cose su cui NON si concorda e' come un'oasi per gli assetati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' mai un blog senza pubblicita' e senza quasi link (li mando dai negri) riesce a fare tutte queste letture? Sono un genio della comunicazione? Non credo proprio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">La verita' e' che c'e' cosi' fame di DISCORSO, di DIBATTITO, di ragionamento, di complessita', che persino un blog condotto <i>da una persona sola, nel tempo libero, senza correggere le bozze, dicendo cose sulle quali i piu' discordano,</i> persino un blog come questo attira masse.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">perche' nella vita quotidiana non potete piu' discutere di cose piu' complicate del calcio se nella stanza ci sono piu' di due persone. Siete qui perche' vi attira un posto in cui, almeno in potenza , si accettano discorsi lunghi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vi hanno tolto la liberta' di dire qualsiasi cosa si dica in piu' di cinque secondi. E vedere questi post lunghi, e una mailing list ove potete dire le cose, persino non essendo d'accordo con quel che scrivo, siete attratti qui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siete qui perche' cercate un posto dove , almeno in potenza, potete "dire delle cose".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per questo ho rimosso i limiti di lunghezza nei post del gruppo google.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho capito il bisogno che spinge qui le persone, anche non essendo d'accordo con me.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso il punto e' capire, e lo faro' osservando, in quanto tempo una persona possa rompere l'abitudine e la paura , e ricominciare a parlare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' non credo sia facile, per persone che hanno taciuto per tutta la vita, ricominciare a discutere.<br /><br />Sospetto che potrebbero servire anni. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Ricordiamo sempre che con Craxi e Andreotti eravate tutti a lanciare monetine, indignati. Dopo , siete tutti a pregare che vi lancino monetine, affamati. Forse era meglio essere indignati per le ruberie di Craxi che affamati per il buon governo di Monti, eh? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Quelli che rimpiangete sono gli anni '80, i '90 furono stagnazione : <a href="http://www.wolframalpha.com/input/?i=italy+gdp+1995">http://www.wolframalpha.com/input/?i=italy+gdp+1995</a></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-10-anestetici/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-11-il-cuore-che-sanguina/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

