<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Perche&#39; non credo all&#39;uomo qualunque. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-10-perche-non-credo-all-uomo-qualunque/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-10T12:15:50&#43;01:00" />
  
  

  <title>
      Perche&#39; non credo all&#39;uomo qualunque. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Perche&#39; non credo all&#39;uomo qualunque.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-10T12:15:50&#43;01:00">
          Feb 10, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Sto osservando un pochino tutti i "nuovi" partiti, diciamo quelli dell' "era internet", e sto capendo un attimo le ragioni del loro sostanziale fallimento. Dico fallimento, perche'&nbsp; ricordo di un Pannella con con l'1.5% dei voti fece sfaceli, cosi' come ricordo un PCI che dall'opposizione cambio' il paese. Quindi la domanda e' "ma perche' sono cosi' inefficaci?".</div><a name='more'></a><br /><div style="text-align: justify;">E' chiaro sino alla prima osservazione che tutto si riduce ad una scelta di rappresentanti bimbiminkia, come sono Grillo, Tsipras, i grillini, e tutti quanti. E' ovvio che una politica che nasce su internet portera' in politica i fenomeni tipici di Internet, come i troll nell'esempio famoso, oppure i bimbiminkia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non e' tutto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E'   Sono arrivato alla convinzione che sia un effetto collaterale della "Montagna di Merda". Ovvero che i partiti "nuovi" non abbiano infrastrutture necessarie a tenere la Montagna di Merda abbastanza lontana dalle leve del potere da fare politica in maniera utile, e contemporaneamente abbastanza "dentro" da avere il consenso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Possiamo prendere il passato, con l'idea di federalismo. Se anche io facessi un partito federalista, convinto che sia una cosa buona in senso puramente istituzionale, chi mi troverei dentro? Il problema sta nel fatto che, a parte interessare una piccola cricca di puri intellettuali, mi troverei probabilmente dentro tutto il campanilismo Milan-Inter del paese. E quindi mi troverei con un partito praticamente improponibile, a meno di non peggiorare la vita politica del paese rappresentando proprio questa "pancia".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso e' accaduto a peGiDa, i cui dirigenti si sono dimessi, perche' lamentano che nel partito stiano confluendo troppi neonazisti. Se il problema - ed il dibattito - che PeGiDa ha avviato era legittimo, e sinora non ci sono stati incidenti alle manifestazioni, il problema e' che aumenta il numero di colli taurini e capelli cortissimi che si comincia ad intravvedere alle manifestazioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo succede un pochino a tutti i partiti: se si puo' anche discutere in senso politico della politica economica e del debito, il problema e' che facendo un partito "contro l' Austerita'" attireremo tutti i corrotti del paese, che non vogliono cambiare condotta anche quando sono finiti i soldi. Col risultato che il partito diventa impresentabile in breve tempo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema nel dare "la colpa" agli idioti che riempiono un partito sta nel fatto che gli idioti non sono nati con INternet. Esistevano anche prima. Anche prima nel PCI c'era il meglio del meglio del "io tengo o posto e cio' li diritti" , come c'era il "addaveni' er baffone". Ma tutto questo non impediva al partito di sviluppare l'elite.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', posso avanzare un'ipotesi:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Il peggioramento della politica dei nuovi partiti e' dovuto all'inesperienza specifica nel tenere "dentro ma non troppo" gli inguardabili, e nel selezionare adeguatamente i quadri tagliando fuori gli imbecilli.</div></blockquote><br /><div style="text-align: justify;">per esempio, abbiamo visto crescere, negli anni 80 e 90 la Lega. Ma quelle persone, prima, per chi votavano? Essenzialmente PCI, DC e PSI. Il problema&nbsp; a questo punto e': ma avevamo mai sentito PCI, DC e PSI fare gli stessi discorsi? La risposta e' NO. Tuttavia, la "pancia" del paese era gia' li'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Evidentemente, cioe', doveva esserci una qualche barriera, uno sbarramento, che non soltanto impedisse a queste persone di far carriera , ma anche di mostrarsi. Si trattava , dunque, <b><u>di partiti estremamente elitisti.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Era l'elitismo interno dei partiti, voluto o meno in termini elitistici, a fare in modo che la stessa base non abbia mai rappresentato le proprie istanze allo stesso modo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto, e' troppo semplice dire che i 25% che hanno votato Grillo "non votavano piu'". Erano in altri partiti: quello che dobbiamo chiederci pero' e come mai non si sentissero tutti quei vaffanculo e specialmente tutte quelle cazzate (sirene, scie chimiche, etc etc). Ancora una volta, doveva essere in azione un meccanismo di tipo elitista.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E la cosa non e' tanto strana, se pensiamo che tutti i partiti di questo tipo sono dichiaratamente "anti-elitisti", ovvero i supporters sostengono di non aver mai avuto voce prima. Questo coincide perfettamente con l'osservazione: i partiti che fanno una politica che consideriamo "alta", o "nobile", e che almeno sono in grado di parlare senza causare una crisi internazionale, sono quei partiti che hanno una forte vocazione elitista.&nbsp;</div><blockquote class="tr_bq"><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando si parla di paesi "normali" riferendosi ai paesi che hanno una vita politica tranquilla, si parla normalmente si paesi i cui partiti (e la cui vita politica) e' spiccatamente elitista.</div></blockquote><div style="text-align: justify;">D'altro canto, il significativo peggioramento del linguaggio politico e della politica in se', hanno conciso con "la guerra alle elites", cioe' con la nascita di partiti che avevano una fondazione basata su un sentimento contrario alle elites.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutti questi partiti infatti non hanno che un'unica pretesa: quella di "dare voce al popolo", o quella di "creare la democrazia diretta". Ma e' proprio la mancanza di una vocazione elitista a causarne il fallimento: se Tsipras avesse avuto una qualche capacita' politica, come ministro delle finanze non avrebbe scelto una persona esperta di economia: la sua azione cruciale era quella di girare nelle capitali europee per trattare. Di conseguenza, la scelta giusta sarebbe stata un diplomatico o almeno un esperto di trattative, visto che questo doveva fare. In Italia, nei periodi di attrito, si mandava Andreotti, non Almirante, a trattare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, usare un ultranazionalista come ministro della difesa ha senso soltanto se si va alla guerra: se si intende invece rimanere in pace, conviene di piu' un politico navigato, capace di far passare il proprio armamento come strumento di pura difesa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Possiamo passare a Grillo coi suoi esperti farlocchi che predicano di "dare la dignita' di interlocutore" ad ISIS, o a quelli che credono nelle scie chimiche, o nei complotti pippoplutogiudomassonici: alla fine, e' stata la mancanza di filtri , o di elitismo, a consentire a questi individui di finire al potere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema poco chiaro e' che la democrazia dovrebbe consentire alla popolazione di scegliere quale elite dovrebbe avere la guida del paese: ma scegliere tra quale elite non significa cancellarle.<br /><br />Ma il problema sta nel fatto che coloro che vogliono piu' democrazia dal basso in generale si classificano come elite, solo che pretendono di non esserlo. E lo vediamo bene proprio su internet.<br /><br />Un classico esempio avviene con i social network e con le darknet.<br /><br />Se fate una darknet, o iniziate un nuovo social network, chi avrete all"inizio, tra gli iscritti? E che cosa scriveranno?<br /><br />Se per esempio vi iscrivete ad uno stream di notizie di twister (un analogo decentralizzato di twitter), quello che leggete sara':<br /><br /><br /><ul><li>I proletari della vomberania creano un nuovo modo &nbsp;di fare lotta di classe. Morte agli americani! Lenin e' vivo e puzza con noi!</li><li>Hitler era un pacifista convinto la ma propaganda malvagia lo fa sembrare cattivo. In realta' lui voleva mandare gli auguri di Natale a Churchill, ma quello si scansava e ha dovuto usare le V2.</li></ul></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">chiaramente, questo e' dovuto all'incapacita' di queste realta' di strutturarsi in maniera elitaria. Non appena arrivano le persone in massa, succede che al social network vengono richieste delle misure capaci di isolare gli idioti, o perlomeno di confinarli. E alla fine, ci sara' di nuovo una gerarchia piramidale: su twitter ci saranno le twitstar, e &nbsp;su Facebook il loro corrispondente - non so come definirle, ma non mi interessa poi troppo - e alla fine tutto ritorna sempre alle elites.<br /><br />A quel punto, il tutto diventa ripetitivo: non appena il social si struttura, scopriamo che nasce un nuovo social "underground" o "dal basso", decentralizzato, &nbsp;senza poteri forti, fatto dalla ggggente, eccetera. E i nostri eroi ci si muovono.<br /><br />La domanda sarebbe "ma perche" si muovono in questi nuovi social?" E la risposta e" che non si tratta di amore per la democrazia, ma del fatto che questo "uomo qualsiasi" in realta' vuole essere l'elite. E cosi' cerca un mezzo nel quale e' il primo, o tra i primi utenti, in modo da garantirsi, almeno a suo modo di vedere, la posizione elitaria.<br /><br />Se osservate per esempio M5S, scoprite che loro sono si' la gente, ma sono anche gli onesti, i buoni, quelli che hanno capito: insomma, l'uomo qualunque non e' davvero un uomo qualunque. E' un uomo migliore, perche' e' onesto, perche' il suo voto vale piu' degli altri voti - che sono per la casta, che sono di protesta, insomma valgono meno - e nel valere meno i voti di tutti gli altri si crea appunto l'elite di coloro il cui voto vale di piu'.<br /><br />Insomma, se il parlamento fosse diviso in 50/50 precisi, il primo 50/ ai grillini e il secondo alla "kasta", chi avrebbe il diritto di governare? Ma ovviamente i grillini, perche' loro sono migliori: o meglio, sono la gente normale, ma appunto, la definizione di "normale" e' tale che , con l'aggiunta di diversi altri aggettivi (onesto, lavoratore, democratico , etc) di fatto descrive un'elite, dal momento che gli altri sono descritti peggio.<br /><br />E allora possiamo dire una cosa:<br /><br /><blockquote class="tr_bq">Tutti i partiti sono elitari. I partiti cosiddetti "dal basso" , o "dell'uomo comune" sono semplicemente partiti fatti da coloro che hanno FALLITO nel diventare l'elite o nel parteciparvi, e che quindi si sono dati un'etichetta piu' modesta di 'cittadini qualsiasi'. Tuttavia, non tarda ad emergere che - con le opportune aggiunte - questi 'cittadini qualsiasi' sono per definizione migliori di tutti gli altri: <b><u>ovvero, torna l'elite.&nbsp;</u></b></blockquote>Il disastro di questi partiti arriva puntualmente nel fatto che l'elite non si realizza mediante il consenso o mediante i numeri, ma mediante la politica , ovvero un mix di arte della trattativa, di pianificazione e di visione su vasta scala. Quando la nuova elite degli uomini qualsiasi si toglie la maschera e si sforza di diventare elite politica, scopre immediatamente di non essere all'altezza del compito: normalmente non ha visione, non sa pianificare nulla e non conosce l'arte della trattativa.<br /><br />Il partito "dal basso", in definitiva, non raggruppa nessuno che non abbia fallito nel tentativo di entrare a far parte delle elite. Tale partito non fa altro che darsi una definizione modesta, per non assomigliare subito alle elite che dice di voler combattere - quelle che hanno escluso i suoi elettori - , ma poi per soddisfare la voglia di elite degli elettori stessi crea una definizione di uomo comune che di fatto indica un uomo davvero straordinario: onestissimo, ligio al dovere, puntuale come un orologio nei suoi adempimenti, incorruttibile, cercatore di verita' , impassibile di fronte alle tentazioni, insomma, questo "uomo comune" e' davvero straordinario.<br /><br />In realta' l'uomo comune e' sempre una scena abbastanza misera, perche' le virtu' che desideriamo in politica sono molto rare , per cui e' chiaro che questo uomo comune in realta' sia un'elite che non vuole passare esami e usare una scorciatoia per il vertice.<br /><br />Questo uomo qualunque, insomma, vuole occupare il vertice della piramide. Ma dal momento che ha paura di venire misurato se dice di essere elite, allora si definisce uomo qualsiasi per paura di fallire. Ma nel corso della vita politica, inizia ad arricchire "uomo qualsiasi" di nobilita", sino a farne il membro di una qualche aristocrazia spirituale.<br /><br />E il suo sogno si interrompe sempre allo stesso modo: quando scopre di appartenere davvero all'insieme delle persone comuni, e che le persone comuni non sono questo granche' , che il suo partito ha attirato tutti i farlocchi del quartiere, e specialmente, di non avere le QUALITA' per appartenere a qualche elite sociale, economica o politica.<br /><br />Gli "uomini qualunque', cioe', non sono altro che un'elite &nbsp;troppo codarda per sfidare le elite esistenti sul piano della capacita' di raggiungere obiettivi, e scelgono il potere del numero come scorciatoia per classificarsi come elite: a patto di tornare uomini comuni non appena qualcuno dell'elite sociale, culturale o economica li sfida.<br /><br /><br /></div><div style="text-align: justify;">I partiti della democrazia dal basso e dell'uomo qualsiasi, cioe', non sono altro che un misto di bassa autostima, codardia, fallimento e prepotenza..<br /><br />Esattamente le cose che NON vorremmo vedere al governo.</div><div style="text-align: justify;"><br /></div><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-09-amburgo-15-febbraio-2015/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-11-gli-ismi-e-la-neolingua/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

