<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Paralipolipi di Albionemachia. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-07-paralipolipi-di-albionemachia/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-07T12:15:50&#43;01:00" />
  
  

  <title>
      Paralipolipi di Albionemachia. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Paralipolipi di Albionemachia.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-07T12:15:50&#43;01:00">
          Oct 7, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Normalmente "non sono tenero" con gli inglesi, dal momento che spesso e volentieri sono l'esempio di una cialtroneria pomposa e saccente, ma questa volta sento il bisogno di spendere due parole a loro difesa, per un punto sul quale hanno ragione da vendere. Mi riferisco al cosiddetto "indicatore a semaforo" che piazzavano sui cibi, contro il quale l' Italia ha&nbsp; fatto ricorso perche', dicendo essenzialmente <u>la verita'</u>, diceva <u>la verita'</u> su alcuni cibi italiani, sui quali evidentemente <u>la verita' </u>non deve essere detta.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si trattava di un indicatore fatto in questo modo (ritengo sia giusto mostrarlo perche' altrimenti la gente condanna di su e di giu' senza sapere di cosa parli) :</div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-HWzHzQY7pIA/VDO8zR4dbrI/AAAAAAAAMs4/5izhyiTtXbM/s1600/ETICHETTATURA-SEM-304x280.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-HWzHzQY7pIA/VDO8zR4dbrI/AAAAAAAAMs4/5izhyiTtXbM/s1600/ETICHETTATURA-SEM-304x280.jpg" /></a></div><br /><br /><div style="text-align: justify;">che cosa mi dice questo semaforo? Mi dice due cose principali: in maniera sintetica mi informa di cinque fatti: se mangio meta' di questa pizza , ho mangiato 617 calorie , DUE GRAMMI di sale, quasi ventiquattro grammi di grassi insaturi e tredici grammi di grassi saturi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso la domanda che vi porrete e': ma ventitre' grammi di grassi sono tanti o pochi? Sono troppi, e ve lo dice il fatto che sia etichettata in rosso. Anche i grassi saturi sono troppi, e ve lo dice il fatto che lo spicchio relativo sia rosso. Poi ci sono due spicchi gialli, che insomma significano "va be', ma riflettici e vedi che stai combinando", e a quanto pare problemi di zuccheri non ce ne sono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' chiaro che questa cosa non sia una spettrografia di massa della pizza, quindi non puo' avere la precisione che molti al CERN vorrebbero, ma non stiamo cercando il Busone di Higgs (noto pervertito americano di piccolissima statura) nella pizza: stiamo cercando di dare indicazioni di massima.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, i casi sono in tutto quattro:</div><div style="text-align: justify;"><br /></div><ol><li>Puo' essere vero che la pizza contenga quelle sostanze.</li><li><u><b><span style="background-color: #ea9999;">Puo' essere falso che la pizza contenga quelle sostanze.</span></b></u></li><li>Puo' essere vero che&nbsp; mangiare X grammi di Y sia una cattiva pratica.</li><li><span style="background-color: #ea9999;"><u><b>Puo' essere falso che mangiare X grammi di Y sia una cattiva pratica. </b></u></span></li></ol><br /><div style="text-align: justify;">&nbsp;allora, nei casi 2 e 4, si tratterebbe di un'etichetta mendace. Nel caso 2 abbiamo misurato male, nel caso 4 stiamo dicendo male della sana abitudine di mangiare grassi saturi e insaturi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mi aspetto che una contestazione -scientifica- su due punti del genere porti delle motivazioni. Le etichette riportavano valori sbagliati? riportavano giudizi fallaci sulla salubrita' del contenuto?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No.</div><br /><div style="text-align: justify;">Il motivo per il quale l' Italia ha fatto ricorso e' che&nbsp; "danneggia il Made in Italy". Ora, a me spiace, ma se fossi un inglese mi incazzerei abbastanza, e questa volta a ragione. (ragione per cui gli inglesi NON si incazzeranno, ma qui la storia e' lunga)&nbsp;</div><br /><div style="text-align: justify;"><blockquote class="tr_bq"><span style="font-size: large;">Diciamolo apertamente, affermare che scrivere la verita' su un prodotto lo danneggi <u>equivale a dire che il prodotto fa schifo.</u>Non ci vuole la Fletcher per capire che se diventi nervoso di fronte ad una misura, <u>hai qualcosa da nascondere.</u></span> </blockquote></div><br />&nbsp;per capire bene l'accanimento italiano, possiamo confrontare le due strategie di "certificazione della qualita'":<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-ZYl4O3Er5Jo/VDPAk4C0L0I/AAAAAAAAMtE/wh20thKDO4w/s1600/ac4694d95464d969f9dadde4ae82d002.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-ZYl4O3Er5Jo/VDPAk4C0L0I/AAAAAAAAMtE/wh20thKDO4w/s1600/ac4694d95464d969f9dadde4ae82d002.jpg" height="239" width="320" /></a></div><br /><br /><div style="text-align: justify;">&nbsp;a sinistra vediamo l' idea di etichettatura italiana. Essa dice che si tratta di Parmigiano Reggiano, che un consorzio (della cui esistenza il cittadino inglese e' del tutto ignaro: potevate metterci l' Accademia delal Crusca o il Movimento Sociale Italiano, e sarebbe stato uguale) , poi ci mette dei numeri che il consumatore inglese non puo' verificare: ok, e' la nona autorizzazione del duemiladodici. Che significa? E' una cosa buona? Magari la decima era migliore? Perche' e' importante per un inglese sapere che ci sono state almeno nove certificazioni nel 2012? E' una cosa buona o cattiva? Boh.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In ogni caso, nella mente dell' Italiano questa e' una cosa buona: sa di autorita'&nbsp; e di Autentico Dildo di Nonna Amelia. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi c'e' la parte inglese,&nbsp; che a me non sembra per nulla male. Mi dice di preciso quel che voglio sapere, cioe' che sta roba contiene , in 30 grammi, 116 calorie , un bel pochino di grassi (se lo paragonate a mezza pizza, che non pesa 30 grammi!) , tanto sale, e niente zuccheri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, a prescindere dal fatto che se temessi gli zuccheri per qualsiasi motivo mangerei il formaggio, e quella fetta verde mi fa comodo, il punto e' che l'etichetta mi sta dicendo il vero (e non me ne stupisco affatto): parliamo di una sostanza molto salata e molto grassa. Che un formaggio sia grasso non e' una cosa che lasciera' sgomenti i chimici, e quanto al sale, si tratta di un formaggio duro fabbricato in un certo modo. Nemmeno questo mi stupisce.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, l'etichetta inglese dice il vero: quel formaggio contiene effettivamente quasi il 20% in peso di grassi saturi, quasi il 30% in peso di altri grassi, raggiungendo quasi il 50% (14.1 g su 30) del peso totale in grassi, e il 20% delle calorie di mezza&nbsp; pizza. Anche se a ben vedere, sotto, myfitnesspal splitta i due grassi, direi che, onestamente, per chi pensa di mettere sulla pasta un "innocuo" cucchiaio (colmo) di formaggio, sia bene saperlo, e che sia abbastanza corretto metterlo in rosso.(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece no: perche' entra in gioco il Dio del Made in Italy. E ci dice <i>"ehi, come osi ficcare il naso dentro il mio formaggio? LI-CAZZI-TUA-TI-DEVI-FARE!"</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questi atteggiamenti sono sospetti. Mi dicono semplicemente che il "Made in Italy" <b><u>ha degli scheletri nell'armadio sul piano della qualita'. </u></b></div><div style="text-align: justify;"><b><u><br /></u></b></div><div style="text-align: justify;">Oltre che generare sospetto, questi atteggiamenti sono inutili. Oggi come oggi gli inglesi possono ottenere le stesse informazioni molto piu' facilmente. Prendete per esempio una app come questa:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="https://play.google.com/store/apps/details?id=com.myfitnesspal.android">https://play.google.com/store/apps/details?id=com.myfitnesspal.android</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e' una delle CENTINAIA di app che si propongono di consigliarvi una dieta piu' o meno sana. In generale si propongono di evitare le cattive pratiche e porre dei limiti. Questa in particolare e' collegata ad un gigantesco database di cibi e CODICI A BARRE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso prendo il Parmigiano reggiano che ho comprato da Aldi, e "sparo" il codice a barre. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo a vedere cosa succede sul mio cellulare:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-1xnROAL43v0/VDPLzmR4hsI/AAAAAAAAMtU/QCm-tWaOv6Q/s1600/Screenshot_2014-10-07-13-12-56.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-1xnROAL43v0/VDPLzmR4hsI/AAAAAAAAMtU/QCm-tWaOv6Q/s1600/Screenshot_2014-10-07-13-12-56.png" height="320" width="180" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">oops: gli stessi dati! (a onor del vero, i grassi sono splittati e non sommati) E sono a disposizione di tutti. Ora, possiamo pensare che un tizio che sia abbastanza interessato alla sua dieta da leggere le etichette a semaforo lo sia abbastanza da avere un'applicazione gratuita sul proprio cellulare? Se le cose stanno cosi' siete proprio in un guaio, perche' queste applicazioni danno ESATTAMENTE gli stessi consiglio dell'etichetta a semaforo. Prendo questo screenshot dal sito :</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-LqaBli29xJY/VDPN3EorxQI/AAAAAAAAMtg/6wGyo6FweDE/s1600/unnamed.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-LqaBli29xJY/VDPN3EorxQI/AAAAAAAAMtg/6wGyo6FweDE/s1600/unnamed.png" height="320" width="179" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">come vedete, la app ci alza degli allarmi se andiamo oltre un certo "Goal" che pero' decido io. Ora, rispetto ai "semafori" questo dovrebbe farvi cagare sotto ancora di piu': non soltanto la app ha a disposizione gli stessi dati, ma mi solleva degli warning (o dei complimenti) a seconda di un" Goal" che decido IO: non un gruppo di esperti del ministero della sanita' inglese, ma l' UTENTE STESSO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In un paese "piuttosto addentro" al mondo mobile, come l' Inghilterra, la rimozione del semaforo portera' semplicemente ad una applicazione mobile che fornisce ESATTAMENTE quel semaforo. MA anziche' fornirlo su base scientifica, lo fornira' sulla base di un limite arbitrario che IO come utente ho posto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Congratulazioni, genius: non solo avete nascosto informazioni che NON e' possibile nascondere, ma lo avete fatto contro il paese piu' "mobile tech" d' Europa, e come se non bastasse avete trasformato un'informazione tutto sommato scientifica in una serie di calcoli non meglio precisati, eseguiti nel "cloud", da programmatori che hanno usato algoritmi standard per il calcolo del metabolismo di base, in un mondo ove la competizione e' "chi fa dimagrire di piu"', ovvero chi butta fuori limiti arbitrari piu' bassi.(2)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La verita' e' che questo genere di "protezioni" sono piu' dannose che altro. Non proteggono il "Made in Italy", ma solo il consorzio in questione: adesso tutti hanno l'impressione che gli italiani abbiano qualcosa da nascondere sul cibo, e che vogliano sostituire un esame del contenuto ad una certificazione che non dice nulla, e semmai adesso tutti si metteranno ad usare &lt;mia app preferita&gt; per passare il codice a barre dei prodotti.</div><div style="text-align: justify;"><br />Avete protetto il Made in Italy dalle imitazioni, forse? <br /><br /></div><div style="text-align: justify;">NO : non solo non vi siete avvantaggiati nel confronto, ma vi siete svantaggiati: se io vado a vedere il contenuto del "Parmesan" di etichetta "Reggano" , e credo di aver detto tutto sul prodotto, trovo sulla versione web di myfitnesspal (che fare gli screenshot con S4 e' un'afta epizootica, potete verificare che corrisponda ai dati sul cellulare da soli):</div><div style="text-align: justify;"></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-RSihfDKcwB4/VDPX4uIgNLI/AAAAAAAAMtw/c-Bk_E1u1DI/s1600/reggano.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-RSihfDKcwB4/VDPX4uIgNLI/AAAAAAAAMtw/c-Bk_E1u1DI/s1600/reggano.png" height="400" width="353" /></a></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"><br />&nbsp;come vedete, l' imitazione e' ancora PEGGIORE dell'originale: basta selezionare 30 grammi, e si scopre che il "Parmesan Reggano" e' ancora piu' grasso, che e' colesterolico, e che ha piu' grassi saturi. Il semaforo sul cibo vi avrebbe AIUTATI perche' chiunque sa leggerlo.<br /><br />Se aveste LASCIATO il cazzo di semaforo, nel confronto AVREBBERO COMPRATO IL VOSTRO!<br /><br /><div style="text-align: center;"><span style="font-size: x-large;">IDIOTI!&nbsp; </span></div><br /><br /><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/lxU4SfUIH6Y/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/lxU4SfUIH6Y&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/lxU4SfUIH6Y&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: center;"><br /></div><br /><br />Ora, per un inglese&nbsp; la differenza tra "Reggiano" e "Reggiano", foneticamente parlando, e' ancora piu' difficile da cogliere che per il tedesco. Se il tedesco almeno accorcia le doppie consonanti trasformando "Reggano" in Reg'anoo"&nbsp; e "Reggiano" in "Reghianoo", l' inglese leggera' "Riiganaw" e "Riighianaw", che differiscono di pochissimo. </div><div style="text-align: justify;"></div><div style="text-align: justify;"><br />&nbsp;Quindi, non solo avete dato l'impressione di avere qualcosa da nascondere, ma vi siete pure martellati i coglioni , togliendo al consumatore la possibilita' di capire <u>che l'imitazione e' peggiore.</u><br /><br />Non e' una "grande vittoria", e' una CLAMOROSA SCONFITTA.</div><div style="text-align: justify;">Con protettori come voi, il "Made in Italy" non ha bisogno di diffamazione. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">Ma adesso torniamo al punto degli inglesi: perche' mai il cittadino inglese avrebbe il diritto di sapere cosa c'e' dentro le cose che mangia, TRANNE NEL CASO DEL MADE IN ITALY?</blockquote><br />Federico di Prussia diceva che "al tedesco non devi dire come si fanno le leggi e le salsicce". Beh, ho come l'impressione che qualcuno in italia si sia svegliato con delle idee del Kaiser.<br /><br />Peccato che il Kaiser sia morto, e siamo nel 2014.<br /><br />La verita' e' che molti ragionano ancora con la mentalita' mafiosa del "fatti li cazzi tua". E non tollerano che qualcuno misuri ed esponga i dati quando si tratta del suo prodotto.<br /><br />Sfortunatamente per voi, il "fatti li cazzi tua"&nbsp; non ha mai avvantaggiato gli onesti, ma i disonesti. Ovvero, i signori del Parmesan Reggano.<br /><br />Perche' non siete furbi solo voi, anche se credete il contrario.<br /><br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Il cibo non veniva conservato dai contadini per "deliziare il palato". I contadini conservavano il formaggio per garantirsi una fonte sicura di calorie e proteine. Per un contadino che consumava 6000 calorie al giorno, rimanere senza calorie e proteine per un mese equivaleva all'esaurimento fisico , seguito da cretinismo. Molto prima di cosi', alle donne cessa l'ovulazione, la popolazione invecchia e la campagna si spopola. Era una questione di vita o di morte, non di gusto. Quei valori sono piu' che leciti, se l'unica cosa che mangiate oggi e' una fetta di pane e un pezzo di formaggio, e poi andate a zappare sino al tramonto. Ma non so quanti inglesi vadano a zappare sino al tramonto, oggi</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) In realta' e' controproducente, perche' sotto un certo limite si abbassa il metabolismo e il corpo inizia a fare annona di ogni cosa. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-06-dello-umarell-tedesco/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-08-la-lobby-degli-altri/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

