<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Evocazioni &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-29-evocazioni/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-29T12:15:50&#43;01:00" />
  
  

  <title>
      Evocazioni &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Evocazioni</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-29T12:15:50&#43;01:00">
          Oct 29, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Il post sulla disempatia mi fa venire un mente un tema, quello delle evocazioni. Sebbene tutti pensino che l'evocazione sia una pratica tipicamente magica, credo di dovervi smentire. Chi conosca l'evocazione, e abbia capito il bisogno che essa soddisfa, sa bene che essa viene usata come tecnica politica, nei mass media, e specialmente come trucco per ingannare i singoli al momento. Posso proporre un esempio evidente.</div><br /><a name='more'></a>Prendiamo un esempio lampante:<br /><br /><a href="http://www.internazionale.it/opinione/christian-raimo-5/2014/10/28/renzi-e-camusso-la-politica-per-chi-si-sente-solo-2">http://www.internazionale.it/<wbr></wbr>opinione/christian-raimo-5/<wbr></wbr>2014/10/28/renzi-e-camusso-la-<wbr></wbr>politica-per-chi-si-sente-<wbr></wbr>solo-2</a><br /><br /><div style="text-align: justify;">Questo articolo, che di per se' non dice nulla e non da' nulla a nessuno, e' un chiaro esempio di evocazione. L'evocazione, che sia necromanzia o che sia una pratica religiosa - con l'evocazione di una divinita' o un demone - si limita a procedere per associazione, e l'associazione si muove per "sigilli", dei simboli che ricordano a chi compie l'evocazione le qualita' dell'entita' evocata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, per prima cosa, dobbiamo trovare il sigillo. Che cosa vuole evocare chi scrive questo inutile articolo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' come il "team building" vuole evocare il contratto di lavoro a tempo indeterminato nei precari, articoli (e spesso interi giornali) come questi vogliono evocare gli anni '70. Cosi' come la vedova che evoca il marito morto ha bisogno dell'esperienza (come surrogato della realta') di parlare col marito, chi legge questo giornale ha bisogno dell'esperienza di essere negli anni '70.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ha bisogno in particolare di alcuni rituali tipici degli anni '70:</div><div style="text-align: justify;"><br /></div><br /><ol><li style="text-align: justify;">L'intellettuale che ti spiega dove "loro" sbagliano.</li><li style="text-align: justify;">La sensazione che l' intellettuale abbia analizzato la cosa e con metodo e raziocinio.</li><li style="text-align: justify;">La sensazione che l'intellettuale sappia di preciso come stanno davvero le cose.</li><li style="text-align: justify;">La sensazione di essere parte di una rivoluzione che, a colpi ri raziocinio, sovvertira' le tenebre ove il mondo giace, forte di tali intellettuali.</li></ol><br /><div style="text-align: justify;">la prima cosa che notiamo di quell'articolo e' che chi scrive analizzando un evento NON si trovasse all'evento. Egli non dispone, quindi, dell'esperienza, ma della testimonianza di quell'esperienza. E' la prima cosa che spicca in questa "analisi puntuale", perche' non puo' essere un'analisi puntuale.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta dell'analisi "mediata" dai media, appunto, tramite i quali chi scrive ha avuto la testimonianza, ma non l'esperienza, dell'evento stesso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, lui guarda il video e legge le parole, ma dimentica che quel video e' stato girato da professionisti, che hanno inquadrato questo e non quello, hanno evidenziato questo e non quello, e le parole che hanno lasciato passare sono state filtrate da abili professionisti del suono, che hanno esaltato il volume di alcune e ridotto quello di altre, mitigato il brusio del pubblico quando serviva a non sovrastare renzi, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, lui NON sa cosa sia successo. La sua "analisi dell'evento" e' viziata dal fatto di non disporre dell'esperienza, ma di una testimonianza mediata da professionisti. E' come se volessimo "analizzare" la storia antica del medio oriente leggendo il levitico, per intenderci.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nell'analisi , il nostro autore continua ad evocare qualcosa che non esiste davvero, come un medium che evoca uno spirito del defunto, ed e', appunto, la competenza. La competenza specifica, verticale, che gli inglesi chiamano "hard", e che viene evocata senza pero' esistere.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="background-color: white; font-family: 'Lyon Text OSF Web', Georgia, 'Times New Roman', Times, serif; font-size: 18px; line-height: 28px; text-align: start;"><i><span style="color: #666666;">Oppure ancora quando Renzi nomina il suo beneamato vecchio sindaco Giorgio La Pira come nume tutelare della politica estera, citando la sua famosa frase “Il Mediterraneo è il lago di Tiberiade del nuovo universo delle nazioni”, dimentica che La Pira aveva sì messo al centro della politica estera il Mediterraneo, ma l’aveva fatto spendendosi in prima persona sulla questione palestinese, tema su cui il governo Renzi, da Mogherini in giù, è stato – per usare un eufemismo – particolarmente laconico</span></i></span></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ora, la critica sembra competente. Si direbbe che chi scrive conosca benissimo gli eventi del periodo sin nei dettagli, no? Corregge Renzi dicendo che il suo discorso sul Mediterraneo non e' valido perche' c'e' quel dettaglio della Palestina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Aha. C'e' solo un "piccolo" problema di questo ragionamento: che la Palestina e' una porzione praticamente insignificante del "Mediterraneo". Per numero di abitanti, per dimensione economica, per importanza strategica. E' vero, la Palestina e' l'ossessione di alcune persone, ma il fatto che una cosa sia l'ossessione principale di qualcuno non ne fa un fenomeno MATERIALMENTE importante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una persona potrebbe fare "Politica per il Mediterraneo" semplicemente badando a Turchia, Grecia, Francia, Spagna, Algeria, Tunisia , Libia ed Egitto: avrebbe condotto una politica di ENORME respiro geografico, senza prendere in considerazione la Palesitina, e sarebbe sicuramente "politica mediterranea", e tra l'altro avrebbe coinvolto il 97% del PIL del Mediterraneo. Senza toccare la Palestina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La competenza del nostro eroe quindi scompare come scompare uno spirito del marito defunto accendendo la luce duranta una seduta spiritica: basta dire "il Mediterraneo e' enorme rispetto alla PAlestina e non serve parlare di Palestina per avere una politica mediterranea" e tutta l'impressione di avere di fronte una persona competente scompare. L' "intellettuale impegnato", uno degli "spiriti del defunto" che si vuole evocare, svanisce con una semplice lampadina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' appunto, questo signore NON e' un intellettuale quanto il medium non e' il vostro defunto marito, tuttavia il defunto marito parla con la bocca del medium, e dice quello che vi aspettiate dica.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="background-color: white; font-family: 'Lyon Text OSF Web', Georgia, 'Times New Roman', Times, serif; font-size: 18px; line-height: 28px; text-align: start;"><i><span style="color: #666666;">Ma questo è il mondo dei burocrati, dei tecnici… Mentre alla Leopolda si respira un’aria diversa. E questo è innegabile. È l’era dell’ottimismo, come recitava un vecchio slogan new age di Farinetti, uno dei relatori principali della kermesse fiorentina. E Renzi non parla di dati, numeri, statistiche, non sottilizza: se un discorso diventa troppo complicato si schermisce, non ci capisco niente nemmeno io di ’sta roba.</span></i></span></blockquote><div style="text-align: justify;">puo' darsi che alla Leopolda si respiri un'aria diversa, per carita'. Io non lo so perche' non c'ero, e in quei video, inevitabilmente frutto di una post-produzione, non posso trovare la certezza di sapere che aria si respiri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nemmeno chi scrive su Internazionale c'e' stato, ma lui non deve ESSERE un intellettuale. Lui deve EVOCARE l'intellettuale, il defunto , per far credere a chi cerca gli intellettuali degli anni '70 di averli accanto. "E questo e' innegabile", per esempio, sa di quelle cose che gli intellettuali dicono. Dicono, punto. E' innegabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Secondo me no. Non si respira un'aria diversa. E il sospetto mi viene perche' si tratta della "Leopolda 5", quindi almeno 4 volte abbiamo visto sta roba, e poi perche' sono almeno 30 anni che viene scartavetrata la minchia in ogni azienda con roba simile, quindi posso dirvi che, anzi, come manager Renzi e' un pochino scadente. Ho visto presentazioni molto piu' brillanti, in vita mia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'autore parla di dati, numeri, statistiche, come se fosse un intellettuale avvezzo alla tecnica ed alla matematica piu' severe. Ma abbiamo a che fare con un umanista, che probabilmente fuggirebbe di fronte ad un vero teorema.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di individui che non capiscono un cazzo di niente di numeri, di dati, statistiche, di come si producano e di come si leggano. Con che coraggio sventola la mancanza di qualcosa che, se ci fosse, non sarebbe in grado di capire , di leggere, di analizzare?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nessuno, ma non e' questo il punto: lui deve EVOCARE l' intellettuale , quello che, appunto, di numeri, di dati, di statistiche ne capiva. E anche se Christian Raimo per formazione NON e' un individuo che potrebbe CAPIRE quei dati, lui non e' li' per capirli: e' li' per evocare un "intellettuale" di un tempo, quelli che capivano - o dicevano di capire - i numeri, le statistiche, i dati.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="background-color: white; font-family: 'Lyon Text OSF Web', Georgia, 'Times New Roman', Times, serif; font-size: 18px; line-height: 28px; text-align: start;"><i>Rivedere questi due discorsi, uno vicino all’altro, è sconfortante: una supercazzola da una parte, un comunicato da Casa del Popolo dall’altra. Ecco, se ci fosse una riflessione di cultura politica che partisse da un’analisi di questi due universi linguistici, concluderebbe che è evidentemente un problema, prima che comunicativo, scolastico, una questione di educazione, la mancanza di una sinistra degna di questo nome in Italia. Per cui il futuro non “è solo l’inizio” né “è dei giovani”, ma un tempo molto più simile a un passato di cui siamo corresponsabili.</i></span></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e' curioso che questa persona parli di Casa del Popolo mentre cerca di evocare una delle raffinate analisi che gli intellettuali facevano, con aria sacerdotale - la ringrazio per la domanda - proprio di fronte a masse lavoratrici che li ascoltavano senza fiatare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Se ci fosse una riflessione di cultura politica", qualsiasi cosa voglia dire in italiano, "che partisse da un'analisi di questi due universi linguistici". Ora, non ci e' dato sapere cosa sia la prima delle due, ma mi colpisce l' analisi degli universi linguistici. Come se l'autore SAPESSE fare un'analisi di universi linguistici.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma c'e' qualcosa nel suo curriculum personale che suggerisca una competenza specifica nell'analisi semantica, in una qualsiasi delle discipline che ha tirato in ballo? No. Abbiamo a che fare con una persona che ha scritto tanto. Tuttavia, lui - che sicuramente sa fare riflessioni di cultura politica , qualsiasi cosa siano - e che sa fare l'analisi di due universi linguistici - sempre qualsiasi cosa siano, visto che la scienza che studia le lingua non li definisce - ebbene, se esistesse questo esperto - che non e' Christian Raimo , almeno non dal suo CV, concluderebbe (e Christian Raimo SA cosa concluderebbe, sia chiaro!) che e' EVIDENTEMENTE , cioe' lui non deve nemmeno sforzarsi tanto e' banale , un problema che - escludendo sia comunicativo , per motivi non meglio precisati &nbsp;- scolastico.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se oggi non c'e' la sinistra in Italia, cosa che si evincerebbe con evidenza lapalissiana da un discorso cui Raimo non ha assistito, e' colpa della scuola. E lo si evince da una "riflessione di cultura politica", qualsiasi cosa sia, a patto di farla partire da una non meglio precisata analisi di due "universi linguistici", qualsiasi cosa siano.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cos'e' questa sbrodolata? E' un'evocazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Raimo ha capito che molti anziani, quali sono normalmente i lettori di Internazionale, sono come le vedove che chiedono l'evocazione del defunto marito. Hanno bisogno di sentire che ancora c'e' il Partito, coi suoi Intellettuali IMpegnati, che hanno un ruolo , e ti fanno l'analisi e ti spiegano dove sbaglia renzi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, una sbrodolata lunga piu' di una pagina per concludere "e' tutta colpa della scuola" e' un pochino , diciamolo pure, ridicola. Ma nemmeno i medium che ho conosciuto sono delle persone serie, a dire il vero. Ma lui evoca.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Lui evoca un passato, di cui il lettore di Internazionale ha bisogno. Un passato fatto di intellettuali con la I maiuscola, di pomeriggi al cineforum del dopolavoro ferroviario, di dibattiti nella Casa del Popolo.&nbsp;</blockquote><div style="text-align: justify;">come la vedova che invoca il marito defunto sente di averlo ancora vicino, chi legge questo giornale si sente ancora come negli anni '70. Parte di una massa politicamente importante, che passa il tempo a discettare di cose importanti, "di dati, statistiche e numeri" con aria dotta, seguendo la luce purissima dei suoi intellettuali, incarnati da un partito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, il nostro Raimo ci dice che "non esiste una sinistra degna di questo nome in Italia", lasciando intendere che lui SA cosa sia una sinistra degna di questo nome, lasciando intendere di essere, diciamo "un sommelier di sinistre", uno che insomma se ne intende.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non bisogna lasciarsi ingannare: lui dice che la sinistra non esiste proprio per convincere il lettore che se non ha punti di riferimento, non e' perche' l sue idee siano sbagliare oppure obsolete. E' che non c'e' una sinistra degna di questo nome. &nbsp;Il giorno in cui finalmente tornera', perche' e' scritto sui sacri testi che tornera' , allora la nostra vecchia Casa del popolo tornera'. Insomma, il suo caro defunto e' morto, ma si rallegri: sta bene, e un giorno sarete di nuovo insieme. Ah, quel giorno, signora. QUEL giorno!&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tu leggi questo giornale e senti ancora le parole, gli spari in piazza, la rivoluzione che arriva, le masse lavoratrici in rivolta, e tutto il set di un film degli anni '70. Ti sembra di essere ancora a quei tempi, quando giravi con la tua copia di "giornale impegnato", leggevi delle "analisi fatte da VERI intellettuali", e ne sapevi piu' di Balboni: "ma lo sai che a Cuba hanno scoperto una medicina che guarisce il cancro? E lo sai che a noi non lo dicono?". Mica seghe, Balboni. Questa e' roba SERIA.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="background-color: white; font-family: 'Lyon Text OSF Web', Georgia, 'Times New Roman', Times, serif; font-size: 18px; line-height: 28px; text-align: start;"><i>La cattiva notizia è che queste due brutte narrazioni hanno bisogno l’una dell’altra, e si nutrono e continueranno ad alimentarsi a vicenda, esasperando specularmente i tratti identitari, in una corsa al consenso di parte che invece di riformarle dall’interno, le porterà a una polarizzazione sempre più accesa.</i></span></blockquote><div style="text-align: justify;">ed ecco che arriva il momento in cui il medium agisce da divinatore. L'evocazione contiene sempre un evento. Ad un certo punto, l'ente evocato - in questo caso l'intellettuale della Corazzata Potiemkin - regala un pezzo di sapienza occulta. E che cosa c'e' di piu' occulto del futuro?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' lo spirito evocato, o la divinita' evocata, finiscono SEMPRE con il regalare una predizione. MA attenzione: il medium perderebbe la cliente se la predizione fosse chiara. Cosi' usano sempre predizioni incomplete, del tipo "attenta al sole che sanguna sul melo quandohhhhhhh" e poi il medium si sveglia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E la gente che si chiede "quandooooo?!". MA lo spirito se n'e' andato. Cosi' sappiamo che dobbiamo temere emorraggie del nostro astro principale , specialmente se colano sul melo (come dargli torto: 500.000 km di idrogeno e plasma sul giardino sono cose che ti cambiano la vita) , ma non sappiamo quando. Certo, tra qualche miliardo di anni il sole diventera' un tantino rosso, che simboleggia l'eutanasia, e probabilmente incenerira' anche il melo. E' scritto su una rivista che la nostra signora portera' trionfante dal medium , che dira' "vede? Lo dicono anche gli scienziati, di stare attenti al sole che sanguina". Specialmente se siete molto longevi, diciamo. Piu' del marito della signora di certo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' anche la predizione del medium e' vaghissima. Allora due "brutte narrazioni" - parliamo di storielle, insomma - "hanno bisogno una dell'altra". A me non sembra che le narrazioni abbiano dei bisogni, o che si nutrano , e quanto a esasperare specularmente i tratti identitari, &nbsp;in una corsa alla supercazzola prematurata come se fosse Antani, le portera' ad una polarizzazione sempre piu' accesa. E sole che sanguina sul melo, non dimenticatelo mai. Tra quattro miliardi di anni mi darete ragione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' quello che intendo come "evocazione": il nostro mago sta evocando discorsi che si facevano negli anni '70. Mentre quasi tutte le decisioni finanziarie e politiche ormai si prendono "aiutandosi" con big data analysis , relativi analisti e sistemi di decisione assistita dal computer - ovvero NON esiste piu' una politica, quindi nemmeno una sinistra o una destra, questo signore continua a parlare di cose degli anni '70, quando le decisioni le prendevano gli uomini, magari leggendo numeri e dati e statistiche, e non erano le macchine che si usano per maneggiare numeri e dati e statistiche a produrre le decisioni.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">La politica che ha in mente quel signore non esiste piu' da 30 anni, come minimo. E' morta. Cosi' come e' morta per sempre la possibilita' di una "sinistra degna di questo nome". Ma Raimo sa quante vedove ci siano ancora in giro, disposte a pagare per un medium che evochi il defunto.</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se abbassate le luci, leggete l'articolo con voce tremolante, nel silenzio di una notte, se attorno avete una stanza vetusta che sa di fumo e tende scure, potete leggere quell'articolo e vedrete anche voi questo:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-QMIbbdYZbU0/VFFK9_CrXEI/AAAAAAAAMyw/uB_AzyQn6rw/s1600/1-La-Torre-segretario-Camera-del-Lavoro-Palermo-presiede-la-riunione-della-Federbraccianti.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-QMIbbdYZbU0/VFFK9_CrXEI/AAAAAAAAMyw/uB_AzyQn6rw/s1600/1-La-Torre-segretario-Camera-del-Lavoro-Palermo-presiede-la-riunione-della-Federbraccianti.jpg" height="285" width="400" /></a></div><div style="text-align: justify;">e penderete ancora dalle loro labbra, per sapere come vanno le cose, la verita' che il regime vi nasconde, e tutto quanto. Come vedove, voi avete disperato bisogno di questo, e se questo e' morto, vi accontentate di evocarne lo spirito con un medium abbastanza bravo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma tutto questo non e' realta'. E non e' nemmeno sogno. E' pura evocazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'evocazione non e' altro che la forma piu' esoterica della tradizione. La tradizione suppone che le verita' di un popolo siano state scritte da saggi antenati in un momento mitico della storia remota. L'evocazione consiste nel tirare fuori fantasmi ed entita' che , se non ancora le stesse che hanno scritto quelle verita', almeno sono nel mondo occulto, dunque mitologico, ove queste entita' ancora vivono.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La vedova che evoca il marito gli racconta di cosa fa a casa, gli dice le stesse penose parole che gli diceva quando vivevano insieme: il loro incontro non fa altro che perpetuare piccole tradizioni domestiche.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un paese che ha bisogno di evocare il passato , che ha bisogno di scimmiottarne i rituali , l'estetica intellettuale , lo spirito politico, un paese che ha bisogno di usare le parole della politica di 40 anni fa, non ha le parole di oggi. E specialmente, non ha le parole di domani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando abbondano gli evocatori, ci si rivolge al passato. Ho conosciuto, nel mio viaggio dentro la magia, moltissimi evocatori. Evocavano di tutto, ma c'era sempre un tratto comune: si evoca sempre il passato. Entita' passate, divinita' millenarie, demoni sumeri, faraoni, regine, defunti di ogni genere, ma mai, mai una volta ho sentito evocare il futuro. L'evocazione e' sempre rivolta al passato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tra i rituali che vedo applicare alla politica italiana vedo diversi rituali magici: dai girotondi , la versione politica del cerchio protettivo dei maghi, alle manifestazioni , versione politica delle processioni religiose -te-deeeee---uuuuuummm-obellaciao! - misereeerreeeeeee , a gesti chiaramente divinatori &nbsp;, come la presenza di saperi occulti - zip war airganon &nbsp;di Grillo, e il suo Guru che prevede il futuro - che indicano almeno qualche piccolo interesse per il futuro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma l'evocazione no. Non sono un fan di Renzi e del suo futuro da Convention Amway, ma alla fine se proprio dovessi vedere uno scontro , vedrei uno scontro fra dei maghi evocatori, dei necromanti che vogliono ancora tirar fuori lo spirito della sinistra che fu - e che e' morta - e dei divinatori che parlano di futuro , sforzandosi di prevederlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bisogna guardarsi dagli evocatori, non tanto perche' siano dei ciarlatani che vendono fantasmi a vedove inconsolabili, ma perche' sono testimoni, appunto, di una societa' che si sente vedova, ma non riesce a rifarsi una vita.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli anni '80 e '70 non torneranno piu' . Non tornernanno piu' "le masse lavoratrici in movimento", non torneranno piu' i partiti "di sinistra degni di questo nome". Tutto cio' e' morto. Tante vedove pero' sono preoccupanti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono preoccupanti perche' una societa' che ancora paga e mantiene questi evocatori e' una societa' che non riesce a rifarsi una vita.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una societa' che vive ancora cercando "una sinistra degna di questo nome" e' una societa' che non capisce di dover tornare a vivere, qui ed oggi , la vita di oggi. E' una societa' malata di Tradizione, che cerca la sinistra della Nonna Amelia, fatta ancora come si faceva una volta, &nbsp;e' una societa' che un tempo qui era tutta campagna. E' una societa' che muore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo sono pericolosi anche i divinatori. Quelli che vi parlano del futuro. Quelli che iniziao un libro dicendo "sentiamo tutti che il mondo sta per affrontare tali prove che potranno essere superate soltanto se..."(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma almeno i divinatori sono una risposta sbagliata ad un problema lecito. La vedova che va dal cartomante a chiedere se trovera' un altro marito usa il metodo sbagliato per un bisogno normale. Ma la vedova che va dall'evocatore , sta usando un metodo sbagliato per un bisogno che e' patologico: sa benissimo che il marito e' morto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, leggere di zip war airganon e i deliri di Roberto Casaleggio su Prometeus sono un metodo sbagliato, ma parlano di una societa' che si interroga sul futuro, un futuro dominato dalle tecnologie. E' normale e giusto che una societa' si interroghi sul futuro , meno normale che chieda a un pubblicitario ed a un comico.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Al contrario, una massa che legge del ruolo degli intellettuali &nbsp;della sinistra degna di questo nome e' una massa necrofila, disinteressata al futuro, e parossisticamente attaccata ad un passato morto. Questo non e' normale. E' una malattia che si chiama "tradizione".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' una malattia MORTALE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object width="320" height="266" class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/m4fcntIjvYI/0.jpg"><param name="movie" value="https://youtube.googleapis.com/v/m4fcntIjvYI&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/m4fcntIjvYI&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Mein Kampf, per chi non lo abbia mai letto.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-28-disempatia/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-29-/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

