<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  E adesso grandine. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-25-e-adesso-grandine/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-25T12:15:50&#43;01:00" />
  
  

  <title>
      E adesso grandine. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> E adesso grandine.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-25T12:15:50&#43;01:00">
          Jul 25, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Quando ho scritto "Piovono aerei" , parlando del collasso finanziario dell' Ukraina, non pensavo che si sarebbe avverato cosi' in fretta , ma forse adesso vi aspettate che io dica "tutto come previsto". Al contrario, il problema e' i tempi e i modi delle dimissioni del governo Ukraino per via della bocciatura del bilancio non ci sono proprio. E c'e' un fattore nuovo in gioco.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, ricapitoliamo il problema: gli Ukraini vogliono una politica piu' filoatlantica e filoeuropea. Per quanto riguarda il filoeuropeo, Putin ha gia' i polacchi e gli altri stati baltici come confinanti, e ci fa grassi affari: il vero problema e' che gli ukraini parlano di entrare nella NATO. Il problema, cioe', era militare, e non per nulla i russi i sono concentrati sulla Crimea, che serve loro come base navale. Il vecchio problema dello sbocco sul mediterraneo , di zaresca memoria.</div><br />Allora, il problema e' militare, diciamo.<br /><br />Allora succede tutto il patatrac che sappiamo perche' ai russi non piace l' Ukraina dentro la NATO, e si finisce che le finanze dello stato ukraino sono nella cacca, come ho scritto, e il governo si dimette per il dissesto finanziario, dal momento che due partiti non gli approvano il bilancio.<br /><br />Sin qui, sembra tutto come previsto, MA:<br /><div style="text-align: justify;"><br /></div><ol><li style="text-align: justify;">In questo momento si stanno discutendo sanzioni contro la Russia dopo l'abbattimento di un boeing da parte del malvagy filorussy e gli ukraini fanno la parte del paese civile che si oppone alla barbarie. Tutta questa solidarieta' all' ukraina aggredita dai barbary coi missily, <u><b>non si traduce in moneta.</b></u> Se si traducesse in moneta, il governo avrebbe potuto aggiornare il bilancio per includere le nuove entrate. Invece no: <u>segno che i portafogli di UE , USA e NATO sono chiusi.</u></li><li style="text-align: justify;">Il capitolo di bilancio su cui i due partiti del governo ukraino hanno bocciato il governo, costringendolo a dimettersi, riguardano <b>le spese militari!!!</b> E qui viene il coccolone: ma come, la NATO non era con voi? Ma come, non erano pronti a riempirli di basi, uomini, tecnologie, aiuti, contro i malvagy russy? Si trattava poi di una cifra modesta , peraltro, che serviva a pagare i riservisti richiamati. Perche' la NATO non aiuta il futuro alleato?</li></ol><br /><div style="text-align: justify;">allora, sul primo punto il concetto e' chiaro. Non so se si tratti di un "insider job", visto che si tratta di partiti neonazionalisti e visto che molti "riservisti"&nbsp; da pagare al bilancio dello stato sono di fatto miliziani degli stessi partiti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto, pero', l'azione non ha senso. Il paese e' appena assurto al rango di vittima, e il mondo intero sta cercando (??) di fare sanzioni per via dell'abbattimento dell'aereo olandese. Possibile che non si possa nemmeno fare cassa? In fondo il GDP procapite Ukraino e' di 7000 euro, sono 600 euro al mese, per pagare sti soldati. Di che diavolo stiamo parlando?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Ma de che stamo a parla'" sarebbe, probabilmente, la frase piu' sentita nelle case degli ukraini se parlassero romanesco. Vediamo di ricapitolare: gli Ukraini vogliono entrare nella UE e nella NATO perche' vogliono essere protetti contro l'incumbent russo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Europei e americano allora dicono "si, ma non siamo mica sicuri che voi avete le palle. Vediamo se avete il coraggio di ribellarvi davvero. Cacciate via i filorussi a calci, a furia di manifestazioni e civili inermi che muoiono, sputate in faccia a Putin, e vi aiutiamo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se l'occidente (cioe' Hollywood) fosse una banca, sarebbe una banca che ti presta i soldi chiedendo in garanzia, letteralmente, la testa dei tuoi figli. Capito, noi non sappiamo mica se gli ukraini fanno sul serio. Magari non hanno le palle di farlo davvero. Che tirino un calcio negli stinchi ai russi, per dimostrare che fanno sul serio. Poi, se fanno sul serio, arriva la NATO sugli elicotteri con la cavalcata delle walkirie, il settimo cavalleggeri, e zap, risolve tutto in cinque minuti. E dopo la UE arriva e rimette a posto l'economia. LOL.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' stato piu' o meno il "contratto": gli Ukraini hanno adempiuto, fidandosi (forse ingenuamente) dell'occidente. Cioe' di Hollywood.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso che succede? Succede che si deve fare il bilancio MILITARE. Il governo non ha soldi per pagare i SOLDATI che stanno lottando coi filorussi. E' un problema di due tipi: militare ed economico.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">ESATTAMENTE I DUE TIPI DI AIUTO CHE ERANO STATI PROMESSI LORO DA HOLLYWOOD.</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;e che succede? Succede che non arrivano aiuti militari - nemmeno soldati, basterebbero i soldi per pagare i riservisti , neanche una cifra enorme, peraltro - e neanche aiuti economici, se non quelli di FMI , gia' divorati dal collaso fiscale dello stato ukraino.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Adesso io immagino facilmente cosa si dice nelle case degli Ukraini che hanno lottato per NATO ed UE: "ma de che stamo a parla'?". Cioe', in mezzo ad una guerra civile, la NATO (che dovrebbe essere il futuro alleato militare) non li aiuta col bilancio MILITARE, la UE (che dovrebbe essere il futuro partner) non li aiuta col bilancio tout-court , e solo FMI gli presta soldi in cambio di "riforme" che nel mezzo di una guerra civile ci stanno come il cazzo sui maccheroni.</div><div style="text-align: justify;"><br />Le riforme, vogliono. Nel bel mezzo di una guerra civile. Genio e coglionatezza. Come si dice "<i>.....ssseriously?</i>" in ukraino? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, io ho visto che sui giornali italiani ci sono gli articoli leccaculo su putin che non beve il te' perche' teme di rimanere avvelenato (1), dovrebbero invece spiegare perche' mai dovrebbe avere paura tout-court.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">PERCHE' MAI PUTIN DOVREBBE AVER PAURA DI UN "ALLEATO MILITARE" CHE NON AIUTA L'ESERCITO UKRAINO NEL MEZZO DI UNA GUERRA CIVILE DI CONFINE, E DI UN ALLEATO ECONOMICO CHE NON AIUTA UN NUOVO SOCIO MENTRE LA SUA ECONOMIA COLLASSA PER LA GUERRA?</div></blockquote><div style="text-align: justify;">no, sul serio, ditelo. Obama porta sfiga? E' di questo che deve aver paura Putin? Onestamente, dipingere un Putin impaurito di fronte a.... cosa? Ad una NATO che lascia collassare l'esercito ukraino senza stipendi? Ad una UE che lascia collassare l'economia locale? Che COSA di preciso dovrebbe spaventare Putin? <i>Ma de che stamo a parla'?</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso ci saranno le elezioni politiche in Ukraina. Altra genialata: se c'e' una cosa di cui ha bisogno una nazione con una guerra civile sono elezioni politiche. Nella lista delle cose di cui c'e' bisogno, immagino venga subito dopo "asteroide".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, le elezioni sono il momento in cui lo stato chiama i cittadini a dar forma al proprio governo. Il voto e' un esercizio di cittadinanza in se'. La domanda che vi faccio e': che succede se ci sono le elezioni e , diciamo per fare un esempio, la Sicilia non vota?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Succede che molti penserebbero che la Sicilia non sia in Italia. Ed e' ovvio, perche' le elezioni si svolgono SU TUTTO IL TERRITORIO DELLO STATO e il voto e' un diritto DI TUTTI I CITTADINI DI QUELLO STATO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso si andra' alle elezioni. Quali territori parteciparanno alle elezioni? Partecipera' la regione del donbass (<i>I'm not sure how it spells</i>) o no? Probabilmente no. La cosiddetta repubblica di Donetsk partecipera? Difficile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I militari, che normalmente tengono il controllo dei seggi e dello svolgimento delle elezioni, andranno a tenere sotto controllo i seggi? Senza lo stipendio, difficile.&nbsp;</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Le prossime elezioni ukraine si svolgeranno solo in una parte dell' Ukraina e non in altre parti.</li><li>Alle elezioni parteciperanno solo alcuni cittadini e non altri.</li><li>In alcune zone il voto avverra' sotto le armi dei nazionalisti ukraini, invalidandolo</li><li>Ci saranno brogli e procedure dubitabili ovunque, col che tutti i partiti rinnegheranno il risultato dei voti.</li></ol><div style="text-align: justify;">&nbsp;alla fine del voto, cosa uscira'?</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Una mappa dell'Ukraina che ha votato e di quella che non ha votato. Scissione avvenuta. Per quei cittadini che non hanno votato, il governo non e' niente.</li><li>Nelle regioni non filorusse, ci saranno tutte le enclavi dei vari boss nazionalisti, ove il voto sara' regolare , si.</li></ol><div style="text-align: justify;">una volta formato il nuovo parlamento, ammesso che i filorussi non ne approfittino per farne qualcuna delle loro - dopotutto l'esercito e' impegnato in uno sforzo&nbsp; ulteriore per le elezioni - ci saranno i partiti filorussi che diranno "ehi, il voto non e' regolare". Ci saranno gli altri partiti che diranno "ma in quelle zone non si e' votato!" , e il nuovo governo nascera' su un paese <b><u>mutilato dalle sue stesse elezioni politiche.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">le elezioni politiche sono la cosa piu' sbagliata perche' la mappa delle regioni ukraine che si recheranno al voto di fatto e' la nuova mappa dei confini ukraini. Ai filorussi bastera' ingiungere alla popolazione di non andare a votare, o sabotare il voto, e avranno la loro secessione. Come se alle elezioni politiche il nord italia non si fosse recato a votare. Sarebbe stata una secessione di fatto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se c'e' un modo per formalizzare la secessione delle zone filorusse e' di mandarle al voto mentre l'esercito ha esaurito i fondi e il governo si e' dimesso proprio per questo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Con le elezioni politiche, le zone dell' Ukraina che NON parteciperanno non soltanto saranno praticamente "russia", ma se gli ukraini si ostineranno a considerare il voto di quei cittadini come ukraini, allora le accuse di conteggi sbagliati non si conteranno.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non parliamo di un parlamento unito dalla responsabilita', parliamo di un parlamento che fa cadere il governo sul bilancio mentre c'e' in corso una guerra civile. Roba che Scilipoti sembra Cromwell.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Onestamente, si : la situazione sta precipitando. Piu' velocemente del previsto, in maniera piu' tragica, e una buona parte della colpa e' del Negro piu famoso del mondo (no, non Michael Jackson, intendo quello che non canta) , e della sua NATO, che prima lascia credere agli ukraini che avrebbero potuto essere parte della famiglia, e poi , quando mancano soldati e soldi per pagare i riservisti, chiude i rubinetti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non c'e' un solo giornale che titoli "il fallimento dell' America".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ah, no , giusto. Quella che fallisce e' sempre e solo l' Europa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altrimenti il giornalista non sembra intelligente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' questo comportamento della NATO , che e' il fulcro della crisi nella sua determinazione ad entrare in Ukraina - nonche' la spina nel fianco di Putin se ci entrasse - in questo preciso istante ha detto agli Ukraini "fatevi fottere".<br /><br />Il governo ukraino e' caduto sulle SPESE MILITARI. Non bastano i soldi per pagare I SOLDATI. Un problema meramente MILITARE, nel mezzo di un impegno MILITARE.<br /><br />Non doveva succedere, perche' introduce un fattore nuovo nella crisi, ovvero: <u><b>la NATO ha abbandonato gli ukraini a se' stessi.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, e' facile prevedere cosa succedera': una accelerazione della crisi mentre i soldati, non pagati, tornano a casa sui campi (e' estate, tempo di raccolti) per aiutare le famiglie affamate. Sino alle disastrose , inevitabilmente disastrose , elezioni politiche, nelle quali tutte le regioni non pervenute al voto saranno indipendenti de facto.<br /><br />Dopo il premio Nobel, propongo di dare ad Obama anche il titolo onorifico di "Imperatore del Dombass". Lui capira'.<br /><br />E sarebbe molto carino che nel suo discorso da Imperatore del Dombass , il buon Obama spiegasse come mai dopo aver lasciato intendere agli ukraini di essere ad un passo dall' alleanza-che-ti-difende, improvvisamente li ha lasciati nella merda, senza i soldi per pagare i militari. Militari, come e' militare la NATO.<br /><br />Lasciati-affogare-dalla-NATO. Nel mezzo di una <u><b>crisi militare.</b></u><br /><br />Genio e coglionatezza. Roba da Nobel. <br /><br /><br /></div><div style="text-align: justify;">(1) immagino sia troppo povero per comprare un Samovar e farselo con le proprie mani, in fondo, in Russia il the non sanno farselo. Samovar a parte intendo : http://en.wikipedia.org/wiki/Samovar&nbsp;</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-23-europa-muscolosa-rumorosa/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-27-papa-papa-papa-papa-parapa/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

