<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Metanotizie, II. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-17-metanotizie-ii/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-17T12:15:50&#43;01:00" />
  
  

  <title>
      Metanotizie, II. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Metanotizie, II.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-17T12:15:50&#43;01:00">
          Jul 17, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Il post sulle metanotizie ha fatto nascere alcune perplessita', riguardo alla mia affermazione per la quale le notizie che leggiamo oggi non ci interessano. L'obiezione piu' diffusa e' che se cerchiamo in un giornale online quali siano le notizie lette, troviamo dati diversi a seconda delle notizie. Ma non e' questo il punto, e semmai il punto e' ancora sulle metanotizie. Vedo di spiegarmi meglio.</div><div style="text-align: justify;"></div><a name='more'></a><br /><br /><div style="text-align: justify;">Le prime pagine dei giornali sono scritte da una stampa che e' diventata come la conosciamo oggi,&nbsp; perche' gli investitori del periodo vittoriano avevano bisogno di notizie aggiornate su qualsiasi cosa potesse inficiare gli affari. A questo si aggiunse una certa tradizione alle notizie di cronaca, le quali servivano piu' che altro a vendere il giornale a persone che non erano , tutto sommato, interessate a quanto accadeva per esempio nelle Indie.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo a prendere alcuni numeri , per fare alcuni confronti:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Estendero' quindi il confronto che facevo l'altra volta. Kauf Da e' una applicazione che ti informa di tutti gli sconti possibili delle grandi catene nella grande distribuzione, e ti permette di sapere dove sia il negozio piu' vicino a te di una data catena.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="https://play.google.com/store/apps/details?id=com.bonial.kaufda">https://play.google.com/store/apps/details?id=com.bonial.kaufda</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quanti utenti ha? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://3.bp.blogspot.com/-GQ4NXS_1MME/U8fMmjE39UI/AAAAAAAAMaQ/W_iKBblTdZY/s1600/kaufa.png" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-GQ4NXS_1MME/U8fMmjE39UI/AAAAAAAAMaQ/W_iKBblTdZY/s1600/kaufa.png" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /><br /><br /><br /><br />Prendiamo la stessa App di LIDL:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="https://play.google.com/store/apps/details?id=de.sec.mobile">https://play.google.com/store/apps/details?id=de.sec.mobile</a></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: justify;"><a href="http://3.bp.blogspot.com/-W7CqLJraVog/U8fNCNt04MI/AAAAAAAAMaY/tWMQbDU862s/s1600/kaufa.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-W7CqLJraVog/U8fNCNt04MI/AAAAAAAAMaY/tWMQbDU862s/s1600/kaufa.png" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siamo gia' ad almeno due milioni di utenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo&nbsp; a prendere i giornali "tradizionali:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La app della stampa e' qui:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="https://play.google.com/store/apps/details?id=com.hit.corriere.viewer">https://play.google.com/store/apps/details?id=ts.android&nbsp;</a></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: justify;"><a href="http://3.bp.blogspot.com/-kHydmL23IhM/U8fNff7_4aI/AAAAAAAAMag/XZEu_mUMFjs/s1600/kaufa.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-kHydmL23IhM/U8fNff7_4aI/AAAAAAAAMag/XZEu_mUMFjs/s1600/kaufa.png" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ALMENO dieci volte meno. Prendiamo la "corazzata" della stampa italiana, la Repubblica:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="https://play.google.com/store/apps/details?id=com.opentecheng.laRepubblica">https://play.google.com/store/apps/details?id=com.opentecheng.laRepubblica</a></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: justify;"><a href="http://2.bp.blogspot.com/-ZT6TaDFLqSI/U8fN7T8z1HI/AAAAAAAAMas/BIg3oYUY_Bc/s1600/kaufa.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-ZT6TaDFLqSI/U8fN7T8z1HI/AAAAAAAAMas/BIg3oYUY_Bc/s1600/kaufa.png" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ok, siamo a meta' della sola LIDL.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Corriere della Sera?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="https://play.google.com/store/apps/details?id=com.hit.corriere.viewer">https://play.google.com/store/apps/details?id=com.hit.corriere.viewer </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: justify;"><a href="http://1.bp.blogspot.com/-kr_tad2QNcA/U8fOPdL_LLI/AAAAAAAAMa0/-SlWeXv8rLc/s1600/kaufa.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-kr_tad2QNcA/U8fOPdL_LLI/AAAAAAAAMa0/-SlWeXv8rLc/s1600/kaufa.png" height="146" width="640" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">il confronto e' impietoso, un massacro. Sembra di sparare sulla croce rossa.&nbsp; E vi faccio notare che se i giornali si contano sulla punta delle dita, di applicazioni simili dei grandi supermercati ne trovate DECINE.<br /><br />Ma come , la gente non vuole sapere cosa accade in Medio Oriente?<br /><br /><blockquote class="tr_bq">NON FREGA UN CAZZO A NESSUNO. E sopra avete i numeri del caso. I supermercati hanno piu' lettori dei giornali, <u><b>anche mettendo insieme cartaceo e digitale. </b></u></blockquote><br />Stiamo dicendo che la pubblicita' che ci troviamo nelle cassette della posta sia piu' GRADITA dei quotidiani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo questo punto come esempio. E analizziamo il meccanismo delle revenues: il giornale normale pubblica la notizia inutile sul medio oriente, che interessa un lettore su 10, mentre Kauf Da pubblica la notizia del 3x2 sul tonno, o del tagliaerba in offerta da Lidl, che interesse, numeri alla mano, DIECI VOLTE TANTE PERSONE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questi sono i numeri , li possiamo vedere sopra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto il problema e': assumiamo che la guerra in medio oriente sia la cosa interessante, che porta i lettori a guardare la pubblicita'. Secondo questo paradigma, la pubblicita' e' l'elemento indesiderato dentro un elemento desiderato che sarebbe "la notizia".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questa superstizione non e' confermata dai numeri: la cosa interessante e ricercata e' la pubblicita', semmai c'e' poco interesse per le "notizie".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica fate pagare un giornale per metterci la vostra pubblicita' e portarla ad UN SOLO individuo su dieci, quando la pubblicita' DA SOLA, su un canale fatto SOLO di pubblicita', di persone ne raggiunge NOVE su dieci.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non le raggiunge "obtorto collo", non le raggiunge perche' io volevo sapere le notizie e mi sciroppo la pubblicita' che NON volevo. L'esistenza di questi canali, e il fatto che la gente li installi, mostra chiaramente che le persone DESIDERANO la publicita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Semplicemente la desiderano utile, cioe' conoscere gli sconti, sapere dove siano i negozi, <i>ma nessun pubblicitario puo' biasimare il cliente se chiede di sapere dove sia il negozio piu' vicino , per comprare il prodotto</i>. Se aggiungiamo le mappe alla pubblicita' non c'e' nulla di male.</div><br />Allora, adesso immaginiamo che ad un certo punto le agenzie di comunicazione si rendano conto&nbsp; del successo di aziende come Groupon , almeno in termini di share, solo perche' offrivano sconti. Che notino che questi canali pubblicitari sono PIU' LETTI dei giornali se hanno anche la mappa coi punti vendita e propongono gli sconti, e che ad un certo punto decidano di fare da soli.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">L' ENORME diffusione di queste applicazioni confrontate con le applicazioni per leggere i giornali mostra come la pubblicita', mutatis mutandis, offrendo mappe e offrendo la notizie sulle offerte/sconti/prezzi, PUO' VIVERE COME CANALE AUTONOMO.</blockquote></div><br /><div style="text-align: justify;">il pubblicitario, cioe', puo' costruire il suo aggregatore dove mette sconti, magari i test di qualita' sui prodotti, magari anche i commenti e il rating, le mappe dei punti vendita, e ottiene SENZA PAGARE I GIORNALI , (ne' google o facebook) ,&nbsp; staccandosi dalla dipendenza dai massmedia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' pagare una TV, un giornale, un Google, un Facebook, quando posso creare una TV che faccia SOLO pubblicita' , e se risulta vantaggiosa (sconti/prezzi/offerte/luoghi) viene&nbsp; guardata DIECI VOLTE piu' di un giornale? Perche' pagare un giornale per trasportare la mia pubblicita', se un giornale fatto SOLO di pubblicita', fatto bene,<u><b> vende piu' copie del giornale stesso?</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' PAGARE facebook per mettere la publicita' sulla sua app social, quando la MIA app, che trasporta pubblicita', vive di vita propria?&nbsp; (E sia chiaro, non ho ancora ipotizzato social network di casalinghe, di consumatori in genere, eccetera).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In generale, possiamo dire questo su Internet e sul mondo mobile:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">I fatto che la APP di LIDL&nbsp; sia piu' installata di quella del Corriere , Repubblica e Stampa messe insieme, <u><b>fa capire che LIDL non ha ALCUN bisogno di pagare Corriere, Repubblica, Lastampa, per la pubblicita', e puo' concentrare le spese per sviluppare una app migliore. </b></u></div></blockquote><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">LA reclame non e' piu' un intermezzo indesiderato nelle cose che ci piacciono davvero, ma diventando utile (sconti, offerte, mappe, commenti) diventa un contenuto DESIDERATO. Certo, non andremo mai al cinema per vedere la nuova pubblicita' del detersivo Persil, ma passeremo piu' tempo a leggere le offerte Lidl che a leggere del medio oriente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non lo dico perche' e' una tendenza, o una cosa futura. Lo sto dicendo perche' OGGI, QUI ed ORA, la APP della Lidl e' stata scaricata piu' di quella della Repubblica.<b><u>Le cose sono gia' cosi', qui ed ora.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non sto facendo il futurologo, sto facendo il presentologo, sto solo mostrando fatti che potete verificare tutti andando su play di google, o sul mercato di Apple. Roba che e' gia' qui, ora.</div><br />La pubblicita' sul mobile e' gia' oggi un canale che puo' sostenersi da solo. A patto di farla in un certo modo, oggi, qui ed ora, la pubblicita' NON ha bisogno di pagare giornali, social network, provider. La gente scarichera' la app pubblicitaria, e la guardera' apposta, quando ne ha voglia o ne ha bisogno.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tra qualche ora dovro' comprare cibo per cani , quindi apriro' Kauf Da e guardero' chi ha uno sconto sul cibo per cani. Fine. Non devi mettermi la reclame in facebook. Lo vado a cercare io.</div><blockquote class="tr_bq"><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Persino nella sua immensa sofisticazione, con la quale Facebook "calcola i miei gusti", Facebook non potra' MAI competere con una pubblicita' <u><b>che io apro volontariamente, cercandola di mia sponte. </b></u>Non c'e' partita.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">capite adesso perche' la nuova direttrice della fed dice che i social media siano sovrastimati. Non sta leggendo il futuro. Sta leggendo il presente. Quella spaventosa sofisticazione che richiede a Google e Facebook di intercettarvi e spiarvi per capire i vostri gusti potrebbe diventare inutile, nel momento in cui arriva un Kauf Da e io vado , di mia sponte, a consultarlo prima di uscire per fare la spesa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il mondo della pubblicita' sta cambiando: era del resto impossibile che tutti gli inserzionisti&nbsp; , avendo SIA i soldi che il prodotto, continuassero a pagare un intermediario, fosse un giornale, un social network, un sevizio di posta elettronica. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel momento in cui internet permette di raggiungere il cliente in maniera diretta, era chiaro che anche il pubblicitario potesse fare a meno degli intermediari. E sta succedendo: un aggregatore come Kauf Da, avendo una ventina di catene nel portafogli, riesce a fare piu' dei maggiori giornali messi insieme. E le applicazioni di questo genere crescono.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">I vantaggi di internet ci sono anche per i pubblicitari. Se per il cliente e il venditore internet era il modo di eliminare gli intermediari, <b><u>anche per il pubblicitario</u></b> internet oggi puo' essere il modo di liberarsi degli intermediari, come giornali e social network.</span></div></blockquote><br /><div style="text-align: justify;">era solo questione di trovare la formula. Ovvero di pubblicare gli sconti, di aiutare il cliente a trovare il negozio, a conoscere la reperibilita' in modo da non fare il viaggio a vuoto, o di conoscere gli orari di chiusura del punto piu' vicino, eccetera. Ma una volta azzeccato il MODO per costruire un canale autonomo, la APP di LIDL fa piu' pubblicita' rispetto a quella che si fanno sul Corriere. Mica seghe.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo cambiamento nel mondo della pubblicita' vi spiega come mai i giornali ed i social network si siano avvicinati ed integrati cosi' tanto: sono gli sconfitti della situazione, e come capita spesso, uniscono le forze.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non occorrera' molto a chi gestisce il budget della pubblicita' ad accorgersi che la APP della LIDL fa piu' lettori del Corriere della Sera, cartaceo e digitale messi insieme.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prima o poi e' ovvio che la LIDL si mettera' anche a vendere i propri spazi pubblicitari sulla APP. Cavolo, Kauf Da ha piu' lettori di Corriere, Lastampa, Repubblica messi insieme: per quanto tempo ancora qualcuno si fara' pubblicita' sui giornali?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La carta stampata non morira'. Giornali come "Ville&amp;Giardini", molto verticali, continueranno a lavorare. Anche la politica puo' essere interessante se siete magari imprenditori che lavorano con l'amministrazione pubblica. E quindi avrete "Appalti&amp;Trend", il giornale dell'azienda appaltatrice.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi magari avrete anche "Crimine Oggi", per coloro cui piace la saga degli Scazzi e la vicenda di Yara Gambirasio. Avrete anche "Medio Oriente", il giornale per l'imprenditore che ha interessi nel luogo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Niente di male su tutto questo. Ma scordatevi di poter fare business coi giornali che fate oggi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non solo non avrete publicita', ma non avrete nemmeno lettori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non parlo del futuro. Parlo del presente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Casomai vi fosse sfuggito, a voi dei giornali,&nbsp; ve lo ripeto: la vostra APP ha meno installazioni di quella di un supermercato.<br /><br />OGGI. </div><br /><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/YIRoZ5gn-gU/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/YIRoZ5gn-gU&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/YIRoZ5gn-gU&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><br /><br /><br /><br /><br /><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-16-contro-la-colonizzazione-di-marte/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-18-sotto-il-sole-di-vilnius-es-gibt-nichts-wie-zu-gro-e-br-ste/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

