<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Ancora sull&#39; Euro &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-22-ancora-sull-euro/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-22T12:15:50&#43;01:00" />
  
  

  <title>
      Ancora sull&#39; Euro &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Ancora sull&#39; Euro</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-22T12:15:50&#43;01:00">
          Nov 22, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">In un periodo di tensioni come questo, un semplice post di riflessioni sull'euro ha causato un picco di richieste di ammissione al forum, picco onestamente spropositato. E' successo perche' sono in molti a chiedere la stessa cosa, un pochino come quelli che chiedono giustizia sapendo che non arrivera' e la faranno franca, insomma. Ma il punto e' che NON ho scritto molte cose tra quelle che mi vengono attribuite.</div><br /><a name='more'></a><br /><br /><div style="text-align: justify;">Innanzitutto, non c'e' alcun complotto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che Schäuble nel 1994 abbia iniziato a teorizzare l'europa a piu' velocita' non e' un segreto. E' persino su Wikipedia. Lo trovate nella pagina apposita sull'euro a velocita' multipla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che la Merkel non voglia un'idea inclusiva di Europa lo sappiamo tutti. Lo ha detto Kohl, il suo padrino politico. Lo hanno scritto in tanti meglio di me.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che il partito della Merkel non sia esattamente un partito globalista lo vediamo con il suo approccio al problema della cittadinanza, e fu anche un tema di campagna elettorale:&nbsp;<a href="http://www.spiegel.de/international/germany/dual-citizenship-question-becomes-german-campaign-issue-a-884525.html">http://www.spiegel.de/international/germany/dual-citizenship-question-becomes-german-campaign-issue-a-884525.html&nbsp;</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il piano del resto non e' molto sofisticato. Si tratta di tenere in vita le regole attuali, sotto le quali paesi come Italia , Grecia, Portogallo non riescono a vivere. Non si tratta di una sofisticatissima macchinazione che coinvolge chissa' quali e quante mosse. Si tratta di tenere in vita i trattati esistenti e farli applicare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' di quelle cose che si fanno per macchinare qualcosa. Che alcuni paesi non dovrebbero stare nell' Euro e' un'opinione che non fu mai tenuta segreta, da parte di chi l'aveva.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quanto accaduto non e' una novita':&nbsp;<a href="http://archiviostorico.corriere.it/1992/ottobre/04/balletto_dei_superottimisti_sul_ponte_co_0_9210043708.shtml">http://archiviostorico.corriere.it/1992/ottobre/04/balletto_dei_superottimisti_sul_ponte_co_0_9210043708.shtml&nbsp;</a>&nbsp;.Il problema era identico gia' allora.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi non e' una cosa strana che qualcuno dica "ci risiamo". Non importa che si tratti di Euro o di Marco, l'italia non teneva il passo nemmeno nel 1992.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi , no:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li>Non ho mai detto che si tratti di un complotto. Sto dicendo che la politica di Berlino e' quella di chi ritiene che l'Italia debba uscire, ed intende fare in modo che ne esca. Probabilmente (mi riferisco a Schäuble) chi la pratica non avrebbe nemmeno voluto che l' Italia entrasse. E nemmeno di questo si e' mai fatto mistero.</li><li>Che l'Italia fuori dall'euro vada incontro alla stessa catastrofica crisi della quale soffriva prima di entrarne e' ovvio. I problemi sono gli stessi, ma si sono incancreniti. <b><a href="http://archiviostorico.corriere.it/1992/settembre/05/ora_per_ora_calvario_della_co_0_92090510703.shtml">Ma basta, appunto, leggere i giornali sulla crisi che ci fu nel 1992 per saperlo.</a> </b>Era tale e quale, e aveva gli stessi identici sintomi <a href="http://archiviostorico.corriere.it/1992/settembre/07/test_verita_per_lira_Reviglio_co_0_92090710840.shtml"><b>http://archiviostorico.corriere.it/1992/settembre/07/test_verita_per_lira_Reviglio_co_0_92090710840.shtml</b></a>&nbsp;Si, si stava meglio, ma la ragione era che l' Italia aveva appena cominciato a cadere. E se vi lanciate dal cinquantesimo piano, per 49 piani tutto sembrera' filare liscio.</li><li>Chi pensa che il debito sia un problema legato all'Euro, forse dovrebbe rileggere i giornali del 1992:&nbsp;<a href="http://archiviostorico.corriere.it/1992/maggio/31/esploso_anche_debito_estero_co_0_92053112420.shtml">http://archiviostorico.corriere.it/1992/maggio/31/esploso_anche_debito_estero_co_0_92053112420.shtml</a>. E il problema e' ancora lo stesso: "<span style="background-color: white; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; line-height: 21px; text-align: start;">C' e' ancora troppo tessile, troppe calzature, troppa meccanica e poco di sofisticato in quello che vendiamo in Europa e fuori."</span></li></ul><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quindi non c'e' alcuna sorpresa in quel che dico: che l'Italia fosse destinata ad uscire dall' Euro era una posizione diffusa, e non ci sono motivi di credere che siano cambiate le posizioni degli scettici.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa che crea confusione, del resto, e' che gli scettici non lo dicono. Ma la Merkel sa di far pare di un partito che gestisce un elettore molto filoeuropeo. E sa che il ricordo di Kohl aleggia ancora su di lei. Non puo' dire che vorrebbe alcuni paesi fuori dall' Europa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non puo' prendersi la responsabilita' politica di una cosa del genere, specialmente ora che e' all'ultimo mandato, prima del turnover con la Von der Leyen. Non puo' perche' viene da quella germania est che chiese l'unificazione sotto lo stesso marco della Germania ovest. E che sarebbe letteralmente deserta se non avesse ottenuto quel che chiedeva.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono tanti i motivi per i quali la Merkel non puo' dirsi contraria all' Italia nell' Euro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la cosa piu' sviante dei silenzi e' che la sua posizione e' diventata incomprensibile con l'andare del tempo. Ma solo con molto tempo. Per molti anni i commentatori politici si sono interrogati sul fatto che la Merkel notasse o meno un'ondata di antigermanismo in Europa. Ma lei sembrava ignorarli. Adesso arriva AfD, e lei li ignora. E adesso la sua posizione e' incomprensibile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma e' incomprensibile solo se la diamo per europeista inclusiva. Certo, se vuole che Italia e Grecia e Portogallo stiano nell' Euro, non si capisce tanta rigidita'. Non si capisce la presa di possesso della commissione di Bruxelles, che alimenta i rigurgiti antitedeschi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma adesso supponiamo che l' Agenda sia diversa, e si spiega praticamente tutto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li>UK fuori. Stato: quasi ottenuto, pianificato per il 2017.</li><li>Italia fuori: quasi ottenuto.</li><li>Ingresso di altre nazioni nordiche: condizionato dall'uscita delle nazioni del sud. Ongoing.</li></ul><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">se la vediamo cosi', diventa molto diversa. Perche' per ottenere questo basta fare pochissimo per mantenere le cose come stanno. E non parlo di "collasso dell' Euro". Parlo di paesi in ginocchio che presto saranno spinti da tutte le elite a chiedere l'uscita dalla moneta unica. Sino ad assumersene la responsabilita' politica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinora il Sole 24 Ore ha rappresentato la sua posizione molto bene: si alla BCE, ma solo se stampa soldi per pagare la mancanza di innovazione degli industriali. Altrimenti e' meglio uscirne.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I banchieri italiani sinora sono stati attratti dalla liberta' di movimento dei capitali, ma dopo gli stress test iniziano a non pensarla piu' in quel modo, &nbsp;e da quando la BCE ha preso in mano la sorveglianza bancaria, si trovano con una governance che sta per obbligarli a vendere i titoli di stato e a non cooperare piu' con il governo di Roma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Presto anche i banchieri chiederanno alla politica di portare fuori il paese dall' Euro. E non serve alcuna azione da parte della Germania. basta il rispetto delle regole esistenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' li' e' il punto: le regole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I tedeschi sanno bene che gli italiani non rispettano leggi e regole per principio. Mi basta andare in qualsiasi bacheca per italiani in Germania e vederlo: c'e' gente che chiede se puo' venire qui, ma non chiede aiuto per trovare un lavoro in regola. Chiede aiuto per trovare un lavoro "annero". Direttamente. Di fronte alla scelta tra regolare e clandestino, scelgono clandestino. Direttamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si sa che i bilanci italiani non rispetteranno mai le regole comunitarie. Che Draghi non rispettera' mai il mandato della BCE, come ha gia' fatto comprando di nascosto titoli tossici di banche italiane.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">In definitiva, sanno che vi fotterete&nbsp;</span></div><div style="text-align: center;"><span style="font-size: x-large;">con le vostre mani.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">non c'e' bisogno di fare nulla. Farete tutto da soli.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi no, non c'e' nessun piano e non vedrete nessuna azione da parte di Berlino. A meno di grossi imprevisti, come un crollo del governo francese, non vedrete nessuna azione. Si limiteranno a dire che si rispettano le regole. Fine.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non lo fanno perche' siano malvagi o perche' odiano tizio o caio: semplicemente, perche' pensano che i problemi sono ancora gli stessi del 1992, che non si e' risolto ne' cambiato nulla, e gli effetti anziche' pesare solo sulla Lira pesano su tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema vero sta nel fatto che questo gioco, anziche' essere un'agenda pubblica, e' un'agenda nascosta. Nessuno ammette di voler buttare fuori alcuni paesi. Ma in molti fanno il possibile perche' succeda.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto, se hai Schettino come comandante, non ho bisogno di siluri.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma c'e' una ragione per la quale a Berlino non possono dire chiaramente a cosa mirano: perche' se e' Roma a chiamare Francoforte chiedendo di uscire, le condizioni le detta Francoforte. Se e' Roma a chiamare Bruxelles o Berlino, le condizioni Roma le subisce.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">chi vuole questo, cioe', vuole che un paese ormai stremato chieda in ginocchio di uscire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma anche cosi' sarebbe troppo: chi ti accompagna alla porta e' sempre il padrone di casa, e per molti motivi a Berlino non vogliono sembrare i padroni di casa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' mi sono chiesto "ma come sarebbe possibile un'uscita dall' Euro senza uscita dall' Euro"?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, e' semplice: i politici. I politici italiani non hanno grandi problemi con la moneta. I problemi ce li hanno con tre cose:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ol><li>Maastricht.</li><li>Il fiscal compact.</li><li>Il meccanismo di sorveglianza bancaria.</li></ol><br /><div style="text-align: justify;">se togliamo queste tre cose, i pessimi politici italiani si sentiranno liberi da questi vincoli di bilancio, si sentiranno liberi di gozzovigliare per un pochino, e saranno poi cavoli loro rimediare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', immagino una cosa in piu' fasi:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li style="text-align: justify;">Il governo italiano si presenta in Europa ormai stremato, chiedendo pieta'. Draghi non puo' aiutarvi, e viene fatto dimettere per via di una posizione perlomeno imbarazzante.&nbsp;</li><li style="text-align: justify;">I politici italiani , non molto preoccupati per l'euro quanto per i tre trattati di cui sopra, chiedono di potere uscire. Ma non dall'Euro: dai trattati.</li><li style="text-align: justify;">In cambio viene chiesto all'italia di uscire dal consiglio della BCE , e di MANTENERE l' Euro come moneta corrente. Come fanno il Montenegro e la Macedonia, che usano l' Euro senza esserne parte ufficialmente.&nbsp;</li><li style="text-align: justify;">L'Italia, in ginocchio, &nbsp;accetta.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo modo l' Italia continua ad usare l' Euro, quindi non sembra proprio che ne sia uscita. Una fortuna, perche' la lira, nascendo per svalutare, non la vorrebbe nessuno. Mantiene Schengen, ovvero la liberta' di circolazione. Rimane nella UE. I debiti in euro continuano ad essere pagati in euro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatto questo, le banche italiane non sanno a chi rivolgersi per comprare soldi, e vengono comprate quasi subito da stranieri. Anche se non vengono finanziate &nbsp;in Euro, poi usano il forex di Francoforte. Si fa il solito cancan per l' &nbsp;" Italianita' ", ma chi se ne frega.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' il punto e' semplice:&nbsp;</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><i>I vostri pessimi politici sono piu' che disposti a sacrificare le morenti banche</i></div><div style="text-align: center;"><i>&nbsp;italiane per avere altro respiro sul bilancio dello stato e gozzovigliare ancora.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questo e' quello che "temo" succedera'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">possedute le banche italiane, basta consigliare ai clienti industriali di spostarsi (niente di nuovo: al sud i bancari hanno consigliato ad aziende locali di spostarsi al nord per decenni) , finanziare i progetti di rilocazione, <i>e spogliare un paese e' semplicissimo.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente <u><i>spero di sbagliare.&nbsp;</i></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma sto ancora cercando di capire come diavolo facciano i think tank di Berlino ad essere certi che non ci sara' un'altra Lira, e contemporaneamente a dire che l' Italia dovra' abbandonare l' eurozona.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questa e' l'unica strategia che mi viene in mente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-21-sul-personal-jesus/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-24-le-non-spiegazioni/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

