<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Ancora su affari, etica e sharing economy. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-13-ancora-su-affari-etica-e-sharing-economy/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-13T12:15:50&#43;01:00" />
  
  

  <title>
      Ancora su affari, etica e sharing economy. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Ancora su affari, etica e sharing economy.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-13T12:15:50&#43;01:00">
          Jul 13, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ci sono state reazioni buffe, su diversi social network, al post che ho scritto sulla sharing economy, le quali reazioni testimoniano la vera carenza che sta bloccando l'economia italiana di oggi, ovvero la carenza di una cultura del successo, e di una cultura del business.</div><a name='more'></a><br /><div style="text-align: justify;">Nel mio post precedente partivo dall'ipotesi che chi ha un business sappia presentarlo. Sappia cioe' spiegare perche' un ipotetico investitore lo dovrebbe finanziare. Deve essere chiara una cosa: le ragioni dell'ipotetico investitore sono SIMILI a quelle dell'ipotetico cliente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se io compro la vostra automobile, e' perche' credo che la vostra azienda non fallira' domani. Se io compro una casa fatta dalla vostra azienda e' perche' credo che siate un'azienda solida. Se io compro un vostro cellulare e' perche' comunque penso che sappiate fare dei prodotti che diano un senso al prezzo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovvero: se COMPRO i vostri prodotti e' perche' penso che siate bravi con gli affari. Non e' solo una questione di qualita' prezzo: provate a vendere BlackBerry, mentre l'azienda galleggia vicina al fallimento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se esaminate i motivi per i quali i finanziatori vi spalleggiano e investono su di voi, alla fine scopriamo che investono perche' non credono che fallirete domani, perche' credono che siete tutto sommato solidi , perche' credono che i vostri prodotti stiano sul mercato.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">In definitiva, cioe', i PRESUPPOSTI per il finanziamento della vostra azienda sono QUASI GLI STESSI presupposti che portano il cliente a fidarsi di voi: credono che siate bravi&nbsp; a mandare avanti il business.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui andiamo al punto: se non riuscite a convincere il finanziatore, non riuscirete a convincere il cliente. La maniera migliore per presentare un'idea&nbsp; ai finanziatori e' presentarsi col prodotto e cercare di venderlo a quelli che vi ascoltano. Per questo c'e' un'attenzione spasmodica verso il prototipo: senza prototipo oggi siete spacciati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui casca tutto, perche' il business, come il successo, non fa parte della cultura italiana.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quante catene di negozi esistono, nate e cresciute in Italia? Uhm. Se escludiamo la grande distribuzione, che necessita di molti punti, assai poche. Possiamo vedere il primo ristorante di Mc Donald's , che in Italia chiamereste "trattoria", o poco meno:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-DOfpYVuo79M/U8KF_10KuCI/AAAAAAAAMVo/PRwgtu3S5Wo/s1600/Screenshot+-+13.07.2014+-+15:13:17.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-DOfpYVuo79M/U8KF_10KuCI/AAAAAAAAMVo/PRwgtu3S5Wo/s1600/Screenshot+-+13.07.2014+-+15:13:17.png" height="276" width="400" /></a></div><br /><div style="text-align: justify;">questi due signori hanno aperto una trattoria da asporto. Una specie di rosticceria take away, e poco piu'. Esistono molti di questi negozi in Italia , e anche negli USA, ma cosa ha causato la differenza?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'ha causata il fatto che Dick e Mac hanno aperto un altro punto. E un altro. E un altro. E un altro. Perche'? Perche' la cultura del business e' una cultura della crescita. Tu non apri una rosticceria per avere una rosticceria e sbarcare il lunario. Tu apri una rosticceria per fare TUTTO IL SUCCESSO CHE PUOI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa parte, "tutto il successo che puoi", manca all' Italia. Paese dove se vinci 7 ad 1 ti dicono che "dovevi fermarti prima". Non puoi, cioe', avere tutto il successo che puoi. Nessun ristorante apre il secondo punto se non ha un figlio da sistemare, nessuno apre il terzo se non ha un altro figlio, o un parente, da sistemare. Il negozio e' un lavoro fisso, tutto qui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' la struttura del commercio italiano: se un negozio fa prezzi migliori di&nbsp; altri, succedono diverse cose. Prima gli altri si lamentano col suo "rappresentante", quello che gli vende le cose che poi rivende. Il rappresentante va dal negoziante - tipicamente questo succede coi bar&nbsp; e i rappresentanti di caffe' e dice che in zona tutto fanno un altro prezzo, e che lo hanno minacciato di cambiare marca se non gli parla. E siccome lui e' un amico, perche' tutti sono amici in Italia , allora e' un consiglio che e' meglio accettare. Poi parliamo dello sconticino, abbi pazienza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se il nostro commerciante si ostina a fare prezzi migliori, allora entrano in campo le amicizie, e arrivano "i controlli", le petizioni dei vicini contro i locali notturni (di cui i vicini non sanno nulla) , le lettere ai giornali sul degrado, e via dicendo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi si passa gradualmente alle maniere pesanti, nelle birrerie andranno gli ultra' di calcio ad ubriacarsi e far casino , pagati lautamente dal bar ove andavano prima, oppure qualche spaccino dimentichera' una dose nei bagni e ops, arriva il poliziotto subito dopo, per i ristoranti puo' succedere che si affittino grossi camion e li si parcheggi di fronte al ristorante per non farlo vedere dalla strada, che l'intera zona venga sporcata con scritte e vernici , i cassonetti vengano incendiati, l'arredo urbano devastato, per farla sembrare un ghetto di harlem,&nbsp; e cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche'? Perche' non esiste una cultura del business, o del successo, ove voi fate <b><u>tutto quello che potete</u></b> per avere il <u><b>massimo successo</b></u>. Il negoziante che apre deve anzi MINIMIZZARE la propria "minaccia" verso gli esistenti. Deve tenere un basso profilo, deve allinearsi ai prezzi di tutti gli altri, non deve dare molto fastidio. Se ci fate caso, le bazze di cibo ottimo e prezzi bassi le trovate solo fuori citta', perche' e' un patto tacito che la scomodita' compensi i vantaggi. Ma "la zona" e' una torta che tutti devono dividere, senza infastidirsi reciprocamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Aprire un negozio, del resto, non e' percepito come un diritto. Dovete "chiedere il permesso", "fare domanda". Non e' il sindaco a supplicarvi di aprire un negozio a Cinisello Balsamo anziche', come farebbe qualsiasi essere razionale, farsi 2 ore di aereo ed aprire un pub in Irlanda, di fronte all'oceano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, siete voi che supplicate. Supplicate l'amministrazione di concedervi il diritto di aprire un business. "fate domanda". Chiedete-il-permesso. Non c'e' da nessuna parte. In tutto il mondo voi aprite, e lo comunicate allo stato perche' dvete pagare le tasse, certo. Poi se violate le leggi spetta allo stato controllarvi e punirvi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non vi si ferma. Non c'e' un permesso da chiedere PRIMA. Certo, aprendo un'azienda potreste inquinare. Del resto, uscendo di casa potreste poi fare una strage, ma non per questo dovete chiedere un permesso per andare in strada.<br /><br />E tutto questo strisciare, chiedere, implorare, <u><b>vi fa sentire delle merde sin dall'inizio.&nbsp; </b></u>Chiedere il "permesso di apertura"? <i>Was? Wie bitte?</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando dico che non esiste una cultura del business e del successo, intendo:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Il business in Italia e' concepito come qualcosa di PICCOLO, che non causa fastidi ai concorrenti, che divide la torta equamente in un vivi e lascia vivere. Il successo e' vivere bene NEL PICCOLO. Cioe', il successo e' rinunciare al successo.</li><li>Il business in Italia e' concepito come qualcosa di PERICOLOSO, da contenere pretendendo che si "chieda il permesso". Non e' un diritto, non e' una liberta', ma una concessione. Da doversi meritare, andando d'accordo con tutti.&nbsp;</li><li>Il successo in Italia e' sospetto. Chi ha successo deve nascondersi. E comunque non devi avere piu' successo del minimo strettamente necessario a vivere , te e la tua famiglia. E' ingiustificabile il negozio che cresce senza bisogno di farlo.</li><li>L'intenzione di fare soldi in Italia e' sospetta. Avidita', lussuria, peccato!&nbsp; Vade retro, Satana! Il negozio si apre per portare a casa il pane, mai fare di piu'. Che cavolo credete di essere? Steve Jobs diceva "stay hungry" per dire di morire di fame ogni giorno, che cavolo avete capito?</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">per questa ragione, quasi nessuna startup sa parlare di business. Tutte le parole del business in Italia sono <i>associate all'abiezione morale</i>.<br />Se diciamo business e' perche' "affari" ha una connotazione negativa, quanto "affarista". C'era ancora "imprenditore" ma&nbsp; Puffo Scopolone lo ha rovinato.<br /><br />Vuoi fare un sacco di soldi? Vivi per i soldi, sei avido, sei senza cuore, sei un uomo senza morale, senza scrupoli. Un "affarista", parola che per un qualche motivo in Italia assume connotati quasi criminali.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da notare che questo poi produce un effetto Pigmalione al contrario, ovvero chi ama gli affari si abitua all'idea di essere disonesto. Ma questo e' un altro punto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non esistendo una cultura del business, ed essendo in generale il successo visto come colluso con qualche crimine, e comunque con un qualche genere di presunzione o di immoralita' intrinseca all'atto, il nostro fondatore di startup NON SA COME PRESENTARSI.</div><div style="text-align: justify;"><br /><blockquote class="tr_bq">Che genere di cultura ha prodotto questo modo di vivere? Che genere di background hanno coloro che fondano le "startup", che genere di bagaglio hanno sulle spalle? E che effetti ha questo "pudore" verso il successo economico?</blockquote><br /><br /><br /></div><div style="text-align: justify;">Se non potete dire che siete li' per fare soldi , un sacco di soldi, per diventare il nuovo google, per fare un culo quadro ai concorrenti, che diavolo vi resta da dire?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vi resta da dire quello che vedo scritto su ogni sito di sharing economy:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Dobbiamo comprare un orsacchiotto ad una bambina malata di sindrome di WolfStein , che la obbliga a camminare, cieca , sorda ed instupidita per inutili corridoi di pietra e gridare "ah, so!" ogni tanto. Dolcisia Vittimini-Lacrimosi, tipico nome della Bambina con la Rarissima Sindrome di WolfStein, non ci vede, non ci sente, non puo' camminare, non puo' parlare, e nel tempo libero fatica a respirare. Come se non bastasse, e' di San Marino. Piu' che di un orsacchiotto avrebbe bisogno di eutanasia, ma noi siamo buoni ed etici, e il nostro progetto in prima pagina e' "un Orsacchiotto Per Dolcisia".&nbsp;</li><li>Basta con l'inquinamento. A noi non frega un cazzo dei soldi, noi lo facciamo per la natura. Il nostro business riduce l'inquinamento. Noi esistiamo perche' esiste l'inquinamento. Molte persone razionali si sono messe ad inquinare per dare piu' mercato alle startup, se gli togliamo l'inquinamento non hanno ragione di esistere. Inquina anche tu, cosi' una startup puo' ridurre il tuo inquinamento. Ogni volta che incendi un copertone, in California nasce una startup.</li><li>Viva i giovani. Nonostante la platea di finanziatori sia fatta spesso da ultracinquantenni, andiamo li' con tutta la nostra giovinezza, vestiti da giovani, arriviamo in snowboard in ufficio, usiamo delle betoniere irlandesi arrugginite come scrivanie, siamo iscritti al club Juventus per via della pressione osmotica&nbsp; e ogni sera sacrifichiamo un pensionato a Justin Bieber, profeta dei pedofili. Chiamiamo <i>Cougar</i> la funzionaria di banca trentacinquenne che deve valutare il business plan&nbsp; e poi ci meravigliamo se questi non ci danno i soldi. Genio e coglionatezza.</li><li>Sport escatogici e competizioni senza senso. La nostra azienda non esiste per fare affari, ma per sponsorizzare le imprese piu' assurde. Dal salto in lungo con la maionese fino al giro del mondo in usucapione, passando per il campionato di resto del carlino ad ostacoli nella jungla di casalecchio, non stiamo bene se la gente ci crede sani di mente. Noi siamo felici solo quando rischiamo di morire spiaccicati mentre facevamo lancio del peso dalla ciminiera dell' Enel. Il giro del mediterraneo sullo squalo affamato e' la nostra estate perfetta. I finanziatori piu' che un bond vi chiederanno un testamento, ma sono dettagli.</li><li>Qualsiasi cosa non sia business. Avete scambiato l'aspetto distruttivo dell'innovazione per un voto di poverta' tecnologico. Con la vostra tecnologia tutti saranno poveri ma felici. State per rompere le catene del capitalismo e del consumismo, e grazie a voi il mondo avra' di meno ma sara' piu' felice. Anche voi, visto che la poverta' non attira gli investitori, ma non so se sarete felici. Ah, no: voi siete felici perche' siete giovani e belli e la vostra giovinezza e la vostra novita' sono lo specchio della felicita'!</li></ul><div style="text-align: justify;">tutto questo e' possibile, e avviene, dal momento che non esistendo una cultura del successo ed una cultura del business, siete cresciuti in una situazione in cui non bisogna mai ammettere che siete li' per far soldi. Quindi dovrete pur inventare qualche altro motivo per giustificare la vostra malvagia ambizione di diventare degli affaristi. Ommioddio, affaristi. Che cosa ho detto! Uhm. Che cosa ho detto?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">voglio dire, una dimensione di sociale la vostra azienda ce l'ha gia': pagherete il 68% di tasse. Se considerate che San Martino ha strappato in due il mantello (limitandosi cioe' al 50% dei suoi averi)&nbsp; per darlo alla bambina infreddolita, voi che pagate il 68% di tasse avete un attico prenotato in Paradiso. Con la Jacuzzi.<br /><br />Che cazzo volete, ancora, come dimensione sociale? Non siete mica Lexington Steele del welfare, che vince chi ha la dimensione sociale piu' grossa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che invece la cultura del business ce l'hanno gli investitori che vengono ad ascoltarvi. E passano tutto il tempo a sentirvi parlare di questa bellissima idea, senza sentirvi dire come farete i soldi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' qui e' il punto. Se io avessi dovuto finanziare un sistema operativo nel 1995, e lo avessi dovuto finanziare per l'idea, avrei scelto senza ombra di dubbio OS/2 WARP.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Era superiore tecnicamente in ogni cosa al patetico accrocchio di Microsoft.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se avessi parlato con Gates e con l'entita' evanescente che dirigeva IBM a quei tempi (ammesso di scorgerlo nella nebbia del CDA - e il fatto che nessuno ne ricordi il nome e' indicativo, credo lo stiano ancora cercando), avrei sicuramente finanziato Windows95.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che non era l'idea migliore. Ma Gates mi sapeva spiegare esattamente PERCHE' avrebbe fatto un sacco di soldi, e quindi sapeva dirmi perche' io avrei prestato 100 e avuto indietro ALMENO 200.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">La vostra puo' essere la piu' bella idea del mondo. Ma il finanziatore, come il cliente , non vuole sapere che avete un prodotto. O meglio, vogliono vederlo. Ma vogliono sapere COME CI FARETE I SOLDI. </div></blockquote><div style="text-align: justify;">e questo perche' il finanziatore vi sta prestando i suoi, di soldi, e vuole credere che glieli restituirete con degli interessi. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se vi presentate con un'idea bellissima , potete metterci tutte le belle parole, gli sport assurdi, la giuovinezza e pure la faccetta nera, le attivita' benefiche, le buzzword, ma alla fine se non sapete spiegare perche' farete UN SACCO DI SOLDI, se non sapete spiegare COME avrete una barca enorme dentro la Jacuzzi mastodontica nella vostra isola del pacifico, non avete detto niente di interessante.<br /><br /><blockquote class="tr_bq">Quelli che vengono da voi non vengono a parlare di tecnologia. Si, vogliono vedere il prototipo. Ma vogliono parlare di affari.Vogliono sapere tutto su COME farete a diventare ricchi. E vogliono vedere idee CHIARE e DETTAGLIATE su questo. </blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La mentalita' del successo, e la cultura del successo, non significano che voi volete competere sempre e comunque. Significano che volete competere PER FARE SOLDI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che facciate competizioni di badminton con la bomba a mano va bene, vuol dire che vi piace competere, ma il problema e' <u><b>se volete competere PER fare tanti soldi.</b></u> E se questo punto vi mette in imbarazzo, se e' la cosa che preferite nascondere, se e' il punto imbarazzante sul quale volete tenere un basso profilo, beh, probabilmente il business non fa per voi: trovate un vero lavoro e lasciate perdere le startup.<br /><br />Se siete figli della cultura cattolica per cui il denaro e' lo sterco del demonio, l'avidita' porta all'inferno, la ricchezza non fa passare una gomena di camelli per una grondaia , e non vi piace la lvssvria, e tutto quanto piace <i>ar papa bbono</i>, non dovete aprire una startup, <u><i>dovete aprire una onlus. </i></u><br /><br /><br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/1hTLxzzu9GU/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/1hTLxzzu9GU&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/1hTLxzzu9GU&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><br /><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-12-etica-affari-e-sharing-economy/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-14-bieca-statistica/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

