<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La guerra alla seconda vita. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-14-la-guerra-alla-seconda-vita/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-14T12:15:50&#43;01:00" />
  
  

  <title>
      La guerra alla seconda vita. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La guerra alla seconda vita.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-14T12:15:50&#43;01:00">
          Sep 14, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">In questi giorni stanno girando commenti furiosi per il fatto che Facebook stia insistendo sulla storia del "vero nome", ovvero che stia facendo di tutto per identificare, con nome e cognome, chiunque abbia un account. La ragione e'che molte persone che hanno una "seconda vita" (drag queen, omosessuali ed altri) si sentono impossibilitate ad esprimersi senza per questo sottoporsi al giudizio sociale.</div><div style="text-align: justify;"></div><a name='more'></a>Parliamo quindi del vostro vicino Antonio Filipputi, che si fa un account col nome di Anita Belvedere ed e' una drag queen.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'e' un lato di internet, cioe', che ne ha causato il successo, e che viene poco esaminato. Si tratta appunto di tutte quelle persone che conducono una vita normale, accettabile, una vita che passa il giudizio sociale senza troppe difficolta', e poi hanno una seconda vita su internet, una vita che magari non viola alcuna legge, ma non sarebbe accettabile se la societa' la conoscesse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li style="text-align: justify;">Al primo posto parliamo di scappatelle coniugali ed abitudini sessuali inconfessabili. Si tratta di una zona grigia del comportamento umano, che nei paesi nordici si perde molto nella routine - nel senso che la seconda vita serve princialmente a socializzare con altre persone - ma nei paesi ove la famiglia e' piu' "tradizionale" , assume un carattere di liberta'.</li><li style="text-align: justify;">Ci sono poi le opinioni politiche non consentite. Non parlo solo di perseguitati dai regimi. Parlo di paesi occidentali ove molte cose non si possono dire, o non si possono dire senza perdere il lavoro. Se in un paese dire "negro" in ufficio ti costa il lavoro, ma sei razzista , probabilmente ti troverai con altri in un gruppo di neofascisti online.&nbsp;</li><li style="text-align: justify;">C'e' poi lo sfogo della rabbia. Se vivete una vita di merda in un posto ove gli imprenditori vi sfruttano e vi tengono precari per sfruttarvi meglio, di certo non potete pianificare la loro uccisione - che pure desiderate &nbsp;- in pubblico. Ma potete farlo in uno dei tanti canali di qualche darknet.&nbsp;</li></ul><div><div style="text-align: justify;">ovviamente tutto questo ha a che fare con la liberta' di espressione dell'individuo. Uno dei motivi di iniziale successo di Internet fu proprio la possibilita' di avere un mondo che, sebbene virtuale, consentisse di sfuggire al giudizio sociale , praticando dei comportamenti normalmente censurati dalla comunita', senza il pericolo di essere giudicati, tuttavia trovando abbastanza persone con cui interagire, rompendo quindi il senso di accerchiamento.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Questa avanguardia di internet, che pagava molti soldi per connessioni tutto sommato discutibili, non usava le BBS e preferiva internet per due ragioni:</div></div><div><div style="text-align: justify;"><br /></div></div><div><ul><li style="text-align: justify;">Per molti il problema era che su Internet si potevano trovare piu' persone, e che internet non diventava mai una vera comunita' - come accadeva alle BBS che invece organizzavano cose nella vita reale.</li><li style="text-align: justify;">Per altri il vantaggio era l'assenza di moderatori, che invece erano molto presenti sulle BBS, ed erano molto attivi. Ed erano impossibili da rimuovere, per una ragione molto semplice: erano i proprietari dell' hardware fisico ove la BBS girava.</li></ul></div><div><div style="text-align: justify;">senza queste due differenze, le prime persone che nei primi anni '90 iniziarono a pagare per l'accesso ad internet sarebbero rimaste li' dove si trovavano, anche perche' l' hardware cominciava ad essere economico e le BBS cominciavano a fiorire, molte delle quali perdendo l'aspetto della moderazione, dal momento che essendo unite in "reti" (Aminet, Fidonet , OneNet, Compuserve tra quelle che ricordo) perdevano molto l'aspetto di "Questa e' la satrapia telematica di Re Sysop, Imperatore di Albana , Dio del Lambrusco e non so cosa".</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Ci fu un momento nel quale esistettero sia internet che le BBS, e onestamente il mondo delle BBS era piu' interessante.Fu il web a cambiare le cose, ma senza quello, usare Veronica, WAIS, Kermit, Gopher , Telnet ed Ftp a linea di comando non era poi &nbsp;tanto piu' eccitante di Lora Bbs o del client di OneNet o di Compuserve.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">E non fu nemmeno una questione commerciale, perche' Compuserve ERA commerciale, e c'erano moltissime aziende che lo usavano (comprando uno spazio: entravate in compuserve e scrivevate "go aziendapippo", e vi compariva il menu' dell'azienda. )</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Qui il punto dell'abbandono delle BBS verso internet: non esisteva, essenzialmente, alcuna controindicazione nell' usare le BBS. Anzi, le BBS avevano un servizio di email spesso piu' affidabile dei primi ISP, che facevano delle cose terribili nella configurazione di sendmail.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Ma adesso focalizziamoci sulla diaspora che ha portato le massa dei colonizzatori dalle BBS a Internet. Perche' le tre categorie sopra, quelli che avevano una doppia vita, non sono categorie tipo "bianco/nero". Prima di arrivare all'estremo del parroco che va a farsi le lezioni di "sissy training", ci sono molte sfumature, a seconda di quanto una societa' locale e' repressiva.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Quindi possiamo dividere il processo in diversi stadi:</div></div><div><div style="text-align: justify;"><br /></div></div><div><ul><li style="text-align: justify;">Prima se ne ando' l'avanguardia, quella dei puri e duri, che facevano le cose senza compromessi. Su Internet c'era piu' liberta' e i Sysop non erano cosi' duri.</li><li style="text-align: justify;">Poi , in seguito, se ne andarono coloro che si, erano un pochino borderline tra avanguardia e moderazione, ma chiaramente erano attirati dalla maggiore quantita' di contatti.</li><li style="text-align: justify;">La terza ondata , la massa, arrivo' su internet quando ormai le BBS non esistevano.</li></ul></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Adesso chiediamoci dove sia oggi la "prima ondata". Di sicuro si trovano sui vari social network specializzati in anonimato, come Whisper , o nei siti di speed dating, ma questi siti, con l'opposta ossessione per l'anonimato, impediscono alle persone di avere un'identita'.&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Chi va su una rete per tenere una seconda vita, lo fa perche' appunto vuole avere una seconda vita, ovvero una seconda identita'. Un network come Whisper , col suo anonimato perfetto, non consente una cosa del genere. Tutti sono anonimi, dunque privi di identita'. Non e' una seconda vita, e' una non vita, e' un'esistenza da fantasmi.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Quindi, nel momento in cui Facebook, o un social alternativo, iniziano a dire "no, adesso mi darai la tua vera identita', o niente", la risposta di questa avanguardia sara' "puppamelo". Il vero problema e' "e adesso dove andiamo"?</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Qui entriamo nel variegato mondo delle darknet. Le ho installate e provate quasi tutte, e dico quasi perche' non ho installato solo quelle che non conosco. Basate su DHT o su Tor, si tratta di realta' che stanno letteralmente esplodendo.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Inizialmente si pensava che si trattasse di una questione di governi repressivi, ma la mia domanda e' "ma allora perche' su RetroShare c'e' mezza Francia?". Capivo cioe' la presenza di una grande quantita' di russi, per esempio, ma la presenza di cosi' tanti francesi su Retroshare, cosi' come la crescita che sta avendo Hyperboria in USA e' impressionante: e' impressionante perche' stanno crescendo le MeshNet , cioe' reti &nbsp;NON connesse da internet. (quelle connesse sono abbastanza stabili&nbsp;<a href="http://www.fc00.org/#">http://www.fc00.org/#&nbsp;</a>&nbsp;)</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">i2P sembra sempre piu' popolata da tedeschi, e RetroShare sta iniziando a crescere anche in Italia. Non sono regimi repressivi - almeno non ufficialmente - per cui il problema e' "che cosa cerca questa avanguardia?".</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Nella media, la risposta e' "una seconda vita".&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Sicuramente, ora che la grande massa e' sulla grande internet, nessuno fara' caso al fatto che le avanguardie se ne stiano andando per tuffarsi nelle darknet. &nbsp;Di darknet si parla solo quando si fanno articoli sulla vendita di droga e su silkroad, cosi' come ai tempi di internet si parlava solo di pedofili.&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Ma il problema e' che presto internet diventera' un posto MOLTO noioso. Perche' internet va dove va il mercato, e il mercato oggi va verso una gigantesca rete di TV via cavo, con qualche aggiunta interattiva. Quindi avrete i servizi come NetFlix, Spotify, Whatchever &amp;co che vi danno radio e TV, e poi avrete i "social network" che sono semplicemente delle disordinate bacheche ove ascolterete la pubblicita', perche' su NetFlix ovviamente (se pagate) non ne avete.&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><blockquote class="tr_bq"><div style="text-align: justify;">Con buona pace di casaleggio, internet non sta diventando un "Prometeus". Sta per diventare una gigantesca TV, con qualche steroide in piu' perche' ci sara' anche la radio per la musica, i giornali online che prendono il posto del tiggi', e i social network che prendono il posto del cosiddetto "Televideo".&nbsp;</div></blockquote><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">quello che vi frega e' la scala. Non distinguete una trasmissione come "amici" da youtube semplicemente perche' "amici" aveva una scala piu' piccola. MA "broadcast yourself" e "amici di Maria de Filippi" non e' che la stessa cosa, e se invece di Amici citassi il MAurizio Costanzo Show, potrei dirvi che Youtube non e' altro che la versione globale, totale ed inesorabile del MCS. &nbsp;E' solo una questione di scala: date due miliardi di sciroccati come ospiti di MCS, e il Maurizio Costanzo Show diventa come Youtube.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Una volta che internet sara' diventata l'equivalente di una TV via cavo su scale enormi, la societa' che internet conterra' fara' schifo - dal punto di vista di chi cerca una seconda vita - quanto quella reale. Il che non deve stupire, ma il punto e' che presto quando accenderete il computer per collegarvi avrete la sensazione che avete quando andate in vacanza a Formentera: quella di non esservi mai mossi dal putrido villaggetto di cavernicoli bigotti dal quale volevate "staccare".</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">La differenza tra reale e virtuale si sta sempre piu' assottigliando, e quelli che avevano cercato il mondo virtuale perche' quello reale FA CAGARE se ne stanno andando e stanno iniziando a frequentare le darknet.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Il processo di normalizzazione commerciale della rete , del resto, e' iniziato: Facebook "rinforza" la sua politica di "solo nomi reali" perche' vende pubblicita' e gli utenti virtuali disturbano le metriche (insomma, Facebook ha un miliardo di utenti, ma per chi vuole farsi pubblicita' e' come se ne avesse meno di 50 milioni in tutto) , e quindi vanno eliminati. Costano ma non rendono.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Adesso Spotify sta offrendo musica gratis, e quindi il traffico nelle reti bittorrent sta calando. Quando finira', Spotify dira' "ehi, da domani pagate", e non avrete piu' client bittorrent (tranne quelli che lavorano sulle darknet), almeno disponibili alla massa.&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Piano piano, il web diventera' IDENTICO alla realta', ovvero PARTE della realta', e la realta' e' un mondo di broadcast dove pochi parlano e molti ascoltano. Una gigantesca rete di TV, radio, Televideo , e cosi' via.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Presto anche Twitter , che si sta dando alla pubblicita', adottera' misure simili, e siccome le multinazionali che si mettono li' non vorranno essere perseguitate da contestazioni (Apple su Twitter che si prende le accuse di sfruttare lavoratori cinesi? Per quanto ancora? Fino a quando Apple non paghera' Twitter per impedirlo), presto non vi sara' piu' consentito contraddire chi paga.</div></div><div><div style="text-align: justify;"><br /></div></div><blockquote class="tr_bq"><div style="text-align: justify;">Il mondo "commerciale" non e' una democrazia. E' un posto ove la ditta X dice che il suo prodotto e' buono, e se osate dubitarne vi serve un costoso avvocato. Una internet commerciale non e' un luogo di liberta' di espressione: e' un luogo ove dite solo quel che vuole lo sponsor pubblicitario, o quel che va bene a tutti gli sponsor.&nbsp;</div></blockquote><div><div style="text-align: justify;">per quanto tempo ancora chi si fa pubblicita' su un social network , spendendo soldi, accettera' che qualsiasi utente contesti i suoi prodotti? Sinora succede , ma &nbsp;non vi illudete: cosi' come stanno impedendo alle persone di avere nomi fittizi, presto vi faranno un giochino buffo. Non appena scriverete qualcosa contro, che so io, una multinazionale X, un software isolera' il commento. Voi sarete convinti che sia li', che sia visibile a tutti, mentre lo vedrete solo voi.&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">E' un posto ove, che so io, una compagnia aerea paga per un servizio di protezione della sua web reputation, e zac: il vostro commento sulle vacanze di merda con il tale villaggio turistico scompaiono, o ricevete una "segnalazione" per contenuto offensivo e vi chiudono l'account.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Questa e' la internet che vi aspetta: la internet commerciale.</div></div><div><div style="text-align: justify;"><br /></div></div><blockquote class="tr_bq" style="text-align: center;"><div style="text-align: justify;"><span style="font-size: x-large;">"Commerciale" non fa rima con "democrazia". E neanche con "liberta' ".</span></div></blockquote><div><div style="text-align: justify;">questo e' il primo passo. La rimozione delle persone che hanno una "doppia vita" con una doppia identita'. Adesso andranno tutte su varie darknet. Ma siamo pochi milioni.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Il secondo passo e' la commercializzazione completa. Presto vi diranno che , nel contratto che firmate con facebook, non potete dire che un prodotto fa schifo. Qualcosa di simile esiste gia',&nbsp;https://www.facebook.com/ad_guidelines.php , quando si dice&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-mxZrvXIuE_4/VBS_lHYIxnI/AAAAAAAAMo8/l6wcGkYVzco/s1600/Screenshot%2B-%2B14.09.2014%2B-%2B00%3A04%3A48.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-mxZrvXIuE_4/VBS_lHYIxnI/AAAAAAAAMo8/l6wcGkYVzco/s1600/Screenshot%2B-%2B14.09.2014%2B-%2B00%3A04%3A48.png" height="56" width="400" /></a></div><div class="separator" style="clear: both; text-align: center;"></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">c'e' gia' quanto basta per impedirvi, legalmente, di dire che un prodotto - di un inserzionista di Facebook - fa schifo.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Questo e' quello che aspetta Internet: diventare un gigantesco centro commerciale ove potete scegliere tra posti ove vi e' consentito parlare - ma senza insultare un'azienda inserzionista - sino ad un certo punto, e comunque siete sotto lo zelante controllo dei vostri amici, piu' una TV via cavo, piu' una radio via cavo, piu' un bell' "Amici" globale che e' youtube/vimeo/tralala e il resto della gente interessante che bazzica le darknet.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">E so bene cosa pensate delle darknet: "io ci sono entrato, ma nessuno mi dava confidenza".</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Eh, gia'.&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Li' essere normali e' come avere la peste. E nelle nuove darknet (i.e: Retroshare) ,vi potete avvicinare a qualcuno solo se siete invitati.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Buona TV a tutti.</div></div><div><div style="text-align: justify;"><br /></div></div><div style="text-align: center;"><div style="text-align: justify;"><br /></div></div><center style="text-align: justify;"><iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/sfz0a4I1jCI" width="560"></iframe></center></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-12-tutti-gli-errori-di-scozia/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-15-anonimato-e-roleplayers/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

