<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Turing di qui, Turing di la&#39;. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-11-turing-di-qui-turing-di-la/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-11T12:15:50&#43;01:00" />
  
  

  <title>
      Turing di qui, Turing di la&#39;. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Turing di qui, Turing di la&#39;.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-11T12:15:50&#43;01:00">
          Jun 11, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">La storia della macchina che avrebbe "superato il Test di Turing" sta davvero appassionando tutti se la gente vuole sapere cosa ne pensi io. Credo di averne gia' parlato, ma il problema non sta tanto in "che cosa sia successo" ma in "che cosa i giornali hanno detto sia successo". Ed e' qui che si svolge tutto il gioco delle ambiguita' e della confusione. Vediamo di vederci meglio.</div><div style="text-align: justify;"></div><a name='more'></a><br /><br /><div style="text-align: justify;">Turing era un personaggio eclettico, che viveva in una societa' , quella anglosassone, ove la conoscenza teorica non era molto rispettata. L'approccio migliore per l'apprendimento di una materia all'epoca era "learning by doing" , ovvero "siediti vicino a lui e vedi come fa". La scuola del periodo era concepita per dare anche conoscenza teorica, e di ottima qualita', ma soltanto ad una elite che non si supponeva fare nulla di pratico, "pratico" nel senso inglese del termine, che noi chiameremmo "applicativo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Turing nasce quindi in un posto ove hanno bisogno di lui, ma contemporaneamente appartiene ad una societa' che non lo vede di buon occhio. Non solo per la sua omosessualita', ma per il fatto di avere studiato materie teoriche, cosa che lo sconnette da chi "fa", e contemporaneamente dall'aver studiato una materia teorica che permette di "fare", ovvero di ideare un calcolatore. Qualcosa che fa vincere le guerre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per darvi un'idea, alle "superiori" si riconosceva il suo genio, ma lo si voleva distogliere dalla matematica a favore dell'educazione classica, con queste parole:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><i>"I hope he will not fall between two stools. If he is to stay at public school, he must aim at becoming educated. If he is to be solely a Scientific Specialist, he is wasting his time at a public school"(</i><span class="citation book" id="CITEREFHodges1983">Hodges, Andrew (1983). <i>Alan Turing&nbsp;: the enigma</i>. London: Burnett Books. <a href="https://www.blogger.com/null" title="International Standard Book Number">ISBN</a>&nbsp;<a href="https://www.blogger.com/null" title="Special:BookSources/0-04-510060-8">0-04-510060-8</a>. )</span></div></blockquote><div style="text-align: justify;">sic. Questo era il concetto, questa era la dicotomia intellettuale in atto a quei tempi. O eri "educated", o eri "solely a Scientific Specialist". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Era insomma preso tra due incudini : da un lato chi aveva studi "alti" lo considerava troppo applicativo, dall'altro chi aveva un approccio applicativo lo considerava troppo teorico. La zona culturale di riferimento era quindi in ombra, una zona borderline con pochi agganci ed amicizie: troppo teorico per piacere al popolo ed ai suoi rappresentanti democratici, troppo applicativo per piacere alle classi alte, il suo background era "invisibile": se poi ci mettete anche l'omosessualita' - che pure era molto diffusa tra le classi alte del periodo - di fatto era una specie di sofisticato paria. Abbastanza ricercato per quello che sapeva fare, ma non abbastanza inserito da avere gli agganci che servono a trasformare uno stigma in un semplice peccato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo pesava molto anche sul piano accedemico: quelli come lui non avevano mai agganci perche' l'accademia del tempo in Inghilterra era finanziata allo scopo di sostenere da un lato gli ingegneri - normalmente provenienti dalle classi emancipantesi e quindi amati dalle sinistre - oppure studiosi eclettici (archeologi, scrittori, umanisti ed altro) amati dai nobili. La nicchia di Turing era poco finanziata, almeno prima della guerra, al punto che non potevano permettersi molta corrispondenza con l'estero. Per esempio mentre Wagner e Eckardt avevano fitta corrispondenza con controparti "oltre il fronte", Turing non poteva nemmeno sperarci. Non perche' i suoi studi fossero strategici - inizialmente non erano considerati tali - ma perche' non erano considerati utili. Per questo Turing non parlava con altri scienziati di macchine come lo Zuse <a href="http://en.wikipedia.org/wiki/Z4_%28computer%29">http://en.wikipedia.org/wiki/Z4_%28computer%29&nbsp;&nbsp; </a>che ironicamente fu una delle prime macchine "Turing-complete". Era isolato, e apprese del lavoro di Zuse, incontrandolo ,&nbsp; solo nel 1946. Un altro esempio di isolamento , fu il sostanziale distacco tra lui e Church, al punto che i due arrivarono alle stesse conclusioni - pur seguendo metodi diversi - senza sapere nulla l'uno dell'altro: in seguito Turing lavoro' insieme a Church a Princeton, ma appena tornato a "casa", a Cambridge, Wittgenstein gli sego' le gambe.</div><br /><br /><div style="text-align: justify;"><blockquote class="tr_bq">Turing fu molto piu' apprezzato negli USA che in patria, ove visse culturalmente isolato in senso accademico, e si occupo' di crittanalisi per via dei numerosi endorsement provenienti <i>principalmente da oltreoceano</i>. In patria fu riconosciuto il suo lavoro di crittografia militare, ma gli unici ad aver capito davvero il suo genio furono Von Neumann&nbsp; e Alonzo Church. Ambienti accademici americani. In UK, nonostante il suo valore, nel 1948 era un...&nbsp; Lettore a Manchester.</blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' lo scrivo? Per ribadire&nbsp; che Turing visse in patria un sostanziale isolamento&nbsp; accademico, con la sola esclusione del suo lavoro nel mondo della crittografia militare. Ebbe molti riconoscimenti, chi lo conosceva lo considerava un genio, alcuni come Wittgenstein lo tenevano accuratamente al largo per via del suo formalismo,&nbsp; ma onestamente per molto , molto, molto meno delle vessazioni cui lui era sottoposto molti cervelli italiani prendono la fuga. Cosa che fece, peraltro, lavorando a Princeton. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La vita di Turing era fatta, cioe', dal riconoscimento per la sua genialita' da parte di poche persone principalmente straniere, in gran parte americani , e per una sostanziale indifferenza accademica in patria, per via dell'impostazione classicista della sua accademia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto di aver ideato una macchina che poteva eseguire quanto veniva formalmente ideato con gli studi sul lambda calcolo ne fece un genio, e anche il primo ad investigare davvero le potenzialita' di tali "macchine".&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Ma negli ambienti intellettuali anglosassoni NESSUNO avrebbe consentito ad un "<i>solely a Scientific Specialist</i>" di dissertare insieme a loro questioni come "intelligenza" od "umanita' ": queste erano dominio incontrastato degli studi "classici". Alan Turing non pote' mai "fare squadra".</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Arriviamo quindi al discorso riguardande il test di Turing. Ad un certo punto , riflettendo sulle possibilita' potenziali del suo modello di calcolo, Turing arrivo' a ideare qualcosa di simile alla "singolarita": ma non avendo molti scambi con intellettuali "umanisti" o "classici" , almeno non nel senso di produzione accademica, non aveva la possibilita' di lavorare ad una definizione piu' "vasta".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se prendiamo il test di Turing, vediamo che Turing defini' l'umanita' come una relazione tra esseri umani: "sei umano se nessuno ti puo' distinguere da una macchina". Gia' questo indica una decisione (umanita' come relazione e non come definizione stretta) sulla quale ci sarebbe stato da discutere per decenni in qualsiasi accademia che consentisse un eclettismo migliore. L'umanita' e' una caratteristica della persona o una relazione tra persone? Turing decise per la seconda.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dipingere una qualita' come l' umanita' come una relazione tra esseri umani anziche' come una qualita' del singolo (per fare un esempio, questo esclude che voi possiate essere "umani" se siete da soli) fu una scelta forte, che ovviamente sconto' tutte le sue "sottoparti" non meglio specificate.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ok, essere umani significa che un essere umano non ti distingue da una macchina: questo ovviamente presume che si sappia chi siano gli esseri umani. Chi e' che giudica, innanzitutto?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da un lato abbiamo Deep Blue che viene battuto da Kasparov. Verissimo. Ma non possiamo certo dire che "l'uomo batte la macchina", dal momento che Kasparov poteva battere praticamente ogni altro essere umano.In questo senso, Deep Blue poteva tranquillamente sembrare un essere umano a Kasparov.&nbsp; E forse a chiunque altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo pone anche il problema del "puo' sembrarti un essere umano nel fare cosa?". Se prendiamo alcuni settori, come il supercalcolo, le macchine battono di molto le capacita' di number crunching dell'essere umano stesso. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dall'altra parte, c'e' il problema opposto: se anziche' mettere il top dell'umanita' (Kasparov per gli scacchi o Chomsky per la linguistica) mettiamo l'altro estremo, potremmo avere dei risultati assai diversi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se prendiamo Gasparri, Borghezio e la Santanche' e li mettiamo&nbsp; a giudicare quando l'intelligenza di una macchina e' vicina alla loro, con quella giuria&nbsp; anche un semplice ascensore vincerebbe il test di Turing. Ma solo se non viene dall'Africa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La verita' e' che Turing cercava di addentrarsi in un settore che avrebbe potuto approcciare meglio se il suo lavoro fosse stato degnato di qualche attenzione da studiosi provenienti da altri settori: ma se consideriamo che Wittgenstein inorridi' all'idea di formalizzare - in una macchina! ovvove! - il pensiero matematico durante uno scambio, l'idea aveva "qualche difficolta'" nell'attecchire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo spiega come mai la definizione del test di Turing era cosi' "fumosa". Innanzitutto definiva l'umanita' come relazione (se altri esseri umani ti riconoscono come tale) , idea interessantissima e degna di approfondimenti in se', e ovviamente aveva delle difficolta' nel definire chi fossero, quali fossero, gli esseri umani sufficienti (o necessari) ad appiopparti questa patente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto, Turing tento' di quantificare un minimo. La sua idea era che se una macchina fosse stata "un essere umano medio" il 50% delle persone l'avrebbe considerata sua pari, mentre il resto no. Dunque pose una specie di limite, pensando che se il 30% almeno (insomma, un sigma) l'avesse accettata come essere umano, la macchina poteva essere umana.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, un lavoro cosi' pioneristico, in condizioni di <i>anticipazione del tema</i> che definirei "leonardesche" ,&nbsp; e' soggetto a numerose "letture".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' oggi si fanno "test di Turing " prendendo una giuria (che Turing invece si guardo' bene dal definire), usando un limite arbitrario del 30% (che Turing stesso sarebbe stato felice di discutere se solo qualcuno dal mondo delle scienze umane britanniche ne avesse voluto discutere con lui anziche' inorridire per l'idea stessa) , mettono la giuria a chattare con la macchina (perche' chattare e non, che so io, risolvere teoremi, giocare a scacchi, a scopa, dipingere, a qualsiasi altra cosa?) assumendo che sia il linguaggio la massima metrica dell' "umanita'" (si potrebbe obiettare che anche i delfini hanno evidentemente un linguaggio , ma non dipingono)&nbsp; ed il risultato viene poi discusso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come capite Turing , che si trovava di fronte ad un campo sterminato , aveva appena abbozzato&nbsp; - in maniera leonardesca(1), certo, ma almeno ci aveva provato - alcuni criteri. Ma era nella condizione di chi ha "troppo" da fare ed e' accademicamente isolato per via di una struttura obsoleta degli ambienti locali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiedersi se il test di turing sia stato superato o meno e' come chiedersi se l' F-14 sia una macchina leonardesca, o se il vostro cellulare sia un telegrafo senza fili di Marconi, se la vostra automobile, avendo un differenziale, sia un'eredita di Leonardo : sono persone che si trovarono all'inizio di un campo sterminato e fecero tutto quel che potevano al meglio: fecero sicuramente molto, se fossero stati in squadra con altri forse avrebbero fatto di piu', ma per quanto geniali, il compito eccedeva molto qualsiasi mente singola.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Il test di Turing e' una pietra miliare perche' qualcuno approccio' il problema , si pose delle domande e si sforzo' di dare delle risposte. Per coprire le lacune tipiche del momento pionieristico dovette inventare molto. E questo aumenta il merito. </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e' sicuramente giusto fare un concorso del genere e intitolarlo a Turing. Ma Turing voleva porre un limite formale applicativo quanto Marconi voleva fondare Vodafone: erano pionieri in un mondo sterminato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' il test di Turing abbia un senso in termini di contenuto, occorrerebbe andare a fondo e:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Chiarire se "umanita' " sia una qualita' delle persone o una relazione tra persone , come ipotizzava Turing . Se sei umano perche' lo sei, o se sei umano perche' nessuno ti distingue da un umano, che e' una relazione tra te ed altri.</li><li>Chi siano di preciso questi "altri" che devono considerarti umano. Hawkins? Gasparri? Chi?</li><li style="text-align: justify;">Quale sia il campo di interazione: perche' chattare e non giocare a scacchi, o dipingere, o altro?</li></ul><div style="text-align: justify;">insomma, stiamo usando un concetto pionieristico e rivoluzionario, gli stiamo affibbiando una patente di criterio assoluto che lo stesso Turing avrebbe rifiutato - formalista com'era! - e poi pretendiamo di decidere se il test sia stato superato o meno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Personalmente, questa discussione sembra fatta per far parlare. Ok, certo. Rassicura quelli che temono di essere licenziati per colpa di un robot - non per niente tutta l' intellighenzia americana (Chomsky e Fukuyama in primis) e' partita in tromba per questo - , certo fa sognare chi sogna un robot con le tette che gli fa i giochini zozzi - non per niente i giappi sono eccitatissimi dalla notizia - ma in definitiva, e' quel bailamme mediatico che non contiene alcuna informazione vera.</div><div style="text-align: justify;"><br /></div>Quello che lui ideo' si ispirava ad un gioco di societa', "Imitation game", nel quale i giocatori rispondevano per iscritto ad alcune domande, e vinceva quello che convinceva gli ospiti di essere il giocatore concorrente.<br /><div style="text-align: justify;"><br />se poi volete approfondire, ecco:<br /><br /><a href="http://loebner.net/Prizef/TuringArticle.html">http://loebner.net/Prizef/TuringArticle.html</a></div><div style="text-align: justify;"><br />se osservate le "obiezioni" al suo lavoro, vedete chiaramente i pilastri del suo isolamento, ovvero l'atteggiamento dell'accademia verso le "macchina analitiche".<br /><br />E se leggete sino alla fine, leggete quale fosse la risposta di Turing riguardo al Test di Turing:<br /><br /><blockquote class="tr_bq"><i>We may hope that machines will eventually compete with men in all purely     intellectual fields. But which are the best ones to start with? Even this     is a difficult decision<b>. Many people think that a very abstract activity,     like the playing of chess, would be best.</b> It can also be maintained that     it is best to provide the machine with the best sense organs that money     can buy,<b> and then teach it to understand and speak English</b>. This process     could follow the normal teaching of a child. Things would be pointed out     and named, etc. Again <u><b>I do not know what the right answer is</b></u>, but I think     both approaches should be tried. </i></blockquote></div><div style="text-align: justify;">Insomma, se Turing fosse vivo non vi direbbe con precisione se la macchina abbia passato o meno il suo test.<br /><div style="text-align: justify;"><br /></div>Vi chiederebbe perche' diavolo non si sia&nbsp; ancora inventato un test migliore del suo.<br /><br /></div><div style="text-align: justify;">(1) Definisco come "leonardesco" il tipo di genio che affronta un problema prima che esistano applicazioni la cui necessita' porti il problema a venire affrontato dall'umanita'. Leonardo che si occupa di macchine volanti, di ingranaggi per scatole&nbsp; differenziali, e' un esempio evidentissimo. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-10-e-ci-risiamo-was-crittografia-e-steganografia/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-12-anno-xiii/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

