<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Human Divide &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-10-human-divide/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-10T12:15:50&#43;01:00" />
  
  

  <title>
      Human Divide &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Human Divide</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-10T12:15:50&#43;01:00">
          Jul 10, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho letto di diverse competizioni che consistono in lunghi viaggi senza contante. Alcune riguardano le metodologie di "sharing economy"(1), altri riguardano scommesse di vario genere che riguardano la possibilita' di usare denaro elettronico. In entrambi i casi, quindi, si sta testando il livello di robustezza e pervasivita' di uno certo strato di servizi.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Cose del genere si sono sempre fatte. Anni fa si fece un test nel quale un tizio di New York doveva vivere per un mese "facendo tutto con internet". Oggi che abbiamo Amazon e tutto quanto, sicuramente la cosa sembrera' ridicola, nel senso che lo strato di servizi di una grossa citta' puo' sicuramente consentirvi di fare ogni spesa e di avere ogni cosa usando internet. In seguito la gara divento' "un anno facendo tutto con internet".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un pochino meno avveniva nelle campagne, dove non esistono aziende di servizi che vi fanno la spesa o che vi vengono a ripulire la casa ordinando l'intervento via internet.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una gara del tipo "se riesco a fare 800 km usando solo servizi elettronici" e' quindi un analogo di questi test, ma ovviamente introduce la mobilita' come fattore. Se il personaggio che voveva vivere un mese "solo con internet", o "un anno solo con internet" poteva farlo a New York ma non in qualche paesino della bible belt, adesso il problema e' che bisogna farlo ovunque.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, ci sono zone piu' adatte e zone meno adatte, per esempio i grandi distretti industriali si stanno attrezzando e le zone senza copertura LTE stanno diminunendo a vista d'occhio, cosi' come le zone coperte da servizi gestiti via mobile (prenotazione di hotel, ristoranti, spesa, medici, etc), ma quando andiamo fuori dalle zone industrialie&nbsp; scendiamo verso sud, come ha notato qualcuno <a href="http://www.repubblica.it/economia/2014/07/09/news/_nocashtrip_la_moneta_elettronica_piace_meno_al_sud-91124360/?ref=HREC1-40">http://www.repubblica.it/economia/2014/07/09/news/_nocashtrip_la_moneta_elettronica_piace_meno_al_sud-91124360/?ref=HREC1-40</a> , iniziamo a faticare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, le considerazioni circa il perche' di una arretratezza tecnologica non mi riguardano, nel senso che le ragioni dell'arretratezza sono sempre quelle, e le conseguenze a medio e lungo termine sono sempre quelle. Ormai ripetere alla gente che siamo in un mondo che vive di tecnologia e senza tecnologia si muore e' inutile: moriranno e basta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece c'e' una considerazione che va fatta , ed e' il fatto che una generazione che sta imparando a vivere cosi'. Vivo in una citta'mediamente moderna,&nbsp; ove si interagisce col fisco mediante elstam, comunico con la maestra di mia figlia usando la posta elettronica, gli eventi scolastici si organizzano usando un calendario online, eccetera.</div><div style="text-align: justify;">Vedo ragazzini entrare sull'autobus, scrivere il numero zigrinato sulla macchinetta sul cellulare, ed ottenere il loro bel biglietto elettronico. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando ovviamente mi sposto per lavoro ed entro in una sacca di&nbsp; arretratezza, sia essa una zona rurale o una zona sottosviluppata per altri motivi (come in Germania est) ovviamente vedo i ragazzini in fila a timbrare il biglietto di carta, la gente fare la coda , eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, il punto non sta nelle abitudini. Il punto sta nell'organizzazione, ovvero nell'attrezzatura.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo il ragazzino che cresce in una zona moderna. Ad un certo punto, siccome la scuola parla con lui via email, o usando una piattaforma apposita, avra' bisogno di un computer. Di una connessione. E se&nbsp; con uno smartphone ci compri il biglietto dell'autobus, ci paghi il biglietto del cinema e dello stadio, del concerto, della discoteca, e tutto quanto, finira' che il nostro ragazzino vive partendo dall'idea che occorra avere in tasca un dispositivo con alcuni software sopra. Obbligatori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In termini di telco lo notiamo osservando le regole dei firewall, e notare che in moltissime citta' praticamente ogni smartphone ha un applicativo per comprare biglietti del tram e vedere dove il tram si trovi. Se comprano tutti non ve lo so dire, ma il traffico c'e', magari tutti guardano l'orario.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora,&nbsp; precedentemente le macchinette per l'acquisto dei biglietti a bordo , da queste parti erano in acciaio inossidabile, praticamente blindate, e sebbene siano su ogni tram e su ogni autobus, erano una spesa non indifferente. Capita ora che su alcune linee al loro posto iniziano a comparire dei Q-Code: punta il cellulare e hai comprato il biglietto (oppure digita il codice che leggi sotto).&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso prendiamo la persona che viene da una zona ove si usa solo contante, il telefono serve a telefonare, si gira ancora a piedi per uffici , diciamo un giovane che arriva qui da un paese non telematizzato, e si trovi qui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Deve comprare il biglietto dell'autobus. Ok, scatta li' e fallo. Uhm. Anche se il nostro eroe avesse uno smartphone, cosa possibilissima, se nella sua zona non ha molti servizi del genere, non avra' il software installato. E nessuno gli avra' nemmeno detto quale installare. Voglio dire, lui vuole prendere un treno di RegioBahn, e non sa che e' stato integrato dentro un sistema di trasporti locale che si chiama VRR <a href="http://www.vrr.de/de/tickets/nrw/">http://www.vrr.de/de/tickets/nrw/</a> , che fa la applicazione che permette di vedere orari e comprare biglietti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se moltiplicate la cosa per ognuna delle incombenze, dall' NFC dentro la tessera della Krankenkasse fino ai pagamenti elettronici e alla relazione con lo stato, una persona che viene da una zona tecnologicamente arretrata presto trovera' impossibile vivere in una zona tecnologicamente avanzata, e viceversa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sicuro, con qualche anno di addestramento potra' farcela. Un tempo esistevano i corsi di sopravvivenza che insegnavano la gente a sopravvivere in ambienti impossibili, e portavano le persone a fare quello che i miei compagni di classe chiamavano "boy scout". Tuttavia, per chi era cresciuto a Milano Centro, era un picco di rambismo mai visto. Accendere un fuoco? Montare una tenda? Dormire nel sacco a pelo? Minchia, il fisico!&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso vale per l'inverso: ormai le abitudini sono mostruosamente diverse: ho visto ragazzini in metropolitana che si sono messi d'accordo per vedersi. Usando il calendario di google.&nbsp; Ora, io non ricordo di aver mai usato il calendario di google per sapere che dovevo andare a fare i compiti da un compagno di classe.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stiamo parlando, cioe', di tribu' che sono attrezzate diversamente. Per esempio, non so se avete mai visto gli sportelli del cambio nell'aereoporto. La prima domanda che viene da porsi e': ma non esistono le carte di credito? La risposta sara' che chi viene da alcune zone non puo' pagare con carta di credito, e quindi ha bisogno di quell'usanza che noi pensiamo essere stata persa con l'impatto di un asteroide.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso immaginiamo che la tecnologia diventi DAVVERO pervasiva. Ovvero che non sia piu' tollerata la vecchia tecnologia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Abbiamo detto che abbiamo fatto delle gare tipo "possiamo sopravvivere un anno SOLO usando internet" e che la risposta prima e' stata NI e poi SI. Adesso immaginiamo di fare la domanda opposta: possiamo sopravvivere un anno SENZA internet? E immaginiamo che la risposta sia prima NI, poi NO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso facciamo le gare tipo "fare un lungo viaggio SENZA contanti". Immaginiamo che domani il discorso sia "fare un lungo viaggio usando contanti", e che NON sia possibile. </div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto il problema e': come parlano tra loro i due mondi? Come fanno le persone che arrivano col contante in tasca , la guida turistica, senza carta di credito, pensando semplicemente di entrare in un ristorante e chiedere se c'e' posto,&nbsp; senza un navigatore, a sopravvivere, ma anche soltanto a viaggiare per affari, dentro una citta' ove non ci sono cartelli con indicazioni delle vie, perche' tanto tutti hanno il navigatore a bordo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un posto ove nessuno accetta piu' contanti perche' nessun negoziante vuole sbattersi a dare il resto, nessuno vuole perdere il tempo di portarli in banca, nessuno vuole rischiare la rapina? Ove non esistono macchinette per fare i biglietti dei mezzi ma voi volete salire sul tram?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dopo una generazione di differenza, puo' succedere che tra aree rurali ed urbane di uno stesso paese si relizzi lo stesso fenomeno che potreste osservare se un pastore masai venisse a Trieste.&nbsp; Non solo subirebbe dei disagi, ma non riuscirebbe nemmeno a mangiare un panino.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema non e' quello che si verifica oggi, ove le persone che vengono da zone meno progredite devono solo imparare come si fa. Il problema si porra' in termini diversi, ovvero nella situazione per la quale il GAP e' troppo alto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potete chiedere ad un tizio che non e' abituato a comprare se non da un essere umano di imparare ad usare una macchinetta automatica per fare il biglietto. Per quanto negato, prima o poi se lo schermo gli scrive "inserire le monete" e gli mostra una cavolo di mano che inserisce la moneta, se non e' ritardato ci riuscira'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se da zero, da nulla, deve imparare ad usare una tecnologia, installarsi il software , procurarsi lo strato di servizi sottostante (carta di credito, conto corrente, etc) , il che e' infattibile se e' qui in un viaggio di affari di 15 giorni, a meno che non conosca con esattezza le abitudini, sappia di preciso che V-Pay/EC e' diffuso ma VISA e AMEX molto meno (qui a Düsseldorf, intendo) perche' fanno pagare commissioni, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che i governi sembrano non capire e' che lasciare intere zone del paese senza servizi non sta creando un divide che e' soltanto scomodita', o performance, come era un tempo, ma sta creando un divide vero e proprio, nel senso che tra un pochino le abidutini reali<u><b> saranno cosi' diverse che non sara' piu' possibile nemmeno commerciare, per dirne una.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando hai l'equivalente del registratore di cassa (un software non obbligatorio che ti da' il finanzamt, ma ti snellisce le cose perche' poi' e' il finanzamt che ti calcola le tasse e te le preleva dal conto in banca ogni mese. Meno commercialista, meno spese: il commercialista qui e' un consulente) che si collega direttamente col finanzamt, tu un registro dei corrispettivi non sai cosa sia. Entro una generazione, nessun negoziante sapra' piu' che diavolo sia un GebürenBuch, tu non ti aspetti di avere problemi di dichiarazioni allo stato. Di roba cartacea. Non ti aspetti che qualcuno ti chieda i dati fiscali: il finanzamt li ha' gia'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Esiste un momento limite, e ci si sta avvicinando molto velocemente, in cui il digital devide IMPEDIRA' IL COMMERCIO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Semplicemente: impedira' il commercio. Potete commerciare mucche con un masai? No, perche' non ha partita IVA, non rilascia fattura, non fa bolle di accompagnamento, non ha un numero di telefono ed un domicilio fiscale.&nbsp; Una brutta notizia per il masai che intende vendere le sue mucche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bene: immaginate che improvvisamente le zonead alto digital divide siano ESCLUSE dal commercio. Sic et simpliciter. Potete costruire quel che volete, potete essere bravo quel che volete, ma tanto nessuno compra da voi perche' non capisce quei pezzi di carta che voi volete. Perche' vuole pagarvi in qualche cryptocoin e voi non sapete che diavolo sia.&nbsp;</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: inherit;"><span style="font-size: x-large;">Questo e' il punto: esiste un limite, un GAP tecnologico, un digital divide, oltre il quale non e' piu' possibile IL COMMERCIO.</span></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">oggi per parlare di questo limite devo fare un esempio estremo, parlando del pastore masai che vuole vendere pecore all'azienda italiana che ha partita IVA e necessita di documentazione fiscale, ovvero di un minimo di strato tecnologico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma presto potro' fare lo stesso esempio usando QUALSIASI zona ad alto divide: commercio IMPOSSIBILE. Turismo IMPOSSIBILE. Scambi IMPOSSIBILI.&nbsp; Perche' manca la mappa nel telefono, perche' il turista non puo' comprare niente con le tecnologie cui e' abituato, perche' con bassa connettivita' mobile non gli funziona la mappa sul cellulare, perche' non accettate un pagamento fatto col cellulare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il gap, la differenza , sta crescendo sempre di piu'. Se qualcuno non la colma, avete voglia di sognare di produrre il miglior cibo del mondo e venderlo: non lo venderete piu'. Avete voglia di sognare che arrivino i turisti. Non arriveranno piu'. Non arriveranno piu' cosi' come non arrivera' mai il compratore delle mucche masai disposto a pagarle in datteri in salamoia: nessuno usa piu' quella tecnologia di pagamento, e tutti hanno bisogni diversi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ricordatevi sempre questo: a furia di non intervenire, le zone del meridione italiano scivoleranno sempre di piu' cosi' indietro, che fare affari con loro per una persona del resto del mondo sara' naturale quanto per una SrL in contabilita' ordinaria e' comprare da un pastore masai senza documenti e senza ragione fiscale e senza fatturazione.&nbsp; Praticamente impossibile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il digital divide, quindi, tra un pochino diventera' un Human Divide. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Non concordo con questa definizione e la trovo assolutamente controproducente. Il software opensource ha avuto un inizio catastrofico perche' la dizione "Free Software" faceva pensare a tutti che non ci fosse business sotto. Non essendoci business, le aziende lo boicottavano. Quando poi si e' iniziato ad investire, tutti si sono accorti che "Free Software is free as in Freedom", ma prima, quando pensavano che fosse "Free as in for Free" , nessuno ci investiva un solo penny. Allo stesso modo, ho il dubbio che un'economia detta "sharing" economy sia vista come un mondo ove non si fanno piu' affari, e che quindi non ci saranno investimenti.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-09--sssseriously/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-11-non-ancora/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

