<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Ancora sui ciarlatani della Net Neutrality. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-18-ancora-sui-ciarlatani-della-net-neutrality/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-18T12:15:50&#43;01:00" />
  
  

  <title>
      Ancora sui ciarlatani della Net Neutrality. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Ancora sui ciarlatani della Net Neutrality.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-18T12:15:50&#43;01:00">
          May 18, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Quando le persone che "di lavoro fanno altro" e che "di lavoro fanno niente" insistono con dei temi come la "Net Neutrality" , ricorrendo magari agli insulti, poi si beccano tutto quel che si devono beccare, compresi i miei, di insulti. Anche perche' citare il dio "Tutti" per indicare giornali come Wired mi sembra un pelino esageratino. Ma andiamo al punto.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima cosa che l' Utente Italiano deve capire e' di vivere in un paese sottosviluppato che di internet sa poco. Per voi internet e' poco piu' che connettivita',&nbsp; uso da meri utenti di servizi offerti da aziende americane.&nbsp; Questo perche' non ci sono grossi fornitori di servizi in Italia, non ci sono grossi produttori cinematografici , e se ci sono pensano ancora al Cinema, quello con la C maiuscola, che si guarda in un apposito edificio dopo una lunga liturgia per mondare i peccatori dal peccato di aver ceduto alle tentazioni dell' immonda TV.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, quando parlate di "NEt Neutrality" tutto quello che potete immaginare e' quello che avete a disposizione nel vostro terzo mondo con un bel vestito addosso, ovvero che l' ISP faccia traffic shaping su alcuni servizi che usate per scroccare traffico.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In un certo senso lo capisco: se non potete permettervi una telefonata perche' siete troppo poveri, opterete per una chiamata con Skype. E tutto quello che potrebbe ostacolarvi, ricordandovi che siete dei poveri che non possono permettersi di telefonare (e non dei moderni pionieri del net) allora vi sta sui coglioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sfortunatamente, nel dibattito sulla Net Neutrality la vostra poverta' non c'entra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo un esempio materiale semplicissimo: la mia TV di casa. Come capita sovente qui , non devo mettere sul tetto delle antenne per captare la TV. Se prendete una fotografia di molte citta' dei paesi civili non vedete una foresta di antenne come capita nei paesi sottosviluppati. Vedete a volte delle parabole, al massimo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il motivo e' che la TV arriva via cavo, e arriva attraverso gli ISP. Per esempio, la mia TV fa parte del contratto che ho con Deutsche Telekom, che mi fornisce anche un cloud ove eventualmente salvare i film e le trasmissioni onde rivederle in seguito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, andiamo sul tecnico, e vediamo di vedere se questa cosa rispetta dei principi di Net Neutrality.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per mandarmi la TV a casa, Deutsche Telekom usa una tecnica chiamata "Multicast" , che necessita una configurazione apposita dei dispositivi di rete sui layer 1,2,3&nbsp; , e che permette di servire MOLTI utenti con un solo stream.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel fare questo, Deutsche Telekom non fa traffic shaping, come ha detto un incompetente (che ho immediatamente bannato), perche' sarebbe stupido. COn un traffic shaping (si usi Red o un semplice cut) ci sono pacchetti persi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che fa Deutsche Telekom e' di configurare delle priorita'. Poiche' ha un contratto con me ove mi si garantisce di vedere dei film, quello che fa l' ISP e' di settare delle precedenze.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Settare una precedenza significa che IN CASO DI CONTESA , ovvero nel caso io voglia scaricare usando tutti i 25Mb/s che ho, ma mia figlia vuole guardare un cartone, il cartone HA LA PRECEDENZA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa tecnica, che in Italia conoscete per via del "CUBO"&nbsp; e di pochi altri prodotti (i.e: Fastweb) e che usano in pochi - perche' tanto c'e' la TV gratis - e' una chiarissima rottura della Net Neutrality.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo per esempio "Watchever" ( <a href="http://www.watchever.de/">http://www.watchever.de</a> ) una specie di Netflix tedesco. Se io volessi guardare un film su Watchever e mia figlia volesse vederne uno con T-Online , che cosa succederebbe?</div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se entrambi consumassimo cosi' tanta banda che 25Mb/s non fossero sufficienti, vincerebbe automaticamente il cartone di mia figlia, che ha sempre e comunque la precedenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso succede con Vodafone TV, con Unitymedia @MediaTV , e cosi' via. Ognuno di questi ISP ha un'offerta TV e un'offerta Cinema , sia pay per view che con abbonamento flat.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche quando vado sul cloud di Deutsche Telekom per vedere un video in streaming (insomma, carico un video sul cloud dal PC e poi me lo guardo in TV) ho un trattamento simile: se mentre lo faccio sto scaricando a pieno ritmo che so io un DVD di installazione di FreeBSD , e qualcuno a casa accende la TV, la banda a disposizione mi cala subito, per la ragione che la TV ha la rpecedenza: in QUALSIASI contesa , vince SEMPRE la TV.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sia chiaro: non stiamo "dividendo" la banda: la TV vince sempre e si prende SEMPRE tutta la banda che gli serve, non e' "traffic shaping", e' semplicemente QOS e TOS. Stiamo parlando di priorita' del traffico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma che cosa stiamo dicendo? Stiamo dicendo insomma che nel mondo civilizzato , ovvero dove esiste una vera offerta di servizi VAS su internet, la Net Neutrality NON ESISTE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto che in Italia non abbiate servizi prioritizzati non e' "Net Neutrality", e' semplicemente l'arretratezza del vostro mercato. Il massimo esempio che avete da citare e' un'altra bella lotta tra barboni, quando il vostro ISP vi fa traffic shaping su Skype o su Hangout. Ok, voi siete barboni e non vi potete permettere le telefonate, e loro sono barboni e vi limitano le porte.Clash of Barbons.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detto questo, andiamo a fare l'esempio successivo, e vediamo di che cosa si occupi in realta' la legge sulla "Net Neutrality".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Abbiamo detto che ho la TV di Deutsche Telekom, e che un servizio federato, WatchEver , si deve aggregare se vuole&nbsp; godere della medesima priorita' sulla rete di accesso. Quindi, la Net Neutrality NON ESISTE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso supponiamo che io voglia NetFlix o che io voglia AppleTV. Che cosa succederebbe nel momento in cui mia figlia guardasse un cartone e io guardassi, che so io, AppleTV, se ci fosse contesa, ovvero la somma fosse superiore a 25Mb/s?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Succederebbe che a perdere sia Apple. Perderebbe perche' la priorita' del pacchetto (che NON e' traffic shaping, come qualche incompetente ha detto) sarebbe inferiore.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo oggi blocca le aziende americane che NON hanno investito nella rete (Apple, Google, Netflix) dal diffondersi in tutto il mondo e distruggere il mercato televisivo locale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;">Allora, che cosa sta facendo il legislatore americano?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il legislatore americano sta cercando di introdurre un nuovo tipo di contratti, che riguardano appunto la priorita' del traffico. Significa questo: se io ho la TV di Deutsche Telekom , e sulla propria rete Deutsche Telekom si da' la priorita', non e' perche' io abbia un contratto ove si parla di priorita' dei pacchetti.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non esiste, cioe', giuridicamente parlando, un tipo di contratto del tipo "io ti do' precedenza". Ma questo non significa che esista la Net Neutrality. Significa che NON esiste, che chiamate "Net Neutrality" un caos , ovvero un vuoto legislativo, nel quale:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Chi ha i soldi per comprare una CDN (tipicamente gli OTT) arriva a voi meglio di altri.</li><li>Chi ha i mezzi per garantirsi la priorita' (tipicamente gli ISP) arriva a voi meglio e sempre.</li><li>Chi ha i mezzi per comprare subscriber policies e peering viaggia piu' in fretta di altri.</li></ul><div style="text-align: justify;">e questo e' gia' vero, qui ed ora.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo al poco (e male ) che ci avete capito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzitutto, se mi dite che le cose stanno come dicono i politici, e la prova e' che lo dicano tutti i politici, la mia risposta e' che state parlando degli stessi politici che di tanto in tanto provano ad imbavagliare i blog con assurdi regolamenti sui contenuti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, che quei politici siano competenti quando parlano di infrastruttura mentre non lo sono quando si riferiscono a dei blog e' semplicement ridicolo: stiamo parlando DEGLI STESSI incompetenti. Quindi non mi venite a dire che ho torto perche' lo dice Gasparri: vi rido in faccia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La seconda delle vostre obiezioni e' che cosi' facendo il Brillante Giovane che ha la Divina Start Up non potra' competere con i Grandi Big che possono pagarsi la priorita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima domanda che vi faccio e': quanti Netflix avete in Italia? Ok, qui c'e' almeno un Watchever.&nbsp; Posso sapere di quale mercato parlate? Di un mercato POTENZIALE che rimarra' POTENZIALE ?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oh, certo, ci sono le silicon Valley. Ma allora non avete capito bene il meccanismo della silicon valley: le start up non partono per entrare in competizione coi grandi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo scopo e' quello di ESSERE COMPRATI dai grandi. Il problema che vi state ponendo non e' un poblema reale, perche' non esiste il "prossimo google che parte da un garage e prende il posto di Google". Esiste il prossimo Tumblr che parte in un garage e se lo compra Yahoo. Esiste il prossimo What's App che parte in un garage e se lo compra Facebok.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">NON ESISTE la figura romantica che avete in mente, della startup che inizia e poi compete e vince. Non competono. E non vincono. <u><b>Nascono per farsi comprare. </b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il modello di business delle Divine Start Up coi Brillanti Giovani che partono da un Sacro Garage dell' Informatica non parla di aziende che nascono e fanno concorrenza ai grandi. Parla di aziende che nascono per farsi notare e farsi comprare.<u><b> Insomma, hanno esternalizzato il loro R&amp;D: anziche' investire in nuovi prodotti che magari non decollano, (vedi google waves e Orkut) , comprano prodotti che hanno gia' gli utenti. Niente rischi, niente investimenti falliti.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica il Brillante Giovane si prende il rischio, si accolla i debiti, fa partire un'azienda, e se ha successo la vende ad uno dei grossi. Se non ha successo, cazzi suoi, i "grandi" non ci hanno rimesso nulla. Insomma, bagasce che aspettano il (ricco) cliente sul marciapiede.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Allora, cosa si nasconde dietro al "dibattito" sulla net neutrality, a parte l'incompetenza?&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Si nasconde la leggenda della start-up che nasce per far concorrenza a Google , Apple e Facebook, mentre la realta' parla di startup che nascono al preciso scopo di farsi comprare.(1) Si nasconde la leggenda secondo la quale esisterebbe una Net Neutrality. Si nasconde il bisogno di una nazione povera di avere servizi gratis e la corrispondente paura che il gratis finisca, sancendo la differenza tra poveri e ricchi.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;perche' alla fine, dietro al dibattito sulla Net Neutrality, c'e' sempre la stessa paura: che finendo il gratis uguale per tutti, ci sia il cellulare dei ricchi e il cellulare dei poveri, ci sia internet dei ricchi e internet dei poveri, e che il risultato finale sia, in definitiva, che i poveri siano costretti ad ammettere di esserlo.<br /><br />Prima c'era la ifferenza tra chi poteva mandare SMS e chi doveva stare attento. Con What's App no. E allora What's app agiva come droga, vi illudeva di essere ricchi, o di essere meno poveri. Questa immagine e' la metafora della&nbsp; vostra Net Neutrality trasferita nella vita reale:<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-oJwR85B4tO4/U3h_UiyWJ4I/AAAAAAAAMHA/KRtZHRuv5rg/s1600/QtYNjYwflOE.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://3.bp.blogspot.com/-oJwR85B4tO4/U3h_UiyWJ4I/AAAAAAAAMHA/KRtZHRuv5rg/s1600/QtYNjYwflOE.jpg" height="266" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Il sogno di essere utenti come gli altri per il solo fatto di essere dentro un social network.</td></tr></tbody></table></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una internet piatta ed uguale per tutti - a dire il vero, parlando di Italia, pessima per tutti -&nbsp; vi aveva convinti che ci fosse almeno un mondo ove non si vedesse la poverta'. Mettevate la fotografia col vestito fico alla festa di matrimonio di vostra cognata, insieme alle cugine bone, e facevate credere di essere ricchi e fare la bella vita circondati da splendide ragazze.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso sentite parlare del fatto che dovrete PAGARE i servizi, e avete paura che si noti la differenza tra chi non puo' pagare e chi puo'. E il tutto per non ammettere una semplice&nbsp; , semplicissima verita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avete chiesto ad Internet di farvi dimenticare che siete poveri. Avete chiesto ad internet di creare un mondo ove la differenza tra ricchie&nbsp; poveri non si senta. E' stata la vostra Matrix, il vostro allucinogeno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando vi sentivate poveri nella vita reale entravate su internet e respiravate un pochino di illusione.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La protesta contro la Net Neutrality e' come la protesta contro What's App che fa pagare meno di un euro l'anno.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anziche' pensare che se non potete pagare pochi centesimi per What's App allora siete decisamente poveri, avete preferito fare una protesta pubblica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, sapete quanto costa la TV di D-Telekom, in aggiunta alla VDSL? Circa quattro euro un piu'. Quanto costa un film? Dai due ai quattro euro. Niente di che. Questo e' il "costo" della fine della Net Neutrality.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma anziche' ammettere di non potervi permettere di pagare due o quattro euro, con tutto il carico di protesta ed azioni politiche che ne dovrebbero seguire, preferite inventare un principio inesistente, e battervi per un feticcio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In modo che internet sia un posto, una droga, un'illusione, quella di non essere poveri, e che il vostro indirizzo IP valga quanto&nbsp; quello di un ricco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi non volete una internet "neutrale": voi volete una Matrix ove dimenticare di essere poveri.</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/Gev8Oa3WeVE/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/Gev8Oa3WeVE&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/Gev8Oa3WeVE&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Su questo piano Twitter e' un fallimento. E' cresciuta cosi' in fretta che nessuno ha la forza per comprarla, e non fa profitti da sola. LOL.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-17-la-genesi-degli-arrapati/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-18-/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

