<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Pornopolitica. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-16-pornopolitica/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-16T12:15:50&#43;01:00" />
  
  

  <title>
      Pornopolitica. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Pornopolitica.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-16T12:15:50&#43;01:00">
          Apr 16, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Prima di affrontare l'argomento del post, voglio specificare una cosa: in questi giorni NON sto scrivendo meno, ma al contrario, sto scrivendo di piu'. Solo che sto scrivendo un certo libro, che voglio finire assolutamente per darlo alla mia editor di fiducia. Quindi, se e' vero che faccio meno post, e' anche vero che non sto assolutamente battendo la fiacca. Detto questo, andiamo al punto: porno-politica.</div><a name='more'></a><br /><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings>  <o:AllowPNG/> </o:OfficeDocumentSettings></xml><![endif]--><br /><!--[if gte mso 9]><xml> <w:WordDocument>  <w:View>Normal</w:View>  <w:Zoom>0</w:Zoom>  <w:TrackMoves/>  <w:TrackFormatting/>  <w:PunctuationKerning/>  <w:ValidateAgainstSchemas/>  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>  <w:DoNotPromoteQF/>  <w:LidThemeOther>EN-GB</w:LidThemeOther>  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>  <w:Compatibility>   <w:BreakWrappedTables/>   <w:SnapToGridInCell/>   <w:WrapTextWithPunct/>   <w:UseAsianBreakRules/>   <w:DontGrowAutofit/>   <w:SplitPgBreakAndParaMark/>   <w:EnableOpenTypeKerning/>   <w:DontFlipMirrorIndents/>   <w:OverrideTableStyleHps/>  </w:Compatibility>  <m:mathPr>   <m:mathFont m:val="Cambria Math"/>   <m:brkBin m:val="before"/>   <m:brkBinSub m:val="&#45;-"/>   <m:smallFrac m:val="off"/>   <m:dispDef/>   <m:lMargin m:val="0"/>   <m:rMargin m:val="0"/>   <m:defJc m:val="centerGroup"/>   <m:wrapIndent m:val="1440"/>   <m:intLim m:val="subSup"/>   <m:naryLim m:val="undOvr"/>  </m:mathPr></w:WordDocument></xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"   DefSemiHidden="true" DefQFormat="false" DefPriority="99"   LatentStyleCount="267">  <w:LsdException Locked="false" Priority="0" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Normal"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>  <w:LsdException Locked="false" Priority="10" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Title"/>  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>  <w:LsdException Locked="false" Priority="11" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>  <w:LsdException Locked="false" Priority="22" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Strong"/>  <w:LsdException Locked="false" Priority="20" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>  <w:LsdException Locked="false" Priority="59" SemiHidden="false"    UnhideWhenUsed="false" Name="Table Grid"/>  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>  <w:LsdException Locked="false" Priority="1" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 1"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 1"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 1"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>  <w:LsdException Locked="false" Priority="34" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>  <w:LsdException Locked="false" Priority="29" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Quote"/>  <w:LsdException Locked="false" Priority="30" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 1"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 1"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 2"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 2"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 2"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 2"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 2"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 3"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 3"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 3"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 3"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 3"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 4"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 4"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 4"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 4"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 4"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 5"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 5"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 5"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 5"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 5"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 6"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 6"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 6"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 6"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 6"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>  <w:LsdException Locked="false" Priority="19" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>  <w:LsdException Locked="false" Priority="21" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>  <w:LsdException Locked="false" Priority="31" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>  <w:LsdException Locked="false" Priority="32" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>  <w:LsdException Locked="false" Priority="33" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/> </w:LatentStyles></xml><![endif]--><!--[if gte mso 10]><style> /* Style Definitions */  table.MsoNormalTable  {mso-style-name:"Table Normal";  mso-tstyle-rowband-size:0;  mso-tstyle-colband-size:0;  mso-style-noshow:yes;  mso-style-priority:99;  mso-style-parent:"";  mso-padding-alt:0cm 5.4pt 0cm 5.4pt;  mso-para-margin:0cm;  mso-para-margin-bottom:.0001pt;  mso-pagination:widow-orphan;  font-size:11.0pt;  font-family:"Calibri","sans-serif";  mso-ascii-font-family:Calibri;  mso-ascii-theme-font:minor-latin;  mso-hansi-font-family:Calibri;  mso-hansi-theme-font:minor-latin;  mso-bidi-font-family:"Times New Roman";  mso-bidi-theme-font:minor-bidi;  mso-fareast-language:EN-US;} </style><![endif]--> <br /><div class="MsoNormal" style="text-align: justify;">Innanzitutto, il prefisso „porno“ ha perso molto del suo significato originale (=che riguarda le prostitute) per indicare qualcosa che indica una eccitazione artificiale ed esagerata , seguita da una violenta libidine che si sfoga in senso solitario, quando non masturbatorio.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Cosi’ se cercate in giro trovate il food porn, che e’ per dire questa tendenza:</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;"><span style="mso-fareast-language: EN-GB; mso-no-proof: yes;"><a href="http://foodporndaily.com/explore/food/">http://foodporndaily.com/explore/food/</a></span></div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;"><span style="mso-fareast-language: EN-GB; mso-no-proof: yes;">oppure il car porn:</span></div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;"><a href="https://www.google.com/search?q=car+porn&amp;safe=active&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=eEtOU_jOIKiWyQPf6YHwDA&amp;ved=0CAgQ_AUoAQ&amp;biw=1266&amp;bih=331">https://www.google.com/search?q=car+porn&amp;safe=active&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=eEtOU_jOIKiWyQPf6YHwDA&amp;ved=0CAgQ_AUoAQ&amp;biw=1266&amp;bih=331</a></div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">in questo senso, quindi, si mette il “porn” di fronte <span style="mso-spacerun: yes;">&nbsp;</span>alla parola per indicare una veloce e parossistica stimolazione delle libidini, soddisfatta immediatamente e brutalmente, in maniera diretta e priva di rituali: il massimo, subito, diretto, <span style="mso-spacerun: yes;">&nbsp;</span>esagerato e appariscente.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Questo genere di “porno” ha preso piede nella dialettica italiana , specialmente tra I partiti “di protesta” per la ragione che essi necessitano di tenere alta la tensione e l’eccitazione del loro pubblico.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Immaginiamo di essere al bar. Ed immaginiamo che un avventore, che fa il pescatore, parli della nuova riforma del settore varata dal parlamento. Ora, una riforma che riguarda il calendario dei pescatori e la dimensione delle maglie delle reti probabilmente e’ interessante se siete persone irrequiete e curiose, ma per chi e’ abituato alla porno politica, non e’ abbastanza stimolante, o lo e’ quanto Lexington Steele e Sarah Jay che passeggiano al tramonto, mano nella mano.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">In realta’ la porno politica permette di fare questo. Siamo al bar, con Gino , Luigi e Francesca.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li style="text-align: justify;"><span style="font-family: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7.0pt &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>G: cazzo, magari qualche buona notizia. Il governo ci ha stretto di tre giorni il calendario della pesca delle alici strabiche, e ci ha pure vietato due reti da pesca, il tipo GR-28 e GR-29.</li><li style="text-align: justify;"><span style="font-family: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7.0pt &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>F: a chi lo dici. Pensa che a noi lavanderie ha vietato il polibrufozene splasmatico come solvente, e vogliono anche obbligarci al riciclaggio delle acque piu’ dure oltre I centoventisette sbrammogrammi di protozinconio. </li><li style="text-align: justify;"><span style="font-family: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7.0pt &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>L: e questi sarebbero problemi? Ma non lo sapete della GUERRA tra Cina e Giappone? <span style="mso-spacerun: yes;">&nbsp;</span>Samurai Cyborg! Bombe atomiche! Milioni di operai cinesi lobotomizzati mandati al morire col mitra e un involtino primavera nel culo per dargli piu’ autonomia! E quando I russi decideranno di intervenire, manderanno I loro Speznaz di Basalto contro le Armate a Vapore dell’ Impero Indiano! Stupro! Bombe al fosforo! Persone che bruciano! Citta’ in fiamme! Armi batteriologiche! Morte! Distruzione! Microsoft Access! Aaaaarggghhh!</li></ul><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Come avrete notato l’ultimo argomento e’, come dire, un pelino piu’ “appariscente” . <span style="mso-spacerun: yes;">&nbsp;</span>Anzi, per la precision ha fatto un effetto abbastanza pornografico, nel senso che e’ come se aveste nascosto “Anal size My Wife” in una raccolta di libri di Harmony. </div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Questo modo di fare politica per sovraeccitazione, ovviamente ha alcuni requisiti, che richiedono di essere soddisfatti per dare una vera esperienza masturbatoria a chi legge il giornale, o di solito un blog anticontroboicottaro. Eccone alcuni:</div><div class="MsoNormal" style="text-align: justify;"><br /></div><br /><ul style="text-align: justify;"><li><span style="font-family: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7.0pt &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Le nazioni sono alveari. Normalmente una nazione e’ un sistema complesso fatto di diverse forze in azione, la cui partita si svolge in un mare di incognite che non rendono mai semplice fare previsioni. Nella vision della pornopolitica, invece, le nazioni sono alveari: tutti I cittadini sono uguali, lavorano allo stesso scopo, sono spinti dale stesse ragioni, obbediscono ad un solo capo, che non ha opposizione o critiche. Insomma, “la Cina Comunista” indica un alveare di persone tutte uguali che sono spinte tutte dalla stessa idea, e comandate tutte dallo stesso ente. Allora c’e’ la Germania della Merkel, dove tutti I tedeschi la pensano allo stesso modo, fanno quello che vuole Angela, sono tutti identici, e cosi’ via. Nella visione pornopolitica, le nazioni sono alveari: un solo capo, e tutti i cittadini identici e monotoni.</li><li><span style="font-family: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7.0pt &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Il millennarismo. Nella pornopolitica, la fine e’ vicina. Entro pochi anni, l’apocalisse nucleare finanziario batteriologico ridurra’ il nostro paese e la nostra civilta’ ad una distesa di hello kitty svedesi in plastica made in china radioattive e OGM. Non c’e’ scampo Moriremo tutti. Almeno, se domain non arrivano le Lesbiche a Vapore dalla Pomerania Nazista, che ci rimarrebbero male se fossimo sterminati tutti oggi dall’apocalisse nucleare finanziario batteriologico. Quindi, occorre un apocalisse al giorno, come minimo, giusto per tenere alta l’eccitazione. Morire atrocemente e’ cosi’, alla lunga ti abitui.</li><li><span style="font-family: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7.0pt &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>L’orrore. La pornopolitica si comporta come quei fumetti per camionisti dove un gruppo di mummie orribili e decomposte si risvegliano e invadono un treno ove stuprano ragazze bellissime dalle tette enormi per poi sbudellarle mentre hanno un orgasm con la minchia che, a dire il vero, ne’ una mummia ne’ uno scheletro sono famose per possedere. In ogni caso, deve succedere qualcosa di orribile, tipo “l’Unione Europea ordina che il cervello dei bambini vada strappato e sostituito con un ferro da stiro” , oppure che so io “il regime comunista trapianta un motore diesel a tutte le donne, al posto dell’utero”. Qualcosa di orribile, insomma, che ecciti e disgusti. </li><li><span style="font-family: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7.0pt &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>LA Guerra. Non c’e’ pornopolitica senza Guerra. Nella pornopolitica non esiste mai il dibattito, la discussione, al Massimo si tollera la polemica. Ma la pornopolitica richiede che si usino sempre I toni di guerra e le <b style="mso-bidi-font-weight: normal;"><u>parole della guerra</u></b>, tipo “Gasparri <b style="mso-bidi-font-weight: normal;"><u>distrugge</u></b> la teoria delle superstringhe” , o “Rosy Bindi <b style="mso-bidi-font-weight: normal;"><u>devasta</u></b> il pret a porter” , “Alfano <b style="mso-bidi-font-weight: normal;"><u>sconfigge </u></b>Raul di Hokuto” , e tutto quanto.</li><li><span style="font-family: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7.0pt &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Il complotto. Laddove non ci siano guerre, allora la lingua e’ quella del complotto. Atti pubblici che vengono “scoperti” , laddove erano su internet disponibili a tutti. Giornali che scrivono come se avessero piazzato microfoni nelle stanze del potere ed ascoltato le conversazioni. Politici “scoperti” a fare qualcosa, mentre erano nel centro di Roma (mica male come posto per tenere un segreto, Piazza Navona. E’ sempre deserta.) in qualche luogo pubblico. Giornalisti di inchiesta che “scoprono” atti dei processi, che pero’ sono un tantino pubblici. Tutto e’ sempre la lotta del bene contro il Grande Complotto, che guarda caso si svolge sempre sotto gli occhi di tutti, tranne per il fatto che un politico viene “smascherato” mentre passeggia per via Montenapoleone: luogo ottimo, il marciapiede di ViMontenapoleone, per fare qualcosa in segreto. Specialmente alle 7 di sera.</li></ul><br /><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Cosi’, ottenete un bel misto difumetti come “Il camionista”, “Terrifik” , “Lando”, “horror”, “Kriminal” dove porno, orrore, argomenti di cronaca, diventano argomenti.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">La pornopolitica procede per stimolazione, e lo fa come il porno: il massimo, subito, diretto, <span style="mso-spacerun: yes;">&nbsp;</span>esagerato e appariscente.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Nei film porno il postino non saluta nemmeno piu’, anzi non c’e’ nemmeno il postino: ormai la protagonista , nuda, non fa altro che seguire un copione – orale-vaginal-anal-doppia-facial , che e’ immediato, diretto e senza alcun ritual. <span lang="DE" style="mso-ansi-language: DE;">Allo stesso modo, la pornopolitica fa lo stesso: <i style="mso-bidi-font-style: normal;">adesso Renzi DISTRUGGE Silvio e poi “Va in Europa” e spegne l’euro. </i></span><i style="mso-bidi-font-style: normal;">Questo produce un disastro che porta la fame, la morte, il disastro, la tastiera ungherese e la morte nucleare a tutti. </i></div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Il guaio di questo modo di procedere non sta tanto nella poca verosimiglianza con la realta’: dopotutto niente vi vieta di comportarvi con vostra moglie come fanno nei film porno. Il problema vero e’ che questa roba da’ ASSUEFAZIONE, e produce un’escalation vera e propria.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">La notizia che “Le lesbonaziste in ghisa della BCE invaderanno l’italia e metteranno un ferro da stiro bollente nella vagina di ogni donna, Uomini! Ve lo vogliono stirare! ” e’ indubbiamente eccitante. Se ne ricevete una del genere ogni giorno, probabilmente delle notizie come “varata la nuova legge finanziaria” non attireranno piu’ l’attenzione. Ma dopo qualche giorno, mese, anno, di ricevere solo stimuli del genere, piano piano sarete assuefatti, come quelli che guardano troppo porno e poi trovano scialba la moglie: abituati ad una stimolazione visiva fortissima, non riescono piu’ ad eccitarsi a contatto con le donne reali.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Quando siete abituati a concedere l’attenzione ad una notizia solo dal genocidio orripilante in su, notizie come il nuovo regolamento sui carburanti o una modifica delle leggi sullo smaltimento dei rifiuti industriali non colgono piu’ la vostra attenzione: come puo’ essere importante questa cosa, se non e’ apocalittica, orribile, terrificante, raccapricciante? Come possiamo dare un giudizio negative su qualcosa che non assomiglia nemmeno ai <i style="mso-bidi-font-style: normal;">Samurai Bionici che distruggeranno il paese a colpi di Katana Radioattiva al Signoraggio?</i> </div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Aumento dei prezzi dell’energia? <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Sveglia, bello, qui parliamo di Mucche OGM che volano supersoniche cagando blocchi di marmo da sessanta chili, per conto del Club Bilderbelsbelrlbergsz per distruggere la nostra tradizione del Pecorino Romano! </i></b></div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Questa pornopolitica sostituisce l’eccitazione al contenuto. Il punto e’ pero’ che il porno in se’ non ha bisogno di contenuti, quindi non c’e’ nulla da dire se la Nappi entra in una stanza e si siede sopra la nerchia di BlackZilla mentre si fa le unghie. Il porno funziona cosi’, e va benissimo cosi’. Il problema e’ che il cinema porno non serve come teoria politica, non e’ un’infrastruttura ideologica,<span style="mso-spacerun: yes;">&nbsp; </span>non vi dice come sia il mondo e non vi dice cosa siete voi: lo scopo del porno e’ eccitarvi rapidamente per portarvi al parossismo e rendere appagante la masturbazione. End of story.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Creare una politic porn ha piu’ o meno lo stesso scopo: arriva “il notizione” delle <u>Mummie Nucleari di Al Qaeda pronte in Egitto ad invadere il Parmigiano Reggiano</u>, e la gente si eccita, ne parla su qualche forum sull’ Apocalisse Finanziaria Nucleare, ottiene il suo orgasmo sbroccotronico, e zac, come dopo la masturbazione, i bollori sono passati. <span style="mso-spacerun: yes;">&nbsp;</span>Almeno sino alla prossima sessione, quando scopriremo che <u>La Russia vende Metano Omosessuale per Distruggere I Popoli dell’ Occidente,</u> e zac, due minuti di odio sul forum contro la Quadrilatera , e abbiamo avuto il nostro orgasm quotidiano.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Il motive per cui casso ogni post che trovo “ qualcosa porn” e’ che questa tecnica e’ profondamente anestetica. Certo, tre seghe ogni mattino , obbligatorie per ogni maschio, e zac, probabilmente gli stupri calerebbero (almeno sino a mezzogiorno) ma usare la masturbazione compulsiva come strumento di controllo di massa produce una situazione ove solo gente come Grillo puo’ vincere. Che cosa ci importa a noi di entrare al governo, <u>quando gli Alieni in Incognito che controllano la BCE hanno lanciato il Fiscal Compact per distruggere il nostro paese?</u></div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">E abituati a notizie del genere, questo e’ tutto quello che il nostro lettore vuole leggere: “#franatutto” “hai capito la cugina di Renzi?” “paola taverna scatenata”, “la giornalista distrugge Renzi”, “clamorosa ammissione del sindaco di Roma”. Poi andiamo a vedere, e scopriamo che sono franati 50 metri di statale, che la cugina di Renzi e’ una bella ragazza , che Paola Taverna ha detto delle cose educatamente seduta su una poltrona, che una giornalista ha fatto una domanda difficile a Renzi, che il sindaco di Roma ha detto qualcosa che era gia’ pubblico sul sito del municipio. </div><div class="MsoNormal" style="text-align: justify;"><br /></div><br /><blockquote class="tr_bq"><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 26.0pt;">Ma tutto e’ stato “pornificato”, ovvero riscritto secondo un preciso paradigma: “il massimo, subito, diretto, <span style="mso-spacerun: yes;">&nbsp;</span>esagerato e appariscente”.</span></div></blockquote><br /><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Questo e’ un metodo che piano piano produce dipendenza: una volta che avete iniziato a fare questo, diventerete dipendenti dai giornali che vi “pornificano” le notizie. <span style="mso-spacerun: yes;">&nbsp;</span>Abituati a leggere delle <i style="mso-bidi-font-style: normal;">Termocasalinghe cancerogene che vogliono bollire vivo il Maschio per conto dell’ Islam</i>, le notizie “normali” (ovvero quelle riferite alla realta’ dei fatti) <span style="mso-spacerun: yes;">&nbsp;</span>non vi eccitano piu’. Avete bisogno di una certa dose di contenuti pornificati ogni giorno, e specialmente, ne avrete bisogno sempre piu’, giorno dopo giorno. </div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Dopo aver iniziato con I giornali che pornificano, scivolerete lentamente lungo la china del bisogno parossistico, e prima o poi vi troverete a leggere DagoSpia, ove ogni cosa e’ pornificata secondo tutti I crismi. Vi ecciterete al massimo coi plastici di vespa, andrete a cercare l’erezione a casa Scazzi, e non riuscirete piu’ a provare alcun interesse nella nuova normative comunale sui rifiuti, perche’ in ultima analisi, voi sapete la verita’: gli alieni di Rumenta VI complottano per invadere il Vostro quartiere, e lo stanno Rumentaformando. E presto, arriveranno coi loro CernoCassonetti impoveriti , riempiranno l’atmosfera di Signoraggio cancerogeno, e faranno di voi I loro schiavi sessuali anali.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">E non abbiamo menzionato la Guerra tra Cina e Giappone, tra armi nucleari, Samurai Bionici, Operai Cinesi Clonati, e scimmie mutanti contro I robot di Matsushita-Kotobuki.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Mica una legge finanziaria qualsiasi,eh.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Poi scoprirete che mentre voi vi masturbavate la politica leggendo notizie pornificate , la politica reale – priva di controllo – ha portato DAVVERO un inferno sulla terra, e direte che e’ stato un complotto che ha fatto tutto di nascosto, Rettiliani, Bilderbergz , Trilaterale, Trifasica e tutto quanto.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">In realta’ non hanno fatto nulla di nascosto, eravate voi che vi stavate masturbando in bagno leggendo della Guerra tra gli Speznaz Mutanti di Chernobyl e le Nibelunghe Transessuali del tredicesimo Reich sul sito di DagoSpia.<br /><br />I complotti sono soltanto il nome che date alla disattenzione con cui seguite le notizie reali, inseguendone altre, nel momento in cui vi accorgete che mentre voi eravate distratti, qualcuno ha combinato un disastro.<br /><br /><br /><blockquote class="tr_bq">Per chi guarda solo dietro le quinte, il copione dello spettacolo che si svolge sul palcoscenico e' un complotto che avviene di nascosto. </blockquote><br />E' chiaro che, se stavate guardando altrove, tutto quello che succede PUBBLICAMENTE vi appare come un complotto tramato alle vostre spalle.<br /><br />Ma se voi date le spalle alla realta' pubblica e visibile, non e' un complotto: siete voi che siete stupidi e distratti. <br /><br /><br /><br /><br /></div><br /><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/WBfvFv1YHCM/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/WBfvFv1YHCM&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/WBfvFv1YHCM&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: justify;"><br /></div><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-14-il-peso-del-mondo/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-21-i-mediatori/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

