<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Sotto il sole di Vilnius. (  Es gibt nichts wie zu große Brüste  ). &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-18-sotto-il-sole-di-vilnius-es-gibt-nichts-wie-zu-gro-e-br-ste/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-18T12:15:50&#43;01:00" />
  
  

  <title>
      Sotto il sole di Vilnius. (  Es gibt nichts wie zu große Brüste  ). &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Sotto il sole di Vilnius. (  Es gibt nichts wie zu große Brüste  ).</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-18T12:15:50&#43;01:00">
          Jul 18, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Prendo spesso lo spunto per un post dalle discussioni che avvengono nel forum, e alcune di queste discussioni sono stimolanti perche' affrontano delle idiosincrasie , oppure affrontano delle false assunzioni che impediscono di percepire la realta' quotidiana per quello che e'. Tutto e' partito da una discussione , riguardante un ragazzo che ha trovato lavoro (e fidanzata , se ho capito bene) in quel della Lituania.</div><br /><a name='more'></a><br /><div style="text-align: justify;">La discussione che ne e' seguita sembrava - ripeto&nbsp; sembrava - razionale, perche' verteva sulle reali condizioni di vita in Lituania&nbsp; , e si riferiva principalmente a condizioni di vita materiali, che hanno spaziato dal costo della vita , alla quantita' di alcool consumate, alla previdenza sociale, e a tutte quelle cose che sembra sensato valutare prima di andarsene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In realta', sono tutti fattori irrilevanti. Conosco gente che sta andando a vivere in Algeria, in Tunisia, e che ha fatto quella scelta non per via del livello di servizi, pensioni od altro. Semplicemente, dopo esserci stati, hanno deciso di rimanere.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Alcuni diranno che e' "la gente", ma difficilmente si riesce a capire di cosa stiamo parlando se non capiamo che cosa sia il "fattore X" che ci attira. In generale si chiama "felicita'" , e diciamo che pur essendoci condizioni materiali magari non equivalenti, siamo felici, e allora diciamo "la gente":&nbsp; ok, "la gente", ma "la gente" cosa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi sta in Africa dice che si, le cose sono in ritardo, ma siccome anche tu puoi essere in ritardo va bene. Chi sta nel nord europa dice che devi essere puntuale, ma siccome anche gli altri lo sono allora va bene. Insomma, se cerchiamo di inviduare il fattore X, non riusciamo perche' alla fine menzioniamo valori e fatti completamente opposti. Se aspiriamo a maggiore puntualita' perche' ci piacciono paesi dove non e' un requisito? Se aspiriamo a maggiore flessibilita' perche' ci troviamo bene a Thun, in Svizzera, dove fanno le delibere comunali per decidere a che ora piovera' domani (i socialisti vogliono piu' secondi&nbsp; dispari) ?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se procediamo in maniera logica, il fatto che le persone si trovano cosi' bene sia in paesi dove c'e' piu' "X" che in paesi ove c'e' MENO "X", fa capire che non si tratta dell'abbondanza di X in se'. La cosa che vi spinge ad andarvene non e' qualcosa che nel nuovo paese c'e', perche' la gente se ne va sia per "X" che per "NON-X".&nbsp; Se andassimo via perche' altrove TROVIAMO qualcosa, allora non si spiegherebbe come mai , qualsiasi cosa sia, qualche italiano si trovi bene anche dove la tal cosa non c'e'. Se cerchiamo welfare perche' stiamo cosi' bene in USA? Se non cerchiamo welfare perche' siamo cosi' bene in Svezia? E cosi' via. Se cerchiamo puntualita' come spieghiamo gli italiani in africa? E se non la cerchiamo come spieghiamo gli italiani in svizzera? Se cerchiamo soldi come spieghiamo gli italiani in paesi tutto sommato piu' poveri? E cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se escludiamo di andarcene via per qualcosa che c'e' nei nuovi paesi, allora dobbiamo concludere - a rigor di logica - che andiamo via perche' nel nuovo paese MANCA qualcosa che in Italia c'e'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto, dobbiamo iniziare a spiegare la nostra decisione non tanto per via di quella cosa che abbiamo trovato, ma per via di qualche cosa che abbiamo lasciato. Del resto, dal momento che non tutti quelli che se ne vanno finiscono col migliorare il proprio reddito , non tutto e' spiegabile col reddito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma , a prescindere dalle condizioni di arrivo che sono spesso  opposte, sia chi va in USA perdendo il welfare che chi va in Svezia  trovandone uno oppressivo, la decisione e' sempre quella di lasciare; il  che significa una cosa: il welfare non era il problema. Ma non solo: se  la decisione e' quella di lasciare, e' chiaro che il problema e' il  paese stesso. E non il welfare, per dire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il tema e' poi andato verso la questione della felicita', dal momento che alla fine si tratta della "massima" aspirazione umana. Poiche' pero' si tratta di una questione soggettiva, dovremmo dire che non c'e' una regola, ma la regola c'e':in qualsasi modo si scelga di realizzare la felicita' altrove, esiste una decisione comune a milioni di persone, che e' di lasciare il paese.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una risposta che ho avuto e' che "la felicita' e' implicita". No, non lo e'. E qui c'e' il primo punto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La felicita' e' legata principalmente ad un preciso modo di socializzare. Occorre convincere - e la scuola "elementare" e' focalizzata su questo in maniera visibilissima - sul fatto che la propria presenza non dovrebbe risultare fastidiosa per gli altri, almeno volutamente. Una volta compiuta questa opera di educazione, si scopre che i normali accidenti della vita non sono cosi' importanti , se le persone con le quali si interagisce non si sforzano di renderli ancora peggiori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma qui siamo ad un problema di volonta', ovvero del desiderio degli altri di peggiorare la vostra vita. Esiste una simile tendenza?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo per esempio la storia del cognome materno, di cui si dibatte in questi giorni sui giornali italiani. Possiamo esaminare il problema in se':</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li style="text-align: justify;">Quante persone useranno la facolta' di dare ai figli il cognome materno, o un cognome composto? Non essendo una tradizione consolidata, pochi.&nbsp; </li><li style="text-align: justify;">Che rischi ci sono? Nessuno. Non succede niente, tipo alluvioni, o morti, o malattie. Non e' come rendere legale , che so io, l'atrazina nell'acquedotto.</li><li style="text-align: justify;">Che costi ci sono? Considerando che la useranno in pochi, saranno costi minimi.</li><li style="text-align: justify;">Che effetti avra`? Alcune persone potranno fare quel che desiderano fare, per motivi che non mi sono noti, ma se faranno qualcosa che vogliono fare, saranno soddisfatti. </li></ul><div style="text-align: justify;">in pratica, la proposta si riassume cosi':<u><b>&nbsp; senza costi particolari e senza rischi particolari faremo felici alcuni. Niente di piu'.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora perche' questa opposizione, questo dibattito, questa determinazione a dire di no? Semplice:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">Perche' evidentemente una parte della societa' italiana <u><i>si propone di negare ad altri la soddisfazione</i></u>. Esiste cioe' una componente della societa' che ha come obiettivo esplicito l'insoddisfazione altrui. Se preferite, parte della societa' si propone l'infelicita' di un'altra parte.</blockquote></div><div style="text-align: justify;">se prendiamo altre questioni, come quella delle unioni gay, o delle terapie del dolore negli ospedali, scopriamo sempre la stessa cosa. Ovvero, che di volta in volta qualche sezione - anche numerosa - della societa' italiana si propone esplicitamente di impedire a qualcun altro di essere felice. Anche in assenza di costi o di rischi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, adesso possiamo unire le due cose:&nbsp;</div><div style="text-align: justify;"><br /></div><ul><li>da un lato abbiamo mostrato che le persone , alla ricerca della felicita', la trovano per il fatto di aver lasciato l' Italia.</li><li>&nbsp;Dall'altro abbiamo visto che esiste una forte determinazione della societa' italiana di rendere infelici gli altri.</li></ul><div style="text-align: justify;">e' abbastanza ovvio , a questo punto, come mai le persone se ne vadano. Il reddito c'entra poco, anche se la sua assenza e' chiaramente una fonte di insoddisfazione. Ma se la gente va a vivere in paesi piu' poveri dell' Italia, il problema&nbsp; non e' nemmeno questo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Occorre fare allora un'altra ipotesi:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">la ragione principale per la quale gli italiani all'estero normalmente sono felici - pur vivendo in paesi tutto sommato normali - non consiste in questa o quella caratteristica del paese che si e' trovato, ma in una precisa caratteristica del paese che si e' lasciato:<i><u> la determinazione ad impedire la felicita' e la soddisfazione altrui.</u></i></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quando ci chiedono se stiamo bene o se torneremmo, in genere fatichiamo a spiegare il perche' delle nostre risposte. Certo, se si va in alcuni paesi e' sempre possibile dire che a tenerci qui sono i treni puntuali, il lavoro retribuito o la fidanzata locale - non esistono tette troppo grosse -&nbsp; o qualsiasi altra cosa. Ma non e' vero. In realta' il problema e' la cappa di piombo , una cappa che oscura il cielo, che abbiamo lasciato.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">La determinazione a rovinare la vita altrui pur senza trarne alcun vantaggio, che in Italia raggiunge il livello del parossismo. La determinazione di chiunque venga in contatto con voi di peggiorare i prossimi dieci minuti della vostra vita. La determinazione di chiunque abbia un qualche piccolo potere di trasformarlo in uno strumento di vessazione, ogni volta che non potete liberarvi di lui.&nbsp; Una societa' INTERAMENTE determinata allo stalking.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questa determinazione, ormai metabolizzata da chi vive li', e metabolizzata anche dalle vittime, forma una cappa pesantissima, cui piano piano tutti si abituano. La popolazione italiana, e anche io lo ero, si e' cosi' assuefatta a questo andazzo da trovare normale l'infelicita' e l'insoddisfazione.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, diciamo che l' italiano ha appena lasciato il sole di Bitonto e si trova a Vilnius. Non proprio - senza offesa - il posto dove andreste per abbronzarvi sotto il solleone. Un giorno, dopo aver fatto colazione con un mezzo litro di vodka e due salsicce passite (1) quando andrete al lavoro senza pensare ai colleghi come se andaste alla battaglia di Verdun, scoprirete quanto sole c'e' in quel cavolo di cielo di Vilnius. Piu' che a Bitonto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' c'e' piu' sole?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' manca la cappa. Una cappa plumbea, grigia, formata da parole fastidiose, azioni seccanti da parte di altri,&nbsp; vessazioni miserabili imposte da persone con un piccolo potere. E senza questa cappa, anche se eravate abituati al sole di Bitonto, scoprirete che in realta' avete sempre vissuto nell'ombra di questa cappa, che vi eravate abituati alla cappa, che in realta' si', il sole a Bitonto c'era, ma non vi aveva mai raggiunti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Iniziera' a raggiunvervi magari quando tornerete indietro in ferie, perche' quella cappa non la vedrete piu' e allora vedrete quel sole. Siete in vacanza. Niente cappa. Si potrebbe dire che apprezzerete l'Italia solo quando, dopo esservi liberati di essa, ci tornate in vacanza. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inizialmente, quando ve ne andate, vi comporterete come un pugile suonato. Sempre in guardia. E' la cappa. Siete abituati alla cappa. Siete cosi' abituati agli altri che vi rovinano i prossimi dieci minuti che quando siete in una birreria e qualcuno si siede nel vostro tavolo rimanete sconvolti: avete sviluppato un meccanismo di difesa che consiste nel difendere il vostro tavolo, dal momento che date per scontato che se vi si siede qualcun altro , lo fara' per rovinarvi la serata. Cosi' quel tavolo e' vostro. Fuori il nemico: voglio stare in pace. Poi arriva qualcuno, si siede, e magari ci fate quattro chiacchiere, e guarda, non era per niente sgradevole. Siete in guardia come pugili perche' date per scontato che il gioco sia il pugilato. E' la cappa, ragazzi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In Italia lo sconosciuto e' , almeno potenzialmente, un nemico da osservare con diffidenza. Che cosa vuole? Avra' qualche scopo nascosto. La sua malafede e' scontata. Ci si chiude in comitive che sembrano castelli: che cazzo vuole quello li' ? Vorra' qualcosa che abbiamo.&nbsp; Avra' un secondo fine. Tutti hanno un secondo fine.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la cappa. Vivere cosi' e' la cappa. La cappa che vi nasconde il sole. Continuate a menzionare le bellezze del vostro paese, ma vi posso dire una cosa: non le avete mai viste.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, se andate via, smettete di prendervi in giro: anche se volete realizzarvi nel paese ove andrete, il problema non e' questo. E' inutile che vi prendiate in giro: potete essere felici ovunque non ci sia questa cappa. Egitto? Egitto. Ma come, non e' un paese in difficolta'? Brasile. Brasile? Ma con quella poverta'? Gia'. Lituania. Lituania? Ma e' un paese povero, e non c'e' il sole.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, c'e' il sole.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">O meglio, vi sembrera' che ci sia il sole, non appena andra' via la cappa. Appena va via la cappa, scoprirete che a Vilnius c'e' piu' sole che a Bitonto. Che si mangia meglio. Che il caffe' e' molto piu' buono. Che la pizza e' fantastica, e il platano mantecato sulla margherita e' il nuovo nero. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed il problema non e' se sia vero o meno, il problema e' che ad essersene andata e' una cappa.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Cosi', se volete valutare di andarvene o meno, valutate si' il lavoro, valutate si' il welfare e la puntualita' e le cose che vanno e non vanno, ma per prima cosa, cercate di capire<b><u> se sentite la cappa o meno. </u></b></span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se non sentite la cappa, il resto potrebbe diventare secondario.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />Il primo consiglio che do' a chi valuta se andarsene, quindi, e' "guardate il cielo, e cercate di capire se ci sia la cappa". Questo e' l'importante.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Spesso, la cosa piu' importante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Not joking. Bevono boccali&nbsp; di Vodka. Boccali. Non bicchieri: boccali. Avete presente quelli della Oktoberfest? Ecco, quelli. Con dentro Vodka. Pieni. Chi crede che gli altri popoli bevano molto non ha mai visto i lituani. Un animale sulla riva del fiume beve. Il pesce dentro il fiume fa una cosa diversa, ci vive:&nbsp; nessuno direbbe che beve. Ecco, gli altri popoli bevono. I lituani fanno una cosa diversa. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-17-metanotizie-ii/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-19-ruby-oh-ruby/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

