<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Propaganda psichedelica. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-16-propaganda-psichedelica/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-16T12:15:50&#43;01:00" />
  
  

  <title>
      Propaganda psichedelica. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Propaganda psichedelica.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-16T12:15:50&#43;01:00">
          Aug 16, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Perdonate se qui il 15 agosto e' un giorno lavorativo (immagino che in Baviera non lo sia, ma qui i protestanti contano) e quindi capitando per i giornali italiani mi scappa una risata di consolazione. Insomma, se io lavoro, se non c'e' stato il weekend lungo come da voi,&nbsp; voi siete immersi nelle cazzate fino al collo. Come diceva Cossiga: mal comune mezzo Gladio. Ma adesso la propaganda dei media sta diventando divertente nella sua capacita' di cercare di coprire di cazzate verita' emergenti.</div><a name='more'></a><div style="text-align: justify;"><br /><br />Per prima cosa, e' quasi chiaro al mondo che l' aereo MH17 sia stato abbattuto da alcuni Su25 Ukraini. Ukraini, capite?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non lo dicono i russi (che lo hanno sempre detto) , lo dicono ormai anche i Malaysiani:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.straitstimes.com/news/asia/south-east-asia/story/malaysia-airlines-mh17-crash-preliminary-report-next-week-says-liow-">http://www.nst.com.my/node/20925&nbsp;</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.straitstimes.com/news/asia/south-east-asia/story/malaysia-airlines-mh17-crash-preliminary-report-next-week-says-liow-">http://www.straitstimes.com/news/asia/south-east-asia/story/malaysia-airlines-mh17-crash-preliminary-report-next-week-says-liow-</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed inizia ad accorgersene anche la Stampa, che probabilmente ha qualcuno che gira molto per Internet, e legge le cose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.lastampa.it/2014/08/12/blogs/underblog/lmh-stato-colpito-da-un-aereo-lo-scrive-la-stampa-della-malaysia-citando-analisti-usa-YqIvBk8AmzrC4WavpYOgeN/pagina.html">http://www.lastampa.it/2014/08/12/blogs/underblog/lmh-stato-colpito-da-un-aereo-lo-scrive-la-stampa-della-malaysia-citando-analisti-usa-YqIvBk8AmzrC4WavpYOgeN/pagina.html</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, non so se abbiate capito il DELIRIO della politica estera nelle ultime settimane.</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Un aereo viene abbattuto.</li><li>Si accusano i ribelli russi di aver usato un sistema d'arma che solo un fesso darebbe ai ribelli , e che i ribelli non sanno usare perche' occorrono anni di addestramento. Mai fotografato dai satelliti, btw.</li><li>Si dice che non servono prove, perche' "Kerry un tempo faceva il procuratore, e se avesse visto tutti quegli indizi avrebbe condannato senza dubbio. (Ah, la giustizia americana!)" . Giuro, l'ha detto Kerry. Quello che ha perso contro Bush perche' era "troppo intelligente per l'americano medio". LOL.</li><li>Si sono fatte sanzioni per 10 miliardi contro la Russia, sulla base del fatto che se vendi (ma non ci sono prove) armi (mai viste) a qualcuno e questo qualcuno le usa male, allora sei responsabile. (La droga scorre potente in loro).</li><li>&nbsp;La russia ha a sua volta fatto OVVIE contro-sanzioni per una decina di miliardi contro UE, USA e altri, che hanno colpito la UE per 5.5 miliardi, e causato un blocco degli investimenti. </li><li>SE ADESSO SI SCOPRE CHE SONO STATI GLI UKRAINI, <b><u>MA CHE FIGURA DI MERDA CI AVETE FATTO, TRA KERRY, CIA, NSA? VI RENDETE CONTO CHE IN CONFRONTO AD OBAMA, MAURIZIO GASPARRI SEMBRA UN GENIO?</u></b></li></ul><div style="text-align: justify;">&nbsp;E mi ricordo i raffinati analisti con la puzzetta sotto il naso che mi spiegavano che adesso Putin non ha piu' speranze alle prossime elezioni, perche' adesso e' chiaro che e' un bastardo che butta giu' aerei coi bambini e gli orsacchiotti sopra.</div><br />Aha.<br /><br />Adesso immaginate la settimana prossima. <br /><br /><div style="text-align: justify;"><blockquote class="tr_bq">NEL PRECISO ISTANTE IN CUI SI SAPRA' CHE AD ABBATTERE L'AEREO SONO STATI GLI UKRAINI, PUTIN SI SARA' CONQUISTATO LE PROSSIME DIECI ELEZIONI POLITICHE. </blockquote></div><br /><div style="text-align: justify;">E non solo. Gli stati europei , forti di una delle piu' cataclismiche FIGURE DI MERDA fatte&nbsp; per via delle certezze granitiche degli americani , dovranno togliere le sanzioni - difficilissime da giustificare ora - e poi PREGARE Putin di togliere le sue, prima che il crollo dei prezzi del cibo mandi in deflazione l'europa intera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', adesso inizia la PSICHEDELIA della propaganda: e scopriamo che la russia ha mandato una COLONNA DI BLINDATI in Ukraina, e che gli ukraini l'hanno distrutta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Aha. Solo che una colonna di blindati dai satelliti si vede. E non c'e'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non ci sono neanche foto dei rottami. Ma che dico dei rottami: una cazzo di strada rovinata dallo scontro. Eh, no. Gli Ukraini sono come gli svizzeri:</div><div style="text-align: justify;"><br /></div><ul><li>Bombardano una colonna di blindati.</li><li>Li rimuovono immediatamente.</li><li>Ridipingono l'asfalto.</li><li>Riempiono le buche.</li><li>Rimettono l'erba ai bordi delle strade.</li><li>Il tutto in meno di 10' , 23'' .</li></ul><div style="text-align: justify;">un record della manutenzione stradale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La notizia ovviamente scompare subito dalle testate, perche' NON sia chiaro che gli Ukraini si cachino sotto della prossima settimana, quando la commissione di inchiesta olandese DOVRA', per via dei molti morti olandesi, pubblicare la sua prima conclusione, sara' molto difficile nascondere al mondo una carlinga crivellata con mitragliatrici da trenta millimetri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' si stanno cagando sotto, e si inventano che i camion di aiuti russi sono "un tentativo di invasione nascosta" (Speznaz nascosti nei sacchi di riso? ). E che hanno distrutto una colonna di blindati. E poi ripulito tutto, che loro sono Ukraini, non lasciano mica blindati distrutti sulle strade.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La psichedelia della propaganda filoamericana&nbsp; adesso cresce: siccome sanno che la figura di merda si avvicina, e sanno che dovranno spiegare a mezza europa perche' ci volevano proprio cinque miliardi in meno di esportazioni, allora adesso hanno il Nuovo Grande Babau: l' ISIS/ISI/Whatever.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una formazione di mercenari che resistera' solo sino a quando potra' ancora pagare soldataglia infame e raccogliticcia coi soldi trafugati dalle riserve auree irachene, che sta massacrando un'etnia cosi' sfigata che ha smesso di credere in Dio e si e' messa a pregare Satana, perche' almeno quello ha una segreteria telefonica dove lasciare un messaggio. Insomma "lasciate una preghiera dopo il segnale acustico" e' sempre meglio del silenzio assoluto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui e' partita , sui giornali di propaganda filoamericana, un'altra serie di racconti a dir poco psichedelici:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Guardate questa stronzata:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.repubblica.it/esteri/2014/08/15/news/iraq_i_tragici_racconti_dei_profughi_yazidi_ho_ucciso_mia_madre_per_non_lasciarla_ai_carnefici_dell_is-93811610/?ref=HREA-1">http://www.repubblica.it/esteri/2014/08/15/news/iraq_i_tragici_racconti_dei_profughi_yazidi_ho_ucciso_mia_madre_per_non_lasciarla_ai_carnefici_dell_is-93811610/?ref=HREA-1</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">cioe', ragazzi. Stai scappando con tutta la famiglia. Sei sul fianco di una collina. Senti a valle i miliziani che arrivano, senti le loro voci. Sono miliziani scemi, perche' sono a valle&nbsp; ma fanno tanto rumore che senti le loro voci. Un bersaglio ideale per chi sta sopra: se quel tipo invece della mamma  avesse avuto una mitragliatrice, dallo scenario descritto, si sarebbero  trovati con una specie di Hamburger Hill. Comunque, dicevamo: sei sul fianco di una collina, senti le voci dei miliziani che arrivano, e non hai una mitragliatrice ma una mamma guasta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E siccome hai paura di loro, che fai?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, ma tiri una fucilata.&nbsp; E' la maniera migliore di non farsi sentire in una notte cosi' silenziosa che senti le voci dei miliziani, no? Quando mai i miliziani notano una fucilata?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ovviamente i miliziani sentono che lui tira una fucilata alla madre, e non hanno pregiudizi verso un tizio sul fianco della montagna, piu' in alto di loro, che tira fucilate. No, passa inosservato: cosa vuoi che sia, essere alla base di una collina mentre un tizio piu' in alto spara? Gente di spirito, i miliziani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso, non raccontatemi perche' il fucile era silenzioso. Lo so gia'.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><blockquote class="tr_bq"><span style="font-size: large;">Era un fucile caricato a gattini. Gattini Gay. </span></blockquote></div><div style="text-align: justify;">e si sa, i fucili caricati a gattini gay non fanno rumore.<br /><br />Perche' alla storia manca solo questo. E' cosi' assurda che manca solo il fucile carico a gattini gay. In bottiglia. "Ho ucciso mia madre per sottrarla ai guerriglieri dell' ISI" e' come "ragazza al pronto soccorso con 33CL di sperma nello stomaco". Certo, teoricamente puo' succedere, ma non sta in piedi.<br /><br />(dite la verita', bastardi, che a Mosul e' stato avvistato Gianni Morandi con un piattino di cioccolato svizzero, eh?). </div><div style="text-align: justify;">Ora, come giudicare una storia del genere? Un mix di Cuore e di The Expendables? Stallone sotto acido dopo le riprese di "fermati o mamma spara"?</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: center;">IO CAPISCO LECCARE IL CULO A OBAMA, </div></blockquote><blockquote class="tr_bq"><div style="text-align: center;">MA NON VI SEMBRA DI ESAGERARE?</div></blockquote><div style="text-align: justify;"><br />ma andiamo sul "fronte opposto", quelli che sono "contro".<br /><br /></div><div style="text-align: justify;">&nbsp;Vado a leggere cosa abbia scritto il Genio dell' M5S sul suo "blogz" e ci trovo un tizio che era "quello bravo" di M5S, quello intelligente.E se lui e' quello intelligente, ho detto tutto.<br /><br /><br />Insomma, silenzio che parla quello intelligente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che prima di tutto dice che fare il terrorista e' l'unica cosa rimasta quando hai un drone sulla testa. "Pero' non li giustifica", lui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, certo, non li "giustifica". Perche' li assolve.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dire che una cosa orribile sia "l'unica cosa che ti rimane" e' come dire che e' legittima difesa: "uccidere e' vietato, ma siccome e' l'unica cosa che mi rimane da fare, allora sono costretto a farlo", e' la cosa che si chiama "legittima difesa". Quindi e' vero, Genius in Fappula non li sta "giustificando": li sta ASSOLVENDO per legittima difesa. E' l'unica cosa che puoi fare, dice. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E poi e' geniale il ragionamento "se hai un drone sulla testa l'unica cosa che puoi fare e' farti saltare in aria dentro una metropolitana".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sara'. Io vedo un sacco di alternative, tipo "chiedermi perche' mai qualcuno mi abbia mandato un drone sulla testa", tipo "ma sara' normale che al mio matrimonio 172 ospiti abbiano un kalashikov , 23 abbiano un RPG, e 2 abbiano un missile SAM?" .&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Non vi sembra un minimo strano , a voi dell' M5S, che le popolazioni che NON portano fucili mitragliatori ai matrimoni , non lapidano donne, non inneggiano alla jihad, non finanziano al qaeda, non fanno video con le teste mozzate degli infedeli, non si fanno esplodere con una cintura di plastico dentro un supermarket,&nbsp; "soffrano"&nbsp; una certa&nbsp; scarsita' di droni sui loro cieli? Secondo voi e' il cambiamento climatico, o ci sono altre ragioni? Tiro ad indovinare:&nbsp; le scie chimiche?</div></blockquote><div style="text-align: justify;">e se magari fare i matrimoni senza munizioni, non lapidare le donne, non inneggiare alla guerra santa, non finanziare associazioni terroristiche, non mozzare la testa della gente, non esplodere nei supermercati, potesse essere, diciamo , una possibile soluzione?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, giammai. Il genio dell' M5S dice che il terrorismo si risolve <i>elevando i terroristi al ruolo di interlocutori.&nbsp;</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche tralasciando il fatto che l'ambasciatore medio necessita di avere la testa nella stessa stanza del resto del corpo (gente strana, gli ambasciatori) e affermando che il pregiudizio occidentale verso la decapitazione sia solo un incidente culturale , la cosa che mi viene da chiedermi e' perche' coi terroristi di ISIS si proponga di parlare, mentre con Renzi Grillo non ci parla "perche' non e' credibile"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, io capisco che Grillo abbia sposato una donna iraniana, quindi a lui piace questa cosa un pochino pasdarana della credibilita' con la decapitazione, e non ho nemmeno un'altissima opinione di Renzi, ma a questo punto, ho un suggerimento per il PD:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Se volete essere considerati interlocutori credibili per Grillo, non dovete fare altro che dichiarare la Jihad e decapitare cristiani. Semplice. Altrimenti non siete credibili. Come avete fatto a non capirlo prima? Potevate chiedere a D'Alema, ve lo avrebbe detto.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">IO lo trovo fantastico. Un concentrato di droghe pesanti come la stampa italiana non aveva MAI osato fare. Voglio dire, ai tempi di Berlusconi la credibilita' delle prostitute italiane e' scesa a zero, ma adesso siamo a dei livelli di arte. Qui manca solo Frank Zappa. O Nikola Tesla, che per alcuni e' la stessa cosa.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-rgH0D-YL6Ck/U--uLhowTWI/AAAAAAAAMio/oce3PhWietE/s1600/frankzappa.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-rgH0D-YL6Ck/U--uLhowTWI/AAAAAAAAMio/oce3PhWietE/s1600/frankzappa.jpg" height="240" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Tanta buona droga, in Liguria.</td></tr></tbody></table><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, su , confessatelo. Avete deciso di passare un ferragosto psichedelico. Dai, che una pasticca ogni tanto l'hanno provata tutti, non c'e' mica da vergognarsi.</div><div style="text-align: justify;"><br />Dai, che tanto lo abbiamo capito, non vi si fucila mica, eh.<br /><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">E specialmente, se qualcuno vi prende per il culo, controllate: forse c'e' una comoda maniglia.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-16-512k-day/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-17--post-domenicale-perche-esiste-il-giappone/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

