<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Commercio precario. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-09-commercio-precario/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-09T12:15:50&#43;01:00" />
  
  

  <title>
      Commercio precario. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Commercio precario.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-09T12:15:50&#43;01:00">
          Jun 9, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Mentre una improvvisa tempesta estiva sta sconquassando Düsseldorf, e dintorni, siccome non riesco a dormire per i tuoni scrivo una cosa.Mi capita per lavoro di incontrare gente simpatica. In particolare, ho conosciuto un tizio dallo strano nome di "Thimon" , che per lavoro esamina i trends "macro" del mercato e va dalle grandi aziende a suggerire idee buone e a sconsigliarne di perdenti. Ci ho passato una sera a cena , e tra un boccale e l'altro sono uscite cose interessanti. Una mi ha colpito piu' di tutte e mi ha fatto pensare.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">A dire il vero mi hanno colpito due cose. Una e' che nel mondo occidentale, dopo l'avvento di internet, le aree del cervello umano piu' influenzate dalla religione hanno iniziato a non "eccitarsi" piu' per la religione, ma per la visione di alcuni oggetti. Ma di questo parlero' in un altro post: a quanto pare, le nuove generazioni&nbsp; cresciute immerse in Internet avranno bisogno di religione quanto un serpente ha bisogno di tacchi a spillo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma di questo parlero' in un altro post. Come avrete capito, questo Thimon ha passato qualche settimana in diverse universita' in USA ed Europa&nbsp; del nord, e ha parlato con gruppi che si occupano di misurare l'intensita' di alcune attivita' cerebrali all'arrivo di alcuni stimoli, e hanno confrontato persone della generazione "cresciuta offline" a quelle "cresciute online". E hanno notato pesantissimi cambiamenti, che non si vedevano dall'introduzione dell'istruzione universale ad oggi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In particolare, mi ha detto una cosa interessante: se da un lato aumentano le capacita' di tipo ipotetico, ovvero i nuovi nati considerano le ipotesi quasi allo stesso livello della realta', e quindi sono sensibili a decisioni prese considerando un'ipotesi non ancora avvenuta, il vero dato e' che non riescono piu' a sviluppare rapporti affettivi con gli oggetti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi direte: ma chi cazzo e' che ha rapporti affettivi con gli oggetti? Amare una pentola? PRovare affetto per una stampante? Coccolare un comodino?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora: vi e' mai capitato di provare tristezza cambiando un oggetto? Che so io, cambiando macchina vi e' capitato di provare tristezza nel dare via la vecchia auto? Vi e' mai capitato, cambiando casa, di provare dolore per la separazione per la vecchia? Molti di voi la chiameranno "nostalgia", ma dimenticano che la nostalgia arriva "dopo": arriva cioe' quando il rapporto si spezza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Pochi invece si focalizzano nel rapporto affettivo tra noi e le cose, che poi produce nostalgia nelle persone quando il rapporto si spezza. Vestiti, scarpe, veicoli , attrezzi , mobili, luoghi,&nbsp; per quante cose abbiamo provato tristezza quando il rapporto con loro si e' spezzato? Non vi siete mai sentiti "traditi" dal malfunzionamento di un dispositivo? Non vi siete mai sentiti "gelosi" nel prestare qualcosa a qualcuno?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bene: questo significa che avevate sviluppato un rapporto affettivo con quelle cose. Fatevene una ragione: avevate fiducia, aspettative, attaccamento, affetto, legame con DEGLI OGGETTI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quando ve ne separavate, questi rapporti spezzati producevano tristezza o nostalgia, ovvero introducevano uno stress che puo' essere misurato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ebbene: le generazioni esposte a molto IT , dai 25 ai 30 anni, non provano quasi per nulla lo stress della rottura, del fine rapporto. Questo significa che , anche quando gli oggetti piacciono loro, NON sviluppano alcun rapporto affettivo con gli oggetti. E quindi se ne stufano quasi immediatamente, visto che l'unico piacere che possono provare nel possesso e' la novita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Contemporaneamente, pero', cresce una strana compulsione nel toccare gli oggetti ed usarli. Mentre la vecchia generazione sviluppava una specie di resistenza, di mancato stress, nel vedere un oggetto senza fruirne, la tendenza allo stress nel vedere qualcosa senza averlo per le mani e provarne le qualita' di persona e' cresciuta enormemente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, quello che emerge e' una generazione attraversata da una voglia spasmodica di provare tutto, ma una vera e propria INDIFFERENZA nel possedere le cose nel lungo termine.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inizialmente, quando e' emersa dai primi studi sui giovani la tendenza a voler provare tutto, le aziende si sono fregate le mani: un mondo fatto da compratori compulsivi&nbsp; era il sogno di qualsiasi canale di distribuzione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la brutta notizia e' che questi giovani non vogliono possedere gli oggetti. Non riescono a stabilire un rapporto affettivo con essi, se non nel caso di oggetti dal significato simbolico tipicamente infantili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non stabilire il rapporto affettivo con un oggetto significa che l'acquisto ha una sola libidine : la novita'. Esaurita la novita', sicuramente l'oggetto ha ancora il suo valore d'uso, ma non essendoci un rapporto affettivo il nostro giuovine ne considera solo l'utilita'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando il loro oggetto si rompe , i giovani hanno due generi di reazioni:</div><ul><li>Dispiacere se l'oggetto era di qualcun altro, che si dispiace della rottura.</li><li>Eccitazione per il fatto di doverne avere uno nuovo.</li></ul><div style="text-align: justify;">se a rompersi e' un loro oggetto, provano dispiacere se non possono comprarne un altro e l'oggetto gli serviva. Ma se possono comprarne un altro, la rottura del vecchio provoca un vero e proprio senso di piacere, e l'atto di liberarsi del vecchio oggetto non provoca alcuno stress al cervello.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il problema viene col livello di stress di vecchi oggetti che funzionano: le persone della "nostra" generazione di fronte ad un vecchio oggetto che funziona provano un crescente piacere nel suo possesso. Fiducia, orgoglio, affetto, crescono e producono l'attivazione di queste aree del piacere. La noia di non avere qualcosa di nuovo e' compensata da questi piaceri, legati alla familiarita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per i nuovi nati dopo il 2000 in molte zone degli USA e d'Europa, ma anche Singapore o Giappone, le cose stanno diversamente. Non stabilendo un rapporto affettivo con gli oggetti, e non essendoci lo stimolo della novita', essi sentono come "pesante" il carico di responsabilita' personale legato al possesso.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Essi NON AMANO possedere, sebbene amino tantissimo USARE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quando Thimon fece questa consulenza, due aziende gli credettero. Una delle due, una telco, fece un prodotto, che si chiama "un nuovo cellulare ogni anno". In pratica, vi danno il top di gamma quest'anno, e tra 365 giorni avete il diritto di entrare nel loro negozio e cambiare il telefono col top di gamma dell'anno prossimo, restituendo il vostro in buone condizioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il risultato e' stato piu' che ottimo, ma e' estremamente limitato ai 25 anni. Significa che oltre i 25 anni , quando entrate in un negozio a comprare un oggetto , chiedete un oggetto DA AMARE. Come se prendeste un cane. Loro vogliono un oggetto da PROVARE.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' uno sconvolgimento molto forte nel modello di mercato: pensiamo al mutuo, e pensiamo ad una generazione che improvvisamente anziche' scegliere il mutuo perche' gli permettera' di possedere la casa, reagisca con fastidio al "la certezza della proprieta", preferendo "la certezza di poterlo cambiare con un altro".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inizialmente gli esperti pensavano che fosse dovuto alla crisi, ma con loro stupore - ed orrore di molte aziende - hanno osservato che fossero invece i piu' ricchi a detestare il possesso definitivo a favore del possesso temporaneo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa ancora piu' incredibile fu un test fatto con alcuni annunci: furono piazzati alcuni annunci su alcuni forum, ove si vendevano delle cose, e ad alcuni, con le stesse cose, si prometteva il diritto di restituire l'oggetto dopo un certo tempo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, potevate scegliere se comprare una bicicletta e possederla per sempre, o se comprare una bicicletta -allo stesso prezzo -&nbsp; e avere il "diritto" di restituirla dopo un anno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ebbene, tra i giovani vincevano gli annunci ove avevate il "diritto" di liberarvi del bene dopo averlo comprato. Questi annunci quindi attiravano, piacevano, piu' degli altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' possibile quindi che il commercio debba trasformarsi , e che debba trasformarsi in un contratto a tempo. Spesso quando si commenta un affitto si dice "con la stessa cifra me lo compro", ed e' la parola tombale per qualsiasi tentativo di affittare.</div><blockquote class="tr_bq"><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso immaginate che voi tentate di vendere un oggetto e qualcuno vi risponda "ma sei scemo? Per la stessa cifra posso affittarlo!" sottinteso che ci sia valore nel fatto che il contratto abbia un termine.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">si tratta di cambiamenti nell'uso della corteccia cerebrale&nbsp; che non capitano cosi' spesso. Sono cambiamenti come quelli che hanno portato all'introduzione dell'agricoltura, alle modifiche che hanno sottinteso alla creazione della proprieta' - le tribu' primitive non hanno possesso e se fate una scansione al cervello non vedete stress riguardante la proprieta' - , e che hanno di fatto creato un'umanita' incomprensibile a quella "vecchia".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In conclusione, quindi, e' meglio comprare dei popcorn (no, quelli magari non dovete restituirli ) e mettersi alla finestra, perche' essenzialmente sta per avvenire un "fork" di tipo antropologico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se un tempo pensavate " i giovani non capiscono il valore delle cose", beh, quello era un eufemismo: presto avrete delle generazioni che non capiscono DAVVERO il valore delle cose. Ne capiranno la bellezza, l'utilita'. Proveranno desiderio di usarle, e un desiderio di tipo ludico di sperimentarne l'uso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non appena proporrete loro di diventarne proprietari, vi guarderanno come se gli aveste chiesto le loro madri nude.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Uno degli effetti macro che si sta verificando , qui ed ora, riguarda gli stati uniti: per quanto la disoccupazione giovanile stia rientrando, i consumi non stanno crescendo allo stesso ritmo. O meglio: aumentano i consumi, ma non l'acquisto di beni durevoli. Inizialmente gli economisti lo avevano spiegato con la paura del futuro o la mancata confidenza nella stabilita' economica. Ma oggi si stanno rendendo conto che misurando gli indici di fiducia, essi sono alti. Ad essere cambiato e' il desiderio di possesso, che nelle nuove generazioni si sta affievolendo sempre piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, stiamo parlando della "generazione" che va dai 15 ai 25 anni, a volte sino ai 30 in alcune zone. Sembra che la generazione che e' stata molto connessa dai 15 anni in poi sia particolarmente colpita da questa modifica del comportamento celebrale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi la generazione con maggiore potere d'acquisto di beni durevoli nel mondo occidentale va dai 30 ai 60 anni. Gli anziani sono grandi possessori ma piccoli acquirenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Immaginate adesso cosa succedera' da qui ai prossimo 30 anni, quando la generazione che oggi detiene il potere d'acquisto invecchiera', e i giovani non vorranno possedere quasi nulla, e vorranno semplicemente accedere alle cose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo richiede un processo di ridefinizione dei beni: mentre ora c'e' una certa obsolescenza, un bene che puo' essere affittato molte volte avra' piu' valore. E' necessario quindi ridefinire gli oggetti in questo senso: molti proprietari, molti usi diversi , molte customizzazioni diverse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la cosa importante e' il punto economico: il negozio ed il commercio, se escludiamo beni di consumo come il cibo, sono destinati a morire. Entro 30anni non si vendera' una sola auto. Ma tutti ne useranno una.&nbsp; Non si vendera' piu' una sola casa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E la seconda cosa impressionante e' che questo succedera' alle zone ove i giovani sono esposti al mondo "connesso". Il che significa che in 30 anni avremo due tipi di "specie umana": una i cui processi celebrali comprendono la proprieta' e l'attaccamento agli oggetti, ed una i cui processi celebrali provano piacere&nbsp; nell'uso, ma provano fastidio nel possesso definitivo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Queste due umanita' non riusciranno nemmeno a comunicare, come se fossero due razze diverse. Come fate a far parlare uno che pensa "sei matto? Con quella cifra posso comprare una casa!" ed uno che pensa "sei matto? Alla stessa cifra posso vivere in affitto per sempre!".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A gente che pensa al valore degli oggetti in senso conservativo, e dice "eh, era davvero un bell'oggetto, mi e' dispiaciuto cambiarlo" , chiederete di parlare con gente che dice "era davvero un bell'oggetto, quando l'ho restituito non ne potevo piu' di averlo". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Presto la proprieta' e l'attaccamento agli oggetti sara' considerata un infantilismo tipico dell'eta del collezionismo anale dei bambini. Nessun adulto sara' considerato normale se desidera possedere qualcosa per sempre o se si affeziona ad un oggetto, come fosse un adulto che se la fa addosso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per chi oggi crede che il commercio sia il futuro, ci sara' da ridere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-09-si-si-ci-sono/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-10-e-ci-risiamo-was-crittografia-e-steganografia/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

