<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Opportunita&#39;. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-22-opportunita/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-22T12:15:50&#43;01:00" />
  
  

  <title>
      Opportunita&#39;. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Opportunita&#39;.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-22T12:15:50&#43;01:00">
          May 22, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ci sono due tendenze nell'educazione dell'ultima generazione di italiani che rende loro impossibile&nbsp;&nbsp; sopravvivere, se non a prezzo di scorni terribili. Sono due tendenze che alla fine trasformano la persona in una specie di ragno chiuso nel suo buco, e pronto ad opporsi a qualsiasi cosa cambi, non tanto per un interesse corporativo, quanto per un atteggiamento ereditato da una cattiva educazione domestica.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In realta' sto parlando di conseguenze dell' "effetto principino di casa", per il quale queste persone si pongono di fronte ad ogni cosa con lo stesso atteggiamento che molti bambini viziati hanno verso il cibo: da un piatto di cibo tolgono il 90%, specializzandosi nel trovare ed enfatizzare minimi difetti , atteggiamento che hanno solo nell'ambiente ove sono "il principino" (perche' poi a scuola mangiano le peggio porcherie).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Essi sono convinti che essendo i principini di turno (almeno, nei luoghi ove questo status e' riconosciuto) , abbiano diritto all'acme dell' Ambrosia Divina, non tanto per un qualche gusto sofisticato o un qualche merito, ma per semplici ragioni di status.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Li riconoscete dal continuo piagnucolare e dal continuo lamentarsi, per esempio, in Azienda. Persone che sono appena uscite dall'universita' anziche' imparare (e c'e' SEMPRE da imparare , a volerlo fare) si mettono a dire che questo e' sbagliato, e questo e' difettoso, e questo non va proprio, e tutto quanto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un manager di mia conoscenza ha risposto "<i>You're right. You are too good for this company. Please, quit today</i>" e abbiamo assistito ad un divertente ballo che e' andato dal "ma io scherzavo" al "ma io non intendevo" al "ma io stavo facendo critiche utili", ma il punto e' questo: se niente di quel che vedete e' abbastanza buono per voi,siete nel posto sbagliato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mi ricordero' sempre quando , le prime volte che venni a Düsseldorf, ci misi 1 -una-&nbsp; settimana a trovare un monolocale dignitosissimo, con DSL e tutto quanto compreso nel prezzo. Un mio collega non trovava nulla, e quando vide il mio monolocale disse che "gli avrebbe disturbato la vita sociale non avere una stanza dove invitare la gente". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Solo che non conosceva nessuno e non parlava una parola di tedesco. Ma il problema non era nemmeno questo. Il problema e' che viveva a Rozzano in un buco che condivideva con sorella , genitori e nonna: a casa sua aveva ancora meno spazio. Quello che avrebbe dovuto lamentarsi al massimo ero io che nella casa italiana almeno avevo veranda, giardino, settemila metri di bosco attorno , spazio per "la vita sociale" a strafottere, ma il punto e' che la sua obiezione non era razionale: era frutto di un atteggiamento che sta diventando patologico nelle ultime generazioni di italiani: "niente e' abbastanza buono per uno splendore come me".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa attitudine porta le persone a criticare prima di apprezzare. Avete presente quei bambini che non assaggiano neanche il cibo e dicono "non mi piace?". Ecco, questo atteggiamento viene mantenuto nella vita adulta, e ho osservato i risultati anche sul forum.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ogni volta che posto la descrizione di un nuovo servizio che va forte&nbsp; in qualche paese straniero, inizia il fuoco di fila:</div><div style="text-align: justify;"><br /></div><ul><li>Il servizio ha il tal problema.</li><li>Secondo me quel servizio non parte perche'&nbsp; lala.</li><li>Secondo me non prende piede perche' lala.</li><li>Potrebbe andare, ma lala lala lala.</li></ul><div style="text-align: justify;">ora, il guaio e' che spesso posto servizi che di per se' HANNO GIA' successo. General Electric con la stampa 3D fa ormai 30 MILIARDI di dollari di business, e ha ordinativi per 70 MILIARDI. Miliardi, non cifrette. Non deve convincervi: quando questa roba diventera' mainstream, la ingoierete VI PIACCIA O MENO. Quando le grandi imprese committenti inizieranno ad ordinare TRE viti alla volta (tanto hanno gli ERP per gestire gli ordini) e a non piu' di 10 km da dove servono, che voi critichiate la "mancanza di scala" o meno, se la vostra azienda vive di scala, siete fottuti. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' che se fate i sommelier di acqua distillata, con la bocca a buchino di culo, snob come una baronessa che scopa a gambe accavallate, l'atteggiamento da critico d'arte preso da un urlante freak del Maurizio Costanzo Show, allora siete autorevoli. Il bambino capriccioso non ha gusti raffinati, ha solo dei vizi:<u><b> il fatto che rifiuti ogni cosa non indica gusti raffinati, indica solo capricci.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' devastante per l'economia e per l'innovazione per una ragione. Se prendiamo un nuovo paradigma del consumo, come la sharing economy, o un nuovo paradigma della costruzione, come il "printed for you", la cosa che dovreste chiedervi e':</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">SONO ADATTO a vivere nel mondo che sta arrivando? Come posso avvantaggiarmene? Che opportunita' mi si aprono? Che rischi mi si prospettano?</div></blockquote><div style="text-align: justify;">questa e' la domanda&nbsp; che sarebbe RAZIONALE porsi, dal momento che <u><b>il problema non e' MAI se il mondo sia abbastanza buono per te: il problema e' se TU sia abbastanza buono per il mondo.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'atteggiamento che vedo e' normalmente l'opposto:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><i>Questa novita' e' abbastanza buona per uno splendore vivente come me? Questo futuro onora abbastanza la mia maesta' ? Dovrei accettare questa misera proposta , e fare l'elemosina di accondiscendere a questa plebe che mi supplica di degnarla di uno sguardo?</i></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ora, tutto questo avrebbe senso se queste persone con il loro atteggiamento POTESSERO decidere. Voglio dire, se GE fosse nelle condizioni di dipendere da queste persone, probabilmente avrebbe bisogno della loro approvazione, ma la sfiga e' che GE , e lo stesso dicasi del mercato intero, di GianpierNaik Brambilla principe di Rozzano Bassa se ne fotte bellamente.(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' lo stesso atteggiamento che vedo nelle discussioni riguardanti UberPop: ok, da domani arriva. Lascia perdere se "ha il problema di": il problema di UberPop lo gestisce il suo CEO. E' pagato per questo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso il problema e' TUO: come vivi in un mondo ove sarai l'unico coglione che compra le cose mentre tutti le affittano? Come vivi in un mondo ove la vita ti costa il triplo del tuo vicino di casa?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oppure, se andiamo al discorso opportunita': come puo' migliorare la tua vita? Quante cose puoi affittare ad altri? Quante cose potrai fare adesso che puoi affittare le attrezzature?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">Il guaio di questo branco di bambini e' che nessuno di loro mette IL MONDO, la REALTA', i FATTI al centro del loro pensiero. Nessuno di loro parte dall'ipotesi di DOVERSI ADATTARE per sopravvivere.</blockquote></div><div style="text-align: justify;">prendiamo l'atteggiamento dei tassisti di Uber. La VERA domanda e': ma perche' non mandano il manager, il capo, il boss, l'emiro, qualsiasi cosa comandi la loro miserabile , arretrata montagna di merda radiante detta "radiotaxi" a chiedere ad Uber un'offerta per gestire il radiotaxi?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oppure: perche' non chiedono ad un'azienda di consulenza un sistema che faccia:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>prenotazione via&nbsp; app</li><li>prenotazione via voip (se amate l' operatore)</li><li>conferma online dal tassista (via SMS, che il GSM lo avete ovunque). </li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;voglio dire, l'offerta di Uber e' tecnologicamente superabile. Ogni tecnologia e' tecnologicamente superabile. Il vero problema dei tassisti di Milano e' "perche' non hanno GIA' una app?". Ce l'hanno ormai cani e porci, cribbio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' che per questa gente il futuro "bussa alla porta". Lo vedete scritto sui giornali: il futuro bussa alla porta. Come se il futuro dovesse far domanda a voi per arrivare. Come se , mettendovi tutti insieme a far capricci come i bambini, allora poteste fermarlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, no. Il futuro bussa alla porta <u><b>la prima volta</b></u>. Ma solo la prima volta, e solo una. Se non aprite la porta in tempo, il futuro abbatte la porta, demolisce la casa, stupra vostra moglie, vi impala e poi se ne va con una birra presa dal vostro frigo. E rutta.</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-ton49xXXeBA/U33SpNCi3yI/AAAAAAAAMIE/WYyZDUv-15w/s1600/lobo-2.gif" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-ton49xXXeBA/U33SpNCi3yI/AAAAAAAAMIE/WYyZDUv-15w/s1600/lobo-2.gif" height="235" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">No, chiamare le guardie non serve.</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">i nuovi paradigmi tecnologici non vi stanno chiedendo se ci credete. E' finito il tempo in cui quelli che vendevano tecnologia sembravano mendicanti che bussavano alle porte, che dovevano convincervi, che dovevano sperare di incontrare qualcuno che fosse "moderno", "al passo coi tempi".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso sono le aziende disperate a cercare consulenti in gamba.&nbsp; E se non trovano l' IT giusto, semplicemente chiudono. Non e' piu' il futuro ad essere giudicato, e' il futuro che vi giudica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, puo' darsi che Uber verra' superato da qualcosa d'altro. Sicuramente, lo sara'. Nemmeno Uber deve farsi illusioni. Ma di certo chi ne prendera' il posto non lo fara'&nbsp; usando un servizio di radiotaxi su PSTN,&nbsp; piu' un accrocchio radio che fa ridere i polli. Ci manca solo che lo chiamiate "Taxi Marconico" per renderlo ancora piu' obsoleto!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se anche qualcuno si facesse idee bislacche su come bloccare uber , la risposta sara' che il prossimo Uber sara' integrato dentro un social network, tipo Facebook. Fine della partita, game over: non potete bloccare facebook su tutto il paese.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il diritto che garantisce il sistema attuale di licenze e' vecchio DI DUECENTO ANNI. Qualsiasi cosa si inventino, la soluzione e' prevedibile ed esiste gia' la tecnologia che la aggira. Blocco della rete di trasporto? Peer to Peer. Blocco delle porte tcp? Porta 443. Deep Packet Inspection? SSL. Dove cazzo volete andare? E' solo questione di tempo!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma quando finalmente la guerra sara' vinta, non ci saranno accordi. Adesso Uber ha capito di avere contro una corporazione, ed ha lanciato UberPop. La logica e' "starving the beast": magari con UberPop non ci guadagnera' Uber, ma i tassisti presto avranno tutti gli "abusivi" che lavorano con UberPop.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Il futuro arriva per definizione. Se la vostra risposta e' "dovranno passare sul mio cadavere!", beh, comprate un vestito con la scritta "welcome", perche' passera' sul vostro cadavere.&nbsp; E ci si pulira' i piedi. </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora voi dite "ma perche' esistono i paesi arretrati? Perche' il futuro non e' ancora arrivato?". No, i paesi arretrati non sono paesi ove il futuro ha avuto paura di chi diceva "passeranno sul mio cadavere".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il paesi arretrati sono quei posti ove il futuro <i>sta camminando sui loro cadaveri.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' nei paesi arretrati c'e' solo miseria , umiliazione e sofferenza. Situazione che rientra pienamente nella descrizione&nbsp; "il futuro sta passando sul vostro cadavere".</div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Non posso usare sempre Gennarino Esposito, per Par Condicio ci metto un nome tipicamente milanese. Arrivero' anche a "soccia, Mengoli, ma come fai?" di Grassiliana memoria.<i> Se non avete mai letto Net to Be verrete risucchiati dal vortice nucleare-temporale "Grande Trattativa".</i><br /><br /><i><a href="http://nettobe.robertograssilli.com/2013/02/nr-640-nove-mesi/">http://nettobe.robertograssilli.com/2013/02/nr-640-nove-mesi/ </a></i><br /><br /><a href="http://nettobe.robertograssilli.com/2013/03/nr-644-lacrime/"><i>http://nettobe.robertograssilli.com/2013/03/nr-644-lacrime/</i></a><br /><br /><i>Ovviamente:</i><br /><br /><a href="http://warehouse.robertograssilli.com/cat/net-to-be/"><i>http://warehouse.robertograssilli.com/cat/net-to-be/</i></a></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-21-il-fosso-di-helm-e-caduto/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-23-supergeil-supergeil/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

