<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il lavoro come commodity. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-27-il-lavoro-come-commodity/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-27T12:15:50&#43;01:00" />
  
  

  <title>
      Il lavoro come commodity. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il lavoro come commodity.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-27T12:15:50&#43;01:00">
          Oct 27, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho menzionato , nello scorso post, il lavoro come commodity, e siccome lo avevo menzionato anche in un post prima, diverse persone sul forum hanno chiesto di preciso cosa si intenda. Cosi' faccio un post piu' chiaro , anche se la mia personale opinione e' che il concetto dovrebbe essere chiaro.</div><div style="text-align: justify;"></div><a name='more'></a><div style="text-align: justify;">Una commodity, normalmente tradotta in italiano come "materia prima", e' un bene totalmente indifferenziato&nbsp; - ovvero il prodotto ha sempre le medesime qualita' - e assolutamente fungibile, ovvero ottenibile senza altre complessita' se non un contratto di acquisto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un esempio e', che so io, il carbone, o l'alluminio. Esistono sicuramente molti tipi di alluminio o carbone, certo, ma una volta stabilito "carbone tipo X" , esso e' quello, chiunque ve lo offra, chiunque lo compri, e l'unica , diciamo "faccenduola" da sbrigare per averlo e' acquistarlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Definire il lavoro come commodity significa, cioe', una cosa molto semplice:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Il contratto in essere tra lavoratore e azienda deve essere un mero contratto di acquisto, senza nessun altro termine contrattuale. Esso deve scambiare soldi con quantita': tot lavoro di tipo X&nbsp; in cambio di tot soldi.</li><li>Non deve esistere alcuna differenza ne' tra fornitori, ne' tra acquirenti. "Tot lavoro di tipo X" deve essere tale, che lo compri Google o che lo compri Gennaro Esposito SNC, e deve essere sempre tale, che lo VENDA Google o che lo venda Gennaro Esposito SNC.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">come potrete intuire, questa definizione cozza abbastanza con la realta', se non in casi particolari (il lavoro a bassissima qualifica, per esempio, come il lavoro sui campi) e non e' un caso, per una semplice ragione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il primo momento in cui il lavoro fu una vera commodity fu il periodo schiavista americano. Lo dico perche' gli schiavismi precedenti non erano il mero acquisto di un bene: nel periodo romano, per esempio, il padrone dello schiavo ne aveva la patria potestas e doveva curarlo, per dirne una.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il primo momento della storia in cui l'acquisto dello schiavo e' DAVVERO un uso del lavoro come commodity e' lo schiavismo americano, ed in generale lo schiavismo del periodo coloniale dopo la scoperta delle Americhe. Il fatto che l'idea di "lavoro come commodity" venga dal mondo anglosassone, e venga assorbita molto bene da alcuni imprenditori, dice due cose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima e' che il mondo anglosassone non si e' mai liberato dalla cultura schiavista, e la seconda e' che anche per molti imprenditori europei l'azienda e' ancora una capanna dello zio tom, in stile schiavista.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica, l'idea del "lavoro come commodity" e' semplicemente il modo in cui un mondo, quello anglosassone, che ha dovuto rinunciare allo schiavismo coloniale, cerca di reintrodurlo nella prassi, sotto un altro nome.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo al significato economico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando si ricorre alla schiavitu', ovvero al lavoro come commodity?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si ricorre alla schiavitu' quando il mercato si amplia , riducendo i prezzi, ma le imprese non possono - o non vogliono - aumentare la propria efficienza migliorando le tecnologie.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel caso romano, quando fu costruita la citta' di Portus&nbsp; ( <a href="http://it.wikipedia.org/wiki/Porto_%28citt%C3%A0_antica%29">http://it.wikipedia.org/wiki/Porto_%28citt%C3%A0_antica%29</a> ) che fu il piu' immenso sistema portuale mai costruito al periodo - e per diversi secoli dopo - ovviamente la merce inizio' ad arrivare a Roma da ogni parte. Siccome e' sempre possibile che da qualche parte ci sia una buona annata di qualcosa, i prezzi medi scesero.<br /><br />MA a quel punto, per l'imprenditore locale i nuovi prezzi erano una rovina. Doveva produrre allo stesso prezzo del concorrente, ma non poteva innovarsi tecnologicamente. Cosi' la scelta era ovvia: piu' schiavi. <br /><br />Da quel momento, il fabbisogno di schiavi crebbe: la tecnologia ovviamente non poteva stare alla pari del commercio, visto che la ricerca tecnologica era scarsissima e procedeva lentamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di conseguenza, il fabbisogno di schiavi crebbe enormemente mano a mano che l'impero, crescendo, si consolidava (gia' con Traiano, ma anche dopo, con Adriano) e costruiva sistemi di trasporto. L'espansione mercantile produce un calo dei prezzi, il mondo produttivo non riesce a rincorrerli innovando le tecnologie, e il risultato e' sempre la stessa proposta: usiamo gli schiavi per ridurre i costi di manodopera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Successe la stessa cosa anche con lo schiavismo americano, che non a caso riguardava le zone meno industrializzate dell'america del Sud, e che si rese necessario quando la dimensione del mondo coloniale - e delle flotte mercantili - era tale da abbassare OGNI prezzo, al di sotto del limite che era possibile raggiungere innovando gli strumenti produttivi.</div><div style="text-align: justify;">In pratica succede cosi:</div><div style="text-align: justify;"><br /></div><ul><li>Espansione mercantile.</li><li>Deflazione del prezzi al consumo.</li><li>Introduzione della schiavitu'. </li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, quello che sta succedendo ora e' che dopo aver "globalizzato" il pianeta si siano abbassati i prezzi al consumo, poiche' c'e' sempre e ci sara' sempre un altro posto ove la tal cosa costa meno. E se mettiamo tutti i vasi in comunicazione, il risultato sara' che il prezzo sara' sempre il prezzo minore , worldwide.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La differenza pero' e' che oggi l'innovazione corre. Quindi, di fronte ad un calo dei prezzi generalizzato di ogni cosa, ci sono DUE soluzioni:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><ul><li>Espansione mercantile.</li><li>Deflazione del prezzi al consumo.</li><li><b><span style="color: red;">Introduzione della schiavitu' OPPURE miglioramento tecnologico. </span></b></li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questo e' il punto. Se un tempo l'introduzione della schiavitu' era un messaggio del tipo "commerciare qualcosa di economico e' piu' conveniente che produrlo in loco , qualsiasi cosa facciamo", oggi significa "commerciare qualcosa di economico e' piu' conveniente di produrlo in loco PERCHE' NON VOGLIAMO INNOVARE I PROCESSI PRODUTTIVI".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La schiavitu', per esempio, fini' con l'industrializzazione, ovvero quando l'innovazione tecnologica permetteva di ottenere tessili grezzi a prezzi ancora migliori rispetto ai tessili prodotti nei campi. Ma dobbiamo ricordare che la fine della schiavitu' fu anche un periodo di enormi conquiste tecnologiche in generale: andiamo dai primi esperimenti con l'elettricita', l'arrivo dei motori a scoppio, delle macchine a vapore, e tutta una serie di scoperte di portata epocale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che stiamo vedendo avvenire in alcuni paesi occidentali invece, e' preoccupante proprio per questo: sebbene il ritmo delle innovazioni sia enorme, e quindi di per se' non ci sarebbe problema ad innovare, gli imprenditori scelgono la schiavitu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' come se , pur dopo l'arrivo del trattore , dei fertilizzanti e delle nuove tecniche di raccolta, qualcuno dicesse "io non comprero' un trattore per arare meglio e avere piu' cotone per ettaro: voglio invece cento negri", per produrre meno, ma diminuire i costi fissi".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il messaggio di Renzi alla Leopolda, e con lui degli imprenditori che lo seguono. La rimozione delle tutele sindacali in Italia e' una scelta di questo tipo: le aziende italiane sono poco competitive, ma non innoveranno, non scelgono la tecnologia - che richiede investimenti - ma scelgono lo schiavismo: il lavoro come commodity.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E prova ne sia e' che il disegno di Renzi non ha corrispondenti nemmeno nei paesi "flessibili": persino in USA e in UK si avrebbero, per il lavoro, tutele superiori a quelle che si avranno in Italia dopo le riforme di Renzi. Questa e' la prova di una cosa semplice: gli imprenditori italiani non credono nella tecnologia, bensi' nello schiavismo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa che mi viene da dire vedendo il modo con cui si giustifica la riforma dell' art.18 e' semplice:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="color: red;"><span style="font-size: x-large;">FUGGITE, SCIOCCHI.</span></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Nell'applaudire la "Leopolda" gli industriali italiani vi stanno dicendo che hanno fatto una precisa scelta di campo: di fronte all'alternativa se essere competitivi mediante innovazione tecnologica o se esserlo mediante schiavismo - lavoro come commodity - essi hanno fatto una scelta precisa. Che e' il RIFIUTO della tecnologia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo vi spiega come mai sui giornali vedete tutte queste bellissime startup: nella disperata necessita' di mostrare che il paese avanza nella tecnologia, essi mettono in primo piano le startup che fanno meraviglie con la tecnologia.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Ma se vi chiedeste dell'adozione di nuove tecnologie da parte di aziende esistenti, specie se grandi, rimarreste delusi. La loro strategia NON contiene innovazione tecnologica, ma schiavitu', ovvero lavoro come commodity.</div></blockquote><div style="text-align: justify;">Perche' il lavoro come commodity non solleva l'economia? Per le stesse ragoni per il quale il nordamerica era economicamente piu' robusto dell'america sudista: il lavoro come commodity distrugge l'orizzonte degli investimenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vediamo perche'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qual'e' la prima cosa che si toglie allo schiavo? E' molto semplice: la liberta' di muoversi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' lo schiavo negro non poteva lasciare la piantagione? Perche' lo schiavo romano non poteva allontanarsi dalla casa? Beh, e' molto semplice: perche' ovviamente, se lasciati liberi, gli schiavi se ne sarebbero andati altrove.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, se lo schiavo nasce in schiavitu' e cresce in una casa probabilmente non sapra' dove tornare: ma se prendete il giovane schiavo tracio appena catturato, quello si mette a camminare verso est e torna in tracia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il dramma di questa nuova schiavitu' e' che, appunto, si sa benissimo che sia una schiavitu', ma i nuovo negrieri si sono dimenticati un "piccolo" particolare. Che non sanno come togliere agli schiavi la liberta' di movimento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il collasso di questo tipo di stronzate pseudomercantili, cioe', consiste nel fatto che nel proporre la schiavitu' si dimentica di non possedere lo strumento chiave della schiavitu', ovvero le catene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma qual'e' lo schiavo che abbandonera' la piantagione per primo?</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Il negro troppo anziano non se ne andra'. Ormai e' anziano, non si sente in grado di ricominciare daccapo, ed e' allergico al rischio. E ormai si e' abituato.</li><li>Le donne sole non se ne andranno, perche' e' troppo rischioso. Le donne sole con figli&nbsp; , meno che meno. Sono vulnerabili e refrattarie al rischio.</li><li>Chi ha malati, anziani, handicappati in famiglia non se ne va perche' non si spostano facilmente e hanno bisogno di cure. </li><li>L'ignorante non se ne andra', poiche' non conosce le opportunita', e comunque non e' certo di potervi accedere. Preferira' vivacchiare in loco, spesso diventando un criminale.</li><li><b><span style="color: red;">Se ne andra' il giovane che si sente in forze, e' cosciente delle opportunita' esistenti altrove, che non teme il rischio, che non ha figli.</span></b></li></ul><div style="text-align: justify;">ora, il problema non e' "se potete sopravvivere senza l'ultima categoria di persone". Gli industriali che hanno scelto lo schiavismo hanno DECISO di sopravvivere senza quell'ultima categoria di persone che ho evidenziato in rosso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema semmai e' <u>se potete vivere con una sovrabbondanza delle prime.</u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se ci fate caso, si tratta innanzitutto di tipologie che hanno bisogno di welfare:</div><div style="text-align: justify;"><br /></div><ul><li>Gli anziani che rimangono sono un costo per il sistema pensionistico.</li><li>Le donne sole e le donne sole con figli sono un costo per il welfare.</li><li>Malati e handicappati rimangono in loco. </li><li>I criminali sono un costo sociale e un costo per lo stato.</li></ul><div style="text-align: justify;">quando io vedo le statistiche e vedo che nell'ultimo anno hanno lasciato l' Italia circa 400.000 persone, pari ad un anno di nascite, so benissimo che NON si tratta di tutti i nati di un anno. So invece che molte nazioni europee si sono specializzate nel "cherrypicking" , cioe' nella capacita' di scegliere gli italiani piu' comodi:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Hanno studiato in Italia, a spese del welfare italiano.</li><li>Hanno imparato a lavorare in Italia, con formazione a spese dell'industria italiana.</li><li>Se hanno figli non sono neonati, e la parte piu' costosa per il welfare, l'infanzia, e' a carico dell' Italia.</li><li>Generalmente non sono handicappati o malati , che non si spostano, e quindi alla sanita' costano meno rispetto a 400.000 locali. </li><li>Arrivano solo DOPO aver trovato lavoro, cioe' sono un introito fiscale certo.</li><li>Non votano, producendo una classe di lavoratori "meno problematica".</li><li>Sono tutto sommato felici di essere in quel posto, il che aumenta i consumi perche' aumenta la fiducia del consumatore.</li><li>Se sono delinquenti, li puoi espellere dopo il processo.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ma se questo beneficia le nazioni vicine, il problema sono gli effetti che ha sull' italia. Quelli che sono rimasti, infatti:</div><div style="text-align: justify;"><br /></div><ul><li>Continueranno a chiedere sempre piu' formazione, a spese dello stato.</li><li>Sono handicappati o malati, e richiedono cure mediche.</li><li>Sono delinquenti e richiedono&nbsp; sforzo da parte dello stato.</li><li>Hanno famiglie problematiche a spostarsi, tipicamente anziani o malati in famiglia.</li><li>Sono donne sole o ragazze madri.</li><li>Sono anziani e godono della pensione.</li></ul><div style="text-align: justify;">queste categorie rimangono. Il problema dell'emigrazione non sta nel fatto di perdere risorse utili - ma chi ha scelto lo schiavismo ha gia' deciso di perderle -&nbsp; ma in chi rimane.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quei 400.000 che se ne vanno sono probabilmente distribuiti su 10 anni di nascite, ma se adesso prendete quei dieci anni, scoprite che adesso la media di delinquenti, ragazze madri, famiglie con anziani, handicappati o malati, eccetera, si e' alzata del 10%.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non perche' siano peggiorati, ma perche' la media prima conteneva anche chi se n'e' andato, mentre adesso contiene solo chi e' rimasto.</div><div style="text-align: justify;"><span style="font-size: x-large;"><br /></span></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: x-large;">Se la domanda "perche' la gente fugge?" non dovesse spaventare abbastanza il governo, dovrebbe invece riuscirci la domanda "perche' la gente rimane?". </span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">perche' quando andiamo a vedere "perche' la gente rimane", tutte le ragioni si riassumono sempre nella stessa: "richiede spesa pubblica per qualche motivo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il motivo per il quale il sistema schiavista di oggi non funzionera', cioe', e' che lo schiavo non ha catene che lo trattengano, ma PEGGIO, che quando esso ha le catene, tali catene SONO UN COSTO PER LO STATO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' piu' o meno la situazione dello svuotamento delle regioni meridionali: mano a mano che gli elementi produttivi se ne andavano, tutti si concentravano sul fatto "ma qui tanto non producevano niente", ma non si notava come i rimasti fossero, essenzialmente, coloro che avevano parenti anziani a carico, familiari malati, precedenti penali e vita di espedienti, e tra gli onesti, chi aveva LAVORI STATALI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se avete ventitre' milioni di lavoratori nel privato, e tre e mezzo sono statali, il rapporto e' di circa 3.5:23.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se 400.000 persone lasciano il paese, esse sono TUTTE da un lato: 3.5:22.6</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I lavoratori pubblici, cioe', ve li tenete TUTTI, mentre quelli nel privato no: per mantenre uno statale adesso occorrono PIU' tasse di prima sui privati.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che vedranno succedere i nostri eroici imprenditori schiavisti, cioe', e che alla diminuzione del costo del lavoro orario seguira' un inesorabile aumento della tassazione. Gli schiavi, privi di catene, se ne vanno , lasciando pero' immutata la spesa pubblica, che e' causata principalmente da chi rimane.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva, cioe', alla Leopolda hanno preso TANTE decisioni orribili, nel decidere di dare man forte a chi vuole la distruzione dell' articolo 18:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>La creazione di una classe di schiavi privi di catene, mentre i confini sono aperti , spostarsi costa poco e comunicare a grandi distanze non costa quasi nulla.</li><li>La rinuncia all'innovazione, dal momento che la fine dell' Art.18 non aiuta gli imprenditori a innovare.</li><li>Una selezione inversa del welfare, che porta i meno bisognosi di welfare ad andarsene via, e i piu' bisognosi a rimanere, che inevitabilmente produrra' un aumento della pressione fiscale.</li></ol><div style="text-align: justify;">quanto accaduto alla Leopolda, cioe', le parole che si sono dette e gli "industriali" che hanno parlato, sono un segno chiaro di peggioramento futuro. Questi segnali parlano di imprenditori che NON scelgono l'innovazione preferendo la schiavitu', parlano di un governo che affoghera' sempre piu' nei propri conti, e parlano di pressione fiscale in continuo aumento, e di un mercato interno che , mano a mano che viene lasciato da centinaia di migliaia di cittadini, stagna.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche', giusto, 400.000 persone in eta' lavorativa che se ne vanno significa ANCHE un mercato interno che fa -1%. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Finche' siete in tempo fuggite da quel posto, e ricordate che persino negli ultraliberisti USA, quando vi si licenzia per motivi sbagliati, potete far causa e avere un sacco di soldi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa cosa "ma gli altri lo fanno", cioe', e' una palla bella e buona.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-26-ma-loro-sono-pronti/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-28-disempatia/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

