<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La finta battaglia sull&#39; art.18. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-24-la-finta-battaglia-sull-art-18/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-24T12:15:50&#43;01:00" />
  
  

  <title>
      La finta battaglia sull&#39; art.18. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La finta battaglia sull&#39; art.18.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-24T12:15:50&#43;01:00">
          Sep 24, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Onestamente, leggere i giornali italiani riguardo alla saga della battaglia sull'articolo 18 dello statuto dei lavoratori mi fa ridere.Mi fa ridere perche' la battaglia viene scritta come se fosse un romanzo, coi personaggi bilanciati come in un romanzo, per cui so che si tratta di una finzione. Quando i personaggi sono lineari, avete SEMPRE a che fare con una finzione. Sono quelle finzioni con le quali i politici italiani fingono di cambiare chissa' cosa, mentre non cambia proprio NULLA.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Alcuni giornali sono andati a cercare di capire quanti siano i "tutelati" e quanti siano i "non tutelati", ma anche se apprezzo molto lo sforzo di fornire alcuni dati di fatto, il vero problema e' "che cosa cambia?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, per prima cosa: sulla questione lavoro Renzi si sta mostrando un palese ciarlatano. Mi meraviglio che non abbia ancora nominato "Agile" e "Scrum", ma ha ancora ben mille giorni di fronte a se', per cui rimanete ancora speranzosi: prima o poi, avranno la Kanban Board in consiglio dei ministri. E ancora non avete visto l' Extreme <strike>Programming</strike> Riforming.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Il romanzo viene scritto coi personaggi stereotipati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Partiamo dai cattivi, che sono sempre i piu' interessanti. La Camusso. La Camusso e' un dinosauro ottocentesco che pensa ad un mondo del lavoro di due secoli fa. Su questo avete perfettamente ragione.&nbsp;</div><div style="text-align: justify;"><span style="font-size: large;"><br /></span></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Il sindacato italiano e' obsoleto e difende i privilegi. Che questo abbia a che fare con imprenditori CAVERNICOLI e professionisti MASSONI?</span></div></blockquote><div style="text-align: justify;">se mi dite che il sindacato si comporta come se l'imprenditore fosse un cavernicolo ottocentesco con la frusta, alla ricerca di negri da sfruttare, la risposta e' SI. Ma e' ANCHE VERO che gli imprenditori italiani SONO dei cavernicoli ottocenteschi con la frusta in mano. Quindi, prima di rimproverare la Camusso perche' il suo sindacato e' obsoleto, chiedetevi se per caso gli imprenditori italiani meritino altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oh, e' vero che Marchionne coi sindacati italiani non ci parla proprio. Tutti hanno evidenziato che Marchionne coi sindacati americani ha trovato un accordo e con quelli italiani non riesce. Verissimo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">Ma qualcuno dei leccaculo che scrivono sui giornali italiani ha spiegato PER QUALE MOTIVO Fiat sia uscita ANCHE da Confindustria?</blockquote></div><div style="text-align: justify;">beh, ve lo dico io: Confindustria e' la PERFETTA controparte dei sindacati italiani, che sono la PERFETTA controparte di Confindustria. Non potete avere un sindacato moderno con questa confindustria.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il caporale di Confindustria ci dice che "gli imprenditori non si divertono a licenziare": certo che no. Ma l'esperienza quotidiana mostra che si divertono UN SACCO, invece, a MINACCIARE il licenziamento. Per ottenere orari disumani. Per ottenere favori sessuali. Per ottenere una obbedienza tipica delle piantagioni di schiavi. Per la PURA LIBIDINE che il caporale prova nel vessare qualcun altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Con una confindustria del genere, con IMPRENDITORI del genere, che diavolo di sindacato pretendevate? Mi meraviglio che non inneggino piu ' alla lotta di classe, a dire il vero. Anzi, la lotta armata potrebbe essere tranquillamente una proposta "moderata", se consideriamo gli imprenditori italiani moderni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi si: la Camusso e' il cattivo conservatore che non vuole sentir parlare di queste cose. E sapete cosa ? Con imprenditori e professionisti del genere, <u><b>non potete avere altro sindacato</b></u>. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Finito col cattivo, che e' se volendo piu' interessante, andiamo ai "buoni". Quelli che "vorrebbero assumere, ma non possono". Aha.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A dire il vero, questi signori hanno passato gli scorsi 20 ANNI a dire "piccolo e' bello". Non sento industriali italiani dire che "ah, potessi diventare grande!" . No, assolutamente. Non li sentite perche' il loro sogno e' di RIMANERE PICCOLI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora voi direte che va bene, possiamo avere un'impresa piccola, ma basta aumentare il numero di imprese e siamo in ripresa. Verissimo, ma sfortunatamente GLI STESSI IMPRENDITORI, COMMERCIANTI E PROFESSIONISTI si chiudono in corporazioni CONTRO la concorrenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' il farmacista vuole rimanere piccolo e non apre la seconda farmacia. Ci pensera' qualcun altro. Peccato che quando ci prova, l' Ordine ferma tutto. Il nostro ristorante non vuole diventare una catena, cosi' rimane piccolo. Poco male, dite, aprira' un altro ristorante. Eh, peccato che se ci prova viene falciato via da tutti gli altri, usando i soliti stratagemmi.</div><div style="text-align: right;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se i cattivi non sono proprio cattivi, ma sono semplicemente "adatti all'ambiente", nemmeno i "buoni" sono troppo buoni:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Da un lato vogliono rimanere piccoli, gridano "piccolo e' bello", non hanno aspirazioni a crescere, perche' e' il "modello unico italiano".</li><li>Dall'altro, si organizzano in corporazioni e si sforzano di fare ogni cosa - lecita ed illecita - per fermare OGNI nuovo concorrente voglia aprire.&nbsp;</li><li>Come se non bastasse, appena arriva una ditta straniera in Italia commette il reato di "Lesa Italianita'"; per cui se per disgrazia qualcuno compra un'azienda italiana o decide di aprire in Italia, sono tutti a gridare all'apocalisse.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">qualcuno mi spiega come fareste a CRESCERE con imprenditori , commercianti e professionisti che gridano "piccolo e' bello" e che contemporaneamente si chiudono in corporazioni a numero chiuso? </div><div style="text-align: justify;">Se le singole aziende non crescono di dimensioni perche' "piccolo e' bello" e le corporazioni impediscono la concorrenza , CHI dovrebbe farvi crescere?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se non vi assume l'Azienda/Professionista/Negozio gia' esistenti , e quando si apre un centro commerciale ci sono proteste, quando si vuole aumentare il numero di professionisti l'ordine si mette di mezzo, quando arrivano investimenti nell'industria sono proteste , mi spiegate CHI vi dovrebbe assumere?</div><div style="text-align: justify;"><br /></div><br />Quindi no, neanche i "buoni" sono tanto buoni.<br /><br />Abbiamo parlato dei buoni e dei cattivi. Chi manca? Ah, giusto. Il fesso. <br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo contesto arriva Renzi. Che decide di fare una mossa che non cambia nulla. Avete presente quando negli scacchi non avete mosse utili e muovete un pedone senza cambiare nulla? Ecco, questa mossa sull' articolo 18 serve a non cambiare nulla, pretendendo di aver fatto una mossa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quanto pare, si va verso "tutele crescenti". Il lavoratore parte senza diritti, e mano a mano li conquista. Ok. Ma li conquista se continua a stare in azienda. Se viene licenziato senza ragione PRIMA di maturare tali diritti, non li maturera' mai.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se vogliamo andare in un sistema "a tutele crescenti", sul modello francese quindi, dobbiamo IMPEDIRE che il lavoratore venga licenziato nei primi momenti. Altrimenti otteniamo che tutti i lavoratori arrivano, vengono assunti i primi tre anni SENZA diritti, poi licenziati un giorno prima del rito di passaggio che li trasforma in esseri umani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi Renzi e' contraddittorio: un sistema a tutele crescenti e' un sistema ove il lavoratore NON dovrebbe essere licenziato arbitrariamente, altrimenti tutto quello che otterrete e' che OGNI lavoratore diventera' un lavoratore a tempo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma dopo qualche giorno Renzi, che ha poche idee ma ben confuse, ci informa che vuole la flexicurity come in Germania. Solo che non puo' averla. Per una ragione: la flexicurity e' una riforma globale che va BEN OLTRE il diritto del lavoro. Occorre mettere insieme il sistema pensionistico, il sistema assicurativo e previdenziale tutto, mettere mani al sistema degli uffici di collocamento, creare contratti di lavoro integrativi per i disoccupati&nbsp; e riassegnare un ruolo diverso alle autonomie locali, e poi ristrutturare la scuola perche' inietti i diplomati direttamente nelle aziende,&nbsp; e solo allora potrete creare un sistema tedesco. Berlino non si fa in una settimana, insomma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Pretendere di ottenere un sistema tedesco semplicemente cambiando UN tassello , perche' la distanza tra il sistema italiano e quello tedesco e' PIU' GRANDE di un solo tassello. E no, Renzi non ha la piu' pallida speranza di cambiare contemporaneamente tutte le cose che ho elencato. Non in mille giorni, di sicuro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi cosa succede col modello di Renzi? Succede questo: prima eravate NON-assunti <span style="background-color: yellow;">senza futuro e diritti</span>. Dopo la legge, diventerete assunti<span style="background-color: yellow;"> senza futuro e diritti. </span></div><br />Cambiera' qualcosa? Se intendete il gusto di dire "anche io sono formalmente un dipendente", si. Se pero' volevate che cambiassero le vostre condizioni economiche e sociali, evidentemente NO.<br /><br />Ed e' proprio perche' non cambiera' NULLA che si fa tutta questa caciara:<br /><br /><div style="text-align: justify;"><blockquote class="tr_bq"><span style="font-size: x-large;">La caciara sull' Articolo 18 serve solo a far credere all' Europa che una modifica irrilevante dell'ordinamento italiano sia una GRANDE RIFORMA. Piu' caciara, piu' riforma.</span></blockquote></div><div style="text-align: justify;">renzi ha semplicemente promesso a Camusso, Squinzi &amp;co, che se partecipano alla caciara , facendo quasi sembrare che Renzi stia cambiando chissa' cosa, poi andra' in Europa e gli daranno dei soldi. Perche' questo e' il punto: i soldi sono finiti, i debiti sono troppi, dovete convincere qualcuno a darvi i suoi soldi, e questo qualcuno vuole "le riforme". Cosi' Renzi , con l'accordo piu' che evidente di Camusso e Confindustria, sta facendo caciara per spacciare una modifica irrilevante per "GRANDE RIFORMA". Sperando che qualcuno apra la borsa: dopo aver spolpato il nord italia, adesso si spera di spolpare il nord europa. la BCE come nuova Cassa del Mezzogiorno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Renzi si sente dire ogni giorno che deve fare riforme ECONOMICHE per poter avere credito. Sinora ha dato 80 euro ad alcuni e basta. Il tessuto economico italiano e' OSTILE a qualsiasi riforma, quindi non e' POSSIBILE farne una.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora Renzi deve far credere a Draghi &amp;co che ha fatto chissa' quali riforme. E per farlo, ha bisogno di Caciara. La Caciara, il "facite Ammuina", serve a Renzi per spacciarsi per un riformatore. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, in PALESE accordo con Camusso e Confindustria, ha chiesto ad entrambi di recitare uno STANTIO copione di conservatori contro innovatori. Solo che non c'e' niente da innovare, dal momento che per il giovane non cambia NULLA, e non c'e' niente da conservare, proprio perche' i sindacati quei giovani li hanno abbandonati.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo alla sostanza. L'abbattimento dell'articolo 18 produce altri posti di lavoro? Beh, vediamo. Se togliamo l'articolo 18, e' piu' facile licenziare. Quindi, se questa cosa viene usata, ci saranno piu' licenziamenti. Se non viene usata e' irrilevante.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stabilito che ci saranno piu' licenziamenti, stiamo dicendo forse che "piu' licenziamento = piu' lavoro?"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se credete ad una simile equazione,&nbsp; se credete che il licenziamento porti assunzione, potete credere anche che la pace sia guerra, che l'ignoranza sia forza, che la liberta' sia schiavitu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">benvenuti, compagni, nuovo partito di renzi:</div><div style="text-align: justify;"><br /></div><center> <a href="http://commons.wikimedia.org/wiki/File:Ingsoc_logo_from_1984.svg#mediaviewer/File:Ingsoc_logo_from_1984.svg"><img alt="Ingsoc logo from 1984.svg" src="http://upload.wikimedia.org/wikipedia/commons/2/26/Ingsoc_logo_from_1984.svg" height="480" width="480" /></a><br />"<a href="http://commons.wikimedia.org/wiki/File:Ingsoc_logo_from_1984.svg#mediaviewer/File:Ingsoc_logo_from_1984.svg">Ingsoc logo from 1984</a>" di <a class="new" href="https://commons.wikimedia.org/w/index.php?title=User:Nirwrath&amp;action=edit&amp;redlink=1" title="User:Nirwrath (la pagina non esiste)">Nirwrath</a> - Made in Inkscape 0.48.4.1. Con licenza <a href="http://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a> tramite <a href="https://commons.wikimedia.org/wiki/">Wikimedia Commons</a>.<br />   </center><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />la sinistra del futuro.<br /><br />Se volete la crescita, quel che vi serve non e' un nuovo governo, un nuovo leader o un nuovo sindacato.<br /><br />Vi servono nuovi imprenditori.<br /><br />Altrimenti, otterrete solo ridicole imitazioni, fallite, di sistemi stranieri che funzionano SOLO in condizioni diverse, e risolvono problemi molto diversi. E le imitazioni possono essere divertenti, ma oltre non vanno.<br /><br /><br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/BMxaLEGCVdg/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/BMxaLEGCVdg&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/BMxaLEGCVdg&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div></div><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-23-perche-vedremo-ancora-molti-fappening/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-26-una-giornata-un-po-boldrina/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

