<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Ancora sul Samovar di Cazzate. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-28-ancora-sul-samovar-di-cazzate/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-28T12:15:50&#43;01:00" />
  
  

  <title>
      Ancora sul Samovar di Cazzate. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Ancora sul Samovar di Cazzate.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-28T12:15:50&#43;01:00">
          Aug 28, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">In genere mi accorgo di aver colpito nel segno con un articolo semplicemente leggendo le statistiche di lettura delle pagine. A giudicare dai referer, sembra che io abbia toccato un nervo scoperto. O forse soltanto un portafogli scoperto. Comunque, un improvviso afflusso di visitatori da siti farlocchi mi ha restituito un feedback importante: il futuro di Casaleggio in M5S (salute o meno) e' una questione aperta , che suscita attenzione. E quindi e' una questione sul tavolo. Tra i messaggi che mi sono arrivati di conseguenza al picco di lettori ce ne sono un paio che meritano risposta.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima cosa e' "che cosa intendi quando dici che alcuni grillini - e grillo stesso - hanno le idee di Franco Freda?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzitutto, occorre capire che quasi tutti i politici "popolari" , "populisti" e anche leghisti hanno idee di Franco Freda. Non e' una cosa "poco comune". Per quanto sia noto alle cronache principalmente come terrorista fascista, alcuni suoi scritti hanno segnato la storia della <u><b>destra suburbana.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per "destra suburbana" parlo di quella popolazione povera dei sobborghi urbani e delle periferie abbandonate, nonche' delle discariche sociali delle province, popolazione&nbsp; che di per se' si riconosce nelle modalita' operative dei gruppi fascisti (nella necessita' di azione, di violenza, gerarchia, cameratismo, eccetera) , ma contemporaneamente si sentiva affascinata dalle idee comuniste, per via dell'attenzione verso le classi inferiori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa fascia della popolazione e' sensibile SIA ai richiami tipicamente fascisti (azione, violenza, virilismo, etc) che ai richiami tipicamente comunisti (lotta di classe, politiche sociali, emancipazione dei poveri, etc), ed era pertanto prontissima ad una nuova ideologia , che io normalmente definisco "delle camicie rossobrune", ma che Franco Freda aveva chiamato "nazimaoismo", che si condenso' per un breve tempo in un movimento, "Lotta di Popolo". Un mix di estrema destra ed estrema sinistra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In seguito, quando alla destra suburbana si aggiunge la discarica sociale della provincia, che giunta alla fine della breve parabola di ricchezza degli anni '80 inizia gia' a scalpitare, formando il leghismo, altro sottoprodotto del pensiero di Freda. </div><div style="text-align: justify;"><br /></div>Questa compagine e' caratterizzata da alcune credenze, poi riprese dalla destra suburbana come dalla discarica sociale di provincia, che sono tutte rigorosamente fallacie logiche, ma sono anche la sintesi del pensiero di Freda:<br /><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>La razza come "sintesi di tutti gli elementi caratteristici di un popolo". La definizione sembra tale, ma non lo e'. Innanzitutto perche' la razza e' un concetto "a priori", cioe' e' gia' un elemento caratteristico, e quindi non puo' anche essere la sintesi di se' stessa (senza cadere in antinomia). Definire una cosa "a priori" come sintesi di qualcosa che si osserva a posteriori e' come dire "la pioggia e' la sintesi di quanto succede quando piove": se non sapete cosa sia la pioggia e qualcuno ve lo voleva spiegare, non c'e' riuscito. C'e' inoltre un serio problema di inclusione, nel senso che la definizione di "elemento caratteristico" dipende da quella di "popolo". Potrei prendere tutta europa, cercarne gli elementi caratteristici, e varrebbe quanto se prendessi l'intera Eurasia, o se includessi l'intero genere umano: qualsiasi sottoinsieme (proprio o meno) di cui io possa misurare gli elementi caratteristici e' una razza, a questo punto, dai club di golf sino ai padroni di&nbsp; cocker spaniel.</li><li>La saggezza piu' profonda di ogni razza si trova negli strati incolti, lavoratori e poveri, dal momento che e' loro la piu' spontanea e genuina (=senza sofisticazioni) espressione dei tratti caratteristici che fanno la razza. Inoltre, gli strati meno colti sono , per via della superstizione, i depositari della tradizione come cultura misterica, cioe' intangibile al ragionamento, inossidabile alle domande, e quindi puro carburante per l'azione.</li><li>I popoli sono autosufficienti nel produrre tutti gli elementi caratteristici che li definiscono come razza. Non hanno bisogno di contaminazioni esterne, che anzi sono dannose perche' , secondo Freda, ogni popolo tende "istintivamente" a "distillare" il senso purissimo della propria essenza e della propria identita'. Insomma, la visione di Freda del mondo e' quella di popoli intenti a guardarsi l'ombelico allo scopo di assomigliare sempre piu' al proprio ombelico, evitando pericolosissimi scambi con l'ombelico altrui.</li><li>La borghesia e' tale quando, nell'ottica mercantile che propugna, usa la ricchezza per togliere al popolo , classi basse comprese, il suo distillato di ombelico, ovvero la percezione di appartenere ad una razza. l'uomo della discarica sociale di provincia, per esempio, potra' anche arricchire, ma se il nonno non e' mai andato in viaggio , che so a Parigi, lui non deve a sua volta viaggiare: non e' nel suo costume muoversi e viaggiare, e il suo costume appartiene alla sintesi di elementi che si chiama razza. Il perfetto nazimaoista arricchisce, ma sul piano del comportamento deve mantenersi sui binari della perfetta ignoranza e superstizione , che insieme formano la tradizione piu' genina. Altrimenti da lavoratore emancipato diventa un "borghese". Il suo motto e' : "Si e' sempre fatto cosi', quindi faremo ancora cosi', e se qualcosa non si e' sempre fatto, non occorre iniziare a farlo".</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questi capisaldi hanno cose in comune col maoismo (l'autosufficienza culturale delle masse proletarie),&nbsp;&nbsp; del razzismo nazista (la razza come elemento estetico e atavico) , della visione fascista delle classi piu' basse, unite con la necessita' di azione, che e' reazionaria negli intenti (fascista) ma rivoluzionaria nei metodi (comunista). Per questa ragione e' possibile leggere Negri e Freda&nbsp; senza sentirsi incoerenti, come fanno le camicie rossobrune.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Intorno al pensiero di Freda, rimasticato in diverse salse e percepito a seconda dei limiti culturali in atto, si sono evoluti tutti i movimenti di protesta italiani, e per alcuni versi persino Di Pietro ha aderito a parte di questo manifesto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il pensiero di Freda si e' diffuso a macchia d'olio in tutti gli ambienti neofascisti d' Europa, sui quali ha avuto enorme impatto, quindi non e' raro trovarlo a spasso per tutti i movimenti della destra suburbana europea: la stessa Marine Le Pen e' figlia spirituale di Freda.</div><br /><div style="text-align: justify;"><blockquote class="tr_bq">Un partito col pensiero di Freda, rimasticato e adattato, sara' capace di attirare SIA persone che vengono dall' estrema destra suburbana sia persone che vengono dall'estrema sinistra suburbana, cosi' come la discarica sociale di provincia di entrambe le culture, che e' attratta dal feticismo della tradizione e della razza intesa come qualita' locale del gruppo.</blockquote></div>e la ragione semplice di questa attrazione e' che quel pensiero e' stato VOLUTAMENTE concepito a questo scopo.<br /><br /><div style="text-align: justify;"><blockquote class="tr_bq"><blockquote class="tr_bq">Ovviamente i pensieri si evolvono nel tempo, e a volte cambiano le parole, ma un partito che prenda le parole di Freda e le ripeta sul proprio sito web, in qualsiasi salsa, rientrera' sia in alcuni stereotipi di destra che in alcuni di sinistra, e potra' attirare gente da entrambi i lati. Ed e' per questo che io li chiamo "camicie rossobrune", mentre su wikipedia lit rovate come "nazimaoisti" : http://it.wikipedia.org/wiki/Nazimaoismo</blockquote></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' assolutamente facile verificare che&nbsp; tali idee siano presenti nel pensiero personale di Grillo - quando per esempio parla di altri popoli e altre nazioni - cosi' come nel pensiero di Di Battista, che quando gira per il mondo vede merdosi caproni ignoranti farsi di tutto, e ovviamente la colpa e' di qualche ente esterno (multinazionali, ed altro) che interviene deviando il naturale corso della cultura popolare, che di per se' tenderebbe - secondo le tesi di Freda - a distillare il proprio ombelico senza far male a nessuno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questa visione del mondo, cioe' nella visione nazimaoista, i popoli sono autosufficienti e lasciati a se' stessi diventano il "buon selvaggio identitario", cioe' un essere sorridente (probabilmente un sintomo dello scorbuto) incapace di fare del male a qualcuno per la sua estrema spontaneita' da bravo paesano (insomma, troppo stupido per sparare) e non odia nessuno essendo concentrato nei propri tratti caratteristici . Ovviamente, se un popolo retrogrado , fossilizzato ed ignorante (cioe' una "razza") fa qualcosa di male (che so, ti ammazzano qualcuno per 5 dollari) , non e' perche' a furia di ignoranza sono diventati submorali (troppo ignoranti per percepire le istanze morali minime) ma perche' qualche entita' borghese e' intervenuta dall'esterno. Multinazionali, borghesi, soldi, sbroc sbroc.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questa e' la sintesi di OGNI libro scritto dai nipotini di Freda. Che leggono anche Toni Negri, proprio per via dei punti in comune tra i due pensieri. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la visione di Grillo, ma anche di Salvini della Lega, di tutti i movimenti No-Euro, e in generale di tutta la galassia "no-qualcosa": se mio nonno non usava la TAV, allora la TAV non serve. Non si e' mai usata, quindi non si deve fare. Il futuro non esiste, e' solo una copia del passato, altrimenti la razza muore. E se qualche puzzolente branco di selvaggi fa le sue porcherie, sappiate che "prima" non era cosi', ed e' iniziato da quando i borghesi (oggi "le multinazionali") sono arrivate qui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, quindi, la visione sociale, culturale e geopolitica dei grillini e' assolutamente allineata al pensiero di Freda. Un terrorista fascista pluricondannato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo alla seconda domanda: che cosa fara' M5S? Ce lo dice il video del discorso di grillo, quello intitolato "L'Italia deve ripartire".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Grillo e' molto bravo a parlare sotto copione, ma questa volta il copione lo ha scritto qualche incompetente. Oppure lui stesso. Non credo Casaleggio avrebbe scritto porcherie simili, dal momento che in passato ha sempre evitato degli errori del genere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le domande che vengono spontanee sono tante. A chi si rivolge Grillo? Alla popolazione, sembra. Ai suoi elettori, almeno. Che cosa chiede? "Di andare al governo". Ma non ci sono elezioni in vista. Sta chiedendo una rivoluzione? Che cosa sta chiedendo? Sta cercando di instillare un senso di urgenza sfruttando un certo catastrofismo che gli e' tipico, ma cosa vuole? Niente.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sta semplicemente ammettendo il fallimento del suo progetto: M5S e' irrilevante, e Grillo chiede alla gente di "andare al governo" perche' c'e' "poco tempo". Che significa? Significa che in parlamento non possono fare nulla. ( Il fascista ha una visione gerarchica , e crede di poter "ordinare le cose" una volta giunto al vertice, semplicemente perche' occupa il vertice. Si trova confuso e&nbsp; disorientato quando scopre che non basta il comando, perche' serve anche il potere. Per chi crede nella gerarchia le due cose coincidono ).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Grillo dice che vuole la caduta del governo e le elezioni, ma non ha i numeri per farlo in parlamento. A che cosa serve questo appello? Perche' Grillo si rivolge alla sua gente?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Semplice: perche' ha perso il controllo di M5S.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per afferrare il succo di questa affermazione occorre capire una cosa: per gli attuali "eletti" di M5S, si tratta <u><b>del migliore investimento pensionistico della storia.</b></u> Il vitalizio del parlamentare , che non e' mai stato sfiorato troppo dagli attacchi dei grillini, I parlamentari restituiscono parte dello stipendio e i contributi ai partiti, MA durante la loro permanenza versano contributi relativi all'importo complessivo, che poi, amplificati dal meccanismo del "vitalizio del parlamentare" vengono amplificati 40 volte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E siccome molti di loro hanno davanti a se' 30-40 anni di vita, e il vitalizio scatta al momento della pensione ( <a href="http://www.ilsole24ore.com/art/notizie/2011-11-20/nodo-vitalizi-ecco-come-165124.shtml?uuid=Aa6ua7ME">http://www.ilsole24ore.com/art/notizie/2011-11-20/nodo-vitalizi-ecco-come-165124.shtml?uuid=Aa6ua7ME</a> )&nbsp; M5S non puo' chiedere loro di restituire nulla, anche perche' se lo facesse , ad obiettivo raggiunto loro semplicemente uscirebbero dal movimento e si terrebbero il vitalizio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Grillo ha preso dei personaggi dal futuro lavorativo del tutto risibile, dal futuro pensionistico assolutamente incerto, e ha promesso loro una cospicua pensione A VITA, se avessero restituito (per fare scena, essenzialmente) il loro stipendio da parlamentari e non avessero accettato contributi ai partiti. Un patto che comprendeva una legislatura (o due) di "sacrifici" , in cambio di un vitalizio perpetuo. Il miglior investimento pensionistico della storia. In piu', chi di loro avesse dei libri da pubblicare poteva farlo, guardacaso grazie alla Casaleggio.</div></blockquote><br /><br /><div style="text-align: justify;"><u><b>questa macchina per fare soldi era</b></u> , ed e', la sostanza che tiene insieme la compagine grillina inviata in parlamento. E non solo: c'e' tutta una pletora di personaggi che hanno trovato lavoro come "assistenti", "addetti alla comunicazione" e tutto quanto, magari soltanto perche' sanno usare Twitter , che e' stata "miracolata" da quest'ultima elezione. Ma questa compagine non e' affatto certa della sua rielezione oggi come oggi, e non e' affatto disposta a rinunciare al mezzo stipendio da parlamentare (butta via!) e specialmente all'agognato "diritto acquisito" del vitalizio del parlamentare. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I parlamentari grillini, quindi, non faranno mai tantissimo per far cadere il governo. Essi sono oggi focalizzati su un obiettivo, che e'<b> il vitalizio del parlamentare.</b> Dal momento che la loro seconda rielezione e' dubbia, ed e' la loro prima legislatura, deve durare cinque anni. Non vi illudete che faranno mai cadere il governo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Grillo quindi sa che i suoi non collaboreranno: sono entrati in una macchina per fare soldi, capace di dare un reddito agiato a persone che altrimenti non potevano sognare nemmeno un lavoro normale, per cui rimarranno per 5 anni sulla poltrona. Ed e' per questo che Grillo parla alla base in questo modo:</div><blockquote class="tr_bq"><div style="text-align: justify;"><i><br /></i></div><div style="text-align: justify;"><i><span class="BodyPost">Noi dobbiamo, assolutamente, riprenderci il  Paese. Dobbiamo andare a governare noi. So che vi sembra strano che un  comico vi dica queste cose, ma bisogna che il Movimento si riprenda il  Paese e piano piano inizieremo a fare il reddito di cittadinanza, perché  non bisogna mollare milioni di persone sulla soglia della fame in  Italia. </span></i></div></blockquote><br />ovviamente c'e' una sola cosa che non si capisce: COME. In che modo la base di M5S dovrebbe fare questo? Grillo non lo dice. Perche' non lo sa. Non ha un piano, una direzione, una visione.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutta la storia finiva , nella mente degli ideatori, come finisce nella testa dei fascisti: arrivati al vertice della gerarchia, si fanno le cose. Chi ti da' il potere di farle? La gerarchia. Loro, i Grillini,&nbsp; sono fermi un passo prima del vertice, e non riescono a monetizzare oltre.&nbsp; E allora Grillo non sa cosa fare. Cosi' fa un appello, ma non dice ai suoi cosa fare. Perche' non lo sa. Manca Casaleggio? O non lo sa nemmeno Casaleggio?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Grillo credeva che quel discorso avrebbe ottenuto chissa' cosa, ma ha semplicemente mostrato, tra le righe, tutti i problemi del suo partito. Sono pochissimi i politici capaci di improvvisare un discorso di quel tipo. E Grillo NON e' tra questi. </div><br />E guardate ancora:<br /><br /><div style="text-align: justify;"><blockquote class="tr_bq"><i><span class="BodyPost">Questo Movimento è nato dall’onestà, nessuno deve restare indietro, ve le ricordate le nostre parole? <u>Le parole guerriere</u> erano quelle, un po’ di solidarietà, aiutare gli ultimi, non si può  pensare di dividere la società dal 10 al 90, il 10 che hanno tutto e il  90.. basta! È finito, è imploso questo sistema, noi siamo il piano B, un  piano B della sopravvivenza, vi prego di credermi.</span></i></blockquote></div><br /><div style="text-align: justify;">cosa sta dicendo Grillo? Sta andando alle radici, alle origini. Ma quando si va alle origini, alle radici? Quando si e' persa la bussola. Grillo sta dicendo che il movimento non ha piu' la vecchia rotta, sta ricordando parole ormai dimenticate, insomma, Grillo (senza volerlo) sta dicendo che il movimento gli e' sfuggito di mano e ha dimenticato lo spirito iniziale. Che non c'e' piu' tensione. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Vi prego di credermi" e' poi una vera e propria confessione: Grillo teme di non venire creduto. Teme di non avere credibilita'. Teme cioe' che qualcuno lo stia sorpassando, surclassando, mettendo in ombra, che qualcuno sia considerato piu' credibile di lui. Nessun politico fa questo, perche' e' una sintomatica ammissione di perdita di leadership.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che stia parlando a ruota libera e' chiaro in questo punto , ove grillo cade sui cinesi:</div><div style="text-align: justify;"><i><br /></i></div><blockquote class="tr_bq"><div style="text-align: justify;"><i><span class="BodyPost">Poi taglieranno con il fiscal Compact ospedali,  sanità, scuola! Andranno a prendersi il gas, l’acqua, stanno già  svendendo la distribuzione del Gas ai cinesi, i fondi pensione della  Cassa depositi e prestiti, cioè i conti dei pensionati dati in mano, una parte, ai cinesi.</span></i></div></blockquote><div style="text-align: justify;">quindi, "fuori i cinesi". I cinesi sono cattivi. Passano pochi minuti, e...</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><i><span class="BodyPost">Hanno fatto sul web un sito, Italia.it, vi ricordate? Hanno speso 40 milioni per fare un sito di turismo per l' Italia,  e non è fatto neanche per i cinesi, che sono forse il primo popolo di  turisti in Italia e non riescono neanche a capire che cosa diciamo! </span></i></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;oh, poveri e cinesi. Tutti schizofrenici. Sono il futuro. Ma bisogna tenerli fuori. Ma anche farli venire qui. Sono buoni se vengono ad affittare la casetta al mare ma non sono buoni se investono in imprese italiane ( che non sono piu' di razza, ricordate Freda?) . Ma non e' questo il punto:&nbsp; sono buoni o cattivi? Magari la questione e' complessa, ma una regola di base di un discorso politico e' che i buoni sono buoni e i cattivi sono cattivi.&nbsp; Solo un incompetente scrive un discorso del genere. Ho sentito di meglio a convention aziendali di Cinisello Balsamo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi ha scritto un discorso cosi'? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nessuno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quel discorso non lo ha scritto NESSUNO, lo ha inventato Grillo parlando a ruota libera.</div><br />Morale: nessuno scrive piu' i discorsi a Grillo. Per qualche motivo Roberto Casaleggio non lo fa, o non vuole piu' farlo.<br /><br />Ma ancora il suo discorso e' una confessione aperta di fallimento, in queste parti:<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq"><i><span class="BodyPost">Siamo rivoluzionari, siamo molto rivoluzionari, vogliamo essere onesti, per bene e prenderci il paese, con metodi democratici.&nbsp;  Va bene? Questo è il massimo della democrazia che io conosco,</span></i></blockquote></div><div style="text-align: justify;">&nbsp;qui di nuovo emerge l'irrilevanza. Che cosa sta chiedendo ai sostenitori? Di fare una rivoluzione con metodi democratici? Ma il metodo democratico e' il voto, e i suoi sostenitori non possono portare l'italia al voto. Se volesse far cadere il governo dovrebbe arringare i parlamentari, non la base. Di quali metodi parla?</div><br /><blockquote class="tr_bq"><span class="BodyPost"> <i>Io modero i toni, voglio i toni bassi, voglio  parlare bene, voglio essere moderato, voglio che voi non mi vediate  sempre come quello che grida, perché io non grido. Il mio modo è  leggermente alterato, perché non abbiamo più tempo.</i></span></blockquote><div style="text-align: justify;">e quindi cosa bisogna fare? Grillo si comporta come un generale che vada dai soldati a dire "arrivano! arrivano! Non c'e' tempo!" e poi non dia ordini e non spieghi la strategia. Ok, stai mobilitando la base. Va bene, ma cosa stai chiedendo loro di fare?</div><br />Con quel discorso, Grillo conferma (semmai ce ne fosse bisogno) che:<br /><br /><ol><li>Nessuno gli scrive piu' i testi, nemmeno Casaleggio. E' costretto a parlare a braccio.</li><li>Il movimento ha perso lo slancio iniziale e la tensione ideale.</li><li>Casaleggio non domina piu' il blog, altrimenti gli avrebbe fatto scrivere qualcosa.</li><li>I parlamentari non lo ascoltano, per cui e' costretto a rivolgersi alla base.</li><li>Rivolgendosi alla base, non spiega alla base cosa fare. Non ha strategie.</li></ol>e , come il cazzo sui maccheroni, ecco come inizia il discorso:<br /><br /><ul><li><span class="BodyPost">Buongiorno, non sono né scomparso né latitante</span></li></ul><span class="BodyPost">e subito una domanda ci balza alla mente: "perche', qualcuno aveva detto il contrario?. E chi?"</span><br /><br /><div style="text-align: justify;">Credo che il movimento cinque stelle passera' alla storia per una sola cosa, un interrogativo enigmatico:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"ma e' stato Casaleggio a fare la fortuna di Grillo, o Grillo a fare la fortuna di Casaleggio?"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">la cosa certa e' che funzionano solo in coppia, e uno dei due manca.Il leader.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiunque dei due fosse, si intende.</div><br /><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-27-blocchi-ideologici/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-29-qualcuno-vede-nero/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

