<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Google e la UE &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-27-google-e-la-ue/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-27T12:15:50&#43;01:00" />
  
  

  <title>
      Google e la UE &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Google e la UE</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-27T12:15:50&#43;01:00">
          Nov 27, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Sto assistendo abbastanza meravigliato alla diatriba tra Google e la UE, riguardo alla sua presenza sul mercato europeo. Dico che sono meravigliato per diverse ragioni: mi sembra una semplicissima rosicata. E mi sembra una rosicata per diversi motivi, che pure non cambiano la mia posizione scettica riguardo alla questione americana o al problema per la sicurezza mondiale che e' NSA.</div><br /><a name='more'></a>Innanzitutto, la cosa.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Al parlamento europeo e' stato chiesto di regolare il monopolio di google non tanto come motore di ricerca, ma come abbinamento di motore di ricerca/mail/android e il settore pubblicitario.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto che De Benedetti gongoli sulla Repubblica fa capire benissimo quale sia il problema: nel raccogliere e distribuire la pubblicita' google e' piu' efficiente di Carlo. E di ogni , qualsiasi Carlo ci sia in Europa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' i Carlo si sono uniti e hanno detto: se Google raccoglie piu' pubblicita' di noi, noi moriremo. Come se non bastasse il Casaleggio si e' messo pure a suonare la marcia funebre per i giornali, col risultato che i giornali sono di pessimo umore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Particolarmente rumorosi sono i Charles, cioe' i Carlo francesi, che sono particolarmente arrabbiati con glo OTT americani perche' stanno raccogliendo pubblicita' a iosa: adesso che anche Twitter, stimolato dalle prime sane incazzature degli azionisti, sta per mettersi a vendere pubblicita' in maniera aggressiva, va da se' che si stiano letteralmente cacando sotto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', a furia di lavorare di lobby, sono arrivati a stimolare Bruxelles ad approvare in seduta primaria questa cosa di spezzare in due la divisione di google che vende pubblicita' rispetto quella che fornisce i servizi ove la pubblicita' compare (motori di ricerca, gmail, etc etc).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siccome il mercato europeo e' abbastanza succoso, Google potrebbe essere costretto ad obbedire, a meno di non perdere un sacco di soldi in borsa. Ricordiamo che Google fatica in Russia, Cina e India, per cui perdere anche l' Europa non sarebbe una buona notizia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' dico che sia una rosicata?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' "impedite al primo della classe di entrare in classe!" e' il mantra dei somari.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per prima cosa: perche' Google e' piu' efficace di Carlo nel vendere pubblicita'?</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Google e' stato piu' bravo di Carlo ed ha sfidato il gigante dell' epoca, Altavista, nel campo dei motori di ricerca, per poi monetizzare la cosa mediante la pubblicita'. Carlo non sapeva nemmeno di cosa si parlasse.</li><li>Google e' poi stato piu' bravo di Carlo ed ha inventato l'era dei prodotti gratis, come gmail, gnews&amp; co. Carlo non sapeva nemmeno di che diavolo si parlasse.</li><li>Google e' stato abile e prima del boom degli Smartphone ha comprato Android e , appunto, si e' messa a vendere Android. Carlo non sapeva nemmeno di che diavolo si parlasse.</li><li>Google ha inventato un sistema di raccolta e profilazione delle preferenze dell'utente, concepito ad hoc per massimizzare l'efficacia dei canali. Carlo non sapeva di preciso di che diavolo si parlasse.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">oggi, Google apre Carlo come una cozza, e Carlo ha capito - con circa 15 anni di ritardo - di che diavolo si stia parlando.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima domanda che faccio a tutti i Carlo che oggi sono felici per il voto di Bruxelles e':</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><blockquote class="tr_bq"><span style="font-size: x-large;">Ci mostrate il vostro motore di ricerca?</span> </blockquote><blockquote class="tr_bq"><span style="font-size: x-large;">Ci fate vedere il vostro Gmail?</span></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">perche' qui sta il punto. Se vado indietro con la memoria, partendo da WAIS, ricordo Gopher, Veronica, Lycos, Yahoo, Altavista, Hotbot, Excite, WebCrawler, Infoseek... ma non ne ricordo molti di europei. Se fosse per i Carlo, il vostro motore di ricerca sarebbe ancora telnet.exe</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, di che diavolo stiamo parlando?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mettiamola nel senso inverso per spiegare meglio: domani google e gli altri motori di ricerca americani scelgono di lavorare solo in USA. I cinesi hanno baidoo, i russi useranno Yandex, e... in Europa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Carlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potete andare in edicola e comprare La Repubblica. Le monde. Die Welt. El mundo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potrete entrare in biblioteca e sfogliare tra tanti libri. Certo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco perche' mi sembra che quello dei Carlo sia un rosicare. Perche' nei tempi pionieristici, quando nascevano i giganti, ( e siamo ancora in quei tempi per alcune cose) , i Carlo erano in giro a dire che loro erano orgogliosi di essere "Old Economy".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quei tempi , quando LORO erano i dominus della finanza , due lire per un progetto di internet non li trovavate. Erano tutti carta stampata, "CD-ROM Multimediale in omaggio", e altre ridicole corbellerie.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si puo' sapere di che "posizione dominante" stiamo parlando?</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><blockquote class="tr_bq"><span style="font-size: x-large;">Non e' Google che ha una posizione dominante in Europa. </span></blockquote><blockquote class="tr_bq"><span style="font-size: x-large;">E' l'Europa che ha una posizione supina su Internet. </span></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e questa e' colpa di Carlo. Di tutti i Carlo. Di tutti quelli che hanno comprato e posseduto fior di imprese tecnologiche e non hanno MAI voluto mettere i soldi, prendere i rischi, e lottare per una posizione decente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' colpa di Siemens che vende la sua divisione cellulari. E' colpa di chi ha portato Olivetti al disastro. E' colpa di tutto cio' che si e' distrutto per arricchire i soliti "capitani coraggiosi", sia in Europa che fuori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' colpa dell' Europa che si dimentica di avere Nokia ed Ericsson, ma si incazza se gli toccate l'agricoltura. Provate soltanto a toccare gli interessi degli agricoltori, e in Europa si muovono tutti. Distruggete il top delle aziende telco/informatiche europee, e se ne sbattono il cazzo. Se solo domani una Monsanto cercasse di vendere OGM in Europa ci sarebbe la rivolta. Se apple vende prodotti fatti con gli schiavi cinesi, va tutto bene. </div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per come la vedo io, questa sentenza del parlamento europeo e' una semplice, riconoscibile, assolutamente chiara</div><br /><div style="text-align: center;"><span style="font-size: x-large;">AMMISSIONE DI COLPA.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">per tutte quelle volte che si e' concesso ai Carlo di (s)vendere o distruggere pezzi delle poche industrie europee. Per tutte le volte in cui ci si e' mossi alla velocita' della luce per difendere l'agricoltura europea, e si e' lasciato che i Carlo portassero allo sfascio le industrie europee.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E per tutti i Carlo che sono rimasti con le mani in mano sino a quando non e' emerso il loro stesso cadavere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo avanti: cambiera' qualcosa? Non credo. Succederebbe al massimo che Google si spezzerebbe in due, diciamo Google A e Google B, e Google B sarebbe il primo e privilegiato cliente/fornitore di googleB , e viceversa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">MA anche se google A e Google B si separassero davvero, il destino dei nostri Carlo non cambierebbe per nulla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per una semplice ragione:&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;">Il concorrente europeo di Google NON ESISTE.&nbsp;</span></div><div style="text-align: center;"><span style="font-size: large;">E non e' MAI esistito.</span></div><div style="text-align: center;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">prendete DuckDuck. Prendete Yandex. Sono due motori di ricerca alternativi. Sono piccoli. Sono dedicati ad un piccolo mercato. MA sono vivi. Quindi non e' impossibile fare un motore di ricerca che resista. Non dovete per forza essere microsoft con Bing o Yahoo! - che comunque resiste benino come societa'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il concorrente europeo di Google non c'e'. Semplicemente non-esiste. E non e' MAI esistito prima.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">E LA COLPA E' TUTTA DEI CARLO.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">la colpa e' di tutti i Carlo che sono cosi' provinciali che sanno di google, sanno di Microsoft, e pensano che se esistono questi grandi allora non ci sia piu' spazio.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' i Carlo, abituati a venire aiutati dai governi, non si sono mai preoccupati di essere in tempo sul pezzo.</div><div style="text-align: justify;"><br />Ma non solo: i Carlo hanno distrutto chi ci provava.<br /><br /></div><div style="text-align: justify;">Prendete l'arrivo di Internet in Italia. Telecom all' epoca era la quinta telco del mondo. Non sto scherzando. I primi a connettersi furono i piccoli ISP. Che compravano da tutti, principalmente da UUnet , la banda necessaria.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi , improvvisamente arriva VOL. Video on Line. Fondata da uno spinoff di Carlo Rubbia (che lavorava al CERN) , Soru e Grauso. Il progetto fu cosi' interessante che persino NEgroponte se ne interesso' e nacque una cooperazione per gli agenti su internet.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tanto per dire, inventarono un portale &nbsp; , ovvero inventarono IL portale (before it was cool) , si costruirono il proprio browser (Tiber) , inventarono la webmail con VOLMail, e tanto per gradire, avevano inventato anche un motore di ricerca.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Scusate se e' poco. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio era che Telecom Italia all'epoca era, come dire, "incombente". Incombente significava che</div><div style="text-align: justify;"><br /></div><ol><li>Frenava il mercato imponento la TUT, la tariffa a tempo. Che poi fu tolta, quando Telecom entro' nel business.</li><li>Era vagamente ingombrante anche come carrier e come ASP.</li><li>Fino al momento dell'acquisizione, "stranamente" i giornali dei salotti bene dipingevano internet come un covo di pedofili, assassini seriali e stupratori.</li></ol><div style="text-align: justify;">risultato: 45.000 utenti internet in Italia, di cui 15.000 a VOL. Ovviamente non bastava. <br /><br />alla fine, successe che , come tutto cio' che deve nascere e vivere "col vento contro", VOL dovette arrendersi e fu comprata da Telecom Italia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, stiamo parlando dell'azienda che ha inventato il portale, che ha inventato la webmail, che ha inventato il motore di ricerca (VOLume).</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://upload.wikimedia.org/wikipedia/it/7/73/HomePageVideoOnLine.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://upload.wikimedia.org/wikipedia/it/7/73/HomePageVideoOnLine.png" height="258" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Anno di grazia 1996. MILLENOVECENTO-CAZZO-NOVANTA-CAZZO-SEI!</td></tr></tbody></table><div style="text-align: justify;">ok? Potete ridere sulla grafica, ma cazzo,<u><b> era il 1996! </b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Guardate sopra: "Ricerca" , "Email", "Forum e chat".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">NEL 1996</span>.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Google registra il suo dominio nel 1997. UN anno dopo.<br />Google INC NASCE nel 1998. E ha bisogno di soldi. Due anni DOPO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma due anni PRIMA, nel 1996, qualcuno ha gia' il 30% degli utenti italiani e<u><b>d e' di proprieta' della quinta telco del mondo. Che i soldi li ha.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi non mi potete dire che non ci fossero le IDEE. Le idee e le menti c'erano. E non mi potete neanche dire che non ci fossero i capitali. Nel 1996 Telecom era ancora un'azienda forte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi come mai non abbiamo un google europeo e un gmail europeo e un qualsiasicosa europeo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Risposta:&nbsp;</div><div style="text-align: justify;"><span style="font-size: x-large;"><br /></span></div><div style="text-align: center;"><span style="font-size: x-large;">Evidentemente, Telecom Italia e' riuscita nel "mirabile" intento di prendere&nbsp;</span></div><div style="text-align: center;"><span style="font-size: x-large;"><u>tutte le idee di successo del mondo IT</u> concentrate in una singola azienda&nbsp;</span></div><div style="text-align: center;"><span style="font-size: x-large;"><u>e portarle al fallimento.</u></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questo e' il punto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nemmeno UNA delle idee di VOL, e col senno di poi erano TUTTE idee di successo, e' stata sviluppata con un MINIMO di talento imprenditoriale.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Con UNA SOLA delle idee di VOL, due ragazzini hanno costruito un impero. Poi con la Webmail, inventata da VOL, hanno consolidato. Potrei continuare con la voce del portale di VOL che dice "turismo" e parlarvi di airbnb, dei forum, di VOLftp che vi faceva da proxy ftp, ovvero l'invenzione della CDN prima che fosse cool.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">OGNUNA di quelle idee e' diventata un OTT.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma Telecom, che quelle idee le possedette TUTTE, <u><b>non e' riuscita a cavarci ragno dal buco.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E adesso che fanno?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La stessa minestra DI SEMPRE:&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quando il cattivo imprenditore fallisce e non coglie le occasioni, venendo ovviamente superato, si rivolge al governo chiedendo una politica protezionista.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Personalmente, so che questa legge non cambiera' niente. Un cattivo imprenditore rimane incapace. Chi ha avuto tutte le buone idee del futuro in mano e non ne ha fatta fruttare nemmeno una e' ancora nel gotha della finanza italiana.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">FALLIRETE COMUNQUE.&nbsp;</div><div style="text-align: center;">FALLIRETE PERCHE' SIETE DEI FALLITI.</div><div style="text-align: justify;"><br /></div>spero solo che la reazione di Google sia furiosa. Spero che a quel punto vi schiaccino come meritate , voi ciarlatani incapaci che vi fate chiamare imprenditori e non avete mai avuto UNA, che fosse UNA, idea decente, e che non avete MAI saputo portare al successo una nuova idea negli ultimi 40 anni.<br /><br />Perche' la colpa dello strapotere di Google non e' degli americani.<br /><br /><div style="text-align: center;">LA COLPA E' DEI CARLO.<br />DI TUTTI I CARLO.<br /></div><div style="text-align: justify;">E' colpa della vostra mediocrita', del vostro pensare al passato, del vostro rifiuto di rischiare, del vostro "aspettiamo di vedere chi vince" per poi realizzare troppo tardi che la vittoria altrui vi sbatte fuori dal mercato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avete fatto oggi quello che avete fatto sempre: "aspettiamo chi vince, poi mettiamo in moto il governo e li costringiamo a dividere la torta".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non so ancora come reagira' Google, ma se tanto mi da' tanto, non solo non dividera' la torta, ma vi sfilera' pure le briciole.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-27-la-giornata-dello-sfigato/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-28-la-notte-degli-sfigati-viventi/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

