<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content=" I miei Libri &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/books/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="1015-03-01T14:25:01&#43;01:00" />
  
  <meta property="og:article:tag" content="books" />
  
  <meta property="og:article:tag" content="Altri Robot" />
  
  <meta property="og:article:tag" content="Averno" />
  
  <meta property="og:article:tag" content="Cibo" />
  
  <meta property="og:article:tag" content="Anno XIII" />
  
  

  <title>
     I miei Libri &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary">I miei Libri</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="1015-03-01T14:25:01&#43;01:00">
          Mar 1, 1015
        </time>
      </div>
      <div class="pull-right">
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/books">#books</a></span>
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/altri-robot">#Altri Robot</a></span>
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/averno">#Averno</a></span>
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/cibo">#Cibo</a></span>
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/anno-xiii">#Anno XIII</a></span>
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <p><h2>Amazon Kindle:</h2>
<br>
<a href="http://www.amazon.it/Altri-Robot-Uriel-Fanelli-ebook/dp/B00KWOFCDO/ref=sr_1_2?s=digital-text&amp;amp;ie=UTF8&amp;amp;qid=1402479976&amp;amp;sr=1-2">Altri Robot (2004)</a> <br><br>
<a href="http://www.amazon.it/Cibo-Uriel-Fanelli-ebook/dp/B006IYHV2C/ref=sr_1_1?s=digital-text&amp;amp;ie=UTF8&amp;amp;qid=1402479976&amp;amp;sr=1-1">Cibo (2010)</a><br><br>
<a href="http://www.amazon.it/Anno-XIII-Uriel-Fanelli-ebook/dp/B00KWO412M/ref=sr_1_3?s=digital-text&amp;amp;ie=UTF8&amp;amp;qid=1402479976&amp;amp;sr=1-3">ANNO XIII (2014)</a></p>

<p><h2>Google Play:</h2>
<br>
<a href="https://play.google.com/store/books/details?id=hyzKAwAAQBAJ">Altri Robot (2004)</a><br><br>
<a href="https://play.google.com/store/books/details?id=OivKAwAAQBAJ">Cibo (2010)</a><br><br>
<a href="https://play.google.com/store/books/details?id=gSrKAwAAQBAJ">ANNO XIII (2014)</a></p>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/pages/datenschutz/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

