<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Edizioni Fanelli vs. Ladylike Renzi. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-30-edizioni-fanelli-vs-ladylike-renzi/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-30T12:15:50&#43;01:00" />
  
  

  <title>
      Edizioni Fanelli vs. Ladylike Renzi. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Edizioni Fanelli vs. Ladylike Renzi.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-30T12:15:50&#43;01:00">
          Nov 30, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">PEr chi non lo sapesse, ho vinto il concorso "Casa Editrice per un giorno", che era messo in palio durante la tradizionale bevuta di Glühwein dei mercatini natalizi. Il concorso consente di agire come casa editrice per un giorno, e di fare la cernita di nuovi autori esordienti di fumetti. Oggi volevo presentarvi Gaetano Sakamoto-Müller, tipico immigrato - ma molto integrato - uscito dal <strike>ghetto</strike> melting pot di Wuppertal.</div><br /><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che vedete attorno a me e' il mio studio di "Casa Editrice per un giorno". Forse vi sembrera' una trasmissione cretina, ma e' solo perche' non avete ancora avuto Bauer sucht Frau(1) in Italia. Un programma molto "Ladylike", direi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Comunque, questo e' il mio nuovo ufficio. Quella che vedete dietro di me e' Saratoga von Emmenthal, la mia devota segretaria, e dietro di me c'e' Sacripanta, la pianta ufficiale dell'ufficio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Toc, toc.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che e' appena entrato e' Gaetano Sakamoto-Müller , un'infanzia forgiata dal bratwurst e dal fumetto. Nell'ordine che preferite. Egli mi deve proporre la sua idea di nuova serie di fumetti. &nbsp;E convincermi a pubblicarla, nonostante la mia innata malvagita'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ul><li>Böse Uriel: Buon giorno. Lei e' il signor... Sakamoto-Müller.</li><li>GSM: Esatto. Sono qui per presentarvi una nuova serie di fumetti.</li><li>BU: E che fumetti sono? Di che tipo? Hentai? Manga? 'mirkin style?</li><li>GSM: e' una serie 'mirkin style, con alcune tendenze manga e un pizzico di Bonelli.</li><li>BU: un pizzico di Bonelli?</li><li>GSM: certo. Tutti i supereroi hanno due nomi che iniziano sempre con la stessa lettera: come Dylan Dog, Nathan Never, Martin Mystere...</li><li>BU: Tex Willer...</li><li>GSM: il segreto di Tex Willer e' che si chiamava Tex Tancredi. Ma non ci stava nel titolo, e ci hanno messo Willer.</li><li>BU: ...." Tancredi"?</li><li>GSM: si.&nbsp;</li><li>BU: ok, lei ha una grande qualita', che e' l' apparato digerente palindromo. Andiamo avanti. Dicevamo?</li><li>GSM: si tratta di supereroi.</li><li>BU: e' un tema un pochino inflazionato. Persone in costume che hanno ciascuno un potere diverso... insomma, e' noioso.</li><li>GSM: ma questi sono diversi. Sono attuali. Sono i supereroi di oggi.</li><li>BU: del tipo?</li><li>GSM: prenda per esempio questo...</li><li>BU: SuperSpurghi? ... ma che e'? E questa specie di tubo che ha...&nbsp;</li><li>GSM: esatto. E' proprio cosi'. Superspurghi ha il potere dell'autospurgo. Lui puo' proiettare un getto potentissimo di liquido denso che....</li><li>BU: uhm. Non per criticare a tutti i costi ma... come diavolo le e' venuta l'idea di un SuperSpurghi?</li><li>GSM: Renzi. Ha detto che gli imprenditori sono i nuovi eroi. E se sono eroi, ci saranno anche i supereroi, no?</li><li>BU: non fa una grinza. Il problema e' che....</li><li>GSM: e' che?</li><li>BU: insomma, SuperSpurghi per colpire il nemico si gira, gli deve girare le spalle. Capito, insomma, lei ha origini giapponesi, suo nonno era tutto bushido &amp; toyota, non e' un... pochino disonorevole?</li><li>GSM: in effetti... beh, allora ho questo. Guardi qui.</li><li>BU: "lanterna nera"?</li><li>GSM: esatto. Vede il suo simboli?</li><li>BU: "Sali &amp; tabacchi"?</li><li>GSM: e' un imprenditore , un superuomo. Ed e' invincibile.</li><li>BU: e cosa lo rende invincibile?</li><li>GSM: vede questo scudo?</li><li>BU: questo quadrato giallo? Ah, era uno scudo. Sembrava un post-it</li><li>GSM: lo e'. Guardi bene cosa c'e' scritto sopra.</li><li>BU: uhm.... "torno subito".&nbsp;</li><li>GSM: esatto. Questo scudo puo' respingere qualsiasi nemico.&nbsp;</li><li>BU: beh, effettivamente. E che poteri ha?</li><li>GSM: puo' materializzare dal nulla pipe in radica che nessuno ha mai fumato nella storia. Puo' lanciare incredibili servizi per il fumo da salotto, in granito massiccio. Portaceneri che sembrano basi di goldrake.</li><li>BU: uhm... e qualcosa dall'aspetto piu'... diciamo... piu' offensivo? Piu' epico, piu' lirico.</li><li>GSM: alfa.</li><li>BU: eh?</li><li>GSM: alfa senza filtro. Ne fumi una e il mostro se ne va , vomitando.</li><li>BU: cioe', Lanterna Nera fuma in faccia ai mostri e ai nemici della terra?</li><li>GSM: adesso, nemici della terra e' una parola pesante. Diciamo nemici del casertano. Pero' si, e' quello che fa.</li><li>BU: uhm. Fa molto gay anni 60. Secondo me le sentinelle in piedi non lo accetteranno mai. Ha ancora qualcosa da mostrarmi?</li><li>GSM: beh, ho qui Capitan Funebri.</li><li>BU: Capitan Funebri?</li><li>GSM: si, e' un imprenditore delle pompe funebri che si trasforma in un soldato dotato di poteri superiori.&nbsp;</li><li>BU: per esempio?</li><li>GSM: la pubblicita' imbarazzante. Puo' mettere in imbarazzo anche Godzilla, col calendario di PlayBara. E i manifesti pubblicitari "il viaggio di ritorno lo paghiamo noi" , lo vogliamo menzionare?</li><li>BU: beh... uh, in effetti. Ma non vedo come possa uccidere i mostri.</li><li>GSM: beh, per definizione.&nbsp;</li><li>BU: eh?</li><li>GSM: Capitan Funebri li seppellisce tutti. Per definizione. E' il supereroe degli imprenditori delle pompe funebri, capisce? Li seppellisce per definizione.</li><li>BU: beh, come dire. Questa cosa degli imprenditori supereroi sembra un'intuizione interessante, ma... insomma.</li><li>GSM: ... sta cercando una scusa per dirmi di no?</li><li>BU: ma no. no. e' che mancano... ecco cosa manca: le donne. Le imprenditrici! Ha anche delle eroine donne?</li><li>GSM: certo! Ecco qui - il giuovine estrae delle cartelle dalla borsa.</li><li>BU: e questa e'...</li><li>GSM: Wonder Marina. Imprenditrice e super-eroina. Combatte contro i demoni del pianeta CYR.</li><li>BU: uhm... e che poteri ha?</li><li>GSM: innanzitutto, e' impermeabile alla politica. E poi ha il Potere di Burda.</li><li>BU: il potere di che?</li><li>GSM: un'antica divinita' paleoeuropea dalla quale trae il potere. Puo' rifare un orlo dei pantaloini ad un Di Benedetti a trecento parsec di distanza.</li><li>BU: capisco. ma non sembra pericoloso. Cioe'... e' un'arma?</li><li>GSM: immagini di essere in piedi. Su una sedia. Immobile. E Marina Berlusconi le sta rifacendo l'orlo dei pantaloni. Che cosa fa?</li><li>BU: beh, potrei sempre colpirla, e...</li><li>GSM: no! no che non potrebbe! Si rovina l'imbastitura! Sta scherzando? Quando si rifa' l'orlo dei pantaloni, si sta fermi.</li><li>BU: quindi, il Potere di Burda e' una specie di raggio paralizzante?</li><li>GSM: esatto. E Wonder Marina ci mette 48 miliardi di anni, per rifare un orlo ai pantaloni. Per questo non fa la casalinga.</li><li>BU: capisco. Ma... ehm... cioe', io capisco, ma deve capire che fermare un mostro a tre teste rifacendo l'orlo dei pantaloni non sembra una trama che...</li><li>GSM: allora ho questa: InfraRot Brambilla.</li><li>BU: e che cos'e'?</li><li>GSM: un'imprenditrice italiana che cade dentro una centrifuga ad infrarossi per cani beagle. I raggi infrarossi interagiscono coi suoi capelli rossi e con l'odio che ha per i rossi, e zac.</li><li>BU: zac cosa?</li><li>GSM: le cresce una corazza autosostenente ed autoreggente addosso, tipo WitchBlade. Nel suo caso, il BitchBrake.</li><li>BU: aaaaahh. Ok. E....?</li><li>GSM: lotta per difendere i cani e gli animali e la natura. Avevo pensato ad una supereroina piu' moderna, tipo un'imprenditrice con una sensibilita' ecologista , e...</li><li>BU: eh, cominciamo a ragionare. Mi parli del contesto....</li><li>GSM: beh, allora InfraRot Brambilla si nasconde sotto le sembianze di Grethe Quälgeister , manager della Bunga Amalgamated AG. Insieme a lei ci sono LadyLike Ruby , una mutante EgizioMarocchina capace di cambiare la propria data di nascita perche' e' caduta in una bacinella di anagrafe da piccola, che fa l' assistente di InfraRot , e poi il dottor Faith , uno scienziato buono che ha il laboratorio sotto un ippodromo per le corse di cavalli.</li><li>BU: e che potere ha la sua assistente , questa LadyLike Ruby, oltre a manipolare il tempo e l'anagrafe?&nbsp;</li><li>GSM: puo' evocare mummie egizie, e in casi estremi, ha il Buco Nero Infinito, cioe' &nbsp;la capacita' di ingoiare qualsi...</li><li>BU: ok, ok, ho capito. Ha altro? Questo e' troppo spinto, poi il MOIGE ci si mette di mezzo e...</li><li>GSM: c'e' Cessa Quark.&nbsp;</li><li>Bu: Cessa Quark?</li><li>GSM: si' , e' la storia di una ragazza punk, che appunto si fa chiamare Cessa perche' e' una punk storica, che dopo un incidente con alcune pasticche di droga che in realta' sono astronavi aliene, acquisisce il potere di manipolare il quark.</li><li>BU: ma non somigliera' troppo a LAdy Quark?</li><li>GSM: no, per niente. Quella manipolava i quark, mentre Cessa Quark manipola il quark.</li><li>BU: intende quella specie di squaquerone che avete qui e...</li><li>GSM: e' una materia molto plastica da disegnare, e puo' causare disastri se finisce nelle mani sbagliate. Putin teme il quark.</li><li>BU: uh... ma non e' un'imprenditrice.</li><li>GSM: in realta' lo e'. Lavora in un FKK fuori Amburgo, e fa i saldi di fine estate ogni giorno perche',a ppunto, si fa chiamare Cessa e...</li><li>BU: ok, ok. No, non credo che questo tipo di imprenditrici possa</li><li>GSM: ma c'e' Super Uhse con lei. Un'imprenditrice che ha creato un impero miliardario, che nel tempo libero vola nei cieli per assistere Cessa Quark grazie alle sue invenzioni.</li><li>BU: a me sa che Super Uhse sia un pochino vecchia per volare, e...</li><li>GSM: macche', ha un sacco di esperienza.(2) Vola benissimo.</li><li>BU: ok, ok. Ma se ci mettiamo questa Cessa Quark con la crema bianca e Super Uhse, il moige ci mette un attimo a capire. Quelli pensano sempre a quello, sono dei maniaci.&nbsp;</li><li>GSM: devo intenderlo come un rifiuto?</li><li>BU: se vuole le dico che ho paura di rovinare la nostra amicizia.</li><li>GSM: lo sapevo, sono troppo avanti coi tempi.</li><li>BU: diciamo cosi'.&nbsp;</li></ul></div><div style="text-align: justify;">E dalle Edizioni Fanelli, passo e chiudo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ricordate sempre che Renzi ha torto: gli imprenditori non sono solo eroi. Sono <b><u>Super</u></b> Eroi.</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-UQCmaXqhaNw/VHsRI6qa_GI/AAAAAAAAM70/OptVJaXwopo/s1600/Super-dupont-578x260.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-UQCmaXqhaNw/VHsRI6qa_GI/AAAAAAAAM70/OptVJaXwopo/s1600/Super-dupont-578x260.png" height="178" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Lo fanno anche i Franchi!</td></tr></tbody></table><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-Cgeskk4ONDE/VHsRZE6g89I/AAAAAAAAM78/l9vj_d7l-ZI/s1600/super-dupont-600x300.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-Cgeskk4ONDE/VHsRZE6g89I/AAAAAAAAM78/l9vj_d7l-ZI/s1600/super-dupont-600x300.jpg" height="200" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Superdupont in una rarissima immagine d'azione.&nbsp;</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Il contadino cerca moglie. Il limite per qualsiasicosa che tende ad infinito del trash. Vi dico solo che ci devono mettere i sottotitoli. In tedesco. E i contadini sono tedeschi. Il contadino che non trova una compagna/compagno (ovviamente ci sono state le condatine lesbo e i <a href="http://www.klatsch-tratsch.de/2012/11/05/bauer-sucht-frau-folge-5-der-erste-kuss-bei-denny-und-timo/136706"><b>contadini gay</b></a>) ospita per qualche tempo una persona a casa, allo scopo di sedurla e convincerla a sposarlo/a. Non mancano gite romantiche al tramonto (ovviamente sulla mietitrebbia, la copulazione <i>rende meglio</i>) e ovviamente gli sposi arrivano in municipio/chiesa sul trattore. Per farvi un'idea <b><a href="https://www.google.de/search?q=bauer+sucht+frau&amp;client=ubuntu&amp;hs=BWj&amp;es_sm=93&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=3_l6VO3uIcPaPcr9gKgF&amp;ved=0CAgQ_AUoAQ&amp;biw=1600&amp;bih=767">[QUI]</a>&nbsp;.</b> Se capite quello che dicono i contadini, avete l'equivalente di tre lauree in lingue paleogermaniche.</div><div style="text-align: justify;"><b><br /></b></div><div style="text-align: justify;"><span style="font-family: inherit;"><b>(2)</b><span style="background-color: white; font-weight: bold; line-height: 18.2000007629395px;">Beate Uhse</span><span style="background-color: white; line-height: 18.2000007629395px;">-Rotermund, la fondatrice della catena di sexy shop Beate Uhse (omette "Rotermund" nel nome del negozio perche' significa "bocca rossa", e sarebbe davvero TROPPO) , prima di diventare miliardaria coi cazzi finti era una pilota della LuftWaffe.&nbsp;</span></span></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-30-il-novecento-che-non-se-ne-va/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-01-bitcoin-e-il-jeopardy-attack/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

