<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  I brolli. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-02-i-brolli/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-02T12:15:50&#43;01:00" />
  
  

  <title>
      I brolli. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> I brolli.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-02T12:15:50&#43;01:00">
          Jun 2, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Credo che Grillo si stia mettendo a strillare ai brogli, dal momento che mi arriva come richiesta di dire se esista la "prova statistica" degli avvenuti brogli, se la prova statistica sia valida, e se sia possibile dire che ci sono stati dei brogli. Onestamente, mi sembra un ammasso di cazzate da spastici, e vi spiego il perche' la penso cosi'.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzitutto l' Italia non e' nuova al fenomeno del plebiscito. La tendenza a salire sul carro del vincitore e' nota da sempre. Chi cita i Plebiscito dell'unita' d'italia dovrebbe sapere che truppe a cavallo furono fatte sfilare in tutte le citta' ed i centri numerosi del paese, proprio la domenica (giorno della messa) e spesso nelle piazze di fronte ai sagrati stessi. Il risultato fu di rendere visibilissima la fazione vincente: e fu questo, unito alla speciale tendenza degli italiani a salire sul carro del vincitore, a produrre un voto cosi' compatto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi come me e' cresciuto in Emilia Romagna ricorda benissimo le percentuali "bulgare" che in molti paesi si avevano: laddove le aziende cooperative e i consorzi gestiti dai compagni erano forti, chi ti dava da mangiare ti diceva anche come votare. End of story.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo pero' non significa che il voto somigliasse agli exit poll. Sebbene l'atmosfera sociale del paesello fosse "<i>chi non e' del PCI e' una merda fascista e merita di morire perche' il PCI e' il partito che ha le mani pulite e se sei democristiano sei con la mafia e andreotti e ustica e stragi o fassista e gli ebrei e i partigiani e le stragi</i>" , e quindi tutti dicessero di votare PCI, le cose non funzionavano come dovevano. Infatti&nbsp; nel segreto dell' urna, succedeva anche (come successe diverse volte nel circondario) che il PCI avesse piu' tessere che voti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel momento in cui si crea "il partito dei buoni" e lo si riempie di fondamentalisti pronti a sputare su chiunque non sia dei loro, accusandolo di essere mafioso, "kasta", pidusta, complice della Merkel, e chi piu' ne ha piu' ne metta,&nbsp; cresce la convenienza nel mimetizzarsi. Oggi in molti posti d' Italia se non siete grillini vi beccate due sputi in faccia e un insulto al giorno. E' ovvio che per amor di pace tanta gente dica di essere grillina, se non altro per sfuggire al mobbing , per poi votare liberamente nelle urne.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq"><span style="font-size: large;">In altre parole, se gli exit poll e gli esiti elettorali sono molto distanti, non e' detto che sia manipolato l'esito elettorale:<u><b> puo' essere manipolato l' exit poll,</b></u> ovvero puo' succedere che l'elettore sia spinto a dichiarare un voto diverso dal vero.</span></blockquote></div><br /><div style="text-align: justify;">bisogna cominciare a capire che la pressione dei grllini , la loro abitudine ad insultare chiunque abbia un'opinione politica diversa dalla loro, la loro tendenza (gia' vista nel vecchio PCI,&nbsp; peraltro) di dimostrare con un "giornalismo di inchiesta" le presunte malefatte degli altri - per poi gridare alla persecuzione quando emergono le loro (1) - sono tutte cose gia' viste. E sono cose che portavano interi paesi delle valli emiliane a dirsi "comunisti", per poi scoprire alle elezioni che i voti non coincidevano con gli "exit poll", nel senso che , sezione elettorale per sezione elettorale, contando le tessere SPIM, le tessere del partito, le tessere COOP, le tessere ARCI, iscritti CGIL,&nbsp; si ottenevano piu' "comunisti" di quanti voti uscissero dalle urne. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Era la pressione sociale a deformare l'exit poll, o la dichiarazione pubblica di appartenenza, e non il voto. La pressione sociale veniva da tutta una serie di fanatici che ammorbavano l'aria comportandosi da commissari politici, e qui siamo al punto dei bimbiminkia.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">Perche' M5S non e' il partito di internet.&nbsp;</span></div><div style="text-align: center;"><span style="font-size: x-large;">E' il partito dei <i>bimbiminkia. </i></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo,&nbsp; oggi i&nbsp; bimbiminkia sono cresciuti, e sono diventati grillini. Certo, il bimbominkia e' una categoria di internet, quindi il partito dei bimbiminkia e' un partito di internet. Ma il bimbominkia , di ogni eta', <i>e la materia di cui e' fatto M5S. </i><br /><br /><blockquote><u><b>Certo, il bimbominkia cresce: e allora da <i>moretto stiloso tunz  tunz io posso tu no io poso tu no</i> diventa "io sono onesto tu no noi  siamo i buoni tu no, noi facciamo paura tu no , noi cambiamo il mondo e  tu no". Non fa nemmeno tanta differenza.</b></u></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il bimbominkia (di ogni eta') e' fastidioso, infantile, molesto,&nbsp; normalmente ride per battute del cazzo (QED), ma specialmente soffre di quella categoria dell'ignoranza che e' orgogliosa di rifiutare ogni conoscenza consolidata, ogni studio serio di una materia, usando come giustificazione la propria - millantata - vita da rockstar a dimostrazione del raggiungimento di ogni obiettivo esistenziale. Il bimbominkia, cioe', sostiene di non avere alcuna necessita' di sapere o studio, dal momento che la sua incredibile essenza da rockstar olimpionica miliardaria e' tale da non necessitare di queste inezie. Anzi, il bimbominkia sostiene che il solo fatto di avere tanto (millantato) successo SENZA alcuna forma di studio o conoscenza sia la prova che quello studio e quella conoscenza siano esecrabili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo un esempio stupido, quello di Farage: Grillo sostiene che l'alleanza con Farage sia necessaria per "avere voce", perche' in UE non si ha voce senza un gruppo. Non dice pero' che occorrono parlamentari di 7 nazioni per fare un gruppo, perche' sarebbe come dire che la sua incredibile ideologia (che cambiera' il paese, l'Europa, il mondo, la galassia)&nbsp; non arriva a 7 alleati.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma quello che non dice al bimbominkia e' <b><u>che nel parlamento UE esiste gia' un gruppo misto,</u></b>&nbsp; per cui se l'obiettivo era di avere un gruppo e di poter votare come si voleva, c'era il gruppo misto: il gruppo NI (non iscritti) con altri 17 parlamentari ha i requisiti per formare un gruppo , peraltro, ricostruendo il disciolto (per mancanza di membri) gruppo TIS. Inoltre, tutti i gruppi danno liberta' di voto senza vincoli di mandato. Tutti. Ma per sapere cosa sia il gruppo misto occorre prima di tutto andare a cercare (su internet magari), per procurarsi un sapere esatto e consolidato. Cosa che il bimbominkia non fa per definizione: gli esseri stupendi, rockstarici e miliardareschi ritratti sotto, secondo voi, ammetteranno mai di aver bisogno di sapere qualcosa?</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-m0gTuRMZlHw/U4xIFBXrgVI/AAAAAAAAMMU/HsttjQ2YriM/s1600/10730_1227839984979_1498446009_30646712_7897786_n.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-m0gTuRMZlHw/U4xIFBXrgVI/AAAAAAAAMMU/HsttjQ2YriM/s1600/10730_1227839984979_1498446009_30646712_7897786_n.jpg" height="318" width="320" /></a></div><br /><div style="text-align: justify;">ora, tanta stupendezza(2) puo' necessitare di conoscenze triviali come "esiste il gruppo misto nel parlamento europeo"? Ovviamente no: essi hanno gia' tutta la conoscenza che serve per vivere nel piu' alto stato che l'essere umano possa raggiungere&nbsp; (<i>pollice opponibile o meno) </i>: lo testimonia il&nbsp; sovrumano , semidivino livello di&nbsp; esistenza che ben vedete&nbsp; nella foto. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Forte della propria <i>stupendezza</i> , il bimbominkia non ha bisogno di informazioni triviali quali "i fatti" o "i dati". Quindi, non si preoccupera' mai di capire che quello di Farage non e' l'unico gruppo europeo dove i partiti hanno liberta' di voto. Sono cose che non sono servite per diventare l'arcobaleno michelangiolesco che essi sono - come mostra la foto - quindi non servono tout court.<br /><br /><blockquote class="tr_bq">E lo stesso vale per i grillini: se io sono onesto, so la verita', sono intelligente, sto dalla parte del bene , conosco i segreti delle malvage multinazionali, lavo i vestiti con la biowashball il potere mi teme, e i giornalisti hanno paura dell'incredibile intelligenza con cui arriviamo alla verita' ,&nbsp; che bisogno ho di cose triviali &nbsp; come "cercare se esiste un gruppo misto al parlamento europeo?" E' il sapere che segue&nbsp; me, non certo io che cerco il sapere! <u><b>Come potete insinuare che un tale capolavoro di onesta', purezza morale, conoscenza della verita', terrore dei potenti e luce nelle tenebre della stampa, possa aver bisogno di sapere qualcosa? Non vedete che sono di M5S?</b></u></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa umanita' e' quella che chiunque NON voti M5S si trova contro se prova ad esprimere un parere indesiderato in ufficio, in un negozio, in un supermarket: gli <i>stupendezzi</i>, che sono anche ovviamente gli unici onesti, e i bellissimi, e quelli che cambieranno l' Italia, ma che dico l' Europa, ma che dico , il Mondo (salvo doversi alleare con<i> Nigel "Liberismo e Medioevo(3)" Farage</i> per farsi cagare di striscio al parlamento europeo) , la Galassia, e quindi voi siete le merdacce "colpevoli di aver ridotto cosi' l' italia" (chissa' loro dov'erano&nbsp; e per chi votavano nel frattempo) .&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se non volete trovarvi addosso gente del genere, sara' meglio che in pubblico diciate che votate M5S: dopotutto, cosa vi costa? Preferite trovarvi addosso il moretto stiloso tunz tunz&nbsp; dell' M5S?</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-oJbNG2hk4K0/U4xLlrrqs9I/AAAAAAAAMMg/SYdAKVn2_TE/s1600/810357816_1824599.gif" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-oJbNG2hk4K0/U4xLlrrqs9I/AAAAAAAAMMg/SYdAKVn2_TE/s1600/810357816_1824599.gif" height="320" width="232" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Tranquilli, lui nell'urna non vi vede.</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi direte che il bimbominkia non vota ancora, ma quando osate dire qualcosa di ragionevole e vi dicono che siete dei troll (4) , gridando minchiate e mostrando quanto e' fico tizio e quanto e' fico caio, ladro ladro kasta kasta tutti a CASAAAAAHHHHHH! , non avete altro che il bimbominkia nella sua versione adulta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi no: non esiste , matematicamente parlando, la "prova statistica" che una differenza tra exit poll e risultato elettorale IMPLICHI i brogli, per la semplice ragione che una forte pressione sociale puo' falsare non tanto il voto, <u><b>ma l'exit poll. </b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ancora no, potete stare tranquilli: non esiste nessuna "scienza statistica" che possa dimostrare che alle ultime europee ci sono stati dei brogli. Ci saranno probabilmente state delle irregolarita', come ad ogni voto, ma non certo un 20% di differenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come mai , direte voi, la gente arriva a dire di essere dell' M5S e poi non lo vota? La domanda e' semplice quanto la risposta. Perche' negli anni '70 e 80 delle persone che al lavoro erano iscritte alla CGIL&nbsp; e godevano della sua protezione, che lavoravano grazie alle coop, che passavano pomeriggi all' ARCI , poi votavano DC o PSI?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Semplice: perche' se nella vita reale erano costretti da un partito incombente ad allinearsi, volevano accertarsi che&nbsp; non venisse mai il momento in cui gli stessi che sparavano insulti avessero anche in mano un fucile col quale sparare piombo.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Chi era costretto da un PCI incombente a fare professione di fede, cioe', votava contro il PCI perche' NON DIVENTASSE ANCORA PIU' INCOMBENTE. Ovvero, obbligatorio.&nbsp; E siccome i "tribunali del popolo" erano invocati ANCHE a quei tempi, posso tranquillamente sospettare che la paura di questi "tribunali del popolo", ovvero "potere al condominio" , fosse tale da influire sul voto.</div></blockquote><div style="text-align: justify;"><br /><br />Perche' diciamo pure la verita' : anche prima che un "tribunale del popolo" condannasse a morte Aldo Moro (ah! I tribunali del popolo!) , non e' che l'idea di venire giudicati dal proprio condominio in assemblea - anziche' da un giudice - fosse questo sogno di liberta' ed uguaglianza. Non e' che una piazza furente di rabbia (buona o meno) sia questa cosa bellissima che tutti vorreste avere sottocasa.<br /><br /><br /></div><div style="text-align: justify;">Insomma, il problema e': cosa mi succederebbe se quell'individuo che oggi mi insulta, mi chiama kasta, mi invoca le esecuzioni sommarie, domani avesse armi ed istituzioni in mano? Ecco, allora dentro il segreto dell'urna la gente diceva "facciamo che il PCI va bene, ma non piu' di cosi', eh".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E il voto spiega bene come la pensano gli italiani&nbsp; a riguardo di certe stronzate : " grazie, abbiamo gia' dato".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non c'e' bisogno di fare dei brogli per sconfiggere dei bimbiminkia: ci pensano da soli. Immaginate di dare potere, uniforme e fucile a questo elemento qui sotto, e chiedetevi che mondo ne uscirebbe:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-0_d7OVtqE5Y/U4xQ-WN0BGI/AAAAAAAAMMw/T2tCtK9EU7M/s1600/bimbominkia.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-0_d7OVtqE5Y/U4xQ-WN0BGI/AAAAAAAAMMw/T2tCtK9EU7M/s1600/bimbominkia.jpg" height="243" width="320" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;e capirete perche' il partito dei bimbiminkia abbia perso.<br /><br />E se non ci credete, fatevi giudicare dalla vostra assemblea di condominio, pardon "tribunale del popolo".<br /><br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Si, le hanno. Essere onesti ed essere incensurati sono due cose diverse. E si, i conti di Casaleggio e Grillo sono alle camere di commercio. Quelli italiani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Non saprei come tradurre altrimenti "awesomeness".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3) Stavo per scrivere Feudalesimo e Liberta', ma quella e' gente piu' seria.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(4) sarebbe divertente se questi signori studiassero un pochino di  mitologia nordica: a meno che non vi chiamaste tipo Thor o Odino, di  fronte ai troll la cosa migliore da fare era <u><b>fuggire . <a href="http://en.wikipedia.org/wiki/Troll">http://en.wikipedia.org/wiki/Troll</a></b></u></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-01-steganografia/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-03-lo-sgarbi-ecosystem/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

