<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  IFTTT , maddeche&#39;? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-28-ifttt-maddeche/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-28T12:15:50&#43;01:00" />
  
  

  <title>
      IFTTT , maddeche&#39;? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> IFTTT , maddeche&#39;?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-28T12:15:50&#43;01:00">
          Jul 28, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho iniziato a vedere recensioni incompetenti su questa applicazione, che viene dipinta come "internet of things" (peccato che i sensori siano tutti sul cellulare, quindi mancano le "things" ) o addirittura un "enabler", mostrando l'evidente incompetenza di chi non sa di preciso cosa sia un enabler nel mondo telco. Cosi' scrivo una recensione di questa "app", che ho scaricato e provato.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Definire questa applicazione come "una badilata di merda sul muro bianco dell' IT" e' una cosa gentile e sostanzialmente "polite". Piacera' sicuramente a chiunque ama qualsiasi cosa esca da una startup (=unemployment&nbsp; made cool!) , ma onestamente non accetterei un design del genere da uno studente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per prima cosa: Android esiste. Ed offre un bus per le notifiche, ovvero qualcosa grazie al quale ogni applicazione puo' avvisare l'utente di un evento asincrono. Avete presente quando nella barretta in alto vedete una piccola icona che vi avvisa di qualcosa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco, sta succedendo che un'applicazione che girava in background ha deciso di avvisarvi, e ha un metodo standard, uguale per tutti, che permette di mandarvi un messaggio. Esiste quindi un modo per leggere i messaggi e le notifiche inviate da ogni singola applicazione, usando semplicemente quello che c'e' sul cellulare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">IFTTT no. Per sapere se il mio cellulare ha ricevuto un SMS, cosa della quale OGNI cellulare di questo mondo e' edotto, ha bisogno di un backend dall'altra parte del mondo, sul quale registra il mio numero di telefono, e poi (attraverso un accordo con alcuni operatori) cerca di capire se ho un SMS . Stiamo scherzando?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Peccato che non ci sia NESSUN bisogno di fare questo, perche' i messaggi SMS sono parte dello stack GSM, e se sono in rete ricevero' gli SMS. Il cellulare SA benissimo di averne ricevuto uno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">NON C'E' NESSUN BISOGNO DI UN BACKEND. USARE UN BACKEND PER SAPERE QUALCOSA CHE IL TERMINALE SA BENISSIMO SIGNIFICA NON AVERE IDEA DI COME FUNZIONI IL TERMINALE. PER ESEMPIO, DI NON AVER CAPITO CHE I MESSAGGI SMS NON SONO COME L' EMAIL CHE STA SU UN SERVER IMAP,<b><u> MA ARRIVANO PROPRIO AL CELLULARE. </u></b></blockquote></div><br /><div style="text-align: justify;">Stessa cosa per il servizio che mi permette di usare come "if" il mio sensore satellitare di posizione. Esso , sia Glonass o GPS, si trova sul cellulare stesso. Il mio cellulare sicuramente deve cercare un servizio di mappa se vuole trasformare le coordinate in un posto, ma NON HA BISOGNO di alcun backend per scrivere "se io sono qui dove mi trovo ora" , perche' SA , momento per momento, dove si trova.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A che diavolo serve un backend che mi abilita "il canale"?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutti i "canali" di IFTTT che sono legati a SENSORI posti SUL CELLULARE STESSO, che non hanno bisogno di un backend, tuttavia richiedono che io "registri il canale"&nbsp; su un inutile backend, con il bellissimo risultato che per eseguire un "if ... then" sui sensori del mio cellulare, ho bisogno di macchine che stanno dall'altra parte del mondo. E cosa ci guadagno rispetto alla semplice lettura dei sensori in loco? Ecco qui:</div><ol style="text-align: justify;"><li>Consuma banda per fare qualcosa che puo' essere fatta localmente.</li><li>Aggiunge latenza ai servizi e alle azioni.</li><li>Vincola la possibilita' di usare il servizio alla copertura sul territorio.&nbsp; </li></ol><div style="text-align: justify;">quindi, primo punto, voto per i network skill:&nbsp; "badilata di merda sul muro bianco dell' IT".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo al secondo punto: le applicazioni event-based che non dispongono di sensori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come ho gia' scritto sopra, tutte le app di android basate su eventi asincroni possono inviare notifiche al sistema. Significa che qualsiasi applicazione puo' usare - e quelle consentite da&nbsp; IFTTT lo fanno -&nbsp;&nbsp; un canale apposito per inviare notifiche.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Capite bene che , rimanendo in ascolto sullo stesso canale, sia perfettamente possibile venire a conoscenza di queste notifiche. Se per dire volete scatenare un evento quando c'e' un nuovo file sul vostro cloud preferito, non avete bisogno di autorizzare un backend ad accedere allo stato del vostro cloud: l'applicazione, che avete installato onde fruire del cloud dal cellulare, puo' gia' inviare una notifica, e quindi basta ascoltare quella sul telefono stesso.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece, l'architettura proposta e': tu utente&nbsp; abiliti un canale sul backend , che poi fa questo e quello coi dati&nbsp; (i tuoi dati) e l'applicazione funziona cosi' perche' si. Oltre ai tre difetti di cui sopra, quel che non convince e' molto semplicemente questo: ma perche' io ho bisogno di un intermediario tra me ed il mio cellulare?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche una startup, che nella mitologia delle startup (1) ha pochi soldi, investe un fottio di tempo, calcolatori, banda passante, al solo scopo di fare in maniera dispendiosa qualcosa che potevano fare senza tutte quelle spese?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che io sappia le startup aprono nei garage perche' gli Dei dei GgiovÄni richiedono un periodo di eremitaggio&nbsp; nell'autorimessa per forgiare lo spirito. DEVS LO VULT! Se non hai soldi, perche' usi un'architettura che ti costera' in costo opex perl' housing, o addirittura un costo capex in un cloud (piu' il costo opex per tenere il backend sotto monitoring , e avere un gruppo di persone pronte ad intervenire 24/7)&nbsp; , quando i sensori e gli eventi che vuoi usare nella app sono tutti leggibili dal cellulare stesso?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Risposta: design di merda. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voto per il solution design: "barcone di bagasce albanesi sullo stretto di Otranto".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo al marketing. Non ho ancora letto una recensione ove non si parli di "internet of things". Segno che questa etichetta fa parte di una precisa strategia. Peccato che non ci siano le "things". Non stiamo parlando di una cosa che gira anche sui computer, su raspberry,&nbsp; non viene venduto con sistemi di domotica com questi: https://sen.se , per cui stiamo davvero parlando di "things".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando si dice "internet of things" si intende con precisione un fenomeno per il quale il costo dei sensori e delle board per la connessione in rete (GSM/IP)&nbsp; si e' abbassato tanto da permettere di piazzarli su ogni oggetto. Peccato che questa app abiliti solo smartphones, o quasi. Dove sono le "things"? Da nessuna parte, perche' quando si dice "internet of things" si parla di molti SENSORI connessi tra loro e di eventuali ATTUATORI. (il reciproco di un sensore)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qui gli eventi non sono eventi reali: si parla di "fai la tal cosa se sono taggato su Instagram". Ah, ok. Qual'e' il sensore? Uhm. No, mi spiace, niente internet of things.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Secondo, leggo a zonzo che questo servizio dice di essere un "enabler". Avete idea di cosa sia un "enabler?". Un enabler e'&nbsp; , nel linguaggio specifico delle telco, un blocco dell'architettura che rende possibile per un terminale l'uso on demand&nbsp; di una funzionalita' (desiderabile dall'utente, of course) offerta da terze parti attraverso l'infrastruttura stessa, detta appunto enabler.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche uscendo dal mondo telco, l' "enabler" (almeno secondo il Webster) sarebbe qualcosa che vi permette di fare qualcosa che senza non potreste fare. Esempio: il volo aereo ti permette di coprire grandi distanze in poche ore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo caso non c'e' nessun enabler. OGNI programma che gira sul cellulare sa che cosa gli stia succedendo. Non esiste alcun enabler, e nemmeno il backend di IFTTT lo fa, dal momento che non c'e' bisogno di questa infrastruttura per avere quel servizio. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il cellulare non viene abilitato a fare cose che non potrebbe fare senza il backend di IFTTT: in generale ogni programma capace di leggere i sensori e di leggere le notifiche di android puo' fare lo stesso, anche a cellulare sconnesso dalla telco (il GPS funziona ugualmente, per dire): non si capisce a cosa si debba il termine "enabler". Sicuramente si potrebbe usare "enpower" al posto di "enable" ma non basta questo per parlare di enabler.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma come se non bastasse, non avreste nemmeno bisogno di un programma per fare quelle cose: il che significa che questo software "automatizza", cose che facevate gia', e quindi non si puo' parlare di "enabler" in NESSUN senso.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il termine corretto sarebbe "assistant", o "automa"&nbsp; dal momento che il software fa qualcosa che magari non volete fare di persona, ma che potete fare (e spesso fate) anche senza. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voto alla competenza del marketing: " tua madre era sulla Concordia e lo sappiamo tutti che cosa ha urtato ".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo al mio giudizio personale: IFTTT e' una startup il cui scopo e' di essere venduta. Siccome una app che&nbsp; fa le stesse cose (senza un unitile backend)&nbsp; puo' farla una scimmia tandoori per due euro e una ciotola di merda, allora ci mettiamo un inutile backend che raccoglie dati, cookies e credenziali degli utenti, e poi vendiamo il backend - coi dati dentro -&nbsp; per un fracco di soldi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva: il prodotto siete voi.<br /><br />Non siete utenti. Siete solo polli che daranno i loro dati a qualcuno, senza alcun bisogno reale di farlo, al solo scopo di farglieli vendere, e renderlo ricco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) My grandfather was unemployed too, much before it was cool.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-27-papa-papa-papa-papa-parapa/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-29-sboom/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

