<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Blocchi ideologici. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-27-blocchi-ideologici/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-27T12:15:50&#43;01:00" />
  
  

  <title>
      Blocchi ideologici. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Blocchi ideologici.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-27T12:15:50&#43;01:00">
          Aug 27, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">C'e' una grossa agitazione riguardo ai provvedimenti di Mario Draghi, e questo e' dovuto principalmente alla difficolta' di Draghi nel fare qualcosa che, e lo sa benissimo, avvantaggera' ancora chi vuole danneggiare. Perche' il ritardo nelle "misure straordinarie della BCE " oggi non e' dovuto al fatto che ci siano dei blocchi da parte dei tedeschi, ma dal fatto che Draghi deve pensare ad un modo di agire che danneggi la Germania.</div><div style="text-align: justify;"></div><a name='more'></a>La prima cosa da smentire e' che in questo momento sarebbe possibile fermare un'azione straordinaria da parte della BCE. Essendo l'inflazione piu' bassa del 2% richiesto dallo statuto, la BCE ha tutti i mezzi giuridici sia per attuare il TLTRO (un TLRO "Targeted) che quelli per acquistare bond , almeno sono a quando l'inflazione non torni al 2%.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi dice che ci sono resistenze sbaglia: la deflazione sta dando problemi a tutti, e non c'e' molta resistenza nemmeno sulla stampa tedesca verso un intervento della BCE. Dire che Draghi incontra resistenze significa leggere i giornali di un anno fa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora perche' Draghi sta tentennando cosi' tanto? Il motivo e' molto semplice: a Draghi e' richiesto di prendere provvedimenti - a patto che danneggino l' economia tedesca , come se fosse un bene in se' - e la sua difficolta' consiste nel sapere che , piu' o meno, qualsiasi cosa faccia finira' con il venire sfruttata dal governo di Berlino.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A frenare l'azione di Draghi oggi, cioe', e' l'odio antitedesco della gran parte della gran parte degli "azionisti" della BCE - che vengono dipinti dalla stampa come trasparenti, quasi l' unico socio della BCE fosse la BuBa - i quali chiedono esplicitamente che la BCE fermi l'economia tedesca, molto prima di quanto chiedano di fare per i loro stessi paesi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo TLTRO.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non sono il primo a dire che la fetta piu' grossa andrebbe alle banche tedesche:&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.repubblica.it/economia/finanza-personale/2014/08/24/news/tltro-94387087/?ref=HRLV-4">http://www.repubblica.it/economia/finanza-personale/2014/08/24/news/tltro-94387087/?ref=HRLV-4</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le ragioni sono diverse: le dimensioni delle banche, e poi il fatto che essendo le aziende tedesche normalmente piu' grandi, siano mediamente piu' solvibili e richiedano cifre maggiori.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da cui si ottengono le previsioni nell'articolo: in pratica, TLTRO pompera' piu' soldi nell'economia tedesca di quanti ne pompera' a quella Francese o Italiana. Anzi, a dire il vero per la FRancia sara' uno spasso, dal momento che si prevede la stessa cifra della GErmania, con banche sistemiche quasi tutte partecipate dal governo ed aziende piu' piccole, nonche' un PIL piu' basso ed una popolazione inferiore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vi chiederete per quale ragione ci siano previsioni cosi' basse per l' Italia, e la ragione sta nelle aziende piu' piccole, nella popolazione piu' bassa, nel pil piu' piccolo e nelle banche piu' piccole.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, smettiamola di fare giornalismo campanarico e chiediamoci "ma davvero la BuBa e' contraria ad un provvedimento che finanziera' la Germania piu' di altri paesi?". Perche' nella propaganda antitedesca che vi stanno facendo, questo dicono: secondo loro la banca centrale tedesca sarebbe contraria ad un'operazione che da' alle banche tedesche piu' soldi di quanti non ne dara' alle altre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non notate sintomi di minchiata? Ho postato un link della Repubblica proprio per far notare che siano dei numeri noti: si SA che quel programma finanziera' i tedeschi piu' degli altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora la domanda e': siete davvero convinti che Draghi VOGLIA fare quel programma e che siano i tedeschi ad opporsi, o forse non sarebbe il caso di pensare che sia l'esatto contrario?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avete mai visto qualcuno che rifiuta soldi gratis, voi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo punto e' la storia dell'acquisto di bond. La BCE puo' avere degli asset (ne ha gia') e specialmente ne puo' avere qualora rientri nel suo mandato, ovvero di mantenere l'inflazione al 2%. La corte tedesca ha gia' passato la palla a Bruxelles per quanto riguarda la questione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora cosa attende la BCE?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eh, bel problema. Attende di capire come evitare che quei soldi vadano a beneficiare il bilancio tedesco.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora: lo statuto della BCE vieta di finanziare stati. Dunque, quei titoli devono essere comprati sul mercato. Il guaio e' che produrre una domanda di quelle dimensioni (1000 MLD) significa di certo far abbassare la resa del btp, ma significa spingere il bund sottozero.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, per prima cosa un grosso risparmo per il governo tedesco. Il quale, notoriamente autolesionista, non desidera risparmiare soldi. Almeno, questa e' la panzana che vi raccontano sui giornali italiani: che la BCE vuole far piombare la resa del bund sottozero, causando un risparmio enorme per lo stato tedesco, ma il governo tedesco si oppone.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non solo: se la BCE dovesse comprare quei titoli, essendo legata al rating a sua volta, non potrebbe riempirsi solo di titoli spazzatura: dovrebbe anche comprare titoli con un buon rating. A meno di non fare dei favoritismi che legittimerebbero il no della BuBa, dovra' quindi comprare titoli di stato tedeschi, finlandesi, &amp;co.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema vero e' l'effetto. Per comprare 1000 MLD di titoli di stato e mantenere un rating decente, occorre che ~300MLD siano bund. E con un acquisto del genere, non solo si promette un risparmio enorme alle casse tedesche, ma trattandosi di titoli che prenderanno resa negativa sotto il peso di una simile domanda, si tratta di regalare soldi a Berlino.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">In pratica, secondo la vulgata giornalistica attuale, il governo di Berlino sarebbe contrario ad un'operazione di acquisto e sterilizzazione del bund tale da regalargli , se va maele, 20/25 miliardi per via dell'abbattimento della resa, e la BuBa sarebbe contraria ad un TLTRO che da' alle banche tedesche dai 30 ai 140 miliardi in piu' rispetto alle concorrenti europee.</blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;poi non dovete incazzarvi se vi prendo per il culo: avete una comoda maniglia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora arriva il solito grillino e mi informa che i tedeschi sono contrari a questa operazione perche' "possiedono un sacco di asset in euro". Aha. Maguarda te: una nazione che ha l' Euro come valuta corrente "possiede asset in Euro". Incredibile. Sapete cosa sospetto? Sospetto che in tutta l'area euro, gli asset siano in gran parte in euro.&nbsp; E quindi ho come il vago sospetto che, essendo OGNI COSA in euro laddove l'economia funziona in EURO, tutte le nazioni dell'area euro possiedano "un sacco di asset in euro". Per esempio, "tutto quanto".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un'altra divertente fontana di piagnistei sta venendo dalla Francia. La cosa divertente della francia che si lamenta dell'austerita' e' semplice:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">LA Francia e' l'unico paese d' Europa a NON aver fatto NIENTE come "austerita' ".</blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">il debito pubblico francese si e' alzato, il bilancio dello stato si e' alzato, e si e' alzato anche il disavanzo. Ovvero: lo stato ha speso di piu', e ha fatto ancora piu' debito, beccandosi per questo la declassatura del rating. Esattamente il CONTRARIO dell' austerita'. Vedere un francese che si lamenta per l' austerita' e' una evidente pubblicita' al nuovo camembert alla droga. La Francia non sa cosa sia l'austerita', lo stato francese - prova siano i bilanci pubblici - non ha fatto nulla del genere. Come mai la ricetta miracolosa non abbia funzionato, lo deciderete voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nemmeno l' Italia ha fatto tutta questa austerity, considerando che il debito e' cresciuto di 160 miliardi: qualcuno vi ha dato 160 miliardi, sapete? Cash. Siete andati a vedere come diavolo siano stati spesi, per dire? 160 miliardi di debito in piu' sul bilancio non si chiamano esattamente "austerity".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma allora qual'e' la ragione del contendere? La ragione del contendere e' la spesa pubblica tedesca. Il governo tedesco ha consolidato 90 miliardi di spese l'anno, attuando una progressiva informatizzazione, ma specialmente instaurando un registro informatico delle infrastrutture.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa significa? Significa che sin dal 1970 ogni infrastruttura pubblica deve essere fornita allo stato (o al Lander, o al Comune) con una "garanzia" di durata di cento anni. Questa cosa , che fa molto ridere noi dell' IT quando ci arrivano le gare, significa che dovete spiegare dall'inizio cosa fare all'infrastruttura per farla durare 100 anni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tipo: costruite un ponte? Ok. Allora dovete garantire (assicurandolo) che duri 100 anni. Ma oltre a questo, dovete indicare i cicli di manutenzione necessari per farlo durare 100 anni, tipo "verniciare ogni 10 anni", oppure "sostituire questo o quel blocco ogni 25 anni", e cosi' via.&nbsp; Inoltre potete scegliere tra una serie di voci precompilata di opere di manutenzione e di tipi di materiali e stili: avrete notato che quasi tutti i ponti , cavalcavia, canali, sono uguali.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La Merkel, quando ha deciso di tagliare 90 miliardi nelle spese pubbliche, di fatto non ha fatto altro che far costruire un registro nazionale delle infrastrutture e dei piani di manutenzione, e ha iniziato a dare incarichi del tipo "appalto per la manutenzione decennale di 25 ponti in tutta Germania",&nbsp; cioe' sapendo quanta manutanzione c'e' da fare il prossimo anno danno un appalto unico. L'effetto e' abbastanza forte, perche' cosi' facendo risparmiano molti dei&nbsp; 90 miliardi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La spesa pubblica tedesca e' calata in questo modo di 90 miliardi, anche per via dell'informatizzazione completa del finanzamt e della riforma della sanita'. Ma queste sono state riforme strutturali: non esiste alcuna possibilita' che la spesa pubblica tedesca cresca ancora.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso dicasi per gli stipendi della pubblica amministrazione: i beamter<a href="http://de.wikipedia.org/wiki/Beamter"> http://de.wikipedia.org/wiki/Beamter</a> vengono assunti con un contratto che specifica , all'inizio, tutto il trattamento economico PER TUTTA LA VITA LAVORATIVA. Non esiste "rinnovo del contratto" o "aumento di stipendio": quando vi assumono nello stato, vi dicono quanto guadagnerete sino alla pensione, e quanto prenderete di pensione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Facendo in questo modo, chiaramente non ci sono rischi di esplosione degli stipendi, perche' chiaramente il governo sa quante persone servono, e quanto costano, e quanto costeranno. Non ci sono problemi di sciopero, dal momento che le condizioni sono quelle. Hai firmato, e c'era scritto tutto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma tutto questo e' strutturale. I dipendenti pubblici attuali hanno ancora, quando va bene, dai 30 ai 35 anni di carriera di fronte. E la spesa e' pianificata per decenni.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, la speranza che NON puo' venire accontentata e' che la Germania si metta ad alzare la spesa pubblica: puo' succedere magari a livello locale, ma gli appalti locali sono piccoli, e vengono spezzettati sotto il limite che impone una gara europea.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi', abbiamo (oltre ad un risparmio di 90 miliardi/anno) che lo stato tedesco non richiama molte aziende straniere perche' gli appalti per manutenzione sono troppo grandi e troppo relativi a norme costruttive tedesche per interessare le aziende straniere, mentre sul piano della retribuzione dei beamter non c'e' nulla da fare, i costi sono gia' pianificati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora tutti dicono che "la Germania deve uscire dall'austerity ed iniziare a spendere". Ok. Ma con il requisito dei cento anni per le opere pubbliche, unito ai requisiti certificatori necessari, non spenderebbero comunque in Europa. Quasi nessuna azienda europea ha davvero i requisiti tecnici (una vera "teologia induista" del requisito tecnico scritto in tedesco(1), roba che in confronto i bandi italiani sembrano canzonette) teorici per partecipare ad una grande gara.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva, quindi, questo approccio non puo' che fare male.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinche' si continua con una ottusa guerra per la quale la BCE non fa quel che serve perche' teme che aiutando ancora l'economia tedesca poi Draghi perda autonomia, dimentica che per far andare piu' in fretta l' Europa bisognera' far andare ancora piu' in fretta anche la Germania, perche' un bestione che ti dorme in mezzo al continente non ti aiuta a crescere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il punto reale: non ci si vuole rendere conto del fatto che per far andare piu' in fretta l' Europa occorra far andare piu' in fretta anche la Germania, perche' una crisi dell'economia tedesca puo' vanificare qualsiasi crescita di economie piu' piccole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinche' si segue un principio di compensazione e non ci si rende conto che&nbsp; al rallentare della locomotiva rallentano tutti i vagoni, si continuera' con la FARSA di una BCE che ha gli strumenti giuridici per agire (l'inflazione bassa e' un problema), ha i mezzi, ma non agisce per paura di favorire la Germania, inventando poi la scusa di (ormai inesistenti) pressioni di Berlino.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi come oggi, sia il TLTRO che l'acquisto di titoli sono convenientissimi per Berlino. Raccontare che siano i tedeschi ad opporsi, distorcendo o stralciando le parole di tizio o caio, puo' ingannare qualcuno per sempre, tutti per qualche tempo, ma prima o poi qualcuno si alzera' in piedi e chiedera' "Ma perche' Berlino non vuole che la BCE compri il suo debito, regalando alle casse dello stato almeno 20/25 miliardi?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora spiegarlo sara' difficile. Molto difficile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non bastera' una dichiarazione tradotta male di un politico tedesco per far credere la panzana. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Si, le gare sono in inglese. MA poi fanno riferimento alla legislazione operativa in tedesco. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-27-privacy-online-arrivano-le-trappole-il-caso-di-unseen-is/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-28-ancora-sul-samovar-di-cazzate/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

