<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Massi&#39;, diamo la soluzione. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-17-massi-diamo-la-soluzione/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-17T12:15:50&#43;01:00" />
  
  

  <title>
      Massi&#39;, diamo la soluzione. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Massi&#39;, diamo la soluzione.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-17T12:15:50&#43;01:00">
          Jan 17, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Su internet e' tutto uno sbroc sbroc di soluzioni geniali per abbattere il debito pubblico, tra default, crash, guerre nucleari, crisi politiche e apocalissi, cosi' ho deciso di aggiungervi anche la mia. Come membro dell' NWO, infatti, e' mio dovere disinformare e aggiungere caos al caos. Allora, c'e' una maniera "semplice" di abbassare il debito pubblico italiano?&nbsp;</div><br /><a name='more'></a><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;">In realta' si, ma non e' esattamente "semplice". Semmai e', diciamo, poco dolorosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo come esempio un fondo pensionistico americano. Il nostro contribuente paga dei soldi ad un fondo, il quale non fa altro che comprare un pacchetto di azioni, o di buoni del tesoro di vari stati, e alla fine del tutto il nostro pensionato ricevera' una pensione diciamo sui 401k che ha accumulato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo accumulo pero' non e' fatto di soldi: il fondo pensionistico prende si' i soldi, ma li investe comprandoci dei titoli, normalmente dei titoli di credito. Compresi i titoli di stato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta in pratica di un vero e proprio "credit swap", nel senso che il fondo pensionistico acquisisce un debito verso il pensionato - debito che paghera' appunto fornendogli una pensione - e il debito non viene garantito da soldi accantonati, bensi' da un portafoglio di azioni o titoli di stato, cioe'... da altri debiti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Alla fine della fiera, il fondo accumula 401k$ di debiti con un pensionato. Tuttavia, supponendo che abbia comprato titoli americani, possiede - a nome di quel pensionato , a seconda della legislazione - 401k di titoli del tesoro, ovvero il tesoro e' in debito con il fondo. Per questo dico che , in definitiva, non e' altro che un credit swap.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso supponiamo di aggiungere ad INPS un fondo pensionistico. Quando l'italiano versa l'inps dal proprio stipendio, il fondo non fa altro che acquistare btp. Alla fine della carriera lavorativa dell'italiano, il fondo avra', diciamo, 100.000€ di btp del governo sui quali si baserebbe il &nbsp;pagamento della pensione.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente il fondo avra' anche 100.000€ di debiti con l'italiano, ma non dimentichiamo che quei 100.000€ di btp , nel corso dei 40 anni di lavoro, hanno fruttato un interesse. Si tratta cioe' del classico comportamento di un fondo pensionistico di tipo americano, o di quelli che chiamiamo "privati".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi direte: ma dove trova i soldi il fondo, se i soldi che si versano ad INPS vengono usati per pagare le pensioni? La risposta e' che il nostro fondo prende i btp dalle banche (che ne possiedono in quantita' enormi) , e in cambio le banche diventano socie del fondo. Se il fondo rende, si beccano pure il dividendo.<br /><br />Essere creditrici dello stato possedendo btp e' peggio di essere socie di un fondo <i>sovrano </i>pensionistico da 285 miliardi/anno, specialmente se il fondo va in attivo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi direte che e' troppo facile, ma in realta' non lo e', e richiede molto tempo per andare a regime, tipo 5-6 anni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo ai vantaggi:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ol><li style="text-align: justify;">Se ogni italiano va in pensione dopo 40 anni di lavoro, abbiamo messo al sicuro i btp dagli speculatori per 40 anni.</li><li style="text-align: justify;">In 40 anni la resa dei btp e' piu' che sufficiente a pagare una pensione, anche se accumulati nel tempo.</li><li style="text-align: justify;">Il debito pubblico si trasforma, di fatto, in un debito pensionistico. La scadenza puo' crescere ben oltre i 10 anni.</li><li style="text-align: justify;">A 280 miliardi di pensioni erogate ogni anno, assorbire tutto il debito italiano e' numericamente possibile. A regime, non ci saranno abbastanza btp per pagare tutti i fondi.</li><li style="text-align: justify;">Il sistema e' assolutamente legale e conforme ai trattati vigenti. Se io creo un fondo pensionistico pubblico, niente gli vieta di comprare btp: in Italia il btp puo' essere tranquillamente considerato "rischio 0".</li></ol><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo agli svantaggi:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ol><li style="text-align: justify;">Svantaggi politici: a Bruxelles gli prende un coccolone. Sebbene sia conforme a qualsiasi trattato, (se create un fondo pensionistico in stile americano e gli fate comprare i btp delle banche, in cambio di partecipazione state solo facendo credit swap), diventano viola. E quando diventano viola, e' un problema.</li><li style="text-align: justify;">Svantaggi sindacali: privatizzare il sistema pensionistico, persino con un fondo pensionistico sovrano - sebbene partecipato dalle banche - per i sindacati e' guerra aperta. INPS e' la loro grande tetta.</li><li style="text-align: justify;">Svantaggi sociali: il sindacato fara' una guerra feroce a una simile riforma di INPS. Scioperi, manifestazioni, qualsiasi cosa sara' consentita. INPS e' il loro feudo, e voi lo state smantellando.</li><li style="text-align: justify;">La cessione al fondo di tutti i beni di INPS, per sostenerlo all'inizio.&nbsp;</li></ol><br /><blockquote class="tr_bq" style="text-align: justify;"><span style="font-size: large;">Lo stato, cioe', rimane indebitato, ma rimane indebitato verso i propri lavoratori, coi quali si sdebitera' a tempo debito, con una pensione, pagata con 40 anni di interessi sul capitale in btp mano a mano acquistato. Abbiamo solo fatto un gigantesco credit swap , cambiando nome al debito.</span></blockquote><br /><br /><div style="text-align: justify;">E' gia' stato fatto?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si. Diversi paesi, come Cile, Ungheria, ed altri hanno, in passato, trasformato il debito pubblico in debito pensionistico. Si tratta di un'operazione assolutamente legittima di credit swap , non proibita da alcun trattato, europeo e non.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Numericamente come stiamo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il debito pubblico e' di 2.300.000.000.000. Considerando che il numero di pensionati si manterra' ~23 milioni (per comodita'), siamo attorno ai 100.000K€ ogni pensionato. Forse &nbsp;insufficienti per la pensione, quindi nel lungo termine il fondo dovra' investire ancora in altri titoli di stato italiani - se emessi - o in titoli stranieri - se non altro per diversificare.<br /><br />Non richiede default, uscite dall'Euro, disastri, apocalisse, guerre mondiali, e via dicendo. (E se non vi date una mossa, lo faranno i tedeschi, btw.)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi direte: ma non si puo' fare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Davvero?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, puo' darsi che io mi sbagli. E l'accrocchio giuridico per ottenere questo implica una certa quantita' di abilita' , nel descrivere la forma societaria dei fondi pensione e dello swap da dare alle banche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi non e' "una soluzione semplice": tecnicamente e' molto complessa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma vorrei sapere da voi, in generale, <b><u>quale trattato europeo la vieti.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sapete perche' e' infattibile?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per i sindacati, e perche' a fine gennaio si aprono le danze sui debiti pubblici.<br /><br />Il tempo, cioe', e' quasi scaduto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-16-la-madre-del-papa-e-sempre-incinta/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-19-sicurezza-e-diritti/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

