<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Arriva il generale inverno. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-30-arriva-il-generale-inverno/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-30T12:15:50&#43;01:00" />
  
  

  <title>
      Arriva il generale inverno. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Arriva il generale inverno.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-30T12:15:50&#43;01:00">
          Aug 30, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Mentre nessuno ha il coraggio di mostrare le scatole nere dell'aereo abbattuto sull' Ukraina (la cosa sta diventando ridicola, sapete?) la NATO sta istericamente cercando di coprire la faccia degli Ukraini , con la sola piccola conseguenza di dare un sacco di informazioni a chi fosse in cerca di conferme. Direi che Putin non abbia bisogno di alleati,&nbsp; con avversari simili.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Dunque, adesso si e' vista la realta' sotto alla propaganda: gli Ukraini hanno raccontato BALLE per settimane, dicendo di essere entrati a Donetsk e di essere entrati qui e li' e di avere riconquistato tutto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non so quante volte abbiano preso le stesse citta', ma alla fine c'era un "piccolo problemino": mancavano i combattimenti. Cosa che doveva far sospettare piu' di un generale.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Improvvisamente si scopre che la loro "meravigliosa avanzata" non era altro che un errore detto "saliente", e che le loro truppe si trovano oggi invischiate in una situazione cosi' tragica che Putin ha invitato i ribelli a creare un corridoio umanitario. "Un corridoio umanitario" per dei soldati regolari e' l'equivalente moderno delle forche caudine, per intenderci. E come per le forche caudine, i ribelli impongono come condizione per lasciarli ritirare:&nbsp; la consegna di armi ed insegne.(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora come fa un governo come quello ukraino a salvare la faccia? Segue la regola di Sven Hassel: "quando la fanteria viene sbaragliata dai carri, i carri sono almeno diecimila".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, quando l' Ukraina viene sbaragliata dai ribelli filorussi, sono i russi che hanno attraversato i confini. E sono ALMENO mille. Ma no, cinque, diecimila.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Faccio notare che questi si accorgono di loro soltanto quando i russi infliggono una batosta militare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui passiamo ad una questione piu' concreta: dov'e' finita la superiorita' aerea?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voglio dire, prendiamo le cosiddette "prove" che gli americani hanno dello sconfinamento dei russi.&nbsp; Ammesso che non si tratti dei camion dei gelati dentro cui Saddam teneva le atomiche (2) , il problemi sono due:</div><div style="text-align: justify;"><br /></div><ul><li style="text-align: justify;">Un convoglio di automezzi del genere, in pieno giorno, in territorio nemico? In fila, su una strada!&nbsp; Normalmente non sopravvive mezz'ora.&nbsp; Dov'e' il sistema di difesa strategico ukraino?</li><li style="text-align: justify;">Un saliente. Nel 2014. I soldati ukraini sono finiti in un saliente. Una tattica risalente a 2900 anni fa. Li hanno lasciati avanzare dando loro terreno di fronte, mentre si ammassavano ai lati. Dove sono i generali ukraini?</li><li style="text-align: justify;">Dov'e' la superiorita' aerea ukraina? Perche' non si vedono elicotteri e,&nbsp; a copertura, aerei? Quelli, cioe', che dovrebbero aprire un varco per liberare dal saliente i soldati, e che dovrebbero far strame di colonne di blindati in fila?</li></ul><div style="text-align: justify;">Un lettore del forum ha suggerito che gli Ukraini abbiano dei sistemi S3 o S4ISR. Si tratta di sistemi per il coordinamento strategico delle informazioni, sono la versione militare di quello che nel mondo enterprise si chiamano "enterprise bus", per fare un esempio i prodotti Tibco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, se pero' ci fosse un C3 (anche aviotrasportato) che fotografa quei blindati dall'alto, entro 20-30 minuti di quei blindati rimarrebbe solo limatura. L'informazione correrebbe immediatamente nel C3, che allerterebbe immediatamente la base di elicotteri piu' vicina, e la relativa aviazione. E puf, via i blindati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le foto della NATO sono un errore, ed e' un errore diramarle, perche' testimoniano senza ombra di dubbio che gli ukraini non abbiano niente come un C3 o un C4ISR. Putin avrebbe impiegato mesi, oppure anni, per avere la medesima certezza usando i servizi segreti. I geniacci americani gli hanno dato la risposta che voleva , gratis et amore dei.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma andiamo avanti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il saliente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una "divisione" di volontari, i Dombass (posso consigliare una scelta migliore del nome?) si infila, insieme ad un reggimento regolare in un saliente. Sul territorio ukraino, cioe' in casa. Nel 2014.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi diavolo guida le operazioni?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di certo non un militare. Gia' i sottufficiali sanno del saliente. Ormai un saliente non riesce piu' nella guerra moderna, con alcune notevoli eccezioni: quando le truppe sono comandate dai politici. Politici fanatici.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il politico fanatico e' costretto, per mantenere il potere, ad annunciare "avanzate, conquiste e vittorie". Cosi' la sua parola e' "avanti sinche' c'e' spazio". Il nemico, se e' comandato da un militare, ti apre quindi la strada di fronte, e si ammassa ai lati. Quando arrivi al tuo limite logistico ti taglia i viveri da dietro e ti bombarda piano piano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa cosa riesce - come riusci' a Stalingrado - quando sui generali veglia il politico fanatico ed incompetente. Il quale dice "avanti! avanti! marciate vittoriosi!".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La storia del saliente fa pensare chiaramente che la direzione di questa guerra sia stata tolta ai militari e che sia in mano a dei politici. Dei politici fanatici.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Infine: anche senza un sistema di allerta strategico ed anche senza dei generali, da un saliente si esce se si ha superiorita' aerea, per dire, o se si ha molta buona artiglieria.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' i ribelli non vengono schiacciati con gli elicotteri , o dagli aerei? Perche' non c'e' fuoco di artiglieria? Per chiudere tutti quei soldati ukraini in un saliente occorre una bella densita' di soldati, o a sua volta tanta artiglieria di saturazione che sbarri loro il passo. Dove sono artiglieria , elicotteri ed aviazione? Avendo dei volontari (fanti) contro altri volontari (sempre fanti), persino una divisione&nbsp; di carri potrebbe aprirgli la strada.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece non si vede nulla di tutto questo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La situazione in campo e' abbastanza chiara:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Le truppe ukraine non dispongono di nessun sistema di difesa integrata.</li><li>Le truppe ukraine non dispongono di un comando e di uno stato maggiore.</li><li>Le truppe ukraine sono invece comandate da politici (se militari) o da politici peggiori (se volontari) e non dai loro generali.</li><li>Le truppe ukraine non hanno il dominio dei cieli, non sanno muovere carri, elicotteri, artigileria.</li></ul><div style="text-align: justify;">in queste condizioni, l'esito e' scontato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma perche' Putin , che ha gia' vinto la Crimea, vuole stravincere? Semplicissimo: il generale inverno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Secondo i metereologi avremo un inverno rigido, al contrario dell'anno passato. L'inverno si avvicina, e al consumo industriale di gas si aggiungera' quello domestico.</div><br />In quel preciso momento, il Generale Inverno avra' sconfitto l' Ukraina, e avra' costretto i paesi europei a miti consigli. <br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sicuramente ci sono riserve, ma l' Ukraina senza il gas russo e' destinata a contare migliaia di morti per assideramento e il collasso industriale. L' Europa e' condannata a contare i danni per la propria industria.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il che significa una cosa: entro un paio di mesi, quella partita e' chiusa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E siccome i paesi europei si guardano bene dall'andare a combattere in Ukraina durante un inverno molto gelido, a meno che qualche americano non sia cosi' pazzo da andare a farsi sconfiggere li', la partita e' chiusa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo alla domanda: perche'? Perche' i russi stanno conquistando altro suolo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono due possibilita', una politica ed una militare:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Quella politica e' che, sapendo che il Generale Inverno chiudera' la partita, e ci sara' un tavolo cui gli ukraini dovranno sedere, da sconfitti, Putin voglia evitare che ci sia la Crimea sul tavolo delle trattative. E che insomma al tavolo delle trattative si discuta di restituire il Dombass, ma la Crimea sia data per acquisita.&nbsp;</li><li>Quella militare e' che in qualche modo si, la NATO abbia dislocato qualche C3 aviotrasportato in Ukraina, ma i russi se ne fregano e possono permettersi di sfilare, in pieno giorno, coi blindati in fila su una normale strada. Si tratta cioe' di comunicare agli USA che la Russia ha sviluppato delle tecniche di movimento a terra che , in uno scontro volutamente a bassa intensita', possono neutralizzare la superiorita' strategica.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">se e' vera la prima, gli USA cercheranno di spingere per altre sanzioni , ma si scontreranno con il NO europeo , legato al Generale Inverno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se e' vera la seconda, gli USA non parleranno di "invasione" nemmeno quando gli Speztnaz marceranno su Kiev, e inizieranno a disimpegnarsi da tutti i conflitti a bassa intensita', coscienti che la loro strategia della superiorita' aerea e' stata osservata, rielaborata e resa inefficace attraverso un adeguato mix di tattiche terrestri ed armamenti antiaerei.<br /><br />Se sono vere entrambe, e' semplicemente una Georgia su vasta scala.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dietro a tutto questo impera una domanda: perche' la UE si e' impelagata dietro ad un casino simile? Non sarebbe ora di disimpegnarsi dalla politica estera americana e dalla NATO?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Non credo si spingeranno, come nelle forche caudine, a sodomizzare i perdenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2)Magari si erano smarriti e sono finiti in Ukraina. Sapete com'e' con gli incroci, in IRAQ: sbagli una volta e ti trovi in Ukraina.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-29-qualcuno-vede-nero/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-31-ukraina-ed-internet/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

