<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Hong Kong e le reti mesh. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-30-hong-kong-e-le-reti-mesh/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-30T12:15:50&#43;01:00" />
  
  

  <title>
      Hong Kong e le reti mesh. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Hong Kong e le reti mesh.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-30T12:15:50&#43;01:00">
          Sep 30, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">I fatti che stanno avvenendo a Hong Kong, con gli studenti che hanno appena aggirato la "Grande Muraglia" della censura cinese su Internet costruendo una meshnet (in realta' hanno usato una app(1) che sfrutta la prossimita', ma tecnicamente E' una meshnet)&nbsp; hanno titillato la curiosita' di molti. Avevo parlato di reti meshnet mesi fa, quando menzionai Hyperboria, e adesso ovviamente arriva la domanda "ma come fanno ad aggirare la censura cinese?".</div><br /><a name='more'></a><br /><br /><div style="text-align: justify;">Per prima cosa: le reti mesh sono l'incubo della censura di tutti i governi. Il fatto che i cellulari possano formare reti mesh e' uno sgarbo fatto , diciamo un "ricambio il favore", dalle case costruttrici americane che hanno perso chilate di soldi dopo l'affare di NSA.La stessa Cisco sta moltiplicando gli investimenti nel mondo Outdoor Wireless (2), ovvero nella produzione di sistemi per la costruzione di reti wireless locali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora facciamo un passo indietro: di cosa parliamo quando parliamo di meshnet?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una rete meshnet e' una rete che nasce dalla constatazione che la caratteristica globale di Internet e' utile , all'uomo comune, sino ad un certo punto. Contrariamente a quanto si pensa, non si tratta di reti che nascono per coprire aree senza copertura di internet, ovvero di un ripiego, (anche se stanno venendo usate ANCHE per questo) ma di reti che hanno la PRECISA funzione di essere locali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />La diffusione delle reti Meshnet (3) e' diventata per esempio molto imponente negli USA, subito dopo la crisi che ha distrutto il ceto medio locale. In molte citta' le persone , impoverite, non potevano piu' permettersi una connessione ad internet, ma possedevano gia' un router capace di formare un bridge.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'idea iniziale fu che , siccome si tratta di citta' molto dense, se le reti si toccano con una certa frequenza sia possibile collegare tra loro i router domestici per formare una rete unica che copra uno spazio notevole.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inizialmente queste reti coprivano solo interi condomini ed interi isolati, anche perche' la gestione degli indirizzi IP era un problema. In seguito uscirono dei protocolli e dei moduli capaci di superare il problema , come per esempio "phantom", o "cjdns" , e fu molto piu' semplice creare delle reti mesh.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto alcuni si procurarono antenne piu' potenti allo scopo di estendere la portata del proprio router wi-fi, quando la cosa divenne di moda, ed oggi chi parla di reti meshnet in genere si occupa di reti che coprono il villaggio, specialmente quando non ci arriva internet: poi la cosa e' evoluta mediante altri nomi, come MAN (Metropolitan Area Network), e cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Alcuni link interessanti sono:</div><div style="text-align: justify;"><br /></div><ul><li>http://www.progettoneco.org/ (italia)</li><li>https://twitter.com/hashtag/meshnet?src=hash</li><li>http://freifunk.net/ (tedesco)</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esistono ovviamente anche le reti mesh costruite come tunnel su internet. nel senso che cjdns consente di farlo, ma l'idea di base e' quella della BBS: volendo, nella nostra citta' c'e' tutto quello che ci serve.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, il punto da ricordare e' questo: una rete meshnet e' una rete che per questioni logistiche e' una rete locale, locale nel senso di territoriale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per farvi un'idea, potete guardare le mappe qui: http://chimesh.net/&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Alcune reti mesh si aiutano poi con internet, ma lo fanno specialmente per collegarsi tra loro, e non poter girare del traffico nel mondo.&nbsp;</div><div style="text-align: justify;"><br />L'idea, cioe', e' quella di:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Sfruttare la vicinanza o la densita' relativamente alta di dispositivi radio di (relativamente) piccola potenza.</li><li>Utilizzare come hop il vicino piu' prossimo, a prescindere dalla bonta' della rotta.</li><li>Creare una rete per la comunita' locale, che ha bisogno SOLO della comunita' locale per esistere.</li><li>Internet e' opzionale. Se c'e' lo usiamo, se no ne facciamo a meno.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">si tratta di un concetto simile alle reti f2f (Friend to Friend) e ha un grosso vantaggio: non usando internet, chi possiede la rete non puo' fermare le comunicazioni. E qui veniamo ad Hong Kong.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La censura cinese sulla rete e' potentissima, ma i manifestanti, approfittando dell'enorme densita' demografica di Hong Kong e della capacita' di alcuni telefoni di usare NFC, Bluetooth e Wifi per inviare messaggi in broadcast ad altri cellulari, si sono dotati di una app specifica, FireChat, e stanno utilizzando una rete mesh per i messaggi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' necessariamente detto che sia la prima volta: considerata la densita' di studenti con un cellulare, si tratta di uno strumento ottimo per chattare gratis , senza spendere ne' banda su internet ne' sms.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><u><b>NON si tratta di un anonimizzatore:</b></u> quando si registra un account, la app accede al registro di account del cellulare, il che significa che si spazzola tutto, e poi si registra ad un sito, secondo il volere di NSA. Perche'allora sta gabbando il governo cinese?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sta gabbando il governo cinese perche', se DOPO esservi registrati togliete la connessione ad internet e quella IP verso la rete telefonica, esso funziona usando tutti gli altri canali, dal bluetooth all' NFC al wifi del cellulare. Quando non riesce a raggiungere direttamente la destinazione, esiste l'opzione "multihop", per la quale voi mandate il messaggio a tutti quelli che sono a distanza di tiro, e ognuno dei vostri vicini fara' lo stesso, sino a quando (si spera) si trova uno che e' a tiro, o uno che e' connesso ad internet.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva, cioe', non avete la certezza di raggiungere il destinatario, a meno&nbsp; di non avere una densita' di popolazione tipica di Hong Kong e pochi altri posti. Se tutti da quelle parti hanno avuto la stessa idea, e cioe' usare FireChat per risparmiare sul traffico IP e sul traffico SMS, molto probabilmente vi troverete a comunicare piu' o meno come con una rete a SLA "garantito".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo un attimo a capire: il motivo per cui questa tecnica non viene intercettata dal governo cinese non consiste in una particolare crittazione o nella tecnologia: consiste nel fatto che si tratta di una tecnologia a breve raggio. E' sicuramente possibile spiare sia BlueTooth che la WIfi che NFC, ma il problema e' che occorre ESSERE IN LOCO. La tecnica di pesca a strascico su internet per raccogliere tutto in un data center e farci big data analisys&nbsp; va a farsi fottere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma occorre fare attenzione proprio a questo: non basta avere una meshnet per essere al sicuro da intercettazioni. Occorre averne una criptata bene. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se avete una meshnet criptata bene, invece, siete al sicuro? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Essenzialmente si. A meno che il governo non piazzi degli sniffer materialmente ovunque nel mondo, e' vicino all' impossibile riuscire ad intercettare una meshnet criptata che mescoli trasporto con internet e trasporto near end.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo ovviamente se per intercettare si intente quello che fa NSA raccogliendo una copia di tutto il traffico. Se intendete due agenti dentro un furgone con una parabola puntata, le cose cambiano molto, ma per questioni di costi non e' possibile farlo sulla scala di NSA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In ogni caso, il punto ad Hong Kong non e' questo. Il punto e' che normalmente il governo di pechino non intercetta, ma CENSURA. Significa che impedisce materialmente al tizio A di dire qualcosa al tizio B. Tu scrivi, insomma, ma nessuno legge.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il muro che gli studenti hanno superato: anche se il governo spegnesse del tutto la rete mobile in una zona, loro potrebbero parlarsi lo stesso. Ma per capire questo occorre mettersi nell' ottica che NSA e' in un certo senso un problema da primo mondo. NSA si occupa di intercettare il traffico con la scusa del terrorismo per poi passare informazioni commerciali utili alle aziende americane, ma non si occupa di tapparvi la bocca. Anche perche' se lo facessero, le aziende tornerebbero al FAX, il cui traffico e' locale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il governo cinese e' ad un passo prima , diciamo che e' una dittatura del secolo scorso, ragione per cui non si occupa solo di intercettare, ma anche di ZITTIRE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se quindi le reti mesh sono un incubo per NSA dal momento che non esiste un punto centrale dal quale spiare tutto, sono in incubo per il governo cinese, ma per una ragione diversa: non e' possibile zittire qualcuno interrompento la comunicazione o spegnendo le celle.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, il jamming e' possibile, ma a quanto pare ancora non si sono attrezzati; tenendo conto che si usano tecnologie come Wifi , NFC e Bluetooth, pero', fare jamming fisico su una citta' come Hong Kong potrebbe avere effetti "abbastanza deleteri", economicamente parlando.</div><br /><br /><br />(1)https://play.google.com/store/apps/details?id=com.opengarden.firechat&amp;hl=en<br /><br />(2) http://www.cisco.com/c/en/us/products/wireless/outdoor-wireless/index.html&nbsp; <br /><br />(3) https://wiki.projectmeshnet.org/List_of_Mesh_Locals</div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-29-fiat-e-confindustria-ovvero-della-grande-trattativa/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-01-la-lunga-saga-dell-austerity/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

