<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Wearable devices e utenti-vittime. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-09-wearable-devices-e-utenti-vittime/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-09T12:15:50&#43;01:00" />
  
  

  <title>
      Wearable devices e utenti-vittime. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Wearable devices e utenti-vittime.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-09T12:15:50&#43;01:00">
          Dec 9, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Sebbene la stampa si sforzi di dare peso a queste nuove tecnologie, e' sotto gli occhi di tutti il fallimento dei Wearable Devices, delle tecnologie indossabili. La ragione per la quale il lancio di queste tecnologie e' fallito e' , a mio avviso, molto semplice: non danno alcun potere agli utenti. Non rendono , cioe', piu' "potente" il cittadino qualsiasi.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Se prendiamo uno smartphone, possiamo facilmente capire quale sia la "potenza". Se anche escludiamo il fatto di essere reperibili ovunque, di poter chiamare da ovunque - che non hanno solo gli "smart"phone, andiamo dalla posta elettronica, dai traduttori simultanei che ti salvano la vita - avete mai provato ad essere italiani ed entrare in una ferramenta tedesca? - alle mappe che ti permettono di guidare in citta' sconosciute, di trovare distributori anche in paesi ove hanno un aspetto completamente diverso, posso confrontare prezzi dei negozi,&nbsp; eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se ci chiediamo in che modo uno smartphone vi rende piu' potenti, almeno nel mio caso, posso dire:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Mi permette di leggere scritte incomprensibili in tedesco e di conoscere parole specialistiche (ferramente, farmacie, etc) in una lingua che conosco ancora poco.</li><li>Mi permette di non perdermi in citta' sconosciute costruite secondo urbanistiche non familiari.</li><li>.... varie, a seconda dell'app. </li></ul><div style="text-align: justify;">&nbsp;insomma, con uno smartphone in tasca sono molto piu' "potente".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma andiamo ai wearable devices: c'e' qualcosa che uno puo' fare&nbsp; con uno di questi oggetti e NON con uno smartphone? La risposta e' no: in definitiva, cioe', un wearable device e' uno smartphone mutilato che puoi tenere in vista. Niente di piu'. Contapassi, email, eccetera: chi ha uno wearable device ha sicuramente uno smartphone, e puo' gia' fargli fare tutto quello che fa il suo"wearable". Quindi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In realta', le cose potevano essere molto diverse. Nel senso che e' sicuramente possibile far fare a dei wearable devices delle cose che ti rendono piu' potente. Prendiamo per esempio questo dispositivo:</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><a href="http://www.consumerphysics.com/myscio/scio">http://www.consumerphysics.com/myscio/scio</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">si tratta di un analizzatore molecolare portatile. Collegato ad uno smartphone, puo' prendere un'impronta su alcune frequenze dello spettro, confrontarla con quella in un database, e dirvi delle cose sull'oggetto che avete inquadrato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per esempio: se il formaggio che state per mangiare e' contaminato da diossina. Se la cosa fritta che state mangiando e' stata fritta in olio esausto. E' sufficiente che uno solo nel mondo inserisca nel database l'impronta dell'olio esausto, e da quel momento, riconoscera' l'olio esausto. Se uno inserisce un frutto guasto, vi sapra' avvisare dei frutti guasti prima che li compriate.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vi puo' dire se un pellicciotto e' fatto di cane o di plastica. Vi puo' dire se il giocattolo che comprate per vostro figlio contiene vernici tossiche o meno. Insomma, se lo avete con voi quando fate acquisti, siete potentissimi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma ovviamente , cose come queste non vengono reclamizzate, e non andranno MAI in produzione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come mai?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non so se lo avete notato, ma 200 anni di civilta' automobilistica hanno portato ad automobili col bluetooth e con il 3G e il 4G, ma nonostante la quantita' immensa di sensori che le auto hanno a bordo, manca un indicatore fondamentale: quanta benzina avete nel serbatoio, ovvero quanta benzina avete comprato all'ultimo rifornimento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'e' UNA SOLA automobile che abbia mai montato un sensore capace di dirvi se i 15 litri di benzina che avete comprato erano invece 12? La risposta e' no: un consumatore simile sarebbe troppo POTENTE. Avrebbe cioe' un modo per non essere truffato. Avrebbe IL POTERE di SAPERE.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece, avete un termometro che vi dice quanti gradi ci siano fuori AL DECIMO DI GRADO. Ma il serbatoio, lo conoscete solo a quarti di serbatoio. Sapete quanti giri faccia il motore, cosa che vi dice poco o nulla, ma non sapete quanti ottani abbia la benzina che avete pagato cara perche' "a 99 ottani". Non avete un sensore di allarme per l'acqua nella benzina, in modo da potervi incazzare se un distributore truffa gettando acqua nei serbatoi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' avete il sensore di umitida' e non quello che vi permette di essere consumatori potenti? La risposta e' che le case petrolifere sono anche azioniste delle case automobilistiche, e viceversa, per cui un simile strumentino non e' possibile. Anche se vorrei fare notare una cosa: la centralina della vostra auto conosce sia le impurita' che gli ottani che la capacita' del serbatoio.Per esempio, BMW monta un sensore come il VDO , che se avete un serbatoio metallico vi sa dire quanto carburante liquido ci sia.</div><div style="text-align: justify;">( <a href="http://www.autoparti.it/vdo/1736307">http://www.autoparti.it/vdo/1736307</a> ) l'auto sa benissimo quanta benzina avete. MA NON VE LO DICE, lasciandovi una lancetta con la precisione di ~3.5 litri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso immginiamo una vasta diffusione di sensori molecolari come lo SCiO. Ognuno di noi puo' entrare in un ristorante e non mangiare carne cancerogena. Evitare di comprare cibo nocivo, frutta acerba, qualsiasi cosa non ci piaccia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non sareste piu' schiavi di un'etichetta: ha voglia il consorzio tal dei tali di "certificare" che il loro formaggio e' purissimo, se rilevate diossina dentro, rilevate diossina. Potrete rimandare al mittente vini pessimi ottenuti mescolando i rimasugli del giorno prima. Potrete rifiutare pesce "non troppo fresco". Potrete distinguere vera pelle da finta pelle, e viceversa (se siete vegani). Potete riconoscere facilmente un prodotto falso da una sua imitazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo vi rende POTENTI. Uno strumento del genere vi rende POTENTI. Cosi' come vi renderebbe potenti conoscere il livello ESATTO del vostro serbatoio, visto che ci spendete migliaia di euro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma un "wearable device" come questo, non ve lo faranno MAI. Sicuramente, un simile "orologio" o uno strumento del genere sugli occhiali vi ripagherebbe del costo in tempi brevissimi. Andate a fare la spesa, e il vostro sensore vi dice quale sia la frutta buona e quale la frutta cattiva.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non succedera'. Non succedera' perche', appunto, tutto oggi si basa sulla pubblicita': non e' come per automobili e industria petrolifera, che le commistioni azionistiche sono imbarazzanti. Qui si parla di un legame ancora piu' imbarazzante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Supponiamo che l'adolescente medio sia dotato di un dispositivo simile. Supponiamo che entri a mangiare in una grande catena della ristorazione,c he so io Maredo , o Mc Donalds, o quant'altro. E supponiamo che il suo nuovissimo, fichissimo gadget gli dica "questo e' tossico".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto il Maredo/McDonald's della situazione chiamano google e gli dicono "ehi, io investo in pubblicita' tot$ presso di voi e voi mi mettete sul vostro market una app che dice di non mangiare il mio cibo?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Immaginate i ristoratori italiani e non, di fronte a clienti che di fronte a cibi pericolosi si alzano e se ne vanno perche' hanno individuato la cattiva igiene della cucina. Immaginate tutte le lobby del mondo alimentare e tessile (perche' un coso del genere puo' dirvi molto anche sui vestiti) o del mondo dei cosmetici, che improvvisamente si scatenano contro il governo per "mettere fuorilegge il diabolico strumento".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, SCiO e' un esempio di come il "Wearable Device" poteva essere. Poteva essere uno strumento capace di darvi POTERE. Di farvi evitare delle truffe. DI farvi vivere meglio, se considerate la sete immonda che vi viene dopo aver mangiato una pizza essenzialmente TOSSICA perche' e' stata levitata artificialmente. (1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora immaginate , a livello di fantasia, qualcuno che entri da Pizza Hut e lo strumento gli rileva del tartarato, ovvero la prova che lo lievito e' chimico. E che poi lo metta su youtube. Questo sarebbe imbarazzante per due aziende: una e' Pizza Hut, e una e' Google, che gestisce Youtube, ove la catena di pizze si fa pubblicita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma specialmente, la app che fa tutto questo vi viene fornita da Google. La stessa azienda che fornisce Youtube. E la stessa che Pizza Hut usa per la pubblicita'. </div><div style="text-align: justify;"><span style="font-size: large;"><br /></span></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Oggi come oggi esiste un gigantesco conflitto di interesse ramificato, che impedisce alle tecnologie , pur crescenti, di esprimersi a favore degli utenti.</span></div></blockquote><div style="text-align: justify;">&nbsp;la tecnologia potrebbe darci , e' vero,&nbsp; diagnosi mediche piu' precise e farmaci meglio dosati e personalizzati. Ma le aziende farmaceutiche si fanno pubblicita' sui portali delle stesse aziende che farebbero da enabler alle tecnologie stesse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Provate a vendere un router che misuri la banda fornita dall' ISP. Con tre bei display a LED , tipo termometro, che vi dicano h24 quanta banda avete a disposizione e che latenza avete con l' ISP.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Volete sapere che succedera? Che l' ISP andra' dal ministero delle telecomunicazioni e vietera' questa cosa. Potreste avere sul cellulare una APP che misuri con esattezza quanta banda avete&nbsp; realmente? Si, ma se diventasse un problema questa app avrebbe dei problemi e verrebbe tolta dal mercato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' un esempio di conflitto diretto: nessun ISP gradira' mai che il cellulare misuri davvero e bene la qualita' del servizio che offre. MA poi esistono i conflitti indiretti, il primo dei quali si chiama "pubblicita'". Puo' un giornale pubblicare un articolo contro un'azienda che si pubblicizza sulle sue pagine? Puo' davvero?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed oggi che i big della tecnologia sono anche pubblicitari , possono consentire la diffusione di tecnologie che vanno contro i loro stessi inserzionisti?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, la tecnologia oggi potrebbe darvi tutto: nel campo medico con le medicine. Nel campo alimentare con i sensori IR wide range. Potreste evitare saponi e cosmetici dannosi. Qualsiasi parte dei vostri acquisti potrebbe venire migliorata semplicemente dotandovi dei sensori necessari.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Volendo mettere i sensori giusti in un wearable device, potreste averne uno che davvero paga indietro il proprio prezzo. Ma per fare questo, vi renderebbe POTENTI.(2)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma come utenti non avete nemmeno il diritto di misurare quanta benzina avete comprato davvero.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Darvi in mano un analizzatore molecolare sarebbe davvero troppo.<br /><br />Il vostro wearable device, cioe', fara' sempre e solo cose molto stupide. Altrimenti, finisce che diventate troppo potenti. Perche' gli utenti devono essere vittime, e niente di piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-UMgBI9iXR-8/U_shl0420jI/AAAAAAAAMj0/hfCCodunBFc/s1600/tumblr_n956fqaG4Z1s2yegdo1_500.gif" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-UMgBI9iXR-8/U_shl0420jI/AAAAAAAAMj0/hfCCodunBFc/s1600/tumblr_n956fqaG4Z1s2yegdo1_500.gif" height="320" width="216" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Si, se dopo la vostra pizza vi alzate e avete una sete mostruosa e' perche' per risparmiare tempo , la pasta della pizza e' stata levitata con uno lievito chimico. <a href="http://it.wikipedia.org/wiki/Lievito_chimico">http://it.wikipedia.org/wiki/Lievito_chimico</a> L'amido inerte assorbe liquidi nel vostro stomaco, causandovi una terribile sensazione di sete.<br /><br />(2) Prima che qualcuno inizi a discutere, vi ricordo che quel coso non fa analisi complete. Quello che fa e' di prendere un qualche spettro di qualcosa. Il qualcosa viene inviato ad un backend e confrontato con altri spettri di qualcosa gia' visto in passato. Insomma, qualcuno fa la scansione di un pollo buono, poi di un pollo cattivo. Quando voi usate quel coso, prima scegliete "pollo" dal menu, in modo che sappia che keyword cercare, poi lui confronta lo spettro del vostro pollo con quello dei polli salvati. Le informazioni che vi ritorna NON sono quelle che ha "misurato", ma quelle che sono salvate nel db. Questo e' esattamente quel che fa, per esempio, myfitnesspal, che conosce un cibo solo DOPO che un utente ha scandito il codice a barre prima, e inserito a mano i dati nutrizionali. Semplicemente, quel coso sta usando al posto di un codice a barre lo spettro di ritorno di un oggetto colpito da un led a infrarossi. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-08-dodici-pratiche-ricette-a-base-di-terminator/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-10-superempirismo-e-big-data/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

