<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il terrorista razionale. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-11-il-terrorista-razionale/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-11T12:15:50&#43;01:00" />
  
  

  <title>
      Il terrorista razionale. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il terrorista razionale.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-11T12:15:50&#43;01:00">
          Sep 11, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Dietro alla grande paura sui "terroristi che hanno cellule tra di noi" si nasconde una domanda che nessuno si e' mai posto. Questa domanda si potrebbe riassumere in questo modo : "ma avendo tempo e risorse, per ottenere il massimo effetto terroristico, DOVE mi conviene infiltrarmi"? La domanda puo' sembrare triviale, ma non lo e', perche' la risposta non e' quella che ci aspettiamo.</div><br /><a name='more'></a>Ragioniamo in termini di cost-effectivness.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Supponiamo di avere il budget di tale Al Baghdadi e di volerlo usare al meglio per compiere attentati in occidente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potremmo pensare che la maniera migliore di infiltrare il terrorista dentro un paese nemico sia , tipo, quello di infiltrarlo come pilota di una compagnia aerea e mandarlo a schiantarsi contro un palazzo. Perche' sinora stiamo pensando, per dire, che i terroristi siano infiltrati TRA i passeggeri allo scopo di prendere il controllo dell'aereo, uccidere i piloti, o almeno entrare nella cabina, e mandare l'aereo contro un grattacielo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi si stanno proteggendo le cabine di pilotaggio, si stanno mettendo gli steward, si stanno perquisendo i passeggeri. Ma a questo punto, il problema e' che se il nostro pilota e' un terrorista, si trova chiuso in una cabina di pilotaggio irraggiungibile mentre schianta l'aereo, e nessuno dei controlli sui passeggeri (o sui bagagli dei piloti) funzionerebbe. E sarebbe assai piu' pernicioso anche perche' conoscerebbe le procedure adatte a non destare sospetti sino all'ultimo minuto.</div><br /><div style="text-align: justify;">Con questo esempio si direbbe che io abbia indicato un modello di cost-effectiveness del terrorismo, ma le cose non stanno cosi'. PEr quanto efficiente, questo modello puo' funzionare una sola volta, dopodiche' si iniziera' ad imporre un sistema di scelta impredicibile per i piloti in cabina, (che sono piu' di uno) e il problema si risolverebbe.</div><br /><div style="text-align: justify;">Ma sto stressando un concetto: "il terrorista e' tra di noi". QUANTO tra di noi? Sinora ho solo fatto passare al terrorista la linea sottile che divide la cabina di pilotaggio dalla zona passeggeri: la differenza tra il terrorista che ha speso 5 anni per imparare a guidare un boeing e poi ha dirottato l'aereo ed il terrorista che ha speso 5 anni per imparare a guidare un boeing, TROVATO LAVORO IN UNA COMPAGNIA AEREA, e poi dirottato un boeing, e' solo nel fatto che nel secondo caso il terrorista e' "tra noi", ma e' "DI PIU' tra noi".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora possiamo spingerci oltre, ed ipotizzare che il terrorista sia tra di noi, ancora di piu: che cosa vogliamo fargli fare? Impiegato in una centrale nucleare? Medico chirurgo? Addetto agli acquedotti? Tutte cose interessanti, ma il risultato sarebbe UN attentato riuscito, e una serie di contromisure tecnologiche per impedire ad un tecnico di agire senza controlli ed autorizzazioni, e specialmente, da solo. I due carabinieri, insomma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi probabilmente penserete che e' gia' terrificante cosi', ma ho una proposta: un modo di infiltrare il terrorista, che funzioni per N attentati terroristici, che sparge il terrore tra la popolazione, che NON viene mai fermato, che NON viene mai messo sotto controllo, che NON viene mai reso oggetto di contromisure.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq"><span style="font-size: large;">Il terrorista infiltrato in occident,&nbsp; che lavora meglio , NEL LUNGO TERMINE, che NON VIENE mai scoperto, che NON VIENE mai terrorizzato, contro non si prendono MAI contromisure, e' quello che si infiltra COME GIORNALISTA.</span></blockquote></div><div style="text-align: justify;">la cost-effectiveness per l'infiltrazione di giornalisti-terroristi dentro una serie di giornali e' incredibilmente alta. Per diversi motivi:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Per occuparsi, che so io, di medioriente, si sceglieranno dei madrelingua, preferibilmente nativi del luogo. Il fattore di permeabilita' e' altissimo: oggi come oggi, tutti i giornali occidentali hanno ALMENO un giornalista nativo del medioriente.</li><li>Il giornalista NON viene redarguito se amplifica l'allarme, cioe' il terrore. Eventi tutto sommato insignificanti, racconti che non sono diversi da altri racconti orribili presi da luoghi diversi, verranno enfatizzati al massimo, E FA PARTE DEL BUSINESS.</li><li>Esso consente ai terroristi VERI di AMPLIFICARE l'impatto reale delle proprie azioni. Azioni di scarsissima efficacia militare diventeranno terrorizzanti , lasciando milioni di persone, che pure non rischiano nulla, in un senso di angoscia.</li><li>Attorno ai giornali gravita una galassia di free-lance, di personale sottopagato, di individui senza qualifiche specifiche, di redattori incompetenti ed aspiranti pulitzer, e specialmente, di SPONSOR che PAGANO per ogni secondo di TERRORE che ogni notizia instilla nella popolazione.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">perche' il PRIMO problema del terrorista e': ok, sgozzo gente , torturo gattini e impalo bambine. Ma questo succede in tantissimi altri sarcazzistan del mondo, e l'occidentale medio se ne fotte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora , posso fare un attentato da loro, e non potranno ignorarlo. Ma se lo faccio mi ammazzano e mi scatenano dietro l'inferno. Si, avro' la gloria, ma la gloria perde molto del suo fascino quando dura poco e devi vivere dentro una caverna nutrendoti di merda di capra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora il problema e': sul serio, come faccio AD ESSERE SICURO che il giornalista sgozzato finisce su TUTTE le prime pagine dei giornali? Beh, devo essere sicuro che finisca su UNA prima pagina, e immediatamente andra' su TUTTE le prime pagine.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Pero', domanda: come faccio ad essere sicuro che il giornalista sgozzato non caschi, che ne so io, il giorno in cui Berlusconi viene assolto, o il giorno in cui Lady Gaga si sposa con un muflone bionico,&nbsp; cosa che mi toglie immediatamente le prime pagine?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bella domanda.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' semplice: infiltro gente nei giornali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mi sto chiedendo, per dire, come sia possibile che La Repubblica abbia scritto (credendoci) che undici persone , disarmate, senza episodi di violenza (non ci sono denunce a riguardo) la cui azione consisteva nell'andare di fronte ai posti peccaminosi a consigliare ai musulmani uno stile di vita piu' sano, possano essere diventate "una cellula salafita che terrorizzava Wuppertal".&nbsp; In ultima analisi, lo sgomento nasceva dalla scritta sui loro giubbotti. E la denuncia se la sono fatta proprio per questo. Ma come si passa da "giubbotto con scritta Sharia" a "cellula salafita che recluta gente per andare a morire in Iraq", senza un solo fatto che mostri una sola recluta, o un solo sequestrod i materiale propagandistico salafita?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Semplice: qualche giornalista (magari NON di Repubblica, che ha solo fatto da specchio)&nbsp; <u><b>era un infiltrato</b></u>, che ha amplificato la notizia, sino a creare TERRORE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa operazione terroristica, che ha trasformato alcune passeggiate con dei giubbotti e la scritta "Sharia" , ha FUNZIONATO per la semplice ragione che c'erano dei TERRORISTI infiltrati nella stampa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Conoscendo Wuppertal, in effetti cinque persone che girano con la scritta "Sharia" sui giubbotti sono un notizione , ma non e' assolutamente chiaro il meccanismo di amplificazione che e' entrato in gioco. Vi ho mostrato delle automobili con la scritta "Polizia" , e come sapete in Germania le regole sul colore delle auto non sono strette come in Italia . Che cosa succedera' domani , quando qualche geniaccio si fara' la stessa auto con la scritta "Sharia" sulla fiancata?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' che un'auto con una simile scritta NON fa nessun danno, ed e' legale. Non e' neppure una notizia, ma questo dipende dal giornalista. Se c'e' un terrorista infiltrato in qualche giornale, non dovranno fare altro che comprare un'auto, chiedere ad un carrozziere di scriverci "Sharia" sulla fiancata, poi il terrorista lo sbattera' in prima pagina su SPIEGEL/LA REPUBBLICA/QUELCHELE, e zac: 90 MILIONI DI PERSONE che TEMONO di diventare una repubblica islamica domani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche'?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' c'e' una macchina che gira con una scritta sullo sportello.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Se lo scopo del terrorista e' di seminare il terrore, <b><u>non ha bisogno di attentati gravissimi: </u></b>un giubbotto con una scritta <span style="background-color: yellow;">e' piu' che sufficiente,</span> se un altro TERRORISTA infiltrato<u><b> in un giornale</b></u> trasforma la scritta sul giubbotto in un caso di terrore nazionale. E' la strategia piu' COST-EFFECTIVE che esista.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">andiamo a calcolare un pochino quanto la cosa sia RISK-Effective. Quegli undici idioti che hanno prodotto un'isteria tremenda rischiano una pena sino a 4 anni e 6 mesi di carcere per aver violato una legge sulle uniformi ed una sulle associazioni. Ma - tranne uno, un tedesco - sono incensurati, quindi beneficeranno di sconti. Probabilmente, come e' successo ai colleghi di Londra, con un annetto di carcere se la cavano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma come effetto, grazie agli altri terroristi infiltrati nei giornali, hanno convinto il ministro degli interni della NRW di vietare quei giubbotti. Cioe: 120 euro in totale per i giubbotti, un terrorista infiltrato, e 90 milioni di persone ti vedono in prima serata, e hanno PAURA che domani la Germania sia un paese islamico.<i> Certamente, undici persone possono eliminare la birra dalla Germania.&nbsp;</i></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Nel Bundestag c'era gente che proponeva leggi speciali contro il pericolo della sharia in Germania. E ci credeva! </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, con un rischio MINIMO, il nostro terrorista puo' ridurre una nazione nel terrore. Perche' diavolo dovrebbe maneggiare esplosivi, quando puo' persino guadagnare uno stipendio lavorando per un giornale?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di:</div><div style="text-align: justify;"><br /></div><ul><li>Spendere 120 euro di vestiti con una scritta sopra.</li><li>Avere un complice infiltrato in un giornale.</li></ul><div style="text-align: justify;">e zac, il TERRORE e' servito. Se osservo la reazione - sia sui social media tedeschi che su quelli italiani - vedo una specie di cosa incredibile, ispirata dal fatto che UN terrorista infiltrato in un celebre giornale nazionale ha deciso di dire che a Wuppertal valeva la sharia. Senza essere mai stato a wuppertal, evidentemente, visto che non mi risulta che la sharia comprenda bordelli, negozi di scommesse, birra, salsiccia e stinchi di maiale. <i>Maybe it changed last night?</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eppure era tutto un piovere di persone che volevano leggi speciali, cavalieri templari per le strade a difenderli dal feroce saladino, corpi antiterrorismo, pene piu' dure... ehi, ehi, ehi, ho portato giubbotti molto piu' terrificanti quando ero un fan dei Mötley Crue.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quanti terroristi islamici ci sono, oggi, infiltrati nei mass media occidentali?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non si sa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma adesso mi direte: come fai a sospettare che si sia trattato di un lavoro di squadra? Non puo' essere semplice sensazionalismo, o cattiva professionalita? Dopotutto, il giornalista legge qualcosa su internet e la riporta. Non e' cosi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non in questo caso specifico: e c'e' una ragione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In quei giorni i giornali della NRW erano pieni di notizie sull' Islam, ma non era QUELLA notizia:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">era QUESTA notizia:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li><a href="http://www.welt.de/newsticker/dpa_nt/infoline_nt/brennpunkte_nt/article132004055/Mutmassliche-Terroristen-vor-Gericht.html">http://www.welt.de/newsticker/dpa_nt/infoline_nt/brennpunkte_nt/article132004055/Mutmassliche-Terroristen-vor-Gericht.html</a></li><li><a href="http://www.faz.net/aktuell/politik/inland/prozess-um-islamistischen-anschlagsversuch-in-bonn-13140339.html">http://www.faz.net/aktuell/politik/inland/prozess-um-islamistischen-anschlagsversuch-in-bonn-13140339.html</a></li><li><a href="http://www.jungewelt.de/2014/09-09/057.php">http://www.jungewelt.de/2014/09-09/057.php&nbsp;</a></li><li><a href="http://www.focus.de/politik/deutschland/prozesse-bombenleger-von-bonn-vor-gericht_id_4115985.html">http://www.focus.de/politik/deutschland/prozesse-bombenleger-von-bonn-vor-gericht_id_4115985.html </a></li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">era il processo per un gruppo di TERRORISTI ISLAMICI che hanno preso con una BOMBA mentre cercavano di piazzarla alla STAZIONE di Bonn. Aha. Non "undici coglioni col giumbotto".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">CHIUNQUE abbia letto un giornale tedesco della NRW o meno in quei giorni, alla voce terrorismo NON aveva i fessi col giumbotto, ma un processo per un atto terroristico (tentato, ok). Capite il punto?&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">I giornalisti, italiani e non, che hanno pompato la notizia sulla "Scharia Police" , <u><b>quel giorno NON hanno letto i giornali tedeschi. </b></u>Altrimenti avrebbero avuto MOLTA piu' carne da mettere al fuoco (una bomba alla stazione, mica seghe), <u><i>se fosse stata questione di "sensazionalismo", o se la chiave di ricerca fosse stata "terrorismo islamico".</i></u> </span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Era pianificato. E come tutti i piani pianificati, ha sofferto di una race condition, cioe' di una contesa sullo spazio in&nbsp; prima pagina. Chi ha pianificato lo show dei fessi col giumbotto, pero', non sapeva della notizia del processo. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, ecco il mio sospetto: alcuni giornali occidentali sono stati infiltrati da TERRORISTI SALAFITI. I quali si sono organizzati, insieme agli altri complici, per una operazione di TERRORISMO MEDIATICO, a basso rischio e basso budget, ma largo impatto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Hanno preparato fotografie ed articoli in anticipo, pianificato il giorno in cui lasciarli andare in stampa, e i complici hanno eseguito le loro passeggiate per Wuppertal nei giorni pianificati. Senza sapere, probabilmente, che il processo (il tentativo di attentato e' di due anni fa, ma il processo e' stato ritardato dall'opposizione degli avvocati - magari ne parlo in un altro post)&nbsp; si sarebbe aperto in un tribunale DELLO STESSO LANDER di WUPPERTAL.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">OOoopppsss.. race condition sulla prima pagina. Sgamatiiii.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi', mentre TUTTI i giornali di Germania parlavano del processo per il tentato botto di Bonn, UN giornale (Lo Spiegel) titolava con la Sharia Polizei , e lo stesso faceva un altro giornale in Italia.&nbsp; Dove sono i terroristi infiltrati?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non potete dirmi che fosse "una notizia trovata per caso su internet". Perche' le notizie, DELLO STESSO TIPO, sullo STESSO ARGOMENTO (c'e' un tedesco convertito ANCHE nella storia di Bonn!) , con LE STESSE chiavi di ricerca, sui giornali locali della STESSA ZONA,&nbsp; erano ALTRE.<br /><br />Se avessero cercato notizie con un motore di ricerca, avrebbero trovato bel altro, alla voce terrorismo islamico. Se avessero letto i giornali della zona, avrebbero trovato un'altra notizia, sempre con il tedesco convertito e il terrorismo islamico. Se avessero letto i giornali della zona, avrebbero trovato altro. Se avessero ascoltato i telegiornali, avrebbero sentito altro. <br /><br />Quindi no, non erano giornalisti alla ricerca di notizie sensazionali, perche' la ricerca della stessa notizia sugli stessi giornali della stessa zona avrebbe restituito ben altri risultati. Non c'e' stata, EVIDENTEMENTE,&nbsp; alcuna ricerca.<br /><br />Chiunque abbia montato il caso, quel giorno non ha fatto ne' ricerche su internet, ne' ha letto i giornali: <b><u>era stato PIANIFICATO giorni prima.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, visto che oggi e' l' 11 settembre e volete celebrare questo e quello, visto che volete dare la caccia ai TERRORISTI, e visto che di operazioni TERRORISTICHE ne e' appena avvenuta una (anche se a basso rischio e a basso budget), direi che sia il caso di dare la caccia ad un nuovo tipo di terrorista infiltrato:</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><blockquote class="tr_bq"><span style="font-size: x-large;">Quello che si e' infiltrato <b><u>nei giornali</u></b> occidentali&nbsp; per amplificare il terrore di eventi altrimenti irrilevanti.</span></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">i salafiti sono tra noi, si sono infiltrati,&nbsp; e fanno campagne di terrore e reclutamento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dalla loro comoda scrivania, nella redazione dei giornali.</div><div style="text-align: justify;"><br />Dall' undici settembre, la strategia dei terroristi per colpire l'occidente dall'interno e' cambiata. Siccome e' impossibile colpire usando attentati , per via della sorveglianza, hanno infiltrato giornali, e non si basano piu' su eventi grandi, ma su eventi ingranditi: ad ingrandirli ci pensano i complici dentro i giornali.<br /><br />Basso rischio, bassi costi, molto terrore.</div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-10-isterismo/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-12-tutti-gli-errori-di-scozia/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

