<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Tutti gli errori di Scozia. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-12-tutti-gli-errori-di-scozia/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-12T12:15:50&#43;01:00" />
  
  

  <title>
      Tutti gli errori di Scozia. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Tutti gli errori di Scozia.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-12T12:15:50&#43;01:00">
          Sep 12, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Prima di andare col post, due comunicazioni di servizio: la questione dell'eroico bossolo caduto a Napoli ha attirato troppa attenzione su questo blog, quindi le iscrizioni al gruppo di google sono chiuse. Fino a quando lo dico io. Secondo, spero che con lo scorso post qualche leccaculo iscritto all'ordine dei giornalisti abbia recepito il messaggio:<i> il terrorismo mediatico e' un'arma che ti si puo' ritorcere contro con estrema facilita'.</i>(1) Andiamo adesso al punto, ovvero tutti gli errori politici che hanno portato al referendum scozzese.</div><a name='more'></a><br /><div style="text-align: justify;">Per prima cosa ovviamente spiccano le sbagliatissime reazioni del governo inglese. I potenti di Londra avevano ignorato il referendum quando esso veniva dato come perdente, con un atteggiamento snobche ha reso ancora piu' furiosi i proponenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se ti comporti in quel modo, poi non vai a strisciare in ginocchio appena i risultati del referendum sembrano avversi. Cameron e tutto il governo in trasferta in Scozia a pregarli di non votare per l'indipendenza, e in cambio, se non votano per l'indipendenza, il ministro gli offre... l'indipendenza.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo significa fare i gradassi quando si pensa di vincere, e calarsi le braghe appena l'avversario ti fa bau dai sondaggi. Se una minoranza si sente calpestata o ignorata, e tu fai una cosa del genere, immediatamente il loro ego famelico di riconoscimento realizza che "se urlo la mamma mi ascolta", e trattandosi di un meccanismo infantile, urlera' ancora piu' spesso e piu' volte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Secondo punto: "e io ti nego la Sterlina". Ha tutta l'aria di una ripicca, e peraltro e' infattibile. L'adozione aprioristica di una moneta aliena come moneta non e' impossibile, per un popolo di cinque milioni di anime. Montenegro e Macedonia lo hanno fatto con l' euro. Alcuni dicono "ma manca un prestatore di ultima istanza". Ma "prestatore di ultima istanza" e' una cosa di moda negli ultimi anni, quindi ha la stessa importanza di "mancano le sopracciglia a gabbiano" o "mancano le scarpe fetish". Ok, in Scozia magari va di moda altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma di fatto la Scozia potrebbe scegliere sin dal primo giorno un'altra moneta, sia essa l' euro, il dollaro, la sterlina, il renmimbi, il rublo, e non cambierebbe nulla. Come "prestatore di ultima istanza" potrebbero sempre avere la banca centrale, a patto che abbia riserva della valuta aliena. E se la Scozia vendesse petrolio, diciamo, in Euro, o in sterline,&nbsp; la loro banca centrale ne avrebbe riserva sufficiente per 5 milioni di persone.<br /><br />La Scozia puo' tranquillamente, se vuole, adottare subito l' Euro (come hanno fatto Montenegro e Macedonia) e poi con calma farsi tutta la trafila per l'ingresso. Non esiste alcun meccanismo classico, e considerando quanto vale la BCE come "prestatore di ultima istanza", non sarebbe troppo diverso da un'entrata ufficiale.<br /><br />Quindi, la minaccia "non avrete la sterlina" e' una pistola scarica. Tenuta in tasca. Da un tizio dentro la bara. </div><br />Anche questo genere di minacce sono stupide, e non fanno altro che aiutare gli indipendentisti.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il vero errore fu commesso anni ed anni fa, dalla Signora Thatcher. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In seguito al braccio di ferro coi sindacati, la Thatcher si mise di buzzo buono per finanziarizzare l'economia inglese, convinta che cosi' facendo, da un lato meno persone si sarebbero trovate chiuse nel sottobosco della cultura sindacale, dall'altro che l'industria stessa si sarebbe trasformata, avvicinandosi al mondo dei servizi avanzati, e quindi espellendo il vecchio modo di fare i sindacati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nella logica della Thatcher, una borsa immensamente potente (~30% del GDP) avrebbe fatto da magnete per una nuova industria molto mescolata al mondo dei servizi, e la "vecchia" industria si sarebbe svuotata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo poi ha aggiunto un progressivo smantellamento del welfare e una privatizzazione delle infrastrutture, che hanno a loro volta collassato il vecchio sistema di appalti e di rapporti lavorativi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutto questo aveva senso, ma la Thatcher&nbsp; ha commesso un errore : ha concentrato tutto il mondo finanziario su una sola citta'. Una borsa non e' un ente monolitico, e anche il settore che si trascina dietro non e' a sua volta monolitico. Peraltro, mettere tutta la finanza nazionale in una sola citta' e' pericoloso anche sul piano militare, ma la Thatcher non penso' in questi termini, e concentro' tutto il potere finanziario in uno spazio di circa un miglio quadrato , a Londra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per capire cosa sia successo, mettiamola cosi': pensate che sia materialmente possibile, in Italia, di spostare tutte le aziende che esportano, (un valore di circa ~500 MLD di PIL) , diciamo a Padova. A quel punto , con 500 MLD di Pil prodotti tutti&nbsp; a Padova, tutte le altre imprese italiane cercherebbero di avvicinarsi , e migrerebbero verso Padova. Certo ci sarebbe un grosso indotto, ma arriverebbe ad occhio e croce sino alle Marche. Non oltre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto, il resto del paese sarebbe svuotato del 30% dei redditi, delle imprese, dei servizi. Se a questo punto ci metteste (per analogia con la Thatcher)&nbsp; un welfare che non vi aiuta piu' e l'invito esplicito a studiare il dialetto padovano per andare a vivere nella Big Padova, analogo a quello che successe in UK, otterreste immediatamente un meridione in condizioni ancora piu' penose di oggi, infrastrutture pubbliche che non funzionano piu', quelle privatizzate ancora peggio, e tutti che assumono il personale dalla sede di Londra, o nel caso dell'esempio, da Padova.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, l' idea di finanziarizzare una nazione per sopperire alla sua industrializzazione politicamente insostenibile (per laThatcher) puo' andare, ma la seconda domanda che bisognava porsi era "ma come distribuisco poi la ricchezza a tutto il paese, in senso geografico? Davvero consiglio a tutti di spostarsi a Londra?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa voglia di indipendenza, quindi, nasce da un errore molto antico, che per un trentennio ha dato agli scozzesi l'impressione che a Londra interessasse soltanto di Londra, e che a Londra non interessasse sviluppare altro che un miglio quadrato vicino a Strand, e che - a parte dei sussidi - non sarebbe arrivato mai alcun piano per la crescita economica. Se vuoi un buon lavoro in scozia o lavori per una ditta che esporta liquori, o lavori come manager nel petrolifero - ma non sempre, visto che tutto e' concentrato a Londra - o vai a vivere a Londra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se dovessimo elencare gli investimenti che il mondo della City ha fatto nel resto dell' inghilterra, non sapremmo che esempi portare, e se ci chiediamo quanta ricchezza abbia portato al City alla Scozia, beh, la risposta e' che semmai l'ha drenata via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non era una via obbligatoria: una borsa non e' un ente monolitico, specialmente quella di Londra. E' composta da molti circuiti, da molti mercati, per cui volendo era possibile non centralizzarla cosi' tanto e spingere un pochino sui trasporti, in modo da avere piu' sedi, piu' centri finanziari, e spargere la ricchezza per tutto il paese.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un altro punto sono stati i sussidi. Se una persona ha una dignita', innanzitutto chiudergli la bocca ricordandogli che vive di sussidi non e' il modo migliore di farsela amica. Ma se tali sussidi arrivano SOLO quando la persona e' disoccupata, sanno di elemosina. Se vediamo quante startup scozzesi sono state finanziate (e la finanza di Londra ha sin troppa capacita' di fuoco in questo senso) scopriamo che non c'e' quasi stato interesse:</div><div style="text-align: justify;"><br /></div><ul><li><a href="http://www.theguardian.com/technology/2014/jan/12/edinburgh-leading-tech-startups">http://www.theguardian.com/technology/2014/jan/12/edinburgh-leading-tech-startups&nbsp;</a></li><li><a href="http://thenextweb.com/uk/2011/08/28/startup-scotland-the-next-web-delves-into-digital-life-north-of-the-border/">http://thenextweb.com/uk/2011/08/28/startup-scotland-the-next-web-delves-into-digital-life-north-of-the-border/</a></li></ul><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come vedete le startup ci sarebbero, ma come vedete, persone e soldi vengono DAGLI USA. Questa startup per prima cosa si espandono negli USA ( New York), sono fatte da persone che vengono dagli USA e negli USA hanno contatti finanziari. Segno abbastanza chiaro che Londra finanzia poco. Eppure non mi potete dire che a londra manchi il venture capital.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I soldi che vengono da Londra, cioe', arrivano sotto forma di elemosina, cioe' sussidi. Se sei disoccupato ti danno soldi, ma se vuoi creare lavoro devi cercarli all'estero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L' Inghilterra, cioe', NON ha un problema di centralismo amministrativo (la Scozia ha gia' avuto corposissime concessioni) ma di centralismo ECONOMICO e FINANZIARIO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per questa ragione, Cameron e gli altri non possono farci molto: si tratta di un processo molto vecchio, che ha avuto inizio molti governi fa. Nemmeno Blair ha mai voluto mettere una pezza a questa cosa, e qui e' addirittura piu' colpevole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dico piu' colpevole perche' per i laburisti la Scozia e' un bel serbatoio di voti. Anche se sono solo 5 milioni, dal momento che si vota con un sistema maggioritario molto secco, la Scozia ha sempre dato una dose consistentissima dei rappresentanti laburisti a Londra. Senza i voti scozzesi, Blair non avrebbe MAI vinto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se ripetiamo le elezioni inglesi escludendo la scozia, cioe', otteniamo un' Inghilterra Tory, Tory, Tory, Tory, Tory, Tory. Che proprio Blair non sia riuscito a decentrare l'economia - ne' ci abbia mai provato - nonostante quella zona desse ai laburisti gran parte (o perlomeno, una percentuale necessaria) dei loro rappresentanti eletti e' stato secondo errore in un processo trentennale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, mettere mano oggi ad un sentimento politico che ha avuto trent'anni per consolidarsi, non ha molto senso. Almeno due generazioni di scozzesi si sono sentite dire che se volevano un buon lavoro dovevano lavorare in una fabbrica di liquori, in una piattaforma petrolifera oppure studiare, prendere un MBA e andare a Londra, perche' tutta la ricchezza e' li'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Trent'anni di questa musica possono uccidere qualsiasi sentimento nazionale. E non e' pensabile che degli incompetenti col QI di un bovino, come quelli presenti al governo inglese di oggi, possano ribaltare un processo cosi' lungo. Anche se perdessero per pochi voti, i secessionisti avrebbero gia' vinto comunque.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il terzo ed ultimo errore recente e' UKIP. Cameron ha cercato di fermare l'integrazione europea minacciando di andarsene, e lasciando ampi margini ad UKIP, per convincere Bruxelles che se non si faceva come dicevano loro , gli inglesi se ne sarebbero andati. Ovviamente non poteva minacciare subito a muso duro, e per UKIP c'e' stata moltissima tolleranza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, provate ad ascoltare le motivazioni degli indipendentisti scozzesi e degli "indipendentisti" inglesi, e scoprirete che dicono le stesse cose. Sostituite UE con UK , Bruxelles con Londra, e avrete esattamente la stessa, identica, dialettica.<br /><br />In pratica, gli indipendentisti stanno usando le parole di Farage, e siccome da Londra non si vuole contrastare Farage, non si vuole demolire la sua dialettica, e non volendo demolire la dialettica di Farage,non si puo' demolire neppure quella degli indipendentisti scozzesi. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qual'e' il rischio piu' grave? Il rischio e' che funzioni. Certo,il petrolio durera' "solo" venti anni, ma in venti anni si fanno molte cose, si investe in molti settori (l' eolico in Scozia e' un bel business) , e specialmente si costruisce un bel welfare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il rischio e' , cioe', che la storia funzioni per 4-5 anni, e gli scozzesi si facciano un welfare migliore di quelli inglesi, imitando i norvegesi. Se questo succede, la conseguenza immediata e' lo svuotamento delle Highlands, e della parte centrale dell'inghilterra. Avrebbero la scelta tra una zona gia' bersagliata da immigrazione, ove sono vastamente disprezzati e comunque dissimili dai locali, ed una zona a nord con un welfare scandinavo e , magari, opportunita' economiche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se anche l'immigrazione si dividesse in due rami, meta' verso Londra e meta' versola Scozia, qualcosa si rompe nel meccanismo, e la Scozia comincia a popolarsi. Non si sa ancora che diavolo di politica economica ed amministrativa voglia fare la Scozia, ma si mormora che il secondo passo sara' quello di diventare una repubblica pura, mandando a quel paese i cosiddetti nobili (che tra l'altro oggi si mangiano un 50% dei sussidi, btw). In questo caso, Londra si trovera' col "problemino" di una massa di parassiti col blasone che migrano verso l'unico posto ove essere nobili significa ancora qualcosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' tutti dicono che&nbsp; se un cinque milioni di persone lasciano Londra si va incontro ad una serie di effetti destabilizzanti dei mercati? La risposta e': per i motivi che ho detto sopra. Se il referendum vincera' - e per le misure prese, sembra di si - qualcuno dovra' ripensare l'architettura economica dell' inghilterra. Non sara' Cameron (che la regina licenziera' con un certo piacere subito dopo) ma il successore dovra' mettere mano al problema, se non altro per evitare disastri in Irlanda del Nord. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il successore di Cameron dovra', per forza , rivedere il welfare e la distribuzione della ricchezza nel regno unito. E con questo dovra' mettere mani alla finanza ed alla borsa: anche se i voti per il "si" dovessero arrivare ad un pelo sotto il 50%, e' chiaro che la Regina non dormirebbe sonni sereni , e chiederebbe una seria analisi del problema, con delle soluzioni credibili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Alcuni dicono che se funziona in Scozia, poi tutti gli altri paesi faranno qualcosa di simile. Personalmente non credo.&nbsp; Il disastro di Scozia e' frutto di trent'anni di errori catastrofici, e di un centralismo finanziario che ha pochi simili in Europa. Non esistono situazioni simili: sicuramente gli altri movimenti indipendentisti si ecciteranno un sacco, ma essendo in situazioni economiche e sociali molto diverse, e non avendo storie politiche simili negli ultimi 30 anni, difficilmente si tratta di un fuoco che si propaghera'.</div><br /><br /><br />(1) E io so come si fa. Non mi chiamo Casaleggio, eh.</div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-11-il-terrorista-razionale/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-14-la-guerra-alla-seconda-vita/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

