<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La diffamazione come persecuzione politica. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-10-la-diffamazione-come-persecuzione-politica/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-10T12:15:50&#43;01:00" />
  
  

  <title>
      La diffamazione come persecuzione politica. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La diffamazione come persecuzione politica.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-10T12:15:50&#43;01:00">
          Aug 10, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Il post su OVRA ha suscitato un certo interesse, principalmente perche' introduce un concetto che sinora i media italiani hanno sempre lasciato in disparte, ovvero il fatto che la diffamazione in se' possa essere una persecuzione politica, diversa dalla semplice propaganda e mirata a sostituire mezzi di repressione personale dei dissidenti.</div><br /><a name='more'></a>Il fatto che un regime perseguiti i dissidenti non e' un mistero per nessuno: tutti sappiamo di torture, di persone incarcerate, di percosse.<br /><br /><div style="text-align: justify;">Per esempio, se un tizio e' un dissidente e il suo negozio prende fuoco, allora sappiamo tutti che ad appiccare il fuoco al negozio sia stato il regime.</div><br /><div style="text-align: justify;">Ma adesso supponiamo che il nostro negozio sia in un paese relativamente piccolo. Che la famiglia che lo gestisce sia relativamente invidiata, o comunque che sia antipatica a qualcuno. Se non altro ai negozi concorrenti.</div><br /><div style="text-align: justify;">E adesso supponiamo di avere alcuni agenti in due o tre punti strategici, tipo il prete, il consiglio comunale, due o tre dei bar piu' frequentati. E adesso immaginiamo che una o due persone si presentino dal medico del paese a dire di sentirsi male dopo aver comprato pollo in quel dato negozio. Il medico, almeno per scrupolo, chiedera' a chiunque altro si senta male se per caso abbia comprato pollo in quel negozio. Ma vietera' , probabilmente, alla moglie di comprare in quel negozio, e non e' detto che la moglie, in buona fede, per salvare le amiche, non dica alle amiche di evitare quel pollo.</div><br /><div style="text-align: justify;">Se operiamo in questo modo per qualche tempo, rilasciando la notizia in punti "strategici", e' possibile rovinare la reputazione di quel negozio in poco tempo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tuttavia, a differenza del caso in cui il negozio venga bruciato, e' MOLTO piu' difficile attribuire la cosa ad una persecuzione di regime.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esistono moltissimi modi per seminare zizzania tra le persone, per far perdere loro l'amicizia, la stima dei colleghi, la reputazione commerciale, insomma una organizzazione discretamente specializzata puo' costringere all'esilio una persona, rendendogli impossibile la vita, SENZA per questo operare in maniera visibile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando si dice che il fascismo sia stato un regime "morbido" si intende anche e specialmente il fatto che la diffamazione veniva utilizzata come strumento di persecuzione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se esaminiamo le persecuzioni fasciste, scopriamo che OVRA avesse 400 effettivi, che hanno colpito personalmente (con operazioni fisiche, intendo l'arresto e il carcere) circa 4000 persone. Dieci perseguitati per ogni agente, in un periodo di 14 anni, significa che ogni agente partecipava ad UNA operazione di arresto in un anno, e neanche tutti gli anni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come fecero allora a reprimere anarchici, socialisti, comunisti, che erano in numero ben maggiore di 4000?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' che il regime "morbido" (rispetto a quelli di Hitler o di Stalin, si intende) <u><b>usava la diffamazione come strumento di persecuzione politica.</b></u></div><div style="text-align: justify;">Per questo appariva "morbido": la persona colpita da questo trattamento veniva improvvisamente isolata , schifata da tutti, la sua attivita' economica finiva in rovina per la sua cattiva reputazione, il mezzadro si vedeva interrompere il contratto perche' c'era voce che facesse le creste sui raccolti, e cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si trattava di vere e proprie persecuzioni politiche, ma anziche' colpire col carcere o con le percosse, colpivano la reputazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' in Italia (e Spagna, per certi versi) questo era sufficiente e in altri luoghi no? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Riguardo a questo, occorre che ci siano due grosse "famiglie" di condizioni perche' un sistema simile funzioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per prima cosa, se paragoniamo la voce diffamatoria ad un'onda che si propaga, occorre chiedersi quale sia il mezzo. Il suono si propaga nell'aria, la luce nel vuoto , in che mezzo si propaga la diffamazione?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La diffamazione si propaga nella NOIA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per noia intendo una situazione nella quale:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Si anela a qualche cambiamento. Si vorrebbe sentir dire qualcosa di nuovo, persino brutto, pur di non sentire all'infinito le stesse cose, le stesse parole, le stesse notizie.</li><li>Il cambiamento non arriva mai. Nonostante questo desiderio, nessun cambiamento arriva mai. Persino le promesse dei catastrofisti non si avverano mai, e persino quando si arriva a desiderare un apocalisse pur di uscire dalla noia , si scopre che nemmeno l'apocalisse arriva.</li><li>Non e' possibile per l'individuo migliorare la propria posizione mediante qualsivoglia condotta. Le persone vivono in una societa' ove i rapporti sono vincoli, e a furia di vincoli non hanno piu' alcun grado di liberta'. La loro vita NON puo' cambiare.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quando l'intera societa' e' nella condizione di "noia" , la diffamazione e' potentissima. Distrugge vincoli, provocando un alito di liberta' (o la sua sensazione) presso coloro che si sentono legati dai vincoli stessi, rappresenta una notizia nuova ed inaspettata, richiede azioni che hanno conseguenze, che potrebbero cambiare la vita delle persone.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' la diffamazione scorra potente in una societa', occorre quindi questa "noia impotente", la noia che in alcuni dialetti siciliani ho sentito indicare come "malu cheffare" cioe' l'idea che siccome la tua vita si svolge tra vincoli avvolgenti e non hai modo di migliorare,&nbsp; l'unica cosa che puoi fare e' il male di qualcun altro mediante metodi meschini.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La seconda condizione che serve a trasformare la diffamazione in una persecuzione politica e' l'importanza che la reputazione ha in una societa'. In particolare:</div><div style="text-align: justify;"><br /></div><ul><li style="text-align: justify;">Niente libero mercato in condizioni di trasparenza. Se l'unico motivo di successo della mia attivita' economica e' la sua reputazione, ovviamente la mia attivita' dipende dalla sua reputazione. Se invece parliamo del rapporto tra qualita' e prezzo, la diffamazione non funziona.</li><li style="text-align: justify;">Potere limitatissimo della magistratura civile. Se il contratto vale perche' lo stato lo fa valere, a voi interessa la firma. CHi sia a firmare vi interessa poco: tanto, se non rispetta il contratto lo stato lo costringera' a farlo. Se invece dipende dalla controparte rispettarlo o meno, a voi interessa la sua reputazione: quanto vale la sua parola?</li><li style="text-align: justify;">Nessuna elasticita' sociale. In una data societa' si e' "dentro" oppure "fuori", esiste una forma di ostracismo, e non e' possibile essere amici di alcuni e non di altri: si deve andare d'accordo con tutti, oppure andarsene. Questo e' rafforzato dall'esistenza di "autorita' locali" (il prete, il dottore, la puttana(1), etc) che agiscono da "centro stella" per la reputazione.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quando una societa', tipicamente un piccolo paesino nel periodo fascista, si comporta in questo modo, e' facilissimo applicare la diffamazione come persecuzione politica contro i singoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche perche' in quel periodo di citta' sufficientemente grandi - e vive - da avere una dimensione metropolitana e scoppiettante non ce n'erano tantissime, per cui praticamente tutta la nazione era soggetta a questi metodi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non stupisce quindi di scoprire che le operazioni dirette contro persone di OVRA siano state soprattutto nelle grandi citta': la prima di cui si abbia notizia e' di Genova. Nei paesini piu' piccoli, evidentemente OVRA usava altri metodi, cioe' la diffamazione. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, nella societa' moderna - e specialmente in quella virtuale - le cose sono molto piu' complicate, ma per diversi motivi la cosiddetta "blogsfera" italiana ha una struttura provinciale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da un lato la noia, visto che quasi tutti i blogger riportano opinioni di tipo mainstream, lo stesso Grillo ha semplicemente preso il posto dell' Unita' "piove colpa della Democrazia Cristiana che e' al governo, escono dai fottuti muri, moriremo tutti!" (2), e quindi la situazione di noia si sta impossessando di questo paesello.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto, i blog italiani nascono allo scopo di far bottega, di essere membri dell'equivalente di un paesello di provincia, di quelli che quando ti vedono "di chi sei figlio tu?" . Ognuno col proprio ruolo, la propria bottega, i propri aficionados: se fosse possibile vendere da bere sui blog, ogni blog sarebbe un bar.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatta la noia e realizzato un sistema asfittico di relazioni e vincoli, se ne ottiene che la diffamazione diventa un possibile sistema di persecuzioni politiche ANCHE senza assalti alla persona.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo avanti: ho scritto che per sconfiggere questa "OVRA" basti essere a monte della stessa e agire da li'. Diversi mi hanno chiesto cosa si intenda.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bene, vediamolo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mettiamo di essere uno dei "giornalisti del giorno" di Grillo, cioe' di essere sotto l'attacco di una delle sue campagne diffamatorie. Adesso supponiamo di conoscere una lingua della quale Grillo non abbia dimestichezza&nbsp; , come per esempio il tedesco, lo svedese, il danese, (3) il russo, o di avere la possibilita' di scrivere una rubrica, anche gratis, su un giornale di queste nazioni.<br /><br />Se un pochino dei "giornalisti del giorno" scrivessero, per esempio, anche su giornali stranieri, in lingue straniere, potrebbe succedere che un giorno Grillo arrivi in Europa, e i verdi partano dall'idea di schifarlo senza nemmeno mai averci parlato. <u><b>Ma Grillo non lo saprebbe, perche' la lingua e' una barriera forte. Sia per lui che per i suoi attivisti.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Proporzionalmente, nel mondo dei blog, potreste immaginare che io abbia ANCHE un blog in tedesco , o in russo. O che io scriva - con l'aiuto di un editore dei pezzi - degli articoli su un piccolo giornale locale online.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatto questo, in una lingua sconosciuta, tanto che riconoscere il mio stile sia impossibile, (oppure perche' in redazione c'e' un tizio che mi corregge/traduce le bozze) io come il giornalista in questione vi stiamo diffamando. Stiamo riempiendo il web di notizie tossiche contro di voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso voi direte "ma chemmefrega a me, io vivo in Italia". Gia'. Ma i software che calcolano la web reputation sono quasi sembre bilingui, ovvero capiscono almeno l'inglese. Se poi andate in altri paesi , capiscono quasi sempre anche la lingua locale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora scoprite che in italia voi siete parte dell' OVRA; ma altrove ne siete vittime. Scoprite che la volta che volete far affari al di fuori dall'italia, la zona e' gia' stata saturata di informazioni su di voi. Che non riuscite nemmeno a trovare la sorgente di questa diffamazione perche' la vostra conoscenza dei blog e della lingua non vi consente di trovare commenti e/o articoli contro di voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La vostra azienda non riesce a fare affari, i vostri CV vengono ignorati, e voi non capite come mai. Ne' potete capirlo, perche' qualcosa di piu' a monte di voi si e' mosso, si e' mosso in una lingua che non conoscete, su un giornale/blog di cui non avete mai sentito nominare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma: se chiunque puo' costruire un' OVRA in poco tempo, ed esistono molte lingue al mondo, ed il mercato e' globale, non e' affatto impossibile che mentre l' OVRA diffamatrice lavora contro qualcuno, questo qualcuno non sia seduto a monte, lavorando contro di loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La sfiga di un' OVRA, cioe', e' che deve essere unica : se non puo' garantire questo, non e' al sicuro da rappresaglie. Inoltre, la sua sfiga e' che deve possedere per intero il campo di gioco: se qualcuno puo' muoversi all'esterno del campo, rischia di non controllare la situazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, quindi, il gioco dell' OVRA nel 2014, su internet, e' sempre perdente.<br /><br />Almeno nel medio e lungo termine.<br /><br />Un altro modo per essere immuni da OVRA e' quello di vivere in un ambiente senza noia: in un ambiente molto fluido, come puo' essere l'ambiente lavorativo dell' IT, o come puo' esserlo una citta' molto internazionale, questo genere di diffamazione non funziona perche' ci sono notizie piu' eccitanti e corpose da far correre, e manca la noia che serve per l'accanimento.<br /><br />Anche in questo senso, nella societa' del 2014, OVRA non ha piu' potere.<br /><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;">In realta' e' possibile anche riunire le due cose : se il dottore del paese va in giro a dire che il vostro negozio vende pollo avariato, voi potete sempre andare dal prete a confessargli che il dottore si veste da donna e fa pompini , e che avete ceduto alla tentazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo caso non siete esattamente a monte perche' siete ancora sotto mira dal dottore, ma potete sempre rendere il favore.Con ovra non potevate perche' poi vi mandavano le camicie nere, ma oggi nemmeno le camice nere esistono piu'.<br /><br />In definitiva, cioe', una OVRA che si interessasse a me non potrebbe sapere se io abbia un altro blog in tedesco, inglese,&nbsp; in russo o francese, magari con l'aiuto di altri, e che cosa io ci stia scrivendo.<br /><br />Non ne avrebbero idea, sino&nbsp; a quando non avessero bisogno di una reputazione in lingue diverse dall'italiano.<br /><br />Ed e' questo che intendo quando dico "mettersi piu' a monte".</div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /><br /></div><div style="text-align: justify;">&nbsp;(1) In piccoli paesini, alcune prostitute furbe hanno sfruttato questa capacita' sino a diventare ricchissime, quando non "il sindaco in seconda".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) L' Unita' ha chiuso semplicemente perche' Grillo/TzeTze e compagnia hanno preso il suo posto, facendo le stesse cose nello stesso modo: "<i>Vedete a che punto siamo arrivati, presto moriremo tutti, seguite il Sole dell' Avvenire, o sarete spacciati".</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3)La pronuncia di Zip War Airganon non lascia dubbi sul fatto che grillo conosca l'inglese.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-09-l-ovra-su-internet/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-11-saldo-migratorio-negativo/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

