<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Intelligenza artificiale, e blablabla. (Post H&#43;) &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-29-intelligenza-artificiale-e-blablabla-post-h/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-29T12:15:50&#43;01:00" />
  
  

  <title>
      Intelligenza artificiale, e blablabla. (Post H&#43;) &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Intelligenza artificiale, e blablabla. (Post H&#43;)</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-29T12:15:50&#43;01:00">
          Jan 29, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Si fa un gran parlare di intelligenza artificiale, e se ne fa un gran parlare per una ragione specifica: sebbene la tecnologia sia fortemente una materia che riguarda tecnologi, questo argomento eccita gli umanisti, che credono di saperne qualcosa. Pericolosa si, o no, ovviamente gli umanisti dicono di si' perche' odiano il progresso e sognano di tornare ai tempi di Platone, ed il punto e' proprio che se vogliamo avere una risposta chiara dobbiamo potare via la merda umanistica e parlare di macchine. </div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">La prima catastrofica vaccata dalla quale dobbiamo liberarci e' la "singolarita"'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si e' detto - e da quel momento e' stata Bibbia - che la singolarita' sarebbe comparsa nel momento in cui una macchina intelligente quanto l'uomo in tutto e per tutto sarebbe comparsa, per poi superare l'uomo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detta cosi' la frase SEMBRA sensata, ma diventa una vaccata evidente se usciamo dal mondo degli umanisti e andiamo a immaginare i requisiti di questa macchina. Che cosa significa "intelligenza umana?".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vediamo:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Un fenomeno che appare in una ristretta minoranza di persone. Per quanto ci si ostini a dire che la razza umana sia una razza di esseri "intelligenti", in realta' esistono prove di intelligenza e creativita' solo da parte di una piccola parte della specie. Il resto passa la vita a fare cose che anche un maiale saprebbe fare: mangiare, dormire, cercare cibo, riprodursi. </li><li>Un fenomeno che non compare continuamente. Anche tra le persone intelligenti, la cui intelligenza e' diciamo provata dai fatti, il fenomeno non e' continuo. Ci sono persone&nbsp; molto intelligenti che pero' ogni tanto se ne escono con qualche vaccata, per dire.&nbsp;</li><li>LA quantita' di intelligenza di una singola persona in un singolo momento e' impredicibile. Anche mettendo delle persone considerate geniali insieme a lavorare su unproblema, difficilmente riusciremo a prevedere l'output preciso. La soluzione sara' intelligente o stupida? Non possiamo prevederlo.</li></ol><br />allora, i requisiti di questa "singolarita' " intesa come macchina quali saranno? Saranno quelli di una macchina che A VOLTE funziona, a volte fa danni, a volte non fa un cazzo, e nessuno vi sa dire cosa fara' di preciso.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Ora, se anche qualcuno producesse una macchina simile, dubito che qualche finanziatore ne sarebbe felice: qualsiasi cosa sia o sara' una IA , intesa come macchina, deve ALMENO garantire il proprio corretto funzionamento in termini di performance ed affidabilita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il cervello umano, visto come una macchina, FA CAGARE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo so che ai filosofi questo non piace: passano la vita a masturbarsi di fronte alla fotografia del proprio lobo occipitale, chiamandolo Sofia, e credendo di essere intelligenti un sacco, come se essere intelligenti fosse come essere negri. No: se sei negro sei negro sempre, lo rimani per sempre, e possiamo predire quanto negro sarai domani (circa quanto oggi, di solito). Se sei intelligente, ammesso che tu lo sia davvero - nessuno si considera stupido - non lo sei di continuo, e non lo sono tutti. Mentre tutti i negri sono negri sempre, e lo sono di sicuro, , e lo sono tutti, per il discorso "la specie umana e' intelligente" non e' come "i negri sono negri": tutti i negri sono tutti negri e' una tautologia, mentre se diciamo "la specie umana e' intelligente" facciamo una bella ipotesi. E nemmeno dire che gli intelligenti sono intelligenti ha senso, visto che non lo sono continuamente, ne' in qualsiasi situazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi posso costruire una macchina che sia "negro", e come caratteristica questo "negro" soddisferebbe i requisiti che ci aspettiamo da una macchina che abbia senso costruire.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Al contrario una macchina "intelligente quanto l'uomo " sarebbe una bella schifezza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una macchina che si mostrasse intelligente quanto un uomo intelligente SEMPRE sarebbe una macchina "intelligente quanto un essere umano"? No. Avrebbe le caratteristiche di performance di una macchina, ovvero garantirebbe (all'utente? al proprietario? a chi la osserva?) una performance e la misura delle proprie qualita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, i casi sono due:&nbsp; questa "macchina intelligente quanto un essere umano":</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>E' davvero intelligente quanto e come un essere umano. Avete una probabilita' su 1 miliardo di aver comprato Leonardo da Vinci , il resto di comprare il vostro vicino di casa. La macchina comunque non eroghera' di continuo la sua intelligenza, e in ogni caso non potete sapere in anticipo cosa fara'. Insomma, questa macchina FA CACARE.</li><li>E' una buona macchina: in tal caso eroga intelligenza pari a Leonardo da Vinci sempre e comunque, in qualsiasi condizione(1). Se la comprate, sapete cosa fara' e come, e potrete riportarla indietro se non fa quanto ci si aspetta o se non lo fa sempre. In questo caso e' intelligente quanto un uomo, MA ha un comportamento NON umano.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">che cosa ci dice tutto questo? Ci dice che "macchina intelligente quanto un essere umano" e' un paradosso, perche' in qualsiasi modo la costruiamo, o usciamo dalla definizione di "macchina", o usciamo da quella di "essere umano". Se e' davvero come un essere umano e' qualcosa che non definiremmo "macchina (2)", se e' davvero una macchina non si comporta piu' come essere umano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stabilito che la definizione e' incoerente, perche' alcune caratteristiche della macchina escludono l'umanita', e viceversa, il problema adesso e' di descrivere queste macchine.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Abbiamo detto che non proviamo piu' a confrontare una intelligenza artificiale con un essere umano, perche' tanto sono due categorie che si escludono a vicenda.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, come facciamo a dire "una macchina che supera l'intelligenza umana"? Molti propongono delle prove, tipo il gioco degli scacchi. E dicono che lo scacchista umano ha battuto la macchina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vero. Ma dimentichiamo che lo scacchista umano era il campione mondiale di scacchi: la macchina avrebbe battuto il 99.99% dell'umanita' . Allora, qualche domanda:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Questa benedetta "singolarita' " , per essere considerata "superiore all'intelletto umano", deve battere OGNI essere umano, o basta che sia in grado di superarne il 99.9999%? Perche' tra Leonardo da Vinci e Gasparri passa una certa differenza.</li><li>Questa benedetta "singolarita' ", per essere considerata "superiore all'intelletto umano", deve battere un essere umano quando e' in "buona", sempre, o basta una volta? In quale fase della vita deve batterlo? Quante volte? </li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, tutti questi umanisti parlano e parlano di singolarita' e di intelligenza artificiale, dimenticando il fatto che sia una macchina. E se si costruisce una macchina, la si progetta. E se la si progetta, CI VOGLIONO DELLE SPECIFICHE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma quando andiamo da questi signori a chiedere le specifiche di questa macchina, scopriamo che blablablablablabla, non sanno scriverle. E cosi' vi dico:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Scommetto un milione di euro di riuscire a progettare una singolarita' di Vinge o di Kurzwell, a patto che mi siano date le specifiche , in termini tecnici quantitativi e logicamente consistenti, normalmente usate nel mondo dell'industria per descrivere qualsiasi macchina.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' scommetto cosi' tanto? Scommetto cosi' tanto perche' posso dormire sonni tranquilli. Chi va in giro straparlando di intelligenza singolarita' e' normalmente un umanista, o un incompetente che ha letto molta fantascienza. Tipicamente ha un impiego statale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In realta', stiamo parlando di macchine, e probabilmente di software. Nel costruire un software, o una macchina, occorrono competenze specifiche, ma specialmente occorrono SPECIFICHE CHIARE. Le "specifiche" di una macchina sono la descrizione quantitativa e qualitativa del suo funzionamento&nbsp; e specialmente, del suo OUTPUT, o se preferite, del suo comportamento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma quando entriamo nel concetto di "singolarita' " scopriamo innanzitutto che dietro ai grafici ad minchiam forniti da questi umanisti non c'e' proprio niente di valido.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando questi dicono "macchina piu' intelligente dell' uomo" hanno in mente gli sproloqui umanisti che fanno i filosofi, dove "uomo" sembra propriamente definito. Per i filosofi "l'uomo ha il dono dell'intelligenza" e' una frase che sembra innegabile, ma per chi si occupa di misurare le cose, cioe' di fatti, NON TUTTI gli uomini sono intelligenti, e NON SEMPRE sono intelligenti. Caratteristiche che , se applicate ad una macchina, indicano una macchina GUASTA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' per questo che scommetto un milione di euro di poter concepire una singolarita' come definita dagli umanisti: per scrivere una macchina "intelligente quanto l'uomo " basta scrivere un software che funzioni qualche volta, senza che sia predicibile quando funzionera' e quando no, e che, anche se installato sempre allo stesso modo, non funzioni su tutte le macchine ove lo si installa.(3)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la ragione per cui continuo a ridere in faccia a coloro che continuano a parlarmi della macchina "intelligente quanto l'uomo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stiamo parlando di una macchina <u><b>guasta.</b></u><br /><br />Del resto, se mettete degli umanisti a progettare una macchina, che diavolo vi aspettate? </div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/PGEt_ARSv7E/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/PGEt_ARSv7E?feature=player_embedded" width="320"></iframe></div><div style="text-align: center;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Quando un umanista dice che la specie umana e' intelligente cita quasi sempre Leonardo. Di certo non la propria colf. Cosi' immagino che una IA sia misurata usando come scala Leonardo. Potrete essere sicuri che,  qualsiasi problema gli sottoponiate, cerchera' di risolverlo costruendo  una macchina che solo tra 400 anni potra' funzionare, per via di  materiali e tecnologie ancora assenti. In compenso dipingera'  discretamente bene. Una macchina che costruisce macchine che funzioneranno solo tra 400 anni, quando la tecnologia sara' abbastanza avanzata da rifare il design e sapere di preciso che diamine fare. Chiamerei un Leonardo artificiale "Intuitore dell' Inapplicabile". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Da una macchina ci aspettiamo una performance predicibile e costante durante il funzionamento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3) Questo fa di python il linguaggio preferito di ogni transumanista, immagino.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-28-il-grexit-si-avvicina/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-30-intelligenza-artificiale-e-blablabla-post-h-ii/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

