<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  L&#39;azienda come fattoria. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-13-l-azienda-come-fattoria/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-13T12:15:50&#43;01:00" />
  
  

  <title>
      L&#39;azienda come fattoria. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> L&#39;azienda come fattoria.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-13T12:15:50&#43;01:00">
          Oct 13, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Una discussione sul forum mi offre lo spunto per parlare di una cosa, ovvero di quanto sia necessario il turnover di aziende. Quando parlo di "turnover" intendo proprio il fatto che alcune aziende chiudano per essere poi sostituite, come fornitori, da altre aziende appena nate. E sul fatto che , di per se', la morte di un'azienda non e' una catastrofe, a meno di non venire da una cultura contadina, e di aver scambiato l'azienda per una fattoria.(e , ne consegue, i dipendenti per mucche).</div><div style="text-align: justify;"></div><a name='more'></a>Lo so che Grillo e' tutto un piangere per la chiusura di aziende, ma vorrei essere chiaro: e' ovvio che se la chiusura di aziende e' impossibile normalmente, le aziende siano poi destinate a chiudere a migliaia quando arriva una crisi: ma questo e' dovuto al fatto che AVREBBERO DOVUTO CHIUDERE PRIMA, ed essere sostituite da nuove aziende, nel normale ciclo economico.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel 1905, il 95% degli italiani lavorava nell'agricoltura. Era un'agricoltura economicamente innaturale, drogata da secoli della cosiddetta "annona". L' "annona" , da cui deriva il nome "tessera annonaria", era una riserva di derrate alimentari che i comuni e le citta' tenevano allo scopo preciso di controllare i prezzi (1). Sia le fattorie che i commercianti erano destinati a segnalare all' Annona la disponibilita' di riserve, se non a consegnarle in cambio di un pagamento a prezzo politico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto che le rimanenze venissero accumulate era un modo per evitare speculazioni: siccome i grandi produttori europei (dopo che le rotte verso oriente si chiusero con l'avanzare dell' impero ottomano) avevano infatti un potere enorme: avrebbero potuto far alzare i prezzi a dismisura, semplicemente imponendo un dazio, col risultato che i contadini locali avrebbero venduto tutto al migliore offerente, causando una carestia locale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L' annona servive proprio a combattere l'oscillazione dei prezzi degli alimentari: in caso i prezzi aumentassero, l'annona provvedeva a gettare sul mercato farina e cereali a prezzi bassi, calmierando i prezzi ed impedendo la morte per fame (o , piu' probabilmente, la migrazione e lo spopolamento delle campagne) dei ceti piu' poveri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto l' annona imponeva anche un divieto di esportazione di alcune sostanze vitali, come farine e legumi (<a href="http://it.wikipedia.org/wiki/Annona_%28economia%29"> http://it.wikipedia.org/wiki/Annona_%28economia%29</a> ) il che aveva uno specifico effetto sulle fattorie: lo stato, manipolando i prezzi , garantiva di fatto che non scendessero mai a tal punto da rendere antieconomica la fattoria. Certo, impediva anche ai fattori di arricchire lasciando alzare il prezzo, ma il compromesso era generalmente raggiunto con una certa abilita'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo ha trasformato, in secoli e secoli, la fattoria italiana in un'attivita' economica multigenerazionale ed impossibile a fallire. Nell'economia italiana, ed in generale in quella annonaria, il fallimento di una fattoria e' un evento catastrofico, dovuto ad una carestia , cattivo tempo, epidemie, guerre, ma quasi MAI ad oscillazioni dei prezzi sul mercato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando l' italia si industrializza, a diventare un industriale o un imprenditore non e' quasi mai il vecchio commerciante che investe i soldi, come avviene nei paesi con una cultura mercantile, bensi' il contadino che non ha prole, o il terzo figlio di contadini che va in citta' (il primo ed il secondo normalmente ereditano la fattoria bifamiliare (2) ) e lo stesso succede durante la seconda ondata industriale negli anni '60, e durante la terza negli anni '80.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il risultato di tutto questo e' che l'azienda italiana non e' altro che una nuova fattoria:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Dipende da un ente calmieratore dei prezzi, che non e' piu' l'annona ma lo stato sotto diverse forme, che vanno dalla svalutazione della moneta al contenimento della concorrenza.</li><li>E' concepita per propagarsi in un mercato quasi statico per generazioni, senza cambiare ne' quantita' di prodotto che qualita' (l'annona sapeva stivare solo alcuni prodotti).</li><li>Le maestranze vengono viste come braccianti, ovvero come una commodity garantita dalla dimensione latifondista delle aziende stesse: bassa resa , molta terra, nessuno spazio per nuove aziende.</li><li><span style="background-color: yellow;">La chiusura corrisponde sempre e soltanto ad un evento catatrofico, la  direzione e' strettamente familiare o bifamiliare, gli investimenti sono  sempre immobiliari.</span></li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">il guaio del punto "4" e' che al giorno di oggi l'evento catastrofico NON e' piu' una tempesta localizzata nell'arco di 20 km, ma una crisi globale. In questo senso, cio' che uccide UNA azienda le uccide TUTTE: dal momento che producono tutti le stesse cose, e nello stesso modo, e se hanno riserve le vendono a prezzi slegati dal mercato, una volta che arriva un evento capace di ammazzarne una, le ammazza tutte: sono identiche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo spiega per quale motivo la strage di aziende sia venuta tutta nello stesso momento: si tratta di aziende e negozi che erano tutti IDENTICI , che dipendevano dallo stato (e nella crisi in questione lo stato non ha potuto aiutarli calmierando i prezzi) e che non si erano mai scontrate col mercato, ovvero col rischio e/o con prezzi liberi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma perche' aiuta il fatto che le aziende muoiano? Nel momento in cui l'annona non esiste piu', o esiste solo per alcuni prodotti (tipicamente petrolio) , le aziende sono esposte al mercato senza intermediari. In quel momento diventa essenziale l'innovazione, per sopravvivere al cambiamento. Usando l'annona, infatti, non era necessario il cambiamento: bastava adattarsi ai prezzi imposti, che si mantenevano costanti o quasi, e siccome la quantita' di terra non cambiava, i mezzi potevano rimanere quelli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto, Inghilterra e Francia potevano avere cinque, dieci , dodici volte piu' raccolti ed inondare il mercato, ma tanto il prezzo sarebbe rimasto costante per via dell'annona pronta a stabilizzarlo, per cui i nostri contadini non dovevano preoccuparsi di essere competitivi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Finita l'annona, occorre innovare. Ma pochi lo fanno. Come mai?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qui bisogna aprire una parentesi: NESSUNA azienda piu' vecchia di 10 anni fa innovazione. Molti raccontano di farlo, molti dicono di essere sempre sulla breccia, ma alla fine, se osservate EBT e costi opex, vi accorgete che sono palle.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo vale, sia chiaro, anche per aziende come Google o Facebook: quando avevano pochi anni di eta' hanno innovato molto, ma non sperate davvero che producano ancora "la novita' che cambia il mondo": sono troppo vecchie.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A frenare questo non ci sono solo equilibri consolidati o personale che invecchia, ma c'e' anche il cliente. L'azienda calcola i costi e poi dai costi calcola i prezzi. Se non puo' fidarsi del numero di clienti, non puo' darsi degli obiettivi. Le aziende che hanno molti clienti o clienti da molto tempo non possono innovare perche' il CLIENTE non accetta novita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un esempio: azienda di consulenza strategica consiglia ad una telco/cable di cambiare il suo modus operandi. Anziche' raggiungere con il cavo ogni singolo appartamento, usera' Wifi Outdoor e le appendera' a pali di fronte agli stabili, dopodiche' si concentra su un sistema di autenticazione e provisioning dei clienti online, mediante captive page con possibilita' di pagamento con carta di credito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo modello risparmia circa il 30% dei costi materiali di una rete DSL, e permette al cliente di godersi sino a x&nbsp; dispositivi WIFI&nbsp; ovunque arrivi la nuova rete. L'azienda e' entusiasta. Sono entusiasti i tecnici e anche i fornitori, che sono addirittura disposti a metterci del loro. Il marketing e' entusiasta perche' dice che l'idea e' "SMART". "Commercial" blocca tutto: il cliente vuole il maledetto cavo sino a casa/azienda. Perche' si.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, non parliamo del cliente , ma del LORO cliente. Perche' l'azienda non accetta MAI di sostituire il cliente che ha davvero con quello ipotetico che verra'. Sebbene "Marketing" dica che vede un mercato enorme, "Commercial" vede che cala il mercato attuale. E vince commercial perche' ha i soldi veri, i fatti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora si valuta di aprire un ramo separato per fare questa cosa con un brand diverso, ma Commercial si oppone anche li', perche' il nuovo ramo cannibalizzerebbe il vecchio.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo fenomeno succede a TUTTE le aziende, compresa la vostra e quella di vostro cugino: sostituite a "Marketing" e "Commercial" i due enti/persone del caso, e ci siete. Succede, proprio in questo istante,&nbsp; aGoogle , a Twitter e a Facebook, ed anche ad Apple.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'innovazione vera, cioe', viene dalle NUOVE aziende: del resto google e' identico ad Altavista, che pero' era piu' vecchia come metodi. E state tranquilli che le idee di Google siano arrivate anche li', ma "Altavista Commercial" ha obiettato che cosi' avrebbero perso i clienti attuali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'unica innovazione, cioe', arriva dalle aziende NUOVE. Non "nuova gestione". No, proprio nuove.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non esiste altra innovazione, e chi vende il contrario mente spudoratamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso il punto sono le aziende che rimangono: esse si comportano come grandi alberi secolari che oscurano il sole in una foresta. Sotto la loro ombra niente puo' crescere</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-xBewkeA7c0o/VDvI-N7qoGI/AAAAAAAAMvE/NIGyl1eA2qU/s1600/faggeto.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-xBewkeA7c0o/VDvI-N7qoGI/AAAAAAAAMvE/NIGyl1eA2qU/s1600/faggeto.jpg" height="265" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Una foresta secolare, ad occhio e croce sembra faggio. Se e' secolare, sotto non cresce NIENTE. Oppure non e' secolare.</td></tr></tbody></table><div style="text-align: justify;">&nbsp;</div><div style="text-align: justify;">la domanda e': cosa succede se in quella foresta di sopra (assumiamo io abbia indovinato e siano faggi) se arriva un evento che colpisce il faggio di quelle dimensioni e forma? Succede che crepano tutti insieme. Forse si salverebbe qualche faggio storto, piu' piccolo o di forma diversa, o piu' denso o meno denso , ma sinche' sono tutti uguali, a distanze regolari , crepano tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa deve succedere perche' cresca qualche pianta ? Deve succedere che un albero caschi, e nello spazio ove passa il sole arrivi un'altra pianta. Sino a quando non muoiono i vecchi, tutto procede come sempre,<u><b> sino all'evento catastrofico che ammazza tutti.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo succede anche alle aziende italiane. Prendiamo l'edile: l' Italia era stracolma di piccole aziende edili capaci, si e no, di fare una fila di cinque villette a schiera. Di aziende capaci di fare grandi cose belle, oggi, sono rimasti Fuchsas e Piano. Risultato: quando arriva la crisi dei mutui, rimangono solo Piano e Fuchsas, che di per se' sanno fare cose enormi , ma le abitazioni non sono il loro business, se non oltre una certa scala. Ma loro stesse non si sono mai ingrantite troppo in Italia, per esempio costruendo interi quartieri, perche' per tenere pompato il business dei piccoli edili, l' Annona italiana ha istituito "il mutuo casa a cani&amp;porci", che da' lavoro al Geometra Amico.</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-1fUQAvRvVEk/VDvKoIzl81I/AAAAAAAAMvQ/UzF4WIlgQd4/s1600/meometra.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://1.bp.blogspot.com/-1fUQAvRvVEk/VDvKoIzl81I/AAAAAAAAMvQ/UzF4WIlgQd4/s1600/meometra.png" height="225" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Il Geometra Amico e l' Ingegnere Firmaiolo (TM)</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Risultato: appena arriva l'evento catastrofico, la crisi dei mutui&nbsp; e la conseguente scomparsa del credito, si smaterializza un intero settore. Piano e Fuchsas (e le altre archistar) chiaramente sopravvivono - almeno sino a quando non arrivera' l'evento catastrofico per loro - ma non esiste nessuno che faccia, che so io, progetti di portata "media" o cose diverse. Nono: o piccolo, o enorme. Ma piccolo e' bello.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se ci fosse stata una mortalita' NORMALE di aziende edili, ovvero se ve ne fosse stata scomparsa (non mi riferisco al fallimento fittizio con con le aziende edili mangiano il TFR dei dipendenti (3) ) probabilmente ci sarebbero state aziende edili sviluppate su idee nuove. Invece gli architetti finiscono a disegnare abat-jour , non aprono aziende vere , non c'e' diversificazione, e il risultato e' il disastro su scala ecologica quando arriva la crisi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Facciamo un esempio "positivo". I signori che hanno creato Saeco non erano in grado, per evidenti limiti culturali e scolastici, di mandare avanti una multinazionale. Cosi', dopo anni di crisi, e' finita in mano a Philips. Ma i nostri eroi, con l'aiuto dei figli, si sono dati al mercato delle cialde da caffe'. Sebbene sia sempre piu' o meno lo stesso settore, si trovano ora a costruire un'azienda che deve fare un prodotto diverso , in un mercato diverso (che non esisteva quando nacque Saeco, per dire) e che richiede capacita' di commercio globale che Saeco non richiedeva, almeno all'inizio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per quale motivo chi ha fallito nel far competere Saeco nel mercato globale dovrebbe riuscire con una fabbrica di cialde non lo immagino, visto che funziona, pero', e' chiaro che in questo "disastro" , la famiglia si e' rinnovata. La nuova azienda, del resto, fa un prodotto arrivato di recente, con tecnologie e mezzi completamente diversi, e la competenza dei vecchi conta sino ad un certo punto, se non come "mentoring" per chi non ha mai, magari, gestito banche e agenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Con questo voglio dire che non odio il singolo imprenditore: quando dico che il male delle aziende italiane e' di non chiudere abbastanza di frequente non intendo la chiusura come evento catastrofico che porta al suicidio, ma la chiusura come evento NORMALE nel ciclo economico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' quello che manca al diritto societario italiano, e a tutto il diritto di nazioni nate dal mondo contadino: la chiusura e' concepita solo come evento catastrofico, dopo un periodo di tribolazione, trattative snervanti, cassaintegrazione, terrore, miseria, morte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In un paese normale, il signor Saeco avrebbe venduto a Philips SUBITO, e non dopo anni ed anni di tribolazioni. Certo, non molli al primo vento contrario, ma neanche devi passare le forche caudine prima. Come ha poi mostrato la storia, se sai fare, poi riapri una cosa diversa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che serve urgentemente in Italia e' la normalizzazione della chiusura, cioe' di un percorso giuridico che aiuti chi ha un'azienda in difficolta' a disfarsene senza un dramma sociale ed economico (vendendola ad un concorrente, per dire) , in modo che quel mercato finisca in mano ad aziende nuove o piu' forti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dopodiche', l'imprenditore puo' anche ripartire: "normalizzare la chiusura" significa che l'imprenditore onesto deve uscirne vivo, e la chiusura non deve essere la scelta migliore solo per il truffatore professionista del fallimento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esiste una quantita' di chiusure che va bene, una quantita' SANA di chiusure aziendali, ed e' MOLTO piu' ALTA di quella che avviene in Italia nei periodi di "grassa". Il risultato di questa mentalita' agricola e' che le aziende sono come fattorie tutte uguali. Appena arriva la malattia che uccide la tal pianta, sono TUTTE fottute.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo vale per tutti i settori, dal tessile alla meccanica: quando arriva l'evento devastante, sono tutti uguali, tutti vecchi, tutti hanno i clienti "abituati ad essere serviti in quel modo", e nessuno innova.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ne risulta un ambiente stereotipato, che muore in massa alla prima crisi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non occorre solo un cambiamento giuridico, cioe' un sistema di chiusure piu' "civilizzato" , ma una mentalita' diversa, che veda l'azienda come qualcosa che invecchia, che ha una data di scadenza, e l'imprenditore come qualcosa di diverso da un fattore multigenerazionale, ma come una persona che chiude qui<u><b> e riapre di la', ovvero sopravvive alla chiusura.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">MA sinche' l'imprenditore italiano e' solo la continuazione del contadino con altri mezzi, dovrete aspettarvi che OGNI cambiamento sul mercato globale - e ne arriveranno molti - porti ad una moria.</div><br />E no, la Dea Annona non vi salvera' piu'.<br /><br />Anche se la chiamate "svalutazione".<br /><br /><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Manzoni, con la sua storiella di farina che manca, raccontava palle. In realta' l' annona di Milano poteva tranquillamente sopravvivere cinque anni senza raccolti, anche con un singolo boss incapace.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Se uno dei due capiclan fosse morto mentre i figli dell'altro erano troppo piccoli, l'altro fratello si sarebbe fatto carico dei figli e spesso della vedova (quasi sempre in ogni senso). </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3) Grillo si incazza per la storia del TFR perche' le aziende edili NON lo pagano MAI: se lo intascano mentre lavorano, poi falliscono e ci pensa INPS coi soldi di tutti, e Grillo rappresenta proprio quelle aziende.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-12-isis-ovvero-volete-ancora-la-turchia-in-europa/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-14-l-alveare-straniero/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

