<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La patente di pubblica bonta&#39;. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-05-la-patente-di-pubblica-bonta/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-05T12:15:50&#43;01:00" />
  
  

  <title>
      La patente di pubblica bonta&#39;. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La patente di pubblica bonta&#39;.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-05T12:15:50&#43;01:00">
          Jul 5, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Pochi si interrogano sul profondo legame che passa tra le religioni monoteiste e la politica moderna, specialmente su quella populista. E ignorano quindi il fatto che il successo di molti partiti, e di molte religioni monoteiste, sia dovuto proprio alla facilita' con cui, aderendo a questi partiti/religioni, si conquista una patente di bonta'.</div><div style="text-align: justify;"></div><a name='more'></a>Prendiamo per esempio un'istanza di pubblica&nbsp; bonta' , ovvero l'ecologismo. Da qualche tempo, un partito da nove milioni di elettori dice di essere veramente attento all'inquinamento e all'ecologismo, e che si batte per l'adozione di OGNI tecnologia che riduca l'impatto ambientale.<br /><br /><br /><div style="text-align: justify;">Nel momento in cui nasce questo partito, mi aspetto quindi un incremento notevole nella vendita di auto ibride. Voglio dire, nel ciclo urbano un'auto ibrida come la Prius fa sembrare che la vostra utilitaria monti le caldaie del Titanic, per via del CO2 emesso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo non e' successo. Intendo dire che , nonostante nove milioni di italiani si dicano militanti dell' M5S, e sostengano di essere degli accesi sostenitori di ogni tecnica capace di ridurre le emissioni, a tale alta dichiarazione non corrisponde evidentemente nessun comportamento reale al momento della scelta dell'auto.&nbsp;</div><br /><div style="text-align: justify;">Voglio dire, su nove milioni di persone ce nesara' qualcuna che ha il potere di decidere sull'acquisto di un'auto aziendale, e che puo' scegliere se usare una Prius, o se vuole una berlina, di usare una Tesla, che si puo' ordinare anche dall'Italia: https://www.teslamotors.com/it_IT/own </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' che no: a tutto questo sbandierato ecologismo non corrispondono fatti, e le vendite di queste auto non seguono la crescita di consenso (ne' la recente decrescita) di M5S.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Magari il problema e' il costo, ma tra gli eletti dell' M5S ci sono anche imprenditori&nbsp; ed altre persone che possono anche permettersi una Tesla, o una Prius: pensiamo a Grillo e al Clan Casaleggio, per dirne una.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stranamente, pero', neanche ai vertici del partito e' chiesto di far seguire i fatti alle dichiarazioni: ci sono molte foto di Grillo con auto ad acqua che non esistono in commercio, ma nessuna o quasi con Grillo, o Casaleggio, che guidano un'ibrida.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non e' una questione di autonomia: le flotte auto comunali, per dire, non escono normalmente dal territorio del comune stesso, per cui le elettriche e le ibride sarebbero la scelta migliore. Tuttavia, ancora mancano all'appello comuni di M5S che abbiano messo il sindaco su una ibrida o su una elettrica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un'altra istanza pubblica e' la solidarieta'. Per dirne una, quasi tutti in Italia si dicono cattolici, e dicono di adorare questo nuovo papa che parla di amore per i poveri e di aiutare i poveri. Di fronte a tutta questa solidarieta' e a questa eruzione vulcanica di amore cristiano, mi aspetto un picco di solidarieta', di volontariato&nbsp; (almeno da parte dei disoccupati: se non lavorate avete tempo, no?) , di gente che tende la mano agli altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di fronte a questa durissima critica al capitalismo e a questa battaglia epica contro lo sfruttamento, lanciata dal Papa, e a questo incredibile consenso per le sue parole, mi aspetto che cali drasticamente il precariato, lo sfruttamento dei giovani come schiavi, e tutto quanto.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: center;">MA NULLA DI TUTTO CIO' STA SUCCEDENDO.</div></blockquote><br /><div style="text-align: justify;">La crescita di M5S non ha segnato alcun cambiamento di rotta degli italiani : non e' richiesto al candidato M5S di possedere un'auto ibrida o elettrica, o di non possederne alcuna, non e' chiesto di certificare che vive dentro una casa ecologica a basso impatto , quando tali ertificati sarebbero semplici da ottenere.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' come a nessuno e' chiesto di fare davvero quello che predica il papa, di aiutare gli altri, i poveri, e di non sfruttare l'uomo in nome della dignita' che Dio gli avrebbe dato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di partiti, movimenti e religioni che vendono un prodotto molto ambito da chi ha la piccola coscienza piena di piccole macchie per tanti piccoli peccati: un tempo si chiamava la vendita delle indulgenze, oggi si chiama patente di pubblica bonta'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di un fenomeno per il quale partecipando materialmente al dilagare di un partito/chiesa, ottenete automaticamente, e senza necessariamente il pentimento, un'indulgenza, che non e' assoluzione, e' semplicemente un atteggiamento benevolo del persecutore, che decide di chiudere un occhio sui vostri piccoli peccatucci.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente l'indulgenza vale se avete ALCUNI peccati ma non su altri, ed e' questo il trucco.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si prende il peccato diffuso tra il 90% della popolazione e si dice che e' veniale, cioe' e' possibile (pagando un piccolo prezzo) avere l'indulgenza. Poi si prende il peccato del 10% della popolazione, e si dice che per quello no, occorre la confessione, il pentimento e l'espiazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatto questo, si dice che se partecipi ed applaudisci all'impiccagione dei malvagi del 10%, allora sei assolto dai tuoi peccatucci: indulgenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora cosa si fa: si decide che, per esempio, che le imprese edili che non pagano i contributi ai lavoratori, ovvero che RUBANO i soldi dei lavoratori (quelli sono soldi LORO, non dell'azienda) per far mangiare il padrone, sono soggette ad indulgenza. Questo e' il 90% di peccatori "indulgibili".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma si decide che invece la stessa evasione fiscale, se la fa Berlusconi, e' degna della ghigliottina elettrica, seguita dall'iniezione letale di ghigliottina. Questo e' il 10% che ha commesso peccati capitali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto si dice al popolo: "se vieni in piazza ad applaudire alla condanna di Berlusconi alla ghigliottina elettrica, avrai l'indulgenza&nbsp; per non aver pagato le tue piccole tasse".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo vale per tutto. Si prende tutto l'insieme di piccole malversazioni (la bustarellina per passare prima nella graduatoria , la cesta di natale al capo degli uffici acquisti, il regalo al vigile urbano che ti "toglie la multa", eccetera) siano soggette ad indulgenza plenaria. E qui siamo al 90% della popolazione di peccatori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi si dice che il politico che ha preso la tangente o che ha pagato per farsi togliere una pena sia invece malvagio, e degno di morte orribile per esposizione al topless di Alda d'Eusanio. Questo e' il 10% di persone col peccato capitale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto , si dice al rimanente 90% "se vieni in piazza con la spilletta a gridare contro i malvagy politicy corrotty, allora meriti l'indulgenza per i tuoi peccati, e da domani sei onesto, che l'onesta' andra' di moda".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Lo stesso vale per i cattolici: certo, seguire l'esempio di Papa Francesco, o almeno le parole, e' difficile. Allora cosa si fa? Semplice.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si prende un dieci per cento di peccatori acuti, diciamo i gay.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi si prende un novanta per cento di persone il cui comportamento quotidiano e' pregno di amore cristiano&nbsp;&nbsp; quanto quello di Jack lo Squartatore. Il 90%. Gente che sfrutta lavoro precario, gente che fa mobbing, gente che sputa veleno contro gli altri, gente che chiede alla Marina di sparare sui migranti in mare, gente che odia e disprezza chiunque sia nero o povero. Il 90%.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto, si dice al 90%: "lo sappiamo che siete cristiani quanto Pazuzu: ma se andate in giro parlando contro i gay, siete assolti dal vostro stile di vita malvagio e chiaramente&nbsp; satanista". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il trucco della patente di bonta' e dell'indulgenza e' molto antico. La morale protestante , come quella calvinista, e' insorta proprio contro questo doppio standard di giudizio, per il quale alcuni peccati <i>sono condonati se vai in piazza a gridare contro altri peccati, e specialmente contro i peccati di altri</i>: l'idea che i peccati altrui assolvano te dai tuoi e' stata criticata , e ovviamente il calvinismo ed il protestantesimo sono oggi tacciati di "eccessivo rigorismo"&nbsp; o di piacere per la persecuzione.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Per certa gente, non e' piacere per la persecuzione chiedere che Berlusconi abbia l'ergastolo nella geenna&nbsp; per evasione fiscale,<i> ma e' sadismo persecutorio Equitalia che ti bussa alla porta dell'elettore di Grillo </i>. Stranamente, nessuno sa spiegare per quale motivo un reato fiscale sarebbe diverso dall'altro, e quando ci provano sono ridicoli: eppure, la spiegazione e' semplice, si chiama "indulgenza".</div></blockquote><br /><div style="text-align: justify;">in generale, il populismo giacobino di Grillo , cosi' come quello dei cattolici "che gli piace TTAAAAAANTO questo Papa Buono", consiste proprio in questo: <b><u>una vendita massiva di indulgenze.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiunque abbia peccati soggetti a indulgenza, ed entrambi gli enti sono molto bravi a sapere quali peccati siano del 90% e quali del 10% , puo' sempre ricevere una patente di pubblica bonta' partecipando al potere temporale di questo partito, o di questa chiesa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, non importa che nella vostra azienda abbiate quattro trentenni pagati duecento euro al mese con partita IVA e senza fatturazione <i>che la segretaria era malata</i> : se andate in piazza a tuonare contro "la grande distribuzione che distrugge i piccoli negozianti" allora siete buoni: siete perdonati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non importa che la vostra auto monti le caldaie del Titanic e non quelle di una ibrida. Non importa che voi ci facciate si e no 40 km al giorno, per cui i 150km di autonomia di una elettrica vi vadano piu' che bene (e col risparmiato potete tranquillamente affittare un'auto per i tragitti lunghi). No, sei una bestia che devasta l'atmosfera, ma se hai la spilletta NoTav, <u><i>allora sei un ecologista attento all'ambiente.</i></u></div><br /><div style="text-align: justify;">Sono tutte <u><b>indulgenze plenarie</b></u>, distribuite a chiunque abbia piccoli peccati molto diffusi da far perdonare, in cambio di un piccolo aiuto al potere temporale della chiesa/partito di turno.</div><br />In definitiva, cioe', niente che non si sappia gia' sin da Martin Lutero. Che pure si trova spiegato anche su internet.<br /><br />Ah, giusto: su internet puoi solo informarti.<br /><br />Capire e' una cosa diversa.<br /><br /><br /><br /><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-03-la-disintegrazione-del-male/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-07-uh-eh-bnd/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

