<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Information security a-la-snowden, ovvero la paura prima di tutto. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-20-information-security-a-la-snowden-ovvero-la-paura-prima-di-tutto/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-20T12:15:50&#43;01:00" />
  
  

  <title>
      Information security a-la-snowden, ovvero la paura prima di tutto. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Information security a-la-snowden, ovvero la paura prima di tutto.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-20T12:15:50&#43;01:00">
          Feb 20, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">In questi giorni, tra Karspersky e Snowden, si stanno sovrapponendo le notizie di falle nella sicurezza di qui e di la'. In questa serie di allarmismi, ci sono alcune cose vere ed alcune che sono "voglio unirmi al coro, ci sono anche io". Andiamo a vedere che cosa e' realistico/vero e che cosa non lo sia, ma prima vorrei spiegare come l'arrivo di Snowden abbia riempito il mercato di consulenti alla sicurezza "la paura prima".</div><br /><a name='more'></a><br /><div style="text-align: justify;">Sia chiaro: io non credo che la questione della sicurezza vada sottovalutata. Anzi, semmai c'e' da lavorare per anni solo per poter riparare i danni fatti da decenni di "programmazione allegra", da parte di design di sistemi "tutto nello stesso server", e cosi' via. Non perdero' di certo tempo a commentare una falla di mongodb che si realizza solo se esponete il vostro database direttamente alla rete. Non serve un esperto per questo, Darwin basta e avanza; se non vedete nulla di strano nell'esporre ad internet un database, siete cibo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto, oggi si sta esagerando. Il consulente per lasicurezza che si presenta oggi alla porta arriva e inizia con tanti bei powerpoint stile Snowden. Nei quali, prima vi dice che siete in pericolo perche':</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>TANTENTANZ: il nuovo malware che colpisce il forno a microonde. Che siccome lavora a 2.45 Ghz, puo' a quel punto infettare il cellulare della Zia mentre cucina la torta, e quando poi vi porta la torta a casa, passa alla vostra wifi.&nbsp;</li><li>NUDEFIAT: virus inventato dai servizi segreti della Polonia Est, che si diffonde attraverso la centrale elettrica. Vengono messe nella rete elettrica delle armoniche ad alta frequenza. Queste armoniche entrano nel motore elettrico del frigo e trasformano gli elettrodi in carbonio in tanti microchip di grafene. Col grafene, e' noto che si fa il computer quantico, e il computer quantico, si sa, puo' risucchiare vostra sorella in un universo parallelo.</li><li>DRECKWURST: il software che usa gli infrarossi per entrare nel vostro cellulare attraverso il sensore di temperatura della CPU. Una volta trasmessi infrarossi nel modo corretto, si puo' indurre una serie di bit che costituiscono un virus che poi prende il controllo del telefono. Per fare questo si approfitta del momento in cui telefonate vicino ad un ambulante che vende bratwurst, che e' ovviamente un hacker.</li></ul><br />detto che esistono questi cosi, che hanno il "nome che fa impressione®" poi arriva sempre, puntualissimo,&nbsp; lo "schema inutile che non dice un cazzo®"<br />,<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-YQhJFJ9vinE/VOc2xIscLtI/AAAAAAAANHQ/deu1lmKn65Q/s1600/address_schema.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-YQhJFJ9vinE/VOc2xIscLtI/AAAAAAAANHQ/deu1lmKn65Q/s1600/address_schema.png" height="400" width="347" /></a></div><br /><div style="text-align: justify;">e se ancora siete molto tecnici, e siete scettici, non puo' mancare un pizzico di "Esadecimale a Cazzo®"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-PEKjpkn2WiA/VOc3bc4M-WI/AAAAAAAANHY/QhuVWhEdi8E/s1600/hex_dump.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-PEKjpkn2WiA/VOc3bc4M-WI/AAAAAAAANHY/QhuVWhEdi8E/s1600/hex_dump.png" height="208" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">GRATTA LA CHIAVE! GRATTA LA CHIAVE! CI stanno tracciando! Escono dai fottuti muri! Moriremo tutti! GRATTA LA CHIAVE!</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Questi allarmi rasentano il ridicolo, ultimamente, nel caso di Karspersky e degli allarmi che ha lanciato ultimamente. Ora, io non dico che le banche siano invulnerabili. Ma la storiella di Kaspersky e' ridicola. Le banche, per poter essere esaminate dal ministero (e ora dalla BCE) girano sempre piu' o meno gli stessi sistemi transazionali: CICS , TMX, roba che non voglio pensare di BULL, e pochi altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, se c'e' una cosa che il nostro attaccante NON ha bisogno di fare ad una banca e' di osservare&nbsp; per mesi un impiegato con un malware, allo scopo di "capire come lavora": ammesso poi che il computer possa portare fuori i dati, visto che le banche lavorano normalmente su reti fisicamente separate.(1) Dopo aver "osservato" il nostro impiegato, il micidiale software consentirebbe (e non si capisce come, visto che i terminali della banca sono associati ad una logical unit del mainframe e stanno solo sul ring 0 del mainframe)&nbsp; all'attaccante di "aggiungere uno zero al conto": ora, ma di tutte le cose che puoi fare con un transazionale, proprio l' UNICA che NON puoi fare doveva scegliere Kaspersky?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dopodiche', sempre a detta di Kaspersky, ci si presenta al bancomat - che diavolo abbia a che fare con il singolo impiegato lo sa solo Kaspersky - e si ritira il maltolto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Peccato che gli ATM normalmente sono su una rete diversa da quella dei computer della filiale, peccato che le transazioni eseguite allo sportello non sono reali, ma finiscono in un batch che prima di essere eseguito passa ad una scansione antifrode, peccato che fare tutto questo casino per rubare soldi da un ATM sia assurdo, visto che ormai anche gli zingari rompono ggli ATM, e peccato che dieci milioni di euro negli ATM e' una cifra che vedo molto, molto, molto dura.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso per il software che tu lo mandi a dieci milioni di computer, esso contiene si e no il nome del produttore del disco rigido, e prima cambia il firmware del disco (meglio di qualsiasi sistema di device management su scala enterprise) , poi inizia a scrivere i dati sensibili (meglio di qualsiasi agente di backup, che normalmente caccia dentro ogni cosa) in una zona sicura del disco, e poi fa partire un server da cui eseguire una specie di backup massivo distribuito, e senza una riga modificata su nessun firewall aziendale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, adesso i casi sono due.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ol><li>O chi fa device management e' un fesso, perche' basterebbe spedire il firmware per email.</li><li>Oppure queste cose le puoi fare in laboratorio con UN solo disco del quale hai il firmware corretto.</li></ol></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">cioe', se io mi metto a cambiare il firmware a casaccio, conoscendo solo il produttore del disco, su un milione di  hard disk scelti a caso per il mondo, il mio software diventa famoso come " il software che ha  funzionato l'1% delle volte, e il resto delle volte ha devastato il disco rigido".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mi trovero' a che fare con:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ul><li><span style="line-height: normal;">Ogni porcamadosca di variante del bios del PC.</span></li><li><span style="line-height: normal;">Ogni porcamadosca di variante di EFI.</span></li><li><span style="line-height: normal;">Ogni porcamadosca di software di compressione/criptazione che dopo l'operazione perde la checksum.</span></li><li><span style="line-height: normal;">Ogni porcamadosca di disco refurbished con il firmware a densita' abbassata.</span></li><li><span style="line-height: normal;">Ogni porcamadosca di partizionamento del disco.</span></li><li><span style="line-height: normal;">Ogni porcamadosca di partizione nascosta - e proprietaria - per il freeze della RAM. </span></li><li><span style="line-height: normal;">Ogni porcamadosca di variante dello stesso modello di disco, con firmware apposito.</span></li><li><span style="line-height: normal;">Ogni porcamadosca di computer con il disco aumentato di dimensioni dal negozio all'angolo.</span></li><li><span style="line-height: normal;">Ogni porcamadosca di hard disk messo in mirroring/stripe/array/<wbr></wbr>whatever</span></li><li><span style="line-height: normal;">Ogni porcamadosca di computer che sta venendo spento mentre applico la patch.</span></li><li><span style="line-height: normal;">Ogni porcamadosca di variante locale dell'hardware.</span></li><li><span style="line-height: normal;">Ogni porcamadosca di computer che ha gia' un malware/virus che vuole fare lo stesso.</span></li></ul></div><div style="text-align: justify;">cioe'  , io non capisco perche' per installare uno stupido office sui computer  di una rete corporate sparsi per un singolo paese ho bisogno di  una infrastruttura coi controcoglioni , e questi se ne escono con un  programmino da 2 mega che tu lo installi su un milione di computer a casaccio, e  tutti quanti riprogrammano il bios,  riformattano/ripartizionano l'hard disk, alzano il server e mandano  indietro i dati, in qualsiasi rete siano, senza chiedere ad operations di aprire firewall, qualsiasi proxy usino in rete, e il backup fatto sullo storage nascosto -mentre il PC lavorava - e' sempre integro!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, diciamolo: Kaspersky, scendi dalla pioppa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo invece agli allarmi "seri", diciamo almeno "credibili".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Pochi hanno compreso la portata della diceria di Snowden, secondo la quale sarebbero state rubate le credenziali delle SIM di Gemalto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Io personalmente lo prendo sul serio, perche':</div><div style="text-align: justify;"><br /></div><ol><li>Esiste davvero una cattiva pratica di mandare tali credenziali usando canali poco protetti.</li><li>La sicurezza delle SIM e' sovraestimata, per via del fatto che tutti abbiamo un amico che smanetta sul PC e pochi ne abbiamo uno che smanetta con le SIM.</li><li>Pochi conoscono il potenziale di OTA.</li><li>Pochi conoscono il potenziale di BIP</li><li>Pochi conoscono il potenziale di SIM Application Toolkit. (<a href="http://www.3gpp.org/ftp/tsg_t/WG3_USIM/TSGT3_10/docs/t3-99346.doc">http://www.3gpp.org/ftp/tsg_t/WG3_USIM/TSGT3_10/docs/t3-99346.doc</a> )</li><li>Pochi capiscono cosa possano fare tutte e tre le cose insieme.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Usando OTA e' possibile chiedere ai vostri cellulari di svolgere delle operazioni, anche complesse, ed e' possibile configurare il vostro telefono (cambiando APN, per dire, o cambiando la rete di preferenza), mediante un SMS.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Unitamente a questo, esiste BIP. BIP, Bearer Indipendent Protocol, ( <a href="http://www.etsi.org/deliver/etsi_ts/102100_102199/102124/06.01.00_60/ts_102124v060100p.pdf">http://www.etsi.org/deliver/etsi_ts/102100_102199/102124/06.01.00_60/ts_102124v060100p.pdf</a> ) consente alla sim di chiedere una connessione dati e scaricare moduli, per poi installarli. E' possibile e viene fatto da molti sistemi di provisioning, inviare un messaggio che causa lo scaricamento di un modulo, il quale si installa nella SIM e a sua volta puo' fare cose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma andiamo avanti, perche' se a questi due aggiungiamo il potere di SIM Application Toolkit come standard, oltre a mandarvi sull' APN che si vuole, oltre ad accendervi il microfono a piacimento, oltre a farvi installare moduli sulla sim, con un OTA e (U)SIM Application Toolkit e' possibile andare oltre e installare applicazioni sul vostro cellulare. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa vi serve? Vi serve che il messaggio OTA sia accettato. E quando viene accettato? Quando e' firmato crittograficamente con le credenziali della SIM. E cosa mi serve per questo? Conoscere le credenziali della SIM, ovviamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, se pensiamo che sono state rubate le credenziali crittografiche di milioni di SIM, capite il pericolo: chiunque manda un SMS silenzioso, e il vostro cellulare inizia a fare cose. Non c'e' bisogno di intercettare, si comanda il vostro cellulare, o meglio, la vostra SIM.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non c'e' bisogno di schemi o di esadecimale per spiegare questa cosa: sono protocolli noti. Sono standard industriali. Non c'e' bisogno di TANTENTANZ e delle microonde quantiche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo al secondo allarme: Lenovo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lenovo ha installato uno spyware dalle capacita' tipiche dei keylogger, capace di intercettare le chiamate a tastiera, le zone visualizzate del browser e il movimento del mouse. Unitamente a questo, ha piazzato anche un sistema che fa un MIM facendo passare le chiamate https per un server , attraverso il quale si puo' ovviamente sniffare il traffico, cosa che richiede chiavi crittografiche ad hoc ("Superfish"). Come se non bastasse, le chiavi sono facili da rompere. Ma qui siamo gia' all'intercettazione del traffico, mentre il sw di lenovo cattura anche i movimenti del mouse mentre siete sul browser.<br /><br />Allora fermiamoci alla parte banale, quella che cattura mouse e tastiera. <br /><br />Voi pensate che serva per spiare , ma il problema e' che quando installate un sistema per le chiavi crittografiche vi viene chiesto di muovere il mouse a casaccio, o di digitare a cavolo sulla tastiera, per "generare entropia".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eccovi sistemata la vostra entropia.</div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica, non solo potenzialmente esisteva un keylogger su ogni PC Lenovo: siamo al punto nel quale nemmeno le chiavi crittografiche generate su computer Lenovo forniscono sicurezza. Il vostro PGP/GPG, insomma.<br /><br />Ora, occorre molto per capire che installando un proxy con chiavi non certificate , e lasciando una pasphrase semplice da rompere alle chiavi , e contemporaneamente osservando il mouse per "mandare pubblicita'" , l'utente non abbia alcuna speranza di crittare la comunicazione, e quindi di proteggersi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, torniamo al punto di prima: invece di sparare grafici, esadecimale a cazzo , nomi alla Snowden, sarebbe meglio se nel mondo della sicurezza si dotassero di spiegazioni semplici, che spieghino i pericoli in breve, che siano chiari e semplici, e specialmente, <u><b>REPLICABILI</b></u>: anche per evitare scene come questa:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Uriel: avete trovato una vulnerabilita'?</li><li>CO: certo. Il nostro software di scansione ci dice che la vostra rete e' fragile a SBRANZBASC citeriore, supercazzola prematurata come se fosse antani. Possono leggere il tatuaggio che hai sulla chiappa.</li><li>Uriel: mi fai vedere questo attacco? Un friendly hacking?&nbsp; Io mi faccio un tatuaggio, e tu mi dici cosa c'e' tatuato.</li><li>CO: beh, no. Noi riconosciamo l'attacco. Ma non sappiamo farlo. Ma sappiamo che Stuxnet e gli israeliani cibernetici mutanti hanno lanciato un hacking anonimoso ardimentoso contro le lavatrici siemens di Teheran.&nbsp;</li><li>Uriel: e come farei a sapere se le misure di sicurezza funzionano, quando non posso testare un attacco simulato?</li><li>CO: perche' noi controlleremo&nbsp; da remoto e faremo una scansione col nostro software. E il software non sbaglia mai. </li><li>Uriel: e mio cugino puo' spegnere internet. <i>Friendly hacking or&nbsp; back off.</i></li><li>CO: ma loro sono hacker, noi siamo dall'altra parte della barricata! Noi non possiamo replicare esattamente il loro attacco.Un attacco richiede preparazione, climax, carezze, preliminari! Non e' come nel porno. </li><li>Uriel: ovvero, gli hacker sanno fare qualcosa che voi non sapete fare?</li><li>CO: esatto.</li><li>Uriel: allora non siete voi i consulenti alla sicurezza che cerchiamo. Con me, o FAI, o NON SAI.</li></ul><br /><br /><div style="text-align: center;"><br /></div><div style="text-align: justify;">e sarebbe ora che tutti i responsabili di infrastrutture iniziassero a fare lo stesso. Ce ne sono piene le palle di consulenti alla sicurezza che si presentano col pauerpoint e poi con l'esadecimale a cazzo, (e se gli chiedi di scrivere una riga di assembler si impappinano) , e ti spiegano che cosa fa il nuovo malware "ALBEROCIOLLA QUATERNIONI". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che TANTENTANZ fa ridere, ma solo i primi cinque minuti.<br /><br />Che cosa aspettate, che qualcuno pubblichi il generatore automatico di allarmi di Karspersky? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/FbT5D-ULl7A/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/FbT5D-ULl7A?feature=player_embedded" width="320"></iframe></div><div style="text-align: center;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Ok, coi fisici possiamo discutere se la separazione del colore sui DWD* sia separazione fisica o meno, ma non e' nulla di cui un malware per Windows XP possa trarre vantaggio.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-19-i-quotidiani-dell-ignoranza/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-21-il-potere-della-neolingua/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

