<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  E su Rai3 c&#39;e&#39; l&#39;Ukraina, tipo alle 2. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-05-e-su-rai3-c-e-l-ukraina-tipo-alle-2/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-05T12:15:50&#43;01:00" />
  
  

  <title>
      E su Rai3 c&#39;e&#39; l&#39;Ukraina, tipo alle 2. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> E su Rai3 c&#39;e&#39; l&#39;Ukraina, tipo alle 2.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-05T12:15:50&#43;01:00">
          Oct 5, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Adesso che Hollywood ha trovato nell' IS il suo "villain" , contro il quale gli X-Obamen possono lottare&nbsp; , l' Ukraina sembra scomparsa. Forse Putin ha capito che basta non somigliare a Magneto per un cazzo e gli X-Men si spostano altrove, ma evidentemente non basta a Berlino. Che vuole mandare 200 soldati con armamento leggero e droni da ricognizione in Ukraina. </div><div style="text-align: justify;"></div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Giusto per dare un pochino di background alla cosa: <a href="http://www.spiegel.de/politik/ausland/bundeswehr-schickt-drohnen-und-kampftruppen-in-ostukraine-a-995265.html" target="_blank">http://www.spiegel.de/politik/<wbr></wbr>ausland/bundeswehr-schickt-<wbr></wbr>drohnen-und-kampftruppen-in-<wbr></wbr>ostukraine-a-995265.html</a> , ma se ne parla anche altrove per la rete: <a href="http://www.kriegsberichterstattung.com/id/3591/Will-Deutschland-in-Ostukraine-den-totalen-Krieg-Schickt-Merkel-Kampftruppen/">http://www.kriegsberichterstattung.com/id/3591/Will-Deutschland-in-Ostukraine-den-totalen-Krieg-Schickt-Merkel-Kampftruppen/</a></div><div style="text-align: justify;">&nbsp; </div><div style="text-align: justify;">Allora: Ursula von der Leyen e' la designata per succedere alla Merkel. Semmai alle elezioni non vincesse Hannelore Kraft, si intende. Quindi ogni sua mossa politica e' da leggere come una anticipazione della politica governativa post-merkel.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esistono due tipi di motivazione per cui Ursula von der Leyen potrebbe prendere una decisione simile, o solo annunciarla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima e' quella politica. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se e' solo un annuncio o una minaccia, allora si tratta di un messaggio chiaro agli USA: il nostro centro di interesse NON si trova in medio oriente e abbiamo politiche estere divergenti. Il messaggio sarebbe questo nella misura in cui la Germania <i>non</i> sta discutendo di mandare soldati in medio oriente per combattere l' ISIS.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di uno smarcamento importante, per il quale succede che gli USA vogliono che tutti gli occhi rimangano sulla loro epica lotta contro il "Villain" che decapita tizi (la cui unica colpa e' di essere occidentali e di trovarsi nell'unico luogo al mondo ove sia legale decapitare occidentali), e di fatto significa che la partita con gli USA e' solo rimandata, e dopo questo governo Merkel gli USA avranno degli attriti con la prossima cancelliera.(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se le cose stanno cosi', ammesso che la decisione venga presa, si tratta di un reggimento che andra'&nbsp; a far volare dei droni per fare test ed esperimenti sul campo, e non significa nulla , di fatto. A Putin questo smarcamento apparira' come un segnale di dissenso con la politica estera USA, dal momento che 200 soldati non possono cambiare gli esiti di un conflitto gia' finito: <a href="https://news.pn/en/money/115426" target="_blank">https://news.pn/en/money/<wbr></wbr>115426</a> </div><div style="text-align: justify;"></div><div style="text-align: justify;">&nbsp;La seconda motivazione di una simile decisione, se e' militare, e' di tipo molto diverso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che e' successo in Ukraina non ha, militarmente parlando, molto senso. Almeno, non ha senso se viene letto secondo la guerra come la conosciamo oggi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzitutto, la situazione sul campo e' semplice: l' esercito Ukraino ha perso il 65% dei mezzi e praticamente tutti gli effettivi <a href="http://www.rferl.org/content/ukraine-poroshenko-truce-/26599248.html">http://www.rferl.org/content/ukraine-poroshenko-truce-/26599248.html&nbsp; </a>col che, tutte le speranze di una soluzione militare sono svanite.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, il vero problema di tutto questo e' che la storia non sta in piedi: prima 12.000 militari russi arrivano, senza essere visti, in Krimea. I primi vengono fotografati all'aereoporto. Nessun satellite li vede, e nessuno se ne accorge, nonostante il fatto che far passare 12.000 uomini per un istmo in genere cattura l'attezione (almeno dai tempi di Leonida in poi) e nonostante il fatto le forze aeree russe non si siano mai spinte a coprire i cieli ukraini, ovvero tutto questo sarebbe avvenuto senza copertura aerea.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I comandanti Ukraini si sono visti circondare improvvisamente le caserme, senza avere idea di avere 12.000 soldati nemici in casa, e hanno dovuto negoziare coi russi la possibilita' di tornare in patria rispetto ai soldati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non ci sono stati spiegamenti di blindati - che sarebbero stati visti dai satelliti -e&nbsp; neanche di forza navale - che sarebbe stata vista dai satelliti , e neanche di potenziale aereo, che sarebbe comparso sugli Awacs europei.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma dopo arriva una storia ancora piu' incredibile: 1000 fanti russi, forse 4000, di cui non esiste una sola immagine satellitare (le prove americane si sono rivelate essere colonne di automezzi che procedevano in direzione opposta, per LASCIARE l' Ukraina, LOL) , di cui non esistono foto, cadaveri, o qualsiasi prova, avrebbero (insieme a gruppi di hobbysti locali) demolito un esercito , che e' pur sempre l'esercito di una nazione da 40 milioni di abitanti. Per quanto messi male, un paio di divisioni decenti dovranno pur averle. Distrutte, insieme al 65% dei mezzi d'assalto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A fare questo sarebbe stata una forza di fanteria leggera , non piu' numerosa di 4000 uomini, che si muove SENZA essere vista dai satelliti e SENZA essere ingaggiata da forze aeree. Gli UKRAINI hanno i Su-25, che sebbene datati contro una pura forza di fanteria sono una bella gatta da pelare, un discreto corrispondente dell' A-10 americano.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inoltre gli Ukraini avevano diversi elicotteri da caccia al suolo, ma anche questi non si sono visti, e la stessa artiglieria , che avrebbe dovuto fare strame dei fanti leggeri , si e' trovata a combattere dentro le citta', massacrando civili per rappresaglia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si sa che i russi non abbiano aiutato i ribelli mediante copertura aerea, ma solo con fanteria leggera. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa storia, militarmente parlando, non ha senso. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">O meglio: non ha senso se consideriamo quello che sapevamo delle forze russe e della guerra del ventesimo secolo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tuttavia ci sono i motivi per sospettare qualcosa. Da diverso tempo i russi vanno sviluppando armi per fanteria perlomeno "opinabili", ovvero sono andati molto avanti in direzioni come questa :&nbsp; <a href="http://en.wikipedia.org/wiki/VKS_sniper_rifle">http://en.wikipedia.org/wiki/VKS_sniper_rifle</a> un oggetto che potrebbe avere senso se fosse prodotto in pochi esemplari per poche operazioni particolari, e non nei numeri in cui lo hanno prodotto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo si aggiunge il fatto che con l'inizio dell' era Putin&nbsp; i russi, che non hanno mai avuto grandi accademie per sottufficiali, hanno rimediato aggiungendo alla capacita' strategica e a quella tattica uno specifico addestramento che loro chiamano "operativo". Qualsiasi cosa voglia dire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il dubbio e' legittimo. Il dubbio cioe' che i russi, gia' molto esperti in movimenti di fanteria sul terreno, abbiano evoluto una forma di fanteria leggera addestrata specificamente per risentire poco della superiorita' aerea e spaziale. Insomma, che i russi dispongano di una forza di assalto "fantasma", che si muove senza essere vista dai satelliti, che non necessita di superiorita' aerea, e che e' capace, con 1000/4000 uomini, di demolire carri, elicotteri ed aerei, sino a prendere citta' (ove l'esercito Ukraino aveva delle caserme piene di soldati!) e demolire un intero esercito. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non sarebbe cosi' strano: e' ormai dal Vietnam che gli americani continuano ad insistere con la superiorita' aerea nella guerra moderna, sebbene i risultati, a volerli contare, non siano spettacolari. Sicuramente la superiorita' aerea devasta bene un esercito come quello di Saddam Hussein, ma quando ci sono sul terreno truppe di fanteria leggera (siano talebani, miliziani di Bassora o semplicemente i fanti serbi in Kosovo), alla fine dei bombardamenti<u><b> i fanti sono praticamente tutti li'.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Probabilmente e' questo il motivo per il quale i russi hanno osservato le guerre americane e sviluppato una fanteria stravagante, ma rimane il fatto che quanto sta accadendo nell' Ukraina orientale, sul piano della guerra come la si conosce, e' una storia senza senso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo si aggiunge il fatto che gli scontri stiano avvenendo in citta'. Ora, se siete dei miliziani improvvisati, la citta' dovete evitarla. La guerra in citta' e' per i duri. Quelli che hanno anni di esercitazioni faticose sulle spalle, e magari esperienza. Ed e' un posto dove la superiorita' tecnologica (, comunicazioni ,visori notturni, cecchini, eccetera) conta moltissimo, tornando ancora alla questione dell'addestramento. Se siete miliziani, andate fuori citta'. Nei campi, nei boschi, ma andare contro un esercito che comunque e' addestrato e ha comunicazioni in citta' e' un suicidio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiunque abbia ricacciato dalle citta' i regolari ukraini non era un tizio del Dombass che si e' improvvisato soldato. E' qualcuno che ha pelo sullo stomaco, e da vendere. E non possono essere stati in 1000, e neanche in 4000. Non nella guerra come la conosciamo sinora.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, esiste ed e' lecito il sospetto che i russi, dal momento che non ha senso per loro sviluppare superiorita' aerea - che e' inefficace contro i miliziani, come quelli ceceni - abbiano investito in un nuovo tipo di fanteria con la vecchia capacita' (gia' alta) della fanteria russa, aggiornata con nuove capacita' operative.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' non c'e' nulla di strano se qualcuno va a dare un'occhiata, e non c'e' da meravigliarsi se sia un gruppo di fanti leggeri dotati di droni da osservazione: dal momento in cui quello che e' successo non ha senso , e' chiaro che sta succedendo qualcos'altro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema di questi nuovi "superfanti" o "fanti invisibili" e' che sono particolarmente insidiosi nella guerra a bassa intensita', e che sono particolarmente insidiosi dietro a confini porosi, vista l'abilita' russa nell'approfittare di ogni porosita' del fronte per riversarsi in territorio nemico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se l'operazione della bundeswehr ha senso militare, quindi, lo scopo principale potrebbe essere quello di <u>andare a vedere che diavolo stiano facendo i russi. </u>Anche perche' la Germania e', militarmente, una forza di terra, e anche in mare in passato lo sviluppo di armi tedesco ha ricalcato spesso le orme dei russi: non e' un caso se dopo lo Skval (il siluro-missile subacqueo) e' comparso nell'armamento tedesco questo<a href="http://de.wikipedia.org/wiki/Superkavitierender_Unterwasserlaufk%C3%B6rper"> http://de.wikipedia.org/wiki/Superkavitierender_Unterwasserlaufk%C3%B6rper </a>mentre gli americani sono ancora fermi ad un prototipo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La mia personale opinione e', quindi, che la missione tedesca, se si svolgera' nel senso militare del termine, sara' principalmente un tentativo di capire come combattano i fanti russi, e di dare un senso ad una storia che, anche privata dalla propaganda, cosi' com'e' non ha senso ne' per i numeri in gioco ne' per le forze in campo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, vogliono "vedere come fanno loro".<br /><br /><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/BOFu48mxkmk/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/BOFu48mxkmk&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/BOFu48mxkmk&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Ursula e' popolarissima perche' ha rotto un pezzo delle riforme Schröder e aumentato le tutele per la maternita', la paternita', ed inserito il "genitore che sta a casa a badare maggiormente ai figli" nel sistema pensionistico. In pratica, se ci sono figli anche il genitore che non lavora ha diritto alla pensione.</div><div style="text-align: justify;"></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-04-e-la-morte-dei-giornali/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-06-dello-umarell-tedesco/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

