<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Sicurezza e diritti. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-19-sicurezza-e-diritti/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-19T12:15:50&#43;01:00" />
  
  

  <title>
      Sicurezza e diritti. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Sicurezza e diritti.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-19T12:15:50&#43;01:00">
          Jan 19, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">C'e' una vulgata che continua a rimbalzare, da quando e' avvenuto l'attentato alle Torri Gemelle a New York, ed e' quella che occorra trovare "un compromesso" tra il rispetto dei diritti e la sicurezza. E' molto strano come, in realta', questo compromesso non abbia mai funzionato, nemmeno dove sui diritti si e' concesso molto: l'attentato alla metro di Volgograd, in Russia, ha meno di un anno.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Prendiamo per esempio la storia della localizzazione dei cellulari. La tecnologia piu' avanzata in circolazione e' in uso in Italia, presso un operatore inglese, e consente di localizzare in minuti (normalmente occorre qualche tempo e un pochino di lavoro sui logs) un cellulare nello spazio, praticamente ovunque sia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esistono adesso diverse gare europee per estendere questo strumento prezioso a tutta europa, e adesso arrivera' qualcuno che arrivera a dire: certo, la polizia ti localizza sempre, ma questo ferma il terrorismo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Peccato che non sia vero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutti gli arrestati per terrorismo in Europa e in medio oriente usano cellulari satellitari, come quelli di <a href="http://www.thuraya.com/">http://www.thuraya.com/ </a>, un'azienda che ha sede negli Emirati Arabi Uniti, paese dal quale partono molti soldi per finanziare ISIS e Al Qaeda. Insomma, i ricchi del posto - e supponiamo che i proprietari di Thuraya lo siano - fanno beneficenza a modo loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qual'e' la difficolta' di localizzare, on demand, un telefono "puro" satellitare? Un tantino piu' alta rispetto a localizzare un cellulare connesso alla rete GSM. Sebbene esistano aziende (in Polonia TS2 , in Italia Area SpA ) che vendono dispositivi in grado di eseguire il "tracking", dal "track" al "localizzare" di spazio ce ne passa. Esistono leggende sul fatto che i satelliti di Thuraya trasmettano la posizione del cellulare in chiaro, ma non ho trovato fonti a riguardo.<br /><br />Sui sistemi LEO (Low Earth Orbit), dovete chiedere al satellite di (almeno 3) di fare un'analisi doppler, e comunque ottenete ~10Km di tolleranza. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Essenzialmente, il cellulare si registra su una "base station" associata al satellite, e in aggiunta al HLR e VLR si aggiunge un SUMR (Satellite User Mapping Register), che pero' ci sa dire solo quale satellite stia usando chi. Ma se il cellulare - con relativa SIM - viene comprato in maniera semianonima presso un Call Shop, e come se non bastasse l'unica cosa che conosciamo e' la posizione di UN satellite, il discorso si chiude: occorrono giorni, ammesso che sia possibile, per sapere qualcosa. Ammesso sempre che gli Emirati Arabi Uniti cooperino fornendo i dati del SUMR. E ammesso di conoscere la SIM in questione, dal momento che non sempre e' concessionaria del paese ove viene venduta: si tratta di numeri "internazionali", tipo +88 - qualcosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dunque, questo poderoso sistema di localizzazione immediata di qualsiasi cellulare GSM puo' venire tranquillamente aggirato semplicemente comprando un prodotto "consumer" che negli emirati arabi si trova in qualsiasi negozio, e che in Europa si trova in qualsiasi Call Shop.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-x7K_Poo6JzY/VLz4K5ALyJI/AAAAAAAANCw/gqxrUqA2pAg/s1600/3121376_G_sized.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-x7K_Poo6JzY/VLz4K5ALyJI/AAAAAAAANCw/gqxrUqA2pAg/s1600/3121376_G_sized.jpg" height="300" width="400" /></a></div></div><br /><br />Allora, di cosa stiamo parlando?<br /><br /><div style="text-align: justify;">Quando NSA , insieme al servizio segreto inglese, penetro' la rete di telecomunicazioni di Belgacom e prese a tappeto tutte le telefonate del Belgio, specialmente quelle del parlamento europeo, si disse che era per sicurezza. Aha. Stranamente, questo non ha impedito che esistesse una cellula jihadista in Belgio.</div><br /><blockquote class="tr_bq">Tutti dicono che il sacrificio dei nostri diritti ad NSA sia servito a fermare innumerevoli attentati. CE NE FATE VEDERE UNO?</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso scopriamo che per riuscire a fermare il terrorismo hanno bisogno dei dati sui voli aerei. Aha. Strano, perche' questi terroristi NON sono MAI arrivati in aereo. Al massimo sono andati in aereo sino in Turchia o in Bulgaria, da dove hanno noleggiato un'auto per raggiungere la Turchia e poi il medio oriente. A che cosa servirebbe sapere di preciso chi prende quale aereo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutti quelli che spiegano in che modo rinunciare ad un pezzetto dei diritti fondamentali , cosi' come a quelli costruiti (oggi muoversi in giro per tutta Europa e' un diritto) , sanno spiegare quale sia di preciso il modo in cui questo aumenterebbe la sicurezza?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma ancora, esaminiamo proprio Charlie Hebdo: esisteva una qualsiasi cosa che NON si sapesse del pericolo che stavano correndo quei giornalisti?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il motivo per il quale si intercetta, il motivo per il quale si ritengono dati da analizzare, il motivo per il quale si localizza ogni cellulare - e con e-call presto ogni automobile ( <a href="http://en.wikipedia.org/wiki/ECall">http://en.wikipedia.org/wiki/ECall</a> ) -&nbsp; e' che servono informazioni. Occorre SAPERE. Ok, occorre SAPERE.</div><br />Aha.<br /><br /><blockquote class="tr_bq">Nel caso di Charlie Hebdo, QUALCUNO SA DIRMI <b><u>QUALE INFORMAZIONE MANCAVA</u></b> PER PROTEGGERE I GIORNALISTI?</blockquote><br /><ul><li>Il giornale era stato minacciato di morte piu' volte, in pubblico, da ogni capo e capetto dei terroristi.</li><li>Il giornale aveva gia' subito un attentato.</li><li>Era gia' stata assegnata una guardia del corpo permanente al direttore.</li></ul><br /><div style="text-align: justify;">allora, la mia domanda e': di che informazioni avevate bisogno, cari francesi, per sapere che quel giornale sarebbe stato assalito. Che cosa dovevate spiare ancora, quale cellulare dovevate localizzare ancora, quale biglietto aereo vi serviva per sapere che quel giornale andava protetto un pelino meglio?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nessuno mette in dubbio l'eroismo dei due poliziotti morti. Ma quel posto era sotto minaccia da anni. Si sapeva tutto del pericolo. Ma tutto quello che si e' visto e' stato un poliziotto senza corpetto (non che serva contro quei fucili) ed una guardia del corpo senza uno straccio di PDW. ( <a href="http://en.wikipedia.org/wiki/Personal_defense_weapon">http://en.wikipedia.org/wiki/Personal_defense_weapon</a> ). Sul serio due persone armate di fucili d'assalto possono scendere da un'auto in una strada deserta, uccidere un poliziotto, arrivare in un edificio sorvegliato contro attentati e ammazzare tutti quelli che vedono?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' non diciamo che non riuscireste nemmeno ad assalire una stupida banca, in quel modo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Durante i funerali degli uccisi sicuramente non era bello fare polemica, ma adesso sarebbe ora di fare, almeno , un pelino di riflessione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;">CHARLIE HEBDO ERA DIFESO POCO E MALE.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">non servivano altre informazioni. Non servivano altre intercettazioni. Non servivano nemmeno numeri di voli aerei. E neanche restringere Schengen sarebbe servito, visto che i due erano residenti in Francia. Si sapeva benissimo che il giornale fosse un obiettivo, il perche' ed il percome. Non erano necessarie ulteriori informazioni ne' ulteriori restrizioni ai diritti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui iniziamo a notare paio di cose strane. Ovvero che quando si FALLISCE , per menefreghismo, strafottenza, sottovalutazione, nel proteggere qualcosa, salta fuori che occorre togliere qualche diritto a qualcuno per avere la sicurezza.</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>gli attentati dell' 11 settembre erano evitabilissimi. Esistevano fior di allarmi a riguardo, anche dai servizi segreti americani. Non si capisce che diavolo facessero le torri di controllo e i radar quella mattina. I controlli agli aereoporti erano stati irrisori.</li><li>erano evitabilissimi gli attentati di PArigi: si sapeva che Charlie Hebdo fosse nel mirino, e si sapeva che i luoghi ebraici fossero nel mirino. Forse non c'e' un poliziotto per ogni ebreo, ma un poliziotto per ogni supermercato Kosher e' un numero molto diverso. E i servizi algerini avevano dato l'allarme. E quei due erano noti alle forze dell'ordine francesi.</li></ul><br /><div style="text-align: justify;">ed e' qui che salta fuori il problema dei diritti. SEMPRE, quando si fallisce nel proteggere, arriva qualcuno e dice "ma come facciamo noi a proteggere se le lesbiche possono baciarsi?". E allora via, tutte le lesbiche devono avere un allarme sugli incisivi, per "la sicurezza di tutti".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, quando si e' visto che i servizi di sicurezza americani NON proteggevano con successo nemmeno il Pentagono, sul quale e' cascato un aereo, allora si e' detto "piu' controlli agli aereoporti, gli stranieri verranno schedati e umiliati in ogni modo. Devono implorare, quei bastardi, di venire qui!". Aha.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora hanno costruito - a costi folli e ovviamente segreti - un apparato di sirveglianza poderoso che controlla il mondo intero. Peccato che non abbia fermato le bombe della maratona di Boston, e riguardo a&nbsp; Parigi il servizio segreto algerino - che non ha i mezzi di NSA - e' stato l'unico ad avvisare il governo francese. Dove era il tremendissimo apparato di NSA? Boh.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;">"DOVETE RINUNCIARE AI VOSTRI DIRITTI SE VOLETE SICUREZZA"</div><div style="text-align: center;"><b><u> E' LA CANZONE DI CHI HA APPENA FALLITO CLAMOROSAMENTE.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">fateci caso: piu' clamoroso e catastrofico e' il fallimento, piu' e' questionabile il comportamento delle forze di sicurezza -e&nbsp; nel caso di Charlie Hebdo lo e', ancora peggio sull'assalto, il giorno dopo, ad un supermarket Kosher - piu' forte sentirete strillare "ci vuole la pena di morte!", "blocchiamo schengen" , "fermiamo le lesbiche", " una sim in ogni dentiera".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">E SE INVECE IN OCCIDENTE SERVISSE <b><u>UNA POLIZIA MIGLIORE?</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">io non vorrei fare il guastafeste, ma stiamo dicendo che IL GIORNO DOPO l'assalto a Charlie Hebdo, nessuno ha avuto l'idea di sorvegliare i supermercati Kosher. Un supermarket ha sempre quei 1000 clienti, per vivere. In senso economico, intendo. Con 600.000 ebrei in Francia, si trattava di 600 uomini. <b><u>Su 88.000.</u></b> Pensare che il terrorismo islamico potesse prendere di mira anche supermercati kosher, scuole ebraiche, sinagoghe &amp;co non era uno sforzo logico bestiale, per un servizio di "INTELLIGENCE". Specialmente se dopo l'assalto al giornale una seconda cellula si sveglia e uccide una poliziotta: era difficile chiedersi se esistessero altre cellule, e di proteggere obiettivi sensibili?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non e' solo questo, il problema delle polizie occidentali e' generale : state vedendo le mafie dilagare, le banlieues sono in fiamme e la polizia non ci puo' entrare, negli USA ci sono disordini razziali e si ammazzano negri, nessuno degli attentati fatti in Europa era davvero imprevedibile , i reati rimangono impuniti quasi sempre, insomma,&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Ci sono tutti i dati per dire&nbsp; che le polizie occidentali FACCIANO CAGARE. E le "intelligence" <i>anche di piu'.</i></span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e quando ci sono tutti i dati per dire che sia la polizia a fare schifo, puntualmente arriva fuori tutta la retorica del "la polizia non puo' fare il proprio lavoro perche' ci sono troppi diritti". Cavolo, come diavolo vuoi fermare i terroristi se la gente puo' vestirsi come gli pare? E come diavolo fai ad impedire a due tizi gia' noti ai servizi segreti di avvicinarsi ad un posto che e' un noto bersaglio da anni, se non tracciando tutte le casalinghe di Nantes?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E come fai ad impedire che delle cellule dormienti prendano di mira supermercati Kosher, quando hai 88.000 uomini in campo, sai che si tratti di gente che odia Israele e gli ebrei, e il giorno prima e' avvenuta una strage ad un giornale ed e' stata uccisa una poliziotta da un'altra cellula?&nbsp; Ma ovviamente , ti servono i nomi di tutti quelli che sono andati in vacanza alle Canarie partendo da Lione, che diamine! Le chiappe al sole, minaccia per l'occidente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Provate a farci caso: piu' l'attentato era evitabile, piu' arrivano le proposte di limitare questo e quel diritto per avere sicurezza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;">PEr avere piu' sicurezza non dovete rinunciare ai diritti.&nbsp;</div><div style="text-align: center;"><span style="color: red;"><b>Dovete chiedere una polizia migliore.</b></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Diciamo una polizia che, all'indomani di una strage islamista, dopo che una seconda cellula aveva ucciso una poliziotta, su 88.000 uomini ne manda 1000 a sorvegliare gli obiettivi ebraici.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non esattamente dei genii, diciamo: un QI di 100 poteva gia' bastare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando vi dicono che occorre rinunciare ai diritti per avere sicurezza, sarebbe meglio iniziaste a rispondere che l'unico diritto che va ristretto e' quello degli imbecilli ad arruolarsi in polizia. Per non parlare dell' "intelligence".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-17-massi-diamo-la-soluzione/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-20-trattati-qe-e-tsipras/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

