<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il problema percettivo dietro a Conchita Wurst. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-16-il-problema-percettivo-dietro-a-conchita-wurst/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-16T12:15:50&#43;01:00" />
  
  

  <title>
      Il problema percettivo dietro a Conchita Wurst. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il problema percettivo dietro a Conchita Wurst.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-16T12:15:50&#43;01:00">
          May 16, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Credevo di fare un post poco interessante quando ho scritto di Conchita Wurst, ma alla fine credo non si sia individuato bene per quale motivo la sua presenza risulti disturbante , ovvero non e' chiaro il meccanismo percettivo che porta gli individui eterosessuali di sesso maschile a chiamare "donna" cio' che hanno di fronte.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Facciamo un esempio e parliamo di "cibo": prendiamo un pollo e cuociamolo in un letto di dadi per bulloni di acciaio inox. Ovviamente cuocerta' abbastanza bene in forno per via dell'altissima capacita' calorica dei bulloni , e il grasso scivolera via attraverso i buchi. Ovviamente useremo dadi per bulloni perfettamente lavati, e quindi del dado per bullone useremo solo la capacita' termica ed il fatto di essere bucato, cioe' facilmente attraversabile dai liquidi che colano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In un altro forno prendiamo un pollo identico e lo mettiamo a cuocere nel sale grosso a grosse scaglie. Il sale di per se' ha esattamente la stessa funzione, sia per via della grana che lascia passare i succhi, che per la capcita' termica. Lo estraiamo cotto, e l'effetto e' molto simile. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso estraiamo dal forno il nostro pollo cotto nei dadi da bullone, quello cotto col sale,&nbsp; e li guardiamo. C'e' qualcosa di disturbante: la cosa disturbante e' che classifichiamo come "cibo" qualcosa che stimola il nostro appetito, e che il nostro appetito e' addestrato da nozioni come "il pollo si mangia", "il sale va sui cibi", "il bullone non si mangia".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sebbene sia possibile dimostrare che un dado da bullone in acciaio inox sia piu' neutro rispetto al sale grosso, almeno chimicamente ed organoletticamente, voi sarete portati a pensare che il pollo cotto nei bulloni sia in qualche modo "rovinato".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La ragione e' che avete di fronte una serie di proposizioni logiche:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Se stimola il mio appetito e' cibo.</li><li>Il pollo stimola il mio appetito.</li><li>Il bullone NON stimola il mio appetito e lo respinge.</li><li>Il sale e' neutrale rispetto al mio appetito.</li></ul><div style="text-align: justify;">ora, il succo e' semplice, e sta tutto nella definizione di cibo: a decidere se qualcosa sia cibo o meno e' un effetto specifico: stimola il mio appetito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il meccanismo che porta il cibo ad essere riconosciuto come tale e stimolare l'appetito e' complesso, ma sicuramente, mescolare cio' che viene riconosciuto come cibo e cio' che NON viene riconosciuto come "cibo" produce un effetto sgradevole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo a "donna". La verita' e' che per la stragrande maggioranza dei maschi eterosessuali "donna" in termini di immagine e' definita nel seguente modo: "e' una donna qualsiasi cosa stimoli il mio appetito sessuale".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Data questa definizione, e osservato che parliamo di immagini televisive, e' "donna" qualsiasi cosa contenga dei simboli che sono associati dalla libido maschile ad un richiamo erotico. Un vestito femminile, scarpe col tacco, capelli lunghi gonfi e lucidi, unghie smaltate, eccetera.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiunque indossi queste cose va a stimolare questa classificazione, e quindi viene classificato come donna.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prova me la diede involontariamente mia figlia, che vide Conchita Wurst e la classifico' come "uomo vestito da donna". Lei non ha una percezione erotizzata della donna, quindi&nbsp; ha semplicemente seguito un ordine naturale abbastanza logico:</div><div style="text-align: justify;"><br /></div><ul><li>Caratteri sessuali primari: maschili.</li><li>Caratteri sessuali secondari: maschili.</li><li>Abbigliamento e trucco: femminile.</li></ul><div style="text-align: justify;">da cui, appunto, "uomo vestito come una donna". Se chiedeste a mia figlia cosa c'e' di "incoerente" in Conchita, non vi indica la barba. Vi indica il vestito. Essendo un uomo vestito da donna, e' ovvio che abbia la barba.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il maschio eterosessuale fa una pattern recognition molto diversa:&nbsp;</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>scarpe col tacco =&gt; mi stuzzica =&gt; donna.</li><li>vestito scollato lungo =&gt; mi stuzzica&nbsp; =&gt; donna</li><li>capelli lunghi lucidi =&gt; mi stuzzica =&gt; donna</li><li>smalto per unghie =&gt; mi stuzzica =&gt; donna</li></ul><div style="text-align: justify;">fatto questo, Conchita viene classificata come "donna", ma ad un certo punto succede che :</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li><span style="color: #38761d;">scarpe col tacco =&gt; mi stuzzica =&gt; donna.</span></li><li><span style="color: #38761d;">vestito scollato lungo =&gt; mi stuzzica&nbsp; =&gt; donna</span></li><li><span style="color: #38761d;">capelli lunghi lucidi =&gt; mi stuzzica =&gt; donna</span></li><li><span style="color: #38761d;">smalto per unghie =&gt; mi stuzzica =&gt; donna</span></li><li><span style="color: red;">barba =&gt; non mi stuzzica/mi repelle =&gt; uomo</span> </li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ecco il punto. Dopo aver classificato a maggioranza Conchita Wurst come "donna" , i neuroni del sistema nervoso del maschio etero si trovano ad avere a che fare con un gruppetto di neuroni rompicoglioni che dicono "la barba non e' per un cazzo sexy!".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto aggiungiamo la definizione iniziale:</div><div style="text-align: justify;"><br /></div><ul><li><span style="color: #38761d;"><span style="color: blue;">Chiamo "donna" l'immagine che mi stuzzica alla vista. </span></span></li><li><span style="color: #38761d;">scarpe col tacco =&gt; mi stuzzica =&gt; donna.</span></li><li><span style="color: #38761d;">vestito scollato lungo =&gt; mi stuzzica&nbsp; =&gt; donna</span></li><li><span style="color: #38761d;">capelli lunghi lucidi =&gt; mi stuzzica =&gt; donna</span></li><li><span style="color: #38761d;">smalto per unghie =&gt; mi stuzzica =&gt; donna</span></li><li><span style="color: red;">barba =&gt; non mi stuzzica/mi repelle =&gt; uomo</span> </li></ul><div style="text-align: justify;">il motivo per il quale Conchita Wurst&nbsp; e' "disturbante" per il sistema nervoso maschile, e solo per alcuni e non altri, ovvero per gli eterosessuali piu' repressi, e' che l'eterosessuale represso (quello che non scopa da Triassico) e' abituato a valutare come possibile partner sessuale OGNI essere che riconosca come "donna".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo punto e' che il loro sistema nervoso si eccita <u><b>per feticismi: </b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ogni simbolo associato al sesso (reggicalze, tacchi a spillo, biancheria intima, etc) viene aggiunto alla lista del "mi attizza".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' che "riconosca come donna" consiste in una strana query , ove il cervello chiama la minchia e dice:</div><div style="text-align: justify;"><br /></div><ul><li>te la faresti quella?</li><li>E che ne so? Mica la vedo. Parlami di lei.</li><li>tacchi a spillo.</li><li>Good.</li><li>vestito lungo scollato.</li><li>Fine.</li><li>Unghie laccate.</li><li>Excellent.</li><li>Capelli lucidi , gonfi e lunghi.</li><li>Great!</li><li>Rossetto rosso pompiere.</li><li>Wonderful!</li><li>Barba.</li><li><span style="color: red;"><b>WTF? </b></span></li></ul><br /><div style="text-align: justify;">&nbsp;quel WTF e' il WTF di una "eccitazione tradita". Nei passaggi precedenti il sistema "cervello, minchia" era andato su di giri, si era eccitato, e ad un certo punto e' arrivato un bel platano in mezzo alla strada.</div><br /><br /><div style="text-align: justify;">Tutto il problema, quindi, deriva dal fatto che l'uomo eterosessuale represso <u><b>identifica come donna OGNI plausibile bersaglio sessuale, identificandolo mediante i propri feticismi.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le stesse persone sono disturbate da QUALSIASI incoerenza e mancanza di feticismi in un plausibile bersaglio sessuale. Se prendiamo una donna musulmana con un vestito molto coprente, scopriremo che e' un plausibile oggetto sessuale, ma e' privo di feticismi, ed e' disturbante quanto Conchita Wurst.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Se torniamo a descrivere il processo disturbante</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><ul><li><span style="color: #38761d;"><span style="color: blue;">Chiamo "donna" l'immagine che mi stuzzica alla vista.&nbsp;</span></span></li><li><span style="color: #38761d;"><span style="color: blue;">Mi stuzzicano dei feticismi: scarpe, vestiti, acconciature, smalto , suoni, gesti, etc. </span></span></li><li><span style="color: #38761d;">scarpe col tacco =&gt; mi stuzzica =&gt; donna.</span></li><li><span style="color: #38761d;">vestito scollato lungo =&gt; mi stuzzica&nbsp; =&gt; donna</span></li><li><span style="color: #38761d;">capelli lunghi lucidi =&gt; mi stuzzica =&gt; donna</span></li><li><span style="color: #38761d;">smalto per unghie =&gt; mi stuzzica =&gt; donna</span></li><li><span style="color: red;">barba =&gt; non mi stuzzica/mi repelle =&gt; uomo</span> </li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">allora, adesso capiamo che in questo modello percettivo qualsiasi cosa venga prima identificato come femmina e poi contenga simboli che la identificano come NON-bersaglio produce repulsione. Al nostro modello mancano pero' due ultimi elementi. La disponibilita' e la reazione aggressiva.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il modello completo e':</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><ul><li><span style="color: #38761d;"><span style="color: blue;">Chiamo "donna" l'immagine che mi stuzzica alla vista.&nbsp;</span></span></li><li><span style="color: #38761d;"><span style="color: blue;">Mi stuzzicano dei feticismi: scarpe, vestiti, acconciature, smalto , suoni, gesti, etc.</span></span></li><li><span style="color: #38761d;"><span style="color: blue;">La disponibilita' aumenta la libido, dunque la "femminilita". </span></span></li><li><span style="color: #38761d;">scarpe col tacco =&gt; mi stuzzica =&gt; donna.</span></li><li><span style="color: #38761d;">vestito scollato lungo =&gt; mi stuzzica&nbsp; =&gt; donna</span></li><li><span style="color: #38761d;">capelli lunghi lucidi =&gt; mi stuzzica =&gt; donna</span></li><li><span style="color: #38761d;">smalto per unghie =&gt; mi stuzzica =&gt; donna</span></li><li><span style="color: #38761d;">si comporta come una donna disponibile =&gt; mi stuzzica =&gt; MOLTO donna </span></li><li><span style="color: red;">barba =&gt; non mi stuzzica/mi repelle =&gt; uomo</span></li><li><span style="color: red;">libido frustrata =&gt; sfogo =&gt; violenza, intolleranza, fastidio.&nbsp;</span> </li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questa e' la ragione per la quale una trans che sia molto bella e si comporti puttaneggiando viene immediatamente classificata come "donna". In un ambiente maschilista, non avra' MAI alcun problema di inserimento. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questa e' la ragione per la quale una trans che non sia molto bella o non sia molto disponibile avra' sempre problemi ad essere riconosciuta come donna.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso vale anche per le donne: se prendiamo la donna musulmana completamente coperta, e' riconoscibile come donna, ma non ha feticismi addosso (almeno per i maschi occidentali) e non si mostra disponibile. Ottenendo cosi' di essere riconosciuta come donna, magari dalla voce, ma di frustrare il maschio arrapato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, persone come Conchita Wurst sono assolutamente utili, come una cartina tornasole, nell'individuare il maschio etero che non scopa dal triassico: se prova fastidio e reagisce con violenza (insulti, etc) ma senza un raziocinio , e' semplicemente un maschio eterosessuale che non scopa dal triassico e si trova a gestire dei feticismi forti ed una libido repressa dall'astinenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se siete bambini o maschi non frustrati, o bisessuali ,&nbsp; Conchita Wurst vi appare semplicemente come un uomo con addosso vestiti da donna e non come "una donna con la barba". Il motivo e' semplice: non ha caratteri sessuali femminili, ne' primari ne' secondari, la sua "femminilita" viene TUTTA dall'abbigliamento, ovvero deriva da una serie di feticismi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il motivo per cui la trovo interessante, quindi, e' proprio questo: e' una cartina tornasole per caproni arrapati.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Se conoscete uomini che provano fastidio nel guardare Conchita Wurst, e siete donne, vi consiglio di non rimanere da sole con loro in una strada buia, insomma.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ve lo consiglio da uomo.</div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-15-i-nuovi-giacobini/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-17-la-genesi-degli-arrapati/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

