<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Europa Muscolosa Rumorosa &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-23-europa-muscolosa-rumorosa/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-23T12:15:50&#43;01:00" />
  
  

  <title>
      Europa Muscolosa Rumorosa &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Europa Muscolosa Rumorosa</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-23T12:15:50&#43;01:00">
          Jul 23, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">I fan di Beppe Maniglia non me ne abbiano, ma questo titolo ci scappava. Non avete idea di quante email mi sono arrivate del tipo "ma se unirsi nell' Europa non serve ad essere piu' forti CONTRO gli stranieri, a cosa serve?". Sulle prime avevo pensato ad una specie di fascismo indigesto che "je se rinfaccia", ma la domanda e' arrivata da troppe parti.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, prendiamo un esempio: la Cina. Quanti embarghi e quante sanzioni economiche ha praticato la Cina, diciamo verso paesi africani, negli ultimi , uhm, dieci anni? E quante GUERRE ha fatto nel continente africano? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' : zero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eppure, la Cina e' piuttosto influente in Africa, e anche in Sudamerica ha affondato robuste radici. Pero' non abbiamo visto molte esibizioni muscolari. Anzi, a dire il vero, dopo la storia del Nepal e del Tibet, quante altre guerre ha fatto la Cina? Uh....&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potete stare certi che, in caso di guerra in Africa, i cinesi si muoverebbero per proteggere i propri interessi. Potete stare certi che li proteggerebero. E potete stare certi che non ve ne accorgereste.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'esibizione muscolare che molti richiedono all' Europa, che e' il marchio distintivo della cultura anglosassone, e' tipica di culture politiche che hanno pochi secoli di tradizione (non certo millenni) e che non hanno imparato una cosa: <i>l'esibizione di forza avviene meglio in silenzio.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi vuole - e chiede - l' Europa Muscolosa Rumorosa che minaccia embarghi di qui e di la' e che ha una "forza di difesa ed intervento rapido" e' evidentemente un fan del testosterone, delle grandi pistole, del rambismo, delle portaerei inutili, e di tutto l'armamentario di Hollywood, per cui sfugge sempre loro il primo punto: che la forza non si esibisce sempre e meglio CONTRO qualcosa, ma PER COSTRUIRE qualcosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Torniamo al punto dell' ukraina, per fare un esempio. Tutti i giornalai filo Hollywood (Hollywood e' l'altro nome dell' occidente, quindi "occidente" e "hollywood" sono intercambiabili) dicono e credono che, comportandosi come la regine Vittoria d' Inghilterra in PMS, adesso bisognera' andare da Putin a minacciarlo di sanzioni; sanzioni che inevitabilmente colpirebbero l'economia europea, con un danno di dimensioni analoghe alla crisi dei subprime.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo perche' l' approccio muscolare e' inutile, stupido, rumoroso, dannoso e controproducente. In poche parole: "Hollywood", o se preferite "occidentale".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una politica piu' sofisticata potrebbe essere questa: si annunci un progetto di costruzione di un backbone europeo per il gas naturale. Niente sanzioni: semplicemente, una rete di tuboni capaci di portare il gas da sud a nord, da est a ovest, a seconda della bisogna e delle disponibilita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una volta fatto questo, per l' Europa sarebbe irrilevante da dove arrivi il gas: sia mare del nord, rigassificatori per gas americano, gas russo o gas algerino /tunisino, una volta entrato in rete, sarebbe disponibile a tutti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dotata di un'infrastruttura simile, l' Europa&nbsp; non avrebbe bisogno di minacciare sanzioni: basterebbe dire "speriamo che il gas non si interrompa, Putin faccia in modo che non succeda", e Putin riceverebbe subito il messaggio: noi ce la facciamo anche senza, quindi sono cavoli tuoi far arrivare il gas.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' la teoria cinese del potere: <i>col potere io costruisco la mia casa. Tu, che hai le tue spie, sai quanto e' cazzuta la mia casa, e sai come ti devi comportare.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso si potrebbe fare, che so io, per la rete energetica elettrica o per l'istituzione di un ente annonario europeo per le materie prime, onde stabilizzarne i prezzi lavorando sulle riserve. Anche in questi casi, non sarebbero sanzioni: ogni paese costruisce normalmente le proprie infrastrutture e le proprie&nbsp; istituzioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se per esempio si costruisse un ente annonario per le riserve (ovvero un ente che fa scorta quando il prezzo e' basso e rivende quando e' alto, per controllare i prezzi) , o se si facesse una rete di elettrodotti europea, in entrambi i casi altri paesi capirebbero che e' meglio non scherzare: poiche' nessun paese potrebbe colpire TUTTE le fonti a disposizione dell' Europa, una volta che esistesse un hub per la ridistribuzione (di energia o materie prime) chiaramente l' Europa potrebbe tenere una posizione piu' "cinese": "<i>a noi va bene tutto, fateci sapere cosa volete fare da grandi</i>".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta cioe' di <b><u>costruire</u></b> i muscoli, sapendo bene che una volta che i muscoli ci sono, non sara' necessario mostrarli (come si usa ad Hollywood, ovvero in "occidente"). Se l' Europa facesse annona per le materie prime o si costruisse reti di trasporto energetico/petrolifero, ne sarebbe cosciente&nbsp; ogni servizio segreto , ogni intelligence di ogni paese.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma allora perche' non si fa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eh, perche' gli stessi che titolano "erfallimentodelleuropa" ogni due uscite del giornale, credendo di sembrare intelligenti, hanno qualche "interesse" di lobby in gioco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se domani si facesse un backbone europeo per il gas, per il petrolio&nbsp; o per l'elettricita', Repubblica (giornale campione di "erfallimentodelleuropa" a ostacoli) di sicuro non sarebbe ad applaudire "i nuovi muscoli dell' Europa", dal momento che Sorgenia si troverebbe un pelino i difficolta', dovendo competere con il resto d'Europa, e anche le "municipalizzate" dell' energia non passerebbero delle notti felici.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E sono sicuro che su Repubblica non ci sarebbe un titolo "finalmente l' Europa batte un colpo contro i dittatori dell'energia", ma direbbe "l' Europa vuole distruggere l'antica tradizione elettrica italiana". (1) E direbbe che questa autorita' per la distribuzione dell' energia fa "gli interessi della Germania".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso meccanismo per cui mario Draghi viene accusato dai giornali tedeschi di essere troppo italiano e di manovrare a favore dell' Italia, e poi dai giornali italiani di essere troppo tedesco e fare gli interessi della Germania. (Secondo me Draghi fa gli interessi di Ivo Balboni, un pensionato di Cesena.)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E lo stesso meccanismo per il quale chi invoca una europa che batta un colpo e metta ordine e' poi li' a friggere ogni decisione presa come un assalto al Sacro Trantran, vera divinita' della Provincia Onnipresente.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Queste persone che sognano l' Europa Muscolosa Rumorosa" in stile hollywoodiano non sono credibili principalmente perche' per unirsi e fare qualcosa occorre appunto, unirsi , prendere la decisione, e poi fare qualcosa senza frignare e&nbsp; gridare "puttana la maestra". </div></blockquote><div style="text-align: justify;">&nbsp;e gli stessi giornali che titolano "erfallimentodelleuropa" ogni volta che non si mostrano i muscoli agendo come farebbe Federico di Prussia con le mestruazioni di Vittoria d'Inghilterra , sarebbero li' a gridare alla distruzione dei loro affarucci, se solo l' Europa ci provasse, a COSTRUIRE dei muscoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, rispondo alla domanda: se qualcuno pensa che l' Europa si sia unita per diventare forte e fare la brutta copia di qualche bovaro americano dalle grosse pistole, dimentica sempre questo fattore,</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-QRiaW0CzNTY/U849PWBlCZI/AAAAAAAAMcM/De2tmfkAwps/s1600/GERMANY-HISTORY-WWII-BRIT-004.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-QRiaW0CzNTY/U849PWBlCZI/AAAAAAAAMcM/De2tmfkAwps/s1600/GERMANY-HISTORY-WWII-BRIT-004.jpg" height="286" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ovvero il fatto che in Europa si sa, e si ricorda, dove porti la "Grande Nazione Muscolosa Rumorosa" , e tutto quel che ne segue.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli americani non lo sanno, o meglio non ancora, perche' non hanno mai avuto guerre di terra sul proprio territorio (2) , quindi non possiamo aspettarci che gli americani abbandonino il Mito della Grande Nazione Muscolosa Rumorosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avendo avuto qualche scena da dimenticare in Europa, invece, sarebbe meglio che ricordassimo che , appunto, l' Europa e' una cultura "matura", che non gioca all'adolescente cazzuto con la pistola di papa', e che dovrebbe somigliare piu' ad un paese come la Cina, nel modo di vivere il governo, che agli USA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Visto che ho abusato della Muscolosa Rumorosa, chiudo con l'immagine di Beppe Maniglia, e della sua casa discografica "Muscolosa Rumorosa" (vent'anni fa, era contenuta nella sua moto).</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/xKd1mw2inMM/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/xKd1mw2inMM&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/xKd1mw2inMM&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ecco, piu' o meno l'europa che avete in mente e' cosi'. Muscolosa, Rumorosa, abbastanza esibizionista, americaneggiante il giusto, ma , sfortunatamente, sarebbe difficile prenderla sul serio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche se, devo dire, almeno Beppe Maniglia i muscoli se li e' fatti, invece di esibirli soltanto. <br /><br />Non ha paura di un "inverno al freddo", lui.<br /><br />Ecco, se volete l'europa coi muscoli, prima di tutto pensate a costruirli. Senza piagnucolare perche' e' faticoso e ci vuole tempo e c'e' un istruttore cattivo che ti fa soffrire. Per farsi i muscoli occorre soffrire.<br /><br />A notarli , poi, ci penseranno gli altri. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Avete presente quando la nonna amelia faceva a mano i kilowatt? Che buoni che erano? Quando li tirava fuori belli caldi dall'alternatore, e tutti i bambini accorrevano&nbsp; per farsi fulminare, che festa! Ah, bei tempi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) O meglio: hanno trasformato quelle che hanno avuto, come la guerra di indipendenza contro i sudisti - un carnaio mica da poco - in un mito che sembra quasi divertente. A parlare con gli americani, sembra che la guerra contro i sudisti sia stata una cosa divertente, tutto sommato fotogenica, quasi da rifare per l'anniversario.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-22-le-mestruazioni-vittoriane-di-federico-di-prussia/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-25-e-adesso-grandine/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

