<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Cattivi apologeti pinguini. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-21-cattivi-apologeti-pinguini/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-21T12:15:50&#43;01:00" />
  
  

  <title>
      Cattivi apologeti pinguini. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Cattivi apologeti pinguini.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-21T12:15:50&#43;01:00">
          Aug 21, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Il post su Linux e PA ha lanciato in pista tutta una serie di apologeti di Linux, i quali credono (e il fatto che io creda nella loro buona fede spiega perche' non mi va di citarli per nome: non e' una cosa personale) di fare un buon lavoro, laddove non lo stanno facendo. Almeno, non lo stanno facendo in una precisa misura, quella i cui se immagino di voler proporre linux nella mia infrastruttura, loro mi facilitano la vita. Cosa che NON fanno.</div><div style="text-align: justify;"></div><a name='more'></a><div style="text-align: justify;">La discussione e' iniziata dicendo che "GNU Linux e' risparmioso" sarebbe "dimostrato" dall'esperienza del comune di Monaco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, non dico di no: mi piacerebbe leggere il case study. Sia chiaro: non dico che mi piacerebbe leggerlo perche' sono scettico e voglio trovare il trucco. Intendo dire che desidero sapere di cosa stiamo parlando.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Sapere di cosa stiamo parlando" non significa "ma il Borgomastro Bavarese&nbsp; dice che si risparmiano soldi".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Supponete che io sia un architetto e che io goda di una certa stima del mio capo. Supponiamo che ci sia - o non ci sia - una situazione nella quale io potrei proporre GNU/Linux e OSS. Abbiamo due possibilita':</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><br /></div><ul style="text-align: justify;"><li>Capo, potremmo migrare Linux e risparmiare.</li><li>E chi lo dice che risparmiamo?&nbsp;</li><li>Lo dice un politico bavarese</li><li>E tu sai che "lo dice un politico bavarese" qui in Germania e' l'inizio di 8 barzellette su 10?</li><li>Ehm. No. </li><li>AHAHAHA! TROLOLO, TROLOLO.<a href="https://www.youtube.com/watch?v=sTSA_sWGM44"> https://www.youtube.com/watch?v=sTSA_sWGM44</a></li></ul><div style="text-align: justify;">oppure potrebbe succedere questo:</div><ul style="text-align: justify;"><li>Capo, potremmo migrare Linux e risparmiare.</li><li>E chi lo dice che risparmiamo?&nbsp;</li><li>Lo dice un case study. </li><li> Leggilo, <i><b>e se e' il caso</b></i> ne discutiamo.</li></ul><div style="text-align: justify;">&nbsp;vorrei porre l'attenzione su "se e' il caso", perche' e' PROPRIO il punto della situazione. Supponiamo che il comune di Monaco avesse dei terminali con Windows XP e che avessero due scelte dopo il ritiro del prodotto:&nbsp;</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Migrare quei terminali a Linux</li><li>Comprare nuovo hardware E comprare nuove licenze di Windows 8.x</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">diverso e' il caso in cui il comune di Monaco avesse 3000 computer NUOVI da comprare, e abbia deciso tra:</div><div style="text-align: justify;"><br /></div><ul><li>Hardware A con Linux.</li><li>Hardware B con Windows. </li></ul><div style="text-align: justify;">&nbsp;in tal caso, il conto economico sarebbe MOLTO diverso. Anche se fosse che "COn Linux si risparmia", le ragioni di tale risparmio sarebbero molto diverse, proverrebbero da voci molto diverse, e specialmente potrei decidere se , sul posto ove IO lavoro, siamo o meno in una situazione analoga.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sia chiaro: nessuno dei due casi vale piu' o meno dell'altro. Non e' un problema di merito. Sono entrambe delle migrazioni interessanti, o perlomeno dei progetti interessanti,&nbsp; in una grande infrastruttura.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Linux Conviene" potrebbe essere vero in ENTRAMBI , ma "quel caso" non e' un dettaglio insignificante. "Quel caso" e' esattamente quel che mi serve sapere : cosi', se ho dei terminali con Windows XP e devo proporre una soluzione, ALLORA posso proporre questo<u><b> case study</b></u>.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma deve esistere il case study. E per "deve esistere" non intendo dire che su una qualche pagina web c'e' una dichiarazione a riguardo. Devono essere numeri e fatti, molti fatti, perche' se quei terminali per esempio facevano partire un TN3270 e poco piu' parliamo di una cosa, se usavano estensivamente Office parliamo di una cosa diversa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, siamo ad una situazione in cui per proporre questa cosa non solo serve un case study, ma ne serve uno DETTAGLIATO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In entrambi i casi, per dire, ci possono essere dei dettagli apparentemente insignificanti che pesano molto, come per esempio la configurazione della rete, preciso hardware in uso (per esempio, dei lettori di smartcard incompatibili - ma necessari -&nbsp; possono mandare a monte un progetto molto grande pur essendo l'1% della spesa ) , e tutto quello che serve per gestire la complessita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, anziche' andare a cercare le dichiarazioni del borgomastro, ho agito a modo mio.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ho trovato l'azienda che pubblica il case study: <a href="http://www.credativ.co.uk/credativ-blog/2013/01/case-study-munich-city-council">http://www.credativ.co.uk/credativ-blog/2013/01/case-study-munich-city-council</a>&nbsp; , da cui sono risalito a GO SA, <a href="https://oss.gonicus.de/labs/gosa/wiki/References">https://oss.gonicus.de/labs/gosa/wiki/References</a>&nbsp; , il che mi ha chiarito alcune idee, e quindi a Gonicus&nbsp; <a href="http://www.gonicus.de/">http://www.gonicus.de/</a> .</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vedete, cosi' e' MOLTO diverso. Non e' ancora tutto quel che mi serve, ma ho dei fatti:</div><div style="text-align: justify;"><br /></div><ul><li>Eventualmente, so quale azienda contattare.</li><li>Eventualmente, so di quale prodotto stiamo parlando.</li><li>Ho una vaga idea del problema, del challenge reale.(LDAP, per dire, viene menzionato e mi dice molto). </li><li>Eventualmente, so dove sia stato usato.</li><li>Eventualmente, so chi contattare, in Germania, per fare questa cosa.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">QUESTO mi e' utile. Sicuro, effettuare tutto questo assessment e' parte del mio lavoro. E il mio lavoro non e' semplice. Ma puo' essere PIU' DIFFICILE DEL NECESSARIO, o piu' FACILE DEL PREVISTO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso la domanda e' se l'apologeta ( o l'evangelista) di Linux debba rendermi la vita piu' facile o piu' difficile. E puo' renderla MOLTO piu' difficile se fa cose come questa:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.techrepublic.com/article/how-munich-rejected-steve-ballmer-and-kicked-microsoft-out-of-the-city/">http://www.techrepublic.com/article/how-munich-rejected-steve-ballmer-and-kicked-microsoft-out-of-the-city/</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed in particolare, questa:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-ayiHfnmUdw4/U_W5789XxzI/AAAAAAAAMjM/jeSkPv08WeI/s1600/oss.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-ayiHfnmUdw4/U_W5789XxzI/AAAAAAAAMjM/jeSkPv08WeI/s1600/oss.png" height="100" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Our main goal was to become independent" e' la cazzata che mi rende impossibile il lavoro. Perche' io sto dentro un'azienda, e "Our main goal" e' "to make money". Essere indipendenti per noi e', tra l'altro, impossibile. Oracle, Intel, AMD, Brocade, IBM, sono tutte "indipendenze" che al momento non possiamo trovare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, se ci fosse scritto "Our main goal was saving taxpayer's money", io potrei dire "ehi, anche noi abbiamo quell'obiettivo". E il mio capo sarebbe abbastanza concorde. Ma se io dico "anche noi abbiamo quell'obiettivo di essere indipendenti", la risposta e' che "no, non ci risulta che abbiamo questo obiettivo, e ho parlato col CEO proprio ieri".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'esempio "un pochino migliore"&nbsp; e' questo:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="https://joinup.ec.europa.eu/elibrary/case/declaration-independence-limux-project-munich-0">https://joinup.ec.europa.eu/elibrary/case/declaration-independence-limux-project-munich-0</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">che e' ancora molto "evangelist" per un sito istituzionale, ma almeno alla voce "Achievements" trovo qualcosa. Non e' ancora tutto quel che mi serve, ma stiamo migliorando. Anche se poi vedo roba cosi':</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Objectives: Strategic independence from software suppliers</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bene. Se questo e' l'obiettivo, e non chiarite la strategia, allora nessuna grossa realta' aziendale vi verra' dietro, o quasi. Perche'? Perche' non e' un obiettivo. Non e' nemmeno un valore. A meno che non spieghiate perche' quel "strategic" vale 12.8 milioni: a quanto vedo quel progetto e' costato proprio 12.8 milioni di euro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per una citta', questo non e' un problema. Per un'azienda, e' un problema: occorre far vedere come 13 milioni di euro rientreranno nelle nostre tasche.Oppure, spiegare che anche l'azienda abbia questa strategia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se io vado avanti, alla voce Budget, vedo:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><i>Over the next five years, the city expects to save three million Euro on  software licenses. Further savings may result from reusing applications  developed elsewhere in the public sector, and sharing new developments  with other partners, such as the German Foreign Office.</i></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quindi state risparmiando tre milioni di euro a fronte di una spesa di 12.8, nello stesso periodo. E leggo anche una terrificante postilla:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><i>Trainings, the migration to OpenOffice and the adaptation of specialised  administrative software are the top three cost items of the project, <u><b>being approximately equal in size</b></u>. If staff time spent in training gets  is figured in, then these become the biggest cost item, making up 38% of  the project's total cost, which then jumps <u><b>to 35 million Euro.</b></u></i></div></blockquote><div style="text-align: justify;">Interessante. Sono solo 12 anni a risparmiare tre milioni, prima di rientrare di quei 35.</div><div style="text-align: justify;"><br />Ci sono altri fattori?</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><i>So far, the city has spent four million Euro on contracts with external  service providers, most or all of them located in Germany (often in  Munich itself). While Schießl admits that this is probably not enough to  give a significant boost to the local economy of a city where the IT  sector has traditionally been very strong, “we do think that four  million Euro flowing back into the national economy are not an  insignificant amount.”</i></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ok.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, con un case study del genere ci potete far politica. Ma onestamente, con questa roba non andrete molto lontano dove ci sono i veri soldi. In pratica state dicendo , tra le altre terrificanti cose che leggo, che si sono presi quasi 35 milioni di euro di budget, di cui 12.8 di progetto, il resto di training, 16 persone fisse e 100 a part-time, e tra i benefit c'e' una "indipendenza strategica dal vendor", mentre contemporaneamente si dice:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><i>During the current office migration, the city relies strongly on  external help. Once the migration is concluded, most of the support for  the running software will be handled internally.</i></div></blockquote>&nbsp;[...]<br /><blockquote class="tr_bq"><div style="text-align: justify;"><i>The initial client was designed and customised together with a  consortium of the firms Gonicus and SoftCon. As the city administration  builds up its own competencies in this field, more and more of the work  is being insourced: “We won't be able to do everything in-house, but  the share of work done externally is moving down from perhaps 70% to  30%”, Schießl explains.</i></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quindi, questa indipendenza consiste nell'<b><i>&nbsp; insourcing del 40% dei costi di BAU. </i></b>Stiamo lottando per trasformare costi Capex (la personalizzazione di software nasce da esigenze circoscanziali legate ad esigenze che cambiano: se ci serve lo facciamo, se non ci serve non lo facciamo) in costi Opex , perche' l'infrastruttura che li fa ., nel "to be",&nbsp; e' dentro (ovvero, ci costa sia che la usiamo che quando non la usiamo).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Capite che diavolo stia succedendo? Sta succedendo che mano a mano che approfondisco il progetto, trovo cose sempre piu' allarmanti. Non certo abbastanza per dire che non abbia senso, per carita' , ma di certo per dirvi che LO STATE RACCONTANDO MALE. Non credo proprio che qualcuno <b><u>sano di mente</u></b> abbia fatto una cosa simile, tipo trasformare un 40% dei costi Capex ( 4 milioni di euro) in costi Opex, e che abbia speso 12.8 milioni per farlo!</div><div style="text-align: justify;"><br /><blockquote class="tr_bq">Sono ragionevolmente certo che il comune di Monaco abbia avuto ottime ragioni per fare quel che ha fatto. Sono altrettanto certo che la stampa filo-Linux fara' di tutto per nasconderle,&nbsp; cosi' bene&nbsp; da far sembrare il sindaco di Monaco una specie di pazzo furioso. E ce l'hanno quasi fatta, con articoli del genere!</blockquote><br /></div><div style="text-align: justify;">Sono ANCHE sicuro che le persone che hanno scritto tutta questa roba in giro per Internet siano in buona fede, e che pensino davvero di aiutare Linux e l'opensource. Ma non lo state facendo.<br /><br />Questo e' il problema: non lo state facendo. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo state raccontando in un modo per il quale, se proprio dovessi dirlo, dovrei nascondere lo use case al mio capo. Perche' cosi' com'e' i vantaggi sembrano quelli di fare insourcing di BAU , cioe' di costi Opex , di dare appalti nella zona circostante, e di diventare indipendenti da Microsoft per diventare dipendenti da chi sviluppa le customizzazioni al software: aziende che NON HANNO <u><b>liability</b></u> per via delle piccole dimensioni, per dirne una. Se gli facciamo causa per 12.8 milioni di euro di danni, quante di loro possono pagare? Quindi le avranno assicurate. Aha. E quanto costa l'assicurazione?<br /><br />E ancora, lo presentate come scelta "strategica" senza illustrare la strategia. L'intera Baviera vuole passare ad OSS? Lo vuole fare l'intera Germania? Qual'e' la strategia che fa di "indipendenza" un obiettivo che vale 12.8 milioni di euro?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Onestamente, non credo che le cose siano andate cosi'.&nbsp; Penso che l'operazione sia stata conveniente IN UN DATO LASSO DI TEMPO, a determinate condizioni, le quali NON sono state spiegate bene, ma solo descritte in un modo che oscilla tra la propaganda elettorale del sindaco alla propaganda pro-linux. Ma non ai fatti materiali.<br /><br />Quelli di cui ho bisogno, quelli che devo mostrare, se in una riunione voglio battere il commerciale di Microsoft.<br /><br />Un project manager junior puo' demolirmi in cinque minuti se provo a proporre una cosa simile, praticamente ovunque. Un&nbsp; venditore di Microsoft mi farebbe a pezzi alla seconda frase.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima domanda che porrebbe e' "con Microsoft fai un sacco di soldi. Perche' vuoi essere indipendente da qualcuno the ti lascia fare un sacco di soldi? A me 'fare un sacco di soldi' sembra una buona ragione per rimanere insieme, non una per diventare indipendenti".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora dovrei rispondere spiegando come faremo i soldi , con il ROI del progetto, e spiegando perche' faremo i soldi anche con qualcun altro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se anche vi fossero, che so io, 10 milioni di euro di risparmi, il commerciale Microsoft mi direbbe "puoi risparmiarli col Cloud". Di microsoft, ovviamente. A quel punto io dovrei tirar fuori dal cappello una "strategia" per liberarmi di Microsoft, quella cui accenno quando dico che voglio ottenere l'indipendenza da microsoft come obiettivo "strategico". </div><div style="text-align: justify;"><br />E sia chiaro, e' successo: quando il cliente (governativo) ha chiesto di "fare a meno di quel vendor", i soldi si sono trovati, eccome. Ma quella era la strategia: <i>far contento il cliente governativo.</i><br /><br /></div><div style="text-align: justify;">Ora, io so - per via di richieste di clienti governativi alla nostra azienda - che il governo tedesco tutto ha la strategia di liberarsi di alcuni vendor americani, gia' da prima di Snowden. Quindi non posso dirvi che sia sbagliato dire che per Monaco fosse "strategico". E' probabilmente vero: del resto il comune di Monaco deve uniformare l' IT col resto della Baviera e con la Germania, quindi una strategia globale ci deve essere.<br />&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma lo penso io:&nbsp; niente di quel che leggo in giro mi aiuta a corroborare la mia opinione di fatti.</div><blockquote class="tr_bq"><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="font-size: large;">E cosi' la domanda e': ma questi evangelisti che titolano "Declaration of Independence", davvero pensano di AIUTARE Linux a diffondersi?</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' NO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stanno facendo quel tipo di propaganda che e' risultata perdente per 20 anni di fila in passato, e cioe' "il vantaggio di Linux e' che non paghi le licenze e che siccome hai il codice puoi personalizzarlo".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Volete sapere una cosa? Anche dove lavoro io usiamo Linux. E posso dirvi un'altra cosa? Non lo usiamo NE' perche' non paghiamo le licenze (paghiamo il supporto a RedHat) e ne' perche' possiamo personalizzarlo a piacimento, visto che anche Oracle e Microsoft ci personalizzano quel che chiediamo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dove lo stiamo usando (un cloud XEN) lo stiamo usando per le sue feature, sia riguardo al Linux come ambiente virtualizzato che riguardo a Linux come host. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo aiuta, invece.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La mia sensazione e' che il mondo linux si divide in tre aree:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Chi lo usa per costruire cose e vive su questo. E deve conoscerlo per questo. (~10%)</li><li>Chi parla delle cose costruite , attorno alle cose costruite , e per scrivere questo viene pagato (~30%). Deve conoscerlo superficialmente, quel tanto che basta per scriverne.</li><li>La tifoseria. Gente che con Linux non fa nulla che non potrebbe fare con Windows , che ha scelto Linux per motivi di immagine o di schieramento politico, che non lo usa al lavoro, che non ne scrive e non ne parla perche' non ne sa quasi nulla. (~60%)&nbsp; </li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Riassumendo:<br /><br /><ul><li>quelli che se hanno un problema aprono il terminale,&nbsp;</li><li>quelli che se hanno un problema aprono google,</li><li>quelli che se hanno un problema riavviano con la partizione windows.</li></ul></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">potrei dire che i piu' noiosi siano gli ultimi, ma non e' vero. L'utente che non riesce ad usare il mouse su Ubuntu non e' quello che non si ascolta ne' quando si considerano i pro che quando si considerano i cons, viene considerato alla voce "training".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio di cui parlo e' che il mondo del giornalismo online&nbsp; e' stracolmo di persone che non sono nemmeno piu' "early users", e che continuano a dipingere Linux per quel che NON e'. Che continuano a descrivere i vantaggi di Linux come "E' gratis e ha il codice" , senza menzionare un gigantesco stack di strumenti che arrivano normalmente impacchettati con Linux. Sapete che quando un sistemista ha delle macchine Linux e gli si chiede "puoi fare la tal cosa" , il 90% delle volte risponde "possiamo installare il tal pacchetto e farlo"? No. Eppure, e' valore. Eccome.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sapete perche' dove lavoro siamo felici di Linux?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ve lo spiego subito:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Il cliente chiede al mio capo se possiamo fare la tal cosa.</li><li>Il capo chiede a me o ad altri se possiamo fare la tal cosa. </li><li>Io&nbsp; vado a vedere se esistono , tra i 27.000 programmi che arrivano con la distribuzione di cui paghiamo il supporto, quelli che fanno al caso mio.</li><li>Faccio dei test in un ambiente di collaudo. Se falliscono chiedo a RedHat perche'.</li><li>Adesso funzionano. </li><li>Dico al mio capo di si' il 90% delle volte. </li><li>Il mio capo dice di si' al cliente il 90% delle volte.</li></ul><div style="text-align: justify;">con gli altri OS, invece, spesso devo chiedere un'offerta per questo o quel software che Microsoft o altri non fanno ,<u><b> e relativo supporto</b></u>. Devo chiederlo ad&nbsp; aziende che magari mi fanno il supporto, ma non hanno liability sufficiente: se gli facciamo causa, hanno i soldi per pagare?&nbsp; Allora dobbiamo assicurarci. E chi paga? Quanto costa?<br /><br />Mentre se una roba arriva con un pacchetto dentro la RedHat, nel contratto che abbiamo e' compresa, e RedHat e' abbastanza solvibile. Che e' sempre "costare meno", ma non c'entra "il costo di licenza": e' il modello di costo di Redhat , e' la sua solvibilita', che e' vincente per noi.<br />&nbsp; </div><div style="text-align: justify;"></div><div style="text-align: justify;">Oh, adesso voi la chiamerete "flessibilita' ". Il mio capo la chiama "business".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E gia' con molti linuxari dire che Linux aiuta una malvagia multinazionale a fare Business (aaaaHH! lo sterco del demonio!) e' complicato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se poi dico che questo dipende dal fatto che le Features <i><u>Supportate</u></i> sono di piu', perche' nel supporto di Redhat si copre TUTTO il software che arriva (almeno col nostro contratto. Mi riferisco a software utile dal sistemista medio, non a Xroach) , e quindi "Supportate" non intende "<i>una meravigliosa comunita' di sviluppatori felici di aiutarvi sui forum</i>", ma "<i>un tizio svegliato nella notte che NON e' felice (preferiva dormire) ma e' PAGATO per aiutarvi</i>" , probabilmente i Linuxari sono presi dal panico. E mi riferisco a quelli del secondo gruppo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E perche' i linuxari da blog/rivista sarebbero presi dal panico?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' di quelle features non ne conoscono praticamente nessuna. Come potrebbero continuare a scrivere di Linux con aria dottorale, se venisse venduto<u><b> per le features </b></u>e loro conoscono a malapena l'ultimo media player? Un articolo su Banshee Media Player sotto Mandriva lo fanno tutti loro, uno su Zebra ed OSPF , diciamo "solo alcuni di loro". (E non e' sempre il meglio che possiate leggere su Zebra.)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi , tornando a bomba, la mia risposta agli apologeti di Linux e' sempre questa: PRIMA ci lavorate qualche anno costruendo infrastrutture, e DOPO andate in giro a fare gli evangelisti.&nbsp; Per favore.<br /><br />Quando leggo su Internet della cosa del comune di Monaco, mi cascano le braccia: state danneggiando Linux, ve ne rendete conto? E lo danneggiate perche' ne parlate malissimo, pur nelle migliori intenzioni di parlarne BENE. Un progetto del genere andava esposto chiarendo PRIMA quali fossero gli obiettivi della PA in questione, cosa che non avete fatto, arrivando a dire che l'obiettivo era "essere indipendenti", dicendo che era strategico (possibilmente vero), ma senza spiegare il perche', oppure offuscandolo con una retorica che sembra di sentire Bjork che parla di Justin Bieber.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che fate , nel modo in cui lo fate, tradisce il fatto che di mestiere fate i giornalisti su un giornale che parla di Linux, ma un cliente incazzato alle due di notte , che per contratto deve avere una soluzione entro un'ora, non lo avete mai sentito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, quel 10% che sta dentro le aziende e' sufficiente per diffondere Linux: se e' stato scelto per praticamente ogni embedded device che possa ospitarlo, per fare Android, per fare Jolla e Tizen, e sulla maggior parte dei cloud di successo (sia come host che come guest), quel 10% e' molto, molto, molto potente. In un certo senso, "decidiamo noi", perche' il parere dei sistemisti e degli architetti si chiede sempre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il desktop invece e' in mano al 30% di quelli che "scrivono sui giornali di Linux".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E che, onestamente, non stanno avendo lo stesso successo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Interrogatevi, su questo.<br /><br />Linux puo'&nbsp; entrare in molte realta' , magari anche come desktop, ma per farcelo entrare occorre venderlo MOLTO diversamente. E la stampa pro-Linux di oggi NON vi aiuta per niente.<br /><br /><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-20-l-open-source-nella-pa-scontro-di-pisquani/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-22-da-movimento-a-samovar-di-cazzate/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

