<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  L&#39; OVRA su internet. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-09-l-ovra-su-internet/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-09T12:15:50&#43;01:00" />
  
  

  <title>
      L&#39; OVRA su internet. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> L&#39; OVRA su internet.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-09T12:15:50&#43;01:00">
          Aug 9, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">No, non e' una specie di ucronia che mi accingo a scrivere, in realta' e' solo un post che gravita attorno ad una sensazione che ho in certi periodi politici , quando improvvisamente succedono delle cose, che ricordano un pochino l' OVRA: non che esista ancora, ma per certi versi e' come se ci fosse.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si potrebbe dire che OVRA sia stata una polizia politica segreta, come lo era no NKVD o Gestapo, ma la vera differenza di OVRA e' che si trattava di una polizia segreta davvero segreta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' segreta che veniva sia sopravvalutata che sottovalutata. Di per se' aveva sede in una fantomatica societa' vinicola meridionale, che ovviamente agiva come copertura, ma di fatto... di fatto si sa pochissimo , nel senso che la sua organizzazione come infrastruttura materiale sembra essere evanescente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sebbene fosse piuttosto efficace, aveva una caratteristica, che per esempio Gestapo (che Himmler modello' su OVRA dopo un viaggio in Italia) non aveva, ovvero l'evanescenza.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli americani, avendo notato come tutti i dittatori si fossero dotati di una polizia politica molto efficace, e sapendo da un discorso di Mussolini che OVRA esistesse, ne avevano sovrastimato la consistenza, al punto chedurante gli sbarchi istruivano i loro soldati dicendo qualcosa tipo "l'esercito italiano e' un problema relativo e quello tedesco e' in ritirata: il vero pericolo in Italia e' OVRA".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'era una ragione: i successi operativi di OVRA facevano stimare un numero di effettivi enorme, una penetrazione nella societa' simile a quella dell' NKVD di Stalin, ed un'efficienza simile alla Gestapo di Himmler.&nbsp; Aveva infiltrato gente in tale misura persino tra gli espatriati, che quando gli stati stranieri prendevano un italiano e lo mandavano in Italia come spia, OVRA sapeva del loro arrivo PRIMA che sbarcassero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il che richiedeva un'organizzazione possente, almeno secondo gli analisti di tutto il mondo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tuttavia, dopo la guerra, sebbene OVRA fosse stata sciolta, non si trovarono mai le tracce di questa possenteinfrastruttura. Si trovarono le infrastrutture del SIM fascista, si trovarono le infrastrutture della Gestapo, ma oltre ad un archivio unico (peraltro meno strutturato rispetto a quello di Gestapo) non si trovo' segno di un'organizzazione che, dai risultati ottenuti, doveva contenere almeno quindici/ventimila agenti e numerosissime sedi di ascolto, raccolta dati, comunicazione, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se poi aggiungiamo che OVRA si muoveva SENZA informare polizia, carabinieri e questure, ovvero senza chiedere loro informazioni - persino quando si trattava di persone scomode che vivevano in paesini sperduti - gli esperti stranieri che cercavano di stimarne le dimensioni tiravano fuori dei numeri enormi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Numeri che poi non corrisposero ai fatti, ne' sul piano finanziario (una simile organizzazione pesa sui conti dello stato) ne' su quello delle infrastrutture materiali. Non male, per un archivio tenuto senza mezzi informatici su centocinquantaduemila cittadini.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa interessante e' che nel dopoguerra si fecero alcune commissioni per pubblicare i nomi degli agenti (detti "fiduciari" ) dell' OVRA, o meglio, se ne fecero due. Una era la commissione Cannarsa ed una fu la commissione Brugner. La cosa divertente e' che, quando arrivarono le liste dei membri e degli informatori di OVRA, esse ammontarono prima a 400 persone, poi a 327, poi 390 confidenti e membri effettivi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In quattrocento persone, cioe', avrebbero sorvegliato l'intero paese, riuscendo ad intercettare le spie (ex emigrati italiani) mandate da francesi, inglesi e americani, fermare quattromila antifascisti, schedare centocinquantaduemila cittadini, tenere sotto controllo le insurrezioni in Albania e nelle colonie, e nel tempo libero questi 400 parteciparono anche alle operazioni in Spagna durante la guerra civile. Mica male, quei 400, eh?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stando a Wikipedia in inglese, addirittura, https://en.wikipedia.org/wiki/Organization_for_Vigilance_and_Repression_of_Anti-Fascism erano in grado di reprimere le azioni dei titini, e si misero pure ad infiltrare gente nel servizio segreto britannico. Stiamo parlando di un totale di 400 persone tra agenti permanenti e informatori fidati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, o crediamo nella magia oppure dobbiamo pensare ad altro: ovvero, che le attivita' di OVRA fossero in gran parte esterne ad OVRA. In particolare, possiamo pensare diverse cose, tra cui:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Che OVRA iniziasse davvero per "Opera Volontaria", anche se il significato della sigla non fu mai chiaro.</li><li>Che la capacita' di intercettare spie fosse dovuta al fatto che l'Italia fosse composta da villaggi a societa' chiusa, per cui sbarcare di notte in segreto e "mescolarsi alla gente del luogo" fosse impossibile, dal momento che tutti conoscevano tutti, tipo "e tu di chi sei figlio?".</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">in definitiva, cioe',&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">la sproporzione tra gli effettivi e l'organizzazione di OVRA ed i risultati conseguiti puo' essere spiegata solo pensando ad OVRA come entita' specializzata nell' usare la SOCIETA' STESSA come strumento repressivo. </div></blockquote><div style="text-align: justify;">in pratica, OVRA si basava su 400 effettivi e migliaia e migliaia di volontari che, magari per mettersi in buona luce , per ruffianeria o per vendette personali , aiutavano il regime a mantenere l'ordine segnalando persone : del resto, dei centocinquantaduemila schedati, solo UN TERZO erano antifascisti, gli altri evidentemente erano stati segnalati per altre ragioni.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa interessante e' che le vittime dell' OVRA venivano mandate in esilio, oppure veniva loro inviata una diffida prima ed una ammonizione dopo. La vera azione della polizia, cosi' come il fine ultimo della sua azione , consisteva nella DIFFAMAZIONE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Consisteva cioe' nella messa in circolazione di sospetti, pettegolezzi, calunnie, insinuazioni, che alla lunga rendevano <b><u>impopolari</u></b> le persone prese di mira.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Impopolari" e' importante, dal momento che Mussolini aveva paura della politica, ovvero del fatto che si coagulassero gruppi di sovversivi: seminando sospetti, cioe' isolando le persone, togliendo loro l'immagine e la credibilita' , essi riuscivano ad impedire che attorno a qualche leader , o aspirante tale (almeno agli occhi del regime) , o potenziale capo, si coagulasse IL CONSENSO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per il resto delle azioni repressive, invece, c'era la "Polizia Politica" ufficiale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, torniamo indietro ad OVRA, e:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Era composta da pochissimi effettivi e da uno schedario enorme.</li><li>Era specializzata nell'usare la societa' stessa come strumento repressivo.</li><li>Usava come strumento principe, tranne in casi estremi, la diffamazione sistematica.</li></ol><div style="text-align: justify;">che cosa successe ad OVRA dopo la guerra non e' del tutto chiaro. Alcuni dicono sia stata sciolta, altri dicono che nel dopoguerra, gran parte della rete dell'OVRA veniva riconvertita ai fini della guerra fredda, rinnovandone la funzione di contrasto al comunismo.<br />Decisiva, in questo senso, era la collaborazione di Guido Leto (ex capo dell' OVRA), contattato nel 1945 dai servizi segreti americani tramite un giovanissimo funzionario di polizia, destinato ad una brillante carriera negli apparati di sicurezza della nuova repubblica democratica italiana: Federico Umberto D'Amato, il futuro capo dell'Ufficio Affari Riservati del Ministero dell'Interno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi come oggi non sappiamo bene che fine abbia fatto questa infrastruttura, se e come sia integrata oggi nei servizi, nella polizia, nello stato. Ne' sappiamo che fine abbia fatto questo mirabiolante insieme di competenze, di strategie e di metodi, <u><i>capaci di reprimere senza colpire</i></u>, usando la societa' stessa come strumento di repressione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Diamola pure per morta, e veniamo ad oggi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come ripeto, so che OVRA e' morta. Ma so come agiva, dopo essermi documentato. E se conoscete vecchi sindacalisti, di quelli attivi nel periodo delle grandi lotte degli anni cinquanta, sessanta e settanta, vi potra' confermare che appena un giovane sindacalista raccoglieva consenso, raggruppava altri attorno a se', iniziavano subito a correre su di lui strane voci. Assassino, pazzo, criminale, millantatore, omosessuale, bigamo, spia del padrone,&nbsp; ogni cosa potesse screditarlo , ogni possibile voce capace di impedire che diventasse un personaggio politico "pericoloso" per consenso raggiunto, compariva improvvisamente attorno a lui.</div><div style="text-align: center;"><blockquote class="tr_bq"><br />Spesso con la cooperazione di giornali e giornalisti. </blockquote></div><div style="text-align: justify;">Questo li rendeva rabbiosi ed esasperati, e dava agio a coloro che poi dicevano "e' un cane rabbioso"&nbsp; , "e' la cultura dell' odio", riferendosi ai sindacalisti e ai comunisti. Esasperi il cane e quando ringhia dici che e' pericoloso.&nbsp; E fu fatto, eccome.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo ovviamente non prova che OVRA esista ancora. Mostra pero' che le tecniche , le competenze, i metodi e le strategie furono usate ancora ed ancora.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esiste cioe' una "tradizione OVRA", un "fantasma" , una specie di "impronta", che in qualche modo si perpetua. Sia nelle istituzioni, che nella societa'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi , OVRA non esiste. Ma se dicessimo che c'e' un lupo ogni volta che incontriamo le sue impronte, allora dovremmo dire che esiste. OVRA non c'e', ma spesso notiamo gli effetti del suo operato. Vediamo le impronte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E li noto su internet, specialmente ora che frequento sia siti e forum in tedesco che siti e forum in italiano. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Spesso la sensazione netta e' che sulla internet italiana aleggi un' OVRA. Una specie di entita' specializzata nell' usare persone comuni (o la societa' intera) al preciso scopo di accanirsi su coloro che, nelle paure di qualcuno, potrebbero, anche potenzialmente, coalizzare consenso , un consenso che viene giudicato sovversivo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non sono, (a ragione) , considerato abbastanza sovversivo o pericoloso - per la semplice ragione che non mi interessa particolarmente la politica attiva - quindi posso osservare solo i blog altrui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma posso osservarlo. Perche' posso osservarlo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' OVRA aveva una peculiarita' che la rendeva si potentissima nel periodo fascista, ma che la rende debolissima oggi. Quella di essere numericamente poco consistente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vedete, il mio modo di scrivere, affrettato e senza rilettura, mi rende particolarmente riconoscibile. Se io mi mettessi ad operare in segreto nella diffamazione , diventando un agente di una eventuale OVRA, a breve gli analisti conterebbero i termini in uso, il modo di scrivere, e sarei tracciato molto facilmente se scrivessi sotto altro nome.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco il punto: una struttura cosi' piccola, anche usando grandi tecniche per dissimulare l'identita' , non ha speranze contro il cosiddetto "big data". Se qualcuno riesce a digerire il web italiano e ad esaminare quelli che Grillo definisce "troll", scopre che li puo' catalogare, come i sette nani: Brontolo che brontola sempre, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Io li sto catalogando piano piano, e ho una discreta raccolta: li chiamo, che so io, Agente Supercazzola, Agente Off Topic, Agente SiE'InventatoTutto, Agente incoerente, tutto a seconda dello specifico "stile" di un dato agente. certo, magari le persone sono di piu' e io mi sto riferendo alle pagine di un preciso manuale operativo, anche questo e' possibile, oppure mi sto riferendo a quelli che sarebbero Ufficio Supercazzola, Ufficio Off Topic, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo non e' il punto: il punto e' che in realta' questi Agenti (o forse Uffici) non fanno che una piccola parte del lavoro. Essi , cioe', aizzano e sobillano altri. Quando mettono in giro voci, lo fanno sussurrando, in modo da essere letti da pochi , che poi saranno lo strumento per portare in giro quei "semi", che si moltiplicheranno nella catena del pettegolezzo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non so se avete visto una valanga nei cartoni animati: a monte si muove una piccola palla di neve, e a valle arriva una slavina, per effetto valanga. Ecco, immaginate che la piccola palla di neve ad un certo punto si fermi e ritorni alla base, tanto il resto della slavina e' sufficiente a fare il danno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I troll che grillo lamenta non sono, cioe', il "fantasma dell' OVRA" in se': sono quella societa' che la "Tradizione OVRA" sa manipolare perche' eserciti pressione. Sono in realta' marionette, sono massa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il "Fantasma dell' OVRA", cioe', ha diversi difetti. Il primo e' che e' enormemente sensibile al big data. Per quanto polimorfo, non lo e' abbastanza rispetto alle capacita' di elaborazione di un normale sistema di Web Reputation: un semplice Casaleggio ha gli strumenti informatici per analizzare il loro comportamento e ideare controstrategie, come fanno quando fanno consulenza pubblicitaria.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo punto debole di questo fantasma e' che, come tutti i fantasmi, non esiste. Perderete tempo e forze nel combatterlo, dal momento che non puo' essere davvero sconfitto. Non esiste, ricordate? Combattere qualcosa che non esiste e' uno spreco di risorse, rende frustrati, rabbiosi, esasperati: guardate i grillini, dopo un anno di "Tradizione Ovra" a cosa sono ridotti. Un branco di cani rabbiosi, hanno perso freschezza per questa rabbia e questa esasperazione (pensiamo al "giornalista del giorno", per dire) e sono facilmente attaccabili dicendo che sono solo cani rabbiosi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Hanno esasperato il cane, e oggi che ringhia possono dire "state lontani da lui".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come si combatte allora&nbsp; il fantasma dell' OVRA? Semplice: come si combattono i fantasmi. Sapendo che non esistono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">OVRA non esiste piu' . La societa' si comporta come se esistesse, e se 400 persone di OVRA potevano essere efficienti quanto i servizi segreti inglesi, capite che dietro ai "troll" di Grillo potrebbe esserci un singolo agente, forse due, di un qualsiasi gruppetto di fanatici. Una volta chiarito che la societa' italiana si comporta come un moltiplicatore di forze per la diffamazione sistematica, non serve piu' ipotizzare un fantasma dell' OVRA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Studiare come lavorasse OVRA vi aiuta&nbsp; a capire il meccanismo che usavano come moltiplicatore di forze, ma siccome OVRA non esiste, ma il meccanismo esiste ancora, potete pensare che QUALSIASi gruppo , con finanziamenti relativamente piccoli o nulli, potrebbe fare la stessa cosa nello stesso modo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, OVRA non esiste piu'. E' stata sciolta alla fine della IIWW. Ma e' ancora li' la societa' che OVRA usava come leva, come moltiplicatore di forze, per trasformare 400 persone in una vera e propria polizia politica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una societa' fatta come la neve appena caduta, pronta a trasformarsi in valanga se qualcuno getta un sassolino, sassolino che poi non troverete piu' in mezzo alla valanga.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E siccome non esiste una OVRA che lanci sassolini in maniera sistematica (e' stata sciolta alla fine della IIWW) , quella da cui dovete guardarvi e' la societa'. Agente discussioneinmerda, Agente Ambiguo, Agente troll, sono persone che magari hanno anche un tornaconto, ma non sono un vero pericolo se non hanno il fattore moltiplicatore della societa'/valanga.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Volete sapere , quindi, come se ne esce? Come si evita la valanga?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, e' facile: basta stare piu' a monte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nessuna valanga risale le montagne.</div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-08-trasformazioni/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-10-la-diffamazione-come-persecuzione-politica/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

