<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Sulla finta tolleranza. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-05-sulla-finta-tolleranza/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-05T12:15:50&#43;01:00" />
  
  

  <title>
      Sulla finta tolleranza. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Sulla finta tolleranza.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-05T12:15:50&#43;01:00">
          May 5, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho diverse email su argomenti vari , primo tra tutti il calcio, ma credo che alla fine tutti finiscano dentro un unico calderone, ovvero una forzatura dell'umanesimo cattolico, esteso fino ad eliminare sia il concetto di merito che quello di punizione. Si tratta di una variante dello stesso pensiero, che ovviamente e' disastroso, e porta alla lunga ai fenomeni che purtroppo state vedendo.</div><br /><a name='more'></a><br /><br /><div style="text-align: justify;">Non so se vi siete sentiti dire "non abbassarti al suo livello, ignoralo". O se abbiate mai sentito dire che "di fronte a quelli piu' ignoranti di te non devi disprezzarli, ma se sei intelligente devi scendere al loro livello e comunicare con loro nei loro termini".</div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di per se' si tratta delle estensioni di due principi, uno e' il principio di legalita': "non devi azzuffarti tu col delinquente, <strike>ignoralo</strike> chiama lo stato". La frase corretta, infatti, non termina con "ignoralo", ma con "chiama lo stato" , ovvero la polizia. Il motivo per il quale in Italia lo si e' trasformato in "ignoralo" e' semplicemente che la polizia non funziona, e quindi chiamarla e' inutile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi rimane la prima parte della frase, che e' corretta: la constatazione che non si debba giocare alla lotta nel fango con qualsiasi maiale ne abbia voglia e' sacrosanta. Il problema e' che laddove lo stato non funziona, rimane la provvidenza. Dietro l' "ignoralo" vige cioe' la credenza che l'esistenza ad un livello moralmente inferiore della controparte sia una punizione sufficiente.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Dietro alla decisione di ignorare il cafone para-malavitoso che disturba gli altri o causa danni alla cosa pubblica regna la convinzione che l'esistenza ad un livello antropologico inferiore del cafone sia di per se' una punizione sufficiente, poiche' quella condizione e' cosi' esecrabile che qualsiasi persona degna di questo nome desideri evitarla.&nbsp; </div></blockquote><br />La seconda condizione sbagliata e'&nbsp; "di fronte a quelli piu' ignoranti di te  non devi disprezzarli, ma se sei intelligente devi scendere al loro  livello e comunicare con loro nei loro termini".<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />In un certo senso si tratta di un esercizio di insiemistica. Dal momento che l'ignorante sa poche cose, note anche a te, ma tu sai cose che non sono note a lui, quello che sai tu sarebbe un sovrainsieme di quello che sa lui. Quindi, la prova di intelligenza consiste nel dimostrare che tu puoi "scendere" al suo livello e comunicare nei suoi termini, ma lui non puo' "salire" al tuo livello.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di conseguenza, nella vita pubblica, se una persona mi interpella in qualche dialetto, non dovrei semplicemente rifiutare di rispondere sinche' non mi si rivolge in una lingua decente, ma cercare ugualmente di capirlo e rispondergli nello stesso idioma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono diverse fallacie logiche in questo modo di ragionare: il fatto che una persona parli in un italiano almeno decente NON ne fa un esperto di QUALSIASI dialetto. Non capiro' MAI la persona che mi chiede se "unna vaiu ph accustumari u bigghiettu"? Posso riconoscere una certa discendenza dal greco antico in tutte quelle "u" che stanno nella frase, ma che diavolo voglia dire "accustumare" lo sa solo Dio. Potrei tentare di&nbsp; indovinare, ma non so se "accustumare" sia una roba che deriva da una radice anglofona capitata in qualche modo nel meridione, (come e' "arrassati" nel dialetto siculo , che ha una radice germanica in Raus, allontanati), o se derivi da un latinismo come "costume", e allora si tratta di moralizzare il biglietto, da cui deduco che l'uomo voglia essere in regola, da cui allora comprarne uno (per essere in regola, immagino col "costume" di viaggiare col biglietto). Oppure "accustumare" non indica comprare il biglietto in se', per seguire l'usanza di alcune tribu' che viaggiano col biglietto, ma semplicemente "moralizzarlo" nel senso di renderlo valido, e allora intendeva dire che voleva timbrarlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E sia chiaro, sto usando un dialetto relativamente facile, perche' mostruosita' gutturali come i bergamasco o crittografie come alcuni dialetti sardi non sono nemmeno intelleggibili in suoni decenti. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non vedo per quale diavolo di motivo, avendo una lingua ufficiale e una scuola universale obbligatoria, sia IO a dover scendere nella filologia dei termini che LUI usa. Ho semplicemente risposto "non lo so", dal momento che non devo essere IO a sforzarmi di capire il suo dialetto, ma LUI a cercare di parlare in Italiano.(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In generale, entrambe le due fallacie arrivano sull' Italia per una ragione: la cultura italiana&nbsp; e' priva di una dialettica delle classi sociali. Chi ha viaggiato all'estero, spesso e' rimasto colpito proprio da questa cosa: che sia il sistema violento delle caste indiane, dei clan islamici o delle sofisticatezze britanniche, sino al sistema delle classi quasi marxista dei paesi nordici (2), tutti i paesi hanno una dialettica delle classi sociali. Ma non l' Italia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'italia ha , storicamente, ovviato al problema delle classi sociali tentando di attenuare l'importanza delle differenze. Se chiedete ad un giovane che esce dall'universita' se parla Kölsch ( http://de.wikipedia.org/wiki/K%C3%B6lsch_%28Sprache%29 ) , vi guardera' sdegnato nella gran parte dei casi: quella roba e' "Prol", roba da Hartz IV, non roba per chi ha fatto il gymnasium smazzandosi latino, greco e hochdeutsch : non e' la classe sociale giusta. Lo stesso se a Dusseldorf cercate di trovare persone di classi alte che parlino il Platt ( http://de.wikipedia.org/wiki/Platt ) , il dialetto locale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La dialettica delle classi sociali di tutto il mondo e' "ognuno si comporta con il codice di comportamento della propria classe, e le incomprensioni si risolvono separando le classi". In Italia questa dialettica e' mancata, e manca a tutt'oggi, perche' in assenza di uno stato forte e di una struttura dirimente forte, si e' preferito tenere a bada gli ignoranti convincendoli del fatto che non erano loro (mai sia!) a doversi migliorare: semmai erano i colti a doversi "abbassare al loro livello".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In paesi dotati di una dialettica delle classi sociali, il pizzaiolo era cosciente di appartenere ad una classe sociale molto bassa, nessuno si faceva dei problemi a farglielo notare, tutti i meccanismi di rappresentanza sono legati ad essi (3), e ovviamente il pizzaiolo sa bene che o accetta la rassicurante protezione del ghetto, cosciente che i suoi figli non ne usciranno mai, oppure sa che i figli dovranno progredire socialmente, e allora dovranno diventare piu' colti di lui. Ma e' cosciente di essere ignorante, e di essere MENO ascoltato per questo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Immaginate di dover sedare una rivolta del popolo, diciamo una rivolta di&nbsp; tipo illuminista, ove il popolo chiede istruzione. Avete diverse scelte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Lo fate caricare dalla cavalleria, oppure obtorto collo concedete l'istruzione universale.</li><li>Li convincete che in fondo l'istruzione non serve: certo, non li invitate alle vostre feste, (ma si sentirebbero a disagio, suvvia!) e non sono loro che devono elevarsi sino al vostro livello , figuriamoci! Semmai siete voi che vi sforzerete di abbassarvi al loro per comunicare, e questo costo aiutera' a tenerli a bada.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questo genere di "tolleranza verso il peggio" si e' sviluppata perche' un conclamato disprezzo verso le classi basse della popolazione, verso la loro ignoranza e verso la loro mancanza di etica <u><b>avrebbe portato ad una richiesta di pari opportunita'. </b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La persona piu' colta che scende al livello della persona meno colta paga un prezzo, una scocciatura , ma in compenso ne riceve la pace sociale: la persona ignorante non sentira' mai il bisogno di studiare, e quindi non inficera' mai le posizioni delle classi superiori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' un pochino come quei titolari d'azienda di sinistra, cui potete dare del tu, che vi chiamano amici e vi portano a prendere il caffe', <i>e poi vi sfruttano. </i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><u><b>Trattarvi alla pari , ma soltanto esteticamente, e' un modo per attenuare le vostre rivendicazioni.</b></u> <i>Non ti sfrutto, vedi? Andiamo a prendere il caffe' insieme. Non ti sto escludendo dalla societa', anzi: non vedi che sforzi che faccio per parlare il tuo dialetto?</i> <i>Non ti disprezzo affatto:</i> <i>non vedi quante professioni di rispetto faccio per le regole della tua puzzolente tribu'?</i></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quindi siamo al punto: la tolleranza verso l'ignoranza e l'ignorare i cattivi comportamenti anziche' punirli<u><b> sono strumenti per il controllo di classe.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se tutti rifiutasero di rispondere al Mr "Accustumatu", probabilmente LUI sentirebbe l'esigenza di parlare il mio italiano. E se non lui, almeno i suoi figli. E da questo nasce la rivendicazione,<i> e da questo nasce la rivolta.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se invece io mi sforzo di capire il dialetto locale e di apprezzare la sua volonta' di comprare/obliterare il biglietto,&nbsp; e lo tratto con "rispetto" perche' "<i>in fondo e' onesto: sorprendente, per un subumano, vero?</i>" , lui pensera' che il proprio analfabetismo NON sia un problema, e quindi non nascera' alcuna rivendicazione.<i> Da cui, nessuna rivolta.</i></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">La tolleranza verso l'ignoranza e verso la mancanza di etica delle basse classi sociali non e' altro che uno strumento di controllo sociale, costruito allo specifico scopo di bloccare le rivendicazioni sul nascere. <i>Non ti serve studiare per essere accettato, perche' le persone che hanno studiato fingeranno di accettarti e "scenderanno al tuo livello". Non ti serve seguire un galateo per essere accettato, perche' tutti sanno che nella tua tribu' scaccolarsi nella minestra e' considerato bello. E sappiamo bene che le "persone semplici" come te a volte picchiano la moglie: voi <u>semplici</u> siete cosi' spontanei. Vedi? Non ti disprezziamo, sappiamo che "voi siete cosi", <u><b>dunque non avete bisogno di cambiare.</b></u></i></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">detto questo, adesso e' facilissimo arrivare al discorso del calcio, o del crimine, o alla polizia abbruttita che applaude per gli assassini di un diciottenne. Quando avete a che fare con persone di quella<i> classe antropologica,&nbsp; </i>una cultura millenaria della stabilita' sociale vi insegna che non dovete considerarli per quello che sono, cioe' dei subumani con l'etica di un suino.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Assolutamente no: quando avete di fronte un tifoso di calcio nel suo idioma patadialettale, un poliziotto semianalfabeta con la sua etica parafascista, come il parcheggiatore abusivo subumano, &nbsp; sebbene disprezziate la sua persona con ogni poro - non gli permettereste di frequentare i vostri figli&nbsp; - siete stati educati a <i>fingere rispetto, ad abbassarvi al loro livello&nbsp; </i>, in modo che loro non sentano il bisogno di emanciparsi, in modo che non sentendo lo stigma su di se', sentendosi rispettati ed accettati,<u><b> non aspirino ad una vita migliore.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo sistema di controllo sociale, che impedisce alle differenze di classe di sfociare in rivendicazioni e poi violenze, e' pero' alla base di tutti i fenomeni che odiate. Sapete bene che se voi cominciaste domani a perseguire ogni abusivo, prima o poi vi trovereste con un partito di abusivi che chiedono di essere regolarizzati. Se domani iniziaste a protestare davvero contro la cultura parafascista e primitiva dei poliziotti italiani, esprimendo il vostro disprezzo per la loro etica da classi sociali belluine, loro chiederebbero di emanciparsi, almeno per i loro figli. (all'estero la polizia ha convenzioni con alcune scuole private altrimenti troppo care , per dire). Sapete che se esprimeste il viscerale disprezzo che provate per i subumani tribali che chiamate "tifosi", esprimendo davvero quello che pensate di loro, avreste masse di poveri che chiedono emancipazione, cultura, studio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E in tutto questo movimento di masse, sapete bene che forse perdereste la VOSTRA posizione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', in fondo a voi fa comodo che esistano dei tifosi con la morale di un porco inferocito perche' sapete che da quelle classi sociali non usciranno mai dei concorrenti alla vostra posizione professionale, fa comodo che i poliziotti siano parafascisti e scolarizzati solo quanto basta per il concorso, perche' non volete che entrare in polizia sia una porta di accesso per l'ascesa sociale. Vi fa comodo che il parcheggiatore abusivo sia bruciato dal sole, imbestialito da una vita miserabile, perche' sapete che non lo avrete mai come concorrente per la vostra attivita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, quello che vedete e' solo un sistema sociale al lavoro, ove il lavoro consiste nel conservarsi immobile, e lo strumento di lavoro consiste nel fingere sdegno contro le "poche mele marce" dei poliziotti, dei tifosi, dei poveri, ostentare tolleranza, comprensione e carita' verso gli altri della stessa classe sociale che non commettono mostruosita', e in tutto questo mare di comprensione, carita' e tolleranza,&nbsp; nessuno in queste categorie sentira' MAI un vero bisogno di cambiamenti sociali.<br /><br /><br /><blockquote class="tr_bq">Circondati da tolleranza, pieta' e comprensione , non realizzano nemmeno di avere un problema!&nbsp;&nbsp; E quindi, non chiederanno a nessuno di risolverlo. Uno strumento di controllo sociale perfetto: se l' Ochrana l'avesse saputo, adesso avreste ancora lo Zar. (un Romanov, intendo, non un Putin).</blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo sbirro continuera' a vivere la sua belluina esistenza di manganellatore senza realizzare che sui sui figli vola uno stigma che ne fara' altri sbirri o emarginati, il tifoso continuera' a vivere la sua esistenza orribile in qualche fogna malavitosa di espedienti e degradazione senza capire che i suoi figli sono condannati allo stesso destino , il posteggiatore abusivo non vedra' di essere finito in una discarica sociale , perche' tutti ostentano rispetto, comprensione e pieta' verso di loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E visto che la loro esistenza e' resa cosi' accettabile, priva di umiliazioni pubbliche, priva di un evidente disprezzo (cose che siete educati a non mostrare), la societa' rimarra' priva di rivendicazioni, ovvero immobile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Niente di strano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) In generale tratto con una certa tolleranza gli immigrati di seconda e terza generazione, quando usano parole come "termino" al posto di appuntamento, oppure "nemere" per dire "prendere". Mi piace molto come parlano in italiano i giovani nati qui e madrelingua tedesca, con un solo genitore italofono, perche' come tedeschi sono abituati all'analisi logica delle frasi e ad una grammatica feroce coi casi, e anche se fanno degli strafalcioni coi termini e usano il voi (=ihr, Sie) anziche' il lei, costruiscono le frasi in maniera divina. Sembra italiano dei primi del novecento, ma rispetto alla merda televisiva di oggi, sembra musica. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Se volete capire davvero perche' Marx scrive le cose che dice Marx, dovete vivere qui per un pochino di tempo. Il sistema di classe e' visibile a partire dalla divisione geografica, dal sistema scolastico che e' classista in ogni poro (nel senso che ad ogni livello di istruzione corrisponde quasi automaticamente ad una classe sociale: "Dr", per dire, qui vi classifica brutalmente e ve lo scrivono sulla carta di identita') , dall'aspetto dei quartieri, la dimensione della casa, i mobili, il giardino, ed ogni cosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3) Ho notato questa cosa nella classe di mia figlia. I professionisti ed i laureati , nelle riunioni dei genitori (numerosissime ed estenuanti) , stanno in un gruppo, tutti gli altri in un altro. E il livello di istruzione e' molto diverso. Quando hanno saputo che parlo anche inglese e francese, oltre all'italiano e (piano piano) anche il tedesco, mi hanno classificato come "italiano colto", e il mio lavoro , oltre al quartiere e altre cose, mi hanno fatto classificare con quelli che la stampa inizia a chiamare "Hoch Italiener". E non riescono a capire come mai io sia cosi' aperto&nbsp; e amichevole con l'altra famiglia di italotedeschi, che loro considerano "Harz-lich" : in un certo senso, anche io manco di una dialettica delle classi sociali vera e propria, almeno non strutturata come la loro. Nella scelta del rappresentante dei genitori, si sono orientati quasi automaticamente: si sono offerte solo persone di classe alta, e quasi tutti hanno votato l'imprenditrice delle tapparelle in alluminio. Sono rimasto impressionato nel notare quanto automaticamente si siano autoesclusi quelli delle classi basse, e quanto automaticamente si siano fatti avanti quelli delle classi alte.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-02-no-revolutions/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-06-lo-stigma/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

