<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Dire grazie? No , grazie. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-13-dire-grazie-no-grazie/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-13T12:15:50&#43;01:00" />
  
  

  <title>
      Dire grazie? No , grazie. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Dire grazie? No , grazie.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-13T12:15:50&#43;01:00">
          Jun 13, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Scrivo questo post dopo una lite con un personaggio che pretende di "rappresentarmi" qui, sperando di salvare altri italiani "che se ne vanno" da esperienze cosi' sgradevoli. Una delle ragioni per le quali le nazioni normali (la Germania non e' una nazione speciale o superiore: e' semplicemente un normalissimo stato di diritto civilizzato) sembrano cosi' paradisiache a quelli che vi espatriano e' che i diritti sono diritti, e non dovete dire grazie a nessuno per ottenerli. Ma se siete italiani e andate via, state attenti ad una cosa: le associazioni di italiani all'estero, quelle che "aiutano gli italiani".</div><a name='more'></a><br /><div style="text-align: justify;">Usando internet decentemente , dicendo buongiorno agli impiegati dello stato e sorridendo sono riuscito ad ottenere tutto cio' che, per diritto, mi spettava. Non ho mai fatto ricorso a queste associazioni, e col senno di poi ringrazio il cielo di aver sempre risolto i miei problemi da solo. O con l'aiuto dello stato. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo per una ragione molto semplice: in un paese normale - per qualche tempo questo accadeva anche nel nord Italia - non dovete conoscere qualcuno, non dovete chiedere favori per ottenere i vostri diritti, non dovete DIRE GRAZIE a qualcuno per aver ricevuto qualcosa che vi spettava comunque.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In un paese normale, quando ottenete cio' che vi spetta per diritto, non dovete dire grazie , se non - ovviamente - per buona educazione e per rendervi gradevoli alle persone che hanno lavorato. (cosa, peraltro, del tutto gratuita). Se avete bisogno di qualcosa e vi spetta, e' precisa FUNZIONE dello stato quella di fornirvela: non avete bisogno di conoscenze che vi introducano, di procedure SPECIALI che necessitano di particolare aiuto da parte di qualche amico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ok. Partiamo dall'idea che siate venuti via perche' eravate stufi di dire grazie per cose che in fondo vi spettavano di diritto, come me, e osserviamo un attimo cosa succede appena arrivate fuori: succede che non tutti gli italiani siano venuti via per lo stesso motivo, e che molti invece vogliano ricostruire la stessa merda.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per fare questo usano l' "associazione di italiani all'estero" della situazione. Si tratta di un gruppo di persone che :</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Vi racconta che NON potreste ottenere una casa, un lavoro, un certificato, senza la loro preziosa intercessione, la loro expertise, ed il loro interessamento personale, perche' "loro sono qui da anni" e allora "conoscono le persone giuste". </li><li>Vi fanno credere di essere totalmente disinteressati. Loro fanno questo per salvare l'italianita', per aiutare gli altri italiani che amano tanto, eccetera. Quindi sono tuoi amici, e semmai ti chiedessero un favore in futuro, non sarebbero mai a riscuotere.&nbsp;</li><li>Vivono di questo, o quasi. </li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;la prima volta che li incontrerete e', tipicamente, di fronte ad una scuola di tedesco per stranieri. Devo andare ad iscrivermi per un corso di abilitazione sino al B1, e quindi c'e' l'amico scuro e peloso con la maglietta azzurra che mi ferma chiedendomi se mi serve aiuto per parlare con la segretaria.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di una scuola di lingue.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, se io fossi di fronte allo sportello dell'<i> istituto per la tedeschita' crucchistica applicata </i>(Il famoso&nbsp; <span class="short_text" id="result_box" lang="de"><span class="hps">AllgemeineDeutscher</span>T<span class="hps">eutonischen</span>R<span class="hps">eine</span><span class="hps">Krautistik</span><span class="hps">AnwendungenDienst, per gli amici "Al") </span></span>probabilmente avrei paura che la segretaria parli solo il teutonico citeriore del 1300 e scriva solo usando il futhark. Ma io parlo inglese, comunque col tedesco me la cavo, e specialmente questa signorina lavora in una dannata SCUOLA DI LINGUE. Dal momento che assumiamo che ci si iscriva ad una scuola di lingue perche' NON si parla la data lingua, e' abbastanza ovvio che quella signorina normalmente SAPPIA parlare con chi NON parla gia' tedesco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, non ho bisogno di aiuto. Ma il nostro eroe peloso non demorde, e mi spiega che ho bisogno del suo aiuto.&nbsp;</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Hai bisogno di una casa?&nbsp;</li><li>No, non ne ho bisogno, grazie.</li><li>Ma dove abiti?&nbsp;</li><li>In tale luogo.&nbsp;</li><li>Aaah, potevo farti ottenere un castello ottomano di 348 stanze - gratis - se me lo dicevi prima! Lo vedi che hai sbagliato a non venire da noi?&nbsp;</li><li>Ah, ecco!&nbsp; Ho&nbsp; proprio un amico sultano che sta cercando un castello gratis.&nbsp;</li><li>Ehm, se ti iscrivi poi ne parliamo. Devo solo sentire il mio amico e vedere se ha ancora castelli ottomani. Intanto ti iscrivi? Sai, noi ti facciamo l' Anmeldung.</li><li>Ma l'ho gia' fatto.</li><li>E come hai fatto? In comune non parlano italiano,&nbsp; sono vecchi reduci della Gestapo, e poi quando entri sono cattivissimi e appena vedono che sei italiano ti danno fuoco. E se non ti aiutiamo , soccomberai in battaglia. Se non conosci nessuno li' sei morto.</li><li>veramente parlavano inglese, hanno uno sportello per gli stranieri dove spiegano tutto , sono stati gentilissimi e non ricordo spargimenti di sangue.</li><li>Sei stato fortunato. Un mio cugino lo hanno scorticato vivo e ci hanno anche pisciato sopra. Se non ci aiutiamo tra italiani qui finiamo male.</li><li>&nbsp;A dire il vero non sono finito male , ma non ricordo di aver avuto bisogno di aiuto. E' tutto semplice.</li><li>Di dove sei , scusa?</li><li>Bologna.</li><li>Ah, ecco perche'. ( Trad: sei come loro. ) Ma di sicuro col finanzamt avrai dei guai. Nei loro uffici torturano gattini. Lo sanno tutti.</li><li>Veramente e' tutto su internet , ma anche quando ci sono andato non c'erano gattini torturati.</li><li>Sei fortunatissimo. Mio cugino lo hanno castrato al catasto.</li><li>Il mondo sapra' ricompensarli, ma ancora non ho capito che cosa fa per me la vostra associazione.</li><li>Beh, adesso per i mondiali abbiamo organizzato le serate al bar (dove una Sambuca costa 15 euro al grammo)&nbsp; , e poi abbiamo dei camionisti che (in nero) portano cibo e cose comprate in italia (in nero) che puoi comprare (in nero).&nbsp; E abbiamo anche un supermarket italiano (di un mio amico) che sarebbe un grossista (ma noi italiani le regole non le guardiamo. Ah! Ah! Ah! Che simpatici delinquenti che siamo!) ma se vai con il nostro amico peloso allora te li vende lo stesso (in nero).&nbsp;</li><li>Ma qui e' stracolmo di negozi italiani che vendono cibo italiano. Il cibo italiano si trova nei supermercati, ovunque.</li><li>Si, ma il profumo delle melanzane dialettali cresciute a sputi e ignoranza nel dintorni di Cantanello Jonico non lo puoi trovare in quei negozi. I pomodori che ti vendiamo noi sanno ancora di mammana e lupara, capisci?&nbsp; Lupara e mammana, zac, ZAAAC, e pam pam, e' cosi' che i pomodori vengono su ! </li><li>Aha: quindi costano come oro zecchino (in nero) per via delle quattordici suore che li hanno coltivati, suppongo. A mammana e lupara.</li><li>E non dimentichiamo il camionista templare&nbsp; che li ha portati nel sacro pellegrinaggio in Therra Santha.&nbsp;</li><li>Capisco. Ma supponi che io sia soddisfatto del cibo, che io abbia gia' espletato le mie pratiche burocratiche, visto che voi "difendete gli italiani" che genere di servizi offrite?</li><li>Miiiii, ma tu sei polemico.</li></ul><div style="text-align: justify;">&nbsp;ora, vorrei essere chiaro: queste associazioni non servono a NIENTE. Si occupano di spacciare scarti di produzione dell'industria alimentare italiana - di dubbia provenienza e qualita' certificata <i>da suo cugino</i> - per sopraffino&nbsp; cibo da comprare (siete italiani, se non ci aiutiamo tra noi per la diossina), a trovare lavoro in nero, a trovare appartamenti in nero, e ad ottenere cose che potreste ottenere in ogni caso semplicemente presentandovi all'ufficio che se ne occupa.<br /><br />Tutti quelli che hanno ottenuto qualcosa tramite queste associazioni potevano trovare DI MEGLIO semplicemente chiedendo in giro. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il destino di queste associazioni e' sempre quello:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Contattano tutti gli italiani. Hanno quasi sempre un amico che si porta alle elezioni nella circoscrizione esteri - da votare. Se non ci aiutiamo tra noi italiani.. - e offrono servizi dalla dubbia legalita', mettendosi tra voi e lo stato tedesco, che di per se' funziona piuttosto bene, ma con un intermediario del genere funzionera' esattamente come in italia.</li><li>Siccome molti di quelli che se ne sono andati NON VOGLIONO sentir parlare della stessa merda di "dire grazie" , "chiedere a qualcuno per ottenere qualcosa che ti spetta gia' " , "avere un amico dentro", rimangono con l'umanita' che invece DESIDERA procedere in questo modo perche' NON NE CONOSCE nessun altro.</li><li>Fatto questo, si ritrovano con una massa di elementi paramalavitosi, che si esprimono in dialetti a dir poco incomprensibili , che praticano affari non meglio specificati con l' Italia, insieme ad una ciurma di poveretti che, conoscendo solo quel modus operandi, si sono affidati agli amici. Finiranno a lavorare in nero in qualche pizzeria , con un affitto in nero, sino a quando un giorno arrivera' una visita dell' OrdnungsDienst , il padrone di casa li sbattera' fuori da un giorno all'altro, la loro pizzeria dira' di non conoscerli, e il loro "amico italiano dell'associazione" sparira' dalla circolazione per qualche mese, per poi ricomparire magari a Norimberga, o a Dresda. E fondare un'altra associazione.</li><li>I poveretti di cui sopra, oltre ad essere spellati vivi con affitti altissimi in catapecchie maleodoranti, finire a fare lavori illegali senza copertura sanitaria per uno stipendio da fame, dovranno periodicamente comprare olio di dubbia provenienza e sapore di TienAnMen , salsa di pomodoro radioattiva, frequentare esclusivamente "economici" ristoranti e bar di amici&nbsp; (in odore di riciclaggio) dove potranno pagare 6 euro un bicchierino di Sambuca Molinari (originale, eh. Importata dall'italia da nani di Varese travestiti da comodini IKEA), e ovviamente votare alle elezioni&nbsp; per il candidato paisano che "si porta all'estero".</li><li>L'associazione chiudera' quella volta che uno dei poveretti verra' beccato in un appartamento abusivo, il padrone di casa dira' che aveva un contratto con "una ditta italiana che e' di un tizio dell'associazione" ma il tizio non si trova piu' in Germania, il poveretto verra' sbattuto fuori da casa, anche il datore di lavoro fingera' di non conoscerlo, e tornera' precipitosamente in Italia con un bel foglio di via in tasca.</li></ul><div style="text-align: justify;">ci sono poi associazioni "normali" (LOL) e associazioni d'alto bordo. L'alto numero di italiani arrivati qui senza una valigia di cartone fa intravedere&nbsp; a molti furbetti l'opportunita' di sfruttare i nuovi arrivati. Queste realta' sono ancora piu' pelose perche' non si propongono di guadagnare soldi nell'immediato, ma di infilarsi dentro la pubblica amministrazione tedesca organizzando attivita' "culturali" , ovviamente legate ad amici italiani da sistemare qui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nascono quindi le associazioni di italiani "middle class", che prima o poi si daranno la forma societaria adeguata e andranno a chiedere soldi per le attivita' di "integrazione", oltre che usare il fatto di avere un'associazione "culturale" per conoscere la gente giusta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' che lo stato tedesco non e' la Grande Cassa dei Furbi, e richiede alcune cose, ovvero quella di avere tot iscritti, di aver organizzato tot cose con tot interesse da parte di italiani, e cosi' via. Il secondo problema loro e' che la cultura italiana e' abbastanza apprezzata da non avere bisogno di "aiutini" per sfondare. Artisti italiani lavorano qui senza bisogno di un'associazione che li rappresenti: la cultura italiana (generalmente lirica, arte, musica , cabaret storia e spettacoli di ogni genere) e' considerata parte della cultura "alta", e normalmente arriva coi propri canali. Non c'e' bisogno di un intermediario per partecipare come artisti&nbsp; alla Quadriennale di Düsseldorf, ci sono i canali ufficiali.(se siete artisti, intendo).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se siete tenori e volete cantare musica lirica alla Tonhalle non avete bisogno di un'associazione che vi rappresenti, anche perche' l'associazione dovrebbe poi essere un Prokurist, un intermediario, e se agisse in questo modo dovrebbe anche pagare le tasse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, queste associazioni hanno un percorso analogo, del tipo:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Contattano tutti gli italiani che siano qui come professionisti. Lo scopo e' di farti tesserare promettendo di fornire non meglio specificati "servizi" e "eventi culturali". Ovviamente non ci saranno sconti, e lo scopo e' di mostrare quanti tesserati ci sono. I servizi sono inesistenti, se non "buoni consigli" che trovate su google. La richiesta e' di presentarsi vestiti bene a tutti gli eventi culturali che riguardano l' Italia, per far vedere quanta bella gente ha arruolato l'associazione.</li><li>Ovviamente la gente che e' venuta qui ha gia' tutto quel che doveva avere semplicemente perche' si e' presentata negli uffici e ha chiesto lumi. Ma non demorderanno per questo. </li><li>Lo scopo e' di convincervi a tesserarvi , in modo da contattare i canali UFFICIALi che UFFICIALMENTE gestiscono gli eventi culturali e proporsi come broker per i biglietti. Una volta conosciuta la persona si stabilisce un rapporto commerciale e l'associazione chiede di comparire tra gli sponsor . Cosa che normalmente gli organizzatori apprezzano. Voi non ne avrete alcun vantaggio: potevate comprare il biglietto anche da soli, se volevate vedere "Arrivederci Roma" all' Apollo.</li><li>Fatto questo un paio di volte, si presentano in comune o al Kreis o al Lander a chiedere fondi per l' integrazione. Fatto questo hanno raggiunto il loro scopo e sono nel giro delle associazioni degli stranieri. A quel punto arrivano dall' Italia tutti dei personaggi senza ne arte ne' parte, tipicamente amici e parenti dei dirigenti, e iniziano gli eventi "organizzati dall'associazione", che saranno popolati esclusivamente dai membri dell'associazione - per fare numero - e dallo sponsor pagante - per avere ancora soldi.</li><li>Il prezzo e' che vi chiederanno di frequentare SOLO la loro tagesmutter bypassando i servizi sociali del luogo, vi chiederanno di mandare i figli in qualche "scuola per stranieri/italiani" molto ammanicata , molto privata , (ovviamente bypassando lo stato tedesco), di fare corsi di tedesco coi LORO insegnanti , &nbsp; ove altri amici e parenti fanno corsi di italiano o addirittura lavorano , frequentare il loro giro di ristoranti italiani "fichi", di locali fichi e di spettacoli fichi, insomma, la solita merda in cambio di niente.</li><li>Queste associazioni chiudono mano a mano che gli iscritti si integrano, si accorgono di aver chiesto PER FAVORE qualcosa che spettava gia' loro, si accorgono di essere stati presi per il culo da gente che ci ha marciato e parecchio, e di non aver ricevuto niente al prezzo di aver accumulato un "debito" a "buon rendere" con gente che non ha dato proprio nulla e si aspetta anche di essere ringraziata per questo.</li></ul><div style="text-align: justify;">questa e' la ragione per la quale NON frequento queste associazioni:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Qualsiasi cosa vi diano, era gia' vostro diritto averla. Usarli come intermediario significa riprodurre all'estero l'infame letamaio sociale di amici, persone cui dire grazie, favori per cose che vi spettavano di diritto, suppliche al boss dei boss, quando potevate semplicemente recarvi all'ufficio e chiedere.</li><li>Siccome ci devono vivere sopra e tengono famiglia, numerosa famiglia, ci ricaricano come dei pazzi. QUALSIASI cosa otteniate tramite "gli amici" la pagherete almeno tre volte il prezzo di mercato.Quando addirittura non vi faranno pagare cose normalmente gratuite.</li><li>Anche recarsi all'ufficio e chiedere e girare per uffici e' integrazione. Sapere come funziona lo stato , parlare coi locali, vedere orari di apertura, posti, uffici, significa integrarsi. Significa non aver bisogno di aiuto, quindi vi conviene fare le cose di persona.</li><li>Esiste Internet, ed esiste google. Quasi tutte le informazioni che cercate sono li'.</li></ul>&nbsp;ma specialmente, per un motivo legato alla semplice dignita' di una persona:<br /><br /><blockquote class="tr_bq"><blockquote class="tr_bq"><div style="text-align: justify;"><blockquote class="tr_bq">I miei diritti non sono cose che ottengo per intercessione. Non devo dire grazie per essere beneficiato da un normale processo dello stato. Non ho bisogno di chiedere PER FAVORE qualcosa che mi spetta. Non sono IN DEBITO per aver avuto qualcosa che mi spettava comunque di diritto.</blockquote><blockquote class="tr_bq"><u><b>&nbsp;In un paese NORMALE e CIVILE, i diritti ordinari si ottengono con procedure ordinarie.</b></u></blockquote></div></blockquote></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">poi c'e' una cosa di tipo locale: qui non e' concesso a nessuno di fare da tramite tra l'amministrazione pubblica e i cittadini senza appartenere a categorie precise di professionisti come avvocati e commercialisti , che possono legalmente riceverne una delega. Anche diversi "club" o associazioni possono farlo, come lo SteuerHilfe, ma devono prima delimitare chiaramente le procedure e le figure professionali QUALIFICATE. Ovvero, "paganti tasse". </div><div style="text-align: justify;">&nbsp;&nbsp; </div><blockquote class="tr_bq"><div style="text-align: justify;">&nbsp;Quindi no: se non volete ficcarvi di nuovo dentro il letamaio sociale di inutili e costosi intermediari <u><b>tra voi e i vostri DIRITTI</b></u>, proprio quello da cui siete fuggiti, proprio quello che ha distrutto un paese, evitate come la peste queste associazioni.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche perche' se siete andati a vivere in un dato posto la gente non vi ha certo&nbsp; inseguito coi forconi , per cui non avete ragione di temere gli uffici pubblici o i vicini di casa. Anche parlare coi vicini di casa e andare per uffici e' integrazione , stabilire rapporti e girare la citta' e' integrazione, e farsi spiegare da gente qualificata come funzioni e' integrazione. Anche perche' andando di persona potrete chiedere tutte le alternative possibili, valutarle insieme all'addetto, che magari puo' farvi delle domande per capire, mentre con un intermediario lo mandate li', lui chiede la cosa precisa, si sente dire "no", e torna indietro con le pive nel sacco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In generale, quindi, se siete all'estero, evitate come la peste le associazioni di italiani che vogliono aiutarvi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se vi daranno una mano non soltanto&nbsp; non ci guadagnerete niente ma&nbsp; vi troverete dentro dei giri perlomeno "pelosi".<br /><br />A meno che non consideriate normale vedervi su un'autostrada con dei camionisti calabresi , scaricare casse di pummarola facendo attenzione a non farvi vedere, pagare in banconote di piccolo taglio e sparire nella notte con le vostre cucurbitacee. Che non si sa da dove vengano, eh, ma suo cugino dice che sono del paesello.<br /><br />E il fatto che i pomodori stiano discutendo di filosofia nel bagagliaio non ha nulla a che vedere con Chernobyl. <br /><br /><br />Miiiii, che polemici che siete! </div><div style="text-align: justify;"><br /><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-12-anno-xiii/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-14-maaaaaa-dicevamo-di-sti-comunisti/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

