<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Go Consumers, II &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-20-go-consumers-ii/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-20T12:15:50&#43;01:00" />
  
  

  <title>
      Go Consumers, II &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Go Consumers, II</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-20T12:15:50&#43;01:00">
          May 20, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Nell'articolo "<a href="http://www.keinpfusch.net/2014/04/go-consumers.html">Go Consumers</a>" avevo gia' preannunciato una mossa simile a quella di UberPop, ovvero al fatto che le aziende ostacolate dalle corporazioni strappino alle corporazioni il controllo trasformando i consumatori in fornitori di servizi. Questo e' dovuto ad un andamento del mercato che diventa sempre piu' "consumer-centrico", e le conseguenze di "consumer-centrico" sono state poco analizzate dai piu'.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, iniziamo a dare delle definizioni chiare: quando il mercato e' consumer-centrico? Molti in passato -specialmente in quei finti partiti che sono le associazioni dei consumatori - hanno dato definizioni basate sulla tutela dei diritti dei consumatori, o della possibilita' di scegliere servizi a prezzi diversi, ma tutto questo non era sufficiente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non era sufficiente nella misura in cui il consumatore , anche in assenza di trust, anche in completa tutela legislativa, anche coi contratti piu' chiari del mondo, non puo' uscire dal suo stato di consumatore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La "tutela del consumatore" richiede infatti che il consumatore rimanga tale. E' come se dicessimo che la "tutela delle prede" consista nello scegliere liberamente il leone da cui essere divorati, di avere un contratto chiaro su quanti chili di carne dovra' mangiare e su come dovra' ucciderci, ma in ultima analisi, "tutela della preda" significa sempre che siamo la preda.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, "tutela del consumatore" e' un concetto che dice chiaramente una cosa, ovvero che per quanto tutelati siamo, per quanto siano chiari i contratti e per quanta concorrenza ci sia, tutto quello che possiamo fare se non siamo degli industriali e' di consumare, e la forza contrattuale che abbiamo e' di tipo politico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo cambia poco: di fatto stiamo discutendo di come impedire che le regole del mercato e quelle del codice civile vengano aggirate od eluse. Non stiamo sancendo nuovi diritti, stiamo semplicemente discutendo di come applicare diritti e principi esistenti a casi specifici, spesso generati dalla volonta' delle aziende di privare i consumatori di quanto spetta loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Con questa definizione non andiamo lontano, perche' di fatto "tutela del consumatore" potrebbe essere semplicemente definito come "legalita", o "diritto civile": se avete bisogno di una tutela del consumatore e' perche' la giustizia civile non funziona, end of story. Se anche aggiungiamo la class action, non stiamo aggiungendo diritti, stiamo solo realizzando un processo per far valere quelli che ci sono gia'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' certo questo il paradigma del&nbsp; consumer-oriented&nbsp; market.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Adesso andiamo oltre: il mondo e' consumer-centrico quando la persona X puo' scegliere se essere produttore o consumatore, e la sola differenza e' la conoscenza di cui dispone, la tecnologia di cui dispone, la sua libera scelta.</div></blockquote><div style="text-align: justify;">prendiamo il caso di UberPop. UberPop permette a chiunque abbia un'auto di fornire un passaggio a qualcun altro , dietro un compenso trattabile, al riparo da un sistema di commenti e di rating offerto da Uber.&nbsp; Lo stesso fa Blablacar, per dire: <a href="http://www.blablacar.it/">http://www.blablacar.it/ </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, non e' che Uber permetta, in quel preciso momento, a chi cerca l'auto di vendere un passaggio. Ma la persona che cerca l'auto in questo momento puo', se per caso possiede un'auto, fare lo stesso con altri.</div><blockquote class="tr_bq"><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In modello economico consumer-centrico, quella che sparisce e' l'asimmetria dei mezzi tra produttore e consumatore: teoricamente, lo stesso che oggi prende il passaggio domani potrebbe darlo.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">se prendiamo un servizio di pulizie a domicilio, o di baby sitter, o di giardinaggio, o di piccoli lavori fatti da singole persone, come l'installazione di un router DSL, non esiste una seria distinzione tra chi offre il servizio e chi lo riceve in termini di mezzi di produzione. Certo, occorre saper guidare, occorre saper montare il modem, occorre saper fare i giardinieri, i parrucchieri (c'e' il sistema di rating per testimoniarlo), ma la stessa persona che oggi chiede qualcuno per mettere a posto il suo giardino (perche' magari oggi non ha tempo) potrebbe offrire la stessa cosa a qualcun altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, quindi, il mercato e' autonomo. Il brand non conta nulla rispetto al rating, i mezzi di produzione sono a disposizione di tutti, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Era assolutamente ovvio che nel momento in cui si fossero mosse le lobbies, la risposta di Uber sarebbe stata qualcosa come UberPop. La ragione e' semplice: non esiste nessuna insegna nell'auto che fa ci offre il passaggio, per cui difficilmente qualcuno potra' fermare il nostro conducente: e' una normale auto con due persone a bordo. E nessuno ci vieta di andare a prendere un amico appena conosciuto su internet.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche la forza politica dei tassisti finira' presto: non appena UberPop dara' lavoro ad un grande numero di persone oggi disoccupate, il politico notera' che i tassisti muovono X voti, mentre i "nuovi "tassisti ne muovono magari 5 volte di piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il punto di cui non si e' capita l'essenza quando si parla di mondo "consumer-centrico". Non e' un mondo ove il consumatore puo' scegliere il produttore, ma un mondo ove la persona qualsiasi puo' essere SIA consumatore che produttore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quali sono i punti di ingresso di queste tecnologie, e quali settori saranno colpiti prima e piu' duramente? Poiche' si tratta di efficienza del mercato, nel senso che mettere in facile comunicazione il cliente col fornitore piu' conveniente e' efficienza, e' ovvio che saranno colpite le inefficienze.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo alcune leggi generiche dell'economia:</div><div style="text-align: justify;"><br /></div><ul><li>Quando un oggetto perde valore nel tempo conviene piu' affittarlo che comprarlo.</li><li>Quando un oggetto acquista valore nel tempo conviene piu' comprarlo che affittarlo.</li></ul><div style="text-align: justify;">verrebbe da chiedersi per quale ragione ogni famiglia possieda un'auto (visto che perdono valore nel tempo) , perche' si comprino i cellulari (che perdono valore), le console per videogiochi, i computer, gli stessi abiti alla moda molto costosi. E' tutta roba che perde valore per il semplice passare del tempo, ANCHE a prescindere dall'usura. (Un cellulare di due anni fa ha perso valore anche se non lo avete mai usato)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Queste cose sono una GIGANTESCA inefficienza del sistema, nel senso che economicamente abbiamo commesso un disastro nel vendere alla gente cose che avrebbe dovuto affittare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' se e' assolutamente chiaro che sia ECONOMICAMENTE conveniente affittare le cose che perdono valore, e' chiaro che comprandole SUBIAMO UN DANNO. </div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">E'&nbsp; INCALCOLABILE il DANNO che l'economia ha subito nel momento in cui le persone sono state spinte a POSSEDERE cose che invece perdevano valore nel tempo, e che sarebbe stato ECONOMICAMENTE piu' conveniente affittare.</div></blockquote><div style="text-align: justify;">E' assolutamente chiaro che in futuro questa nuova capacita' del mercato mobile di essere consumer-centrico colpira' principalmente:</div><div style="text-align: justify;"><br /></div><ul><li>Veicoli privati e commerciali.</li><li>Elettrodomestici , attrezzature per il tempo libero.</li><li>Abbigliamento di lusso.</li><li>Informatica &amp; gadget. </li></ul><div style="text-align: justify;">stiamo solo esaminando UN punto di inefficienza del mercato, ovvero la zona ove si sono comprate cose che sarebbe stato meglio affittare. In un mercato piu' efficiente, qualsiasi sia il nuovo paradigma che lo rende efficiente, e' ora di mentalizzarsi all'idea che queste cose saranno AFFITTATE e non comprate e che la tendenza crescera' al crescere dell'obsolescenza pianificata degli oggetti. Spendere soldi per un cellulare sapendo che tra 8/10 mesi arrivera' il successore e' INUTILE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il problema che pochi notano e' che si tratta di cose che TUTTI noi possediamo. Di conseguenza, non esiste un vero e proprio divisorio tra chi affitta e chi compra: <u><b>chiunque ha qualcosa da affittare e chiunque ha qualcosa da prendere in affitto.</b></u></div><div style="text-align: justify;"><br /></div>Il punto non e' "se i tassisti abbiano ragione o torto", il punto e' andato molto oltre: ci sono dei broker che abilitano chiunque ad entrare nel business, e lo fanno in pochi secondi. IN questo senso, non solo e' superata la concezione della "licenza", ma e' superata anche la nozione del "fare domanda": <i>tu fai perche' puoi. Tu presti, affitti o vendi solo perche' puoi.</i><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, internet si prepara a diventare consumer-centrica: non solo perche' tutti ne sono consumatori, ma perche' da' al consumatore la possibilita' di diventare un produttore di beni e servizi semplicemente perche' puo' farlo fisicamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando si dice che consumer-centrico si intende proprio questo: che il consumatore di qualcosa non e' solo un consumatore: puoi anche' prestare la cosa, rivendere la cosa, e diventare consumatore di un servizio (come UberPop) che poi lo abilita a vendere servizi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Normalmente, cioe', il consumatore e' il punto finale della catena. Compro il trapano e finisce li', lo uso quando mi serve. Se lo affitto quando non lo uso, la catena del business generato da quel singolo trapano non finisce li': continua ancora.</div><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;">Se il sito ove chiedo una persona che mi venga a pulire la casa mi permette di ESSERE la persona che va a pulire la casa a qualcun altro, io non sono piu' un consumatore: sono ancora un consumatore per il sito, ma come persona vado verso il centro del business, ovvero verso la fornitura.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Queste considerazioni sono poco sentite da chi si preoccupa di innovazione in Italia, e spesso anche in Europa, dal momento che questo genere di business viene visto come un business che cuba poco rispetto a quello tradizionale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche airbnb era un servizio sul quale scommettevano in pochi, perche' sembrava una di quelle attivita' per fanatici e persone dipendenti dal web: poi , improvvisamente, si scopre che vale miliardi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli stessi social network sono impreparati per questo: se pensate a Linkedin , per dire, sebbene sia destinato a gente che lavora, non offre molto per chi voglia usarlo come mezzo commerciale. Facebook vi fa pubblicita', ma non vi offre uno strumento commerciale per vendere qualcosa. Amazon che e' specializzato vi offre un marketplace, ma non e' un vero social network. I siti come airbnb, blablacar, uberpop, sono separati e non si offrono come social network.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Manca, oltre al social network, il "commercial network", ovvero il facebook del compro/vendo: un posto ove si possano SIA mettere online&nbsp; le persone (come su facebook, in modo da poterle recensire, contattare, litigarci, etc)&nbsp; che i servizi offerti dalle persone, dal negoziante all'artigiano, da chi affitta il suo tagliaerba a chi vi viene a pulire la casa.</div></blockquote><div style="text-align: justify;">i social network attuali&nbsp; non si preoccupano tanto per via del fatto che il loro modello di business e' quello di fare contatti in cambio di pubblicita'. D'altro canto, pero', se pensate ad un Facebook che oltre ad "amici" e "gruppi" abbia anche "Mercato", ove potete mettere le cose che fate e che vendete, il problema assume un'altra cubatura.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Quindi, il punto e': il vecchio mondo resistera' sino a quando un qualche social network mainstream non abilitera' al commercio ogni utente.La prima volta che un google, un facebook, un twitter, aggiungono la voce "compro/vendo", o "mercatino" , l'economia come la conosciamo collassera' improvvisamente: avendo gia' la funzione pubblicitaria built-in, trasformerebbe ogni profilo in un possibile negozio. Bisognoso di pubblicita'.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e' solo questione di tempo, e poi l'economia come la conosciamo subira' un grosso scossone.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-19-liberte-egalite-fraternite-virtualite/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-21-il-fosso-di-helm-e-caduto/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

