<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Guerra what? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-29-guerra-what/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-29T12:15:50&#43;01:00" />
  
  

  <title>
      Guerra what? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Guerra what?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-29T12:15:50&#43;01:00">
          Jul 29, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho ricevuto alcune richieste riguardanti il post "sboom", perche' sembra non sia chiaro che il cambiamento di posizione nei confronti del mondo IT sia ideologico, e a molti e' sembrato che il mio tono sia troppo bellicoso a riguardo. Allora, forse vi sono sfuggite alcune cose.</div><div style="text-align: justify;"></div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Partiamo dal primo esempio, quello delle stampanti 3D. Forse non lo sapete, ma esiste tutta una campagna contro le stampanti 3D perche' permettono di costruire pistole di plastica. Cosa che le rende pericolosissime, al punto che al congresso degli stati uniti si sono fatte delle discussioni a riguardo, e addirittura l' FBI ha ritirato immediatamente i disegni dalla rete, per impedire che chiunque possa farsi una pistola in casa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Aha. Sembra sensato, vero?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sembra sensato perche' siamo europei. Perche' negli usa esistono oggi 350 MILIONI di armi vere, dal mitra al fucile d'assalto, alla bomba a mano, e nessuno fiata. Anzi, quando succede una strage nelle scuole, si dice che semmai il problema e' che tutti gli altri studenti non avessero armi.&nbsp; E stiamo parlando di AR15. Stiamo parlando del paese nel quale se un senatore dice "gun control" e' politicamente morto. Del paese ove tutti hanno diritto ad un'arma per impedire alla regina d' Inghilterra di tassargli il the.<br /><br />Lo stesso paese che LOTTA perche' CHIUNQUE possa acquistare una pistola calibro 9 o un fucile d'assalto, e lo chiama diritto costituzionale, "teme" che qualche malintenzionato si faccia una pistola di plastica usando una stmapante. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' assolutamente necessario che, nel paese dei 350 MILIONI di armi da fuoco circolanti senza controllo,&nbsp; nessuno possa costruirsi in casa un blocco di plastica che forse spara il secondo colpo, di piccolo calibro, ma solo nei giorni di sole.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Credibile, vero? Secondo voi e' una campagna contro le armi, o una campagna contro le stampanti 3D?</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Passiamo ai droni. A quanto pare, per far volare un drone adesso occorrera' un corso, e occorrera' una patente, e immatricolazione del drone, e anche dichiararne la rotta e l'uso. Questo tipo di legislazione si sta diffondendo, piu' o meno restrittiva, ovunque.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sembra sennsata? Sembra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma solo sinche' non immaginiamo un caso pratico. </div><br />Adesso supponete che voi vediate un drone svolazzare fuori dalla vostra finestra. Non sapete se sia legale, non sapete se chi lo guida abbia la patente, non potete leggere se e' immatricolato ne' se sia assicurato. E peraltro, non lo volete a volare proprio li'.<br /><br />Che fate?<br /><br />Chiamate, ovviamente, la polizia.<br />Che fara' la polizia?<br /><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li><strike>Arriva con un elicottero apache/mangusta/tiger e lo abbatte con un missile aria-aria.</strike></li><li><strike>Arriva con un manpad Stinger/Milan e lo abbatte in volo.</strike></li><li><strike>Arriva da voi&nbsp; in tempo per vedere il drone stesso e lo fotografa carpendone il numero di matricola.</strike></li><li><strike>Mobilita in pochi istanti un Awacs capace di individuare con precisione il telecomando.</strike></li><li>Non puo' farci un cazzo di niente finche' il drone vola.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">capite il punto? Quella legislazione e' inutile per la semplice ragione che, a parte le forze armate vere, nessuno e' capace di abbattere un drone, e anche tirando in ballo le forze armate, nessuno lancerebbe uno stinger, o un missile aria-aria, o una semplice raffica di contraerea, in una zona urbana.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Morale: legge inutile, che non serve a garantire la vostra sicurezza, ma a scoraggiare un settore. Perche'? Perche' e' nuovo.</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo al Bitcoin. La banca centrale cinese l'ha bandito, anche se adesso e' stata costretta a riprenderlo e tornera' legale. Ci sono interrogazioni, e il legislatore di New York ha partorito una legislazione delirante a riguardo. Perche'? Il bitcoin non e' altro che un certificato crittografico anonimo e rivendibile. Niente di piu'. E anche se si discutesse il suo valore, faccio notare che la gente pagava dollari veri per disporre di organi sessuali fittizi su Secondlife, che sui giochi di rete fantasy paga dollari per avere spade magiche - che poi rivende - e altri oggetti inesistenti. Qualsiasi pericolo ci sia nel bitcoin, c'era anche nel Linden Dollar di Secondlife.</div><blockquote class="tr_bq"><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="font-size: large;">Allora, il problema e' il riciclaggio di denaro sporco e le transazioni poco legali , <u>che avvengono molto piu' facilmente in contanti, </u>oppure frenare una tecnologia?</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo alla vexata quaestio della "Net Neutrality". La gente protesta perche' teme che pagando, i vari Netflix o Spotify possano avere corsie privilegiate su internet. Aha. Sarebbe bello se fosse cosi', ma le cose stanno esattamente al contrario.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Netflix, Spotify, AppleTV, Google Film, Whatchever, sono si e no una dozzina di operatori. Gli ISP e i carrier nel mondo sono centinaia. Se un ISP diventa lento perche' non pagate, potete cambiare iSP.&nbsp; Ed essendo centinaia nel mondo, difficilmente formeranno un cartello.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se Netflix , Apple, Spotify, Whatchever fanno cartello&nbsp; , parliamo di una dozzina di aziende tutte nella stessa nazione, che improvvisamente dicono "da questo iSP non si vede Netflix". E la gente allora va da un altro ISP.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, chi e' che paghera'? Non sara' Netflix a pagare l' ISP per passare meglio, sara' l' ISP a pagare Netflix per avere il suo servizio agli utenti. PErche' se oggi negli USA un Netflix decide che un ISP deve chiudere, non deve fare altro che dire "Netflix non e' visibile da Verizon". E Verizon semplicemente perde il 50% dei clienti. Gli altri magari usano Apple TV, o Watchever o Google Film, ma capite bene che un cartello di QUATTRO aziende in pratica puo' far chiudere qualsiasi ISP negandogli i contenuti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E voi pensate che saranno i Netflix a pagare gli ISP? Cazzate, saranno gli ISP a pagare Netflix. E lo stesso vale per facebook o google: immaginate che domani google dica "Telecom Italia non accede piu' ai nostri servizi". Sapete che succede? Che nessun cellulare android funziona piu' con TIM, e tutto il disastro che ne segue. Idem Facebook.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come diavolo faccia a venirvi in mente l'idea che ci sia il pericolo ANCHE ASTRATTO che gli OTT paghino gli ISP per avere piu' banda, quando i rapporti di forza sono esattamente all'inverso, lo sapete solo voi: sono gli ISP che pregano Google di dare servizi veloci ai loro utenti, perche' se domani Facebook va lento, o non va, su un ISP , almeno il 50% degli utenti lo abbandoneranno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eppure, vi stanno vendendo che la net neutrality e' in pericolo perche' gli OTT compreranno la banda, e vogliono addirittura che facciate azione politica perche' fermiate questa cosa e impediate agli ISP di guadagnare soldi. Aha.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Allora, e' una cosa vera, o semplicemente una gran voglia di colpire gli ISP, in modo che guadagnino ancora meno con la rete e la smettano di investire?</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bitcoin? Oh, permette attivita' criminali. Troppo. Per questo stampiamo il contante, quello si che e' tracciabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Airbnb? Eh ma chi affitta una stanza di casa non e' un professionista preparato. Certo. Mica come gli alberghi dove la TV e' a "colori" e il mobilio degli anni 70.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Amazon? Uccide le piccole librerie che vi amano e vi coccolano e vi danno i consigli. Alzi la mano chi ha mai avuto un solo consiglio da un librivendolo. Diverso da "lo compri, e' bello", si intende.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potrei andare avanti e scrivere di OGNI innovazione, per mostrarvi che&nbsp; ultimamente l'aria e' cambiata e che non si fa altro che sparare addosso ad ogni cosa nuova.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;">Mi spiace, ma l'aria e' cambiata.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si e' diffusa e consolidaa una ostilita' verso l' IT ed il progresso tecnologico, sui giornali&nbsp; e' tutto uno strillare di "l'informatica ha ucciso il ceto medio" , adesso scopriamo che l' informatica "non da' piu' lavoro", si alza un terribile allarme terrorismo/pedofilia ad ogni innovazione,<b><u> ed e' assolutamente chiaro che si tratti di una pura propaganda di guerra.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi no, non penso di aver scritto il falso: la guerra c'e', la propaganda e' in azione, e se non volete giocare una partita a pallavolo con le granate dei mortai , sara' meglio che ve ne accorgiate.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il clima e' lo stesso che si respirava negli anni '90, quando internet era "pedofili" e "criminali" e "persone che si sono conosciute in chat e poi lui era un maniaco assassino e l'ha sgozzata".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso arrivano con piu' armi ma, mi spiace, la musica e' la stessa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il vento e' cambiato, e sara' ora di mettersi in testa una cosa: che bisogna tornare a costruire protocolli e prodotti <b><u>con il preciso intento</u></b> di distruggere settori industriali esistenti, perche' "loro" faranno di tutto per fermare OGNI innovazione, e lo faranno sinche' esisteranno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono sempre quelli di vent'anni fa, comandano sempre le stesse aziende di vent'anni fa, e hanno le stesse idee di vent'anni fa.</div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-29-sboom/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-31-sano-relax/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

