<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La stronzata della net neutrality. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-13-la-stronzata-della-net-neutrality/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-13T12:15:50&#43;01:00" />
  
  

  <title>
      La stronzata della net neutrality. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La stronzata della net neutrality.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-13T12:15:50&#43;01:00">
          May 13, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Da addetto ai lavori, ogni volta che vedo partire una discussione sulla "net neutrality" mi viene da piangere. Mi viene da piangere perche' a questo tipo di discussioni partecipano personaggi che non hanno mai maneggiato fibre scure, DWD*, SDH, che non lavorano in questo mercato, ma ovviamente hanno la loro cucchiaiata di merda incompetente da aggiungere alla montagna che esiste gia'.</div><a name='more'></a><div style="text-align: right;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzitutto, di chi stiamo parlando? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stiamo parlando di carrier o di rete di accesso? E, visto che ci sono questi (non irrilevanti) "nuovi" protagonisti della rete, ci riferiamo anche alle CDN ?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gia' e' snervante il fatto che si stiano facendo discorsi sulla "net neutrality" senza introdurre questa distinzione. Perche' lo stesso problema appare in maniera MOOOOLTO diversa se lo esaminiamo sotto questa prospettiva.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se parliamo dal punto di vista del carrier, beh, la net neutrality non solo non esiste da tempo, ma non e' MAI esistita. Voglio dire, se io sono Microsoft e compro da un carrier un link , attaccato direttamente ai backbones&nbsp; di InternetII negli USA, di che diavolo di net neutrality stiamo parlando? CHIARAMENTE saro' piu' veloce perche' pago. Se domani Microsoft viene in Europa e fa un datacenter, come ha gia' fatto in Olanda, per prima cosa chiama i vari Colt, Cable&amp;Wireless, D-Telekom , Telecom Italia, poi contatta i vari MIX a milano, C6 a francoforte, e si attaccano con un bel link grosso a questi exchanger.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, da quel momento, i server Microsoft sono MOLTO piu' "vicini" a voi, e quindi siccome Microsoft paga, andra' piu' veloce di Pinco Pallino SRL che non puo' attaccarsi direttamente al Mix e non puo' comprare fettine di DWD* , spesso anche una fibra scura va oltre alle sue possibilita'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, di cosa stiamo parlando? Se parlavamo di Net Neutrality riferendoci ai carrier, abbiamo perso la bussola. Il concetto di "net neutrality" in quel mondo NON HA NEPPURE SENSO.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se andiamo alla rete di accesso, possiamo dividerla in wholesale (una parola molto grossa, ma serve a semplificare, diciamo Home&amp;Soho) e in Cable Internet, per il segmento di PMI fino all'industria che non ha i mezzi per comprare segmenti a livello carrier.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel caso del Cable Internet, trattandosi di contratti aziendali, sono normalmente soggetti a SLA. La connessione deve dare tanta banda, per tanto tempo, con tale latenza. Applicare il concetto di Net Neutrality in un contratto per il quale ottieni SOLO QUEL CHE PAGHI mi sembra assurdo: se paghi per una connessione cable da 128MBb, hai una connessione da 128Mb.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche qui, il discorso della "Net Neutrality" non si applica proprio, perche' (come nel mondo del carrier), voi avete cio' per cui pagate. Che si tratti di subscriber policy o di un semplice SLA, il concetto cambia poco: pagando di piu' ottenete di piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se andiamo al "consumer" bieco, cioe' a persone che hanno visibilita' si e no dell'ultimo miglio della propria connessione, abbiamo due discorsi diversi: la loro velocita' di accesso , e i nuovi protagonisti della velocita', ovvero le CDN.</div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ultimamente e' nato un altro intermediario, detto "CDN" (Content Delivery Network). Quando scaricate da Facebook, da Twitter, non state andando verso gli USA per prendere il contenuto. Voglio dire, che senso avrebbe che dei contenuti in italiano, letti principalmente da italiani, vengano presi dagli USA?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che fa Facebook e' di fare un accordo con Akamai. Akamai e' specializzata nel prendere i contenuti letti in italia e spostarli, una volta sola, verso alcuni host in italia. Cosi', quando l'utente italiano legge da Facebook, la stragrande maggioranza delle volte il suo traffico non va in USA, ma si infila dentro un server di Akamai, che lo serve "da un magazzino li' vicino", per usare una metafora.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Supponiamo di avere Netflix in USA che vuole sbarcare in Italia, e un servizio italiano che vuole fare business in USA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Netflix  non si sogna nemmeno di fare streaming dagli USA sino all' Italia. Non  avrebbe senso. In passato queste aziende erano costrette ad aprire un  data center in loco, e poi collegarsi con gli ISP locali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora si accorda con un fornitore di CDN , il quale prendera' i film in italiano e li spostera' dalla sede USA ad un'istanza che si trova su un cloud che si trova in Italia. Quando andrete a vedere il film, non andrete verso gli USA, ma andrete verso un server temporaneo che si trova in Italia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, se Netflix ha abbastanza soldi da comprare una buona CDN in Italia, funzionera' COMUNQUE meglio di un'azienda come RAI , se ipotizziamo che RAI non compri una CDN o compri meno prestazioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il nostro utente finale sperimenta la differenza in termini DI LATENZA, non di banda, e se ci fate caso la latenza non e' specificata in NESSUN contratto wholesale: nessuno degli "esperti" che riempiono i forum straparlando di "net neutrality" ha ancora notato che il suo contratto wholesale non parla di "latenza", ma solo di banda, e che questo rende assolutamente inutile il discorso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel momento in cui Facebook sposta un contenuto in un server momentaneo che si trova in Italia (o meglio, Akamai lo fa per lui) , o Netflix vi "avvicina" il film che scaricate, sta migliorando le proprie prestazioni PERCHE' PAGA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, anche nel segmento delle CDN, che sono l'altro capo dei servizi che l'utente usa di piu' (Facebook, Twitter, Gmail, Watchever, etc) , la net neutrality NON ESISTE. Un americano che paga puo' portarvi il contenuto piu' "internettamente vicino" a voi di quanto possa&nbsp; fare qualsiasi azienda italiana che compri banda da qualche ISP.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Chi discute di net Neutrality sui mass media si contraddistingue per incompetenza, e mi riferisco ad una precisa incompetenza in materia di infrastruttura. Credono che tutto sia un semplice "client-server" ignorando le CDN, non distinguono tra rete carrier e rete di accesso come se fossero trasparenti, e anche sul lato del consumer non sembrano proprio ferrati.</div></blockquote><div style="text-align: justify;">&nbsp;e qui vorrei andare al lato consumer puro, cioe' a quello di cui si preoccupano tanto "gli opliti del bene".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Diciamo che siate Spotify, Grooveshark, e che vogliate portare agli utenti la vostra musica. Chiaramente, siccome volete VENDERE agli utenti quella musica, vi presentate da una telco che vi offre il seguente:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Copertura LTE del territorio: tot per cento.</li><li>Copertura HSDPA del territorio: tot per cento.</li><li>Copertura 3G del territorio: tot per cento.</li></ul><div style="text-align: justify;">Detto questo, il problema non e' finito. Spotify e Grooveshark non vogliono che i loro clienti debbano pensare alla bolletta o al consumo, che oltre un certo limite un BBB ridurra' a 64K. Cosi', chiederanno alla telco un contratto che:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Tolga al cliente il pagamento (Spotify sara' off the counter)&nbsp;</li><li>Garantisca a Spotify la priorita' sul resto del traffico nell'ultima tratta. </li><li>Garantisca a Spotify banda sufficiente sull'ultima tratta.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ora, questo e' tutto quello di cui state discutendo, ovvero il fatto che Spotify o Grooveshark possano comprare ANCHE l'ultimo tratto di rete sino a voi. Questo significa che:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Spotify comprera' comunque la banda che gli serve sul lato carrier.</li><li>Se non la compra Spotify, la compra una CDN su cui Spotify si appoggia.</li><li>A quel punto, Spotify fara' un contratto con la telco per avere sull'ultimo miglio le cose che ha gia' in tutto il resto della rete.</li></ul><div style="text-align: justify;">ma questo ultimo punto non e' cosi' semplice: dovendo coprire l' Europa, Apple ITunes non opteranno MAI per fare 27 contratti diversi per 27 telco nazionali. Innanzitutto andranno dai due grandi provider europei, Vodafone e Telefonica.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Coperti questi due ad un determinato prezzo, affideranno alle sedi locali il compito di completare l'offerta, eventualmente, con piccole telco locali, come Telecom Italia e con gli MVNO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso faranno coi provider di cavi: prima si rivolgeranno a chi, con un solo contratto, potra' fare un prezzo migliore, poi incaricheranno le sezioni locali di gestire i piccoli provider locali.Ovviamente, aziende che sono presenti in decine di nazioni europee avranno la precedenza. Poi , semmai , le controllate locali penseranno ai piccoli ISP del posto, come Fastweb o Tiscali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo significa una cosa:<u><b> che la dimensione conta anche li'.&nbsp;</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se spotify fa un contratto con Vodafone e con Telefonica, avrete Spotify meglio e a condizioni diverse rispetto al contratto che magari andra' a fare con Wind.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">MA non solo: prendiamo una radio italiana, che so io Radio 105. Ha le stesse chances di fare quel che fa Spotify e inondare di musica gli USA? No. No, perche' Verizon ragiona su una scala diversa, come At&amp;T, e per loro Radio 105 non e' un partner come lo sono Apple o Spotify per Vodafone e Telefonica: le proporzioni sono MOLTO diverse.</div><div style="text-align: justify;"></div><div style="text-align: justify;">La Net Neutrality, cioe', non esiste A NESSUN LIVELLO. E non e' un problema di oggi. Non e' MAI esistita.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certamente nel gioco si e' aggiunto il discorso delle CDN, che ovviamente demoliscono il ragionamento "client-server"&nbsp; e trasformano la geografia della rete in uno spazio che ha concetti di "distanza " MOLTO diversi dallo spazio ordinario.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva, cioe', succede GIA' che , ad ogni livello, la rete NON sia neutrale. E non solo: e' SEMPRE stato cosi'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non voglio poi menzionare il mondo del mobile, visto che pensate in termini di TARIFFA, e se pensate in termini di tariffa, la net neutrality e' morta sul nascere. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La Net Neutrality come la immaginate voi non ha alcun senso, e soltanto la cattiva conoscenza del mercato e dell'infrastruttura vi porta a discutere di qualcosa che non esiste.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, Net Neutrality e' un concetto ben descritto. Anche Babbo Natale lo e': sappiamo quasi tutto di lui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Serve solo, a volte, che qualcuno vi racconti che Babbo Natale non esiste. Proprio come la Net Neutrality.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dispiace sempre , deludere i bambini.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma prima o poi bisogna crescere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-IIYoVixTeBI/U3HyR10NOfI/AAAAAAAAMEs/rzbN5eJtxMs/s1600/567028-lobo_xmas__35.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-IIYoVixTeBI/U3HyR10NOfI/AAAAAAAAMEs/rzbN5eJtxMs/s1600/567028-lobo_xmas__35.jpg" height="400" width="256" /></a></div><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-12-il-senso-di-liberta-di-conchita-wurst/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-14-chi-ha-ucciso-l-uomo-nano/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

