<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  I mediatori. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-21-i-mediatori/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-21T12:15:50&#43;01:00" />
  
  

  <title>
      I mediatori. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> I mediatori.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-21T12:15:50&#43;01:00">
          Apr 21, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">In ogni conversazione con degli italiani, mi rendo conto di quanto di quanto siano diventati patologici i mediatori con la realta'. Si tratta di un concetto che e' direttamente imparentato col concetto di mass media, ma svolge una funzione patologica , mettendosi tra la realta' dei fatti e la persona, e agendo da mediatore.</div><br /><a name='more'></a><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;">Il primo scopo di un mediatore e' quello di agire da compromesso accettabile tra due cose. Esse sono "la realta' cosi' come dovresti vederla" e "la realta' cosi' come vuoi sentirla descrivere".&nbsp;</div><div style="text-align: justify;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div><div style="text-align: justify;">Prendiamo un esempio classico: tempo fa Zuckerberg diceva che era assolutamente prioritario portare Internet in Africa, dal momento che senza internet l' Africa non potra' mai svilupparsi e quindi bisogna distribuire cellulari e computer a basso costo, cosi' come pensava anche Negroponte. Insomma, il problema era il digital-divide.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bill Gates, durante un'intervista in TV, rispose dicendo che curare la malaria fosse MOLTO piu' urgente, perche' una societa' alle prese con problemi quali la malaria, dei computer se ne faceva poco,e &nbsp;che la visione di Negroponte era una forma di pazzia fuori dalla realta'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma Negroponte e Zuckerberg non sono fuori dalla realta': semplicemente la vedono <b><u>attraverso dei mediatori.&nbsp;</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il mediatore, in questo caso il concetto di digital divide, si mette in mezzo tra la realta' che non vuoi realizzare "esiste un problema di malaria" , &nbsp;la realta' come vuoi sentirtela dire , ovvero "facendo clic sul computer puoi risolvere ogni problema del mondo".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' si crea una dialettica di mediazione, che dice che portando lo sviluppo allora le condizioni igieniche miglioreranno, e quindi la malaria sara' debellata. Tutto il lato pratico, ovvero il fatto che internet e' possibile dopo che la malaria e' stata sconfitta, e non prima, viene semplicemente eliminato: il mediatore SERVE , e viene sostenuto con tutta la forza che serve.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'uso di questi mediatori puo' diventare patologico, quando l'individuo vive in una specie di scatola vittimista, e non vuole percepire la necessita' di agire e prendere decisioni. Quando un individuo, prevalentemente per via di un certo infantilismo, non vuole ne' agire ne' prendere decisioni, allora deve per forza costruire dei mediatori tra se' e la realta'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo per esempio un caso classico di mediatore. La "decrescita felice". Questa idea nasce da un errore logico che consiste nel confondere le risorse con le quantita' fisiche materiali(1), e dice che se non ci sono risorse abbastanza per Gino e per Michele, allora entrambi dovranno mangiare di meno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di un mediatore: la persona irrequieta , che vive a contatto con la realta', sa benissimo come stanno le cose. Se le risorse non bastano sia per Gino e per Michele, i due entreranno in contesa, poi in competizione, uno dei due prevarra', ed il migliore avra' le risorse, mentre il peggiore morira' di fame.</div><br />Il mediatore si mette tra due esigenze. La persona vuole pensare "ce la faremo tutti, non c'e' bisogno di prepararsi allo scontro", e di fronte ad una teoria che gli consiglierebbe di prepararsi alla guerra, preferisce pensare che invece tutti si stringeranno la mano e divideranno i sacrifici (mediatore).<br /><br /><blockquote class="tr_bq" style="text-align: justify;">il mediatore non e' altro che una dialettica, la quale si occupa di impedire all'osservazione della realta' di produrre pensieri che giungano &nbsp;alle inevitabili conseguenze. Si tratta di una forma sofisticata di anestetico, perche' non nega la realta', la LA DILUISCE.</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono due modi per diluire la realta', uno per ogni dimensione della medesima. Il tempo e lo spazio.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il modo per ottenere un mediatore temporale della realta' e' di sostituire meccanismi di lungo termine a meccanismi di breve termine, quali la realta'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo per esempio la crisi dell'edilizia, che preme tanto a Grillo per ovvie ragioni personali: si dice che la crisi dell'edilizia sia causata dalla stretta bancaria sui mutui, che e' basata sulla stretta della BCE, che e' basata sulla politica europea. Vincendo le elezioni A MAGGIO, verso fine del 2014 FORSE si potra' cambiare la politica BCE (no, ma lasciamo perdere) &nbsp;, e se cambia la politica della BCE nel 2015, allora per il 2016 il mercato si rialzera'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Aha. Ma stiamo parlando di almeno DUE anni.Ma il nostro muratore la bolletta della luce la deve pagare a fine di QUESTO mese. L'unica conclusione logica della dialettica di cui sopra (che e' sbagliata per N motivi) e' che il nostro muratore debba cambiare settore e specializzarsi in qualcosa d'altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il mediatore temporale ha spostato il problema in una (assai improbabile ) strategia triennale. Diluendo il problema in tre anni, il nostro muratore evita di dover prendere una decisione : emigrare o cambiare lavoro. Il mediatore temporale si e' piazzato tra la realta' "non c'e' lavoro per gli edili" e quello che lui desidera sentirsi dire "tutto si risolvera' senza azioni da parte mia".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In realta', se anche fosse vero che vincendo le elezioni europee cambiasse la politica della BCE (che non e' determinata dal parlamento europeo, btw), o che vincendo si esca dall'euro, occorrerebbero almeno due o tre anni perche' tutto si rimetta in moto. Ma tra due o tre anni, il nostro muratore sara' morto di fame, in galera per spaccio, o avra' cambiato lavoro giocoforza. Il mediatore, cioe' , non produce MAI soluzioni valide.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Si limita a diluire <b><u>l'urgenza e l'esigenza</u></b> delle soluzioni possibili.&nbsp;</div><div style="text-align: center;">Si mette, cioe', tra la persona e l'urgenza, agendo da calmante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un altro mediatore e' il mediatore spaziale , cioe' l'estensione del problema. E' quello che fanno i politici ogni volta che dicono "e' un problema europeo". Prendiamo per esempio gli immigrati libici. Avete voglia di dire che si tratti di un problema europeo: arrivano sulle coste italiane. E' un problema in gran parte italiano, che deve risolvere in qualche modo l'italia. (2)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il politico italiano NON SA risolvere il problema, in quanto non ha idea di come gestire una politica dell'immigrazione, e quindi cosa fa? Dice che e' un "problema europeo". Idem per lo sviluppo: i politici che sanno fare sviluppo semplicemente lo fanno. Gli altri usano un mediatore verso la realta: "e' un problema europeo". La mediazione avviene tra il bisogno di sentirsi dire "qualcuno rimettera' a posto le cose" e la realta': "i nostri politici non sanno fare".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un ulteriore mediatore e' la complessita'. Per esempio, quando le persone vivono a contatto con la realta' e si trovano ad essere pagate poco, percepiscono di essere pagate poco dalla loro azienda, e fanno sciopero contro l'azienda, ed eventualmente convincono i crumiri a non fare sciopero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sebbene brutale, questo atteggiamento mostra un certo attaccamento alla realta': i soldi sono pochi perche' te ne danno pochi, e a dartene pochi e' la tua azienda, e se vuoi risolvere il problema devi fare in modo (con le buone o con le cattive) che la tua azienda te ne dia di piu'. Se nessuno ti assume , e' perche' tu non sai fare niente, oppure devi convincere (o forzare) le aziende ad assumerti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esiste anche la soluzione complessa: se facciamo il Job Act, e tutti sono flessibili, allora anche tu potrai prendere il posto di qualcuno che perde il posto. E dal momento che per le aziende sara' piu' semplice licenziare, allora sara' piu' semplice assumere.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, se portiamo la cosa in termini semplici, riconosciamo il mediatore: stiamo dicendo , in termini orwelliani, che "il licenziamento e' &nbsp;lavoro", il che e' vero solo se siamo disposti a credere che <i>la guerra e' pace, l'ignoranza e' forza, la liberta' e' schiavitu'.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se partissimo dall'ipotesi che gli imprenditori non assumono perche' e' difficile licenziare, dovremmo concluderne che il numero di posti di lavoro non aumenti, e che se siamo disoccupati non sia nemmeno sufficiente. Quindi, il job act si limitera' a produrre un'occupazione a turno, e siccome i raccomandati sono intoccabili, saranno pochi turni per i pochi posti di lavoro ove sara' possibile il turnover.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Al contrario, in termini di soluzione, dovremmo chiedere se gli imprenditori desiderano o possono creare nuovi posti di lavoro, e se non vogliono o non possono, buttar via questi imprenditori e cercarne di migliori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il mediatore "complessita'" &nbsp;arriva e si mette di mezzo. Si mette di mezzo tra cio' che si vuole sentire "le nostre PMI sono magnifiche e ci danno lavoro e soldi! " e la realta': "chiedono al governo di poter licenziare e di pagare meno i lavoratori". &nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'italiano ormai e' schiavo dei mediatori. Ormai in Italia si vota per cambiare l'europa, e la politica piu' criticata non e' quella di Roma, ma quella di Berlino. Nel mondo reale invece un paese critica piu' il proprio governo e vota per cambiare la propria, di politica. Si sciopera per le pensioni e si vota per il lavoro, si fa politica per il territorio, insomma, non esiste piu' un vero contatto con la realta': nel mondo reale si sciopera per il lavoro e si vota per le pensioni, si fa politica per tutto il paese, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questa condizione, le parole perdono significato e gli scenari sono improbabili: un tizio mi ha chiesto dove mettere le ricchezze in caso una catastrofe finanziaria a arrivi a causare una carestia. La risposta e' ovvia: "le metti dove ti dicono quei signori armati in uniforme", perche' una crisi di quel genere <i>provoca immediatamente la nazionalizzazione di ogni ricchezza e le leggi di emergenza</i>. Quando va bene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma un mediatore chiamato assurdo dice "la crisi e' un'opportunita' ", che e' come dire "la poverta' e' ricchezza" , o come dire "l'anarchia e' legge".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema di fatto e' che l'italiano non puo' risolvere i propri problemi per una ragione: non li vede. Non li tocca. Non puo' conoscerli davvero, perche' ha messo cosi' tanti mediatori tra se e la realta' che non riesce a percepire la necessita' e l'urgenza di decisioni semplici &nbsp;,immediate, e specialmente da attuare in prima persona.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object width="320" height="266" class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/PcVUMIWBrws/0.jpg"><param name="movie" value="https://youtube.googleapis.com/v/PcVUMIWBrws&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/PcVUMIWBrws&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Il petrolio esisteva anche al tempo dei romani, ma non era una risorsa. l'herbio e' una risorsa da quando esistono le fibre ottiche , ma esisteva anche prima. Il Gallio era considerato una impurita' sino a quando non arrivo' l'elettronica. Una risorsa non e' altro che una proposizione che ha come oggetto una "commodity" e parla dell'uso che se ne puo' fare. Date le caratteristiche del linguaggio usato per scrivere la teoria in questione, &nbsp;possiamo tranquillamente SAPERE che le commodities sono una quantita' finita, mentre le risorse SONO INFINITE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) E' una buona opportunita' per riprendersi alcune zone della Libia, diciamo quelle piene di petrolio. Un americano avrebbe gia' trasformato la Libia in un parcheggio di Wal Mart , se avesse avuto un <i>problema umanitario </i>del genere come scusa. Cristiddio, avete profughi disperati, tanti caaaaattivi guerriglieri di alqaeda, giovani disoccupati da arruolare, petrolio a strafottere e un governo libico che vi chiede aiuto un giorno si ed uno no, e l' ONU pronto a benedire chiunque vada li' a mettere ordine. Che cazzo aspettate?&nbsp;</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-16-pornopolitica/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-23-internet-bene-tangibile/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

