<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Telefoni Spiati ed attrici nude (e scopanti) &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-03-telefoni-spiati-ed-attrici-nude-e-scopanti/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-03T12:15:50&#43;01:00" />
  
  

  <title>
      Telefoni Spiati ed attrici nude (e scopanti) &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Telefoni Spiati ed attrici nude (e scopanti)</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-03T12:15:50&#43;01:00">
          Sep 3, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Essendo io un frequentatore di piu' di una darknet, non appena le fotografie scandalose rubate dal cellulare (o dal cloud) di una famosa attrice americana sono state rubate, mi sono finite tra le cose disponibili allo scaricamento. Si tratta di un pacchettone .rar da 250 MB circa, di fotografie. Sulle prime avevo deciso di ignorarlo ma poi l'ho scaricato, e mi sono anche costretto a vederle. Vediamo perche'.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva, nel mondo di oggi, dotato di&nbsp; youporn, xhamster, extremetube et similia, di vedere foto del genere non ho bisogno. Innanzitutto perche' manca l'audio, e poi perche' come attrice porno la tizia non e' brava quanto come attrice normale. E ho detto tutto. E se la depila malissimo. E ho detto anche di piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi non avevo un grande bisogno di scaricare proprio quei 250 MB e di guardarmeli. E vi posso dire da subito che, se siete cultori del porno moderno, quella roba e' noiosissima. Si, una delle tipe prende cazzi, ma onestamente sarebbe meglio se , che so io, raccogliesse ananas vestita da palombaro o saltasse grosse zucche fucsia.&nbsp; Qualsiasi altra cosa, piu' o meno, sarebbe meglio di quella roba li'.<br /><br />E onestamente, non vale neanche 250 MB di spazio su disco.&nbsp; Per questo adesso l'ho cancellata e ci ho messo qualcosa di piu' interessante: un filmato di cani che si leccano i coglioni, per essere precisi. 38 minuti di cani che si leccano i coglioni. Sono piu' interessanti, giuro.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-hmABEnzHaFU/VAYvbQiisAI/AAAAAAAAMl0/tRbZ-YNVB0Y/s1600/maxresdefault.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-hmABEnzHaFU/VAYvbQiisAI/AAAAAAAAMl0/tRbZ-YNVB0Y/s1600/maxresdefault.jpg" height="225" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Fidatevi. </td></tr></tbody></table><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il punto pero' non e' questo.&nbsp; La domanda che farete e' : "PERCHE' le hai guardate? Non sei un grande sostenitore della Privacy e contro NSA?" </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma DOVEVO scaricarle e leggerle. Per la precisione, da qui, ove potete scaricarle anche voi se avete l'apposito software : <a href="retroshare://file?name=Celebs.rar&amp;size=295841697&amp;hash=dd3921d257f076d1bdf35a9d83dd795fbc3e9e76">retroshare://file?name=Celebs.rar&amp;size=295841697&amp;hash=dd3921d257f076d1bdf35a9d83dd795fbc3e9e76</a> (non si trovano piu' sul mio computer, cosi' non corro rischi).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;">Ma adesso mi chiederete: se e' porno amatoriale&nbsp; pessimo (peraltro spesso con gli effetti di Instagram, LOL), perche' DOVEVI guardarlo?</div><br />I motivi sono diversi:<br /><br /><span style="font-size: x-large;">1) C'E' <u>IL TERRORISMO.&nbsp;</u></span><br /><br /><br /><div style="text-align: justify;">&nbsp;l'occidente e' sotto la minaccia di una ideologia malvagia e liberticida. I terroristi possono essere nascosti ovunque, anche nascosti in una figa noiosa e mal depilata. Dovevo guardare quelle foto per lottare contro il terrorismo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente NON so spiegarvi per quale motivo guardare questa tizia che prende cazzo in maniera noiosa combatta il terrorismo. Ma non so spiegarvi neanche per quale motivo combatta il terrorismo che la NSA spii ME. O la Merkel. O il parlamento europeo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma una cosa e' certa: se NSA che legge la MIA posta combatte il terrorismo, allora combatte il terrorismo anche guardare la posta di quelle attrici. Dobbiamo combattere il terrorismo.<br /><br />Terrorismo, terrorismo, terrorismo. Terrorismo, terrorismo, terrorismo. Terrorismo, terrorismo, terrorismo. Terrorismo, terrorismo, terrorismo. Terrorismo, terrorismo, terrorismo. Terrorismo, terrorismo, terrorismo. Terrorismo, terrorismo, terrorismo. Terrorismo, terrorismo, terrorismo. Terrorismo, terrorismo, terrorismo. Terrorismo, terrorismo, terrorismo. Terrorismo, terrorismo, terrorismo. Terrorismo, terrorismo, terrorismo. </div><br />Se non guardate quelle foto, il terrorismo vincera'. Quindi, se amate l'occidente, scaricatele e guardatele.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-43X0jMoKrKQ/VAYkce6wNkI/AAAAAAAAMlc/3Rws3iJ8EK0/s1600/uncle_sam_pointing_finger.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://3.bp.blogspot.com/-43X0jMoKrKQ/VAYkce6wNkI/AAAAAAAAMlc/3Rws3iJ8EK0/s1600/uncle_sam_pointing_finger.jpg" height="400" width="297" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;"><br /></td></tr></tbody></table><span style="font-size: x-large;">&nbsp;2) Sono solo attrici STRANIERE.</span><br /><br /><br /><br /><div style="text-align: justify;">quando emerse la questione di PRISM, il generale Alexander disse agli ameriani di non preoccuparsi, perche' e' vero che NSA spia miliardi di persone, ma spia SOLO STRANIERI. Quindi va bene. Nessun giornale (leccaculo) italiano ci ha fatto caso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dal momento che questo vale per gli USA, evidentemente e' un dato di fatto: i diritti degli stranieri non contano. Siccome la Lawrence e tutte le altre li' sono straniere (almeno dal MIO punto di vista), posso dare per scontato che il Generale Alexander apprezzerebbe moltissimo se guardaste quelle foto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, fate un favore al generale Alexander. Resistete alla noia. Non pensate che un cunnilingus a quella tipa somigli a limonare con&nbsp; un cactus passato al machete. E' vero, ma non e' questo il punto: se il generale Alexander dice che puoi spiare lo straniero, ha sicuramente ragione. Almeno, questo e' quello che hanno scritto i suoi leccaculo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, scaricateli e guardateli. </div><br /><span style="font-size: x-large;">3) Non hanno NULLA da nascondere.</span><br /><br /><div style="text-align: justify;">niente di quello che c'e' li' e' illegale. Oddio, dovrebbe essere illegale depilarsi cosi' male , o sottoporre ad instagram la foto del proprio buco del culo <i>usato</i> e farci un effetto "Sepia" , ma per le leggi attuali, niente di tutto cio' e' illegale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qundi, le attrici in questione NON hanno NIENTE da nascondere, che male c'e' a spiarle? E' un reato prendere cazzi? E' un reato cavalcare il fidanzato cercando di imitare una star del porno, senza sapere che quella posizione NON aumenta il piacere, ma serve alle telecamere per inquadrare meglio <strike>il cactus devastato</strike> la passera? No.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non ci sono reati. C'e' la prova che ste tizie imparano a scopare guardando il porno amateur, ma non e' un reato. E' la miglior campagna possibile contro il turismo sessuale ad Hollywood, direi. Ma non e' illegale. Non avendo NULLA da nascondere, queste persone POSSONO essere spiate, giusto?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo avete ripetuto alla nausea, come mai adesso non vale piu'?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="font-size: x-large;">4) Sono solo metadati.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;">in realta' quelle foto non sono una ripresa a tre dimensioni, cioe' un ologramma. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di mappe a due dimensioni di una realta' tridimensionale. Poiche' lo spazio proiettivo in questione e', appunto, una semplice mappa bidimensionale di uno spazio a tre,&nbsp; si tratta indubbiamente di metadati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inoltre, riguardano semplici istanti, di azioni che sono durate molto piu' tempo. Per esempio, so che ad un certo punto la Lawrence ha avuto una passera depilata malissimo, ma non saprei dirvi IN QUALE momento, o se sia ancora oggi quella specie di immagine della foresta amazzonica appena abbattuta che era al momento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Diverso sarebbe se si trattasse di riprese olografiche a tre dimensioni, se ci fosse il suono, se insomma ci fosse tutta la scopata, o si capisse come diavolo e' successo che il cazzo le sia finito nell'occhio: il solito manuale di educazione sessuale cinese tradotto con google?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Comunque sia: se sono solo foto a due dimensioni , senza suono, e peraltro di pochi istanti sul totale, ricadiamo nella definizione di&nbsp; "metadati".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E il generale Alexander ci dice che se sono solo metadati potete farlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="font-size: x-large;">5) Lo fanno anche nel vostro paese.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">non mi riferisco al fatto che anche nei nostri paesi ci siano donne dalla passera depilata col machete o donne che scopano credendo di essere attrici porno. O solo di essere attrici. I club privee sono pieni di roba cosi'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, mi riferisco al fatto che sicuramente anche degli hacker europei metteranno online delle fotografie di <strike>attrici</strike> parlamentari <strike>europee. </strike>italiane.&nbsp; O che lo abbiano fatto in passato con una deputata di M5S. E tutti hanno detto che era colpa DELLA DEPUTATA. Quindi, lo fanno tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, se succede anche nel vostro paese non avete alcuna ragione per fare i moralisti. Su, su, non facciamo le verginelle: spiano tutti. Quindi non rompete i coglioni, e guardate quelle foto anche voi. Non c'e' niente di male. Lo fanno tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' un'attivita' normale di ogni servizio segreto, solo che voi lo fate meglio. Che colpa ne avete voi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="font-size: x-large;">6) Non abuserete di quelle foto.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">la NSA sostiene che vi spia , ma va bene cosi' perche' "non abusa dei dati che ottiene". Ora, siccome "abusare" di quelle foto e' impossibile, persino a scopo masturbatorio (a meno che non abbiate il feticismo dei cactus o un feticismo di persone che scopano con la faccia di una che firma la dichiarazione dei redditi)&nbsp; , il problema non si pone.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E poi, come potreste "abusare" della foto di un buco di culo con effetto Sepia di Instagram? Che diavolo significa "abusare" se parliamo di una fotografia? Niente: abusare di quelle fotografie e' impossibile.<br /><br />Abusare di quelle donne anche: si abusano benissimo da sole. Ogni riferimento al pratico labbro salvagoccia e' puramente casuale. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, potete tranquillamente scaricarvele e guardarle. </div><br /><br /><span style="font-size: x-large;"><br /></span><span style="font-size: x-large;">7) Il congresso USA e' informato di questo.</span><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Secondo "Forbes" (1) , se il Congresso degli USA e' al corrente di questo spionaggio, allora i vostri diritti sono sicuramente tutelati. Cosi' ho inviato una email al Congresso USA (2) seguendo l'apposita procedura(2), ove li ho informati che avevo guardato una "<i>cacti-haired-cunt from Hollywood while having utterly incompetent sex</i>" , e ho chiesto loro di tutelare i suoi diritti. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Facendo questo, secondo Forbes(1), essendo informato il Senato USA, va tutto bene. Chi non si fida del Senato USA?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come vedete,non solo non c'e' nulla di male a guardare quelle  fotografie, ma combatte il terrorismo. E in fondo, secondo "Forbes" (1) ,  "makes sense".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatelo.&nbsp;</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-O7a5BwRBBBw/VAYtSt2kUkI/AAAAAAAAMlo/ps6QKrfky3s/s1600/vulva.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://3.bp.blogspot.com/-O7a5BwRBBBw/VAYtSt2kUkI/AAAAAAAAMlo/ps6QKrfky3s/s1600/vulva.jpg" height="256" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">No, non e' un cactus. Ma rende l'idea.</td></tr></tbody></table><br />e cambierete idea sui cactus.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E forse, anche su NSA.<br /><br />Ah, si: sapete come fare per togliervi di dosso la sensazione di essere dei pezzi di merda che entrano illegalmente nel mondo privato di una donna?<br /><br />Neanche io.<br /><br />Ma sono certo che Obama sapra' spiegarvelo e che tutti i giornali che agiscono da&nbsp; leccaculo degli USA vi diranno che bisogna proprio fare cosi'. <br /><br />Btw, sarebbe ora di&nbsp; spiegare alle attrici di hollywood che "pelle<u> di</u> pesca" non indica l'amo con cui si prendono i pesci: quella e' una pelle <u>DA</u> pesca.<br /><br />Dannati traduttori cinesi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) <a href="http://www.forbes.com/sites/lorenthompson/2013/06/07/why-nsas-prism-program-makes-sense/">http://www.forbes.com/sites/lorenthompson/2013/06/07/why-nsas-prism-program-makes-sense/</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) <a href="http://usgovinfo.about.com/od/uscongress/a/letterscongress.htm?utm_term=Congress%20Email%20Addresses&amp;utm_content=p1-main-1-title&amp;utm_medium=sem-rel&amp;utm_source=google&amp;utm_campaign=adid-cf1198f4-37de-4c79-8d86-53cd1b058973-0-ab_gsb_ocode-4575&amp;ad=semD&amp;an=google_s&amp;am=broad&amp;q=Congress%20Email%20Addresses&amp;dqi=&amp;o=4575&amp;l=sem&amp;qsrc=6&amp;askid=cf1198f4-37de-4c79-8d86-53cd1b058973-0-ab_gsb">http://usgovinfo.about.com/od/uscongress/a/letterscongress.htm?utm_term=Congress%20Email%20Addresses&amp;utm_content=p1-main-1-title&amp;utm_medium=sem-rel&amp;utm_source=google&amp;utm_campaign=adid-cf1198f4-37de-4c79-8d86-53cd1b058973-0-ab_gsb_ocode-4575&amp;ad=semD&amp;an=google_s&amp;am=broad&amp;q=Congress%20Email%20Addresses&amp;dqi=&amp;o=4575&amp;l=sem&amp;qsrc=6&amp;askid=cf1198f4-37de-4c79-8d86-53cd1b058973-0-ab_gsb</a></div><br /><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-03-sale-bsd-e-paranoia/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-05-il-qe-che-uccide/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

