<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  IS, o dell&#39;incompetenza. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-27-is-o-dell-incompetenza/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-27T12:15:50&#43;01:00" />
  
  

  <title>
      IS, o dell&#39;incompetenza. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> IS, o dell&#39;incompetenza.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-27T12:15:50&#43;01:00">
          Sep 27, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Vedo che tutti si stanno accodando all'ennesimo fallimento nel combattere il "terrorismo" , e che tutti lo stanno facendo senza quel minimo di analisi e di riflessione che dovrebbe precedere la decisione di iniziare una guerra. Cosi' non credo assolutamente che si cavera' qualche ragno dal buco bombardando, ne' che si riuscira' a fermare il fenomeno. Il punto principale e' che si sta bombardando &nbsp;1000 km di distanza dal bersaglio.</div><br /><a name='more'></a><div style="text-align: justify;">La prima domanda che occorrerebbe porsi e' "chi ha scelto il campo di battaglia ed il momento della battaglia?". La verita' e' che entrambe le cose sono state scelte dagli uomini del "Califfato", e questo da solo dovrebbe farci riflettere.</div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima domanda che ci dovremmo porre e', molto semplicemente, questa: chi ha scelto quella zona del mondo come campo di battaglia, o in generale chi sceglie un campo di battaglia per farlo crivellare dai bombardamenti, sceglie il tetto di casa propria o il tetto di casa altrui?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Al di la' della mitologia, e' assai difficile pensare che di fronte alla scelta del luogo e del tempo ci sia la scelta di scatenare una guerra nel cortile di casa. Quindi, quello non e' il cortile di casa di IS.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' e' importante? E' importante perche' stiamo parlando di societa' tribali. In quel tipo di societa' l'accento non e' sulla sopravvivenza del singolo, che puo' morire per una vendetta, per uno scontro fra clan, per una questione di pecore, di "onore" o di migliaia di altre stronzatine che causano una lite, ma tutto il problema e' la sopravvivenza ed il prestigio della tribu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questa situazione, se il maschio combattente morto parte per la guerra dopo avere avuto 3-4 figli, epoi muore, succede che:</div><div style="text-align: justify;"><br /></div><br /><ul><li style="text-align: justify;">La famiglia riceve un premio in denaro da qualche "associazione caritatevole islamica"</li><li style="text-align: justify;">La vedova si e' tolta dai coglioni un tizio che ha sposato per forza.</li><li style="text-align: justify;">Gli altri figli ricevono prestigio perche' papa' e' morto contro gli infedeli.</li></ul><div style="text-align: justify;">insomma, uccidere il singolo non serve.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non serve perche' non minaccia la sopravvivenza della tribu': cio' che minaccia la sopravvivenza della tribu' e' al limite il bombardamento sul matrimonio, perche' una o due tribu' sono riunite in loco e celebrano la riproduzione dei loro pargoli, ma non l'uccisione di un maschio partito per combattere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se mettiamo insieme le due cose, otteniamo una cosa molto importante: l'equilibrio perfetto per questa situazione e' quello per il quale la tribu' di origine si trova in Yemen, il baldo giovane trova una sposa (non che l'opinione della sposa conti), le fa scodellare un pochino di figli, e poi parte per andare a combattere in Iraq del nord.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo pagano ~600$ al giorno, che sono una fortuna e lui manda tutto alla tribu' ed alla sposina, e se muore gli danno un premio per "aiutare la vedova".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per la tribu', cioe', e' un win-win , comunque vada.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso prendiamo il militante medio di ISIS/IS, quelchele': e' uno che viene dallo Yemen, dall' Oman, dalle zone tribali egiziane o pakistane.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La sua tribu' non corre nessun rischio di estinguersi nel momento in cui i combattimenti si fanno lontano da casa, per cui la cosa puo' andare avanti all'infinito: dal punto di vista della tribu', si tratta di una faida qualsiasi, solo che il nemico sono gli americani, ed e' MOLTO REDDITIZIA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Supponiamo pure di bombardare a tappeto la zona e di sterminare tutti i combattenti. Che succede? Che arriveranno un sacco di soldi alle tribu' in questione, e siccome sono piuttosto prolifiche, queste tribu' hanno gia', per ogni morto, 3/4 rampolli pronti a rimpiazzarli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi pensa, negli USA, che "non possono nascondersi per sempre" non ha capito il punto. Non si stanno proprio nascondendo. Stanno vivendo come sempre. Nelle zone tribali di molti paesi islamici &nbsp;la percentuale di maschi morti per questioni di faida, onore, scontro fra tribu', insulti, pecore rubate, accuse di malocchio, vendette varie, corna , regolamenti di conti, e' cosi' alta che quando il marito tarda a tornare per cena le casalinghe sparecchiano &nbsp;e indossano il lutto, sanno gia' cosa sia successo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In queste condizioni, fare il solito bumbumbum-sizematters non serve a nulla se non a soddisfare Hollywood. L'unico modo per fermare quell'industria del terrorismo &nbsp;- perche' e' un'industria molto redditizia - e' di colpire le tribu' di origine.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che occorre fare non e' andare a combattere nel posto scelto da IS per combattere: potete stare certi che NESSUNO dei guerriglieri di IS e' nativo di quelle zone. Nessuno sano di mente sceglie come luogo di battaglia il tetto di casa propria.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi il punto e' che si potra' bombardare quel posto quanto si vorra', ma siccome non si bombarda la tana del ratto e non se ne uccidono le femmine ed i cuccioli, la stirpe infame continuera'. La verita' e' che la guerra andrebbe portata sulle tribu' che sono all'origine familiare dei guerriglieri. Il che significa che se volete annientare IS, non dovete andare a far guerra in Iraq, ma in Yemen, in Mali, in Oman.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altra cosa: la precisione. Il bombardamento di precisione non funziona. In un societa' tribale, sinche' la tribu' puo' sopravvivere, il resto e' un incidente. Roba che capita. Potrete avere dalla vostra le tribu' del posto solo sino a quando hanno DAVVERO paura di scomparire. Il bombardamento di precisione, quindi, non e' esattamente la cosa da fare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche l'idiozia di colpire le raffinerie con le quali is si sarebbe finanziata ha senso soltanto sino a quando non si vuole capire che IS non si finanzia col petrolio o coi furti, ma con i soldi dei cittadini delle varie nazioni arabe.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">IS si puo' combattere, ma non in quel posto. Quello e' il posto ove IS ha scelto di comparire e di combattere. Difficilmente e' il posto ove teme la sconfitta.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per questa ragione i bombardamenti falliranno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto, gli americani per vincere dovrebbero putinizzarsi, e non se lo possono permettere. Certo, Putin ha stroncato i ceceni in pochi anni, e lo ha fatto proprio decimando le tribu' che rifornivano di guerriglieri i vari eserciti islamici. La stessa cosa andrebbe fatta in Yemen, in Oman, in alcune zone dell' Arabia Saudita, ma gli americani non possono farlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa ragionevole da fare sarebbe di iniziare a colpire, usando operazioni "invisibili" le tribu' yemenite che forniscono i guerriglieri, e fargli arrivare all'orecchio una "proposta che non possono rifiutare": la prossima "misteriosa contaminazione dei vostri pozzi" vi ammazzera' tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinche' pero' si commettono errori di base, quali:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ul><li>Accettare lo scontro nel campo di battaglia scelto da IS per comparire.</li><li>Accettare lo scontro nel MOMENTO scelto da IS per combattere.</li><li>Non capire quali siano le dimaniche tribali che stanno dietro al fenomeno.</li></ul></div><div style="text-align: justify;">da questi bombardamenti non si otterra' nulla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di un'azione fatta per soddisfare il presidente Obama, che dopo aver preso la sdentata in Ukraina &nbsp;ha deciso di fare il gradasso con qualcuno che crede essere alla sua portata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che, da incompetente - e stupido - quale e' , Obama ha accettato lo scontro in un luogo e in un momento scelto dal nemico. Roba che Clausewitz si sta rivoltando nella tomba con altri mezzi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il Califfato vincera'. E non perche' arrivera' a conquistare la Camchatka come dice, o perche' ci siano davvero milioni di suoi uomini ovunque pronti a tagliare gole, come vogliono far credere i giornali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il califfato vincera' perche' resistera' all'offensiva, tutto qui. E , cosi' come ha fatto Putin, contribuira' a restituire l'immagine di un'America debole ed inconcludente, cioe' di una nazione in declino, politico e militare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una nazione che muore nell'incompetenza, nella superficialita' e nella palese ignoranza della sua stessa classe politica, educata da Hollywood piu' che dalle "migliori scuole del mondo".</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-26-una-giornata-un-po-boldrina/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-27-apple-google-e-crittazione/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

