<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Sono stato io. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-16-sono-stato-io/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-16T12:15:50&#43;01:00" />
  
  

  <title>
      Sono stato io. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Sono stato io.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-16T12:15:50&#43;01:00">
          Oct 16, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Come avrete letto sui giornali, c'e' stato un catastrofico botto in borsa proprio oggi. E probabilmente leggerete ancora di un crollo. Certo, questa volta non e' scoppiata una vera "bolla", ma si sgonfiera' una schiuma, fatta di tante piccole bolle, che vanno dalle cosiddette "startup", al prestito al consumo, e a tutte le porcherie finanziarie che sono state fatte per simulare la crescita, specialmente la finta crescita americana ed inglese, cosi' tanto sbandierata da alcuni giornali come se fosse il frutto della ricetta perfetta. Ma il peggio sta nelle spiegazioni.</div><br /><a name='more'></a><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;">Perche' tutti i giornali, o quasi, sono in mano a finanzieri. E dovranno pure spiegarvi a cosa si deve un blocco dell'economia MONDIALE (c'e' crollo ovunque, persino Cina , India e Brasile non crescono come si e' sempre detto) e l'ennesima crisi che origina sempre dallo stesso cancro, ovvero la finanza cartacea.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ce la metteranno tutta, per inventare scuse, ma non ne hanno. Hanno cercato in tutti i modi di causare una guerra con la Russia, per giustificare il botto. Hanno cercato in tutti i modi di creare un Grande Satana (6000 guerriglieri che sgozzano persone nell'unico posto ove sgozzare persone e' legale) nell' ISIS, ma non ha funzionato. La guerra con la Russia non c'e' stata e l' IS sinora non ha commesso attentati in occidente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, meglio dargli subito una scusa credibile. OK, lo confesso:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">SONO STATO IO.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">lo so che sembra pazzesco, ma e' sempre piu' credibile rispetto a quelli che scrivono che sia stata la situazione in Grecia a causare tutto. I greci hanno annunciato, infatti, che il bilancio VA BENE, che il pil cresce leggermente, e che potranno togliere alcune tasse di emergenza. E che potranno tornare a finanziarsi sui mercati finanziari a prezzo decente.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per cui, rispetto alla scusa greca, e' sempre piu' credibile pensare che</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">SONO STATO IO.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ovviamente non mi crederete, ma farete MOLTA piu' fatica a credere che la colpa sia di Ebola. Un'epidemia che ha ucciso poche centinaia di persone in Africa, in luoghi senza prevenzione e senza igiene, e in occidente ha colpito infermiere che se la sono spalmata addosso e personaggi che sono stati inviati a casa con antibiotici per il raffreddore. Certo, centinaia di morti fanno paura, ma in Africa sono una invisibile percentuale rispetto a quelli che muoiono di malaria, tifo, vaiolo, HIV , denutrizione, parto. Da quando "centinaia di morti in Africa" fanno crollare le borse?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' , se proprio dovete credere a qualcosa, e' molto piu' verosimile pensare che</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">SONO STATO IO.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">perche' adesso vi diranno che sono i "timori" verso la ripresa, dopo che la Fed ha smesso di fare QE perche' tutto andava bene. Vi diranno che sono "timori" verso la ripresa, dopo che gli USA hanno detto che la ripresa e' modesta perche' le aziende faticano a trovare personale qualificato (ma stranamente gli stipendi non aumentano. Com'e' la storia di domanda e offerta?). Vi diranno che la Abenomics, la miracolosa ricetta che ha tirato su il Giappone, anzi no, ha causato ancora piu' problemi, non ha funzionato. Il perche'? Uh, mumble mumble, &nbsp;<a href="http://www.repubblica.it/economia/2014/10/15/news/fed_la_crescita_modesta_ma_il_lavoro_va-98201896/?ref=HRER3-1">http://www.repubblica.it/economia/2014/10/15/news/fed_la_crescita_modesta_ma_il_lavoro_va-98201896/?ref=HRER3-1 </a>) solo che Wall street e' crollata a picco mentre tutti glorificavano la "ripresa americana", e non si capisce perche'.</div><div style="text-align: justify;"><br /><br /><br /></div><div style="text-align: justify;">E non ve lo diranno, il perche'. Per questo vi conviene credere che</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">SONO STATO IO.</span></div><div style="text-align: justify;"><br /><br /></div><div style="text-align: justify;">perche' per quanto incredibile, e' sempre meglio di credere alle PANZANE che gli "economisti" autorizzati dai padroni finanzieri vi verranno a raccontare sui giornali. Non so ancora cosa potranno raccontare, visto che quel bastardo di Putin si ostina a NON fare la guerra e ISIS rimane confinata in Sarcazzistan. Non lo so ancora, cosa vi racconteranno, e so anche che quando qualcuno dira' il vero, come succede qui:&nbsp;<a href="http://edition.cnn.com/2014/10/15/business/opinion-new-financial-crash-coming/index.html?hpt=hp_c1">http://edition.cnn.com/2014/10/15/business/opinion-new-financial-crash-coming/index.html?hpt=hp_c1&nbsp;</a>&nbsp;voi continuerete a non crederci, perche' , per ordine dei padroni finanzieri, vi scrivono questo:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-k2b1xzIPT7M/VD7bJuUwYBI/AAAAAAAAMvg/d8EPNPopNRM/s1600/Screenshot%2B-%2B15.10.2014%2B-%2B22%3A37%3A28.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-k2b1xzIPT7M/VD7bJuUwYBI/AAAAAAAAMvg/d8EPNPopNRM/s1600/Screenshot%2B-%2B15.10.2014%2B-%2B22%3A37%3A28.png" height="93" width="400" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: justify;">capite, si sono sentiti in dovere di prendere le distanze, poveretti. Perche' la verita' non si puo' dire. E siccome non si puo' dire che &nbsp;la massa di derivati e' cosi' grande che basta un 2% di investitori che escono per prosciugare mari di liquidita', allora vi diranno altro. Non sanno ancora cosa. Ma finiranno sempre li':<br /><br /><br /><div style="text-align: center;">&nbsp;<span style="font-size: x-large;">SONO STATO IO.</span></div><br />che e' sempre piu' credibile della panzana secondo la quale la colpa e' tutta della BCEche non stampa soldi. Dopo aver assistito al pomposissimo FALLIMENTO della Abenomics, dopo aver assistito alla misteriosa scomparsa della "ripresa americana" subito dopo la fine del QE, a testimoniare che e' solo un palliativo, pur sapendo che il mondo della finanza puo' assorbire qualsiasi cifra stampiate , ancora siete a proporre di stampare soldi, e a dire che la crisi sia legata a questo. E non vi importa di notare che le crisi arrivino SEMPRE dopo l'annuncio di peggioramenti nel mondo del lavoro.<br /><br />Non vi passa per la testa che forse, dopo aver trasformato in precari coloro che ancora un vero lavoro l'avevano , le banche vedono i loro debiti come debiti rischiosi, e per compensare escono dagli altri investimenti? No, ovviamente no. E pur di non dirlo, crederete a qualsiasi cosa. Crederete persino che<br /><br /><div style="text-align: center;"><br /></div><div style="text-align: center;">&nbsp;<span style="font-size: x-large;">SONO STATO IO.</span></div><br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non sanno ancora come nascondere che il sistema finanziario e' malato , che e' abitato da persone che in una societa' sana dovrebbero marcire in qualche carcere, che e' affollato di ciarlatani piu' di una fiera dell'olio di serpente. Non vi diranno mai che il "big money" e' in mano a tossicodipendenti da cocaina e software di qualita' infima&nbsp; scritti da schiavi sottopagati. Non vi diranno che la meta' di coloro che "prendono le decisioni che contano" hanno la fedina penale sporca e l'altra meta' ha bisogno di aiuto psichiatrico perche' crede di essere "the masters of the universe".&nbsp; Non ve lo diranno, e vi posso garantire che, rispetto alle balle che scriveranno, vi verra' molto piu' facile pensare che&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">SONO STATO IO.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">vi verra' molto piu' facile crederlo perche' questa crisi durera' MOLTO, perche' la schiuma di speculazioni con cui hanno gonfiato le economie (startup, credito al consumo - la vendita di automobili che supera quella di case. Suvvia, siamo seri! - economia "green", QE &nbsp;, Abenomics) impieghera' di piu' a sgonfiarsi. E colpira' ovunque, nessun posto escluso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E per tutto questo tempo, le loro palle non reggeranno. Non reggeranno perche' qualsiasi cosa menzionino rientrera' col tempo, ma la crisi rimarra' li'. E quando tutti i ciarlatani avranno parlato, e quando tutte le scuse saranno smascherate, non vi restera' che pensare una cosa:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">SONO STATO IO.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' nessuno vi dira' MAI la verita', ovvero la REALE causa di questa crisi, di quella passata, di quella prima, la causa del fallimento del WTO e della globalizzazione in se', e nessuno vi raccontera' mai cio' che i finanzieri non vogliono farvi sapere, nessuno smascherera' MAI la palla che stanno raccontando, e vi restera' solo da dare la colpa a me. Perche' per quanto &nbsp;sia incredibile pensare che sia sempre stato io, sara' ancora piu' difficile per i giornali dei nemici dell'umanita' ammettere una semplice cosa:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><b><span style="font-size: x-large;">IL LAVORO <u>NON</u> E' UNA COMMODITY.</span></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e' stato pensare che il lavoro dovesse diventare una commodity che ha fatto partire la globalizzazione fatta di dumping sociale, origine della prima crisi negli anni 2000, mascherata dalla storia delle torri gemelle. E' stato pensare che il lavoro dovesse diventare una commodity che ha portato alla globalizzazione dell' IT, motivo del disastro successivo, lo scoppio della bolla , nel 2004. E' stato pensare che il lavoro dovesse essere una commodity a precarizzare ogni cosa e a trasformare ogni mutuo &nbsp;in subprime, causa della crisi del 2008. E' stato pensare che il lavoro dovesse essere una commodity l'origine dell'elusione fiscale delle multinazionali "multilocalizzate", che hanno dissanguato le casse europee, che hanno causato la crisi dei debiti. E ancora oggi, e' pensare che il lavoro sia una commodity che porta i governi a fare le riforme sempre a senso unico, verso la perdita di salario dei lavoratori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Alla base dell'economia c'e' il lavoro. Se il lavoro diventa una commodity, l'economia diventa l'economia delle commodities.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovvero, questo:</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-41WPqN_5o8g/VD7fHRK881I/AAAAAAAAMvs/RVGyeZ6cC14/s1600/1638738.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://3.bp.blogspot.com/-41WPqN_5o8g/VD7fHRK881I/AAAAAAAAMvs/RVGyeZ6cC14/s1600/1638738.jpg" height="250" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Questa foto contiene solo commodities.</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;">un mondo fatto di sole commodities.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ove si nota una strana mancanza.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per esempio, manca qualsiasi traccia di economia. E non puo' essere diversamente, se il mondo intero e' fatto di sole commodities.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo vi sembrera' un discorso troppo filosofico. Troppo ad alto livello. Non riuscirete a capire come sia successo che quando i redditi dei lavoratori crescevano allora il mondo andasse meglio, e quando essi vanno calando - perche' il lavoro e' una commodity - allora va tutto in merda, e no, oggi rallenta tutto il mondo, non c'e' nessuno che si salva.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non lo ammetteranno nemmeno i finanzieri che controllano i giornali, no. Prima vi diranno che e' rientrata, poi che manca poco, poi che la ripresa e' in arrivo. Ma dovete lavorare un po' di piu'. Perche' il lavoro e' una commodity e voi siete risorse umane. Ma non funzionera' neanche cosi'. E quindi, quando avranno finito le scuse e le cure miracolose, alla fine, loro troveranno il coraggio di dirlo, e voi &nbsp;riuscirete davvero a credere che</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">SONO STATO IO.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ebbene, si.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://www.mylespaul.com/gallery/data/635/ingsoc-flag-01.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://www.mylespaul.com/gallery/data/635/ingsoc-flag-01.png" height="215" width="320" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: Courier New, Courier, monospace;">La guerra e' pace.</span></div><div style="text-align: center;"><span style="font-family: Courier New, Courier, monospace;">L'ignoranza e' forza.</span></div><div style="text-align: center;"><span style="font-family: Courier New, Courier, monospace;">La liberta' e' schiavitu'.</span><br /><span style="font-family: Courier New, Courier, monospace;">Il lavoro e' una commodity.&nbsp;</span><br /><span style="font-family: Courier New, Courier, monospace;">Sono stato io. </span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-15-/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-17--ma-ha-cominciato-lui/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

