<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  L&#39;emendamento Quintarelli. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-13-l-emendamento-quintarelli/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-13T12:15:50&#43;01:00" />
  
  

  <title>
      L&#39;emendamento Quintarelli. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> L&#39;emendamento Quintarelli.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-13T12:15:50&#43;01:00">
          Feb 13, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Avrei dovuto rispondere nel forum, ma alla fine le considerazioni sono piu' complesse, quindi scrivo un post. In realta' nell' emendamento di Quintarelli sulla centralizzazione dei poteri di informatizzazione della PA italiana ci sono incredibili potenzialita', quindi spendero' anche due parole su "cosa potrebbe andare storto".</div><div style="text-align: justify;"></div><a name='more'></a>Il motivo per cui faccio questa precisazione non e' dovuta ad una qualche mia ostilita' specifica, anzi: il motivo e'&nbsp; che non esistono soluzioni facili ai problemi : chi vi racconta di soluzioni facili ai problemi, o non ha capito cosa sia un problema, o non ha capito cosa sia una soluzione.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo al merito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo un esempio: il famigerato "Ufficio Anagrafe". Se lo consideriamo su scala locale, si tratta di almeno un impiegato al lavoro in ogni comune del paese. Parliamo cioe' di 8084 comuni, per un totale di ALMENO 8084 persone.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, se lo consideriamo in termini informatici, che cosa vediamo?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, vediamo che gli italiani sono 60 milioni. Anche considerando i morti negli ultimi 100 anni, saremo attorno ai 150 milioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' la domanda che vi faccio e': secondo voi per tenere&nbsp; operativo un database di 150 milioni di record servono 8084 FTE per duecento giorni lavorativi ogni anno?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel mondo enterprise vi serve, circa, un RAC di Oracle , con due DBA di sistema e due DBA applicativi. Dico due perche' se uno va in ferie c'e' l'altro: non mi aspetto che muoiano di lavoro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ok, certo. Lo volete georidondato, con piu' sedi ad almeno 400km di distanza. Lo volete duplicato anche in ogni sede, con due edifici in per ognuna delle sedi georidondate.&nbsp; Volete anche il backup, ok, perche' replicazione non e' uguale a backup. Va benone anche questo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siamo saliti a qualche decina di persone, tra supporto alla rete, esperti di duplicazione su grandi distanze, backup, etc etc.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma siamo ancora MOLTO lontani dal costo di 8084 uffici con - almeno -&nbsp; una persona ciascuno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il concetto, cioe', e' che allo stato dell'arte dell' IT moderno, mettere le 35 milioni di auto italiane in un solo database , metterci le partite IVA (qualche milione), metterci tutte le aziende, tutti i cani, tutte le abitazioni, eccetera, non e' un'impresa "challenging" sul piano della capacita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Attenzione: non sto dicendo che sia "facile", come ho scritto sopra. Ho solo detto che non si tratti di imprese per le quali il mercato e' carente di tecnologie. I primi mainframe governativi venivano disegnati APPOSTA, perche' nessuna azienda aveva le stesse esigenze di un paese come l' Italia. Oggi ci sono aziende che gestiscono PIU' traffico e piu' persone e piu' complessita' , quindi la tecnica e' andata oltre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi direte: ma come lavora poi il nostro impiegato dell'anagrafe? Avete due alternative: o l'impiegato dell'anagrafe accende il computer e accede il suo backoffice&nbsp;&nbsp; attraverso un'interfaccia web, oppure lo fa il cittadino stesso. Si pone un problema di sicurezza,&nbsp; e lalala, e allora torniamo a "non esistono davvero soluzioni semplici".</div><div style="text-align: justify;"><br />Ma il punto e' che la tecnologia esiste, e' consolidata e matura. Come dicono alcuni, "cost-effective".&nbsp;</div><div style="text-align: justify;"><br />Anche se questo nuovo ufficio si limitasse SOLO a dettare degli standard operativi, lasciando alle aziende locali il compito di implementarli (di questo parlo in fondo), il solo fatto di usare tutti lo stesso formato e gli stessi processi consentirebbe, in futuro, <b><u>una migrazione piu' semplice ad un eventuale sistema centralizzato.</u></b><br /><br /></div><div style="text-align: justify;">A questo punto non si capice il motivo di avere ogni PRA con il suo database in formato diverso, di avere anagrafi cartacee, di avere migliaia di uffici, ognuno dei quali costa e comunica poco con gli altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche la cosa di avere le regioni che non fanno il bilancio tutte allo stesso modo puo' essere aggirata offrendo loro un servizio centralizzato: installi il programma di contabilita' che vuoi, e dici a tutti "da domani la contabilita' la fate qui". </div><blockquote class="tr_bq"><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco l'opportunita' , o se preferite il <i><u>potenziale tremendo</u></i> di questo emendamento: una gigantesca opera di CONSOLIDAMENTO , sia dell'hardware che del software, su scala nazionale, se non in termini di centralizzazione reale,<b><u> almeno di standardizzazione.</u></b></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo si somma la standardizzazione dei processi, e qui iniziano i guai.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dico che iniziano i guai, perche' la soluzione e' piu' semplice, ma non ancora semplice.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Storicamente l'idea non e' nuova. Tempo fa si chiese ad un'azienda di installare un celebre &lt;ERP di tre lettere&gt; , detto "Dio Onnipotente" quando funziona, "Dio esiste ed abbaia" quando non funziona, per uniformare i processi della PA, e specialmente per misurarli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le installazioni vennero fatte da &lt;aziende certificate&gt; e poi fu gestito un handover verso &lt;aziende locali&gt; per l'ordinaria amministrazione. Queste aziende locali pero' ogni tanto ricevevano da qualche politico &lt;che aveva anche votato per l'appalto stesso&gt; , di eseguire una data query sul database, per eseguire un "drop".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi', per fare un esempio, puo' succedere che le multe di qualche sindaco non vengano pagate perche' "un hacker e' entrato nel sistema e ha cancellato il record".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pochi mesi , l'installazione di &lt;ERP di tre lettere&gt;&nbsp; venne "arricchita" di "shortcut", al punto che &lt;celebre azienda di revisione dei bilanci di quattro lettere&gt; rifiuto' di certificare il sistema informativo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutto questo succede in &lt;celebre regione famosa per Sabrina Ferilli&gt;. Ma in &lt;celebre regione famosa per la Scala&gt; le cose non vanno meglio: basti vedere la gogna mediatica che e' uscita dagli sketch nati per rappresentare l' EXPO di Milano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono due rischi:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Si puo' dare tutta la torta ad uno straniero: si chiamano Google, Facebook, IBM,&nbsp; Linkedin, Whoever , gli si propone loro di fare un sistema che racchiuda vita morte e miracoli di ogni italiano, si compra il servizio come "managed service", magari con la clausola che sia in territorio italiano, e via. Pro: le mani sopra ce le mette solo l'azienda, e' un managed service, quindi garantisce un output. Contro: si diventa dipendenti da un solo fornitore e i costi futuri sono impredicibili.</li><li>Si puo' gestire con la solita galassia di appalti. Si da' il solito appalto al cugino di &lt;celebre politico&gt;, che poi lo spezzetta e da' appalti minori a &lt;capitani coraggiosi&gt;, che poi li rompono e li fanno in subappalto a &lt;figli di capitani coraggiosi non all'altezza dei padri&gt; , i quali li danno a &lt;succhiacazzi e cantinari locali&gt;. Pro: non si e' in mano ad un solo fornitore. Contro: costi assurdi e sistema malfunzionante, quando non inutile.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono pero' due grosse opportunita':</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Nel caso del "managed service", si puo' chiedere molto, e siccome il risparmio e' molto, si puo' avere una PA molto, molto, molto piu' efficiente. Si possono creare client per il telefono, si puo' fare davvero tutto. Si possono misurare i KPI del fornitore, fargli pagare penali se si scopre che &lt;un hacker ha cancellato la multa del sindaco&gt; , eccetera. Sarebbe il primo caso mondiale, e gli stessi fornitori potrebbero fare sconti in cambio di &lt;visibilita'&gt; . Occorre tener conto del fatto che poi attorno a questo enabler nascerebbe un intero ecosistema di applicazioni (se per esempio il sistema stesso esportasse , richiedesse o standardizzasse delle API&gt;</li><li>Nel caso di appaltone , non deve per forza andare tutto storto. A seconda di chi lo fa, POTREBBE essere un'opportunita' per creare una realta' di eccellenza nell' IT europeo. E non sto scherzando, perche' se prendiamo i requisiti governativi e li mettiamo insieme per ognuna delle funzioni, otteniamo un "enterprise bus" enorme, che genera e necessita di eccellenze.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">cosi', riassumo la mia opinione: allo stato dell'arte dell' IT, e' possibile , fattibile tecnicamente , e probabilmente economico (rispetto ai costi attuali) centralizzare i dati di&nbsp; poche decine di milioni di persone&nbsp; (~60 milioni di italiani) in un solo framework centralizzato almeno sul piano logico (non necessariamente su quello fisico, vedi georidondanza).<br /><br />Se anche non si arrivasse a questo, e' sempre piu' semplice farlo in futuro se tutti gli enti hanno gia' standardizzato processi, formati e software. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La proposta quindi ha senso e POTENZIALMENTE offre grandi opportunita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'implementazione, tuttavia, e' il punto cruciale: se viene eseguita al meglio dell' Italia (vedi alla voce <a href="http://en.wikipedia.org/wiki/Intermediate_eXperimental_Vehicle">IXV</a> <a href="http://en.wikipedia.org/wiki/Intermediate_eXperimental_Vehicle">[link]</a> ) puo' essere un momento di svolta. Se invece viene eseguita alla &lt;gli hacker hanno cancellato la multa del sindaco&gt; allora peggiorerebbe la situazione, perche' quando un sistema e' inaffidabile e bisogna controllare, ricontrollare e duplicare tutto a manina, 8084 persone in 8084 edifici funzionano persino meglio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sfortunatamente, l'emendamento di Quintarelli non vincola l'esecuzione del progetto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-12-15-febbraio-amburgo-ii/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-14-bmw-m2m-co/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

