<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Guerra in Libia? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-16-guerra-in-libia/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-16T12:15:50&#43;01:00" />
  
  

  <title>
      Guerra in Libia? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Guerra in Libia?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-16T12:15:50&#43;01:00">
          Feb 16, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Prima di dire cosa penso di questa cosa, voglio chiarire una STRONZATA scritta dai giornali italiani: le motovedette della "Guardia Costiera" SONO inquadrate nella Marina Militare e sono ARMATE. L'equipaggio non ha armamento individuale, e' vero, ma i<span style="font-family: inherit;">&nbsp;<span style="color: #191919; line-height: 14px;">CP901-906 hanno l'arma di reparto. Che e' un 25/80 a tiro rapido, Oerklikon, asservito al radar. Quindi non e' vero che "siano disarmati".</span></span></div><a name='more'></a><div style="text-align: justify;"><span style="color: #191919; line-height: 14px;"><br /></span></div><br /><div style="text-align: justify;"><span style="color: #191919;"><span style="line-height: 14px;">I problemi magari sono altri. E cioe' che sparare con proiettili da 180 grammi su un barcone pieno di gente la riduce in marmellata, e siccome &nbsp;il 25/80 e' guidato dal radar, non spara troppo vicino e se spara e c'e' qualcuno in mare attorno , diciamo gente che gli scafisti hanno gettato in mare, &nbsp;lo riduce, come sopra, in marmellata.</span></span></div><div style="text-align: justify;"><span style="color: #191919;"><span style="line-height: 14px;"><br /></span></span></div><div style="text-align: justify;"><span style="color: #191919;"><span style="line-height: 14px;">Inoltre, dopo la storia dei Maro' Indiani, nessuno nella Marina muovera' mai un dito , nemmeno se sul barcone ci fosse Satana Pirata Jihadista in persona. Perche' sparare per poi venire consegnati ad un tribunale come criminali e' una cosa che nessuno vuole.</span></span></div><div style="text-align: justify;"><span style="color: #191919;"><span style="line-height: 14px;"><br /></span></span></div><div style="text-align: justify;"><span style="color: #191919;"><span style="line-height: 14px;">Detto questo, andiamo al problema.</span></span></div><div style="text-align: justify;"><span style="color: #191919;"><span style="line-height: 14px;"><br /></span></span></div><div style="text-align: justify;"><span style="color: #191919;"><span style="line-height: 14px;">Il problema Libia e' lo stesso del Problema ISIS, e ha molte cose in comune ANCHE con la crisi in Ukraina.</span></span></div><div style="text-align: justify;"><span style="color: #191919;"><span style="line-height: 14px;"><br /></span></span></div><div style="text-align: justify;">Perche' ci metto l' Ukraina dentro?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Semplice.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Immaginate di avere DUE soli metodi per rimuovere un governo, piu' o meno legittimo, per motivi diversi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il primo consiste nella "rivoluzione colorata", cioe' in una quinta colonna che penetra la societa' avversaria sotto forma di partiti politici, associazioni culturali &amp;co, e poi alla fine produce un'onda di folla. La seconda fase consiste in mercenari pagati per travestirsi da governativi ed aprire il fuoco sulla folla. La terza fase e' quella che trasforma la folla in una potenza imbestialita, dal momento che crede di essere bersagliata dal governo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa roba ha funzionato bene per diverse volte, ma poi ha mostrato un piccolo problema: nel periodo di incertezza che segue, il paese puo' essere INFILTRATO da una terza potenza, che ne prende facilmente il controllo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E in questo, Ukraina e Libia raccontano esattamente la stessa storia, cambia la potenza in gioco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che altre alternative avete , allora?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avete la guerra moderna, cioe' una guerra combattuta principalmente dall'alto , che colpisce i centri nevralgici e abbatte qualsiasi struttura governativa. Sembra efficiente, ma per ricostruire le strutture colpite e rimettere in efficienza un governo che controlla il territorio servono anni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In quegli anni, forze nemiche possono infiltrare la societa' e prenderne il controllo. E' il caso di Iraq/ISIS e Afghanistan.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, se togliamo questi due metodi, cosa vi resta?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Risposta. Niente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il vero problema dell'intervento militare in Libia e' che il mondo militare occidentale NON ha una strategia risolutiva. In Libia non si puo' fare una rivoluzione colorata, e il governo di ISIS e' cosi' primitivo che non necessita di molte infrastrutture sensibili. Quindi non funziona nemmeno la seconda opzione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, rimane l'estrema ratio: "finanziare/armare" una fazione di oppositori locali capaci di tenere a bada i cattivi. Peccato che non funzioni, ed in questo il fallimento curdo e quello somalo insegnano abbastanza.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tolte queste tre vie, cosa resta?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'unico esempio e' l'intervento militare francese in Mali. Con 2000 uomini hanno ricacciato indietro gli Jihadisti, con una campagna veloce e violentissima, condotta insieme ai locali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovvero, un intervento campale, basato su una dottrina estremamente penetrante, sul raggiungimento degli obiettivi in pochi giorni, sulla loro rapida conquista, e sulla ritirata altrettanto veloce.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Peccato che in Libia non si possa fare. Solo liberare Tripoli, che e' una citta', ed e' piu' grande di timbuktu , &nbsp;lottando porta a porta e' un progetto che e' tutto tranne che veloce, rapido e poco rischioso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inoltre, occorrono i legionari francesi. E l' Italia non li ha. &nbsp;E neanche ha qualcosa di simile. Ma neanche lontanamente: un corpo con un cordone ombelicale logistico cosi' rapido nel dispiegarsi e cosi' lungo non esiste. Fatevene una ragione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, in definitiva, l'azzardo deriva dal fatto che non esiste nessun sistema noto E applicabile dalle forze armate italiane.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dall'altro canto, la consistenza dei cosiddetti guerriglieri ISIS non e' molto rocciosa. Si, sono crudeli coi civili, ma questo puo' farlo qualsiasi mafioso. E' bastato che il PKK turco appoggiasse i Peshmerga per infliggere sonore batoste allo stato islamico, e parliamo del PKK, non dei marines.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo al dunque: quando si inizia una guerra, serve sapere due cose. Cosa si vuole ottenere, e come si vuole ottenere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La domanda e': che cosa si vuole ottenere?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se si vogliono solo cacciare gli islamisti dalla Libia, si avra' una guerra infinita. Torneranno di continuo. La stessa popolazione che sta a guardare quando arrivano i tagliagole di ISIS, insorgerebbe con una ferocia mostruosa vedendo gli italiani. E non per il passato coloniale: perche' i loro preti di merda hanno paura che gli si porti la democrazia, sistema nel quale puoi dire al prete di merda "dici delle scemenze, idiota!".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se ci fate caso, quando in Iraq c'erano gli americani, la popolazione faceva DI TUTTO pur di ostacolarli, di farli saltare in aria , di sparargli addosso, di rendergli la vita impossibile. A MIGLIAIA si sono arruolati contro gli americani. Ma adesso che sono sotto il pericolo di ISIS e sotto quello degli sciiti iraniani, che fanno? Niente. Non si arruolano, non protestano... niente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Rassegnamoci a questo fatto: sono popolazioni che desiderano il male. Desiderano vedere gente sgozzata e bambini che muoiono in guerra. Per qualche motivo, gli dispiace meno un jihadista che sgozza un bambino , che un marine al posto di blocco che non fa niente. Questo e' il punto, ed e' inutile girarci attorno: non combattono l' ISIS con un decimo dell'intensita' con cui hanno combattuto l'occidente. In IRAQ gli americani hanno lasciato 4000 uomini. Ancora mancano all'appello i 4000 guerriglieri di ISIS uccisi da "insorgenti locali".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se pensate di andare in Libia e venire applauditi perche' portate la democrazia, la pace o la giustizia, scordatevelo: avete a che fare con un popolo di sottosviluppati sovraeccitati che non vuole ne' giustizia, ne' pace ne' democrazia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il comportamento dei loro religiosi, poi, e' del tutto inaffidabile. Quando parlano con le telecamere occidentali fanno i "moderati" perche' pensano che tanti polli in occidente amano credere nell'esistenza di qualcosa senza averne alcuna prova. Ma quando poi parlano con la loro gente , parlano di guerra santa e di arruolarsi nell' ISIS.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, anche se riusciste ad espugnare Tripoli , poi in breve tempo ogni moschea diventerebbe un centro di arruolamento, e in tre mesi sareste punto a capo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, la domanda rimane: che cosa volete fare in Libia, di preciso?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Seconda parte: ammesso di sapere cosa si voglia fare, nessun modello militare moderno dell'occidente funziona. Certo, l'occupazione in stile 1943 funziona. Ma non funziona la guerra dall'alto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non funziona piu' perche' lascia il territorio nelle condizioni per le quali i fanti armati con armi individuali e divisi in piccole unita' prendono il controllo del territorio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le strategie militari occidentali , riferendomi a quelle moderne, non sono efficaci contro quel modello di espansione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non funzionano le primavere colorate, che lasciano un paese nel caos, prono ad infiltrazioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non funziona il finanziamento di fazioni ostili, perche' conducono ad una guerra civile, che lascia un cumulo di macerie, che vengono poi colonizzate dagli invasori esterni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non funziona la guerra moderna dall'alto, lo Shock&amp;Awe, perche' alla fine della campagna militare l'assenza di strutture governative rende facilissimo infiltrare la societa' come fa ISIS.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'unico successo noto e' dei francesi in Mali, ottenuto mediante un corpo coloniale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo fatto e' IL problema che dovete risolvere se volete intervenire in Libia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;">AVETE UN CORPO MILITARE CON ESPERIENZA COLONIALE?</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: justify;">Se non lo avete, potete anche smettere si cianciare di interventi militari.<br /><br /><br /><br />Ma anche se lo aveste e fosse vittorioso, il califfato si sta espandendo in molti posti contemporaneamente. Quindi non serve vincere su un solo fronte.<br /><br />Il mondo deve rendersi conto di avere tre problemi: il riscaldamento globale , Ebola e l' Islam. E per eliminarli, occorre un intervento estensivo e massiccio. Altrimenti, si mettono solo delle toppe.<br /><br /><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/KlpoS4ciKfc/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/KlpoS4ciKfc?feature=player_embedded" width="320"></iframe></div><div style="text-align: center;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-15-troll-di-stato/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-17-i-can-break-rules-too/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

