<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  L&#39;avversione dell&#39; Italia per l&#39;innovazione. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-29-l-avversione-dell-italia-per-l-innovazione/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-29T12:15:50&#43;01:00" />
  
  

  <title>
      L&#39;avversione dell&#39; Italia per l&#39;innovazione. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> L&#39;avversione dell&#39; Italia per l&#39;innovazione.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-29T12:15:50&#43;01:00">
          Apr 29, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ha creato diversa perplessita' la mia scelta di usare "egemonia culturale", termine che viene da Gramsci, per indicare la situazione per la quale in Italia ogni innovazione e' bloccata. Questo e' dovuto al fatto che Gramsci aveva si percepito questo fenomeno, ma nella sua trattazione lo ha snaturato, predentendo che le classi sociali fossero quelle identificate dalla teoria socialista. Se aggiungiamo un pochino di logica al concetto, tuttavia, ci aiuta a capire l'avversione delle masse italiane all'innovazione tecnologica.</div><div style="text-align: justify;"></div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;">Per prima cosa, nella logica di Gramsci manca completamente il concetto di insieme. Per lui le classi sociali sono quelle identificate da Marx, e questo ha reso Gramsci del tutto incapace di percepire insiemi diversi di persone.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', quando dice che la classe dominante produce una egemonia culturale capace di mantenere stabile il proprio potere, si riferisce a classi inesistenti come "borghesi" , non capendo che se l'egemonia culturale e', appunto, un fenomeno culturale, allora sara' culturale anche l'identita' delle classi stesse: e' sbagliato cercare una spiegazione economica ad un fenomeno culturale; se l'egemonia di alcune classi e' culturale, l'identita' delle classi va cercata nella cultura.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gramsci, nonostante la carenza di mezzi logici - e la falsa confidenza di possederne, tipica dei marxisti - riusci' addirittura ad arrivare ad una intuizione culturale, dicendo che l' ideologia sia la distanza tra la teoria e la prassi. Se avesse avuto dei mezzi logici, avrebbe definito "politica" o "trattativa" la differenza tra teoria e prassi.<br /><br />Ma se fosse stato anche preciso, l'avrebbe chiamata "mediazione". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma specialmente, questo errore non ha permesso a Gramsci di capire il dato fondamentale dell' Italia, ovvero che:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">In Italia l'egemonia culturale e' in mano a un insieme di persone, distribuite in ogni ceto, la quale sostiene che tra teorie, leggi, regole, pensiero e prassi, applicazione, azione ci sia una grande distanza, e anzi, che le due categorie (teoria e prassi) siano NECESSARIAMENTE conflittuali, necessitando quindi di una classe di mediatori. </div></blockquote><br />I mediatori sono quelle persone che di fronte a regole, leggi, pensiero, logica, teoria, si propongono di fare in modo che NON avvenga alcuna applicazione reale nella prassi, creando una distanza siderale tra ogni pensiero, ideologia, teoria, e come essa viene applicata. I mediatori sono sparsi in ogni ceto economico, e la loro egemonia consiste nel convincere tutti che teoria e prassi siano inconciliabili, cosa che necessita di una classe di mediatori.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">Esiste in italia una classe dominante, di mediatori (o moderati) la cui egemonia culturale consiste nel convincere le masse che teoria e prassi siano completamente inconciliabili, che nessuna legge, regola, pensiero, teoria puo' essere davvero applicata , che le idee e le leggi dicano come le cose<i> dovrebbero</i> essere, ma non come <i>possano</i> essere,&nbsp; e che quindi sia necessaria una classe di mediatori (pagati, ovviamente) che si occupi di gestire il conflitto.</blockquote></div><div style="text-align: justify;">Una volta definito questo, adesso guardiamo qual'e' il terrore di questa classe, e scopriamo immediatamente che c'e' un GRANDE nemico, un concetto che mette in dubbio la loro punto forte: le macchine programmabili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se esaminiamo le macchine programmabili, di qualsiasi tipo siano, osserviamo subito una cosa: che la teoria (ovvero il programma in esecuzione) coincide ESATTAMENTE con la prassi. La macchina, se non e' guasta, esegue il programma alla lettera, e non c'e' posto per alcun mediatore: il programma viene eseguito, qualsiasi sia il risultato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La civilta' dell' Information Tecnology,&nbsp;&nbsp; cioe', e' esattamente il Satana, la Nemesi, il nemico numero uno della classe che detiene l'egemonia culturale in Italia. Essi trovano il proprio valore mettendosi tra l'idea e l'azione, tra la teoria e la prassi, tra la legge e l'applicazione, e non possono tollerare che esista un ambito, capace di funzionare e creare ricchezza, nel quale la teoria (il software) descrive con esattezza la prassi, e non ci sono spazi per i&nbsp; mediatori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I mediatori sono tali anche quando sembrano molto estremi: prendiamo per esempio Equitalia. Equitalia e' un mediatore che si e' messo tra la teoria (le tasse si devono pagare) e la pratica (ricorsi, evasioni, frodi). Ma esso , come mediatore, non e' qualcosa che la classe dominante rigetta: semmai ne rigetta i metodi, troppo meccanici, ma non l'esistenza. Che esista una pletora di persone che riscuotono le tasse e' una cosa bella per i mediatori, perche' tale classe fara' da mediatore tra la volonta' di riscuotere e l'atto di farlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso supponiamo di costruire una superequitalia. Un mainframe che, una volta calcolato che voi avete evaso il fisco o non avete pagato, individua il vostro conto corrente e ci carica la multa, mandandovi se necessario in negativo, in debito con la banca.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' un incubo VERO per i mediatori, perche' non c'e' mediazione: con equitalia si puo' trattare, ci sono i ricorsi, ci sono i metodi corruttivi, eccetera. Se invece fosse un metodo automatico, nemmeno questa classe di mediatori corruttibili o politicamente influenzabili sarebbe necessaria: i calcolatori , quello di superequitalia e quello della vostra banca, farebbero tutto. End of story.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che ho rappresentato e' un incubo, ovvero l'incubo della classe dei mediatori: un mondo nel quale prassi e teoria coincidono, e quindi non esiste il bisogno di una classe di mediatori di cui avete bisogno se volete capire in che modo la teoria diventi prassi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema della macchina e' che non potete trattare: se per avere il certificato X dovete dare le informazioni Z e Y, dovete proprio inserire quella nella form. In comune, potete discuterne con l'impiegato, se e' vostro amico puo' farvi un favore, potete cercare di fare i furbi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non vi illudete, anche la Guardia di Finanza e' un mediatore. Se prendiamo la retata che hanno fatto a Cortina anni fa, a caccia di evasori, scopriamo rapidamente che avrebbero potuto sapere chi fosse a Cortina semplicemente chiedendo alle telco tutti i numeri registrati in quelle celle.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma chiedere tutti i numeri ad una telco avrebbe tolto di mezzo una classe di mediatori, ovvero gli agenti della finanza, pagati per mettersi tra l' idea (vediamo chi si trova a Cortina) e la pratica (possediamone fisicamente i nomi): questo da' un vantaggio enorme ai mediatori, ovvero LO STIPENDIO degli agenti della GdF.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La stragrande maggioranza degli italiani lavora come mediatore. Come mediatore tra le decisioni, le leggi, la teoria, le idee, il pensiero, e la pratica, le azioni, l'applicazione, le invenzioni.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Ogni volta che avete un'idea, immediatamente i mediatori identificano nella vostra volonta' di attuarla una possibile fonte di reddito. Se non accettate di essere una fonte di reddito, incaricando loro di mediare tra teoria e prassi,&nbsp; allora li avete contro e vi ostacoleranno in ogni modo. </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se provate a combattere davvero il crimine con mezzi moderni, avrete contro la polizia. Se provate a combattere l'evasione con mezzi automatici avrete contro la GdF. Se provate a migliorare la produttivita' avrete contro il middle management e i sindacati. Se provate a brevettare una nuova tecnologia avrete contro gli ecologisti. Se provate a costruire un'azienda moderna avrete contro i burocrati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ogni volta che un'idea, una legge, si prefigge di diventare prassi cosi' com'e', succede che i mediatori PRETENDONO di porsi tra teoria e prassi, ovviamente in cambio di un certo reddito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo fa capire quale sia l'egemonia culturale di questi mediatori:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li style="text-align: justify;">Per prima cosa, occorre convincere chiunque che pensare, ideare, teorizzare, sia attivita' sterile e priva di effetti, sconnessa dalla realta'. Il pensiero non si divide tra forte e debole, ma semplicemente tra attuabile ed inattuabile, e i mediatori cercheranno di convincersi che OGNI pensiero sia PER FORZA inattuabile cosi' com'e' scritto.</li><li style="text-align: justify;">In secondo luogo, per evitare che quanti possiedono le idee e le teorie siano benvisti al punto da venire aiutati a rimuovere i mediatori, i mediatori insegneranno alle masse che chi ha le idee, chi fa le leggi, chi scrive le regole, sia per forza di cose malvagio e corrotto, da non ascoltare.</li><li style="text-align: justify;">Occorre convincere chiunque che le idee, gli ideali, persino le religioni che richiedono l'applicazione delle regole che enunciano, cosi' come sono, siano automaticamente un male, un pericolo, una minaccia per la popolazione.&nbsp;</li><li style="text-align: justify;">Occorre ridicolizzare chiunque si mostri convinto sostenitore della forza delle idee, chiunque predichi la logica al posto della dialettica, chiunque sia ostile all'idea di usare la parola contro la logica, chiunque parli un linguaggio preciso e strutturato. </li><li style="text-align: justify;">E' sempre necessaria la trattativa, la moderazione, la diluizione dei concetti, delle idee, delle regole, delle leggi, dal momento che cosi' come sono, esse produrrebbero un disastro. (ovviamente, quello di rendere inutili i mediatori, ma questo non ve lo dicono).</li><li style="text-align: justify;">Nessun dibattito deve mai terminare, nessuno deve dire l'ultima parola. Per la semplice ragione che questo eliminerebbe la necessita' di un ceto preposto al dibattito infinito.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detto questo, e' ovvio per quale motivo l'egemonia culturale dei mediatori sia contro l'information technology.</div><div style="text-align: justify;"><br /></div><ol><li style="text-align: justify;">Pensare, teorizzare, ideare e' un'attivita' che, quando prende il nome di "programmare", genera ipso facto una prassi, che la macchina eseguira' in maniera esatta.Per questo, l'attivita' di ideare, teorizzare, pensare e' centrale e fondamentale per il programmatore.</li><li style="text-align: justify;">Nel mondo dell' IT, coloro che hanno idee nuove , nuove teorie e innovazione sono benvisti. E questo significa che, avendo la stima di tutti, possono chiedere che le idee siano applicate cosi' come sono.</li><li style="text-align: justify;">Nel mondo dell' IT, i software ed i processi sono automatici, e questo produce benefici apprezzabili, che non si possono descrivere come un male in se'.</li><li style="text-align: justify;">Nel mondo dell' IT, ridicolizzare i portatori di idee e' impossibile, dal momento che vengono letteralmente adorati, coccolati, cercati e pagati PIU' dei mediatori. E' impossibile portare l'idea di ridicolizzare i portatori di innovazione, dal momento che tutta la dialettica dell' IT li copre di onori.</li><li style="text-align: justify;">Le macchine non trattano, non accettano diluizione del concetto, eseguono nella prassi quanto descritto nella teoria, ovvero il software descrive esattamente le azioni della macchina.</li><li style="text-align: justify;">Nel mondo dell' IT, esiste il concetto di Killer App, ed esiste il concetto di obsolescenza, il quale termina qualsiasi processo, prodotto, una volta che abbia raggiunto una certa maturita'.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;questo vi mostra come mai in Italia ci sara' sempre una grossa opposizione a qualsiasi cultura che voglia l'applicazione delle regole come sono, all'applicazione delle idee come sono, all'esecuzione precisa delle procedure, alle idee trasformate in prassi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'arrivo dell' IT sta erodendo la categoria dei mediatori. Sta togliendo loro reddito, e questa e' la loro paura.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La loro egemonia culturale ha convinto tutti ad avere PAURA di qualsiasi mondo o concetto nel quale la teoria diventa prassi, come succede sulle macchine , perche' se tutti si convincessero che usando le macchine ci sono dei vantaggi, allora i mediatori perderebbero il reddito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come sta succedendo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che vedete quando vedete che le masse italiane sono ostili all'informatica e' semplicemente, nei termini usati da Gramsci,&nbsp; il frutto dell'egemonia culturale di una precisa classe dominante, i mediatori, che ha convinto le masse che qualsiasi entita' si proponga di applicare una procedura direttamente nella prassi sia automaticamente "disumana" e quindi malvagia.<br /><br />Basta rimuovere dal pensiero di Gramsci l'errore di assumere che le classi egemoni siano classi economiche, per arrivare facilmente ad un uso utile del concetto: e' sufficiente definire un insieme di "mediatori", come coloro che ottengono qualsiasi tipo di reddito dal semplice fatto di porsi tra teoria e prassi, e abbiamo un modello estremamente chiaro.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-28-luddismo-2-0/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-30-go-consumers/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

