<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Internet e le occasioni perse. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-27-internet-e-le-occasioni-perse/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-27T12:15:50&#43;01:00" />
  
  

  <title>
      Internet e le occasioni perse. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Internet e le occasioni perse.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-27T12:15:50&#43;01:00">
          Jan 27, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Mi trovo a supportare (insomma a dedicare qualche lavoro a Progetto #2) un progetto di unificazione di reti *dsl, e le risposte date dai "partner", cioe' dalle aziende che si sono unite , mi portano alla mente molte cose. Forse perche' si e' sempre detto che Internet fosse uno spazio di liberta', e piano piano non ci siamo resi conto di come le scelte dei provider abbiano trasformato la cosa in un qualsiasi mercato dei servizi.</div><br /><a name='more'></a><br />Prendiamo il primo argomento: l' IP statico.<br /><br />Se siete entrati su internet quando si usavano i modem, avrete avuto un IP statico. Quando gli utenti erano pochi, e i modem erano altrettanto pochi, era piu' semplice per l'amministratore di sistema programmare pppd per dare un indirizzo ad ogni utente.<br /><br /><div style="text-align: justify;">In seguito divenne un'opzione a pagamento, mentre i peones usavano un indirizzo condiviso, tra i pochi che il provider possedeva.&nbsp; La ragione era che "gli indirizzi IP sono pochi e quindi li ruotiamo tra tutti gli utenti". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Passando all'era del grande provider-telco, si continuo' cosi', senza alcun indirizzo statico. La scusa era sempre quella: gli indirizzi IP sono pochi per tutti gli utenti, quindi li assegnamo di volta in volta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso che&nbsp; ci sono le adsl, e che la gran parte e' connessa ad internet 24/7, chiediamoci.... ma questa cosa degli IP che sono pochi per tutti? Alcuni tireranno fuori cose esotiche tipo multi-ppp, multibooking , IP tagging , e tutto quanto, ma e' una palla bella e buona.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altri tireranno fuori i costi di gestione, ma onestamente non vedo proprio quanto ci si risparmi piuttosto che tenere, per questioni "forensic", tonnellate di log solo per sapere chi avesse quale IP in un dato momento. Magari un IP statico a tutti costa di piu' in fase di provisioning, ma ti evita costi di storage.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Con IPv6 la palla e' crollata definitivamente. Perche'&nbsp; gli indirizzi bastano. Eccome se bastano. Eppure, se avete un provider IPv6, avrete notato una cosa: la parte relativa al MAC rimane costante, mentre la parte di rete cambia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, IPv6 e' nato con la PRECISA idea di dare un IP permanente ad ogni dispositivo. Per ottenere un IP dinamico sotto IPv6 occorre pervertirlo. Occorre sforzo. Cambiare RETE ad un dispositivo. E perche'? E qual'e' il beneficio? Di dover introdurre un registro per sapere chi abbia un dato indirizzo in un dato momento, anziche' assegnarlo staticamente?</div><br />Ci sono molte ragioni per questo stravagante "divieto", che mi sto sentendo ripetere in questi giorni, sotto forma di "e'un requisito".<br /><br />La prima cosa e' che i router diventano sempre piu' intelligenti e hanno connettori USB per lo storage. Normalmente lo storage viene usato per tenerci i file, ma se consideriamo che normalmente ci gira un httpd con php sopra (per la configurazione) e spesso un server SIP con tanto di codec in tempo reale (se e'un VoIP) , non&nbsp; sarebbe difficilissimo piazzarci un sendmail ed usare uno storage - al limite una SD - per la posta.<br /><br />Non e' difficile pensare ad un router che abbia MOLTE funzionalita' SOHO integrate, quali un server di posta elettronica , un serverino jabber, un serverino web per integrarci dentro il cloud e la condivisione di file.<br /><br />Ma.<br /><br />E qui arrivano le telco, che iniziano coi LORO paletti.<br /><br /><ul><li>Niente roba che possa ospitare server sip o chat. Perche' non vogliamo cannibalizzare voce e SMS.&nbsp;</li></ul><div style="text-align: justify;">e questo vi spiega anche perche' gli ISP non vi offrano mai&nbsp; un servizio di DDNS. Certo potreste anche usarne uno sul mercato, e se non avete un indirizzo IPv6, magari potreste usare un indirizzo dinamico con un hostname statico. Ma non e' come un servizio che vi arriva gia' pronto sul router di casa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso supponiamo di essere in un universo parallelo. In questo universo, per qualche magia, tutti gli utenti hanno ed hanno sempre avuto indirizzi IP statici. E gli ISP vi danno un DDNS ove configurate uno o piu' domini per puntare sul vostro router.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di conseguenza, si e' sviluppata l'industria del router: i router hanno le funzionalita' piu' disparate. Tutti hanno un server SIP a bordo, tutti hanno un server jabber a bordo, tutti hanno sendmail &amp; imapd a bordo,&nbsp; tutti hanno un webdav(s) per condividere i file, o qualche altro sistema di condivisione file.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I negozi hanno una scatolina piu' grande con un server http ed il loro sito di e-commerce. Perche' tutto dipende dal modello di router.&nbsp; Se lo fate grande, ci sta anche un magento. Il social? Beh, i router piu' fichi montano un pod di Diaspora, o qualche altro social decentralizzato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo scenario, chi manca?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I grandi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Manca Gmail. La posta l'avete nel router. Manca gDrive, Box, Dropbox. Mancano FAcebook, Twitter, Instagram.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli ISP ci rimettono?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non veramente. Innanzitutto vi possono far pagare il noleggio dei router con features aggiuntive, e poi non dimentichiamo che il traffico "domestico", dentro la propria rete, a loro costa meno. E come se non bastasse, per collegarsi ai loro router dal cellulare possono fare le loro app , quindi alla fine possono legare cellulari e rete fissa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente i produttori di routers domestici sono ormai dei giganti: avete router espandibili,&nbsp; accessori per il router, software per il router domestico, app per il router.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso spegnamo la fantasia , scattiamo una foto e confrontiamo i due universi:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">il solo fatto che NON ci sia un'identita' di rete , in senso di indirizzo statico, ha trasformato la rete. Ha avuto un enorme impatto, spostando i servizi dal router domestico al cloud "da qualche parte".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo piccolo dettaglio, apparentemente insignificante, ha trasformato la rete, da una rete molto decentralizzata ad una rete centralizzata: se i produttori di router avessero potuto farsi concorrenza sulle features del router, forse avremmo cose un pelino migliori di piccole scatolette coi led.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tuttavia, queste scelte sono molto vecchie e non e' possibile attribuire a gmail una decisione presa ben prima che gmail esistesse. Se ogni router avesse un server smtp per ricevere posta non esisterebbe gmail, ma quando si smise di usare l'indirizzo statico, gmail non esisteva. Nemmeno Facebook. Nemmeno twitter.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi' in che altro modo possiamo vedere la differenza?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora torniamo nel nostro universo parallelo. Tutti hanno un router sofisticatissimo a casa, capace di funzionalita' Small Business (se sono professionisti e piccole aziende) o Home/SOHO se sono utenti domestici.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso la polizia vuole ficcare il naso nei vostri dati.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Uhm... deve richiedere un mandato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' se i dati si trovano FISICAMENTE a casa, qualsiasi giudice capira' che la violazione dei vostri dati e' di fatto una perquisizione illegittima che altrimenti avrebbe necessitato di un mandato.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' un dettaglio da poco: prendiamo il caso Governo USA- Microsoft. Il governo USA sostiene che giuridicamente parlando i dati di un cittadino qualsiasi siano giurisdizione americana anche se si trovano su un cloud in Irlanda, solo perche' il cloud e' a sua volta americano. Si tratta di una questione da giuristi. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se i dati si trovassero fisicamente A CASA dell'indagato, non vi sarebbe dubbio alcuno che per avere quei dati - e solo quelli - ci vuole un mandato del paese di residenza. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' anche molto chiaro che perquisendo un solo router, peraltro, il nostro FBI potra' avere SOLO i dati contenuti in quello, e non i dati di un intero cloud. Del resto, i dati nel router potrebbero essere criptati, e per quanto si renda punibile il rifiuto di rivelare alla polizia come criptare , dando una pena X per chi rifiuta di darela chiave, tutti coloro che rischiano pene superiori ad X potrebbero semplicemente dimenticarla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto, non e' nemmeno vero che sparirebbero gmail, facebook, twitter, e compagnia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In un universo ove il router ha un IP statico, avreste il Microsoft router che contiene tutte le applicazioni microsoft (un exchange SBS, per dire) , avreste l' Apple Router cosi' semplice da configurare con dentro anche il client per musica e video. Facebook vi farebbe da ddns e vi darebbe un nome a dominio aggiuntivo, e poi vi venderebbe un pod da installare sul vostro router, come fa Diaspora. E lo stesso per gmail, che vi consentirebbe di usare gmail.com E vi darebbe il client fichissimo via web, consultabile ovunque siate.(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I governi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli unici soggetti ad aver beneficiato DAVVERO della centralizzazione di tutto sono stati i governi, e per la precisione i ministeri degli interni.(2)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi' mi spiego come mai tutti gli ISP abbiano la stessa opinione sugli indirizzi statici, IPv6 o meno. Mi spiego come mai anche quelli che fanno un sacco di R&amp;D per avere router piu' accattivanti e pieni di funzioni NON prendano in considerazione di offrire un servizio di accesso + DDNS, integrato nel router, con tutti i servizi - smtp, imap, jabber , http&nbsp; - gia' sul router in dotazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E mi viene in mente questa policy che ho sperimentato cosi' amaramente in Italia, quando avevamo un servizio pronto da lanciare sul mercato, e non potevamo perche' "non sapevano come intercettarlo".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi' sto iniziando a rendermi conto di come i governi abbiano, forzando decisioni tecniche a loro vantaggio, semplicemente trasformato internet in una rete TV, ove ai canali si sono sostituiti i grandi cloud e i grandi social, e gli spettatori, che al massimo posso usare i servizi presenti, sono diventati i consumatori anonimi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Voi penserete che tutto questo sia difficile da configurare e che io penso da smanettone. Ma non e' vero: del resto anche linux e' stato, storicamente, MOLTO piu' difficile da installare di quanto non sia oggi una Ubuntu. Ma investendo e investendo, oggi e' diventato semplice. Stessa cosa, i router oggi sono difficili da configurare per fare tutte queste cose perche' lo fanno in pochi e con pochi investimenti. Fatene un settore mainstream, e avrete il cloud che si autoconfigura. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Si potrebbe obiettare che lasciando una backdoor nel router sia possibile intercettare UN router, il che e' vero. Ma con una sola backdoor in un cloud, si intercettano MILIARDI di utenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><br /><br /><br /><br /><br /><br /><br /><br /><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-26-kramer-contro-kramer/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-28-il-grexit-si-avvicina/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

