<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Saldo migratorio negativo. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-11-saldo-migratorio-negativo/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-11T12:15:50&#43;01:00" />
  
  

  <title>
      Saldo migratorio negativo. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Saldo migratorio negativo.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-11T12:15:50&#43;01:00">
          Aug 11, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Una discussione che sto avendo sul forum mi porta a scrivere alcune considerazioni sul fatto che si percepisce poco l'impatto di un saldo migratorio negativo sulla capacita' economica, tecnologica e produttiva di una zona. Col senno di poi, ho esaminato una mia personalissima esperienza riguardante una zona della Sicilia che ho "visitato" per questioni lavorative , ovvero il mondo "Gas&amp;Oil" di alcuni petrolchimici nel meridione della sicilia.</div><a name='more'></a><div style="text-align: justify;"><br />La prima cosa da dire e' che ovviamente nelle zone circostanti alle grandi raffinerie in qualche modo c'e' ancora un pochino di know-how, anche se non paragonabile all'indotto di raffinerie piu' "piccole" come era per esempio Ravenna. A trattenere le persone ovviamente erano le industrie.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' mi riferiro' alle citta' vicine a quelle dove sono queste raffinerie, che sono effettivamente le realta' piu' devastate dal saldo migratorio negativo, a volte negativo anche verso le citta'-con-la-raffineria, ovvero nei casi in cui le persone "emigrano" da realta' agricole/pastorizie verso "la citta' con la raffineria".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa che colpisce delle citta' "svuotate" e' l'incapacita' di portare a termine degnamente dei compiti che sono altrove di ordinaria amministrazione, quali la gestione delle fognature, il catasto, la gestione di un vero acquedotto, la manutenzione delle strade, la continuita' elettrica , la rete telefonica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendero' l'esempio dell'acquedotto come paradigma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli abitanti danno spesso la colpa alla "mafia" se l'acquedotto non funziona e non eroga acqua ogni giorno, ma la loro spiegazione e' assai dubbia. Le case, infatti, avevano l'acqua corrente: se l'intento della mafia era di assetare la citta', ha fallito. Quello che facevano gli abitanti era di immagazzinare l'acqua in apposite cisterne (di eternit. La gente usava acqua inquinata dall'amianto per cucinare. Poi daranno la colpa al MUOS o all' ANIC se hanno piu' tumori del resto d'italia). Le cisterne erano sui tetti (normalmente a terrazza) delle case, sotto il sole, oppure interrate di fronte ai nuovi condomini, di solito negli spazi tra le fondamenta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non voglio discutere qui la salubrita' di cisterne sotterranee esposte al radon naturale in una zona geologicamente cosi' attiva (santiddio, cisterne sotterranee a Messina! Come vivere a Cherbobyl, in pratica) ,&nbsp; o di cisterne di eternit esposte al sole - e neanche un sole da sottovalutare! : il problema vero era l'acquedotto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Era assolutamente possibile notare come l'acquedotto fosse in un "giorno dell'acqua" osservando le strade. Le cisterne sui tetti si riempivano sino a quando un galleggiante non fermava l'acqua. Ma siccome i galleggianti si rompevano, succedeva che le cisterne traboccavano. Traboccando, l'acqua finiva nelle grondaie, che scaricavano in strada. Inoltre, siccome non sono normalmente citta' di pianura, tutti i problemi di dislivello (uniti al riempire-svuotare dell'acquedotto) causavano perdite dovute alle valvole di sicurezza e alle lesioni sulle tubature. Il risultato e' che nei "giorni di acqua" si vedevano i marciapiedi lavati dalle grondaie e si camminava nell'acqua, e nei punti piu' bassi si formavano degli stagni, che poi refluivano attraverso le fogne. Il problema ovviamente era aggravato dal fatto che essendo le cisterne sui tetti al terzo, quarto, quinto piano, si aggiungevano una/un'atmosfera e mezzo alla pressione richiesta all'impianto di distribuzione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La quantita' di perdite costringeva le societa' idriche a limitare l'erogazione: dal momento che la meta' dell'acqua andava persa, tenere l'impianto in pressione di continuo sarebbe stato un suicidio. A maggior ragione, era meglio limitare l'erogazione: col che l'acquedotto andava su e giu' di pressione ogni 3/5/7 giorni. Altri problemi sui tubi, insomma, per via della variazione di peso e pressione, coi relativi stress.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso immaginate di essere dentro un petrolchimico che ha un dissalatore e vende l'acqua alla societa' idrica comunale, e di fare ingenuamente la domanda "ma perche' non mettono a posto l'acquedotto?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Scroprirete che:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Per prima cosa occorrerebbe una vera planimetria della citta', per capire quali siano le zone , quanti abitanti ci siano, che consumi abbiano. Ma il comune non ha una simile mappa di sintesi. Un'intero quartiere di una citta' industriale non aveva nemmeno i nomi delle vie, (usavano coordinate tipo "Via E 17, via C 21, etc) perche' c'erano cosi' tante case abusive nei quartieri, che non sapevano come fossero fatti , non abbastanza bene da dare un nome alle vie. MA non ci sono ingegneri al comune? <u><b>No, gli ingegneri da qui emigrano. E geometri? Ma no, emigrano. </b></u>Ci sono alcuni parenti che hanno un diploma da geometra alle serali e che hanno "avuto il posto". </li><li>Se anche vi fosse la planimetria, il passaggio sarebbe di darla ad una societa' di ingegneria idrica che prenda la mappa, ci metta le quote per sapere dove siano le discese e le salite, e dimensioni un vero acquedotto. Ma li' non ci sono societa' simili: "un volta c'erano, magari, ma poi si sono spostate a Milano". Alcune societa' sono disposte magari a scendere a lavorare qui, se le preghi, ma devi pregare forte.</li><li>Le societa' rimaste, anche quando sono fatte da brava gente, non trovano persone. Perche'? Perche' emigrano. Tizio e' a Milano, caio e' in Canada, sempronio se n'e' andato a Mannheim, eccetera. E' gia' tanto che ci sia un petrolchimico che tiene qui qualcuno. Senza quello, non avreste in loco quasi nessuno con un diploma superiore,&nbsp; dal voto migliore della risicata sufficienza. Quindi, anche avendo mappe e progetti, quasi nessuno saprebbe leggerli.</li><li>Chi finanzia queste robe? Attorno al petrolchimico era... il petrolchimico stesso, che aveva costruito scuole, strade, acquedotti, forniva l'acqua, aveva costruito un intero quartiere della citta' (Macchiatella? Roba del genere). Le banche locali non hanno financial advisors capaci di gestire il rischio di un progetto come un acquedotto. Anche dando gli appalti, le aziende capaci di prendere lavori madio/GRANDI non trovano credito.</li><li>Chi gestisce il planning. Occorrerebbero persone in gamba nell'amministrazione locale. Ma, sfortunatamente, la litania era sempre questa: "tizio e' a Milano, caio e' a Torino, sempronio in Australia".&nbsp; Insomma, l'emigrazione<i> aveva svuotato anche l'amministrazione pubblica.</i></li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e qui siamo al punto. Una zona con un saldo migratorio negativo diventa, nel tempo, INCAPACE di affrontare imprese tecnologiche qualsiasi: costruire ponti, mantenere un quartiere fieristico, tenere in efficienza acquedotti, potenziare una rete telefonica, cose che sono ordinaria amministrazione diventano IMPOSSIBILI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo non vale solo per le opere pubbliche: vale anche per i privati. Anche cose private come "costruire una ditta con capannoni e camere bianche", "smaltire rifiuti pericolosi", "costruire con acciai speciali" diventano difficilissime.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando scrivo questo, immediatamente mi si chiede "ma il talent shortage comunque non si spiega quando la disoccupazione e' cosi' alta". Ni. Perche' il "talento" non e' solo il giovane appena laureato. Avete bisogno di talenti OVUNQUE, specialmente negli strati piu' alti di ogni attivita'. Anche l'imprenditore e' un "talento", se sa fare bene il suo lavoro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non si vuole capire quanto l'emigrazione non colpisca solo le maestranze, MA ANCHE LA DIRIGENZA.&nbsp; In una zona con un bilancio migratorio negativo, non se ne vanno solo le braccia o "i cervelli" o "i giovani". Se ne va TUTTA LA FILIERA del lavoro. Anche i dirigenti di talento, i professori di talento, i "vecchi" di talento. </div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Emigrano effettivamente i giovani preparati che si affacciano al mondo del lavoro. Almeno i piu' preparati, in un processo di selezione inversa. Ma alcuni restano: i disoccupati ci sono Come mai non si integrano? Ecco perche':</li><li>Emigrano GLI IMPRENDITORI piu' preparati. Se ne vanno anche le aziende gestite meglio. E cosi' il giovane che pure non era emigrato viene colpito da una seconda conseguenza dell'emigrazione, ovvero le PMI che se ne vanno, e i giovani imprenditori <i>di talento</i> che invece di aprire in Italia aprono all'estero. Sarebbero culturalmente allineati coi giovani talenti - dal momento che il giovane imprenditore e' un "cervello" quanto lo scienziato che potrebbe assumere -&nbsp; ma "fuga dei cervelli", il "talent shortage"&nbsp; non vale solo per gli scienziati o i tecnici in gamba: vale anche per i corrispondenti giovani imprenditori.</li><li>Emigrano gli HUMAN RESOURCES MANAGER piu' preparati. Cosi' forse potrebbero esistere aziende di recruiting o di headhunting capaci di far incontrare i pochi talenti rimasti coi pochi imprenditori di talento, ma per un headhunter o un recruiter si guadagna di piu' all'estero. E gli imprenditori rimasti NON trovano piu' i talenti rimasti, perche' il massimo delle HR che hanno a disposizione e' fatto da venditori di schiavi e caporali con la cravatta.&nbsp;</li><li>Emigrano i financial advisor piu' preparati. Nelle banche locali andate per il fido e vi chiedono "conosce qualcuno che fa da garanzia" o "ha delle proprieta'?". Fine della storia. Risk assessment? Si mangia? Persone capaci di fare questo e finanziare di piu' le aziende migliori esistono, ma sono emigrati anche loro. E cosi' l'imprenditore di talento, se anche incontra tutti i giovani di talento, non riesce a trovare un corrispondente funzionario<i> di talento</i> dentro la banca, cui chiedere credito. "il computer dice di no, mi spiace".</li><li>Se ne vanno i dirigenti pubblici piu' preparati. Chi potrebbe creare distretti, chi potrebbe programmare una crescita , chi potrebbe creare sportelli per risolvere la mancanza di cui sopra. Sono talenti anche quelli che dirigono la pubblica amministrazione, perche' mandare avanti una Torino, ma anche solo una Reggio Emilia, non e' semplice. Ma scoprirete che un master da "City Manager" e' un biglietto di sola andata per l'estero. In comune c'e' l'amico del partito.</li><li>Se ne vanno i dirigenti universitari piu' preparati. Qui se dovete fare qualcosa di difficile e non trovate esperti sul mercato, la risposta e' "Chiedi a Darmstadt". Li contattate, e ottenete in genere una spinoff, dove voi mettete il capitale, ci sono due o tre professori associati che controllano tutto, tot ricercatori, tot dottorandi/dottori, tot tesisti. Per fare questo occorrono dirigenti universitari preparati. Chiedete pure in Italia: quasi tutti se ne sono andati. Sono rimasti i baroni.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quello che voglio dire quando dico che in una zona a saldo migratorio negativo qualsiasi impresa tecnologica e' impossibile non e' che il problema sia SOLO lo know-how realizzativo.&nbsp; Non e' solo un problema di giovane laureato che se ne va.<br /><br />Sicuramente ci sara' ancora qualcuno capace di fare quelle cose. Ma tutta la filiera e' a pezzi, quindi il lavoratore A <u><b>di talento</b></u> non trova mai l' IMPRENDITORE B <u><b>di talento</b></u>, che non trova mai un HEADHUNTER C<u><b> di talento</b></u>, e poi non trova mai un financial advisor C <u><b>di talento</b></u>, e poi non trova un amministratore pubblici D <u><b>di talento</b></u>, e se prova a crescere non trova mai un funzionario scolastico E <u><b>di talento.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non esiste SOLO il talento del giovane neolaureato : esiste anche il talento dell'imprenditore, quello del banchiere che decide chi finanziare, quello degli headhunter, quello degli amministratori pubblici, eccetera.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Un saldo migratorio negativo colpisce come un ordigno termonucleare: non si salva NESSUNO. Non colpisce solo lo know-how delle maestranze, colpisce TUTTA la catena. Se ne vanno talenti DI TUTTI I TIPI, dai pubblici amministratori ai banchieri agli assicuratori agli imprenditori agli headhunter, e TUTTA la catena del lavoro viene colpita e disintegrata.</div></blockquote><div style="text-align: justify;">il "talent shortage" di cui si parla NON riguarda solo la ragazza brava che si laurea e se ne va. Chi pensa di parlare degli effetti tremendi del saldo migratorio negativo esaminando solo QUESTO tassello, dimentica che non manca solo l'infermiere di talento, ma anche IL PRIMARIO di talento. Il dirigente ospedaliero di talento. Il ministro di talento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vedo nel dibattito in corso una strana deformazione per la quale tutto sembra relativo ai "ggiovani che non trovano IL POSTO e se ne vanno" , quando il problema complessivo e' "talenti che non trovano CARRIERA e se ne vanno". Il problema e' la carriera, non il posto: se trovate il posto ma dopo dieci anni non fate carriera, ve ne andate uguale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Restringere tutto al giovane che non trova il posto significa concentrarsi sul PRIMO GRADINO della carriera, secondo una vecchia mentalita' per la quale "trovato il posto ti sei sistemato". Ma anche il dirigente in gamba che non fa carriera se ne va. Anche il manager bancario in gamba che non fa carriera se ne va. Anche il recruiter che non fa carriera se ne va. Anche l'amministratore pubblico che non fa carriera se ne va.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinche' si esamina il problema del lavoro sotto l'ottica della mera occupazione, e non della CARRIERA, quello che si ottiene e' che - anche risolvendo il problema della prima assunzione - l'emorraggia proseguira' in seguito: i neoassunti faranno la prima esperienza nelle ditte italiane E POI SE NE ANDRANNO. <u><b>Danno ancora peggiore, perche' avete anche regalato via la formazione.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sarebbe ora di smetterla di esaminare il problema del lavoro come "articolo 18 si o no" oppure di "disoccupazione" "flessibilita'" o "primo impiego" o "lavoro stabile": se anche risolveste TUTTI questi problemi senza esaminare il problema della CARRIERA che una persona fa in , diciamo, 40 anni di lavoro, cosa&nbsp; avreste&nbsp; ottenuto?<br /><br />Avreste ottenuto&nbsp; che la gente si farebbe assumere in Italia, e quelli che emergessero in, diciamo 5/10 anni di esperienza poi se ne andrebbero a far carriera altrove. <u><b>E avreste regalato via ancora piu' know-how!</b></u></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Nel mondo globale 2014 , non esiste nulla come "trovare un lavoro". Vedere il problema in questo modo e', in senso globale, suicida. Il talento vi serve, e vi serve ancora di piu' il talento con esperienza. Ovvero non vi serve creare "posti di lavoro", vi serve creare CARRIERE lavorative. Chi, politico o sindacalista,&nbsp; continua a parlare di "posti di lavoro" e non di "carriere" , non ha la piu' pallida possibilita' di cavare ragno dal buco.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">perche' parlare di "posto di lavoro" al posto di "carriera" significa solo spostare il momento della partenza piu' avanti, quando la partenza del "talento" causera' ancora piu' danni. E restringere il "talent shortage" al neolaureato che se ne va e' ancora piu' suicida. Anche l'imprenditore di talento che se ne va e' una perdita, anche se la vostra mente veterosindacale lo chiama "padrone".<br /><br />Certo, avete statistiche terrificanti sull'emorragia di giovani laureati. Sono d'accordo, sono terrificanti. Ma adesso vi chiedo: sapete quanti dirigenti pubblici avete perso? Sapete quanti primari avete perso? Avete statistiche sugli imprenditori che avete perso? Avete numeri di dirigenti di banca che avete perso?<br /><br />Perche' perdere settantamila neolaureati di talento e' un dramma, ma perdere 1000 buoni dirigenti dirigenti pubblici&nbsp; con esperienza e' una catastrofe ancora peggiore. Anche se i numeri sono piu' piccoli.<br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-10-la-diffamazione-come-persecuzione-politica/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-12-scatole-nere-e-califfi-ridicoli/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

