<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Italianistica.... &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-26-italianistica/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-26T12:15:50&#43;01:00" />
  
  

  <title>
      Italianistica.... &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Italianistica....</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-26T12:15:50&#43;01:00">
          May 26, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Anche se ho seguito (come si evince dal post precedente) di piu' il voto tedesco (ho votato qui anche per le amministrative) , ho diverse richieste di commentare l'accaduto in Italia , specialmente riguardo alla perdita di voti dei grillini (che hanno meno voti in senso assoluto e non solo percentuale) e di andare nel dettaglio del parlamento europeo, del quale la stampa italiana ha sempre taciuto funzioni e meccanismi.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Su Grillo c'e' poco da dire, anche perche' il giorno dopo c'e' poco da fare i profeti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La svolta giacobina che ha impresso ad M5S non ha funzionato per nulla. In particolare:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Le <u><b>esecuzioni sommarie</b></u>, anche se le chiami "processi di popolo" o "giudizio della piazza" rimangono esecuzioni sommarie. L'italiano ha un disperato bisogno di legge e giustizia, di uguaglianza dei cittadini di fronte alla legge, non di sentenze arbitrarie gridate da una folla coi forconi. </li><li><u><b>Gianroberto Casaleggio</b></u>, detto anche "la mente" del movimento ha provato a fare un discorso. Ha citato Berlinguer e Papa Giovanni. Giovanotti sa fare lo stesso, ma almeno c'e' un pochino di musica. Se quella e' la mente....e' vero puoi anche spacciare l'immagine del vecchio monaco malato che medita sulla montagna, ma poi quando apri bocca con due parole devi spaccare tutto. L' "infermiere di Avellino" magari fa tanto zen, ma si poteva fare di meglio.</li><li><u><b>La rete non perdona.</b></u> Se fai 20 comizi tutti uguali puoi giustificarti dicendo che dai lo stesso messaggio a tutti. Ma se poi vai da vespa e attacchi col solito nastro registrato, ignorando letteralmente le domande, sembri PROPRIO un nastro registrato.</li><li><u><b>La comunita' non e' una setta</b></u>. La comunita' e' accogliente, e quindi pluralista. Solo nelle sette c'e' l'espulsione e l'ostracismo. Se poi la setta riscrive il linguaggio parlato , come fa Grillo, si ottiene un misto tra Scientology e i Puffi. </li><li><u><b>Programmi assurdi, 1</b></u>. Proporre l'eurobond e attaccare l'unico politico europeo che e' tendenzialmente disposto a parlarne, Schulz, e' una prova di incompetenza per chiunque sappia di cosa si sta parlando. Gli elettori "smart" hanno lasciato M5S quando ha seguito le orme di Berlusconi insultando Schulz. E quando si parla di nazismo occorre ricordare che qualsiasi dittatura per prima cosa opprime il proprio, di popolo. </li><li><u><b>Programmi assurdi, 2.</b></u> Proporre di abolire il fiscal compact dal parlamento europeo, quando non e' competente e occorre farlo da quello italiano, significa non sapere che diavolo di funzioni abbia l'europarlamento e che cosa sia il fiscal compact.&nbsp;</li><li><u><b>&nbsp;Programmi assurdi, 3.</b></u> Proporre la mutualizzazione del debito sapendo di appartenere ad una compagine di partiti antieuropeisti, cioe' "tutti per se'" e' ancora piu' assurdo. Tra gli europeisti la Merkel dira' di no, ma non va meglio tra gli ANTI europeisti:&nbsp; lo diranno anche la Le Pen, che non paghera' certo il debito italiano. Lo dira' anche Farage, e non credo proprio che qualcuno degli altri euroscettici proporra' di pagare il debito italiano: forse i nazionalisti danesi o finlandesi o austriaci voglio accollarsi il debito italiano?&nbsp;</li><li><u><b>Programmi assurdi, 4.</b></u> Proporre un'alleanza dei paesi mediterranei come strategia per l'europarlamento significa non aver guardato una cartina geografica. A parte che l' Irlanda non e' nel mediterraneo e i conti stanno lentamente andando a posto, in Francia avrebbe sponda solo nella Le Pen che invece e' isolazionista, in Portogallo e Spagna.. dovrebbe trattare coi popolari (il partito della Merkel ) o con i socialisti (quello di Schulz) , in grecia con syriza, rappresentata in Italia con Nichi Vendola.</li><li><u><b>Programmi assurdi, 5.</b></u> Il parlamento europeo non ha potere legislativo se non come "codecisionale", ovvero condiviso con la commissione. Non e' come in Italia dove c'e' separazione netta: occorre che ogni testo votato sia condiviso da entrambi, commissione e parlamento. Il che significa che avendo il 2.2% dei voti , (ottimisticamente anche il 3.9%) , ci si fa la birra se non si appartiene ad un gruppo numeroso , onde eleggere commissione.&nbsp;</li><li><u><b>Programmi assurdi, 6</b></u>: il referendum per uscire dall'euro e' una cosa che non ha nulla a che vedere con il parlamento europeo. Grillo ne puo' fare uno anche domani, come chiunque altro, che entri o non entri all'europarlamento. Legare le due cose ha lasciato un senso di "e checciazzecca?"&nbsp; </li><li><u><b>The pile of idiots</b></u>: ultimamente, alla voce "esperti di economia &amp; finanza" hanno sfilato sul blog di grillo complottisti di ogni genere, venditori di fumo , ciarlatani , pseudointellettuali, politici decaduti, con uno spettro che andava&nbsp; da Tremonti a Benetollo, dai rettiliani alle scie chimiche. Ovviamente, quelli sani di mente sono stati terrorizzati dalla Biowashball aliena del complotto delle scie chimiche che portano il signoraggio. Mancava solo il Mago do Nascimiento.</li><li><u><b>Inconcludenza.</b></u> Grillo ha perso quasi 4 milioni di voti. Essenzialmente, il motivo e' l'inconcludenza. Chi non ha da mangiare non se ne fa niente del fatto che M5S restituisce lo stipendio, che faccia decadere silvio o altre vittorie politiche. Ha fame. E M5S non ha risolto nessuno dei problemi MATERIALI dei suoi elettori. </li></ul><br /><div style="text-align: justify;">non ci vuole molto a capire chi siano i ~3/4 milioni di voti persi da M5S : chiunque sappia leggere, scrivere e riesca addirittura a coniugare un verbo, che ha potuto informarsi su internet e decifrare le cazzate.Chiunque vorrebbe una politica piu' amichevole, civile, discussa, persino educata.<br /><br />Ieri ad Erkrath c'erano i banchetti dei partiti politici. Una piazza lunga 70 metri, e c'erano dentro TUTTI i banchetti di TUTTI i partiti politici. Verdi vicini a Die Linke vicini ad Fdp vicini a CDU vicini al PiratenPartei ed EmU (un partito locale, ci sono anche le locali)&nbsp; E non c'era la celere. No lacrimogeni.&nbsp; E c'erano i partiti di governo e Die Linke, quella dei centri sociali e FDP che e' (era) turboliberale e CDU che e' centrodestra. Dentro 80 metri. E c'erano i giochi (a sfondo politico) per i bambini e le famiglie.<br /><br /><div style="text-align: center;"><blockquote class="tr_bq">Non vi piacerebbe una politica cosi? Vi siete mai chiesti perche' non potete averlo anche voi? Forse perche' votate partiti che insultano avversari politici ed altre nazioni, perche' si parla di distruggere, di ridicolizzare, di galera, di insulti, di "rabbia buona". </blockquote></div><br /><br />Questa civilta' era quella che inizialmente Grillo prometteva, o lasciava intravedere, ma questa civilta' e' stata il NEMICO numero uno durante le elezioni quando pagava l'odio antitedesco. O meglio, quando sembrava pagare.. Insulti,<i> Hitler, Stalin</i> , processi sommari, esecuzioni di piazza... il blog con tzetze che scrive "tizio DISTRUGGE caio", "sempriono RIDICOLIZZA terzio",&nbsp; magari gli italiani vogliono una politica gentile, educata, CIVILE? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo punto e' : cosa succedera' adesso? Come ho scritto, il parlamento e' paralizzato, nel senso che dovra' condividere il testo con la commissione che si appresta ad eleggere. Per quanto i giornali italiani , per ordine del padrone della City, si affannino a parlare degli euroscettici, non sono in grado di fornire una comissione europea.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Essa sara' eletta, con i dovuti compromessi, dalle rimanenti forze europee. Ovviamente questo produrra' un parlamento assai debole , dal momento che manca una forza prevalente, e i cento e rotti voti degli euroscettici non fanno altro che complicare le cose, per una ragione: anche se "pro forma" creassero un gruppo ad hoc, non sono d'accordo su nulla.</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>UKIP e' un partito turboliberista di stampo feudale. Non vuole sentirne parlare di mutualizzare il debito - ognuno paghi per se' , il mercato vede e provvede - reddito di cittadinanza meno che meno - figuriamoci se lo stato deve dare soldi e quindi chiedere tasse ai piu' ricchi per darli ai piu' poveri. Gia' vogliono abolire quel poco che c'e' in Inghilterra, figuriamoci. Per loro il Job Act e' ancora poco e tutti devono essere licenziabili in mezz'ora senza giustificazioni.</li><li>La LePen ha un partito ultranazionalista. Non accetteranno ne' la mutualizzazione del debito e vogliono le frontiere per tener fuori i concorrenti , specialmente all'agricoltura. Vini italiani , formaggi italiani e moda italiana sono avvisati: chiuso il mercato francese per proteggere i loro agricoltori.&nbsp; E poi grillo ha detto di no.</li><li>Le altre new entry, il partito nazionalista danese e quello finlandese, vogliono mandare a casa gli immigrati - anche italiani - , non vogliono sentir parlare di mutualizzazione del debito, hanno un welfare micidiale ma lo vogliono SOLO per i propri cittadini e non sono disponibili a spendere i loro soldi per aiutare italiani, o greci, o chicchessia.</li><li>Siryza, anche ammesso che sia tra gli euroscettici, appartiene al panorama dell'estrema sinistra e non entrera' certo in gruppo con M5S. Ne' consentira' ad M5S di entrare nel loro gruppo, che e' troppo lontano, visto l'amore tra Grillo e Vendola.</li><li>AfD e' un partito liberale che ha preso i voti di FDP. E' persino improbabile che entrino in un gruppo euroscettico, e piu' probabile che entrino tra i liberal democratici, prendendo il posto di FDP, che e' scomparso anche alle europee. Se anche non lo facessero, sono al massimo simile a UKIP su alcune cose, ma non sono niente di simile a nessun altro partito euroscettico. E comunque non vogliono mutualizzare debito pubblico e non vogliono alcun "reddito di cittadinanza". </li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quindi, dire che "gli euroscettici sono molto numerosi" e' una minchiata. Non esiste un solo concetto di "euroscettico", e se anche formassero un gruppo unico non sarebbero d'accordo praticamente su nulla tra loro.</div><div style="text-align: justify;"><br /><blockquote class="tr_bq">PER FORMARE UN GRUPPO ALL' EUROPARLAMENTO OCCORRE UN ACCORDO TRA PARLAMENTARI DI ALMENO 7 PAESI DIVERSI.</blockquote><br />Quindi, M5S finira' nel gruppo misto, a meno di non allearsi con nazisti o turboliberisti.<br /><br /></div><div style="text-align: justify;">Sul piano monetario, poi, per bocciare la BCE occorrevano numeri piu' ampi. Non c'e' stato, con questi numeri, un referendum contro l' Euro tale da poter scalzare nemmeno Draghi. Che peraltro era un candidato italiano e il governo italiano esce abbastanza bene da queste elezioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso servono tre mesi circa per formare i gruppi all'europarlamento e ufficializzarli. Si eleggera' la commissione, sulla quale gli euroscettici sono troppo discordanti per poter influenzare&nbsp; i nomi, e quel centinaio di voti non da' loro la forza di boicottarlo seriamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dopodiche' il parlamento europeo fara' "day by day" e praticamente solo ordinaria amministrazione, tranne quando entreranno in campo i governi a spingere in questa e quella situazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Renzi e' parte di PSE, quindi non andra' mai contro Schulz, che a sua volta non puo' far cadere il governo a casa propria, visto che Linke non ne vuole sapere e i verdi sono calati ancora di consenso rispetto alle scorse europee.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, di fatto, fanno testo i rapporti (di forza) tra nazioni. Chi era andato li' per indebolire la Merkel oggi si trova nella situazione diametralmente opposta: non ha piu' controparti che possano costringerla a negoziare, ne' luoghi di negoziato come il parlamento UE, che e' semiparalizzato e quindi inefficiente. Non ci saranno negoziati nell'europarlamento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' questo e' il punto che a Grillo sfugge: in politica con l'avversario <u><b>ci devi negoziare. </b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-25-e-adesso-avete-una-regina/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-29-come-disegnare-un-sito-di-sharing-economy/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

