<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Gli illusi. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-15-gli-illusi/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-15T12:15:50&#43;01:00" />
  
  

  <title>
      Gli illusi. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Gli illusi.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-15T12:15:50&#43;01:00">
          Oct 15, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho scritto nel post sulla finta occupazione riguardo a tutti quelli che, abbagliati dalle strategie del governo per nascondere la disoccupazione (=far perdere tempo ai giovani imbucandoli in qualche cul-de-sac) si trovano oggi con una storia lavorativa infima. Dire che l'universita' non serve e' fuorviante, ma bisognerebbe specificare il fatto che alcune universita' furono concepite proprio per sottrarre numeri al computo dei disoccupati. E questo si', e' dannoso per chi si e' iscritto.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Perche' chi ha fatto il ragionamento cinico "infiliamone qualche milione in una facolta'" ha ragionato in modo da evitare la scure del rating: se ci sono pochi disoccupati, l'outlook dell'economia sara' almeno "stabile".&nbsp;</div><br /><div style="text-align: justify;">Quindi, i governi passati, per mostrare un dato della disoccupazione piu' bello del reale, hanno usato i giornali amici per passare messaggi alle famiglie e ai giovani: milioni li hanno sistemati nelle universita', in corsi inutili, altri nei franchising, altri nei corsi regionali, provinciali e comunali , altri negli stage, altri come "imprenditori", e cosi' via.&nbsp;</div><br /><div style="text-align: justify;">Questo ha fatto comodo agli scorsi governi, ma di fatto ha prodotto gli effetti di oggi. Prendiamo per esempio questo rant:</div><br /><a href="http://nuvola.corriere.it/2014/10/14/job-meeting-i-curricula-finiscono-nel-cestino/" target="_blank">http://nuvola.corriere.it/<wbr></wbr>2014/10/14/job-meeting-i-<wbr></wbr>curricula-finiscono-nel-<wbr></wbr>cestino/</a><br /><br /><div style="text-align: justify;">sicuramente va preso con le pinze. Per esempio, mi venite a raccontare di avere una cultura umanistica se state producendo contenuti - discutibili o meno - mentre non me lo venite a raccontare se avete "un pezzo di carta". Se questa persona non si fosse infilata dentro un'universita', sarebbe stata conteggiata come disoccupata gia' da anni, visto che la neolaureata ne ha 29. Almeno 11 anni fa.</div>&nbsp; <br />Ma oltre a drogare i dati economici per avere un rating migliore da Moody's , il vero problema di questi illusi e' che ancora non si rendono conto di essere stati illusi.<br /><br />E non vogliono farlo.<br /><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li><span id="evid"></span>Per  prima cosa,<u><b> essendosi svolto alla facoltà di Ingegneria</b></u>, per potervi  prendere parte, era necessario registrarsi al sito; una volta inserita  la facoltà di appartenenza, se laureati o laureandi, o diplomati, si  riceveva una mail di conferma con un voucher con tanto di numero di  identificazione personale. Questa serie di accortezze, mi hanno spinto a  <b>pensare che chiamandosi</b> <b>JOB MEETING, &nbsp;fossero prese in considerazione tutte le aree di interesse del mondo lavorativo</b>.</li></ul><div style="text-align: justify;">ho sottolineato io la parte sottolineata (il grassetto e' nel testo) per pormi una domanda. Per questa persona, il fatto che una cosa si svolga alla facolta' di Ingegneria lascia pensare che fossero prese in considerazione tutte le aree di interesse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, lei entra da Burger King, ma siccome la lasciano entrare suppone che le serviranno un Big Mac. Cioe', il fatto che chiunque potesse entrare le faceva pensare che chiunque fosse obiettivo della ricerca. Che si svolgeva alla facolta' di ingegneria.</div><br /><div style="text-align: justify;">Del resto, se da Burker King ti lasciano entrare ben sapendo che tu ami Mc Donald's , evidentemente sono li' per cucinarti un Big Mac. Ovvio.</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li><span id="evid"></span>Invece ci siamo ritrovate davanti esclusivamente ad aziende che richiedevano <b>profili professionali ben precisi</b>,  o lauree che nulla avevano a che vedere con la mia (e quella di tanti  altri come me, specificamente nel settore umanistico). C’è stata una <b>grande delusione</b>,  non che mi aspettassi di trovare lavoro e firmare un contratto,  naturalmente, ma speravo semplicemente di essere considerata, di sapere  che il mio foglio di carta per qualcuno abbia un valore. Invece niente.</li></ul><br /><div style="text-align: justify;">Il fatto che ad un evento ci siano delle aziende, cioe' degli enti succubi di logiche materiali legate alla produzione, poteva far sospettare qualcosa. Il fatto che le aziende che cercano persone abbiano in mente profili professionali precisi e', a mio avviso, un bene. Le idee chiare sono SEMPRE un bene. </div><br /><div style="text-align: justify;">Del resto, qualsiasi persona SANA DI MENTE dedurrebbe cio' che e' ovvio, ovvero che lei si e' trovata nell'evento sbagliato. Forse ha addirittura sbagliato facolta', ma teniamoci sui fatti: di certo ha sbagliato evento.&nbsp;</div><br />Qualcuno di voi nota qualcosa di strano se una laureata in PEDAGOGIA non trova nulla in un evento che coinvolge AZIENDE e che si svolge dentro una facolta' di INGEGNERIA?<br /><br />Lei si'.<br /><br /><ul style="text-align: justify;"><li><b>Come si fa a non dare valore alla formazione dell’uomo?</b> Se siamo dove siamo è perché siamo stati formati, se ci stiamo  evolvendo in questo paese, <span style="background-color: yellow;">per quale ragione la mia figura  professionale,che potrebbe aiutare tanto, soprattutto in questi ultimi  periodi, non ha la rilevanza che merita?</span> Perché come me altri, nel  settore umanistico, studiano anni e non vengono riconosciuti loro i  meriti di anni di sacrifici?&nbsp; </li></ul><br /><div style="text-align: justify;">&nbsp;Ma quelle aziende davano valore alla formazione dell'uomo. Infatti, come ha scritto sopra, avevano in mente profili ben precisi.&nbsp;</div><br /><div style="text-align: justify;">Ma la domanda che ho evidenziato in giallo chiarisce molto bene il problema: la ragazza SA che l'incontro coinvolgeva aziende, cioe' entita' PRODUTTIVE, e SA che si svolgeva ad INgegneria, e SA che le aziende avevano in mente profili professionali precisi. Quindi ha tutti i dati che servono per rispondere da se' alla domanda.</div><br /><div style="text-align: justify;">Tuttavia, nonostante rispondere alla domanda non sia nulla di speciale per chiunque sia un mammifero , lei non riesce. Non riesce a capire per quale motivo chi ha una formazione "umanistica" non riesce a trovare da lavorare nel mondo che ha la produzione come paradigma. Secondo lei, li si dovrebbe assumere perche' hanno "i meriti" di "anni di sacrifici".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poco importa se in questa logica andrebbero assunti prima quelli che hanno fatto una dieta durissima,&nbsp; o quelli che si sono dati all'eremitaggio ascetico: lei non trova nulla di strano nell'affermare che le aziende dovrebbero prendere in considerazione l'idea di assumerla senza chiedersi se sia produttiva o meno, ma solo per il tempo che ha passato tra i banchi.</div><br /><div style="text-align: justify;">E vi faccio presente che lei non si chiede se per caso i suoi studi fossero adatti o meno: lei parte dall'idea che lo siano - e qui andrebbe chiarito chi le abbia dato questa idea - e non riesce, nemmeno di fronte all'evidenza di SAPERE che nel settore umanistico anche altri non trovano lavoro, a generare un minimo di CRITICA verso l'idea di avere scelto il corso di studi sbagliato.</div><br /><div style="text-align: justify;">Lei SA che all'incontro ci fossero aziende, lei SA che erano interessate a profili precisi, lei SA che l'incontro si svolgeva dentro una facolta' di Ingegneria, lei SA che come lei altri umanisti non trovano nulla, tuttavia non riesce a produrre quella piccola scintilla di pensiero critico che serve a dubitare del valore&nbsp; economico di una formazione umanistica in un simile evento.</div><br /><ul style="text-align: justify;"><li><span id="evid"><a href="http://nuvola.corriere.it/2014/10/14/job-meeting-i-curricula-finiscono-nel-cestino/#"></a></span>Questo evento si è rilevato non solo <b>una grande perdita di tempo</b>,  ma anche una grande delusione, e non di certo perché le persone si  aspettassero che gli stand regalassero contratti, ma perché la metà di  chi ha preso parte, sperava di avere la rilevanza<span style="background-color: yellow;"> che il proprio titolo  di studio merita.</span> E invece <b>i nostri <span style="background-color: yellow;">pezzi di carta</span> finiranno così, come l’immagine che vedete in apertura, che racchiude in sé il senso di questa giornata. </b></li></ul><b></b><br /><div style="text-align: justify;">Ho evidenziato in giallo la parte rilevante, perche' mi lascia capire con una certa chiarezza cosa sia stato raccontato alla <strike>ragazza </strike>donna <b>. </b>Usi ai concorsi pubblici, e alla carriera nel mondo del pubblico, ove vai avanti per titoli, qualcuno ha evidentemente detto a questa ragazza che per andare avanti nella vita le sarebbe bastato avere "un pezzo di carta".</div><b><br /></b>E come succede ai concorsi, in molti concorsi pubblici, non e' nemmeno importante QUALE pezzo di carta, ma basta UN pezzo di carta, con un voto.<br /><br />In questa mentalita', una volta avuto UN pezzo di carta (non importa quale) , si ha diritto (oggi si dice "si merita") ad "un posto" . Per concorso.<br /><br />La donna sostiene che un evento che sara' durato poche ore sia stato una GRANDE perdita di tempo - dimenticando la possibilita' che per lei lo siano stati gli ultimi UNDICI ANNI - chiarendo il fatto che lei crede che trovare un lavoro sia un'attivita' da poche ore. Alla fine dei conti, questo potrebbe averle insegnato che il suo titolo NON va bene alle aziende che sono use riunirsi nelle facolta' di Ingegneria, pensiero dal quale la donna non sembra essere sfiorata.<br /><b><br /></b>Ma il tutto si riassume dicendo che questa donna:<b><br /></b><br /><div style="text-align: justify;"><b><br /></b></div><ul style="text-align: justify;"><li>Non riesce a produrre, nemmeno di fronte all'evidenza , il piu' lieve sospetto che il suo corso di studi possa essere poco interessante economicamente.</li><li>Non riesce a produrre, nemmeno di fronte all'evidenza, il piu' lieve pensiero critico, la piu' lieve increspatura nella sua certezza di "meritare" perche' ha "un pezzo di carta", indipendentemente da quale.</li><li>Non riesce a produrre, nemmeno di fronte all'evidenza, nemmeno il dubbio di aver partecipato all'evento sbagliato.<b><br /></b></li></ul><div style="text-align: justify;">ora, io non so in quali condizioni intellettuali lei sia entrata dentro la sua universita'. Ma se all'ingresso era almeno in grado di compilare un modulo di iscrizione, oggi e' peggiorata di molto. <b></b></div><div style="text-align: justify;"><b><br /></b></div><blockquote class="tr_bq"><div style="text-align: justify;">Questa persona e' completamente SCONNESSA dalla realta' materiale. Le riesce impossibile una deduzione cosi' banale che spiegarne l'evidenza non dovrebbe nemmeno essere necessario. Non riesce piu' a percepire i concetti economici piu' semplici, e' incapace di compiere associazioni e deduzioni, e specialmente non riesce a produrre PENSIERO CRITICO verso le proprie scelte. Lei potrebbe tranquillamente percorre in contromano un'autostrada, pensando che a sbagliare siano tutti gli altri.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questa persona SA, VEDE di vivere in un mondo ove tutti i cambiamenti degli ultimi 70 anni non sono di tipo "umanistico", ma sono rigorosamente tecnologici. Vede che le novita' nel mondo della tecnologia procedono a ritmi a dir poco parossistici. Eppure, non riesce nemmeno ad intuire, e nemmeno di fronte all'evidenza, che per chi non e' "native" in qualche tecnologia, forse c'e' poco futuro.<br /><br />E' come vivere nel deserto del Sahara ed essere incapaci di capire l'inutilita' di una macchina per spalare la neve. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Incapace, completamente, di LEGGERE il mondo che la circonda, nemmeno nei tratti piu' evidenti e macroscopici. Nonostante l'evidenza, lei non riesce a sospettare che in un mondo sempre piu' dominato, gestito, pervaso dalla tecnologia, forse occorrerebbe studiare qualcosa che abbia a che vedere con la tecnologia per avere uno sbocco economico. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">il che mi porta a sospettare una cosa:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">che i corsi di laurea surrettizi , creati al preciso scopo di sottrarre numeri alle statistiche sulla&nbsp;</div><div style="text-align: justify;">disoccupazione, FACCIANO MALE AL CERVELLO.<b><br /></b></div><div style="text-align: justify;"><b><br /></b></div><div style="text-align: justify;">Posso comprendere che un sacco di gente, per esempio gli insegnanti di corsi umanistici, le abbiano raccontato un sacco di palle sulla grandissima utilita' economica di quei corsi. Intravedo una ratio economica in questo, la stessa ratio del truffatore seriale.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quella che vedo mancare e' la ratio in quella donna, che ancora non capisce di essere stata illusa da coloro che le hanno raccontato che avesse un senso impiegare 11 anni della propria vita in un simile percorso !<b><br /></b></div><div style="text-align: justify;"><b><br /></b></div><br /><div style="text-align: justify;">Non riesco a non provare una certa comprensione, cioe', verso le aziende che hanno cestinato il suo CV. Lo so che e' crudele, ma non potevano di certo cestinare il suo cervello.</div><br />O quel che ne resta.<br /><br /><blockquote class="tr_bq"><div style="text-align: justify;"><b>Quel che mi chiedo e' quanti "giovani" siano in quelle condizioni, e se dopo aver subito simili danni al cervello siano ancora in grado di trovare posto nella societa'.</b></div></blockquote><div style="text-align: justify;"><b><br /></b></div><div style="text-align: justify;"><b><br /></b></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-14-/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-15-/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

