<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Lo sciopero del lupo cattivo. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-26-lo-sciopero-del-lupo-cattivo/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-26T12:15:50&#43;01:00" />
  
  

  <title>
      Lo sciopero del lupo cattivo. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Lo sciopero del lupo cattivo.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-26T12:15:50&#43;01:00">
          Jun 26, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">C'e' una sorta di continuita' tra quelli che andavano strillando "il PCI e' antropologicamente diverso", "il PDS e' il partito dalle mani pulite", e tutti i vari "opliti del bene" e l'atteggiamento grillino, al punto che e' possibile pensare che il partito di Grillo abbia in qualche modo "aspirato tutti gli opliti del bene dentro il movimento" o sia diventato un "incumbent" nel mondo degli "opliti del bene" stesso. </div><a name='more'></a><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Storicamente parlando non e' una novita': quando qualcuno vuole mantenere il potere, puo' usare il consenso oppure la paura. La differenza tra consenso e paura sta nel fatto che il consenso e' un atto bidirezionale, che permette la discussione - e quindi si possono discutere anche le idee del capo - mentre quando c'e' la paura, questo non succede.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', quando un capo intende tenere sotto controllo le sue pecorelle , non fa altro che usare un messaggio di questo genere:</div><div style="text-align: justify;"><br /></div><ol><li>Non siamo uguali a loro, ne' possiamo esserlo in futuro.</li><li>Noi siamo vittime della loro malvagita' e pertanto possiamo usare mezzi piu' estremi dei loro.</li><li>E' necessario rimanere uniti attorno ai nostri capi contro i cattivi che stanno fuori.</li><li>Rimanendo uniti avremo una comunita' di fratelli&nbsp; uniti e solidali, la civilta' dell' ammmmore! </li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Il primo punto, tipico del vecchio PCI ("il partito antropologicamente diverso") ma anche di molte etnie, popoli, religioni , massonerie, e culture e' il punto centrale. Occorre che le persone si identifichino in una supposta virtu' /caratteristica che renderebbe quel gruppo preciso superiore agli altri. Ma sapere di essere migliori non e' sufficiente per essere uniti: per essere uniti occorre anche pensare che siano migliori a loro volta gli altri. Questa e' la ragione per la quale , se si vuole "tenere unito il gregge", occorre ANCHE un'altra ragione.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche perche' la storia "noi siamo migliori" richiede che il capo e la classe dirigente mostrino di continuo tutta questa "miglioria": il guaio di queste prove e' che devono essere continue e reiterate, perche' alla domanda "dimostrami che siete migliori" non si puo' portare un evento vecchio di dieci anni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo ovviamente produce un certo stress sulla classe dirigente, che essendo umana soffrira' di un certo numero di debolezze, avra' la sua percentuale di criminali, eccetera. Di conseguenza, la semplice affermazione che "noi siamo migliori" da un lato soddisfa i membri del gruppo, dall'altro attira persone in cerca di una "patente" di "migliore" - e tale necessita' puo' nascere dal bisogno di cambiare pelle dopo una marachella! - ma specialmente sottopone la classe dirigente ad uno stress tremendo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In genere, quindi, il "noi siamo diversi" viene sempre evidenziato, mentre "noi siamo migliori" viene normalmente tenuto in minore rilievo, in modo da sottoporre la classe dirigente ad uno stress inferiore.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Nel lungo termine, un gruppo identitario DEVE mettere in secondo piano il concetto "noi siamo migliori" e porre tutta l'attenzione su "noi siamo diversi". Altrimenti si dissolve nell'abisso <u><i>che passa tra il reale comportamento della classe dirigente e le aspettative</i></u>. Se l'esigenza politica e' di "essere migliori", deve esistere un meccanismo di coesione che metta in secondo piano le marachelle della classe dirigente. Ed e' il vittimismo.</div></blockquote><div style="text-align: justify;">Il secondo punto e' quindi il vittimismo. In un paese sufficientemente civile, dimostrare di essere una vittima e' difficile, ma e' la scorciatoia per la classe dirigente. Nel momento in cui fuori c'e' il lupo cattivo, infatti, e' molto semplice per i capi mettere in silenzio eventuali oppositori interni, cosi' come e' semplice tenere insieme le truppe "per nessun motivo preciso, ma fuori da qui c'e' il lupo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, il problema e' che nei paesi civilizzati - e se c'e' abbastanza democrazia da formare un partito di opposizione siamo gia' in una condizione privilegiata - i lupi scarseggiano. Usare i lupi di un secolo fa, o di due secoli fa, come che so io socialisti, fascisti, o altro, non rende piu'quanto serve.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se la classe dirigente ha DAVVERO un disperato bisogno di venire mantenuta a sbafo - quindi deve chiedere soldi e supporto ai suoi sostenitori , in maniera diretta o indiretta - e dall'altro commette qualche marachella, allora DEVE procurarsi un lupo cattivo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La classe dirigente ha in genere pochi metodi per fare questo lavoro:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Farsi odiare in pubblico. (Grillo insulta i giornalisti, grillo insulta gli altri esponenti politici, grillo insulta tutti). In questo modo, siccome l'insulto produce odio, sara' facile poi piagnucolare che tutti i cattivoni ce l'hanno con loro e che la stampa li odia ed il potere li odia.</li><li>Farsi odiare in privato. E' un metodo meno usato, perche' richiede molto tempo. I dirigenti di medio e grosso calibro in questo schema , nella vita privata - e quindi invisibile ai media - si mettono a seminare odio sfruttando i canali personali. Insultano, litigano, si comportano male&nbsp; si fanno dei nemici. Quando l'odio seminato produce il suo raccolto, poi gli stessi dirigenti grideranno alla gente "avete visto? Tutti ci odiano senza motivo".&nbsp;</li><li>La strategia mista : e' un misto tra la prima e la seconda. Si mandano i simpatizzanti e i piccoli dirigenti a rompere i coglioni a tutti, ripetendo gli insulti del capo. In questo modo , la quantita' di odio materiale accumulato e' enorme, e il capo e' sempre libero di "diventare moderato" per poi lamentarsi della reazione dipingendola come "razzismo".</li></ul><div style="text-align: justify;">ovviamente M5S non e' l'unico gruppo umano ad aver usato qualche combinazione di questi strumenti. Per esempio alcune religioni come i TdG o Scientology hanno usato questo metodo, semplicemente avendo una classe dirigente molto silenziosa, che evita i media, e dei fedeli molto fastidiosi. Quando il raccolto di odio arriva, allora sara' facile per la classe dirigente dire ai media "<i> ma noi non abbiamo nemmeno aperto bocca! Perche' tanto odio? Noi miseri, noi tapini, noi derelitti!Avete visto? Tutti ci odiano senza motivo! Dobbiamo restare uniti! Datemi i soldi che devo pagare le bollette, presto!</i>"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />In altri casi invece il gruppo e' totalmente ignaro, e i seminatori di odio sono i dirigenti stessi. Questa e' una strategia piu' sottile e impiega piu' tempo, perche' i dirigenti sono pochi e per quanti rapporti personali abbiano, per far odiare sistematicamente l'intero gruppo devono essere dei veri e propri pezzi di merda, ma ha un grande vantaggio: quando il raccolto di odio germoglia, possono andare dai loro adepti e dire "<i>ehi, avete visto? VOI non avete fatto nulla, e LORO vi odiano! Dobbiamo restare uniti! Datemi i soldi per pagare le bollette, presto!"</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo era un modo di fare tipico di alcuni partiti come la DC, che&nbsp; stimolavano l'odio degli avversari politici mediante dirigenti odiosi in privato, ma tenevano un comportamento pubblico conciliante e "moderato": allora loro sui media erano i moderati, ma nella vita privata davano della puttana a vostra figlia. Quando arrivava l'odio di rimando, allora eravate i cattivissimi comunisti che mangiano bambini:  "<i>ehi, avete visto? VOI non avete fatto nulla, e LORO vi odiano!  Dobbiamo restare uniti! Datemi i soldi per pagare le bollette, presto!"</i>&nbsp; Anche altri gruppi hanno praticato queste tecniche, da gruppi etnici a massonerie di vario genere, ma questo non e' il modo di fare usuale di Grillo, che invece sembra usare una massa di supporter fanatici che si fanno odiare su ogni social network, che si fanno odiare anche nella vita, lui stesso insulta chiunque, e poi quando l'odio seminato paga in altro odio,  "<i>ehi, avete visto? <u><b>VOI non avete fatto nulla</b></u> (SIC!), e LORO vi odiano!  Dobbiamo restare uniti! Datemi i soldi per pagare le bollette, presto!"</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa stravagante aberrazione di sentirsi perseguitati dopo aver dato fastidio praticamente a chiunque insultandolo, dandogli del leccaculo, del venduto, del tangentista, del torturatore di gattini, e poi sentirsi INGIUSTAMENTE perseguitati dalla reazione e' dovuto al fatto che se vesti il cappello della vittima eterna ti senti autorizzato ad usare mezzi estremi, perche' credi di REAGIRE all'odio esterno, e non di averlo causato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' possibile convincere i grillini del fatto che la stampa li odia perche' il loro capo - sin dall'inizio - ha insultato tutti i giornalisti a tiro. Non e' possibile convincerli del fatto che non stanno REAGENDO all'odio della stampa, e semmai si stanno beccando la giusta paga di chi ha per primo&nbsp; seminato l'odio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' un concetto vecchio, che sembra venire al PCI e dal suo concetto di "lotta", per cui tu hai la P38 alle manifestazioni ma se la polizia spara sono fascisti loro: tu stavi solo "reagendo in anticipo" al loro imperialismo. In realta' e' un trucco molto piu' vecchio, e lo troviamo persino nel vecchio testamento, quando un tizio ammazza la moglie, la fa a pezzi, la porta al paesello dicendo "avete visto che cattivi che sono? Hanno ammazzato mia moglie e l'hanno fatta a pezzi! Guerra!" .&nbsp; Quindi si tratta di invenzioni molto antiche usate e documentate da popoli mesopotamici gia' nell'antichita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa storia del "reagire in anticipo" pero' non basta, perche' come l'intera tattica del "fuori ci sono i lupi, dobbiamo restare uniti, pagatemi le bollette" ha un piccolo, piccolissimo difetto. Dipende tutto dai lupi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In passato, quando non esistevano democrazie e c'era poverta', trovare lupi era semplicissimo. Molti avevano sollievo solo nell'odiare, e bastava una scusa qualsiasi per scatenare odio, linciaggi e pogrom.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma oggi e' molto piu' difficile.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per esempio, lamentarsi se si ha poco spazio in TV ha ottenuto un coro di "Grillo e' il benvenuto se vuole venire in trasmissione". Poi e' stato lui ad andarci e non rispondere ad una sola domanda di Vespa rimanendo in tema.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il PD , nonostante il suo capo sia stato insultato definendolo "l'ebetino", "il leccaculo della Merkel" e non so che altro di volta in volta, ha accettato incontri in streaming ben tre volte, e le prime tre volte e' stato un esempio di chiusura da parte di M5S ,&nbsp; e adesso Renzi ha fatto loro i complimenti perche' si erano degnati di discutere - dopo essersi beccato di tutto da Grillo in persona si e' ripresentato a parlare - e quindi e' difficile per loro dire "ma il PD non vuole il dialogo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, il difetto di OGNI gruppo identitario e' che tutto dipende dal lupo cattivo. E se il lupo cattivo decide che ha altro da fare, sono cazzi acidi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fu anche il problema del PCI: ad un certo punto i cattivoni che rispondevano agli attacchi di bile decisero che avevano altro da fare. Perche' devo star qui a fare l'anticomunista quando ho l'aperitivo? Perche' devo combattere il comunismo se c'e' la partita?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' un fenomeno che compare piu' o meno in tutti i gruppi identitari, non e' necessario che ci sia Obama Barack alla casa bianca per convincere i "fratelli del ghetto YO YO BRO!"&nbsp; che gli USA non li odiano cosi' tanto , occorre anche che il lupo cattivo decida di aver altro da fare. Perche' c'e' una buona birra o perche' ci sono da odiare i musulmani: qualsasi motivo per il quale la vittima sia qualcun altro, o non ci sia alcuna vittima, e' acido solforico puro contro la coesione dei gruppi identitari.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' adesso M5S nel suo vittimismo ha un problema: che il lupo si e' rotto le palle di fare il lupo, moltissimi ormai si limitano a bannare i grillini che rompono i coglioni sui social media, i giornalisti ormai ignorano Grillo e "lo aspettano nella loro trasmissione", e quindi la musichetta <i>ehi, avete visto? VOI non avete fatto nulla, e LORO vi odiano!  Dobbiamo restare uniti! Datemi i soldi per pagare le bollette, presto!" </i>diventa meno efficace.<i><br /></i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' un pochino quello che voglio dire quando scrivo che la vittima si riconosce dal pianto, mentre il colpevole si riconosce dal piagnisteo. Sicuramente il grillino licenziato perche' rompe i coglioni ai colleghi al lavoro e' una vittima, e quindi lo riconosceremo dal pianto. Ma quando tutto il partito piange insieme a lui, quello degli altri e' piagnisteo, non pianto. E se e' piagnisteo, mi dice che c'e' colpa, ovvero che la vittima ha pagato il prezzo di un odio seminato dagli altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di conseguenza, tenere un gruppo identitario dentro un&nbsp; paese abbastanza benestante e socialmente pacifico e' difficilissimo, se non fallimentare: la gente ha di meglio da fare. Certo, inizialmente se viene insultato chiunque ricambia le attenzioni, ma quando appare chiaro che il capo insulta per poi fare la vittima dell'odio che riceve indietro, che le gerarchie insultano per poi fare le vittime dell'odio che ricevono indietro, e anche la base fa lo stesso, ad un certo punto il lupo si rompe i coglioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' anche i lupi fanno i branchi ed a volte il capobranco si fa pagare la bolletta per odiare qualcuno, cosa che in passato ha alimentato il business dell'odio, ma se il lupo in generale il lupo ha altro da fare , i gruppi identitari sono in crisi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">M5S, cioe', ha iniziato il declino nel momento in cui gli altri partiti hanno iniziato a dirgli "parliamone", i giornalisti hanno iniziato a dire "sei il benvenuto nelle nostre trasmissioni", e nei social network la gente ha iniziato a bannare i grillini e non rispondere piu' agli insulti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non credo che i "troll" dureranno a lungo, come scusa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />C'e' poco da fare: per tenere in piedi la storia del <i>"ehi, avete visto? VOI non avete fatto nulla, e LORO vi odiano!  Dobbiamo restare uniti! Datemi i soldi per pagare le bollette, presto!" </i>occorre piu' preparazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'odio va seminato in maniera piu' sottile, lontano dai media. Solo la gerarchia deve seminare odio, e deve farlo nei rapporti privati, in modo che in pubblico l'odio appaia ingiustificato: agli adepti deve anzi essere detto di seminare amore, e in pubblico i sacerdoti/dirigenti/capi devono parlare di amore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' cosi' che il lupo rimane incazzato.&nbsp;</div><div style="text-align: justify;"><i><br /></i></div><blockquote class="tr_bq"><div style="text-align: justify;"><i><u><b>Altrimenti, dopo i momenti in cui il lupo cattivo - dai dirigenti aizzato in silenzio ed alle spalle degli adepti - decide di andare in vacanza, tenere insieme il gregge diventa un problema. E anche farsi pagare la bolletta.</b></u></i></div></blockquote><div style="text-align: justify;"><i><br /></i></div><div style="text-align: justify;">Ecco, Renzi e' uno che ha capito che e' meglio andare in vacanza che perdere tempo ad odiare i grillini.<i> </i>Vespa e' un'altro: lo ha invitato alla sua trasmissione, non si e' sentito nulla di cosi' sconvolgente, M5S ha pure perso alle elezioni, e niente lupo cattivo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In generale, cioe', M5S sta subendo il destino inevitabile di tutti i gruppi identitari, quando il lupo si rompe i coglioni di ringhiargli appresso e va a farsi una birra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ovvero, che alla gerarchia e' impossibile convincere gli adepti a restare uniti, e specialmente a pagare le bollette. </div><div style="text-align: justify;"><i><br /></i></div><div style="text-align: justify;"><i><br /></i></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-25-groupon-e-commerce-e-sharing-economy/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-28-oi-oi-oi-dialogoi/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

