<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Ma loro sono pronti? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-26-ma-loro-sono-pronti/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-26T12:15:50&#43;01:00" />
  
  

  <title>
      Ma loro sono pronti? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Ma loro sono pronti?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-26T12:15:50&#43;01:00">
          Oct 26, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho dovuto &nbsp;- per ragioni di lavoro - assistere all'ennesima convention idiota che cerca di introdurre il TTIP. Hanno provato a proporlo in un comizio in piazza a Düsseldorf, e il tipo che raccontava delle meraviglie del TTIP e' stato costretto a smettere a furia di fischi. Cosi' la nuova strategia per convincere la gente che il liberismo e' giusto consiste nel fare convention "aziendali" , in cui si parla di prodotti, strategie e consulenza, e venderlo - embedded - li' dentro. Una specie di messaggio subliminale mentre parli di lavoro.</div><div><a name='more'></a><div style="text-align: justify;">E' una strategia ancora piu' fallimentare, dal momento che il lavoratore e' quello che piu' teme il TTIP, ma non e' questo il punto. Quello che mi chiedo e' se coloro che parlano di "il lavoro come commodity" , che si chiedono se il resto del mondo sia pronto, siano a loro volta pronti.</div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La mia sensazione riguardo all'argomento e' che i grandi brand e le grandi aziende stiano li' a sponsorizzare questo mondo fatto di solo mercato, ove "il lavoro e' una commodity" , senza percepire di preciso il significato esatto di quel che vogliono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ne vendono, cioe', solo la parte che gli conviene, fingendo di non conoscere la parte che NON conviene loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Faccio un esempio: ho aiutato un mio amico italiano (col quale avevo lavorato) a trovare un lavoro qui. Ora, di per se' non e' nulla di speciale, ma quando ha lasciato l'azienda per venire qui si e' sentito dire cose incredibili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima era che il progetto stava per finire e lasciare poco prima della fine sarebbe stato sleale verso l'azienda.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Molto bello, ma per quale ragione si chiede ad una commodity di essere leale? Avete mai accusato il cemento della vostra casa di essere leale? Avete mai pensato alla lealta' di un sacco di patate che avete comprato? Alla dedizione di un litro di latte?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La verita' e' che le commodity, essendo beni indifferenziati legati a domanda ed offerta, vanno ad essere comprate da chi paga meglio. Se io sono una commodity, posso lasciare tra mezz'ora, se qualcuno mi offre di piu'. Il tuo progetto va a puttane? Your problem. Precario io, <u><b>precario tu</b></u>.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' la parte "precario tu" che questi personaggi non riescono a capire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una delle cose che faccio sempre capire al cliente quando inizio una nuova consulenza e' che , appunto, io come consulente sono una commodity. Essendo una commodity, lui non mi puo' dire "tu sei parte del mio team".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sarebbe come se io aprissi il frigo, guardassi il formaggio e dicessi "da oggi sei un membro della mia famiglia". In realta' no, il formaggio e' una cosa che ho comprato , e' uguale ad ogni altro formaggio, e poteva comprarlo chiunque altro allo stesso modo. Ovvero, e' un bene indifferenziato.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stranamente, quando continuo a tenere nella firma della mia email il nome della MIA azienda , e non di quella del cliente, quando continuo e &nbsp;il mio badge ha ancora la corda della MIA azienda, quando io continuo a chiamare "il cliente" quello che gli interni chiamano "il manager", il disagio inizia si, ma da parte LORO. Eppure, io HO dimenticato la vecchia economia, e mi sto comportando come una commodity.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La stessa cosa succede come "home office". Se tu distingui i "membri del tuo team" tra "interni" ed "externals", poi non ti devi lamentare se gli "externals" lavorano in Home Office. Sono esterni, giusto? "Esterno" e', a quanto ricordo, un tizio che non e' interno, ovvero non si suppone essere, topologicamente parlando, nello stesso insieme degli "interni".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece, stranamente, loro passano il tempo ad "esternalizzare", ma NON quando gli esterni vogliono stare fuori dall'ufficio. Molto interessante, ma questo mi lascia pensare ad una cosa: che questa merda funzionera' solo fino a quando gli "esterni" continuerano ad essere dei finti interni.<br /><br /><blockquote class="tr_bq">Sospetto che vi chiederanno di "dimenticare il posto fisso" soltanto sino a quando non lo avrete dimenticato SUL SERIO. Perche' quando avrete dimenticato che bisogna essere per forza DENTRO l'azienda, questa cosa degli "esterni" non gli andra' piu' tanto bene. <u style="font-weight: bold;">Dovete dimenticare di essere interni, si, ma dovete anche ricordare di lavorare dentro.</u></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voglio dire, questi passano tutto il tempo a enunciare grandi formule, tipo "voi non dovete piu' pensare ad un lavoro per tutta la vita", "non esiste piu' il posto di lavoro, perche' tu non avrai piu' il tuo ufficio sino alla pensione", "deve finire questa mentalita' della fabbrica come seconda casa", ma quando poi la gente FA DAVVERO quel che si dice, allora iniziano a dare di matto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dicono che non esistera' piu' la fabbrica dove timbri il cartellino, e va benone, ma poi quando la gente mette un OoO e se ne va a portare il cane dal veterinario si incazzano: avevamo detto che non si timbrava piu' il cartellino, giusto?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Onestamente, la mia politica e' stata sempre quella di rendere continuamente presente e chiaro che sono un consulente esterno e non un "membro del team", che io non sono un dipendente ma un consulente, una commodity, per cui se ne vuoi di piu' paghi di piu': quando mi chiedono se posso fare degli straordinari dico sempre "per me e' OK, senti il mio commerciale", ben sapendo che quello stacchera' fattura inesorabile, infallibile, totale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questa cosa, a memoria d'uomo, non ha mai infastidito particolarmente ME, ha sempre infastidito il cliente. Quando ero in Italia, e feci il discorso "loro sono membri del team, io sono un consulente esterno", uno dei clienti mi disse che stavo destabilizzando il team. Cosi' gli chiesi per quale motivo stava mettendo la parola "Consulente" nell'indirizo di email che mi aveva assegnato, e si zitti'. &nbsp;Tuttavia so benissimo che la cosa non gli andasse a genio.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">La pura e semplice verita' e' che tanti cocainomani vanno in giro a dire che bisogna abbandonare la vecchia idea di "posto fisso", ma quando poi prendono la persona "as a commodity", pretendono che imiti il vecchio "posto fisso", diventando leale, avendo spirito di squadra, orari prefissati, quando nessuna commodity fa questo. Quello che viene da chiedersi e' se IL PREDICATORE sia pronto alla venuta del suo stesso Dio, insomma.</blockquote><div style="text-align: justify;">Quando dici questo ti citano sempre la Silicon Valley, dove a sentire loro "se si cazzeggia hai la stanza per il pingpong erotico, ma quando si lavora non c'e' orologio". Quasi vero. Quasi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho conosciuto un certo Paul B. Se avete usato dei tool per la gestione di manifesti java, o qualche tool per la gestione di database (sempre scritti in Java), era proprio quel bestione americano li'. Dico bestione perche' ha l'aria di un tipo non facile da buttar giu' in un campo da football.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, il Bem ha lavorato per un certo periodo in Europa, tra scandinavia , Germania e Inghilterra, ma ha dovuto smettere. C'era una ragione precisa per questo: lui d'estate non lavora. E' un freelance, giusto? E' uno che e' "imprenditore di se' stesso", giusto?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' insomma il simbolo di tutto quello che il "CEO of yourself" dovrebbe essere: professionalmente bravissimo, assertivo, preattivo, manda in calore le finte manager inglesi con le sue spalle grosse , e tutto quanto. Pero' lui non lavora d'estate.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'estate prende il suo pickup, una tenda, e se ne va in qualche deserto a fare non so cosa. Non e' il burning man, e' qualche altra cosa - che non conosco - ma si fa meglio in una tenda nel deserto. So che un anno eha invece piantato la tenda in una spiaggia e ha scoperto il surf, ma l'anno dopo e' tornato al deserto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A prescindere da come il Bem passa le estati (sono anni che non lo vedo ) , ha dovuto smettere di farlo in Europa. Perche'? Perche' le aziende non si fermano in estate. Ma a Paul fegava zero: era lui il CEO di se' stesso, e se aveva soldi da parte - in realta' due mesi nel deserto costano quanto una settimana in citta' , quindi risparmiava - potete chiudere la VOSTRA azienda e andare nel deserto in una tenda, a fare cose misteriose.(1)</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">E qui siamo ancora al punto di partenza: al lavoratore moderno viene si chiesto di "dimenticare" il posto fisso, ma poi viene chiesto di "ricordare" il posto fisso, quando deve comportarsi ALLO STESSO MODO.</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">la mia impressione, cioe', e' che tutti questi cazzologi assortiti vadano in giro a dire che "e' finita l'era del posto fisso" , e "e' finita l'era di un lavoro per tutta la vita", " si deve fare come in ammeriga, ammerigameriga, ammerigamerigameriga", ma poi quando si trovano di fronte alle cose che essi stessi hanno predicato, scopriamo cosa intendevano:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">&nbsp;che in termini di DIRITTI dovete dimenticare il posto fisso, ma in termini di DOVERI dovete ricordarvelo, eccome, perche' dovete ancora comportarvi cosi'.</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">vorrei vedere cosa succederebbe se un giorno arrivasse qualcuno e convincesse tutti i precari della stessa azienda a lavorare per lui da domani, lasciando scoperta l'azienda. Basta offrire di piu', giusto?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora sarebbe bello fare un bello scherzo a qualche imprenditore, tipo "candid camera":</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ol><li>Sapendo che gli impiegati precari di quell'aienda sono Y</li><li>Sapendo che ogni mese guadagnano X</li><li>Riempire il posto di manifestini ove qualcuno cerca Y+1 contrattisti a 1,2*X al mese.</li><li>Il contratto inizia fra due giorni, quindi bisogna andarsene senza preavviso.</li></ol></div><div style="text-align: justify;">e poi filmare la reazione del capo quando legge il manifestino.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chissa' com'e', non credo rimarrebbe un fanatico sostenitore del "lavoro come commodity".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, ripeto: sono convinto che stia per nascere una nuova generazione di giovani che non "pensano piu' al lavoro fisso", quello che mi chiedo e' se esista una generazione di IMPRENDITORI che non pensa piu' al lavoro fisso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche perche' a casa mia le commodity si pagano per quantita': se vuoi otto ore ne paghi 8, se ne vuoi 10 me ne paghi 10, &nbsp;e cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi' il buon Paul, compagno di bevute e di stinchi di maiale, adesso e' tornato in USA: "gli imprenditori europei non capiscono che non esiste piu' il lavoro fisso", diceva.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sti liberisti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mi fa ancora piu' pensare un'altra cosa: il mio ex collega - italianissimo - che oggi lavora in Thailandia. Ad un certo punto ha trovato altro li', e se n'e' andato. Oltre alla solita paturnia del "traditore" (ma il lavoro non era una commodity?) che lascia l'azienda a meta' progetto (del resto, chiunque lasci l'azienda lascia un progetto: tutti lavorano su qualche progetto) e non ha spirito di squadra e non ha lealta' all'azienda, ha scoperto una cosa interessante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando si era spostato dall' Italia all' inghilterra, infatti, aveva venduto la casa. E aveva capito una cosa: nel "mondo globale" dove il "lavoro e' una commodity", possedere una casa non ha senso alcuno. Se non esiste piu' il lavoro sino alla pensione, perche' dovrebbe esistere la casa sino alla pensione, se nessuno ti fa un contratto per 20 anni, perche' TU dovresti fare un mutuo per 20 anni?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se aumentiamo la distanza, sino in Thailandia, scopriamo un'altra cosa: che anche possedere un'auto e' tutta questa figata. Spostare un'automobile sino in Thailandia, da Londra, e' una spesa inutile ed ingiustificabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' ha venduto anche l'automobile. E adesso che ha capito la lezione (e cioe' che siamo nel mondo globale dove lui potrebbe essere a Brasilia domani) , ha detto chiaramente che comprare un'auto non ha alcun senso, che piuttosto conviene rimanere liquidi, e al limite ne affitti una in loco se ti serve.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, vorrei parlare di questo con un costruttore, o con un industriale: perche' "adesso siamo in un mondo globale" e "non esiste piu' il posto fisso per tutta la vita" significa proprio questo.<b><u> Che non venderete piu' ne' case ne' auto.</u></b></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Nel mondo locale con il posto fisso per tutta la vita, le famiglie comprano una casa e un'automobile, quando non due. Nel mondo globale senza posto fisso per tutta la vita, le persone NON comprano casa e NON comprano automobili. Cosi' la vera domanda e': ma gli IMPRENDITORI sono PRONTI a questa cosa che pure ricordano agli altri con tanta enfasi?</blockquote><div style="text-align: justify;">Due giorni fa, lupus in fabula, la mia banca tedesca mi ha chiamato. Mi ha fatto notare che ho soldi sul conto e che dovrei farne qualcosa. La mia risposta e' stata qualcosa come "penso che prima o poi li spendero', infatti". Che e' appunto, quando "fai qualcosa" coi soldi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la banca voleva che io facessi altro, ovvero che li investissi, ovvero che in qualche modo li immobilizzassi. Se fossimo nel vecchio mondo locale col posto fisso sino alla pensione , probabilmente avrei detto di si'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma oggi devo pensare come se fossi il CEO di me stesso, e solo un cretino immobilizza la cassa della propria azienda in un mondo fatto di rischi ed opportunita'. Se anche i miei rischi sono bassi, io devo "pensare come un imprenditore" e magari domani mi capitera' un'opportunita' , perche' dovrei impegnarmi con la banca per un lungo periodo, quando in un tempo piu' lungo aumenta la possibilita' che io trovi delle opportunita' ? &nbsp;MAgari domani la mia azienda ha degli ottimi risultati, io lo sento dire nei corridoi, e compro un pochino di azioni poco prima dei risultati di Q3. Magari qualche azienda cliente, ove faccio il consulente, annuncera' ottimi risultati, io lo sento dire alla macchinetta del caffe' (o a qualche collega che fa il consulente per finance) e voglio approfittarne. Il mondo e' pieno di opportunita', no? Quindi, meglio rimanere liquidi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, devo ragionare come un CEO, si o no? Siamo nel mondo globale della finanza o no? Perche' volete che io ragioni come un padre di famiglia di 20 anni fa, quando voi stessi predicate che devo ragionare come un CEO del 2014?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per comprare il vostro prezioso investimento a cedola fissa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' saro' molto sincero: quando passo un sabato a base di catering finto-matrix servito da simpatici inservienti in vestito bianco (che mi ricordano tanto Fight Club . Non ho assaggiato nessuna zuppa, per sicurezza) , e sento il solito esaltato cocainomane ventiqualcosa-enne che mi parla del mondo che dovremo affrontare dopo il TTIP (che lui da' per scontato) , e finisce le slide con una bella&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="color: red; font-size: x-large;">Are you ready?</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">in rosso, al centro dello schermo, a me viene sempre da rispondere qualcosa come "beh, si".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma poi guardo il mio capo, i miei clienti, le aziende ove faccio consulenza , e mi viene qualche dubbio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, loro non sono pronti. I CEO non ragionano come "ceo di se' stessi".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Forse perche' fanno i CEO per qualcun altro, certo, ma il problema non e' "il perche'". Non mi interessa sapere che il "CEO di se' stesso" e' per forza di cose piu' robusto del "CEO per qualcun altro", mi interessa sapere che il "CEO per qualcun altro" non e' preparato ad avere di fronte milioni di "CEO di se' stessi", i quali magari decideranno che d'estate non si lavora perche' hanno deciso di andare in tenda nel deserto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">O, fatto realmente avvenuto, di trovarsi il 60% dei consulenti in meno durante l' Oktoberfest.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E in azienda c'erano solo quelli che hanno il lavoro fisso fino alla pensione.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="color: red; font-size: x-large;">Are <u>YOU</u> ready?</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Oggettivamente , non gli ho mai chiesto se ci andasse da solo. Ma non riesco ad &nbsp;immaginare un essere capace di stare due mesi nel deserto con il bem ingrifato tipo maglio industriale ed essere l'unica cosa scopabile a disposizione. O conosce partner molto robusti, quasi indistruttibili, o nel deserto ci va da solo.</div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-24-isis-what-s-next/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-27-il-lavoro-come-commodity/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

