<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Gpg , privacy e il fallimento tecnologico degli OS commerciali. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-07-gpg-privacy-e-il-fallimento-tecnologico-degli-os-commerciali/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-07T12:15:50&#43;01:00" />
  
  

  <title>
      Gpg , privacy e il fallimento tecnologico degli OS commerciali. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Gpg , privacy e il fallimento tecnologico degli OS commerciali.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-07T12:15:50&#43;01:00">
          Feb 7, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho seguito la saga economica di GnuPG, e del suo curatore <a href="http://en.wikipedia.org/wiki/Werner_Koch">Werner Koch</a> , scoprendo con sorpresa che si tratti di un mio concittadino (entrambi viviamo ad Erkrath). In pratica, Koch stava per dover interrompere lo sviluppo di Gnu Privacy Guard, quando &nbsp;e' partita una campagna per finanziarlo, che e' andata ben oltre le aspettative (190K su un goal di 120K). Se cerchiamo tra i donatori, troviamo anche diverse aziende, il che fa capire una cosa: l' interesse per la criptazione delle email c'e' eccome.</div><br /><a name='more'></a><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;">Esistono diversi tools per criptare sia le email che i file, e gpg e' in assoluto il piu' semplice da usare - anche se ho delle riserve sulla leggibilita' del codice, ma prima o poi riusciro' pure a bere una birra con il tipo e dirglielo, a questo punto - ed e' piuttosto efficace anche quando si usa il formato S/MIME.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non si puo' nemmeno dire che la difficolta' di uso sia legata alla riga di comando, dal momento che esistono diversi tool che aggiungono a gpg un'interfaccia grafica. Anche quando si parla di crittare le email, i plugin per usare gpg in maniera comoda non mancano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma allora, per quale ragione lo usano in pochi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In fondo, se si criptassero con GPG, sarebbe possibile scambiarsi file musicali o mettere i propri file video , anche illegali, su qualsiasi cloud, dopo averli crittati: nessuno potrebbe sapere cosa ci sia dentro quel grosso file.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta a questa domanda, a mio avviso, e' che i sistemi di crittazione come GPG non vengono usati per via di un preciso fallimento tecnologico, ovvero il fallimento tecnologico specifico nel costruire dei sistemi operativi che consentano un backup rapido e sicuro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La verita' e' che una volta costruite le chiavi, poi ci dimentichiamo di averle. Anche se usiamo gpg, abbiamo creato le chiavi una volta e non ce ne occuperemo di nuovo sino a quando non scadono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">MA le chiavi sono da qualche parte. Sotto FreeBSD o Linux, le troverete nella home, in una cartella nascosta. E qui viene il punto: come si fa la manutenzione della home?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sotto un sistema operativo abbastanza unix-like , prendiamo per esempio Ubuntu o Debian, quello ch dovete fare e':</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ol><li style="text-align: justify;">Fare un bel tar della /home</li><li style="text-align: justify;">Salvare i markings , cioe' la lista dei pacchetti installati.</li><li style="text-align: justify;">Reinstallare e creare utenti come erano prima.</li><li style="text-align: justify;">rimettere a posto la /home accedendo da root.</li><li style="text-align: justify;">reinstallare i markings, ovvero tutti i programmi installati prima, con un solo comando.</li></ol><div><div style="text-align: justify;">fatto questo, riavete tutto come prima: OS, programmi, configurazioni della vostra shell preferita , configurazioni per utente dei programmi stessi, eccetera.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">E avete di nuovo le vostre chiavi.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Se usciamo dal mondo unix-like (1), e passiamo a Windows, le cose non sono cosi' semplici. Il problema e' che fuori dal mondo Unix nessuno pensa ad "amministrare" un sistema, ma pensano solo ad usarlo. Quando , come capita a windows ogni 2 anni, dovrebbero ricordare non solo le chiavi gpg, ma anche, uno ad uno, tutti i files che dovrebbero salvare.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">E attenzione, perche' non e' detto che salvando la cartella C:\users si possa ottenere lo stesso che con un sistema unix. Anche ricordando esattamente cosa fosse installato e salvando users, si ottiene un disastro ugualmente: la cartella Appdata, che e' nascosta, contiene una quantita' esorbitante di roba che e' relativa a "registri" di Windows , nonche' &nbsp;un sacco di UUID, che per quanta fortuna abbiate NON coincideranno MAI con quelli che avrete quando reinstallerete uno ad uno il software che avevate.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Insomma, mediamente ogni due anni formattate, reinstallate daccapo, e salvate si e no le cose che avete sul disco esterno. End of story.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">In queste condizioni, con un processo cosi' soggetto ad errori umani, la perdita di chiavi e' un pericolo enorme. Di conseguenza, &nbsp;quasi nessuno potra' davvero usare gpg, dal momento che in questo modo perderebbe tutte le chiavi mediamente ogni due anni, rendendo illeggibile quanto sinora criptato.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">In definitiva, cioe', la mancata diffusione di sistemi come gpg/enigmail non e' dovuta tanto ad un fallimento tecnologico di gpg. E' dovuta al fatto che l'integrita' dei dati importanti su un computer domestico con windows e' una pura illusione.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">E' inutile che mi raccontiate di quanto fico sia il vostro sistema di backup su windows: se anche ne avete uno, scoprirete di essere gli unici ad averlo, di essere gli unici ad usarlo, e se anche altri lo usano, sicuramente ci faranno qualcosa di diverso. E nessuno potra' mai aiutarvi ad essere certi di aver salvato ANCHE le cartelle con le chiavi.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">E' vero che la paura di perdere le chiavi gpg dovrebbe essere la medesima , rispetto alla paura di perdere ogni altro file. Il guaio di gpg e' che si tratta di file perdendo i quali si perdono altri file.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Cosi' io non ho alcun problema a usare gpg, per la semplice ragione che la mia directory home ha dei file che risalgono a 15 anni fa (2): mi limito a fare il tar di /home, e mi porto dietro ogni cosa.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Se invece pensiamo ad un utente windows o ad un utente Apple che abbiano cercato di fare una cosa simile, scopriamo che mentre tar e' rimasto tar , Microsoft ha cambiato posizione alla cartella User diverse volte, ha cambiato il formato e gli ID degli utenti, e come se non bastasse da Windows 8 non consente di muovere la cartella Users su un disco esterno, o sul secondo disco, cosi' che se avete il primo disco SSD, ve lo tenete di quella dimensione e il secondo lo usate per altre cose. Anche su Apple le cose non migliorano, visto che oltre a modifiche nel filesystem e all'invenzione di un nuovo sistema di archiviazione differenziale, per ripristinare i programmi installati occorre una reinstallazione manuale, non esiste una cosa come apt o yum.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Questo catastrofico fallimento nel fare cio' che dovrebbe essere una funzione di BASE del sistema, ovvero poter essere ricostruito facilmente in caso di guasto e conservare i dati dell'utente , come le sue impostazioni, viene in genere attribuito a gpg: "ma non lo usa nessuno".</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">La cosa che occorrerebbe dire e":</div></div><div><div style="text-align: justify;"><br /></div></div><div><ol><li style="text-align: justify;">Nessuno usa un OS capace di garantire un minimo la persistenza della home directorz</li><li style="text-align: justify;">Nessuno usa un OS che non devi riformattare ogni 6 mesi-2 anni.</li><li style="text-align: justify;">Nessuno usa un OS nel quale gli item di configurazione abbiano una sintassi consistente.</li></ol></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">la pura e semplice verita' e' che se prendiamo la coppia {file,utente} di un utente qualsiasi, la durata media di questa coppia e' inferiore a due anni. Entro due anni, OGNI file dell'utente e' perso.&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Oh, sia chiaro: non necessariamente "perso":</div></div><div><div style="text-align: justify;"><br /></div></div><div><ul><li style="text-align: justify;">E' salvato da qualche parte ma non so dove.</li><li style="text-align: justify;">E' salvato da qualche parte in un formato che il programma X versione Y non riconosce piu'.</li><li style="text-align: justify;">Ho dimenticato di salvarlo all'ultimo backup/formattazione/virus/disastroinformatico/cambio di PC.</li><li style="text-align: justify;">L'ho salvato, ma l'ho messo su un supporto che poi ho perso.</li><li style="text-align: justify;">L'ho salvato, ma non so come sia organizzato il supporto e come ritrovarlo.</li><li style="text-align: justify;">Ne ho salvate diverse copie, cosi" non so quale sia quella piu' recente, o non so dove sia di preciso la versione X: trovero' qualcosa, ma non so in che versione.</li></ul></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">tutte cose che non sono davvero "perso": trovando le tre ore di tempo per spazzolare tutti i possibili supporti, confrontare le date e le versioni, sicuramente lo ritrovereste. Ma non avete mai le tre ore.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">In questi giorni ho installato una SSD sul mio computer. Ho semplicemente fatto partire il computer da una chiavetta, ho spostato il sistema operativo sulla SSD, ho lasciato la cartella /home dove si trovava, e ho aggiornato grub. Fine.&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Moltissimi dicono di poter fare questa cosa anche su windows, con tools come Ghost e successivi. Ma concludono sempre con la solita frase: in ogni caso, e' meglio se formatti, che vai sul sicuro. Questo e' dovuto ad un delirio di interazioni tra registri macchina, numeri di serie dei dispositivi, ID generati dall' OS e dai programmi, che rendono impossibile un vero spostamento indolore di tutto.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Si, vostro cugino lo fa. Anche mio cugino sa spegnere internet.&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Ma poi "si sa, e' sempre meglio un'installazione pulita".&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Anche nelle installazioni enterprise, le cose non sono molto differenti, specialmente nei domini windows.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Questo avviene anche perche' i tecnici non vogliono responsabilita': nel momento nel quale si curassero loro stessi del backup, diventerebbero responsabili del restore. Invece, moltissimi si limitano a dire all'utente che "e' responsabile dei suoi dati" e che "fare un backup spetta a lui". E che in ogni caso "loro non garantiscono niente". Figuriamoci quindi se qualcuno potra' avere&nbsp;&nbsp;il coraggio di installare chiavi gpg per criptare i propri contenuti, quando sa benissimo che nessuno si curera' di curarle per il valore che esse hanno.</div></div><div><div style="text-align: justify;"><br /></div></div><blockquote class="tr_bq"><div style="text-align: justify;">Il difetto di gpg e' quello di salvare delle informazioni fondamentali - le chiavi - dentro piccoli file locali, IN UN MONDO NEL QUALE I SISTEMI OPERATIVI FANNO COSI' SCHIFO CHE OGNI UTENTE PERDE OGNI FILE, IN MEDIA OGNI 2/3 ANNI.</div></blockquote><div><div style="text-align: justify;">e quindi, l'uso di un sistema simile garantirebbe la perdita delle chiavi ad intervalli di 2/3 anni.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">La debolezza di gpg, cioe', e' tutta la merda che ci gira attorno.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Perche' mi spiace ripeterlo, ma un mondo nel quale un file ha una vita di 2/3 anni testimonia solo che l'architettura dei sistemi operativi del mondo consumer e' disegnata coi piedi.</div></div><div><div style="text-align: justify;"><br /></div></div><div><ul><li style="text-align: justify;">Due comandi per salvare e ripristinare la home.</li><li style="text-align: justify;">Due comandi per salvare e ripristinare i programmi installati.</li><li style="text-align: justify;">Due comandi per salvare e ripristinare il sistema operativo.</li></ul></div><div><div style="text-align: justify;">se non facendo questo non riavete esattamente il PC di prima, avete il problema dei SO consumer.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Che fanno schifo, sono disegnati coi piedi, e si basano sulla mancanza di alternative.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">(1) La gente di Apple che mi dice " ma anche io ho uno Unix" potrebbe tacere. Quando gli chiedo "bello: me lo fai vedere?", mi aprono una shell e mi dicono "ecco, questo e' unix". Secondo loro Unix e' una shell, insomma. A quel punto normalmente abbandono la discussione con un atteggiamento di compassione. "Tenga un soldino, buon uomo, si compri il Tanenbaum".</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">(2) Ho una cartella /bin, e quando creo uno script per fare qualcosa lo metto li', a memoria futura. Cosi' costituisce la mia libreria di script.</div></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-06-la-colpa-lattea-dell-europa-ovvero-quando-l-innocenza-non-e-una-scusa/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-09-amburgo-15-febbraio-2015/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

