<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  L&#39;alveare straniero. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-14-l-alveare-straniero/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-14T12:15:50&#43;01:00" />
  
  

  <title>
      L&#39;alveare straniero. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> L&#39;alveare straniero.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-14T12:15:50&#43;01:00">
          Oct 14, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Una delle caratteristiche del provinciale, e specialmente della stampa provinciale, e' che se da un lato bisogna capire la complessita' locale (di solito come giustificazione per l'inconcludenza) e comprendere che Stromanecchio sul Brombo ha ben cinque rioni , e due famiglie che controllano tutto, tra cui quella del tabaccaio, quando si parla di paesi stranieri se ne parla sempre come se fossero alveari: l'ape regina e tutti gli altri uguali.</div><a name='more'></a><br /><div style="text-align: justify;">Ho letto con un certo stupore il report dell'incontro milanese tra Merkel e Renzi: quando Renzi ha detto che anche la Germania ha sforato, la Merkel si e' messa a ridere, e tutti si sono lanciate nelle piu' stravaganti interpretazioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma bastava andare ai fatti: la Germania che ha sforato era la Germania di Schröder. Quello che la Merkel ha sconfitto, il suo avversario politico. E' chiaro che se dite alla Merkel che col governo del suo avversario politico la Germania ha sforato il patto di stabilita', lei rida. State facendo uno spot elettorale al suo partito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' come se io andassi da Bersani a ricordare che tempo fa il governo italiano faceva le orge notturne con le ministre vestite da infermiere sexy: e' chiaro che Bersani sorride, state facendo uno spot pubblicitario del PD! </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il provincialismo di cui parlo: quando la stampa italiana parla di situazioni italiane tutto sommato rimediabili (ricordo che "bomba d'acqua" e' una invenzione dei metereologi, e che si tratta di un fenomeno noto come "pioggia") , non fa altro che ricordare sempre e comunque l'incredibile complessita' della situazione, la storia del tabaccaio di via vittorio emanuele secondo, i racconti di questo o quello scrittore, insomma, e' sempre un casino che non bisogna metterci le mani.( Certo, Genova e' li'&nbsp; da diversi secoli e si scioglie alla pioggia solo ora, ma e' la complessita', e poi e' una bomba d'acqua, mica robette.)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiaramente, se succede qualcosa in una citta' straniera si torna al modello dell' alveare: non c'e' complessita', esiste un sindaco - ape regina, e tutti gli altri sono uguali. Chiunque parli parla a nome di tutti, dice quel che pensano tutti, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ultimamente , i liberali tedeschi (che dalle ultime elezioni non hanno piu' voce in capitolo) stanno facendo una gran caciara sui giornali. Ci sono finanzieri e liberali di qui e di la' che vanno in giro a dire che in Germania il welfare e' troppo pesante e che bisogna cambiare e che bisogna rifare le riforme di Schröder che sono state lentamente annientate dal governo Merkel.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma le idee liberali sono state completamente cancellate dalla scena elettorale, prima alle elezioni politiche e poi alle locali. E' chiaro che i tedeschi non ne vogliono sapere.&nbsp; Cosi' come non vogliono sentir parlare di un altro bagno di sangue per il welfare, come furono le riforme di Schröder.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi proporreste Bertinotti come voce critica in Italia? Perche' di questo stiamo parlando: delle idee di un partito che gli elettori hanno cancellato. Sicuramente Bertinotti va nei salotti e sui giornali, ma la sua vita politica e' finita.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, andare a citare il liberale della situazione che ha la fabbrichetta e vuole andare via non serve: parliamo della nazione che sta cacciando a calci Amazon, non una fabbrichetta. Non e' come in italia che basta dire "ma io do' lavoro" e sei al di sopra della legge.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' chiaro che ci sara' sempre l'imprenditore che sogna di non pagare tasse, ma non significa che parli per tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altra storia, le buche sulle strade. Premesso che il tedesco inizia a lamentarsi per le buche in situazioni che in italia vincono premi per la bonta' delle strade, perche' bisogna capire che ci sono livelli di sensibilita' abbastanza diversi ai problemi - io sento gente lamentarsi per cinque minuti di ritardo di un treno, che io non considero nemmeno ritardo - il punto e' che il tedesco si lamenta SEMPRE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E si lamenta di situazioni che in Italia sono considerate un sogno. Venire a dire che siccome ci sono le buche le infrastrutture tedesche cadono in pezzi significa non aver mai usato dei treni pendolari in Italia, e specialmente non averlo mai fatto qui. Io sono due anni che prendo una bella S8 ogni mattina, e in due anni ho avuto UN ritardo per via di una "tempestina" che ha sradicato 10.000 alberi in citta' e ne ha trascinato uno sulle rotaie.&nbsp; Se queste sono infrastrutture a pezzi, vorrei tanto sapere come definire la situazione italiana.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il punto e' sempre l'alveare: se la regina non ha il 100% del consenso, non e' piu' la regina. Davvero il grande problema della Germania sono le buche sulle strade, e la Merkel cadra' per questo ?&nbsp; Certo, se la Germania fosse un alveare, forse una singola ape che si lamenta sarebbe la fine. Ma non lo e', e ci sono politici che si lamentano per fare carriera, come ovunque.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detto questo, potrei continuare con l' Ex ministro degli esteri dei verdi, ministro del governo Schröder, che guarda caso propone una nuova agenda Schröder. Che strano. E' come Gasparri che proponga un nuovo governo Berlusconi. Indovinate perche' lo dice?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche se voi credete di avere il monopolio della complessita', anche gli altri paesi hanno l'opposizione ed un sacco di persone che NON concordano sull'operato del governo. Anche gli altri paesi hanno opposizioni, persone che tirano acqua al loro mulino, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non basta tradurre un giornale locale o riportare una pagina dello Spiegel per fare i corrispondenti, perche' si rischia di fare titoli che alla fine si traducono tutti come "secondo noi, una rondine fa primavera".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un esempio tipico dell' effetto alveare e la lettura dei dati economici. C'e' stato un record di entrate fiscali quest'anno. C'e' stato un record di esportazioni a Luglio. C'e' stato il primo bilancio del dopoguerra in attivo di 16 miliardi. E' ovvio che , avendo tot record, o batti ogni volta i vecchi record, oppure "cali", "freni", "rallenti". Se vinci il mondiale quest'anno , o lo fai anche l'anno prossimo, o cali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il calo di agosto non puo' essere definito "strutturale", nel momento in cui e' comparso ad agosto, e il mese prima c'era un record di esportazioni. E non e' nemmeno sensato parlare di "recessione" come fa Repubblica, visto che comunque la crescita&nbsp; - di meno - ma c'e'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Con questo giornalismo, non fate "wishful thinking".&nbsp; Non lo fate perche' vi ignorano, e' semplice il punto. La Merkel prende le decisioni sulla base di fatti consolidati, e non prende in considerazione quel che scrivono i giornali italiani, o&nbsp; Repubblica, basandosi su UN titolo di giornale , tedesco per lo piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' un alveare, che appena qualcosa va storto crolla: l' ape regina non ha bisogno del 100% del consenso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche la cosa di pompare AfD non e' molto saggia. Non e' molto saggia perche' , come avrete intuito, la Merkel non e' famosa per il suo europeismo. Non ha mai voluto la leadership, e rifiuta l'idea di spendersi per questo progetto: tutto quello che le importa e' che l' Europa non danneggi il suo paese. Ricordate UNA sola proposta della Merkel PER l' Europa? Ricordate una sola proposta per FARE qualcosa in piu'? Ricordate un solo momento di attivismo? No.<br /><br />La Merkel considera l' Europa come un'eredita', un progetto in cui non crede - e lo ha gia' dimostrato abbondantemente - e l' euro come uno strumento che va bene sinche' va bene a lei. E' sempre stato chiaro, e mettersi a dire che AfD siano gli euroscettici e' ridicolo. Qualcuno ha mai misurato l' euroscetticismo della Merkel? Potreste avere delle sorprese.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si e' mossa in Europa, del resto sempre&nbsp; e solo in momenti di crisi, se ricordate, perche' normalmente <u><i>non l'avete mai vista</i></u>. L'idea che comandi lei e' legata al fatto che VOI vi aspettavate che risolvesse i vostri problemi. Ma da suo punto di vista, la Germania deve stare ben attenta a non uscire dai confini, se non quando da fuori si rischia di danneggiare quel che c'e' dentro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' un punto di vista che, tra l'altro, si propaga dal dopoguerra, e non sara' piu' facile eradicarlo con il prossimo governo, che sia Hannelore Kraft (come spero) o che sia la Von Leyen. Si tratta di un tratto culturale molto marcato, per via della storia di questo paese.<b><u> NON serve a nulla pungolarlo.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">LA cosa che la stampa italiana deve capire e' che questo paese e' stato praticamente ignorato , specialmente sul piano culturale, per oltre 70 anni. Essenzialmente, fuori dalla Germania della cultura tedesca non si sa nulla. Sapete piu' o meno trovare il texas sulla carta americana, se vi chiedessi di trovare l' Assia avreste qualche problema.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli stessi giornalisti italiani non ne sanno nulla. Quasi nessuno capisce il tedesco, quasi nessuno sa un' H della storia tedesca, a parte la seconda guerra mondiale, nessuno conosce bene come funzioni il loro sistema federale, quasi nessuno conosce le differenze culturali interne, e vi assicuro che quando avete citta' che fanno regione (e ci sono almeno 6 tipi di citta' piu' o meno autonome), di "complessita'" e di "rioni", da studiare ce n'e' che meta' basta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora e' successo che improvvisamente sto paese si e' trovato sotto i riflettori, volente o nolente. <b><u>E sia chiaro: nolente.</u></b> Per gli ultimi 70 anni, ai tedeschi andava benissimo venire ignorati dal mondo, se non per le auto e per l' Oktoberfest. IN questo isolamento hanno potuto mantenere molti dei propri tratti culturali piu' marcati, non si sono dovuti confrontare piu' di tanto sul piano culturale, e quindi hanno bollito nel proprio brodo per molti anni, quasi indisturbati, nel propagare se' stessi cosi' com'erano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Improvvisamente , dicevo ,finiscono sotto i riflettori. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E la stampa europea scopre di essere incompetente. Di non saperne nulla, di non avere giornalisti preparati, di parlare di Berlino come se non fosse una citta' "vagamente diversa" da tutto il resto, in una zona "vagamente diversa" che e' la Germania Est. Insomma, detto come va detto, occorreranno altri cinque/dieci anni prima che questo "nuovo" protagonista possa contare su una classe di giornalisti capace di capirne la cultura e la societa'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il punto: degli USA sapete un po' tutto, dalle nuove mode di Manhattan alle abitudini alimentari, sessuali, politiche, culturali. Vi siete trovati una potenza a due passi, e non ne sapete quasi nulla. E come se non bastasse, sono rimasti ignorati per 60 anni, bollendo nel loro brodo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potrei dire che per capire questo posto bisogna viverci, ma non e' nemmeno vero: per capire questo posto occorre viverci e averlo girato MOLTO. Perche' se vivete sempre in un posto, in un paese che ha una quantita' gigantesca di suddivisioni locali (voi credevate che fosse complesso un sistema che ha regioni, provincie e comuni? Ingenui. Qui ne hanno molte di piu')&nbsp; , probabilmente non avete idea che nel lander/kreis/landkreis/qualsiasicosa (ce ne sono sei o sette) la pensano in maniera completamente diversa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma per voi il paese straniero e' un alveare: c'e' l' ape regina e per il resto sono tutti uguali.&nbsp; La complessita' l'avete solo voi, e i borghi ci sono solo in Italia.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Questa e' la ragione per la quale tutte queste strategie mediatiche falliranno. Non siete disposti ad accettare la complessita' degli altri paesi. Non siete disposti a riconoscerla, studiarla, e solo per fortuna piano piano vi siete impratichiti degli USA. Adesso vi trovate in un mondo multipolare, e scoprite che tranne IL vecchio polo, non sapete NIENTE di tutti gli altri.</div></blockquote><div style="text-align: justify;">La Merkel sta per esaurire il tempo della "Ideal Politik", e verso meta' dell'anno prossimo iniziera' a navigare nella "Real Politik". Sino a quel momento,<u><b> di sostanziali cambiamenti di rotta non ne vedrete</b></u>. Vedrete al massimo <b><u>degli annunci</u></b>, ma solo l'anno prossimo potrete sperare di vedere cambiamenti di rotta sostanziali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma l'anno prossimo inizia anche a scaldarsi lasuccessione alla Merkel, cioe' la Von der Leyen. Dall'altra parte, iniziera' a scaldarsi Hannelore Kraft, a meno che non decidano di riproporre Gabriel, cosa improbabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Partiti che OGGI sono alleati, sia a Beruxelles che a Berlino. Quindi, anche quando l'anno prossimo si faranno delle riforme , per via degli impatti della crisi Ukraina e altre cose in agenda - come l'energia - adesso potete dare fiato alle trombe quanto vi pare, e NON OTTERRETE NIENTE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sapete quasi tutto della politica USA. Sapete che ha dei tempi e delle modalita'. Sapete che ci sono cose che potete chiedere e cose che NON potete chiedere. Bene. Chiedere le riforme di Schröder bis alla Merkel e' come chiedere il Bunga Bunga in aula, alla Boldrini. Non funziona, chiederlo non averci capito nulla.</div><div style="text-align: justify;"><br />Ursula Von Del Leyen ha demolito, riguardo alla famiglia, le riforme di Schröder. A maggior ragione NON potete presentarvi da lei chiedendo il bis. Sebbene tutti i giornali vadano in giro a dire che con Schröder la Germania abbia fatto i compiti, il consenso che avrebbe un'altra agenda del genere e' PRATICAMENTE NULLO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' come chiedere al presidente degli USA di bandire le armi da fuoco: non importa che sia sensato, non importa che sia necessario, e che lo status quo sia "stragi nelle scuole": non e' fattibile. Punto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, un'altra ondata di riforme a spese dei redditi e del welfare in Germania NON e' possibile. Non e' proponibile politicamente. Cosi' come non e' proponibile quella che voi chiamate "uscita dall'austerity". Non e' proponibile perche' la Germania e' un paese ove la ricchezza e' costruita a macchia di leopardo, e la maggior parte della popolazione NON vive in zone ricche. Non riuscirete MAI ad avere il voto per una nuova "Agenda Schröder".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso la prossima domanda sara': ma se non e' un alveare, come li si smuove? Dov'e' la leva? La leva sta nella sostenibilita' del sistema pensionistico. L' UNICA , flebile possibilita' di ottenere qualcosa di diverso e' di proporre un sistema pensionistico europeo. In tal caso, alzeranno le orecchiuzze - per una nota questione demografica - e <b><u>forse</u></b> si siederanno al tavolo a negoziare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la stampa straniera non capisce che la Germania viene da 70 anni di sonno, che la massa tedesca&nbsp; non e' abituata e non capisce di non essere piu' nell'ombra,&nbsp; che non capisce la ragione di queste pressioni - da quando la politica economica interna&nbsp; tedesca e' cosi' importante? - e specialmente che non capisce la ragione per la quale le altre nazioni attribuiscano ad euro e germania le loro crisi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche', appunto, non essendo un alveare la Germania ha una sua stampa. E quando vedono una nazione che aveva la Carfagna come ministro del welfare accusare l' Euro di aver portato disuguagliaza, fanno fatica a seguirvi. Quando vedono gente che aveva Mastella come ministro della giustizia lamentarsi della storia dei migranti, quando vedono un paese che aveva la tenda di Gheddafi con 150 hostess di fronte al palazzo del governo,&nbsp; faticano a capire perche' si accusi l' Europa di essere all'origine della crisi. Per il tedesco e' ovvio che i guai degli altri paesi sono legati a governi pazzeschi, e sentirsi accusati di questo e quello produce una percezione del tipo "<i>era meglio quando non ci rivolgeva la parola nessuno</i>".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo non e' un buon segno. Significa che il programma di AfD potrebbe passare direttamente alla cancelliera , come successe col nucleare, e portarla ad un programma molto , molto, molto convincente per i tedeschi: tornare come prima, quando la Germania veniva ignorata da tutti, bolliva nella sua pentola tutta tedesca, non aveva particolari doveri internazionali, non aveva particolari responsabilita', se la giocava in casa, e aveva un welfare poderoso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando, cioe', <u><i>nel carrello della spesa il 97% dei prodotti del consumatore tedesco erano Made in Germany.</i></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora forse sarete contenti, perche' se torna indietro, forse la Germania diventera' - di nuovo - l'alveare che avete in mente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">MA non credo vi fara' bene. Siamo parlando, in termini di import dal resto d'Europa, di dieci volte piu' "austerity" di oggi. E il motivo per cui la Merkel non parla con AfD e' proprio che, all'occorrenza, saprebbe essere MOLTO piu' euroscettica di loro. Perche' i verdi parlavano da 40 anni contro il nucleare. Ma la Merkel ha chiuso le centrali da oggi a domani.<br /><br />Il giorno in cui a Berlino si credera' DAVVERO che l' Euro sia un problema e che ci sia qualche problema tra Germania ed europa, non staranno li' a riformare quel che c'e' FUORI dal confine. Non escono dai confini da 70 anni. Quello che faranno sara' rinunciare ad entrambe le cose. <br /><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-13-l-azienda-come-fattoria/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-14-/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

