<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Steganografia Saracena &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-04-steganografia-saracena/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-04T12:15:50&#43;01:00" />
  
  

  <title>
      Steganografia Saracena &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Steganografia Saracena</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-04T12:15:50&#43;01:00">
          Jun 4, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Nella vicenda del "Grano Saraceno" , che mi e' stata riportata da piu' persone, spicca un esempio di steganografia pazzesco. Tutti si stanno concentrando sulla divertente cazzata del grano che non sarebbe "made in Italy" in quanto "Saraceno" , dimenticando il problema VERO: se anche quel grano venisse dalla "Saracenia", la legge sarebbe una cazzata catastrofica, come lo e' nel principio.</div><br /><a name='more'></a><br /><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I grillini, che dopo che la cazzata e' venuta ad emergere si sono giustificati dicendo che fosse "un refuso", hanno semplicemente dimostrato un'incompetenza che potrebbe risultare catastrofica per l' Italia.</div><br />Andiamo ad alcuni fatti:<br /><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>L'italia e' un paese il cui manufatturiero TRASFORMA. Significa che non avendo grandissime risorse in termini di materie prime, il manufatturiero italiano COMPRA materie prime all'estero, le trasforma , e poi le rivende guadagnando sul valore aggiunto.</li><li>L'Italia ha una bilancia commerciale "grossina", di circa 400 miliardi di euro/anno, sia in import che in export. Questo significa che il manufatturiero italiano trasforma DANNATAMENTE TANTO materiale proveniente dall'estero.&nbsp;</li><li>Avere una bilancia commerciale quasi equilibrata, ovvero ~400 miliardi in import e ~400 in export, espone il paese a ritorsioni di PARI MISURA qualora introducesse ostacoli alle merci straniere, poiche' fa parte di WTO.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">capite bene che il problema vada molto OLTRE la semplice cazzata del grano saraceno: se anche al posto di "Saraceno" ci fosse "straniero", la legge e' una CATASTROFICA CAZZATA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non mi serve Beppe Grillo per sapere che gran parte dei prodotti "made in Italy" necessitino di importare materie prime straniere. Basta osservare la bilancia commerciale italiana per capirlo. Non ci vuole molto a sapere che siano necessari anche macchinari sviluppati all'estero, tecnologie brevettate all'estero, materie prime prodotte all'estero. E' ovvio, per la semplice ragione che l' Italia TRASFORMA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Uscirsene con una legge del genere essenzialmente significa uscirsene con una legge INCOMPETENTE e CIARLATANICA che rischia di devastare quel poco di manufatturiero italiano che ancora resiste, costringendolo a fuggire.</div><br /><div style="text-align: justify;"><blockquote class="tr_bq">Il problema di questa proposta di legge non e' l'esistenza della "Saracenia". Il problema sta in una legge CATASTROFICA che si propone di tarpare le ali al manufatturiero italiano, punendolo quando usa materie prime straniere, ovvero QUASI SEMPRE!&nbsp; Se passa quella roba, il vostro GDP va sotto i tacchi.</blockquote></div><br /><div style="text-align: justify;">&nbsp;E qui vengo&nbsp; al punto, ovvero alla steganografia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa legge DANNOSISSIMA per il vostro paese e' stata poco esaminata perche' essenzialmente tutti hanno guardato alla - divertente - cazzata del grano saraceno. Ma se non ci fosse stata la divertente cazzata del grano saraceno, avreste invece notato la PERICOLOSISSIMA cazzata di punire le aziende manufatturiere che TRASFORMANO materie prime acquistate all'estero. QUASI TUTTE.<b><u> E piu' inasprite le pene, come fa questa legge, piu' vi date la zappa sui piedi.</u></b></div><div style="text-align: justify;"><br />Credete che l'agroalimentare non usi tecnologie straniere, brevetti stranieri, materie prime straniere? Vi siete bevuti il cervello? Forse il vostro fruttivendolo non le usa, ma quando parliamo di agroalimentare come industria - una bella fetta di economia italiana - la tecnologia abbonda. E non e' sempre italiana. Il principio su cui si basa questa legge e' gia' sbagliato di suo, tutelando il brand piu' che il prodotto.<br /><br />Mi mostrate per esempio le piantagioni di cacao in italia? O intendete togliere il marchio Made in Italy all'industria del cioccolato del Piemonte? Oops, non c'e': <a href="http://en.wikipedia.org/wiki/Theobroma_cacao">http://en.wikipedia.org/wiki/Theobroma_cacao .</a></div><div style="text-align: justify;"><br /><br />Oops, la Nutella non si fa senza cacao! Accidenti! Allora non e' un prodotto italiano?Niente piu' cioccolato di Modica? Glielo dite voi?<br /><br /><br /></div><div style="text-align: justify;">Allora che cosa fate? Togliete il marchio "Made in Italy"a tutti i prodotti a base di cacao?<br /><br />Mi mostrate per favore le immense coltivazioni di CAFFE' che ci sono in Italia? No? Atz! Allora il caffe' non e' piu' italiano! Lo dite voi a Lavazza, Illy, e compagnia? Avete idea di quanto "Made in Italy" agroalimentare viva TRASFORMANDO?<br /><br />Ovviamente no , ed e' per questo che la legge che viene inasprita si affida ai trattati europei per garantire l'originalita'.Ma a questo punto, che senso ha inasprire le pene per il brand in Italia, e non fuori? <u><b>Otterra' che si produrra' con un brand diverso da quello con cui si vende! </b></u><br /><br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">Per ideare una legge del genere e proporla in parlamento in un paese come l' Italia occorre essere in overdose da Tavernello. Ma per nasconderla sotto una divertente cazzata del grano saraceno occorre una certa malvagita'.</blockquote></div><br /><br /><div style="text-align: justify;">&nbsp;Qui divento paranoico, ma se il partito di UN COMICO usa una gaffe COMICA per nascondere un disegno malvagio, a me vengono dei sospetti. Perche' non e' un partito qualsiasi mandato avanti da un capo che parla seriamente. Stiamo parlando di un partito fatto da qualcuno che fa il COMICO da quarant'anni.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quando un disegno di legge catastrofico passa sotto gli occhi di tutti, lo fa perche' un espediente COMICO fa guardare a tutti in una direzione diversa. A quel punto divento paranoico si.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' so che quel comico ha interessi nell'immobiliare,&nbsp; e come tutti quelli che hanno interesse nell'immobiliare vuole un paese "tutto bibione", una fila di villette in affitto mai disturbate da cose come industria, manufatturiero (fosse anche catering e alimentare)&nbsp; o commercio. Solo agricultura TRADIZIONALE e orticelli,&nbsp; per mandare in giro i turisti e villette da affittare per gli immobiliaristi. (peccato che, visto il reddito prodotto dal turismo povero, per far vivere un paese come l' Italia occorrano ~3 miliardi di turisti ogni anno!) .</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora la cosa inizia a sembrarmi lampante , appare lampante la ragione della sua ostilita' a qualsiasi cosa sia un settore alternativo all'edilizia. E appare con terribile chiarezza la malvagita' della manovra:&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Grillo ha cercato, e sta cercando , di far passare una legge devastante per il manufatturiero italiano, che per forza di cose - e tradizione - trasforma materie prime importate. E ha nascosto l'intento malefico del provvedimento con un errore COMICO, che vi sta distraendo, impedendovi di focalizzare l'attenzione sul DISASTRO causato da quella legge.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">si, c'e' qualcuno che deve andare a casa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' sin quando si sbaglia e basta, sin quando si fanno cazzate e basta, se si crede alle scie chimiche o si crede alle sirene, la buona fede puo' essere un'attenuante. Ma di fronte ad una legge che mira palesemente a devastare il manufatturiero e l'export alimentare italiano, e che poi viene nascosta al pubblico sotto la comicita' di un "refuso", quando il capo del partito e' proprio un comico, beh, mi spiace, ma alla buona fede io non ci credo piu'. </div><div style="text-align: justify;"><br /><br /></div><div style="text-align: justify;">C'e' qualcuno che deve andare a casa per il bene dell' Italia, e sono i grillini.<br /><br />E se ci tenete al vostro paese&nbsp; fermate quella merda di legge e cacciate a calci i ciarlatani che la propongono.La legge e' pericolosa , come e' pericoloso agire per motivi moralistici senza allinearsi con la legislazione internazionale di riferimento.</div><div style="text-align: justify;"><br />Visto che me lo chiedono, meglio spiegare il testo della legge: sinora, il reato di contraffazione alimentare era punito come un reato penale , cioe' come reato a responsabilita' individuale e quindi soggetto ad essere trasformato in multa in caso di attenuanti. La sentenza inoltre non era pubblicata, dal momento che una grossa azienda italiana che in una delle sue filiali fosse vittima di un dirigente disonesto non veniva messa alla berlina pubblicamente.<br /><br />Ma specialmente, <u><b>veniva lasciato in pace il brand</b></u>, visto che si intendeva TUTELARE il Made in Italy, e non vessarlo. Inoltre si colpivano le persone fisiche lasciando in pace le persone giuridiche (CDA, etc).<br /><br /><br /><div style="text-align: justify;"><span style="font-family: inherit;"><span style="font-size: small;">I nuovi "Opliti del Bene" hanno deciso di andare oltre: nel caso si scoprisse una "contraffazione alimentare" riguardante la dichiarazione di origine, l'azienda rischia di&nbsp; essere chiusa.</span></span><br /><span style="font-family: inherit;"><span style="font-size: small;">&nbsp;- </span></span></div><div data-angle="0" data-canvas-width="362.4745512342453" data-font-name="g_font_36_0" dir="ltr" style="left: 314.871px; text-align: center; top: 496.92px; transform-origin: 0% 0% 0px; transform: rotate(0deg) scale(1.11103, 1);"><i><span style="font-family: inherit;"><span style="font-size: small;">« La  condanna  per  uno  dei  delitti  pre- visti  dagli  articoli  439,  440,  441,  442  e</span></span></i></div><div data-angle="0" data-canvas-width="362.4867742843628" data-font-name="g_font_36_0" dir="ltr" style="left: 314.871px; text-align: center; top: 539.194px; transform-origin: 0% 0% 0px; transform: rotate(0deg) scale(1.08833, 1);"><i><span style="font-family: inherit;"><span style="font-size: small;">517- quater comporta l’interdizione da cin- que  a  dieci  anni  dalla  professione,  arte,</span></span></i></div><div data-angle="0" data-canvas-width="362.5007434844971" data-font-name="g_font_36_0" dir="ltr" style="left: 314.871px; text-align: center; top: 581.468px; transform-origin: 0% 0% 0px; transform: rotate(0deg) scale(1.13252, 1);"><i><span style="font-family: inherit;"><span style="font-size: small;">industria,  commercio  o  mestiere  nonché l’interdizione   dagli   uffici   direttivi   delle</span></span></i></div><div data-angle="0" data-canvas-width="139.89280859470367" data-font-name="g_font_36_0" dir="ltr" style="left: 314.871px; text-align: center; top: 623.742px; transform-origin: 0% 0% 0px; transform: rotate(0deg) scale(1.01457, 1);"><i><span style="font-family: inherit;"><span style="font-size: small;">persone  giuridiche  e  delle  imprese  per  lo stesso  periodo ».</span></span></i></div><div data-angle="0" data-canvas-width="139.89280859470367" data-font-name="g_font_36_0" dir="ltr" style="left: 314.871px; text-align: justify; top: 623.742px; transform-origin: 0% 0% 0px; transform: rotate(0deg) scale(1.01457, 1);"></div><div data-angle="0" data-canvas-width="139.89280859470367" data-font-name="g_font_36_0" dir="ltr" style="font-family: sans-serif; font-size: 17.4615px; left: 314.871px; text-align: justify; top: 623.742px; transform-origin: 0% 0% 0px; transform: rotate(0deg) scale(1.01457, 1);"><br /><br /><span style="font-size: small;">Ma non solo: "per garantire che i consumatori sappiano, la sentenza verra' pubblicata".&nbsp;</span><br /><br /></div><div data-angle="0" data-canvas-width="139.89280859470367" data-font-name="g_font_36_0" dir="ltr" style="font-family: sans-serif; font-size: 17.4615px; left: 314.871px; text-align: justify; top: 623.742px; transform-origin: 0% 0% 0px; transform: rotate(0deg) scale(1.01457, 1);"></div><div data-angle="0" data-canvas-width="139.89280859470367" data-font-name="g_font_36_0" dir="ltr" style="font-family: sans-serif; font-size: 17.4615px; left: 314.871px; text-align: justify; top: 623.742px; transform-origin: 0% 0% 0px; transform: rotate(0deg) scale(1.01457, 1);"><span style="font-size: small;">Ora, dal momento che l'industria italiana trasforma, questo introduce il rischio di chiusura completa per l'azienda, o del marchio, qualora un solo ramo dell'azienda abbia problemi con una legislazione perlomeno persecutoria e si trovi ad acquistare - per trasformare&nbsp; - merce a sua volta contraffatta. Significa che se il ceo fa una cazzata , e produce usando materie prime importate - ma non grano saraceno- non va in carcere il CEO. Si rischia, a seconda della struttura sociale,&nbsp; la chiusura dell'azienda o la rovina per il marchio. </span></div></div><div style="text-align: justify;"><br />Per una piccola azienda non quotata la cosa e' sopportabile , ma per le grandi aziende il rischio e' insostenibile.<br /><br />Mentre prima poteva avvenire che un'azienda sforasse le indicazioni , diciamo su un prodotto ogni 50, e si beccasse la multa o una condanna senza reclusione, adesso a seconda della struttura sociale rischia di chiudere: la modifica riguarda l'estensione della pena alle persone giuridiche.</div><div style="text-align: justify;">In pratica, di per se' sono tutti nel mirino:<i> Coloro che acquistano o accettano prodotti contraffatti, senza averne prima accertata la legittima provenienza, sono perseguiti, ai sensi dell’art. 1, comma 7 del d.l. n. 35/2005</i><br /><br />E siete colpevoli anche nel caso in cui il prodotto falso lo abbiate acquistato in buona fede, e persino se non lo mettete davvero in vendita:<br /><div style="text-align: right;"><br /></div><div style="text-align: justify;"><i>Con sentenza n. 11996 del 25 marzo 2011, la Corte ha stabilito “… ai fini della configurabilità del tentativo di frode in commercio non è necessaria l’effettiva messa in vendita del prodotto, essendo indicativa in tal senso la destinazione alla vendita del prodotto diverso per origine provenienza o quantità o qualità rispetto a quelle dichiarate o convenute (Cass. sez. II, 28 ottobre 2010, n. 41758) e non apparendo necessario l’inizio di una concreta contrattazione tra il cliente e l’esercente (Cass. sez. III, 18 novembre 2008, n. 6885),</i></div><br /></div><div style="text-align: justify;">E' abbastanza ovvio cosa succedera': siccome la legge , che si richiama alle normative europee, permette la dichiarazione DOC e IGP alle aziende che compiano sul posto l' "ultima trasformazione importante", ma nel resto dei paesi europei la responsabilita' penale a riguardo e' blandissima, il risultato e' che alle aziende quotate conviene spostare la sede sociale all'estero, perche' in caso di contraffazione o di semplice ACCUSA di contraffazione , o di introduzione in italia ALLO SCOPO DI,&nbsp; (non solo se la cosa avviene sul serio) rischia la chiusura l'intera azienda. <br /><br />E' assolutamente ovvio che, per quanto in buona fede, un'azienda che ha un brand internazionale non tollerera' MAI di scomparire in caso di problemi con uno dei suoi rami produttivi, ne' consentira' un danno al brand: si limitera' a praticare solo l'ultima trasformazione importante in Italia, e portare via il resto, fuori dai confini, dove se un manager fa una minchiata non chiude l'azienda intera.<br /><br />Prima di inasprire le pene con leggi che si rifanno al diritto europeo, insomma, occorrerebbe pensarci: la legge sulla contraffazione si rifa' alla normativa europea a riguardo di regionalita' e tipicita', ma oggi le pene sono disarmoniche. Il risultato e' che conviene spostare tutta l'azienda tranne quella che fa la "trasformazione piu' importante",&nbsp; e commercializzare usando brand diversi in Italia e all' estero, dove le sentenze italiane non si leggono molto. <br /><br />IN diversi paesi europei, tanto per dire, non si tratta nemmeno di un reato penale, ma di una mera sanzione amministrativa.<br /><br />Sarebbe MOLTO piu' sensato concentrarsi di piu' sul meccanismo di contraffazione, e non su quello di commercializzazione in modo che la legge migliori il prodotto e non il venditore. Tutta la catena della contraffazione e' quasi intatta sino alla commercializzazione! <br /><br />&nbsp;Ma se prima almeno una legislazione che mira a colpire il venditore piu' del produttore era punita senza colpire la societa' o la multinazionale, oggi finiscono col produrre la loro punizione, e questo per precisa volonta' del legislatore, che parla - nella legge e' chiaro - di "marchi spesso molto conosciuti ai consumatori". <br /><br />Quella roba vi azzoppa l'agroalimentare. Sarebbe stato molto meglio mantenere l'impianto precedente, e semmai alzare le pene verso i singoli. Colpire le aziende e le persone giuridiche non ha alcun senso e distrugge il settore.<br /><br /><blockquote class="tr_bq">Il risultato e' una legge che mira a colpire il brand - che nell'alimentare e' fondamentale - e la persona giuridica oltre a quella fisica. Con queste premesse, le societa' si attrezzeranno per allontanare la persona giuridica e il brand dai rischi.</blockquote>Ovvero, se ne andranno.<br /><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-03-lo-sgarbi-ecosystem/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-05-crittazione-di-qui-e-di-la/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

