<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Superempirismo e big data. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-10-superempirismo-e-big-data/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-10T12:15:50&#43;01:00" />
  
  

  <title>
      Superempirismo e big data. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Superempirismo e big data.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-10T12:15:50&#43;01:00">
          Dec 10, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Nello scorso post ho parlato di SCiO, uno strumento che non e' uno strumento ma puo' fare molto, e immediatamente sono entrati in gioco i tecnobigotti, (1) , per i quali "uno strumento da laboratorio del genere non puo' esistere". Ma questo e' dovuto al fatto che quello NON e' uno strumento da laboratorio, e nonostante questo puo' essere molto efficace.</div><br /><a name='more'></a><br />La definizione classica di "strumento di misura" indica una macchina che prende un input illeggibile e produce un output leggibile E quantitativo, per via del fatto che tra input ed output c'e' una nota legge fisica, precisa e deterministica.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che fa chi costruisce strumenti di misura e' costruire macchine per le quali lo stato dell'output e' legato da una legge fisica nota e precisa a quello dell'input: di fatto uno strumento non crea o aumenta informazione, si limita a renderla leggibile attraverso qualche trasformazione fisica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il motivo per il quale una misura deterministica (a meno di un errore di misura, naturalmente) viene preferito all'empirismo puro (es: se metto piu' sale diventa piu' buono) e' normalmente legato al fatto che l'empirismo non descrive mai una nota legge fisica che con precisione quantitativa leghi le cause e gli effetti misurabili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', e' vero che nel caso dell'empirismo c'e' esperienza (so che mettendo sale X diventa piu' buono) ma l'empirismo non conosce abbastanza il perche' questo succeda: col risultato che la conoscenza non e' mai predittiva. Certo, so che finora aggiungendo il sale X diventa piu' buono, ma.... questo vale in tutto il mondo? Magari a Shangai mettendo sale X non diventa piu' buono. Diventa piu' buono a tutti? Non si sa, magari a Gordon Ramsay diventa cattivo.&nbsp; Magari non funziona quando piove. O non funziona per alcuni valori di X che ci sono solo a Mosca.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I limiti dell'empirismo cioe' non sono limiti formali: sono limiti legati al fatto di non poterci astrarre delle leggi astratte abbastanza generali da potersi applicare sempre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma cosa succederebbe se avessimo il dato empirico di OGNI uomo e donna sul pianeta che ha provato a mettere il sale in qualsiasi X conosciuto?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avremmo un'esperienza empirica , si, ma sarebbe assolutamente valida in qualsiasi punto del pianeta: sapendo che ogni essere umano che abbia messo sale su qualsiasi X con qualsiasi tempo abbia sempre ottenuto "buono" ci permette di enunciare, almeno sul pianeta terra, che X+sale=buono.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma bisogna stare molto attenti a questo, perche' non sappiamo ancora quale sia il perche'. Cioe', supponiamo che la legge fisica vera sia X + Y + Sale = buono. Y e' "nel ventunesimo secolo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che otterremmo confrontando le due leggi sarebbe:</div><div style="text-align: justify;"><br /></div><ul><li>X + Sale = buono (regola empirica: non dipende dal tempo)</li><li>X + Y + Sale = buono (legge fisica: funzione del tempo)</li></ul><div style="text-align: justify;">la differenza tra le due cose e' che , sino al 31 dicembre 2099, non saremo in grado di accorgerci di una cosa: che non ci siamo accorti di avere a che fare con una legge fisica che e' funzione del tempo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detto questo, abbiamo identificato il problema del "superempirismo", cioe' di un empirismo+big-data: per lo scienziato che mira alla legge fisca, ovvero per lo studioso che vuole capire quale sia la legge fisica COMPLETA che sottende ad un fenomeno, il superempirismo e' inutile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma adesso prendiamo l'uomo comune.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Uno strumento come SCiO, o come questo: <a href="https://www.indiegogo.com/projects/tellspec-what-s-in-your-food" target="_blank">https://www.indiegogo.com/<wbr></wbr>projects/tellspec-what-s-in-<wbr></wbr>your-food</a>&nbsp; (cosi' non dite che voglio fare pubblicita') avrebbero un senso?</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">PUNTO PRIMO: NON SONO STRUMENTI CHE FANNO MISURE. SONO STRUMENTI CHE FANNO FINGERPRINTING</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">che cosa significa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Significa che non misurano proprio niente. Si limitano ad prendere un'impronta figitale, come fanno le macchine che per esempio fotografano un codice a barre. Avuto il codice a barre, non fanno altro che confrontarlo con un database, nel quale troveranno il risultato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per problemi piu' complessi, si limitano a fare una cosa piu' complessa: data la foto del risultato, confrontano la "fotografia" ottenuta con un database, e misurano una "distanza" tra la fotografia e quelle salvate.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, la macchina NON SA che quello che sto esaminando sia formaggio. Si limita a rilevare uno spettro di reazioni agli infrarossi. Avuto lo spettro, non fa altro che mandarlo ad un database, ove milioni di altri utenti hanno inserito dati , tipo "formaggio avariato" o "formaggio buonissimo". Se lo spettro somiglia piu' a "formaggio avariato" che a "formaggio buonissimo", allora vi dice "quel formaggio e' avariato".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo per esempio una pizza: normalmente nella pizza non ci sono tartarati. Se la lievitate naturalmente, sono dei piccoli organismi a fare tutto il lavoro. Se invece usate lieviti originali, spesso avete riempito una pizza di tartarati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora abbiamo due utenti: uno che fotografa la pizza buona con lo strumento e scrive "pizza ottima". E uno che mangia la pizza, crepa di sete nei dieci secondi successivi, e manda una foto con scritto "pizza pessima" : la foto agli infrarossi mostra dei tartarati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se migliaia di persone mandano foto di pizze buone senza tartarati e migliaia mandano foto di pizze cattive coi tartarati, la distanza media di quella foto dalle foto "buone" e' superiore a quella di quelal foto e le pizze "cattive".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma cosa succede se io misuro una cosa che NON e' una pizza ma contiene tartarati, e magari va bene cosi'? Questo e' il trucco: lo strumento super-empirico deve sapere cosa sta misurando. Infatti, sul sito dello SCiO, trovate questo:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-DGigbd_iDJ8/VIg9EADYqlI/AAAAAAAAM9g/V30RtLenuHs/s1600/mobileapp.gif" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-DGigbd_iDJ8/VIg9EADYqlI/AAAAAAAAM9g/V30RtLenuHs/s1600/mobileapp.gif" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: justify;">come vedete, l'applicazione in questione richiede di sapere in anticipo cosa stia misurando, dal momento che i tartarati nella pizza non ci devono essere, ma da un'altra parte magari vanno bene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso sappiamo che un oggetto del genere NON e' uno strumento di laboratorio, ne' puo' essere utile per la ricerca pura, specialmente quella di frontiera, dove NON esiste una base di informazioni gia' accumulatasi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma per l'utente comune?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, ieri sera stavo cucinando una cosiddetta "pepata di cozze", che ho imparato a fare durante i miei trascorsi di Marina, a Taranto. Ho avuto un dubbio sulle cozze. Ora, il mio naso non e' abbastanza sofisticato per sapere se ogni cozza del mondo (queste erano dei mari del mar nero) debba o non debba emettere tot odore. Risultato: nel dubbio, il bidone del biologico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, le cozze sono forse un mistero assoluto, per il quale non esiste una base di conoscenza? Assolutamente no: milioni di persone le mangiano. Se esistesse un database di mitili fotografati all'infrarosso, probabilmente sarei riuscito ad avere la mia risposta in tempi ragionevoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stessa cosa per la pizza: sicuramente non si tratta di scienza di frontiera. Sono d'accordo sul fatto che una buona pizza bisogni saperla fare, per carita', questo vale per ogni lavoro. Ma sono anche d'accordo che se in un database tutte le pizze col tartarato sono classificate come "cattive" e quelle senza come "buone", con uno strumento del genere io potrei sapere se sto mangiando una pizza levitata con lo lievito o con dei tartarati. PRIMA di subire la sgradevole esperienza della sete.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' la prima applicazione basata sul "superempirismo": potreste stupirvi di quanto "superempirico" sia il cosiddetto "test del DNA", che oggi e' considerato un oracolo di verita'. In quel caso la vicinanza tra sequenze viene misurata con dei BLAST (<a href="http://en.wikipedia.org/wiki/BLAST"> http://en.wikipedia.org/wiki/BLAST</a> )&nbsp; che di fatto consistono in una metrica vera e propria, ovvero misurano una distanza tra sequenze.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il superempirismo, caratterizzato ad un empirismo supportato da gigantesche basi di dati, e' un filone che sta evolvendo negli ultimi periodi della tecnologia: una applicazione che "conosce ogni cibo del mondo" puo'semplicemente fotografare il codice a barre , e controllare in un database: se qualcun altro ha inserito quel codice e ci ha inserito i valori nutrizionali ( oggi lo fanno le stesse aziende produttrici) , voi fotografate il codice e sul cellulare vi spuntano i valori nutrizionali.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">MA I VALORI NUTRIZIONALI NON ERANO SCRITTI NEL CODICE A BARRE.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, quando usate uno strumento come SCiO , quello che il cellulare vi ritorna NON e' scritto nei dati che ha fotografato. Ha semplicemente fotografato una specie di "codice a barre" costituito dalla riflessione degli infrarossi.</div><div style="text-align: justify;">&nbsp;</div><div style="text-align: justify;">Non c'e' alcuna differenza tra "SCiO" e un prodotto come myfitnesspal, se non nel tipo di "codice a barre" che fotografano. MyFitnessPal fotografa un codice a barre EAN13 o EAN-* per poi leggere i veri dati in un database. SCiO fotografa un "codice a barre" fatto dalla riflessione dell'infrarosso. Poi vi va a pescare il dato da un database.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In entrambi i casi, non "misurano" proprio nulla: si tratta di sistemi superempirici, ovvero basati su un empirismo potenziato dal big data.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto che per l'uomo comune possano essere efficaci quanto una misura non e' legato alla "bonta' della misura", ma semplicemente alla dimensione della base dati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">All'uomo comune, cioe', non serve la misura , basta solo la conoscenza. E' lo scienziato che ha necessita' della misura, perche' deve comprendere le leggi piu' astratte e generali che regolano la fisica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I bigotti che si fanno chiamare "scettici", quindi, sbagliano: stanno giudicando uno strumento puramente comparativo con uno strumento di misura. Ma lo strumento di misura ti dice "ho di fronte tot quantita' di X", mentre uno strumento superempirico ti dice "non ho idea di cosa io abbia di fronte, ma tutte le volte (35.443) che qualcuno ha visto una roba cosi', erano delle cozze guaste".</div><br />Il che, a me potrebbe gia' bastare.<br /><br /><br /><br />(1) Definirsi "scettici" quando si e' bigotti e' piu' patetico che ridicolo. Una certa dose di scetticismo circa i benefici della modernita' e' sempre parte dell'atteggiamento bigotto.</div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-09-wearable-devices-e-utenti-vittime/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-11-google-spagna-cronaca-di-una-sconfitta/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

