<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Google Spagna: cronaca di una sconfitta. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-11-google-spagna-cronaca-di-una-sconfitta/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-11T12:15:50&#43;01:00" />
  
  

  <title>
      Google Spagna: cronaca di una sconfitta. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Google Spagna: cronaca di una sconfitta.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-11T12:15:50&#43;01:00">
          Dec 11, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Non e' la sola limitazione che google sta subendo, e sicuramente non e' la prima ne' sara' l'ultima, ma quello che vedete e' l'ingresso del legislatore su Internet. E insieme al legislatore, l'ingresso delle relative lobbies. Ovvero, l'inizio di uno splitting di tipo giuridico , con l'introduzione delle frontiere.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Una frontiera, nel suo significato politico, sta a significare il fatto che , a seconda del posto ove ci si trova, si e' soggetti a leggi ed autorita' diverse. Sinora internet e' stata "neutrale" a riguardo, ovvero "piatta": sebbene le persone che si collegano ad internet continuino&nbsp; a rispondere di cio' che fanno alle leggi locali, gli enti che esistono solo ed esclusivamente su internet sinora hanno goduto di una speciale giurisdizione, ovvero "nessuna giurisdizione".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Internet offre due sole condizioni topologiche: o il pacchetto e' dentro, o il pacchetto e' fuori. Non e' come, per dire, la rete telefonica, ove il traffico arriva solo se paghi, e a prezzi diversi a secondo del luogo. Su internet raggiungete un server allo stesso prezzo ovunque si trovi nel mondo, cosa che per esempio non succede con le telefonate. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, le telefonate verso un paese X sono soggette a determinate leggi, per esempio in alcuni paesi arabi gli SMS non arrivano durante le preghiere - non sono sicuro riguardo alle telefonate in Qatar - mentre sinora Internet e' rimasta piuttosto indifferente a tutto questo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso concetto di ipertesto , poi bbatteva qualsiasi contestazione a riguardo: se un bit e' dentro la rete, esso puo' essere la destinazione di un link. Questo ovviamente richiede che ogni bit sia ugualmente raggiungibile sotto le medesime condizioni : avere accesso alla rete, e basta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le cosiddette "autorita'" di internet, dallo IANA allo IETF, del resto, hanno sempre lasciato fare e hanno sempre tollerato qualsiasi cosa, tranne quando venivano stimolati dalle lobbies. Per questa ragione una nazione che consenta per legge il traffico di musica pirata puo' venire minacciata di sanzioni, mentre una nazione che censura internet no: per le attuali autorita' "di internet" il problema non sta in un regime che ti uccide se scrivi la cosa sbagliata, ma in un paese che consenta di copiare i film.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo vuoto ipocrita, che ha portato a violentissime campagne a favore del copyright, e&nbsp; a nessun battere di ciglia se un governo censura la rete, ha chiaramente consentito una distorsione catastrofica del suo utilizzo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nessuno ha mosso ciglio mentre si diffondevano le pratiche piu' pericolose&nbsp; di tracking, nessuno ha mosso ciglio mentre si diffondevano le pratiche piu' pericolose di monopolio, ed ora si scopre che la mancanza di regole e' una manna proprio per il legislatore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il legislatore europeo oggi ha poco da legislare. Le leggi vengono scritte a Bruxelles l' 80% delle volte. Ma c'e' un luogo vuoto, che attende di essere legislato: Internet.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">150.000 leggi per il mondo reale e nessuna (o quasi) per internet. Se nel mondo materiale per dare un elenco di libri ai bambini di una scuola devo rispettare una corposa legislazione, su Internet posso indicizzarli tutti e nessuno dice niente. Nulla di strano se i libri si spostano su internet, ma nulla di strano se il legislatore dice : "ehi, come mai cosi' poche leggi per internet? Come mai non e' ancora arrivato li' un inferno tale di leggi da trasformare i siti web in tanti negozi tutti uguali, stretti tra migliaia di regolamenti e balzelli?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, il punto e': esistono i mezzi per aggirare questa legge? Si, esistono. Ci sono gia' software che scrivono articoli leggendoli qui e la': <a href="http://www.drassignment.com/auto-writer.html">http://www.drassignment.com/auto-writer.html</a>&nbsp; Google potrebbe iniziare a leggere gli articoli, farli passare da uno di questi software, e scrivere i propri articoli usando articoli altrui come fonte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il punto non e' l'incompetenza del legislatore. Il punto e' che se introduciamo barriere su internet, allora stiamo facendo uno splitting. Google sa che google news non deve esistere in Spagna, e anche Yahoo fara' lo stesso. Ma poi ci saranno regole per la Francia, che sono imminenti. E presto anche la UE dira' la sua.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quanto tempo resisteranno i giganti americani a dire "basta europa"?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non lo dico perche' ho in simpatia i giganti americani, o perche' ne sentirei la mancanza. Lo dico per una semplice ragione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che fanno adesso gli utenti di google ES che non hanno piu' G News? Andranno a cercare un servizio equivalente.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">QUANTI SERVIZI EQUIVALENTI A GOOGLE NEWS CI SONO, IN SPAGNA?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">vediamo... ehi, ma la risposta e' ZERO. Si , ci sono degli aggregatori, ma nessuno copre il mondo intero come google.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e', e rimane, il punto: in Europa non c'e' NIENTE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'e' meno che in Russia. C'e' meno che in Cina. C'e' meno che in Sudamerica. Sul piano delle aziende digitali, del mondo Web, l' Europa e' sullo stesso piano dell' Africa. Certo, certo, tutti hanno la loro ADSL in casa e in africa no. Cosi' ci bulliamo di avere un accesso migliore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se domani vi chiedo quanti Google, Quanti Yahoo, quanti Facebook ci sono , per continente, l' Europa e' allo stesso livello dell' Africa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E sia chiaro, non era difficile batterli: la Russia, che fa 150 milioni di persone, ha Mail.ru, Yandex , VKontakte. <u><b>Piu' che in tutta l' Europa occidentale!</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se cerchiamo un corrispondente di Linkedin, troviamo si e no Xing.de. Che funziona bene in Germania perche' e' concepito per tedeschi da tedeschi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E poi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se cerchiamo un corrispondente di twitter, troviamo solo roba RUSSA.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si puo' sapere di che diavolo stiamo parlando, quando diciamo che stiamo "difendendo la concorrenza"?</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">DI QUALE CONCORRENZA STIAMO PARLANDO?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">non esistono concorrenti dell'europa occidentale a Google, Yahoo, Facebook, Linkedin, Twitter. NON-NE-ESISTONO. Africa. Terzo mondo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La Russia , in questo,<u><b> da sola straccia l'intera europa occidentale.</b></u>&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, e' inutile avere un atteggiamento del tipo "noi siamo paesi europei e abbiamo altissimi principi da far rispettare". Sul piano dei servizi web, l'europa deve solo tacere. Perche' non parliamo di un'africa che non ha infrastrutture e allora non ha il suo google africano perche' non ci sono le condizioni economiche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Parliamo di un continente che ha infrastrutture a iosa. E che pensa a difendere l'agricoltura ma non ha mai fatto nulla per difendere il proprio settore IT. Che non ha mai fatto nulla per farne NASCERE uno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, google farebbe bene a fare una cosa, per una settimana: a sospendere TUTTI i suoi servizi in Spagna. Tutti. E lasciare la Spagna, come ogni altro paese europeo, a sperimentare il DESERTO che c'e' in Europa quando si parla di questo genere di servizi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Immaginiamolo davvero: Google/Gmail, Facebook, Twitter, Yahoo, Apple, Microsoft, che decidono di scioperare per una settimana in Europa. E gli europei a guardare computer che non vanno, cellulari&nbsp; che non vanno, e a chiedersi "ma dove sono i NOSTRI servizi?". E scoprire che tutto quel che hanno, in europa occidentale,&nbsp; sono i giornali online.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' non ci sono google, yahoo, facebook, twitter, yahoo, apple, microsoft in Europa? A dire il vero qualcosa c'era. C'era Nokia, c'era (c'e') Ericsson, per dire. Nokia la si e' lasciata distruggere senza tirar fuori un millesimo del furore che si mostra contro gli OGM: difendere la rucola e' fondamentale, difendere un'azienda leader nella telefonia invece no, a quanto pare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non si e' mai voluta fare una legge sui brevetti del software, cosi' non ha alcun senso aprire un google qui:in che modo google potrebbe difendere i propri brevetti, visto che riguardano il proprio software?</div><div style="text-align: justify;"><br />Ma ovviamente andava boicottato il brevetto software, perche' boicottava il puro, vero, purissimo e liberissimo software rivoluzionario europeo. Lo sto ancora aspettando, questo software.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Il software "libero" europeo, fatto dalla gente ma non dalle multinazionali,&nbsp;</div><div style="text-align: center;">quello che si voleva difendere impedendo ogni legge sul brevetto software europeo,</div><div style="text-align: center;"><span style="font-size: x-large;">SEMPLICEMENTE NON ESISTE.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se "esistere" e' quello che fa google in USA, o soltanto Yandex in Russia, non esiste proprio niente del genere in europa occidentale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La verita' e' semplicemente che l'europa e' piu' interessata al pomodorino che all'informatica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quando finisce che si viene schiacciati come delle merde, perche' SI MERITA di esserlo, allora arriva l'eroico legislatore spagnolo che, ancora ansimante per i mulini a vento che ha sconfitto, decide che google news deve pagare il PREZIOSO contributo dei giornali spagnoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'e' un piccolo problema: che un servizio come google news e' molto piu' PREZIOSO del merdoso titolo scritto su qualche giornale di corride.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">So benissimo che non avverra' mai uno "sciopero di google". Ne' uno "sciopero degli OTT".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se per caso dovesse avvenire, o se per caso potete immaginarne uno, allora dovete anche chiedervi dove diavolo e' "la concorrenza europea" che si vuole DIFENDERE con queste leggi!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La UE sta facendo leggi per difendere da google, yahoo, facebook, twitter, la "concorrenza europea". Aha. Bene!</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;">E QUALI SAREBBERO I CONCORRENTI EUROPEI CHE SI VOGLIONO DIFENDERE? </span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">volete dire che "El mundo" e' un "concorrente" di google news?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Volete dirmi che "Repubblica" e' un concorrente di Facebook?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Volete dirmi che "Le Figaro" e' un concorrente di twitter?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di COSA diavolo stiamo parlando?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Aziende come google, yahoo, twitter, in Europa non possono nascere. Non mancano ne' risorse ne' menti. Manca una classe politica adeguata. Ovunque. Manca qualcuno che si renda conto che il processore vale piu' del pomodorino. Qualcuno che si renda conto che la telefonia mobile e' piu' importante della stampa su carta. Qualcuno che si renda conto una buona volta che per essere avanzati nel mondo dell' IT non basta dare la banda larga ai cittadini, occorre dare anche I SERVIZI che i cittadini dovrebbero usare con la banda larga. Qualcuno che realizzi, in maniera definitiva,<br /><br /><div style="text-align: center;"><u><b>&nbsp;che Zuckerberg e' piu' importante di Gutemberg!</b></u></div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E con questo messaggio, quello dei legislatori spagnoli, di Zuckerberg non ne nasceranno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si sta dicendo che in Spagna comandano gli azionisti dei giornali. A quel punto, con che coraggio un imprenditore dovrebbe fare un google spagnolo, ben sapendo che la mentalita' dei giornalai sara' quella di rivolgersi al legislatore per farli chiudere?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' dovrei fare un google in Germania , se so gia' che Alex Sprenger mi costringera' a pagare solo per nominarlo? Perche' dovrei fare un google in Italia, sapendo bene che i partiti politici inizieranno a predendere "par condicio" e tutto il resto? Perche' dovrei aprirlo in Francia,&nbsp; ben sapendo che il governo mi COSTRINGERA' ad usare "ordinateur" al posto di computer, e "logiciel" al posto di software, per salvare la baguette dall'estinzione, a costo di ottenere un prodotto inutilizzabile? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se avessi i soldi , andrei piuttosto ad aprire in Russia. Dove, a patto di essere amico del governo, almeno ti lasciano lavorare.<u><b> Ed e' per questo che la russia ha un'alternativa usabile e funzionante, E USATA, a quasi tutti i grandi cloud americani: il governo russo, sull' IT, ha costruito (o lasciato costruire) piu' di tutta l'europa occidentale!</b></u><br /><br />Questi, sono i motivi per ammirare Putin:<u><b> Yandex , Mail.ru, VKontakte. </b></u><br /><br />Oh, certo, ma li' c'e' la censura ed il governo ti spia: mica come in Europa, dove questo pericolo non c'e'. Semplicemente i governi hanno impedito la nascita dei servizi. Soluzione drastica, ma efficace: Putin non avrebbe saputo fare di meglio. se fosse lui il tiranno di internet, intendo.(non sono sicuro che sia peggio Putin che almeno lascia esistere dei servizi ma li spia, o i governi europei che non li lasciano nemmeno esistere.) <br /><br />Ma in Europa ormai non serve piu' nemmeno essere amici del governo: il governo e' preda di lobbies che , appena hai una torta, vogliono dividerla in fette e lasciarti a mani vuote.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La verita' e' che se domani nascesse un Facebook in Europa, immediatamente si inizierebbe a regolare il suo operato, a impedirne la crescita nel mercato pubblicitario, ad obbligarlo a dividere questo e quello,&nbsp; a dividere i dati con tutto e tutti, a dividere gli incassi con tutto e tutti, a pagare royalities a tutto e tutti e specialmente agli ammanicati, sino a farlo chiudere. Farmville entrerebbe nel mirino di Lottomatica, che lo farebbe proibire , per poi aprire " 'A masseria". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il punto:&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Google news VALE piu' di tutti i giornali europei messi insieme.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e non dico "vale" solo in senso economico. Dico "vale" in senso morale, per cio' che permette di fare alle persone, cioe' di avere una panoramica di tutte le fonti. Vale in senso tecnologico, perche' i giornali sono nell'era della pietra, sia come idee che come tecnologie. Dico "vale" nel senso politico, perche' se fosse per i politici bisognerebbe leggere solo le loro conferenze stampa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se domani avessi due pulsanti, uno per spegnere google, ed uno per spegnere ogni giornale d'europa, non avrei dubbi su quale dei due premere. E non sarebbe google a chiudere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Google fa bene a spegnere google news in Spagna. E spero che segua anche Yahoo. Quando gli editori spagnoli si troveranno con l' 80% del traffico in meno,<u><b> saranno loro a dover spiegare ai loro inserzionisti che conviene piu' andare da loro che da Facebook!&nbsp;</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' adesso succedera' questo : i giornali spagnoli, privati dell' 80% del traffico (e lo so perche' e' un esperimento gia' fatto in Germania) , non potranno piu' promettere tutte quelle impressions che avevano agli inserzionisti. Insomma, 30 milioni di visite o li hai o no. Se per vivere devi vendere 30 milioni di visite e ne fai solo 5, hai chiuso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Presto i giornali spagnoli inizieranno a mancare di cio' che vendono agli inserzionisti:le visite degli utenti. E gli inserzionisti andranno da google, da twitter e da facebook.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: center;">ENTRO UN ANNO, SARANNO A PREGARE GOOGLE DI RIAPRIRE NEWS</div></blockquote><div style="text-align: justify;">forse hanno dimenticato di quando pagavano per apparire ai primi posti nelle ricerche di google. Non so.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma di certo, sinche' non esiste il google spagnolo - e con quei politici non esistera' mai - se c'e' una cosa che non possono permettersi e' di perderlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E in pochi mesi, li vedremo implorare google di riaprire google news in Spagna.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-10-superempirismo-e-big-data/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-12-regali-di-natale-da-non-fare-nsfw/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

