<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Mercato unico digitale? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-04-mercato-unico-digitale/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-04T12:15:50&#43;01:00" />
  
  

  <title>
      Mercato unico digitale? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Mercato unico digitale?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-04T12:15:50&#43;01:00">
          Feb 4, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Troppo persi nel mondo del gossip (perche' ormai i giornalisti italiani sono maiali da terzo paginone del Sun)&nbsp; i giornali italiani stanno seguendo le vicende di <a class="g-profile" href="https://plus.google.com/113053189968493907577" target="_blank">+Julia Reda</a>&nbsp; e della sua riforma del copyright europeo come possono, ovvero malissimo. Tale riforma non puo' essere capita, se nessuno si mette a spiegare che cosa l'eurodeputata abbia scritto nella sua relazione, e come mai il fenomeno da lei denunciato stia fermando l' IT europeo. Ovvero, di come le varie legislazioni nazionali stiano di fatto ostacolando lo sviluppo IT in Europa.</div><br /><a name='more'></a><div style="text-align: justify;">Faro' un esempio semplice nel mondo reale, poi passero' agli analoghi del mondo digitale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora: io voglio fare un regalo a mia nipote. Allora conosco la sua insana passione per il gruppo X. Vado in Königsallee, entro in un negozio di CD/DVD e le compro un bel cofanetto. Prendo la mia auto, per le feste torno in Italia, e puf.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E puf cosa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mia nipote che mi dice "grazie zio?". No.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Puf che ho commesso un illecito, e ho regalato a mia nipote una copia pirata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oh, non che io non abbia pagato tutti i diritti. Non che io abbia comprato una cosa contraffatta. Ma nel cofanetto che io regalo a mia nipote NON c'e' il timbro SIAE. E siccome non c'e' il timbro SIAE, nonostante io abbia pagato i diritti ad un distributore autorizzato, e i diritti d'autore, in Italia sto vendendo una copia pirata a tutti gli effetti. (<span id="selection_url_f"></span>(art. 181 bis, legge n. 633/1941, <span id="selection_url_f"></span>248/2000 ed altre )</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso spostiamo il problema nel mondo dell' IT, ed usciamo dal semplice problema del copyright, che pure e' un tassello del problema piu' grande, del mercato digitale. Esaminero' tre "use cases", per capire quanto sia frenante il sistema attuale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Caso&nbsp; primo: una radio europea. Voglio costruire una radio europea, che trasmetta musica in 28 lingue. La radio deve avere UNA SOLA sede fiscale, UNA SOLA sede fisica, lavorare su internet, e raggiungere tutta europa, diciamo 28 nazioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo caso, la mia "radio" per essere legale (diciamo come fa Spotify) deve:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Trovare un accordo in 28 paesi con le singole associazioni che "proteggono" gli autori.</li><li>Tenere conto di 28 legislazioni diverse sul diritto d'autore (in alcuni posti scade dopo 50 anni, in altri dopo 70).</li><li>Risalire ai titolari del diritto stesso in 28 paesi diversi.</li></ul><div style="text-align: justify;">allora, come mai Spotify nasce in USA? Perche' in USA ha raggiunto SUBITO 350 milioni di persone SENZA rincretinirsi di SIAE, GEMA&amp;co. Quando era gia' grosso, poi si e' espanso. Gli USA rimangono un "incubatore" migliore dell' UE nel campo del content streaming&nbsp; per questa ragione: fai UNA SOLA azienda con 350 milioni di utenti, poi quando sei forte vai all'estero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Caso secondo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siamo una telco, diciamo a Ventimiglia. Orange, una telco francese, ha i BRA liberi e ci offre un bel trafficone a costi stracciati, se ci colleghiamo oltreconfine e terminiamo il nostro PPP sui loro BRAS. Il costo e' inferiore al costo di mettere noi un BRA in zona. Se non vi piace ventimiglia, ripetete la scena con la Val D'aosta, ovvero pochi abitanti e poco mercato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Posso?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non si sa. Di certo il ministero degli interni italiano NON amerebbe la cosa, in quanto un utente italiano avrebbe un IP francese. In caso di crimine, prima verrebbe avvisata la procura francese, che poi dovrebbe passare per quella italiana. E' legale? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non si sa. E' una zona grigia del diritto europeo. Tecnicamente potrei usare una fibra scura per passare il confine con una certa facilita', ma non si capisce - e nessun giurista vi sa rispondere - se sia legale o meno che l' "ultimo miglio" termini in un paese straniero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso ingrandiamo l'esempio: voglio creare UNA telco europea. Non dico "una federazione di telco che consiste in una singola telco locale in ogni nazione". No, voglio costruire da zero UNA sola infrastruttura, che ottimizzi quindi i costi di routing e di multiple path, con UNA sola azienda che&nbsp; abbia UNA sede fiscale/legale in UNA sola nazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Posso?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No. O meglio, non a costi decenti. Occorrera' aprire 28 SpA/AS/GmBh/whatever , in ogni paese adeguarsi a diverse esigenze forensiche, spezzettare la rete in 28 reti INEFFICIENTI e COSTOSE anziche' buttare giu' una rete europea e fare economia di scala.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se permettete, avendo quei soldi lo farei in USA: ho sempre quei 350 milioni di possibili utenti, ma posso gettare una rete nation-wide, ottimizzare i costi, far terminare l'ultimo miglio DOVE MI PARE, non avrei problemi di roaming cross-border , e tutto quanto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Risultato: se volete aprire una grossa telco, fatelo in USA. Allora voi direte che c'e' sin troppa telco in UE, e io vi rispondo: Google Fiber. Lo volete? Lo sognate? Continuate a sognarlo, e' legalmente infattibile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ripeto: LEGALMENTE. Il problema non e' tecnico, e' normativo: dovreste aprire ben 28 SpA in tutta Europa e non potreste MAI unificare i log degli utenti, i dispositivi di accesso, AAA, e compagnia bella. Per ragioni non tecniche, ma GIURIDICHE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo ad un altro use-case , molto diverso ma non troppo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vogliamo costruire un giornale, tipo lastampa.it o corriere.it, in Europa. Diciamo che domani Repubblica.it decida di spostarsi , che so io, in Belgio. Ma spostarsi, inteso come "spostarsi": intendo dire che la sede sociale, la sede fisica, i giornalisti, i server siano tutti in Belgio, paese molto amato da De Benedetti. ( <a href="https://www.google.de/search?q=de+benedetti+societe+generale+de+belgique&amp;ie=utf-8&amp;oe=utf-8&amp;gws_rd=cr&amp;ei=1yDSVOP5OcTxUPWwgJgP">LEGGETE QUI PERCHE'</a> )</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dal punto di vista dell' utente non cambia nulla. Nel senso che scrive repubblica.it e arriva sul sito. Ma:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>I giornalisti belgi, residenti in belgio o di nazionalita' belga, non necessitano di iscrizione&nbsp; all'ordine dei giornalisti. Ne' Repubblica dovrebbe chiedere un'autorizzazione ad un tribunale italiano.</li><li>Risponderebbe solo alle leggi locali. Se per esempio fosse in Danimarca, dove la legge consente pornografia dai 17 anni in poi, o in un paese come la Francia ove bestemmiare su un giornale NON e' reato, o come la Germania ove le consuetudini non possono venire usate in un processo penale, per esempio il "comune senso del pudore". </li><li>La raccolta pubblicitaria sarebbe europe-wide, e come se non bastasse.</li></ul><div style="text-align: justify;">adesso andiamo al piano normativo: sarebbe legale? E' il problema di questo blog: tecnicamente, e' un blog tedesco in lingua italiana. In caso fossi chiamato a risponderne, sarei simile ai giornali in lingua italiana fatti per immigrati italiani (z.b <a href="http://www.ilmitte.com/">http://www.ilmitte.com/</a> ) : completamente sottoposto alla legislazione tedesca.</div><br /><div style="text-align: justify;">&nbsp;Sul piano della SIAE come sarei? Uhm, interessante. I miei diritti su questo blog sono tutelati dalla legge tedesca, e NON da quella italiana. E lo stesso succederebbe ad un giornale italiano che si sposti all'estero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Domanda: ma se volessimo creare un giornale europeo, indirizzato ad un pubblico europeo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eh, il dramma sarebbe che volendo chiuderlo, tutti e 28 gli stati potrebbero chiedere alla polizia locale l'oscuramento del giornale , o del suo dominio. In Italia:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Nessuna autorizzazione del tribunale.</li><li>Giornalisti non iscritti all'ordine.</li><li>Raccolta pubblicitaria fuori dal controllo delle "autority".</li><li>Diritti di autore su opere citate e riprodotte che si perde in una costellazione di legislazioni.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">morale: se volete fare un giornale di dimensione continentale, non fatelo in Europa. Fatelo in USA: francese, inglese, spagnolo, e avete raggiunto 500 milioni di persone, senza il minimo rischio di problemi legali.<i> La parte "business", cioe' la raccolta di pubblicita', la proprieta' dei contenuti, lo status dei giornalisti, sarebbero fuori dalla questione giuridica.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non dovreste chiedere autorizzazioni del tribunale (italia) della polizia (grecia, ungheria, polonia), eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ultimo caso: Netflix.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Netflix sta avanzando in Europa molto lentamente, perche' necessita di chiedere i diritti , nazione per nazione,e&nbsp; rassicurare la servile classe televisiva locale che non e' un vero concorrente. Idem per Apple Tv, Google TV, Amazon &amp;co.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, ma qual'e' il punto? Netflix propone in gran parte dei blockbuster prodotti ad hollywood e distribuiti da aziende americane. E allora: </div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>&lt;Azienda americana&gt; concorda con &lt;proprietario americano&gt; di avere i &lt;diritti mondiali&gt; di distribuire &lt;film americano&gt;</li><li>Per aprire in &lt;nazione europea&gt;, &lt;azienda americana&gt;, che ha gia' pagato i diritti a &lt;proprietario americano&gt;, deve trovare un accordo con &lt;ente parassitario locale&gt; il cui scopo e' di garantire che &lt;proprietario americano&gt; riceva da &lt;azienda americana&gt; i soldi che ha gia' pagato all'origine per &lt;diritti mondiali&gt;</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">capite l'assurdita'? Netflix, Apple TV, Google TV esistono, di fatto, perche' hanno aperto in USA, dove non avevano a che fare con una simile jungla di diritti , completamente inutile dal momento che queste aziende hanno gia' concluso coi proprietari un accordo di distribuzione globale. Perche' un'azienda americana che ha comprato "alla sorgente"&nbsp; i diritti di distribuire in tutto il mondo, e "la sorgente" era d'accordo e ha firmato il contratto, dovrebbe subire altri ostacoli? E perche' il titolare del video, che e' gia' stato pagato per la distribuzione del video in tutto il mondo, avrebbe diritto di ulteriori tutele? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Risultato: se volete creare la vostra TV online, fatelo negli USA. Quando avrete vinto li', semmai, potrete entrare nei mercati locali europei.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questi&nbsp; casi sono emblematici: quando dico "se volete farlo fatelo in USA" non intendo che sia infattibile: D-Telekom, Vodafone e Telefonica, per dire, hanno costruito reti abbastanza robuste per l' Europa, ma sono COSTRETTE ad avere N sedi sociali, N posizioni fiscali, N SpA/Gmbh/whatever, e le loro reti sono frammentate. Se le confrontiamo con giganti americani come AT&amp;T , notiamo subito che i costi AMMINISTRATIVI in Europa levitano a dismisura: un ufficio legale per nazione, contratti non unificati (1), eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi non e' che sia impossibile: ma a parita' di utenti, una Vodafone , una Telefonica o una D-Telekom non potranno mai competere in costi amministrativi - e sull'economia di scala per la rete - con aziende americane o cinesi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, la storia di <a class="g-profile" href="https://plus.google.com/113053189968493907577" target="_blank">+Julia Reda</a>&nbsp; e' solo una piccola parte del problema in gioco: il mercato comune digitale NON dovrebbe avere confini o differenze di legislazione. Ma se osserviamo l' "Agenda Digitale Europea" ( http://europa.eu/legislation_summaries/information_society/strategies/si0016_it.htm ) scopriamo che si tratta del 2020, cioe' di altri 5 anni - che nel mondo IT sono ere geologiche - e che gli obiettivi posti NON sono affatto chiari.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' inutile portare "banda larga" in tutta Europa se i contenuti e gli utenti risentono di frontiere. E non parliamo solo , come ho scritto negli esempi, di diritti d'autore. Parliamo di aziende <u><b>che non possono muovere il traffico per la frontiera.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non solo traffico coperto da diritti di autore: parlo dell'impossibilita' di costruire una rete di accesso europea, o delle vere multinazionali di scala, senza andare incontro a costi amministrativi e frammentazioni, che abbassano la resa economica e rendono perdente la competizione con gli americani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, lo so che <a class="g-profile" href="https://plus.google.com/113053189968493907577" target="_blank">+Julia Reda</a>&nbsp; vi sta eccitando gli animi. Ma lei sta affrontando solo UN TASSELLO del problema europeo. In realta', il "mercato unico digitale" e' un problema MOLTO piu' vasto, e sta frenando enormemente l'innovazione in Europa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E no, non e' un problema che possa venire risolto in una sola nazione: occorre che Schengen sia effettivo anche per i dati e per le telco, in OGNI loro aspetto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) La fine totale del roaming pone un problema serio di unificazione. Se non c'e' roaming, e un utente italiano trova conveniente la tariffa tedesca, perche' non dovrebbe comprare la sua SIM sul sito web di una telco tedesca, e poi usare quella SIM in Italia? Dopotutto, non ci sono costi di roaming, giusto?</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-03-la-parola-contro-la-logica-trojka-e-prima-repubblica/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-05-e-la-logica-vince-sulla-parola/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

