<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Papa papa papa papa..parapa. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-27-papa-papa-papa-papa-parapa/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-27T12:15:50&#43;01:00" />
  
  

  <title>
      Papa papa papa papa..parapa. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Papa papa papa papa..parapa.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-27T12:15:50&#43;01:00">
          Jul 27, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Periodicamente mi arrivano delle email che chiedono di commentare l'attuale Papa, e devo dire che l'ho osservato un pochino prima di farmi un'idea. Ora ce l'ho, quindi rispondo alle vostre email.</div><div style="text-align: justify;"></div><a name='more'></a>Per prima cosa, Bergoglio e' il papa voluto da Ratzinger.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non ci vuole molto a capirlo: Ratzinger ha prima nominato cardinali sino a spostare l'equilibrio verso Bergoglio, poi ha abdicato quando l'equilibrio gli era conveniente. In termini clausewitziani, ha scelto il momento dello scontro abdicando, e anche il campo di battaglia, ovvero il conclave che elegge il nuovo papa.</div><br /><div style="text-align: justify;">Parlare di papa Bergoglio come di un papa "diverso da Ratzinger" o "il contrario di Ratzinger" e' quindi stupido: Bergoglio e' il papa che Raztinger ha scelto per portare a termine il lavoro di riformare alcune parti "resistenti" della chiesa cattolica di Roma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ratzinger e' arrivato con una chiesa che era immersa in una lunga "ora di ricreazione" legata alla senescenza di Wojtyla. Con un papa debole, a malapena cosciente, vescovi e cardinali hanno fatto un pochino quel che pareva loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per cui, il primo messaggio che ha dato e' stato quello di indossare un vestito tipico del Papa Re, come dire "la ricreazione e' finita, adesso c'e' qualcuno sul trono".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, fermare una ricreazione che dura da dieci anni e' un pelino difficile, e questo ha fatto emergere tutti i nemici del Papa. Al punto che tutti o quasi i tentativi di riforma sono stati ostacolati, quando non vanificati, e Ratzinger si e' trovato ad avere a che fare con complotti interni a non finire, ultimo dei quali contro il suo "segretario particolare".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', che ha fatto il Ratzinger? Ha usato una mossa imprevedibile, visto che un papa non abdicava da settecento anni. E ha scelto una tattica contro la quale non erano preparati i suoi avversari: il nuovo papa ha la forza politica di fare le riforme, ma non parte (come gli altri) praticamente da zero. Ratzinger insomma non voleva gettare un papa inesperto e privo di una mappa del complotto nella fossa dei leoni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora ha semplicemente abdicato. Adesso i due papi si vedono e si dicono, tipo:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Hola, Ratz. Ho intenzione di dare una ripulita allo IOR. Mi dici di chi devo stare attento?</li><li>Ah, so! Allora,&nbsp; Padre Ralf, Il Vescovo Strunzt&nbsp; e quel maledetto figlio di una (vergine) mignotta del cardinale Gasparri sono da togliere di mezzo. Altrimenti mandare tutto in kakken, ja. Tu fare riforma seria di finanza&nbsp; e loro trasformare in <i>Krieg der Titten Tanten(1).</i></li><li>Ah. Dici una promozione ?</li><li>Ja. Tipo i monaci trappisti islandesi che fanno la birra di balena. Hanno bisogno di un vero Cardinale per portare la Parola alle foche. Le foche hanno bisogno di fede. Lo sanno tutti. Foca urbi et orbi.</li><li>Capito, Ratz. Anduma a lavurar! E grazias della drittas, hermano!</li><li>Bitte Schön, genosse.</li></ul><br /><div style="text-align: justify;">insomma, adesso Bergoglio arriva dal sudamerica, non sa niente degli intrighi di palazzo, ma Ratziger ha una mappa di ogni obiettivo da colpire, con precisione chirurgica, che corrisponde a tutti i tizi che gli hanno teso tranelli e mandato a quel paese le riforme.&nbsp; Chiarita la strategia, passiamo alla sostanza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bergoglio non viene dal sudamerica per niente. Nel senso che il Sudamerica e' a tutt'oggi il grande feudo ove il cattolicesimo non viene inficiato nemmeno dalla secolarizzazione dello stato, visto che il socialismo prende una piega bolivariana, che non e' anticattolica di principio quanto il socialismo europeo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tuttavia, nel feudo cattolico dell'america latina si sta insinuando un problema serio, e sono i protestanti. I protestanti, che crescono solo all'interno del mondo cattolico come movimento "di contrasto"(2), la cui propaganda si basa su diversi pilastri:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>l'etica protestante e' piu' adatta agli affari di quella cattolica. I paesi cattolici sono poveri per via dell'etica cattolica, che peraltro e' ipocrita perche' il papa gira coperto di oro. Per questo i protestanti hanno i preti vestiti di stoffa e i fedeli coperti di oro, e non viceversa.</li><li>I preti cattolici sono pedofili, mentre i pastori protestanti, che amano inzuppare il biscottino nelle/i fedeli quanto i cattolici, perlomeno aspettano l'adolescenza o si fanno direttamente la mamma: l'anima si cura alla fonte.</li><li>La chiesa cattolica e' contigua alla mafia, siano i signori della droga sudamericani o la mafia italiana. Non come i protestanti che stanno solo e sempre coi finanzieri i lobbysti e i trafficanti di armi, insomma.&nbsp;</li><li>La chiesa cattolica e' una macchina che ingoia soldi e li tiene per se'. Non come la chiesa protestante, dove invece i soldi li gestisce il pastore, e non si capisce mai perche' il conto sia in una banca ma non un un'altra. </li><li>I preti cattolici non sono dentro le cose del mondo, perche' vivono nel celibato, in una dimensione diversa. Non come i protestanti che vantano la pastora arrestata dalla polizia per guidare la sua BMW sbronza dopo una colossale bevuta di birra. Loro sono persone di mondo.(3)</li></ol><div style="text-align: justify;">questa propaganda si sente molto , anche qui in Germania, ed e' l'ariete con la quale si fanno dare la tassa sulla chiesa. Insomma, essenzialmente il mondo luterano e' una forma di parassitismo coprofago del cattolicesimo: la chiesa sporca, loro crescono.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, Bergoglio&nbsp; deve combattere principalmente questa guerra, per la quale ha scelto di usare il carisma. Il carisma, che viene da un'idea ellenica di parlare indossando il volto della divinita', Bergoglio ha scelto di prenderselo dalla figura di Cristo. Per il quale , peraltro, ha un ottimo consigliere, che e' il vecchio Rantinger, che e' appunto un intellettuale cristologo: sinche' Ratzinger e' lucido, Bergoglio puo' stiracchiare la figura di Cristo senza tema di smentita, visto che il cristologo numero uno e' con lui.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, Bergoglio sta giocando dentro il proprio intervallo di confidenza. In particolare, se prendiamo i punti di cui sopra, Bergoglio sta rispondendo che:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>L'etica protestante e' bella e i fedeli sono ricchi,<b><u> solo che non e' cristiana. </u></b>Cristo sui soldi la pensava diversamente, e basta citare Cristo usando le sue parole originali per mettervi tutti in imbarazzo. Adesso mi trovate voi il passo del vangelo dove si dice che se diventi ricco e' perche' dio ti ama. Ah, si: dare del comunista al papa non funziona.</li><li>I pedofili li mandiamo via a bastonate anche noi, e vi diciamo pure quanti ne abbiamo trovati a zonzo per la chiesa. A proposito, quand'e' che date il numero esatto anche voi protestanti?</li><li>La mafia e' scomunicata. End of story. I filmati con la Madonna che si inchina di fronte alla casa dei boss mafiosi, cosi' care alla stampa protestante, e tutto il resto, sono storia passata. Ci aspettiamo ora che i protestanti mettano al bando produttori&nbsp; di armi e finanzieri discutibili , coi quali sembrano andare cosi' d'accordo.</li><li>La chiesa riforma lo ior e ne pubblica i bilanci di fronte alla commissione contro i paradisi fiscali. Non e' ben chiara, invece , la storia che ogni congregazione si faccia il bilancio da se' e si gestisca come diavolo vuole. Aspettiamo i vostri bilanci e le vostre riforme.</li><li>Il Papa e' un uomo, va in metropolitana, ha avuto una fidanzata e puo' sbagliare. Il che non richiede necessariamente denunce penali per guida in stato di ebbrezza. (Ogni riferimento alla signora Käßmann e' puramente casuale)</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bergoglio, insomma sta lottando principalmente contro i punti cardine della propaganda protestante, principalmente contro quella degli evangelisti, che si stanno diffondendo per tutta l'america latina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, nel fare questo si trova nelle condizioni di non poter tollerare quelle spine nel fianco che sono di facile utilizzo per i protestanti. Le "riforme" necessarie alla chiesa cattolica, insomma, vengono dalla necessita' urgente di arginare lo sfondamento dei protestanti nell'america latina, e si snodano lungo una direttrice che consiste nel mettere in imbarazzo i protestanti, specialmente sul punto "1)", che sinora era il loro punto di forza: quando parlate con un luterano, non manchera' di farvi notare che i paesi con pessime finanze sono rigorosamente cattolici, e che i paesi che hanno finanze migliori sono normalmente quelli evangelisti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Su questo, pero', sono i protestanti ad avere il fianco scoperto, dal momento che al Papa bastera' recitare, alla lettera, i passi principali del Vangelo per costringere i protestanti ad una serie di arrampicate sugli specchi perlomeno difficoltose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Con questo, credo di aver descritto "i razionali" di papa Bergoglio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per quanto riguarda i rapporti con l' Islam, credo che l'emergenza sara' affrontata dal prossimo papa: per ora il papa si limitera' ad atti simbolici, come ricevere cristiani perseguitati.&nbsp;&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un nemico alla volta, insomma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;">(1) Il remake di Clash of Titans fatto da Milena Velba e Miosotis Claribel.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Sono poco penetranti nel mondo ortodosso, sono poco penetranti nel resto d'Europa, sono poco penetranti nel mondo buddista, ed in generale crescono solo a spese del mondo cattolico, per via di una particolare abilita' nel criticare l'operato dei preti di Roma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3) Non sono filocattolico ma questo non significa che io abbia in simpatia il movimento di ipocriti velleitari piu' fastidioso della storia. Il luteranesimo sembra l' M5S del cristianesimo. In Italia vi sembrano meno fastidiosi dei cattolici solo perche' sono meno forti. Appena prendono un minimo di potere, sono ancora peggiori, un misto di giudaismo maldigerito, testimoni di Geova e movimento cinque stelle.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-25-e-adesso-grandine/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-28-ifttt-maddeche/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

