<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Eingeständnis &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-24-eingest-ndnis/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-24T12:15:50&#43;01:00" />
  
  

  <title>
      Eingeständnis &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Eingeständnis</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-24T12:15:50&#43;01:00">
          May 24, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Tra le tante cose importanti per vivere c'e' la capacita' di cambiare idea, ma per non essere delle banderuole nelle mani di chi vi sa convincere occorre sempre che cambiare idea provenga da una "lesson learnt", da una serie di FATTI (e non dalla semplice speculazione filosofica) . Cosi', come ho scritto&nbsp; in passato, non ha senso pretendere coerenza col passato, dal momento che gli unici ad essere coerenti con l'anno scorso sono i morti, che non possono cambiare idea, e gli stupidi, che non vogliono.</div><br /><a name='more'></a><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se dovessi "confessare" i miei errori passati onestamente dovrei quindi partire da un principio, che "Uriel Fanelli" enuncia in "Altri Robot": "se sopravvivi, gli errori li chiami esperienza. Se non sopravvivi, chissenefrega?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lavoro nell' IT ormai da 20 anni. E da qualche anno prima l' IT era un hobby, piuttosto pionieristico, tipo Amiga e kit di Nuova Elettronica.&nbsp; Nel corso della mia vita, e credo nella vita di tutti quelli che hanno iniziato con me, ci sono stati diversi errori. Errori personali ed errori di settore, ma a quel tempo eravamo pochi e ci conoscevamo un pochino tutti per via delle BBS.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', dopo 20 anni, posso confessare gli errori che ho fatto come esperto IT , se non come evangelista IT (quali eravamo tutti noi 20 anni fa), e quindi parlero' usando il "noi". Molti si riconosceranno in quello che dico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eravamo, ed e' inutile negarlo, evangelisti. Lo so che non vi piace sentirlo dire, ma era cosi'.&nbsp; Non eravamo solo esperti. Se e' solo un lavoro non passi la notte ad impazzire per integrare due sistemi di cui uno obsoleto. Se e' solo un lavoro non offri gratis (o quasi) il lavoro di integrazione a patto che il cliente compri il sistema. Se e' un lavoro non ne parli con gli amici , non ne fai propaganda, non lo consigli a tutti quelli che conosci.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Abbiamo dato, tutti, molto piu' tempo e molta piu' passione di quanta non ne meritassero i nostri clienti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />Che a quell'epoca erano ricchi, erano celebrati dalla stampa come gli "imprenditori", quelli che avevano "il BMW" e che "lei, giovanotto, non si deve permettere di insegnarci il nostro lavoro, a noi del settore", ogni volta che dovevamo consigliare innovazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non c'era scelta, perche' a quei tempi le aziende si dividevano il mercato. Tessili? Le piccole i computer non li volevano vedere, le grandi erano nelle mani mafiose delle "tagliatrici". Litografia? Il totem era il "crocino". gente pagata per la bravura con cui girava delle manopole guardando dentro ad un obiettivo ottico per verificare che i "crocini" dei vari colori fossero allineati. Meccanica? Il buratto. Non puoi automatizzare il buratto. Figuriamoci. Erp? Ma no, qui si mangia insieme nello stanzino, col capofficina di parlo, a che mi serve un ERP?</div><div style="text-align: justify;"></div><div style="text-align: justify;">E siccome non ne nascevano di nuove, di aziende, o ne nascevano troppo poche, bisognava bussare alla porta, venire trattati come questuanti, implorare, offrire demo gratis, offrire il lavoro di integrazione gratis, e tutto quanto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' stato il primo errore che abbiamo fatto: eravamo cosi' entusiasti che passavamo notti a programmare, a costruire, a integrare vecchia merda inutile con sistemi nuovi. Perche' il verbo doveva arrivare a tutti. Altrimenti saremmo andati a casa alle 16:30 come tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Abbiamo regalato troppo. Troppo tempo e troppo entusiasmo.&nbsp; Oggi, col senno di poi, vedo che e' anche stato inutile: tutte quelle aziende, i "nicchianti", quelli che avevano sempre una paura, una domanda, un timore, e si tenevano la roba che "e' vecchia ma funziona sempre" , sono tutti chiusi. Del tessile emiliano rimangono macerie. La meccanica e' ridotta del 60/75%. Di litografie ormai ne rimangono la meta'. E vaffanculo ai vostri crocini di merda.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">La lezione che ho imparato da quell'errore e' di non sprecare mai tempo col nicchiante. Il medico non deve convincere il paziente a curarsi. Se non si cura, crepa. End of story: e' vero che il medico ha bisogno di pazienti, ma mai quanto i pazienti hanno bisogno del medico. Specialmente se la malattia si chiama obsolescenza.</div></blockquote><br /><div style="text-align: justify;">Il secondo errore e' stato quello di non voler rompere i monopoli. Quando in una cittadina c'erano solo "i tre grandi" del tessile, i "tre grandi" della tipografia, i "tre grandi" di qualsiasi cosa, non abbiamo mai voluto rompere questi monopoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avevamo per le mani delle macchine e dei software "demo". Avevamo per le mani un budget per sconti, sino al 30% (nel mio sino al 35%), e avevamo per le mani un budget per la pubblicita'. Ma lo abbiamo distribuito a pioggia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho visto fare una cosa interessante ad un'azienda nostra concorrente. In una cittadina coi soliti tre grandi nomi e una miriade di satelliti, facevano molta fatica a vendere. Allora hanno unito il budget per la pubblicita', il budget per le demo ed il budget per gli sconti, e hanno REGALATO un intero sistema di sviluppo ad una sola delle monopoliste.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Regalato. Due milioni di euro di regalo, in cambio della disponibilita' dell'azienda a interviste televisive, riprese,&nbsp; interviste su giornali specializzati, stampa locale, eccetera. Poi hanno dato fiato alle trombe, facendo in modo che tutte le aziende sapessero che tizio aveva il nuovissimo sistema di sviluppo. L'accordo comprende anche la partecipazione del CEO ad una serie di fiere insieme al nuovo "partner" .</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Rotto il monopolio. I fornitori&nbsp; dell'indotto hanno dovuto adattarsi perche' ben uno su tre dei loro committenti usava il sistema di sviluppo X, completo , con tutti i fronzoli, gli add-on, i moduli, e tutto quanto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli altri due hanno visto saltare il loro silenzioso accordo di controllo dei prezzi e di obsolescenza pianificata. Risultato: il mercato si e' rimesso in moto. Del resto, le scelte sono due: o il nostro campione vince e spacca gli altri due monopolisti, e allora noi diventiamo il fornitore preferito di upgrade e di futuri aggiornamenti, oppure gli altri si adeguano e vengono a bussare da noi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa tecnica ci e' mancata. Abbiamo distribuito sconti a pioggia, e abbiamo distribuito sconti tutti uguali a tutti, senza mai scegliere un campione , senza mai focalizzarci su uno. Per noi era importante che TUTTI avessero l' IT, e da bravi evangelisti abbiamo portato il verbo a tutti. Avremmo dovuto prendere il 30% di sconti, unirli al budget per le demo e "miracolarne uno". Gli altri&nbsp; avrebbero potuto inseguire il miracolato - e senza sconti - o morire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La tecnica per rompere l'oligopolio esiste, ed e' il gratis. Ma non l'abbiamo saputo usare per scardinare il nostro principale ostacolo. Abbiamo preferito vendere sistemi incompleti, mutilati, tirati sul prezzo e nicchiati, quando unendo tutti gli sconti fatti in un anno avremmo potuto scegliere UN cliente e dargli un sistema potente, completo, sconfinatamente superiore a quelli dei concorrenti, e aspettare che i concorrenti, soffocati dall'incumbent, venissero a pregarci di essere allineati a lui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il metodo c'era. Forse possiamo dire che non esistendo dei veri manager in italia, e non esistendo dei veri "commerciali professionisti" , non spettava a noi esaminare il problema e risolverlo. Ma i "commerciali" preparati sanno come affrontare le situazioni di monopolio e rimettere in moto un mercato soffocato da un cartello: regalare molto ad uno dei monopolisti. A quel punto il patto di parita' e di non concorrenza si rompe, gli altri due temono che lui voglia fregarli, ed e' fatta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un altro errore che abbiamo fatto e' stato di non capire che la tecnologia non risolve i problemi: li supera. Al cliente nicchiante abbiamo voluto offrire una toppa, una soluzione al problema. Ma le nuove tecnologie non risolvono mai i problemi: li superano. Un esempio per capire il concetto:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando in tutti i data center si parlava di costi opex, "costo opex" era il mantra. Qualsiasi "capoCED" nominava la parola "opex" o "costi fissi"almeno sette volte al giorno, pena la radiazione dall'ordine. Quanto ci siamo sbattuti per ridurre i costi opex? Sembrava una legge fissa del mercato, sembrava un tecnicismo finanziario e gestionale insuperabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi arriva il cloud. E i costi passano da opex a capex. End of story. Il problema non e' stato risolto. E' stato semplicemente superato. Costi che prima erano opex sono diventati capex. Ma il cloud non lo avamo gia', i mainframe e gli hypervisors esistono da molti&nbsp; anni. Z/OS e' del 2001. IBM ha introdotto LPAR nel 1972 (sic!). Ma ci siamo contentrati troppo ad affrontare il problema dei costi opex, quando potevamo superarli con la virtualizzazione e il modello di costo "cloud".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' stato il nostro secondo errore.Non capire che i problemi tecnologici non si mitigano: si superano. A quanti abbiamo venduto toppe, toppe sopra toppe, sopra altre toppe? Workaround, workaround e ancora workaround. Ancora, dovevamo semplicemente concentrarci si UNO tra i clienti, e fornirgli la prossima generazione. Fine. E agli altri, rispondere "o cambi tutto, o al suo livello non ci arrivi".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto, non sarebbe cambiato molto: quelli cui abbiamo venduto workaround miracolosi oggi hanno chiuso. Abbiamo integrato l'impossibile, abbiamo fatto funzionare insieme sistemi che non erano disegnati per parlarsi neanche a fare salti mortali. Si, ci sentivamo bene per averli fatti risparmiare ed aver risolto il loro problema. Ma non lo abbiamo fatto, ci abbiamo solo messo una pezza sopra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche li', la colpa e' al 50% col management. Non esistendo manager in italia, non c'erano neanche transition manager. Cosi' non si poteva mai progettare lo spegnimento del vecchio e l'ingresso del nuovo.: si doveva conservare tuttttoooooo... mummie ovunque.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un altro errore e' stato quello di puntare sui clienti "grandi e solidi". La stessa persona che ha scardinato il monopolio croato mi parlava delle sue attivita' in Germania.Lui non perde tempo con aziende che esistono da molti anni. Considera vecchie le aziende dopo 5 anni. Si spazzola gli elenchi delle nuove aziende , e lavora solo con startup , MVNO, e nuove aziende di vario tipo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le aziende che esistono gia' non le prende nemmeno in considerazione. Troppo da lavorare, troppo da convincere, troppi problemi di politica interna, troppa integrazione da regalare. Le nuove aziende non hanno problemi di interoperabilita' col passato, scelgono solo roba nuova, decidono solo su prezzo e caratteristiche, e non su questioni politiche o piagnistei di chi non sa o non conosce. Quando lo approcciano aziende vecchie, non fa mai sconti: quelli li riserva alle aziende nuove, perche' se crescono poi tornano piu' grandi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Noi non abbiamo fatto cosi'. I nuovi che partivano nei garage per noi erano "cantinari" e preferivamo molto i "grandi", quelli "solidi", che diventavano clienti abituali. Errore gravissimo: abbiamo fatto sconti a chi aveva rendite di posizione, privilegiando loro ai nuovi.&nbsp; Ma i "grandi", quelli "solidi" non crescevano mai, e con il loro NON crescere non crescevamo anche noi. I piccoli invece avrebbero potuto crescere. Avremmo dovuto fare gli sconti SOLO ai nuovi arrivati e ai piccoli, e fare prezzi pieni ai grandi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma i nostri "commerciali" sono solo dei piazzisti di aspirapolveri o poco piu'. In Italia il "commerciale" e' un coglione qualsiasi che sa vestirsi e ha un sacco di amici. Qualsiasi delinquente&nbsp; socievole e ruffiano diventa un rappresentante o un sales manager.&nbsp; Nessuna strategia, nessuna logica tipo "facciamo crescere il cliente" o "rompiamo un monopolio". Solo "fare i numeri". Piazzisti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Abbiamo perso troppo tempo a corteggiare "i grossi" e "i grandi nomi", tutto qui. Quelli dovevano pagare subito, e senza sconti. Sconti e occasioni dovevamo tenerle per le nuove aziende, e lasciare che crescessero tra le nostre braccia. Invece, eravamo troppo presi a "mettere un piede dentro" , invece di aiutare qualcun altro a tirare un calcio nel culo ai vecchi stronzi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi le cose sono cambiate, quindi spero che queste parole possano arrivare. Adesso avete le startup e un sacco di aziende sono chiuse in Italia, creando spazio per le nuove. Il turnover di questi anni e' stato mostruoso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco, non fate i nostri stessi errori.&nbsp; Se siete di quelli che portano innovazione nelle aziende, non ripetete gli errori.</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Niente sconti a pioggia. Il regalato va tutto ad un cliente solo. Gli altri devono inseguirlo o morire.&nbsp; Cosi' si spezzano gli oligopoli.</li><li>Niente pezze. I sistemi vecchi si cambiano, end of story. Il tuo vecchio VMS Etrusco lo spegni. Punto. Non ti va? Crepa. Ma non ti illudere che io perda tempo con quella merda nel 2014.&nbsp;</li><li>Le aziende appena aperte sono quelle che danno piu' soldi, perche' crescono. Sconti e regali si destinano a loro, per farle crescere ancora di piu'. Gli altri, o vengono a bussare alla vostra porta, o muoiono uccisi dal vostro campione.</li></ol><br /><div style="text-align: justify;">ma c'e' un'ultima cosa che voglio dirvi. Se provate a fare tutto questo per 1,2,3 anni e fallite, andatevene. Non sprecate la vostra vita a seminare sulla pietra. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altrimenti vi troverete in giro per una citta' straniera dopo 20 anni, vedrete un'azienda che fa le stesse cose che faceva quella che avevate aperto voi, che le fa allo stesso modo, riconoscerete gli stessi gesti. Il proprietario ha la vostra eta' , e se per curiosita' chiederete, scoprirete che ha aperto nello stesso periodo in cui avete aperto voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E vedrete che ha 30 dipendenti, di cui solo 4 sono presenti in loco, che i telefoni suonano in continuazione, e vi chiederete che diavolo sarebbe successo se, anziche' perdere dieci anni a spingere degli ostinati, ignoranti somari per convincerli a fare un passo avanti, aveste investito le vostre energie altrove.<br /><br />Vi ricorderete di quando vi siete sentiti rispondere "si, ma io di questa cosa ASP a Bologna non ne&nbsp; sento parlare, non ce l'ha nessuno, quindi non serve". Vi ricorderete di quando vi siete sentiti rispondere "si , ma Internet e' una moda passeggera, il futuro e' Compuserve". Vi ricorderete di quando vi siete sentiti dire "si, ma io sono della vecchia scuola, non e' che un giovanotto arriva e mi spiega come si deve lavorare". Vi ricorderete di quando ad una riunione di una costituenda associazione del settore avete sentito dire che "le aziende nuove devono limitarsi un pochino con questi nuovi strumenti di sviluppo tipo Delphi, dovete capire che c'e' gente che lavora in Cobol e deve mangiare".<br /><br />Vi ricorderete di tutto , di tutta&nbsp; la vita che avete seminato sulla pietra, e vedrete coi vostri occhi cosa ha ottenuto chi invece&nbsp; ha seminato su terra fertile. E tornerete a casa con un magone tremendo. </div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><br />Non seminate la vostra gioventu' sulla pietra. Se dopo due, massimo tre anni non cresce niente, gli altri anni seminateli altrove.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altrimenti vi capitera' di scrivere col magone dopo aver visto un vostro sosia dirigere un'azienda identica alla vostra, che fa le stesse cose nello stesso identico modo, e capire che non stavate sbagliando niente , che la vostra idea era buona, che i tempi erano quelli giusti,&nbsp; che lui e' identico a voi, uno vostro SOSIA,&nbsp; <u><b>solo che&nbsp; li' i semi germogliano.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se i semi sono i vostri anni , la vostra gioventu', credetemi: se dopo 2,3 anni non cresce niente, smettete di seminare li' e trovate un altro campo.<br /><br />Oppure vi troverete a chiedervi "ma cosa sarebbe successo se fossi venuto qui 20 anni fa?". E l'unica consolazione che avrete sara' guardare i vostri figli, e sapere che ci sono venuti da subito.<br /><br />Ma per voi, il treno e' passato. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-23-storia-globale/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-25-e-adesso-avete-una-regina/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

