<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La parola contro la logica: Trojka e Prima Repubblica. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-03-la-parola-contro-la-logica-trojka-e-prima-repubblica/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-03T12:15:50&#43;01:00" />
  
  

  <title>
      La parola contro la logica: Trojka e Prima Repubblica. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La parola contro la logica: Trojka e Prima Repubblica.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-03T12:15:50&#43;01:00">
          Feb 3, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">La politica , italiana e non, sta iniziando a prendere direzioni poco comprensibili in questi ultimi tempi, per una ragione: l'uso della parola contro la logica, che alcuni politici sono molto bravi a sfoggiare. Sto leggendo di dibattiti senza senso che , con un uso appropriato delle parole, sembrano avere senso a patto di dimenticare cosa significano e leggerle solo per un significato immaginario.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Prendiamo Tsipras per esempio: dice che non vuole avere piu' niente a che fare con "la Trojka".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detta cosi', se usiamo "Trojka" come entita' malvagia, cornuta e possibilmente puzzolente di zolfo, responsabile delle sofferenze dei greci (mentre i loro corrottissimi ed incompetenti governi sarebbero, quindi, innocenti), allora ha senso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma adesso andiamo a vedere che cosa significa "Trojka". La "Trojka" e' formata da tre enti: Bce, Commissione UE, FMI (Fondo monetario internazionale).</div><br />Allora, se diciamo questo:<br /><br /><ol><li>La Grecia non vuole piu' parlare con la Trojka.</li><li>La Grecia non vuole piu' parlare con BCE, FMI, UE</li></ol>stiamo dicendo la stessa cosa.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che, quando abbiamo "spacchettato" il termine "Trojka", abbiamo ottenuto un'affermazione che ha un senso molto diverso.&nbsp;&nbsp; L'affermazione (2) , infatti, sembra voler dire che la Grecia non intende piu' appartenere all' Unione Europea, che non vuole piu' stare nell' Euro, e che non vuole piu' partecipare al Fondo Monetario INternazionale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, non voglio discutere degli effetti - li vedremo presto - ma vorrei far presente che Tsipras , secondo i giornali, sta andando a dire questo a chi? A Bruxelles, cioe' a Junker, cioe' alla stessa UE che e' uno dei tre enti che fanno parte della Trojka.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi intende dirlo alla BCE, che dovrebbe tagliare il suo debito. Ma, a quanto pare, non vuole piu' averci a che fare, dal momento che la BCE e' parte della "Trojka". Allora, rimane FMI, con il quale Tsipras intende negoziare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora , possiamo vedere la cosa in questo modo:</div><br /><ol><li>Tsipras sta discutendo con BCE, UE e FMI.</li><li>Tsipras sta discutendo con la Trojka. </li></ol>e si tratta della stessa medesima frase.<br /><br /><div style="text-align: justify;">Questo uso della parola contro la logica e' tipico dei politici che stanno mentendo ai propri elettori: Tsipras ha cioe' fatto credere al suoi elettori di aver "chiuso" con la Trojka, e lo sta facendo proprio mentre si reca a parlare con i vertici di BCE, UE, FMI, ovvero con la Trojka stessa. Per fare questo, ha dovuto usare la parola contro la logica, ovvero usare la parola Trojka come se non indicasse l'insieme degli enti coi quali sta parlando, affermando alla sua gente di non volerci piu' avere a che fare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, che un politico abbia bisogno di frodare i propri elettori vendendo loro un bidone non e' una novita'; non e' la prima volta che succede e non sara' l'ultima.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che i giornali di mezzo mondo gli diano una mano e nascondano la truffa, sa di complicita' o di incompetenza, e non sono certo che si tratti della seconda delle due.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quanto tempo reggera' la truffa? In un certo senso, reggera' solo sino a quando non finiranno i soldi ai greci. Ma qui andiamo ad un altro punto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo al secondo punto: la "vecchia Democrazia Cristiana", o "Prima Repubblica"</div><div style="text-align: justify;"></div><div style="text-align: justify;">Ogni volta che un politico che ha militato nella DC , o nel PCI, o&nbsp; nel PSI arriva ad una poltrona di potere, partono le sirene a "denunciare" che e' "tornata la Prima Repubblica". E il tono e' "moriremo tutti! Escono dai fottuti muri!" . La "Prima Repubblica" e' come la Trojka: un essere demoniaco, malvagio, divoratore di popoli, foriero di Morte, Fame, Guerra, Malattie, Visio, Powerpoint.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, signori,&nbsp; andiamo alla verita:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>La Prima Repubblica ha risollevato l' Italia dal comulo di macerie della seconda guerra mondiale.</li><li>La Prima Repubblica ha portato l' Italia a riavere una faccia che aveva completamente perso: fu De GAsperi, e non Di Pietro, a presentarsi ad una conferenza di pace da perdente, dicendo <a href="http://www.alterhistory.altervista.org/Documenti/testiGET.php?titolotesto=DiscorsoGasperi">"Prendo la parola in questo consesso mondiale e sento che tutto tranne la vostra cortesia è contro di me: è soprattutto la mia qualifica di ex nemico, che mi fa considerare come imputato, l'essere arrivato qui dopo che i più influenti di voi hanno già formulato le loro conclusioni in una lunga e faticosa elaborazione."</a></li><li>La Prima repubblica ha portato il primo boom economico ed industriale italiano, quello degli anni '60, quando la "Dolce Vita" era famosa nel mondo e gli americani mandavano i figli a studiare in Italia.</li><li>La Prima repubblica ha portato il secondo boom economico ed industriale italiano, quello degli anni '80, quando Bettino Crexi pote' annunciare - dicendo il vero - che il PIL italiano aveva superato quello inglese, e che la classe media italiana era piu' benestante di quella inglese. </li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;ora, saro' molto sincero: prendete pure tutte le cifre "rubate" dai parlamentari della "Prima Repubblica". Confrontatele con quello che la Prima Repubblica ha fatto per il paese.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Se Craxi avesse chiesto quei soldi "che ha rubato" per i servigi che ha reso alla nazione, glieli avreste dati. Col senno di poi, gliene avreste dati IL DOPPIO. Il TRIPLO. Se confrontate il destino dell' Italia sotto la "Prima Repubblica" con quello della "Seconda Repubblica"; se non della "Terza Repubblica", onestamente, il "ritorno della Prima Repubblica dovrebbe essere il desiderio che esprimete ogni sera, nella preghierina prima di andare a dormire".</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Ok, ok, Craxi ha rubato quasi 100 miliardi di lire, pari a ~cinquanta milioni di euro. CINQUANTA CAZZO DI MILIONI DI EURO SONO IL COSTO DI UN CEO, in moltissime banche.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sfortunatamente per voi, quel "CEO", ha preso un paese asfittico degli anni '70 e ne ha fatto un'economia che entrava al G7 e guardava gli inglesi dall'alto al basso. Per cinquanta milioni di euro, quanto l' Amministratore Delegato di una manca d'affari.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Posso dire una cosa?</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Se domani tornasse Craxi travestito, e di milioni di euro ne chiedesse CENTO, per far uscire il paese dalla crisi e riportarlo nel G7,&nbsp;<u><b> il 100% di voi glieli darebbe AL VOLO. </b></u></div></blockquote><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/JQCP85FngzE/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/JQCP85FngzE?feature=player_embedded" width="320"></iframe></div><div style="text-align: center;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Ed e' qui che non capisco: la gente lamenta l'arrivo della "Prima Repubblica", quando la "Prima Repubblica" fu, a giudicare dai risultati, la MIGLIORE classe politica della storia italiana dal dopoguerra in poi, e a dire il vero, escludendo Giolitti e Cavour, anche dall' unificazione in poi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Onestamente, quando qualcuno tuona dicendo "sta tornando la Prima Repubblica", oppure "Questa e' la vecchia DC", la mia risposta e': "se tornasse la Prima Repubblica, tornerei in Italia". Sul serio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Con la Prima Repubblica avete avuto trasformazioni sociali e modernita' mai viste prima. Con la Prima Repubblica il caso di Franca Viola ha immediatamente abolito il matrimonio d'onore e tutti gli altri reati d'onore, mentre ora state a piagnucolare col "femminicidio" mentre donne vengono sfregiate con l'acido e il massimo che avete non e' Franca Viola, e' qualche cretina tira fuori le tette(1) di fronte alla polizia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Con la Prima Repubblica e' arrivato il divorzio, e' arrivata la legge sull'aborto -e&nbsp; allora funzionava coi consultori che facevano il loro lavoro - con la Prima Repubblica avete avuto il miracolo industriale del triveneto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Posso sapere quali mirabolanti RISULTATI vi abbia portato a casa, in qualsiasi campo, la "Seconda Repubblica", o la "Terza Repubblica"? Siete passati dal PLI che rappresentava i Liberali a Oscar Giannino. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />Per quale ragione temete e denunciate l' arrivo della "Prima Repubblica", cosa che dovreste - in tutta onesta' - sperare che accada? Perche' mai "Democristiano" dovrebbe essere un insulto, quando alla fine dei conti, la DC ha formato una delle migliori classi politiche che il paese abbia mai avuto - a dire il vero l'unica decente, se non la migliore?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Volete confrontare De Michelis con Rutelli? Fate pure: "pliiiis, visit oour willagis" . Chi volete confrontare, tra prima e dopo?&nbsp; Con chi confrontate Nenni? Persino il discutibilissimo Pannella raggiunge vette di incredibile serieta', dopo l'arrivo di Grillo. State a cagarvi sotto per il pericolo islamico, che un&nbsp; Cossiga qualsiasi avrebbe dissolto in pochissimi mesi (e qualche suicidio misterioso tra gli imam italiani, ma ogni guerra ha delle vittime). </div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Se domani le stesse persone tornassero dalle loro tombe, chiedendo DIECI VOLTE le cifre che avrebbero "RUBATO"(2), per riportare il paese a come era PRIMA di Mani Pulite, sareste</div><div style="text-align: center;">un popolo FORTUNATISSIMO.&nbsp; Vi bacereste i gomiti, come si dice in Emilia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eppure, "ritorno della Prima Repubblica" e' sinonimo di "apocalisse". Ma di che cosa avete paura, che il PIL cresca? Che ci siano italiani in moltissimi enti dell' ONU, che scienziati italiani vincano tanti premi Nobel , che torni la Dolce Vita, che torni la Milano da Bere, che la disoccupazione scenda ai minimi degli anni '80? Che la societa' italiana progredisca con riforme epocali simili a quella sull'aborto o sul divorzio? Che torni lo statuto dei lavoratori?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ommioddio, coprite gli occhi alle vostre figlie!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo uso della parola contro la logica trasforma le notizie in non-notizie. Trasforma politici tutto sommato apprezzabili in demoni malvagi e distruttori, quando se spacchettassimo parole come "Trojka" e "Prima Repubblica", trasformandole nella realta' dei fatti, scopriremmo che NESSUNO tra i discorsi che vengono fatti ha un senso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Scopriremmo che se Tsipras non volesse piu' avere nulla a che fare con la Trojka (UE+BCE+IMF) dovrebbe uscire dall' Euro, dall' Unione Europea e accettare il default.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Scopriremmo che il temutissimo pericolo di "Ritorno della Prima Repubblica" e', in realta', qualcosa che dovrebbe riempire le vostre preghierine serali.</div><br /><br />E se si continua ad attribuire ai termini un significato diverso da cio' che corrisponde loro in realta', personalmente nutro fortissimi dubbi che la politica possa risultare in un movimento di popolo che porti a qualche risultato decente.<br /><br /><br /><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/Z0_jBGkyMl8/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/Z0_jBGkyMl8?feature=player_embedded" width="320"></iframe></div><div style="text-align: center;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Signori, e' ora di dirlo "La corazzata Pot.." ehm... "Le Femen hanno delle gran BRUTTE TETTE".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Nel cambio in euro, si tratta di cifre paragonabilissime allo stipendio di molti top manager.&nbsp; </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-30-intelligenza-artificiale-e-blablabla-post-h-ii/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-04-mercato-unico-digitale/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

