<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  PACS &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-23-pacs/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-23T12:15:50&#43;01:00" />
  
  

  <title>
      PACS &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> PACS</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-23T12:15:50&#43;01:00">
          Oct 23, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">C'e' un elemento di ilarita' nel dibattito sulle unioni omosessuali in Italia, ed e' un elemento nuovo, che segue alla finta apertura della chiesa sull'argomento - apertura che si e' conclusa con un "avevamo scherzato" all'ultimo Sinodo -&nbsp; ed e' il fatto che Renzi vuole fare una legge, ma la vuole diversa da quella francese, ed un pochino "tedesca".</div><div style="text-align: justify;"><br /></div><a name='more'></a><div style="text-align: justify;">Ora, forse molti di voi penseranno che si tratti di tecnicismi, ma le cose non stanno esattamente cosi'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esiste una differenza enorme tra le due leggi, non tanto perche' i PACS e il <i>Gesetz über die Eingetragene Lebenspartnerschaft</i>, per gli amici soltanto <i>Lebenspartnerschaftsgesetz</i> , per i giornalisti "LPartG" (in italiano: el-pe-a-er-te-ghe) siano giuridicamente diversi ma per una ragione piu' sostanziale.<i></i></div><i><br /></i><i>Se andiamo al capitolo primo della legge tedesca vediamo che:</i><br /><i><br /></i><br /><ul><li>wenn die Erklärenden gleichen Geschlechts sind</li></ul>ovvero, "quanto i contraenti sono dello stesso genere".<br /><br /><div style="text-align: justify;">La differenza sostanziale tra il PACS francese ed il LPartG tedesco sta nel fatto che il PACS francese e' permesso a chiunque, sia omosessuale o eterosessuale. Questo e' dovuto all'impianto illuminista dello stato francese, che tollera poco delle differenze di accesso ad un diritto, qualora esse siano legate ad una mera questione di genere.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La legge francese, cioe', e' equalitarista nella misura in cui se crea un'istituzione tende a crearla con meno barriere di accesso possibile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, qual'e' il guaio dei PACS? Il guaio - almeno dal punto di vista della chiesa cattolica - e' che il 95% dei PACS sono contratti da coppie ETEROsessuali, e non da gay. Le coppie gay che hanno contratto PACS in Francia sono ~500, mentre in totale si contano qualcosa come 10.000 PACS.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il legislatore tedesco, invece, ha agito in un modo diverso. Per descrivere bene la finalita' della legge, ha voluto precisare con esattezza a chi la legge era destinata, in modo da evitare che qualche legislatore locale decidesse che si, il LPartG esiste, ma non e' per i gay: specificando sin dall'inizio che si tratta di gay, ha fatto in modo che nessun legislatore - nemmeno Bavarese(1) - potesse rifiutarsi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la differenza che importa alla chiesa cattolica in Italia. Ed e' esattamente quello che hanno in mente quando dicono che "devono difendere la famiglia".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La legislazione italiana sulla famiglia, infatti, e' obsoleta e orribile. I divorziati si trovano in una specie di incubo infinito, il regime economico e' vessatorio per entrambi, e la parte di diritto ecclesiastico nel diritto familiare italiano e' cosi' grande che di fatto la gente va a divorziare in Romania, va a sposarsi in Austria, insomma, quell'istituto e' obsoleto e andrebbe riformato, SPECIALMENTE riguardo al diritto ereditario, e ai suoi legami col diritto familiare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, che cosa succede alla famiglia italiana se fate i PACS?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Semplice: che tutti fanno i PACS. Non tanto perche' sia piu' semplice divorziare, ma perche' e' esattamente cio' che le coppie giovani vogliono promettersi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inoltre, il problema diventerebbe che per esempio volendo sposarsi SENZA causare intromissioni di tipo ereditario, il nostro vecchietto sposerebbe la badante col PACS, e la famiglia sarebbe contenta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di fatto, cioe', il PACS potrebbe diventare una specie di concubinato, nella misura in cui il diritto familiare italiano e' cosi' obsoleto che ha senso il ruolo della/o concubina/o, ovvero un matrimonio con meno effetti economici e meno effetti sull'eredita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la vera paura della chiesa cattolica:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">La famiglia italiana E' in pericolo nel caso si approvino dei PACS come quelli francesi. Essendo il suo impianto giuridico antiquato ed obsoleto, con tutte le connessioni che ha col diritto ereditario e col diritto patrimoniale, non appena ci fosse un'alternativa piu' adatta ai tempi , <u><i>esso andrebbe a morire.</i></u></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quando il cattolico dice che i PACS minacciano la famiglia, non intendono dire che se si fanno i PACS diventerete gay, intendono dire che hanno paura che emerga la catastrofica obsolescenza del diritto matrimoniale italiano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le implicazioni che un matrimonio ha sulla proprieta' e sulle eredita' sono terribilmente potenti, e completamente obsolete. Si riferiscono ad un mondo nel quale l'uomo aveva la patria potesta' e le eredita' andavano in maniera rigorosamente patrilineare.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Nessun divorziato si sposerebbe la seconda volta , nemmeno col matrimonio civile, se avesse a disposizione il PACS. Nessun ricco userebbe il matrimonio canonico per sposarsi avendo a disposizione il PACS. L'introduzione di una cosa come il PACS in italia equivale dal punto di vista della chiesa, all'introduzione del concubinato.</div></blockquote><div style="text-align: justify;">adesso la domanda sara': ma perche' la chiesa ce l'ha col concubinato?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' teme che i religiosi comincino a riconoscere civilmente - registrandoli in qualche municipio sperduto - i loro amanti. Questo fa contento l'amante, in genere una donna, ed e' una testimonianza formale del rapporto. A quel punto, sebbene il PACS non implichi granche' sul piano ereditario, siccome e' un patto di solidarieta', potrebbe dare dei vincoli al religioso, nel caso la parte piu' debole abbia bisogno di soldi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui ripatirebbe tutto il disastro di dissanguamento che , nei primi anni della chiesa, rischio' di distruggere finanziariamente la chiesa perche' i preti anziche' accumulare ricchezze per la Chiesa le "deviavano" verso le amanti/concubine/mogli , e relativi figli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, arriva Matteo Renzi e trova la scappatoia: dice che usera' la maniera "tedesca". Questo produce un matrimonio molto piu' simile al "matrimonio" che ad una unione civile, ma ha un grosso vantaggio per la chiesa cattolica, ovvero che NON e' consesso alle coppie eterosessuali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente , rimane sempre la possibilita' che il religioso sia gay e contragga un LPartG con un partner dello stesso sesso, ma in questo senso la chiesa e' piu' tranquilla, nel senso che non ci saranno eredi: non per il diritto ereditario, perche' il LPartG non prevede conseguenze ereditarie, ma per la tentazione del prete di mantenere sontuosamente eventuali figli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fulcro di tutto questo problema, cioe', viene dal Concilio di Calcedonia in poi, quando si decise - l' imperatore Giustiniano I poi lo fece legge , qualche tempo dopo - che i figli nati da una unione tra un prete ed una donna non fossero considerati legittimi, e andavani anzi considerati come figli bastardi, concepiti con l'incesto o altre turpi forme di unione ( <a href="http://uwacadweb.uwyo.edu/blume&amp;justinian/Book%201PDF/Book%201-3.pdf">http://uwacadweb.uwyo.edu/blume&amp;justinian/Book%201PDF/Book%201-3.pdf&nbsp;</a> ) .</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vengono poi i due concili laterani, primo e secondo, in cui la chiesa si affretta non solo a condannare i matrimoni con preti, ma a DICHIARARLI&nbsp; invalidi, che era proprio il punto del problema, dal momento che la chiesa stava dilapidando i suoi beni perche' i preti, che si sposavano molto spesso, usavano i beni della parrocchia a scopi familiare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per capire quanto fosse grave il problema, potete leggere il Liber Gomorrianus, che descrive lo stato della chiesa nel nord italia ( <a href="http://it.wikipedia.org/wiki/Liber_Gomorrhianu">http://it.wikipedia.org/wiki/Liber_Gomorrhianu</a>s ) : erano praticamente normali ed all'ordine del giorno pedofilia, incesto, sodomia, uniti all'abitudine dei preti di assolversi l'un l'altro dai reciproci peccati, in modo che andasse tutto bene anche con Yahoo. (il Liber Gomorrianus e' il primo manuale comprensivo di etica sessuale per religiosi, btw).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo scopo era, cioe', di impedire che i preti , avendo figli, non solo fossero tentati di dissipare i liquidi avuti in elemosina per mantenerli sontuosamente (come accadeva ed era accaduto) ma che li spingessero a diventare essi stessi dei clerici - le raccomandazioni, insomma - formando innanzitutto cordate familiari molto pericolose, ma anche pericolose economicamente, dal momento che il clan familiare avrebbe potuto facilmente attingere alle elemosine e alle eredita', deviandole dall'uso ecclesiastico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' ancora la paura della chiesa: un patto che di per se' non sia un matrimonio, che sia contraibile da chiunque, che non sia possibile sciogliere con la Sacra Rota, che implichi degli obblighi economici, e che sfugga all'anagrafe , se non a patto di sapere in quale paesello sia stato registrato.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;In realta', quindi, la battaglia per la difesa della "famiglia" non e' altro che la battaglia per la difesa della Chiesa CONTRO la famiglia, <i>ovvero nel caso in cui sia il prete ad avere dei doveri economici mentre e' in carica.</i></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: x-large;">In pratica, cioe', quando la chiesa resiste al matrimonio gay non lo fa perche' teme PER LA VOSTRA famiglia, <u>ma perche' teme per il comportamento dei propri preti.</u></span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">evidentemente li conosce bene.</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><br /></div><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/MnMH7po4GMc/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/MnMH7po4GMc&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/MnMH7po4GMc&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Non e' humour. La Baviera NON ha sottoscritto tutti i punti dell'accordo federale richiesti, per cui e' "un pochino meno tedesca" del resto. Per dirne una, in linea teorica in Baviera e' ammessa la pena di morte, che pero' non e' compresa nel codice penale federale, quindi non si esegue mai, ma non e' mai stato sottoscritto il punto che la mette al bando. Quindi, non e' affatto scontato che il legislatore bavarese si comporti come vuole Berlino, a meno che Berlino non sia davvero precisa: in tal caso deve obbedire.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-22-il-demone-del-fango/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-24-isis-what-s-next/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

