<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La giornata dello sfigato. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-27-la-giornata-dello-sfigato/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-27T12:15:50&#43;01:00" />
  
  

  <title>
      La giornata dello sfigato. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La giornata dello sfigato.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-27T12:15:50&#43;01:00">
          Nov 27, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">So che si sta celebrando la giornata contro la violenza domestica contro le donne, e sebbene io sia completamente d'accordo sulla cosa - la violenza in casa mia non entra - ho deciso di ri-scrivere un post che avevo gia' scritto. So benissimo di attirarmi gli strali di mezzo mondo benpensante, ma onestamente, rimango della mia opinione.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Della violenza sulle donne emergono sempre due dati molto significativi:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>la stragrande maggioranza avviene in casa.</li><li>nella stragrande maggioranza dei casi, il colpevole e' il compagno/marito.</li></ul><div style="text-align: justify;">&nbsp;su questo dato bisogna riflettere, perche' occorre capire che quegli uomini non erano li' per caso. Quegli uomini erano stati scelti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dalle loro vittime.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, se una donna viene molestata per strada, sono il primo a pensare che dovrebbe scattare una caccia all'uomo vera e propria. Per questa ragione approvo i metodi locali: <a href="https://app.box.com/s/t03le2q4kxktvt2b2x1m">https://app.box.com/s/t03le2q4kxktvt2b2x1m</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, sembra brutto e fa pure far west, ma li prendono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il punto e', come ho detto, che queste donne vengono massacrate dal compagno. Da quello che loro hanno scelto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ricordate le scuole superiori? Non so da che parte foste voi. Io sebbene fossi fisicamente in grado di difendermi, non ero affatto aggressivo. Studiavo, avevo la mia passione per i computer, mi vedevo con gli amici per fare le piastrine dei kit di montaggio di Nuova Elettronica, ma non ero aggressivo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insieme a me c'erano altri ragazzi poco aggressivi. Ricordando a memoria, Simone era fisicamente imponente, ma molto introverso. Giuseppe era un bestione&nbsp; , e di quelli grossi, ma era tutto sport e a suo modo piuttosto Naif. Alberto era gracilino, e molto studioso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sebbene fossimo molto diversi , e sebbene a me non importasse molto per altri motivi, c'era qualcosa in comune tra noi.<br /><br /><div style="text-align: center;">&nbsp;Che le ragazze non ci si filavano pari.</div><br /><br />Ma per quanto all'epoca a me fregasse poco, il punto e' che c'era qualcosa che accomunava gli altri, gli aggressivi. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' all'epoca andava di moda il "Rambismo". Il taglio alla Ivan Drago, "ti spiezzo in due". I muscoli e l'aggressivita'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E c'erano i bulli. C'erano i superaggressivi, quelli che alzavano le mani per niente, quelli che umiliavano il ragazzo meno aggressivo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">Erano quelli che piacevano di piu' alle ragazze.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I maschi in quel periodo si dividevano in tre categorie:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Muscolosi idioti dai voti pessimi, muscoli, moncler, vestiti sempre alla moda, pronti a sfottere, umiliare, picchiare. Aggressivi e stupidi, facevano sfoggio di stupidita' e aggressivita' come caratteristiche estetiche. <u><b>Erano i preferiti.</b></u></li><li>Imitatori. Si sforzavano di imitare quelli fichi, prendendosela coi gracili, coi sensibili, con quelli che preferivano evitare lo scontro. Non erano veramente aggressivi, spesso erano dei gregari. Piaciucchiavano alle "fighe in seconda", a quelle non troppo belle. Serie B con serie B. <u><b>E solo perche' imitavano i prepotenti.</b></u></li><li>Quelli non aggressivi per niente. Chi aveva altro per la testa, chi amava studiare, chi era stato educato ad essere una persona tranquilla. Per una cosa o per l'altra, esistevano ragazzi dai quali una ragazza non avrebbe dovuto temere un pugno.<u><b> Erano snobbati.</b></u></li></ul><div style="text-align: justify;">ora, la prima domanda che vorrei pormi e': che tipo di statistica sulle violenze domestiche ci aspettiamo, nel momento in cui il criterio di scelta e' questo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Scegliendo sempre il piu' aggressivo, violento e muscoloso come partner,&nbsp;</div><div style="text-align: justify;">di quanta sicurezza credete di godere in casa? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' questo e' il punto. Oggi quando vado al lavoro leggo. Ma se a quei tempi avessi letto un libro mentre ero sulla littorina che mi portava al paesello da Ferrara, sarebbe arrivato qualche idiota , magari di classi superiori, e quindi fisicamente vincente, a strapparmelo o a versarci sopra qualcosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E sapete una cosa?</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Le "femmine" lo avrebbero A-D-O-R-A-T-O per questa prepotenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che bello andare a vivere con uno cosi'. Lo stesso che tornera' frustrato da un colloquio di lavoro scoprendo che non puo' togliere niente dalle mani del suo esaminatore. Sarete al sicuro, da sole in casa con un elemento del genere bello frustrato. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;ora, questo dovete chiedervi. Volete il "vincente". L' "aggressivo". Quello che insulta. Che offende. Che domina. Che umilia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E che cazzo pensate che succedera' quando sarete chiuse in casa con la belva che avete scelto?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non ho bisogno di partecipare a cene di classe - mai sia! -&nbsp; per capire come finira'. Per capire come sia finita. Posso calcolare il destino di ognuna delle cretine che hanno scelto come compagno un imbecille testosteronico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quei coglioni sono usciti nella vita civile. Hanno scoperto che non possono fare i prepotenti con un direttore di banca. Che non possono fare i bulli ad un colloquio di lavoro. Hanno scoperto che il 99% della societa' e' piu' FORTE di loro. E che cosa faranno per continuare con uno stile di vita prepotente?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, c'e' una sola persona che e' costretta a subire. Ed e' a casa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il punto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi come oggi non ho niente da rimpiangere. Ho una moglie fantastica e una figlia che adoro. Ma a volte mi viene da pensare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando vedo queste donne picchiate dal marito mi viene sempre da pensare: "ti piace ancora il maschio vincente, eh cretina?".</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><i>Mi viene da pensare: se tu avessi scelto quello tranquillo, quello poco aggressivo, magari il secchione. Se avessi scelto l'amico che ti consolava invece dello stronzo che ti faceva star male, se tu avessi scelto il secchione al posto del bullo, se avessi dedicato una frazione dell'istinto a cercare il dominante e l'avessi investito nel cercare quello ragionevole, adesso non avresti paura in casa tua.</i></div></blockquote><div style="text-align: justify;"></div><div style="text-align: justify;">&nbsp;si , sto dicendo che la colpa sia della vittima. Lo e'. Con un simile criterio di scelta, che diavolo vi aspettavate?</div><div style="text-align: justify;"><br />A quei tempi nel ferrarese c'era "San Firmino". A San Firmino, tutti quelli che erano piu' forti prendevano dei pennarelli e scrivevano oscenita' e disegnavano cazzi sulla faccia di chi era debole. Sapete qual'era la posizione ufficiale delle ragazze a riguardo? Risatine di compiacimento e approvazione, ovvero un premio sonante verso l'ego assurdo dei prepotenti. <br /><br />A loro piaceva guardare queste esibizioni di prepotenza. <br /><br />&nbsp;Oh, voi vi indignate perche' i maschi scelgono l'attrice preferita guardando le tette. Beh, sapeste cosa penso io dei maschi che scegliete voi. Lo fate apposta a scegliere sempre il bufalo piu' stupido e testosteronico, <u><i>o vi riesce per caso e siete molto fortunate?</i></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sicuro, sicuro. Kim Kardashian e' stupida e fa successo solo per il culo. Ma vedete, <u><i>se io sposo una tizia perche' ha un grosso culo, io non sto rischiando la vita.</i></u></div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-cmOET-eutQ0/U4tx4O3YLXI/AAAAAAAAMR8/h280JvwrTNI/s1600/miosotis-booblivious-bignaturals-02.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://3.bp.blogspot.com/-cmOET-eutQ0/U4tx4O3YLXI/AAAAAAAAMR8/h280JvwrTNI/s1600/miosotis-booblivious-bignaturals-02.jpg" height="400" width="266" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Non rischio la vita. </td></tr></tbody></table><br /><div style="text-align: justify;"></div><br /><br /><div style="text-align: justify;">Se io scelgo MAribel Miosotis come compagna, forse me ne direte di tutti i colori dicendo che l'ho scelta per le tette. Direte che sono stupido. Forse avete ragione.&nbsp;&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sicuramente sarebbe un criterio di scelta discutibile, ma&nbsp; forse dovrei capovolgere la prospettiva, care signore,&nbsp; e spiegarvi cosa fate VOI:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi scegliete questo:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-nayhvbH17N0/VHdN_Ty-ioI/AAAAAAAAM6Q/ZxF7EumZ230/s1600/warmachine.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-nayhvbH17N0/VHdN_Ty-ioI/AAAAAAAAM6Q/ZxF7EumZ230/s1600/warmachine.jpg" height="400" width="266" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e voi direte che non c'e' niente di male, e che sono invidioso. Perche' lui "vi da' sicurezza", e "vi fa salire l'ormone". Beh, non e' che io sia invidioso. E' che l'ultima ad aver scelto un elemento del genere come compagno e' finita cosi':</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-T8q3I9ow61Q/VHdOPP0Vt2I/AAAAAAAAM6Y/kwpmUmBRvpc/s1600/UpkPfA5XLjjT45VYHcWRqn90iotOa5KPV0smKBONzKQ%3D--.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://3.bp.blogspot.com/-T8q3I9ow61Q/VHdOPP0Vt2I/AAAAAAAAM6Y/kwpmUmBRvpc/s1600/UpkPfA5XLjjT45VYHcWRqn90iotOa5KPV0smKBONzKQ%3D--.png" height="400" width="353" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Le "dava sicurezza".</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ora, c'e' qualcosa di razionale nel dire che se scegli un elemento del genere, che si fa chiamare "war machine", che ha precedenti penali e si droga,&nbsp; corri piu' rischi di chi sceglie una donna per via delle tette?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Secondo me si'.<br /><br />Chi e' lo stupido adesso? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora potete chiedervi,&nbsp; se trovate stupidi i maschi che scelgono una donna dalle tette, come apparite voi quando scegliete uomini del genere. Beh, i miei ricordi non depongono dalla vostra parte: in una salsa o nell'altra, scegliete&nbsp; TROPPO SPESSO elementi cosi'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E specialmente, quando li scegliete ESATTAMENTE e DELIBERATAMENTE per le caratteristiche caratteriali e fisiche <b><u>che ne faranno il vostro carnefice</u></b>. E quando disprezzate deliberatamente e coscientemente quei ragazzi o quegli uomini le cui caratteristiche caratteriali NON ne fanno dei carnefici.<br /><br />Sono i perdenti, gli underdogs, quelli che non sono aggressivi e non "vincono".&nbsp; Che "non vi danno sicurezza". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' vorrei&nbsp; indire, dopo la giornata contro la violenza sulle donne,<u><b> la giornata dello sfigato</b></u>. Di quelli che voi avete chiamato "sfigati". Di quelli che avete scartato. Di quelli che mentre tornano tranquillamente a casa, senza troppa aggressivita' sfogliano il giornale locale, e leggono, coi loro occhiali da sfigati, la notizia dove una loro ex compagna di classe picchiata o uccisa. </div><div style="text-align: justify;"><br /></div><br /><blockquote class="tr_bq"><div style="text-align: justify;"><b><i>La giornata di tutti quegli uomini che per anni hanno sperato in un vostro sguardo, che si sono visti snobbare perche' non abbastanza aggressivi e violenti, e che quando vi hanno viste con gli occhi pesti hanno pensato "ma se tu avessi scelto me, adesso non sarebbe successo". </i></b></div></blockquote><br /><div style="text-align: justify;">e poi hanno chiuso il giornale, sono andati a casa, e quando sono arrivati a casa le loro mogli si sono sentite piu' felici con il compagno a casa. Voi dite "sei stata fortunata", ma non e' vero: <u><i>hanno solo scelto meglio.&nbsp; Non e' fortuna. E' intelligenza. E' merito.</i></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco, vorrei fare la giornata dello sfigato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Destinata a tutti quelli che vi facevano schifo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E dedicata a tutte le loro compagne, che quando li vedono tornare a casa non provano paura.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le mogli degli sfigati. Dei perdenti. Di quelli che, parole vostre,&nbsp; "non faranno strada". Di quelli che , sempre parole vostre, "non fanno salire l'ormone".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di quelli che non vi menano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E di quelli che, lasciatemelo dire col senno di poi, hanno avuto la FoRTUNA di non essere scelti da voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non so cosa pensare delle donne che scelgono apposta uomini tranquilli, poco aggressivi, dolci, poco violenti, buoni. Quelle che raccolgono quelli che scartavate voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A volte sospetto che siano le piu' intelligenti.<br /><br /></div><div style="text-align: center;"><span style="font-size: x-large;">Dev'essere per questo che sopravvivono.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso sparatemi pure addosso e dite che io colpevolizzo le vittime. Che sono maschilista e che questi discorsi offendono tutte le donne. E che non devo permettermi di scrivere cose del genere e che nessuna donna, anche se e' cosi' stupida da mettersi con War Machine in piena overdose di crack , merita una cosa simile.<br /><br />E' tutto vero.<br />&nbsp; </div><div style="text-align: justify;">Appunto per questo, indico la giornata dello sfigato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E mi ci metto anche io.<br /><br />Che non ho mai picchiato una persona che mi amava.</div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-26-hasta-la-pasta/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-27-google-e-la-ue/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

