<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  A Call of Duty &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-12-a-call-of-duty/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-12T12:15:50&#43;01:00" />
  
  

  <title>
      A Call of Duty &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> A Call of Duty</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-12T12:15:50&#43;01:00">
          Apr 12, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Discutere con persone laureate in ingegneria che lamentano di trovare solo stage gratuiti in azienducole che fanno html e installano office sui PC e' deprimente, specialmente dopo che si e' parlato della difficolta' nel mondo OpenSource di trovare sviluppatori non psicopatici. La vera domanda che mi pongo e' : "ma &nbsp;perche' tutti i disoccupati che ci sono vanno a fare gli schiavi gratis per dei ganassa e non vanno invece a lavorare per &nbsp;progetti opensource?"</div><a name='more'></a><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;">La domanda non e' banale. Innanzitutto, quando vi si chiede come mai vi sottoponete a una simile schiavitu', quella del lavoro gratuito , mi rispondete che "fa curriculum". Ora, io non so per quale ragione fare le icone di un sito che vende scarpe faccia curriculum per un ingegnere, ma secondo me potrebbe fare piu' curruculum aver partecipato, che so, alla scrittura di un kernel.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Facciamo un'ipotesi in astratto: che adesso voi andiate sul sito di , che so, ZapBSD e vi proponiate di scrivere del codice, o di mantenere un porting, e che lavoriate sodo li'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sul piano economico NON ci guadanerete nulla. Ma neanche a fare uno stage gratuito ci guadagnate nulla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Solo che alla fine, voi scrivere sul CV, che so io, "faccio parte del team di sviluppo di ZapBSD". Cazzo, e' una cosa che attira un tantino l'attezione. Non e' come "ho fatto il Project Manager in un progetto di fotocopiatrici nell'ufficio legale Caetano". Nono, siamo in un mondo che sta parlando di Industrial Internet, Internet of Things, Machine to Machine, Wearable computers. Tutti pezzetti di hardware che hanno bisogno di un OS e di software che ci giri. Capito come?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E voi sapete scrivere pezzetti di kernel. Posso dire che lo studio Legale Caetano puo' andare, in confronto, a farsi fottere? Si diciamolo pure. Se sapete scrivere pezzetti di Kernel , o sapete fare il porting di programmi ad una certa architettura che necessita di un certo kernel per via di un certo hardware, diciamo che "faccio parte del team di porting di ZapBSD"<b><u> potrebbe fare piu' curriculum </u></b>che uno stage dal bauscia di turno che vi da scrivere pagine html gratis, perche' "fa curriculum".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potete scegliere se cooperare con i team di molti progetti. I2P cerca disperatamente sviluppatori di codice. Che mi risulti anche in Gnome e KDE i volontari sono sempre benvenuti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche se siete dei grafici, sapete, siamo in un mondo dove di interfaccia e di usabilita' si parla. Essere dei designer e andare a fotografare la vetrina di un negozio per un merdoso studio pubblicitario di provincia gratis perche' fa curriculum, fa DAVVERO curriculum?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mah.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Secondo me una cosa come "partecipo allo sviluppo della suite &nbsp;PippoOffice per Linux/FreeBSD/Quelchevipare e mi occupo di usabilita' dell'interfaccia" fa MOLTO piu' fico. Io non so voi, ma se dovessi sviluppare un dispositivo embedded , io preferirei "partecipo alla scrittura di PippoOffice" che "Senior Photographer nella campagna La Boutique Delle Scarpe SrL".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Specialmente se poi volete andare all'estero. Voglio dire, volete andarvene ma fate fatica ad essere credibili? Avete paura di non avere "esperienza internazionale" da vantare? Ok. Sapete che la stragrande maggioranza dei team opensource sono sparsi nel mondo?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Pensate al vostro CV, due alternative:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li>Esperienza internazionale: <i>lavoro nel team di sviluppo del package &nbsp;OpenBauBau su RedHat, un team di persone che lavorano da remoto in 15 nazioni, usando Git, Jira, lalala". Il linguaggio del team e' l'inglese e usiamo metodi agile.</i></li></ul><div><br /></div><div>Oppure potete scrivere:</div><div><br /></div><div><ul><li>Esperienza internazionale:<i> nella DiFrancesco SrL c'e' gente di Rovigo, Ferrara e certe volte abbiamo anche gente di Ravenna. La lingua ufficiale e' il dialetto di Argelato, e gestiamo il lavoro scambiandoci chiavette USB quando ci incontriamo nella trattoria La Busa di Modena. Il metodo che usiamo e' che Gino ci urla dietro che dobbiamo finire che lui deve fatturare.</i></li></ul></div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">capite che, per quanto possiate infiocchettare la seconda esperienza, faccia "un pelino" piu' curriculum internazionale essere parte del progetto OpenBauBau? Nessuno mette in dubbio che la distanza tra ferrara e rovigo sia enorme, ma secondo me lavorare ad un progetto con gente di Sidney , Singapore, Brasilia, Seattle e' un pelino piu' "internazionale".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Diciamo che vi ascolteranno di piu'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono progetti opensource per ogni gusto. Dai programmi di contabilita' , ai programmi di grafica, ai software per il web , &nbsp;che necessitano di gente di ogni genere: dai traduttori in diversi linguaggi ai disegnatori di icone ai tester agli sviluppatori veri e propri, dai designer di interfacce agli esperti di database.Se siete piu' vicini all'hardware ci sono un sacco di OS che cercano sempre sviluppatori, dalla famiglia dei BSD all'immensa famiglia delle distro Linux.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono suite di office opensource che cercano sviluppatori, gente che gli faccia i font, e tutto quanto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono alcuni di voi che mi dicono "a me pero' mi danno 300 euro al mese". Ah, si. A parte il fatto che vi volano via solo per le spese che sostenete per lavorare, dal fatto che dovete vestirvi decentemente per uscire ogni giorno, viaggiare, mangiare fuori, e quindi 300 euro al mese ve li mangiate nelle spese che vi servono per lavorare, dall'altra parte invece vi offrono una cosa piu' preziosa: rispetto e umanita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, guadagnate 300 euro. Per farvi insultare da un maiale analfabeta che ha avuto la fortuna di avere la partita IVA negli ultimi anni '80, o di averla ereditata da papa'. Non li guadagnate nemmeno perche' tra viaggi, maggiori spese per il cibo, e spese collaterali, quei 300 se ne vanno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma lo fate perche' "fa Curriculum". E mi chiedete come fare a farsi esperienza internazionale nell' IT, volete sapere come fare a "mettere un piede dentro".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, ecco un inizio:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li>Fa curriculum aver lavorato in un progetto opensource, specialmente se inviate il Cv all'estero.&nbsp;</li><li>Fa curriculum aver lavorato in un team internazionale, in un progetto opensource.</li><li>Vi tratteranno con rispetto e verra' riconosciuta la vostra professionalita' (1).</li><li>Lavorerete da casa, senza spese ulteriori.</li></ul><br /><div style="text-align: justify;">ma c'e' una cosa molto piu' importante: <b><u>vi state creando un network di conoscenze</u></b>. E non si sa mai, dove cerchino uno come voi, se qualcuno vi apprezza gia' ed ha le conoscenze, e puo' referenziarvi, e' un gran bel modo di mettere "un piedino dentro".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voglio dire, fare HTML per la Pizzeria Sorrento e' bello e fara' CV, basta scrivere che avete fatto "Progetti Multimediali per l' E-Commerce nel settore del catering". Pero', aver scritto un pezzetto del browser, anche piccolo, &nbsp;apre porte , diciamo "diverse".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, in Italia ci sono milioni di disoccupati. Molti dicono di essere grafici, sviluppatori, esperti di rete, sistemisti, e hanno 5/7 di disponibilita'. Dall'altra parte c'e' un mondo opensource che cerca sempre volontari.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi volete qualcosa che faccia curriculum per spiccare il volo, magari all'estero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I progetti open source fanno curriculum, vi offrono esperienza in un team internazionale, e conoscerete persone che vi possono referenziare se andate all'estero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mi chiedo che diavolo aspettiate ancora.<br /><br />Almeno, invece di lavorare gratis per ingrassare un miserabile maiale senza coscienza che vi tratta come delle merde, lavorerete gratis per gente che lo merita, vi tratteranno con rispetto, farete DAVVERO curriculum, lavorerete in un team internazionale, e vi farete dei contatti all'estero, <i>che non fa mai male.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Ok, ok. Linus Torvalds certe volte parla alla gente come parla. Ma non sono tutti cosi' e se davvero lavorate con lui, diciamo che "fa curriculum".&nbsp;</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-11-aridaje/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-14-il-peso-del-mondo/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

