<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Gli -ismi e la neolingua. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-11-gli-ismi-e-la-neolingua/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-11T12:15:50&#43;01:00" />
  
  

  <title>
      Gli -ismi e la neolingua. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Gli -ismi e la neolingua.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-11T12:15:50&#43;01:00">
          Feb 11, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ci sono molti modi coi quali si puo' attaccare la verita'. George Orwell diceva che la liberta' consiste nella liberta' di dire che due piu' due fa quattro. Cosi', per esempio, il "politicamente corretto" ti obbliga a dire che due piu' due fa pride, e la verita' e' distrutta. Laddove pero' la cultura del politicamente corretto non penetra, la neolingua si va affermando con altri mezzi. In italia, un esempio sono gli "-ismi".<br /><br /><a name='more'></a></div><br /><div style="text-align: justify;">Perche' si usano cosi' tante parole con il suffisso -ismo?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'uso degli -ismi inizia coi partiti politici, ma quando la popolazione italiana decide di liberarsi dei propri valori positivi, si diffondono specialmente alcuni -ismi significativi: "buonismo" , "vittimismo" e "moralismo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per spiegare il vantaggio nella disintegrazione morale di questi ismi, possiamo fare un esempio pratico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Giulio e Filippo sono uno l'opposto dell'altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se diciamo allora che Giulio e' "buono", che cosa e' Filippo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' semplice: se Giulio e' buono e Filippo e' il suo opposto, allora Filippo e' cattivo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bene. Sin qui niente di male: abbiamo una scala di valori, nei quali "buono" e' in cima e "cattivo" e' in fondo. Come dobbiamo fare per dire che Filippo non e' cattivo, anche se e' l'opposto di Giulio, che e' buono?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Semplice: diciamo che non e' buono, ma "buonista".&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, se Giulio e' "buonista" e Filippo e' il suo opposto, che cosa e' Filippo? Beh, non esiste un vero opposto di "buonista", perche' la scala morale che usiamo non posiziona "buonista". In genere chi odia i buonisti si reputa un cavaliere dell'amara verita' , o un nemico dell'ipocrisia, ma la verita' e' che il contrario di "buonista", che applicando ciecamente l'analogia sarebbe "cattivista", non e' mai stato introdotto nel parlato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', se Giulio aiuta gli extracomunitari perche' e' buono, Filippo che gli vuole sparare addosso diventerebbe "cattivo". Ma Filippo ha un'idea: accusare Giulio di essere "buonista": in questo modo, poiche' non esiste il termine "cattivista", Filippo e' salvo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Possiamo passare al termine "vittimista".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se una persona subisce qualche abuso, oggi come oggi viene tacciato di vittimismo. Cosi', se Giulia viene stuprata, e io sono dalla parte di giulia, io "cedo al vittimismo di Giulia".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In realta' Giulia non e' una vittimista, ma una vittima. Il guaio e', analogamente al discorso "buonismo",<u><i> che chi attacca la vittima sta col carnefice</i></u>. Quindi, data la scelta,<i> se non stai con la vittima stai col carnefice.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che quando la vittima diventa "vittimista", ancora una volta non abbiamo il "carneficista" : basta mettere un -ismo alla fine della parola "vittima", ed improvvisamente scompare il suo opposto, il suo avversario.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi non poteva essere contro Giulia perche' era una vittima - sarebbe apparso dalla parte dei carnefici - puo' abbaiare contro Giulia come "vittimista", dal momento che non rischia di apparire dalla parte dei "carneficisti".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non credo ci sia tanto bisogno a questo punto di illustrare la questione di "moralista". Chi parla di morale espone la controparte all'accusa di essere "immorale", dal momento che il contrario di "morale" e' "immorale". Ma se accuso la controparte di "moralismo", dal momento che non esiste "immoralismo", mi sono sottratto all'accostamento.<br /><br />Del resto, il contrario di moralita' e' immoralita', ma il contrario di moralismo non e' "immoralismo" , che non esiste nel parlato.<br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Chi aggiunge un -ismo alla descrizione di qualcosa che non ha uno stretto bisogno di quel suffisso, sta cercando di sfuggire alla scala di valori che viene sottintesa. Chi parla di moralismo anziche' di moralita' e' normalmente immorale, chi parla di vittimismo anziche' di vittima e' normalmente dalla parte dei carnefici, chi parla di buonismo anziche' di bonta' e' solitamente una persona malvagia. </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nella neolingua moderna i suffissi non sono solo gli -ismi, ma iniziano a comparire aggettivi e prefissi. Un esempio di prefisso e' "ultra".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il bigotto italiano oggi si definisce ultra-cattolico. Che cosa significa? Beh, e' semplice: se si definisse cattolico probabilmente dovrebbe obbedire al Papa. E alcuni papi sono papi difficili da obbedire. Magari devi andare la domenica a tagliare i capelli gratis ai barboni. Allora - previo rimanendo che chi va ad aiutare i barboni su richiesta del Papa sara' comunque "buonista" ma non "buono" - si mette un bel prefisso , dicendo di essere ultra-cattolici.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatto questo, si puo' fare quel che gli anglosassoni chiamano "cherry picking",&nbsp; ovvero si potranno scegliere, nella dottrina e nella storia della chiesa, soltanto le parti che fanno comodo, tralasciando tutte&nbsp; le altre. E si potra' anche disobbedire al Papa, dal momento che il papa e' solo "cattolico", mentre chi fa questo si definisce ultra-cattolico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso vale per l'uso inutile di parole straniere. Non voglio menzionare la bagascia che diventa "escort", ma basta per esempio il termine "teocon". Se sei cattolico, ancora una volta sarai "costretto" all'obbedienza al Papa, e a seguirne la parola quando parla di Vangelo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma con questo papa diventa difficile per i bigotti fare questo. Cosi' il bigotto si definisce "teocon". E siccome e' "teocon", come Ferrara, potra' fare ancora una volta il "cherry picking",&nbsp; prendere quel che gli pare della "tradizione" e della "religione", farne un pastone catastroficamente incompetente - come fa spesso Giuliano Ferrara - e permettersi di predicare in TV, anche di fronte a dei cardinali che studiano le stesse cose da 50 anni buoni. Perche' il cardinale e' "solo" cattolico, mentre Ferrara e' "teocon": e' tutto un fervore cristiano, specialmente quando sniffa cocaina, la comunione dei teocon:</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-jM31FpTU5Ew/VNtC7-OMIqI/AAAAAAAANEk/VD0SzAZyBR8/s1600/ferrara-coca-800.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-jM31FpTU5Ew/VNtC7-OMIqI/AAAAAAAANEk/VD0SzAZyBR8/s1600/ferrara-coca-800.jpg" height="287" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Nelle chiese teocon, la comunione si fa cosi'. Prego notare il messaggio di Cristo riflesso dagli occhiali.</td></tr></tbody></table><div style="text-align: center;"><br /></div><div style="text-align: justify;">In generale, quello che si nota e' che la Neolingua sta agendo sempre di piu' per devastare i concetti di base, anche quando si parla di economia. Per esempio "vendere debito" non esiste: l'espressione corretta e' "chiedere un prestito".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se io dico che l' italia ha chiesto in prestito 2300 miliardi, sto dicendo che si tratti di una decisione italiana. Se dico che l'italia ha venduto debito, beh, colpa di chi lo ha comprato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se io dico "haircut", sto dicendo "non restituisce i soldi presi in prestito": ma se dico "la grecia non restituisce i soldi che le hanno prestato", i greci ci fanno una grossa figuraccia. Meglio dire "i greci fanno un haircut del debito. Provate con la vostra banca, a fare un "haircut", e vedete cosa vi rispondono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In generale, non e' un caso che tutti questi cambiamenti del linguaggio arrivino in un momento di decadenza: la decadenza di una societa' deve per forza coincidere con la decadenza dei legami tra i propri membri, ovvero con l'impossibilita' di accordarsi su qualcosa, ovvero con la difficolta' nel fidarsi degli altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se parliamo di decadenza economica, allora parliamo della decadenza del contratto tra privati, che diventa eludibile. Ed e' qui che arriva, appunto, il ruolo del linguaggio: per allentare i legami e distruggere i propri valori, una societa'ha come prima necessita' quella di distruggere il linguaggio.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">La degradazione del linguaggio, la sua trasformazione in una brodaglia destrutturata, priva di opposti, di relazioni logiche e di automatismi, e' TIPICA di quei popoli che intendono DISINTEGRARE le garanzie di convivenza civile a scopo fraudolento.</div></blockquote><div style="text-align: justify;">Quando un popolo vuole annientare i valori diffusi in passato, quando un popolo vuole cancellare il proprio patrimonio morale, quello che fara' sara' un poderoso assalto alla lingua parlata, che va resa ambigua, ritrattabile, imprecisa, poco strutturata, priva di opposti, similitudini, analogie, deduzioni, inferenze.<br /><br />La condizione indispensabile per una societa' basata su fiducia , divisione dei compiti e valori condivisi e' un linguaggio chiaro nel quale esprimere la richiesta, i termini dello scambio, e il giudizio su un dato comportamento.<br /><br />Se la chiarezza viene meno, viene meno la societa', e niente funziona piu' come dovrebbe.Per questo dico: chi parla con gli -ismi , o utilizza parole straniere a sproposito , senza nemmeno un chiaro intendo di brevita', e' per forza di cose un truffatore, un individuo del quale diffidare, al quale non dare alcuna fiducia, <u><b>perche' se non vuole una lingua chiara, non vuole nemmeno doveri chiari.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quando la parola "buono" non e' piu' l'opposto della parola "cattivo", il cattivo diventa accettabile. O se preferite, "sdoganato". <br /><br /><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/4_jZFGZ-Wc8/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/4_jZFGZ-Wc8?feature=player_embedded" width="320"></iframe></div><div style="text-align: center;"><br /></div></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-10-perche-non-credo-all-uomo-qualunque/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-12-15-febbraio-amburgo-ii/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

