<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La promiscuita&#39; del potere. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-03-la-promiscuita-del-potere/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-03T12:15:50&#43;01:00" />
  
  

  <title>
      La promiscuita&#39; del potere. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La promiscuita&#39; del potere.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-03T12:15:50&#43;01:00">
          Nov 3, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">C'e' un grosso clamore sulla vicenda di Cucchi, e la gente si fa domande di qui e si chiede perche' sia cosi' difficile capire che se tizio ha in custodia caio e caio muore, allora tizio e' responsabile della morte di caio. La risposta a questa domanda, ovvero "perche' la famiglia di Cucchi non avra' mai giustizia", e' che non avranno mai giustizia perche' sono di Roma. E no, non e' una sparata leghista.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Possiamo tentare un paragone tra due casi, tra quello di Cucchi e quello di Aldrovandi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La famiglia di Aldrovandi in ultima analisi e' riuscita ad avere la condanna dei quattro colpevoli, il riconoscimento dei falsi negli atti d'ufficio che furono compiuti (nei referti dell'ambulanza, se non sbaglio, ed altri rapporti che non ricordo) , ed e' riuscita a farlo a Ferrara.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, il problema non e' se Ferrara sia meglio di Roma o meno, come direbbe un leghista. Il problema e' quanto potere politico c'e' a Ferrara e quanto ce n'e' a Roma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche a Ferrara hanno cercato di insabbiare, come vedete. Ma facendo clamore, qualcosa piu' in alto si e' mosso, e il meccanismo era tale per cui dei "piccoli funzionari di provincia" potevano farci ben poco. Certo, anche a Ferrara il professore di patologia va a cena con il magistrato e col giudice, a maggior ragione perche' e' una citta' piccola.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma essendo due funzionari piccoli, non possono impedire che arrivi una perizia da Bologna e un ordine dal ministero , del tipo, "meglio che la smettiate di fare i cazzoni". Perche' essendo una cittadina piccola , anche tutta insieme la "crema" locale non e' in grado di ignorare dei caratteri di tipo generale ed impersonale della macchina dello stato. Si, vanno tutti a cena insieme, spesso anche a letto, ma non e' abbastanza per fermare meccanismi di dimensione statale: quando il caso Aldrovandi va sulle cronache, e diventa politico per tutto il paese, i quattro cremini ferraresi che cercavano di insabbiare la verita' non hanno potuto fermare tutta la macchina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma a Roma e' diverso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzizutto, la densita' di potere. Quando voi a Roma fate causa al vostro vicino di casa per un cane che abbaia troppo, per prima cosa il magistrato guarda chi e' il vostro vicino. Poi guarda di chi e' parente il vostro vicino. Poi guarda chi CONOSCE il vostro vicino. E solo in quel caso, si procede secondo la legge.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Magari un magistrato non puo' sapere tutto sul vostro vicino. Ma puo' stare certo che il vostro vicino si muovera' ( se conosce qualcuno ) e un giorno, mentre siete ad una festa su qualche terrazza romana, vi arrivera' un consiglio fraterno: quello li', lascialo perdere. Volse cosi' cola', eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come successe a Ferrara, anche a Roma si riunisce la "crema" per decidere come gestire questa cosa. Ma la differenta con Ferrara e' che a Roma la "crema" non e' fatta dal barone del cappellaccio e dalla contessa ribaltabile, ma da ministri, dal capo del capo, e da chi distribuisce i soldi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche a Roma si e' fatta la partita di golf tra il capo degli sbirri, il capo degli infermieri, il capo dei giudici e il capo degli avvocati. Ma mentre la riunione di Ferrara non poteva fermare davvero una macchina che tutto sommato esce dai confini ferraresi, la riunione di Roma puo' fermare qualsiasi cosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa altissima densita' di potere e questa grande interrelazione e' quella che io chiamo "promiscuita' del potere".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando la promiscuita' del potere e' molto alta, succede che non potete piu' fidarvi di nessuno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche a Bologna se fate una causa non potete fidarvi per via della massoneria, ma dal momento che la massoneria non accetta donne, con un'avvocatessa avete una discreta possibilita' di avere almeno l'avvocato dalla vostra parte. E' vero che Palazzo Vitelleschi accetta anche donne sin dagli anni '50 ( <a href="http://it.wikipedia.org/wiki/Gran_Loggia_d%27Italia_degli_Alam#Gli_anni_.2750_e_l.27iniziazione_femminile">http://it.wikipedia.org/wiki/Gran_Loggia_d%27Italia_degli_Alam#Gli_anni_.2750_e_l.27iniziazione_femminile</a> ) , ma a Bologna non va forte tra le avvocatesse. Cosi' potrete - forse - trovare un'avvocata che vi difenda, e non un uomo che sicuramente si atterra' a quanto dettato dal Maestro della sua loggia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A Roma e' un pochino cosi', solo che non avete scampo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non potete fidarvi dei periti perche' sono professori universitari, e a Roma c'e' il ministero che spartisce i soldi. E sapete bene che alla stessa cena ci sara' il ministro dell'istruzione, quello degli interni a difendere i poliziotti, ed il vostro rettore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non potete nemmeno fidarvi dei vostri avvocati, perche' a Roma c'e' la sede dell' Associazione Nazionale Forense, e il capo degli avvocati va a cena col capo degli sbirri e col capo degli infermieri.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ovviamente alla cena c'e' anche il capo dei pubblici ministeri ed il capo dei giudici. Quindi, con una tale promiscuita', non potete farci nulla. Magari a Ferrara trovate lo studio di avvocati che ha sede anche a Padova e a Ravenna, cosi' sfuggono dai "maneggi" locali. Magari a Ferrara trovate il professore che pero' insegna anche a Bologna e Venezia a farvi la perizia</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma a Roma nessuno puo' sfuggire alla promiscuita' del potere: chi si riunisce li' NON ha limiti di questo genere. Puo' influenzare , minacciare, negoziare nei confronti di CHIUNQUE , perche' quello e' il vertice.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se a Ferrara e' possibile - ma non certo - avere giustizia in un processo che coinvolge lo stato, seguendo alcuni accorgimenti,&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;">A ROMA QUESTO NON E' POSSIBILE NEMMENO IN TEORIA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ai cittadini di Roma questo non e' dato. Quando e' successo il disastro Cucchi , immediatamente si sono telefonati tutti, stile "Nipote di Mubarak". Si sono accordati per una linea preliminare e guadagnare tempo, e poi piano piano hanno trovato il tempo di riunirsi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Magari in qualche SPA, in qualche cena , in qualche congresso con buffet , in qualche party di qualche ambasciata, si sono incontrati il capo degli sbirri, il capo dei medici&nbsp; , il capo degli infermieri, il capo degli avvocati, il capo dei pubblici ministeri e il capo dei giudici, e il capo dei professori universitari che fanno i periti. E si sono accordati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo a Roma non succede solo per Cucchi: qualsiasi cosa impatti lo stato, le persone che contano oppure i loro amici, i loro parenti, i loro clienti, viene gestita a quel modo. Ricordate la banda della Magliana? Che cosa ha insegnato?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ha insegnato qualcosa che sapevamo gia': un processo che coinvolge lo stato, e/o persone addentro allo stato, NON SI CONCLUDE con una sentenza "meccanica", ovvero una sentenza che sia mera applicazione della legge, ma con una sentenza "accordo", cioe' con un inciucio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non mi interessa tanto entrare nel merito dell'accaduto: se caio e' affidato alla custodia di tizio, tizio risponde e basta; quando i nostri figli sono a scuola, ne risponde la scuola. Se sono in caserma ne risponde la caserma. End of story.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma a Roma le regole non valgono, come in ogni capitale politica. Nessun processo "delicato" che si svolga in una capitale, con fatti che sono avvenuti nella capitale e persone della capitale, si svolge secondo la legge: <u><b>si svolge secondo accordi sotterranei.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qual'e' lo scopo di tali accordi? Quello di preservare gli equilibri esistenti. Se a capo di un dato ospedale doveva esserci uno della cordata X e non Y , mentre a capo dei giudici c'e' uno della cordata Y, se il giudice della cordata Y condanna il primario della cordata X , diventa un problema. Allora possiamo accordarci, e decidere che "o salviamo il primario di cordata X , o il successore e' sempre di cordata X , oppure la sentenza la accettiamo solo da un giudice di cordata X. "</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In queste condizioni, una causa penale che comporta o richiede la rimozione di persone "della cordata tal dei tali", o un danno alla loro carriera, non puo' verificarsi. La gente che e' ha Roma ha DAVVERO l'ultima parola, e ha DAVVERO la possibilita' di cambiare ogni cosa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, andiamo alla domanda: perche' la famiglia Cucchi non ha alcuna speranza di avere giustizia?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><ul><li>Perche' vivono a Roma.</li><li>Perche' il fatto e' successo a Roma.</li><li>Perche' le persone da (eventualmente) condannare sono di Roma.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />e cose del genere, tipo la giustizia che punisce i colpevoli, a Roma, non succedono proprio.<br /><br />Cosi', sappiamo tutti che Cucchi e' stato torturato ed ammazzato di botte dagli agenti che lo tenevano li' . Sappiamo tutti che probabilmente si e' trattato di qualche punizione per quel tipo di spaccio di droga che passa per le mani di uomini in divisa quanto di spacciatori, in una catena di distribuzione che spartisce i proventi fra tutti gli addetti ai lavori, senza distinguere troppo tra uomini dello stato e uomini contro lo stato.<br /><br />Sappiamo tutti che lo sbirro guadagna poco, che arrotonda come puo', che certe volte le auto di servizio portano a spasso pacchi strani, e chiaramente se qualcuno non paga il dovuto puo' darsi che lo punisca un delinquente, ma anche uno sbirro. Dipende da come e' diviso il lavoro. <br /><br />&nbsp;In fondo, tutti sappiamo fare due piu' due: c'e' droga, c'e' polizia, c'e' il morto. <br /><br />Ma sappiamo anche una cosa: che tutto questo, a Roma, <b><u>non puo' venire alla luce.</u></b><br /><br /><div style="text-align: center;"><i>Vuolsi così colà dove si puote / ciò che si vuole, e più non dimandare.</i> </div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span id="goog_1696051541"></span><span id="goog_1696051542"></span><br /><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/Ul7ou5HYtKQ/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/Ul7ou5HYtKQ&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/Ul7ou5HYtKQ&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><span id="goog_1696051541"></span><span id="goog_1696051542"></span><br /><span id="goog_1696051541"></span><span id="goog_1696051542"></span><br /><span id="goog_1696051541"></span><span id="goog_1696051542"></span><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-02-ia/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-04--h-intelligenza/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

