<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Sempre piu&#39; psichedelia nella propaganda. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-19-sempre-piu-psichedelia-nella-propaganda/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-19T12:15:50&#43;01:00" />
  
  

  <title>
      Sempre piu&#39; psichedelia nella propaganda. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Sempre piu&#39; psichedelia nella propaganda.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-19T12:15:50&#43;01:00">
          Aug 19, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">E' buffo come, mentre si avvicina il responso degli esami sulle scatole nere dell' aereo abbattuto sull' Ukraina, si aggiri tutta una serie di psichedelie sulla stampa occidentale. Se consideriamo che , anche se fosse stato abbattuto da un BUK, la responsabilita' russa sarebbe "aver fornito le armi" (cosa che renderebbe gli USA responsabili di un sacco di cose), la psichedelia riguardante i Su-25 sta raggiungendo livelli epici.</div><div style="text-align: justify;"></div><a name='more'></a>Sono uno dei sostenitori di "aspettiamo che parlino gli esperti".<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovvero, sto in un certo senso "scommettendo" su una teoria, nel senso che allo stato attuale NON si sa ancora che diavolo sia successo all'aereo. Questo ne fa una specie di nube probabilistica, che "collassera" non appena si sapra' che cosa lo abbia abbattuto. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, e sia chiaro, non sto "escludendo" sia sia stato un Buk: dico che e' improbabile,&nbsp; e scommetto - ma potrei anche perdere la scommessa - su un'altra teoria.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dall'altro canto, invece, si ergono delle presunte sicurezze che NON stanno in piedi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per esempio, la sicurezza che un Su-25 non possa abbattere un aereo civile perche' vola troppo in alto, che viene raccontata come se fosse una legge della fisica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, non e' esattamente vero. Il SU-25 monta un missile, ( <a href="http://en.wikipedia.org/wiki/R-60_%28missile%29">http://en.wikipedia.org/wiki/R-60_%28missile%29</a> ) che puo' raggiungere altitudini sino a 20.000 metri, e che e' in grado di colpire un aereo del genere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio di questo missile e' che, sebbene la versione moderna sia anche a guida radar, e' di avere una guida ad infrarossi, ed una testata molto piccola. Questo significa che colpirebbe il boeing ai motori, e questo non ne causerebbe l'esplosione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sfortunatamente, il bersaglio e' un aereo robusto, e sinche' ha solo un motore attivo, rimane in aria. Va fuori rotta, vola male, si abbassa di quota, ma rimane in aria. Quindi, bisogna aspettare che si abbassi e finirlo mentre e' in volo. Non sarebbe nemmeno la prima volta, e gia' un aereo piu' piccolo si e' mostrato difficile da abbattere in questo modo:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><i>On 7 August 1988, a BAe-125 owned by the Botswana Government was carrying the President of Botswana, Quett Masire,&nbsp; and his staff to a meeting in Luanda. An Angolan MiG-23 pilot fired two  R-60s at the plane. One missile hit the no. 2 engine, causing it to  fall off the aircraft. The second missile then hit the falling engine.&nbsp; </i></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quindi, ripeto: io sto in un certo senso scommettendo che si sia trattato di una cosa simile, e potrei perdere la scommessa - nessun problema, visto che non sto scommettendo soldi - ma chi la prende sul piano della propaganda dicendo che e' IMPOSSIBILE per un SU-25 abbattere un boeing che vola sino a 10.000 metri dice il falso. E' un lavoro lungo e ci sono aerei migliori per farlo , e occorre prima colpire i motori, e siccome ancora l'aereo potra' tentare manovre di emergenza, probabilmente occorre ancora crivellarlo mentre cerca disperatamente di planare.<br /><br />Altre alternative per Su-25 , in dotazione alle forze ukraine, sono gli R-73,&nbsp; ( <a href="http://en.wikipedia.org/wiki/R-73_%28missile%29">http://en.wikipedia.org/wiki/R-73_%28missile%29</a> ) che si montano sempre sui Su-25, che colpiscono sempre ai motori per via della guida ad infrarossi, che hanno una carica un pochino piu' grossa, ma sono fatti per bersagli piccoli.&nbsp; Quindi non e' IMPOSSIBILE, e' solo la maniera piu' stupida , inefficiente, rischiosa, di farlo. Ma una scommessa contro la stupidita' e' a sua volta stupida.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, in questo caso dovremmo sentire richieste di aiuto inviate dal boeing, e dovremmo trovare i passeggeri morti allacciati alle cinture. Cosa che e' successa, intendo che i cadaveri rinvenuti fossero allacciati ai seggiolini,&nbsp; e si spiega poco col missile Buk.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, se la vogliamo prendere come una scommessa, (tanto quel che pensiamo come cittadini comuni cambia pochissimo le cose), siamo liberi di farlo. Abbiamo sia dati a favore che dati contro, da entrambe le parti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se qualcuno dice "no, e' IMPOSSIBILE", beh, la risposta e' che siete psichedelici: SU-25 ha un armamento in grado di abbattere un aereo simile, solo che e' un lavoro improbo, inefficiente, occorre dare il colpo di grazia, e tutto quanto, e sarebbe "meglio" usare qualcosa di diverso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto che un blog qualsiasi venga preso di mira da una serie di persone come se fosse un blog di propaganda, e con gli stessi strumenti della propaganda, e' semplicemente psichedelico. Voglio dire, a parte che quanto scrivo su questo blog non fa la differenza, tutto quello che dobbiamo fare e' aspettare che arrivi il responso degli esperti e vedere: in tal caso, avro' perso la mia scommessa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Visto che ci piace speculare, allora possiamo chiederci cosa succederebbe se fosse provato che sia stato un missile BUK.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Provare che sia stato un missile buk non e' sufficiente, dal momento che tutti nella zona hanno il missile. Occorre provare che sia stato un buk russo, che sia stato venduto dai russi (per dire, possono averlo venduto altri, con o senza l' "aiutino" dei servizi russi a "far incontrare domanda ed offerta") , e anche se fosse cosi', occorre mettere in auge (almeno sul piano del diritto internazionale) l'idea che se vendi le armi a qualcuno, sei responsabile di come le usi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' un'idea semplice da far passare, perche' le implicazioni sono enormi, specialmente per quei paesi (USA compresi) che commerciano molte armi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma supponiamo pure che gli americani riescano a far passare col mondo che - se non sei occidentale - puoi vendere armi SOLO se assumi la responsabilita' de loro uso. Ci siamo quindi assumendo la responsabilita' di quel che faranno i kurdi e i guerriglieri sciiti che stiamo armando contro ISIS? Ah, giusto, noi siamo l'occidente e possiamo.Psichedelico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">MA andiamo avanti con la psichedelia: supponiamo che si faccia passare questa tesi, e partano nuove sanzioni verso la Russia. Abbiamo gia' visto cosa succede a fare sanzioni contro la Russia: che la Russia trova un altro partner.</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Si sono fatte sanzioni per limitare l'accesso delle banche russe ai mercati finanziari occidentali, e in tre giorni e' partito un protocollo di intesa con la cina per non usare dollari negli scambi. Risultato: la banca centrale russa puo' finanziare le proprie banche per commerciare con la Cina.</li><li>I russi hanno fatto sanzioni contro il cibo europeo. Si e' detto che gli scaffali russi sarebbero rimasti vuoti e il popolo avrebbe odiato Putin. Risultato reale: il cibo invenduto in Europa sta causando una deflazione dei prezzi, mentre tutti i paesi sudamericani si sono offerti di supplire , e accettano in pagamento il rublo. </li><li>Questo protezionismo sull'agricoltura ha portato allo stanziamento di denaro pubblico russo per la sovvenzione dell'industria chimica affinche' ricostruisca la catena dei fertilizzanti e dei pesticidi, colmando la mancanza che impedisce all'agricoltura russa di essere competitiva. Chi li aiuta? Indiani e cinesi. Presto avremo il paese piu' esteso del mondo con tutta l'intera filiera agricola efficiente. </li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">la domanda e': a che cosa porta questa guerra di sanzioni? Le sanzioni furono un metodo efficace all'inizio del secolo scorso, quando una sola potenza, l' Inghilterra, poteva imporre un blocco navale. Ma imporre un blocco navale ad un paese esteso come la Russia era inutile gia' allora, figuriamoci oggi. </div><div style="text-align: justify;"><br />Sono state efficaci le sanzioni in passato? Se per "efficace" intendiamo portare al potere personaggi di dubbio gusto e condurre il continente europeo alla guerra, direi di si. Sanzioni e blocchi navali hanno condotto sia alla prima guerra mondiale sia all'ascesa di personaggi assurdi al potere, sia ad alleanze pericolose: Mussolini detestava Hitler prima delle sanzioni fatte dalla piu' grande potenza coloniale del periodo perche' non era giusto per l' Italia avere colonie. Che fosse assurda l' idea di "Posto al sole" di Mussolini e' vero, ma che il rimbrotto - in quel periodo - arrivi da inglesi e francesi e' psichedelico. Non per nulla, dopo la IIWW, gli americani (che almeno si sforzavano di essere piu' competenti) scelsero un approccio diverso, col Piano Marshall sino alla CECA, etc etc, mentre gli inglesi proponevano di ridurre tutta Europa in staterelli piccoli , divisi, e affamati. (per la serie, non impariamo neanche dai fatti).<br /><br />L'idea americana - che NON prevedeva sanzioni, anzi prevedeva di usare il commercio per evitare tensioni sulle risorse -&nbsp; ha funzionato, per dire, meglio delle sanzioni e dei blocchi navali. Ovviamente, se per "funzionato" parliamo di EVITARE altre guerre. Se per "funzionare" intendiamo portare a popoli esasperati dalla fame che eleggono dittatori e scatenano altre guerra, funzionano meglio sanzioni e blocchi navali.<br /><br />&nbsp; Quindi, libri di storia alla mano, visti i precedenti,&nbsp; direi che le sanzioni ci porteranno alla guerra. Difficile dare torto a Putin quando dice che loro non credono nelle sanzioni:&nbsp; stando ai libri di storia, OGNI VOLTA che si comincia con le sanzioni si finisce con la guerra.<br /><br /></div><div style="text-align: justify;">In un mondo multipolare, l'occidente puo' essere il mercato piu' interessante, certo, ma non e' necessariamente l'unico. Ed e' qui che gli USA - e spesso anche la leadership europea - non stanno capendo quale sia il punto. Vedere Putin che blocca 10 miliardi di derrate agricole - allo scopo di ricostruire la propria filiera chemio-agricola al riparo dalla concorrenza - e tutto il sudamerica che si offre di vendere il cibo mancante significa che qualcuno gioca come se si fosse in un mondo ad un solo polo, mentre i poli sono molti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, le derrate importate dall'estero costeranno di piu'. Quindi, la nascente catena industriale dell'agricoltura russa avra' concorrenti piu' costosi, e potra' svilupparsi senza venire schiacciata dalla possente macchina produttiva agricola esistente, che le filiere industriali le possiede gia'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma adesso chiediamoci cosa significa, per il progetto di globalizzazione voluto principalmente dai finanzieri, una nuova cortina di ferro tra europa ed asia. Significa effettivamente il ritorno delle barriere doganali, dei dazi e delle quantita' concordate di esportazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, abbiamo una situazione in cui:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Gli americani, coi loro finanzieri, propongono al mondo una visione "globalizzata", ove ogni cosa puo' circolare liberamente ovunque. Questa richiede che praticamente ogni paese ricorra al WTO, e che si possano spostare capitali e merci da ovunque ad ovunque, senza le interferenze dei governi.</li><li>Putin e i BRIC propongono una visione del mondo nazionalizzata, con i governi che decidono e l'economia che obbedisce. In questa visione, la globalizzazione e' una spinta ad emergere dalla miseria, ma non l'obiettivo POLITICO, ovvero NESSUNO dei BRIC accetta una visione del mondo senza governi nazionali, o coi governi nazionali impotenti di fronte alla finanza.</li></ul><div style="text-align: justify;">ora , se proseguite questa guerra a muso duro contro la Russia, sino ad una nuova cortina di ferro, spezzando in due il continente euroasiatico,<u><b> quale delle due visioni vince?</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi come oggi, quella di Putin. Le sanzioni stanno avvenendo in barba ai regolamenti di WTO, ovvero in barba all'idea che i governi non debbano interferire al commercio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Seconda domanda: da che parte sta la UE? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta l'abbiamo avuta nell'incontro avuto ieri a Berlino , ove erano presenti il governo tedesco, quello ukraino, quello russo, quello francese. Assenti USA e UK.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica, si sta cercando un risultato diplomatico TAGLIANDO FUORI americani ed inglesi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, il motivo per cui prendo molto "alla leggera" (come ho detto, la considero una scommessa senza alcuna posta) la questione "chi ha abbattuto l'aereo sull' Ukraina", e' che non cambia niente. Putin e' riuscito ad infilarsi in una situazione win-win: se sono stati gli Ukraini, tutto l'impianto di accuse decade e il governo ukraino si trovera' in una situazione imbarazzante. E Putin vince.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se sono stati i filorussi, partono nuove sanzioni, arrivano controsanzioni, i paesi BRIC si offriranno di aiutare la loro R preferita in ogni modo, e il mondo globalizzato con la libera circolazione del commercio senza interferenze politiche da parte dei governi va a farsi fottere. E Putin vince.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Morale: mai sfidare a scacchi un russo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' una buona idea, punto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-17--post-domenicale-perche-esiste-il-giappone/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-20-per-il-diritto-di-voto-all-orsa-daniza/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

