<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  L&#39;imprenditore come tassa. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-20-l-imprenditore-come-tassa/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-20T12:15:50&#43;01:00" />
  
  

  <title>
      L&#39;imprenditore come tassa. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> L&#39;imprenditore come tassa.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-20T12:15:50&#43;01:00">
          Jul 20, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Esiste una convinzione sempre piu' diffusa, ovvero che se salviamo cento negozietti dall'apertura di un grande supermercato, allora abbiamo fatto un bene all'economia, ovvero che salvando questa economia tradizionale noi stiamo proteggendo la ricchezza di una zona.Le cose non stanno esattamente cosi'.</div><br /><a name='more'></a><br /><br /><div style="text-align: justify;">Questa mentalita' si estende anche a tutte quelle operazioni che tendono a proteggere una categoria, come per esempio le leggi che proteggono le farmacie, o quelle che proteggono i taxi, o quelle associazioni che scendono in piazza contro la costruzione di un supermarket per proteggere i negozi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Usiamo quest'ultimo caso per iniziare: si dice che se al posto del supermercato ci sono dieci negozi, che "danno da mangiare" dieci famiglie, allora la comunita' ci abbia guadagnato. Anche le cose del supermercato hanno prezzi inferiori. (altrimenti non si preoccuperebbero per i negozi: se il supermarket fosse piu' caro, chiuderebbe).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'errore di questo ragionamento e' quello di considerare il negoziante come imprenditore. Sicuramente il negoziante e' un imprenditore, nella misura in cui esiste la liberta' di impresa: se tutti, ovvero tutti, anche il supermarket , possono fare impresa, allora esiste il mercato, e allora chi manda avanti il negozio e' un imprenditore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se interviene lo stato (ovvero il comune) per imporre una scelta antieconomica per il cliente, non siamo piu' in condizioni di mercato. Quindi, non possiamo piu' chiamare "imprenditore" il negoziante. Cosi' come non era un "imprenditore" uno che avesse un negozio in URSS, perche' non esistendo le condizioni di contorno per fare l'imprenditore liberamente, quando viene meno la liberta' di impresa, non ci sono piu' gli imprenditori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa sono, allora, questi negozianti? Quando lo stato blocca alcune attivita economiche allo scopo di proteggerne altre dalla concorrenza, il negozio non e' un "negozio", o un "imprenditore", ma una TASSA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se prendiamo la differenza tra il prezzo di un prodotto al supermercato e un prezzo dello stesso prodotto in un negozio, nella condizione in cui il cliente e' COSTRETTO a pagare tale differenza (visto che non esiste il supermarket) , tale differenza e' una TASSA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><b><u>A tutti gli effetti.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le norme protezionistiche, cioe', trasformano gli imprenditori in TASSE. Il loro reddito non e' piu' "prodotto interno", ma una tassa che i cittadini pagano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' una tassa perche':</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>La necessita' di pagarla e' imposta dallo stato.</li><li><u><b>Viene sottratta al reddito</b></u>&nbsp; chi la la paga.</li><li>Non verrebbe pagata se non fosse imposta coi mezzi dello stato.</li></ul><div style="text-align: justify;">e' pero' una tassa peggiore delle altre, per due motivi:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Una volta stabilito l'oligopolio dei negozianti locali, essi alzeranno i prezzi sino al massimo consentito , nel confronto con l'acquisto nel supermarket meno lontano.&nbsp;</li><li>La riscossione, appunto, e' affidata ai negozianti stessi, e la tassa pagata senza un corrispettivo in servizi. Questa tassa non va a finanziare alcuna spesa sociale (scuole, ospedali, strade, etc).</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">le persone pero' questo delta lo pagano, quindi viene sottratto al loro reddito.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">NON E' VERO CHE PROTEGGERE UNA CATEGORIA DAI PREZZI TROPPO BASSI DI QUALCUN ALTRO SIA UN BENE PER L'ECONOMIA LOCALE, PER LA SEMPLICE RAGIONE CHE SI STANNO TRASFORMANDO LE AZIENDE IN TASSE.</div></blockquote><div style="text-align: justify;">il motivo per il quale la zona ove proteggete i negozianti dal supermarket non beneficia della protezione e' che avete TASSATO i cittadini. La vostra "protezione" dei negozianti si trasforma in prezzi piu' alti per i cittadini, e questo equivale ad aver imposto una tassa sul loro reddito. Avete trasformato i negozi in TASSE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E alzando le tasse ai cittadini, ovviamente i consumi arrancano. Per questo le zone ove il comune blocca ogni concorrente nuovo o straniero sono sempre zone POVERE: questa azione NON beneficia l'economia, dal momento che e' l'equivalente economico di una TASSA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'obiezione piu' comune e' che questa TASSA va a beneficio dei negozianti: ma se voi imponeste una tassa su tutti&nbsp; a loro beneficio, l'economia crescerebbe? Se da domani vi facessero pagare, che so io, 50 euro al mese ciascuno per darli ai negozianti, l'economia ne gioverebbe?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente no.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E anche la storia che i negozi danno lavoro non ha senso: anche lo stato da' lavoro, pagando tre milioni di dipendenti. Siete felici di pagare piu' tasse se lo stato ne assume altri cinquecentomila?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, perche' altrimenti i finti pensionati invalidi dovrebbero piacervi: tasse di molti che vanno a diventare reddito per pochi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stabilito che queste operazioni siano di fatto DELLE TASSE, mi viene risposto di solito che il negoziante offre "qualita'" , ovvero che secondo qualche stravagante teoria,garantire un oligopolio farebbe crescere la qualita' del servizio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo allora un'altro mestiere-tassa: il commercialista.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il commercialista non e' un professionista, ma una tassa. Lo stato non vi chiede solo di fare il bilancio e di farlo bene, ma di farlo certificare da una persona specifica. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In altri paesi non e' cosi'.Ma attenzione: i commercialisti esistono. Perche'? Perche' per un'azienda conoscere le proprie spese, fare confronti con l'anno prima, capire quali mercati vanno e quanti no, avere consigli sugli strumenti finanziari da usare per gli investimenti, confrontare le offerte di credito di due banche diverse, e' essenziale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per questo si chiama "SteuerBerater", dove "berater" significa "consulente", che per inciso, NON PUO' lavorare come dipendente per nessuna azienda, tranne nei casi di <i>Syndikus-Steuerberater , </i>che pero' pur essendo un dipendente <u><b>non puo' ricevere ordini dal datore di lavoro<i> e "non e' facilmente licenziabile" se non al prezzo di una liquidazione immensa.</i></b></u><i><br /></i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa significa? Significa che il fatto che voi POSSIATE andare dal commercialista o meno ha alzato l'asticella dei servizi. Dal momento che se avete una piccola attivita' in proprio non vi serve un <i>Bilanzbuchhalter</i> (colui che custodisce il libro del bilancio) in senso stretto, perche' fate la dichiarazione a nome vostro, per farsi pagare quei 2000 euro che spendete da un commercialista ogni anno - perche' siete obbligati - devono proprio convincervi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' all' equivalente del commercialista potrete chiedere lumi su come usare i futures per garantirvi il prezzo delle materie prime che vi servono. Si, vi fate calcolare quanto ne consumate in media, le oscillazioni, il rischio, il periodo dell'anno ove i futures su quella roba costano meno, e poi vi fate comprare dei futures: se il bene aumenta di prezzo non siete in ginocchio ma vendete il future realizzando soldi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo per beneficiare di questo occorre un'azienda grossa, ma qui le PMI sono grossine.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In Italia il commercialista e' un ragioniere che vi fa il bilancio. Niente di piu'. Non fanno consulenze di mercato, non vi fanno analisi sulle vendite, sulle spese, sul rischio, non vi confrontano strumenti finanziari per capire se il tale leasing sia migliore o meno di tale mutuo, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa significa? Significa che rendendo obbligatorio il commercialista l'asticella del servizio si e' abbassata. Una persona che ha studiato, a spese dello stato, per 5 anni di universita', nella stragrande maggioranza dei casi fa il ragioniere, come chi ha studiato 5 anni alle superiori. La differenza e' che lo stato rende indispensabile l'abilitazione, ma se togliamo questo, il 97% di quello che studiano ad economia e commercio (commercio internazionale, diritto commerciale, etc etc) e' del tutto inutile. Andranno a fare i ragionieri.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma abbiamo detto che sono obbligatori. Ora, nel momento in cui non sono obbligatori, il cliente cerca il migliore rapporto tra qualita' , quantita' e prezzo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando sono obbligatori, cosa cercano i clienti?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il solo prezzo.&nbsp; Vince chi fa il prezzo piu' basso. Se c'e' un cartello, vince sempre il cartello. Fine del gioco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa significa?</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">QUANDO PROTEGGETE UNA CATEGORIA OTTENETE SEMPRE DI ABBASSARE L'ASTICELLA DELLA QUALITA'. NESSUNO, MAI , IN NESSUN POSTO, HA AVUTO BENI E SERVIZI DI QUALITA' MIGLIORE PROTEGGENDO LA CATEGORIA CHE LI FORNIVA.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">insomma, il punto e' semplice: negli scorsi venti anni, a furia di agire per proteggere l'imprenditore, lo si e' trasformato in una semplice tassa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'impoverimento progressivo della popolazione e' stato dovuto proprio al fatto che tenendo fuori i concorrenti , sulla popolazione si sono abbattute tutte le tasse-imprenditore del mondo. Quando si e' fermato IKEA per non indispettire i produttori di mobili del luogo, si e' piazzata una bella tassa su tutti quelli che hanno dovuto comprare mobili ad un prezzo superiore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora pagate&nbsp; pagate di piu' gli affitti e i mutui per proteggere banche e imprenditori edili, pagate di piu' l'energia&nbsp; per proteggere i produttori italiani, pagate di piu' la spesa per proteggere i negozi italiani, pagate di piu' i libri di&nbsp; scuola per proteggere gli editori italiani, pagate di piu' il cibo per proteggere gli agricoltori italiani: alla fine, vi stanno dissanguando di tasse, ma non di tasse che vanno allo stato: di tasse che vanno agli imprenditori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli imprenditori, cioe', sono diventati TASSE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E come tutte le tasse, impoveriscono la popolazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In ultima analisi, quanto sta accadendo non e' difficile da spiegare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-20-oops-piovono-aerei/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-22-le-mestruazioni-vittoriane-di-federico-di-prussia/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

