<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  No-IP Down, II. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-02-no-ip-down-ii/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-02T12:15:50&#43;01:00" />
  
  

  <title>
      No-IP Down, II. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> No-IP Down, II.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-02T12:15:50&#43;01:00">
          Jul 2, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho avuto modo di leggere meglio i dettagli dell'operazione che ha portato al down di No-IP da parte di microsoft, e devo dire che la situazione e' MOLTO peggiore di quanto appariva inizialmente. Nel senso che l'operazione messa in atto non era concepita per buttare giu' NO-IP ma per intercettarne il traffico. Il traffico di 4 milioni di persone.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">A quanto leggo, con la scusa di dover bloccare un malware che a detta loro - ma non ci sono prove che soddisfano nella documentazione , vedo solo una congettura su come funzionerebbe il malware , supportata da nulla - non hanno "buttato giu' " NO-IP. Hanno chiesto al giudice di ordinare ai root servers di girare il traffico verso un DNS di microsoft, con l'intento di girarlo poi verso i dns originali. Forse, visto che l'intento non e' stato vincolato dai giudici.</div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi, siccome Microsoft ha sbagliato clamorosamente il calcolo di capacita', non e' stata capace di gestire il traffico che si e' tirata addosso, e il servizio e' andato in tilt. Non voglio commentare la professionalita' mostrata in questa fase.<br /><br />La cosa , comunque,&nbsp; e' menzionata chiaramente qui:<br /><br /><a href="http://www.noip.com/blog/2014/06/30/ips-formal-statement-microsoft-takedown/">http://www.noip.com/blog/2014/06/30/ips-formal-statement-microsoft-takedown/</a><br /><br />quando si scrive:<br /><br /><blockquote class="tr_bq"><b> Apparently, the Microsoft infrastructure<u><span style="color: red;"> is not able to  handle</span></u> the billions of queries from our customers. Millions of innocent  users are experiencing outages to their services because of Microsoft’s  attempt to remediate hostnames associated with a few bad actors.</b><br /><b>Had Microsoft contacted us, we could and would have taken  immediate action. Microsoft now claims that it just wants to get us to  clean up our act, but its draconian actions have affected millions of  innocent Internet users.</b></blockquote><br />Inoltre, se volete farvi un'idea piu' precisa della professionalita' di Microsoft, potete andare qui:<br /><br /><a href="http://www.unchartedbackwaters.co.uk/pyblosxom/microsoft_noip_dos">http://www.unchartedbackwaters.co.uk/pyblosxom/microsoft_noip_dos</a><br /><br />io non commento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Occorre pero' chiedersi <b><u>cosa sarebbe successo</u></b> se il giochino avesse funzionato.</div><div style="text-align: justify;"><br />Se il giochino avesse funzionato, Microsoft avrebbe INTERCETTATO il traffico di richieste di DNS verso i DNS di NO-IP, ponendosi come Man In the Middle. Ora, che cosa di preciso avrebbe potuto vedere?&nbsp;</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Se le richieste erano di tipo A o AAAA, allora avrebbe potuto vedere chi usava gli host serviti da NO-IP. Nel caso abbiate uno storage domestico, cioe', avrebbe potuto vedere chi lo usa e da dove. </li><li>Se le richieste erano di tipo A o AAAA, Microsoft avrebbe potuto mettersi tra l'utente e il suo storage domestico, visto che Microsoft possiede una certification authority riconosciuta dai browser(1), semplicemente rispondendo col proprio IP e facendo da proxy.&nbsp; </li><li>Se le richieste erano di tipo MX, e voi usavate il vostro nome di host per ricevere posta, il risultato era che microsoft poteva sapere da quali domini partiva la richiesta, ovvero da quali domini stavate ricevendo posta.</li><li>Se le richieste erano di tipo MX, Microsoft avrebbe potuto rispondere col PROPRIO server SMTP, e mettersi in mezzo alla consegna di posta elettronica per quei domini (e poi magari consegnarla a voi).In pratica,<u><b> intercettare la vostra posta.</b></u></li></ul><br /><div style="text-align: justify;">&nbsp;ora, giustificare una cosa con la necessita' di "studiare una botnet " e' semplicemenre RIDICOLO.<br /><br />Per diverse ragioni:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Microsoft non ha una storia di questo genere. Se lo facessero F-Secure, Kaspersky Lab o McAfee, forse sarebbero giustificati. Ma Microsoft non ha una storia analoga nel mondo della sicurezza informatica. Nessuno confonde il brand di Microsoft con quello di F-Secure.</li><li>Le richieste DNS vengono servite in gran parte da cache. Come operazione l "filtraggio delle chiamate" non e' credibile, visto che non tutte sarebbero passate per il DNS MIM di Microsoft. </li><li>Esiste la polizia. Nei paesi civilizzati, l'uomo bianco ha inventato una cosa che si chiama "forze dell'ordine", quella cosa che il cittadino avvisa quando e' soggetto ad un crimine. In effetti, in passato FBI ha fatto cose del genere. Ma FBI e' un pezzo dello stato mentre Microsoft e' un'azienda, e peraltro e' entrata in un business collaterale alla sua concorrenza ( i cloud storage che usano DDNS ).</li><li style="text-align: justify;">Anche ammesso che fosse una botnet, si sarebbe trattato di poche decine, forse centinaia di migliaia di macchine. Microsoft ha cercato di intercettare il traffico DNS di QUATTRO MILIONI di persone.Se fosse riuscita l'operazione, il 99% del traffico intercettato sarebbe stato legittimo: una vera e propria operazione di intercettazione di massa.</li><li style="text-align: justify;">Microsoft ha una storia di contravvenzioni e procedure da parte di&nbsp; Bruxelles ( <a href="https://www.google.com/search?q=microsoft+multata+bruxelles&amp;ie=utf-8&amp;oe=utf-8">https://www.google.com/search?q=microsoft+multata+bruxelles&amp;ie=utf-8&amp;oe=utf-8</a> ) , tutte riguardanti comportamenti lesivi della concorrenza.</li></ol><div style="text-align: justify;">la domanda che viene spontanea e' : a CHE TITOLO un tribunale americano assegna ad un'azienda americana, nota peraltro per i suoi comportamenti lesivi della concorrenza,&nbsp; il diritto e il POTERE di intercettare il traffico DNS QUATTRO MILIONI&nbsp; di utenti di tutto il mondo, mai raggiunti da avviso di garanzia?</div><br />E perche' il giudice NON ha messo limiti a quanto Microsoft poteva fare con il potere cosi' ottenuto?<br /><br /><div style="text-align: justify;">E la seconda domanda e' : <b><u>che genere di cultura aziendale</u></b> mostra Microsoft nel fare questo?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sulla prima domanda e' difficile fare valutazioni.La cultura giuridica negli USA e' molto dipendente dalla cultura personale del giudice, dal momento che il caso fa precedente, e Microsoft ha messo nell'accusa un paio di persone dal nome arabo. Cosa che non voglio commentare in relazione con la facilita' nell'ottenere un potere abnorme dal giudice. Sono certo che il giudice non abbia pensato al terrorismo e all' 11 settembre quando ha autorizzato l'operazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto, subito dopo il fattaccio, in seguito alle minacce di no-ip di rivogersi ad avvocati, e' successo un fatto strano:</div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-gd6yhG_OWLQ/U7PbCYEooQI/AAAAAAAAMTs/9tNlP6TaBuA/s1600/no-ip.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-gd6yhG_OWLQ/U7PbCYEooQI/AAAAAAAAMTs/9tNlP6TaBuA/s1600/no-ip.png" height="113" width="400" /></a></div><br />ovvero, e' stato portato un attacco DDOS contro il sito web di no-ip.org.<br /><br /><br /><div style="text-align: justify;">&nbsp;ora, essendo io italiano non voglio commentare il fatto che abbiamo , a poche ore di distanza, qualcuno che agisce per&nbsp; " protezione" e subito "qualcuno fa brutte cose al tuo negozio". Quando in italia qualcuno si propone di "proteggerti" e se qualcosa va storto "qualcun altro fa succedere una brutta cosa al tuo negozio" in generale pensiamo male.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma , siccome Microsoft e' un'azienda americana, sono certo che non ci sia la relazione che pensiamo tra le due cose, e non voglio che il mio giudizio sia distorto dalla mia cultura di origine.<br />Mi astengo quindi dal commentare questa <i>evidente coincidenza </i>per motivi culturali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il vero problema, pero', e' il seguente: abbiamo a che fare con un paese ove chiunque puo' chiedere di intercettare il traffico DNS, e potenzialmente (visto il ruolo dei DNS)&nbsp; il traffico in generale, di 4 MILIONI di persone, nel caso in cui da quei servizi avvenga qualcosa di fastidioso, anche senza che un tribunale abbia accertato il crimine.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mentre nei paesi normali i servizi offensivi vengono spenti oppure intercettati dalla polizia in un quadro chiaro di utilizzo, negli USA il giudice ordina che TUTTO il traffico dei DNS venga intercettato da un'azienda privata, <u><b>senza porre alcuna regola ne' alcun limite all'utilizzo del traffico intercettato.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La natura del traffico intercettato e' tale che sia gli home storage che i siti web che i domini email di quei quattro milioni di utenti di NO-IP possono essere a sua volta intercettati con un MIM.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Onestamente, credo che anche in questo caso la misura sia colma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa farei io al vostro posto?</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Abbandonerei qualsiasi sistema di proprieta' di Microsoft, sinche' la cultura aziendale e il modus operandi di quell'azienda non cambiano. Outlook, Skydrive, Office365 , Exchange,&nbsp; non sono sicuri <i>se non possiamo fidarci della cultura aziendale di chi li fa.</i> E la cultura aziendale mostrata in questa vicenda non e' confortante.</li><li>Usare dei DDNS locali. Io per esempio ho scelto selfhost.de&nbsp; ( <a href="https://selfhost.de/">https://selfhost.de</a> ), in modo che una simile operazione sia possibile SOLO con il consenso della magistratura del vostro paese. Almeno, nel caso, potrete denunciare tali comportamenti illegali e ottenere facilmente un risarcimento.</li><li>Nell'uso di DDNS locali, scegliere domini i cui tld siano sotto il controllo di autorita' nazionali ( .de , .it, etc) e non sotto il controllo americano. Evitare come la peste .com, .org e compagnia.</li><li>Usare per il vostro home cloud , ESCLUSIVAMENTE certificati selfsigned, in modo da dover autorizzare manualmente il loro utilizzo sui browser. Molti browser infatti autorizzano automaticamente certificati emessi dalla certification authority di&nbsp; Microsoft , per cui Microsoft stessa puo' scriversi un certificato per il vostro dominio(1) e farvi un MIM sul vostro home storage e il browser accettera' il certificato fasullo.</li><li>Se usate un DDNS per ricevere email, fatto salvo che userete un certificato selfsigned, forzate il TLS anche nella ricezione dei messaggi, in modo da non ricevere nulla che non sia criptato. Non usate campi MX per il vostro DDNS.</li><li>Rimuovete dalla lista delle CA "fidate" del&nbsp; vostro browser la CA di Microsoft. La trovate menzionata in due forme, sia direttamente come Microsoft che come Baltimore Cybertrust Root. (1)</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">allo stato attuale, vista l'etica aziendale mostrata&nbsp; da Microsoft in questa vicenda, non e' piu' sensato fidarsi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ah, si: a quanto pare non sono ancora state diramate attraverso Windows Update , delle patch per il sistema operativo che siano capaci di fermare i due malware dall'infettare i computer. Per essere un problema cosi' urgente da intercettare quattro milioni di utenti a tappeto... <i>anche su questo e' meglio non commentare.&nbsp;</i><br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1)<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-oxHvFfAIwDA/U7PjDoohpkI/AAAAAAAAMT8/AVVxrHIwFBc/s1600/ms_ca.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-oxHvFfAIwDA/U7PjDoohpkI/AAAAAAAAMT8/AVVxrHIwFBc/s1600/ms_ca.png" height="92" width="400" /></a></div><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-01-no-ip-down/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-03-la-disintegrazione-del-male/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

