<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Certe donne provocano. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-09-certe-donne-provocano/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-09T12:15:50&#43;01:00" />
  
  

  <title>
      Certe donne provocano. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Certe donne provocano.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-09T12:15:50&#43;01:00">
          Nov 9, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div class="tr_bq" style="text-align: justify;">Certe volte, se le tirano addosso. E' inutile resistere, ha voglia la Boldrini a parlare, ma se una donna provoca, se l'e' cercata. Non mi riferisco alla consigliera Leghista assalita e presa a schiaffi per essere entrata in un campo nomadi a Bologna - se l'e' cercata, provocava - ma alla Frascaroli, che leggo in una incredibile arrampicata sugli specchi qui: <a href="http://corrieredibologna.corriere.it/bologna/notizie/cronaca/2014/8-novembre-2014/frascaroli-posso-capire-schiaffi-lega-nord-provoca-bassezza-230499259887.shtml">CORRIERE BOLOGNA.</a>&nbsp;Ho deciso quindi di eseguire una traduzione, ma non in tedesco: in italiano. Cosi', per farvi vedere che non ho dimenticato casa: la finta efficienza, l'ignoranza adornata, il menefreghismo tortellone.</div><a name='more'></a><br /><br /><div style="text-align: justify;">La traduzione e' in <b><span style="color: red;">ROSSO.</span></b></div><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><span style="background-color: white; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; line-height: 21px;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; line-height: 21px;">BOLOGNA -<span style="border: 0px; font-weight: bold; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">&nbsp;Amelia Frascaroli, assessore comunale ai Servizi sociali, il monitoraggio e l’assistenza nei campi nomadi rientrano tra le sue deleghe, cosa pensa della visita leghista in via Erbosa</span>?&nbsp;</span></div><span style="background-color: white; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; line-height: 21px;"></span><span style="background-color: white; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; line-height: 21px;"><div style="text-align: justify;">«Il primo sopralluogo della Borgonzoni è stato una grave mancanza di rispetto».</div></span><span style="color: red; line-height: 21px;"><div style="text-align: justify;"><b></b></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="color: red; line-height: 21px;"></span><br /><div style="text-align: justify;"><span style="color: red; line-height: 21px;"><b>[TRAD:] Gli altarini. Gli altarini. NON-SI-SCOPRONO-I-FOTTUTI-ALTARINI! In Emilia tutto va bene e tutto va meglio, che ci fai ancora sveglio?</b></span></div><span style="color: red; line-height: 21px;"></span><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; line-height: 21px;"><br /></span></div><span style="background-color: white; border: 0px; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="background-color: white; border: 0px; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">La consigliera leghista è stata schiaffeggiata…</span></div><span style="background-color: white; border: 0px; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="background-color: white; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; line-height: 21px;"><div style="text-align: justify;">«Sì, ma era andata lì per provocare. E capisco che in certi casi qualcuno possa perdere la pazienza».</div></span><b style="line-height: 21px;"><div style="text-align: justify;"><b><span style="color: red;"></span></b></div></b></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><b style="line-height: 21px;"></b><br /><div style="text-align: justify;"><b style="line-height: 21px;"><b><span style="color: red;">[TRAD:] Aveva la minigonna. E' chiaro che ci stava. Se una provoca, se le cerca. Lo sanno tutti. Sta zoccola.</span></b></b></div><b style="line-height: 21px;"></b><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; line-height: 21px;"><br /></span></div><span style="background-color: white; border: 0px; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="background-color: white; border: 0px; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Giustifica lo schiaffo?</span></div><span style="background-color: white; border: 0px; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="background-color: white; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; line-height: 21px;"><div style="text-align: justify;">«Non è stato un bell’episodio ma la Lega lo ha cavalcato a fini elettorali in modo bieco, con una bassezza culturale infinita, alimentando l’odio con la disinformazione, sfruttando la fragilità delle persone».</div></span><br /><div style="text-align: justify;"><br /></div><span style="background-color: white; line-height: 21px;"></span><br /><div style="text-align: justify;"><span style="background-color: white; line-height: 21px;"><b><span style="color: red; font-family: inherit;">[TRAD: ] Solo se si vedono le autoreggenti e la donna ha un rossetto vistoso. Li' una se le cerca, ecco. Dai, via. Ma uno deve essere un santo?</span></b></span></div><span style="background-color: white; line-height: 21px;"></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="font-family: inherit;">Anche lei teme disordini per la visita leghista di Salvini?</span></span></div><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="line-height: 21px;"><div style="text-align: justify;">«Confido nella capacità degli abitanti del campo di accogliere Salvini e la Borgonzoni in un modo diverso…».&nbsp;</div></span><b style="line-height: 21px;"><div style="text-align: justify;"><b><span style="color: red; font-family: inherit;"></span></b></div></b></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><b style="line-height: 21px;"></b><br /><div style="text-align: justify;"><b style="line-height: 21px;"><b><span style="color: red; font-family: inherit;">[TRAD: ] Vuole dei popcorn?&nbsp;</span></b></b></div><b style="line-height: 21px;"></b></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="font-family: inherit;">Sarebbe stato meglio vietare il sopralluogo?</span></span></div><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="line-height: 21px;"><div style="text-align: justify;">«Chi ha deciso avrà ritenuto che non ci sono rischi. Non era compito mio dare l’autorizzazione».&nbsp;</div></span><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><div style="text-align: justify;"><span style="color: red; font-family: inherit;"></span></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="color: red; font-family: inherit;">[ TRAD: ] Davvero, sono buonissimi. Ho anche le birre, in frigo.</span></span></div><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><div style="text-align: justify;"><span style="font-weight: bold; line-height: 21px;"><br /></span></div></span><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><div style="text-align: justify;"><span style="font-family: inherit;">Qual è la storia dell’accampamento?</span></div></span><span style="line-height: 21px;"><div style="text-align: justify;">«Nacque in via emergenziale da una grande ferita. Fu autorizzato dal Comune subito dopo la strage di via Gobetti dove la Uno Bianca fece morti e feriti tra i sinti (il 23 dicembre del 1990, furono uccisi Rodolfo Bellinati, 27 anni, e Patrizia Della Santina, 34&nbsp;<span style="border: 0px; font-family: inherit; font-style: italic; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">ndr</span>)».</div></span><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><div style="text-align: justify;"><span style="color: red; font-family: inherit;"></span></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="color: red; font-family: inherit;">[TRAD: ] E' una situazione provvisoria di 24 anni fa. Esempio di efficienza emiliana. Blablabla guarda il cielo, un asino che vola!!&nbsp;</span></span></div><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><div style="text-align: justify;"><span style="font-family: inherit;"></span></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="font-family: inherit;">Perché si scelse via Erbosa?</span></span></div><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="line-height: 21px;"><div style="text-align: justify;">«Si pensò di trasferire i nomadi da via Gobetti e collocarli in una situazione più protetta. Si scelse via Erbosa: un’area di sosta che doveva essere superata in tempi brevi. Così non fu».</div></span><span style="color: red; font-family: inherit; line-height: 21px;"><div style="text-align: justify;"><b style="font-family: inherit;"></b></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="color: red; font-family: inherit; line-height: 21px;"></span><br /><div style="text-align: justify;"><span style="color: red; font-family: inherit; line-height: 21px;"><b style="font-family: inherit;">[ TRAD: ] Una cazzata. Poche idee ma ben confuse, ecco. Diciamolo. Incompetenza e menefreghismo.</b></span></div><span style="color: red; font-family: inherit; line-height: 21px;"></span><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><div style="text-align: justify;"><span style="font-family: inherit;"></span></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="font-family: inherit;">Perché?</span></span></div><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="line-height: 21px;"><div style="text-align: justify;">«Le cose sono andate per le lunghe. Ma in via Erbosa gli abitanti del campo riescono a vivere in condizioni dignitose nonostante i problemi».</div></span><span style="color: red; font-family: inherit; line-height: 21px;"><div style="text-align: justify;"><b style="font-family: inherit;"></b></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="color: red; font-family: inherit; line-height: 21px;"></span><br /><div style="text-align: justify;"><span style="color: red; font-family: inherit; line-height: 21px;"><b style="font-family: inherit;">[ TRAD: ] 24 anni in un posto di merda. Ma alla lunga anche uno zingaro dimentica le cose belle della vita.</b></span></div><span style="color: red; font-family: inherit; line-height: 21px;"></span><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><div style="text-align: justify;"><span style="font-family: inherit;"></span></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="font-family: inherit;">Che cosa intende?</span></span></div><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="line-height: 21px;"><div style="text-align: justify;">«Impianti e allacciamenti. Il campo non è mai stato sistemato, non è a norma».&nbsp;</div></span><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><div style="text-align: justify;"><span style="color: red; font-family: inherit;"></span></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="color: red; font-family: inherit;">[ TRAD: ] La gente rischia di morire fulminata e l'acqua potrebbe causare epidemie. Ah, ah, che burloni che siamo! Bologna, citta' umana. Non si perde neanche un bambino! This-is-ssocmel!</span></span></div><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><div style="text-align: justify;"><span style="font-family: inherit;"></span></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="font-family: inherit;">Quanta gente ci vive?</span></span></div><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="line-height: 21px;"><div style="text-align: justify;">«Circa 60 persone, tutti italiani, residenti a Bologna».</div></span><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><div style="text-align: justify;"><span style="color: red; font-family: inherit;"></span></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="color: red; font-family: inherit;">[ TRAD: ] 60, e se succede qualcosa per gli impianti fuori norma, sappiamo quale nome scrivere sull'autopsia.</span></span></div><span style="border: 0px; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><div style="text-align: justify;"><span style="font-family: inherit;"></span></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="font-family: inherit;">Come si sostentano?</span></span></div><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="line-height: 21px;"><div style="text-align: justify;">«C’è chi lavora e chi no, come tra noi tutti. Alcuni lavorano con la raccolta del ferro, altri nell’edilizia, o nella ristorazione».&nbsp;</div></span><span style="color: red; font-family: inherit; line-height: 21px;"><div style="text-align: justify;"><b style="font-family: inherit;"></b></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="color: red; font-family: inherit; line-height: 21px;"></span><br /><div style="text-align: justify;"><span style="color: red; font-family: inherit; line-height: 21px;"><b style="font-family: inherit;">[ TRAD: ] Insomma, che cavolo vuole che ne sappia l'assessore alle politiche sociali di come vivono i suoi assistiti? Ha dei pregiudizi contro il lavoro minorile, forse?</b></span></div><span style="color: red; font-family: inherit; line-height: 21px;"></span><span style="font-family: inherit; font-weight: bold; line-height: 21px;"><div style="text-align: justify;"><span style="font-family: inherit;"></span></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="font-family: inherit; font-weight: bold; line-height: 21px;"></span><br /><div style="text-align: justify;"><span style="font-family: inherit; font-weight: bold; line-height: 21px;"><span style="font-family: inherit;">Alla Lega non va giù che il Comune paghi le utenze…</span></span></div><span style="font-family: inherit; font-weight: bold; line-height: 21px;"></span><span style="line-height: 21px;"><div style="text-align: justify;">«È vero, paghiamo tutto, ma solo perché gli impianti non sono a norma e non sarebbe corretto riscuotere. In altri campi gli abitanti contribuiscono alle spese».&nbsp;</div></span><span style="color: red; font-family: inherit; line-height: 21px;"><div style="text-align: justify;"><b style="font-family: inherit;"></b></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="color: red; font-family: inherit; line-height: 21px;"></span><br /><div style="text-align: justify;"><span style="color: red; font-family: inherit; line-height: 21px;"><b style="font-family: inherit;">[ TRAD: ] Li facciamo vivere da bestie da 24 anni. Hanno impianti elettrici potenzialmente mortali e acqua contaminata. La Lega non avrebbe saputo fare di meglio.</b></span></div><span style="color: red; font-family: inherit; line-height: 21px;"></span><br /><div style="text-align: justify;"><br /></div><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="font-family: inherit;">Quanto costano queste utenze?</span></span></div><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="line-height: 21px;"><div style="text-align: justify;">«Non ho le cifre esatte. Ma niente di scandaloso».</div></span><span style="color: red; font-family: inherit; line-height: 21px;"><div style="text-align: justify;"><b style="font-family: inherit;"></b></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="color: red; font-family: inherit; line-height: 21px;"></span><br /><div style="text-align: justify;"><span style="color: red; font-family: inherit; line-height: 21px;"><b style="font-family: inherit;">[ TRAD: ] Ma lei pensa davvero che "Assessore" sia un lavoro? Perche' mai dovrei sapere qualcosa sul mio bilancio, scusi?</b></span></div><span style="color: red; font-family: inherit; line-height: 21px;"></span><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><div style="text-align: justify;"><span style="font-family: inherit;"></span></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="font-family: inherit;">La Lega dice che nel frattempo i terremotati non arrivano a fine mese…</span></span></div><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="line-height: 21px;"><div style="text-align: justify;">«La Regione ha abbassato le tasse ai terremotati. Meglio che i leghisti parlino di cose che sanno. E noi stiamo cambiando il regolamento dei campi. È vero che bisogna riscuotere le utenze, ma devono esserci le condizioni: se uno deve pagare 800 euro di luce e ne guadagna 1.100 con cui deve mantenere 3 bambini, è impossibile».&nbsp;</div></span><span style="color: red; font-family: inherit; line-height: 21px;"><div style="text-align: justify;"><b style="font-family: inherit;"></b></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="color: red; font-family: inherit; line-height: 21px;"></span><br /><div style="text-align: justify;"><span style="color: red; font-family: inherit; line-height: 21px;"><b style="font-family: inherit;">[ TRAD: ] Dopo 24 anni il regolamento dei campi cambiera': se per 24 anni non ci hanno pagato perche' gli impianti erano pericolosi, presto non ci pagheranno perche' hanno il reddito di una famiglia italiana. Cambiera' tutto, insomma.</b></span></div><span style="color: red; font-family: inherit; line-height: 21px;"></span><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><div style="text-align: justify;"><span style="font-family: inherit;"></span></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><br /><div style="text-align: justify;"><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="font-family: inherit;">Ma lei ci va o no, domani (oggi, ndr) in via Erbosa?</span></span></div><span style="border: 0px; font-family: inherit; font-weight: bold; line-height: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></span><span style="line-height: 21px;"><div style="text-align: justify;">«Non non ho ancora deciso, da una parte ci andrei per non lasciare soli gli abitanti del campo, dall’altra mi sembra di dare un peso eccessivo a questa storia».</div></span><span style="color: red; font-family: inherit; line-height: 21px;"><div style="text-align: justify;"><b style="font-family: inherit;"></b></div></span></blockquote><br /><blockquote style="background-color: white; border: 0px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="color: red; font-family: inherit; line-height: 21px;"></span><br /><div style="text-align: justify;"><span style="color: red; font-family: inherit; line-height: 21px;"><b style="font-family: inherit;">[ TRAD: ] Mah, non so. Ogni civilta' lascia ai posteri qualcosa di costosissimo, enorme ed inutile. I celti Stonehenge , gli egizi le piramidi, i romani il Colosseo, Bologna lascera' ai posteri l'Assessore Comunale ai Servizi Sociali. Serve per il Dopolavoro Archeologi SPIM.</b></span></div><span style="color: red; font-family: inherit; line-height: 21px;"></span></blockquote><div style="background-color: white; border: 0px; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; line-height: 21px; margin-bottom: 15px; outline: 0px; padding: 0px; vertical-align: baseline;"></div><div style="background-color: white; border: 0px; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; line-height: 21px; margin-bottom: 15px; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">Articolo completo qui:&nbsp;<a href="http://corrieredibologna.corriere.it/bologna/notizie/cronaca/2014/8-novembre-2014/frascaroli-posso-capire-schiaffi-lega-nord-provoca-bassezza-230499259887.shtml">http://corrieredibologna.corriere.it/bologna/notizie/cronaca/2014/8-novembre-2014/frascaroli-posso-capire-schiaffi-lega-nord-provoca-bassezza-230499259887.shtml</a></div><div style="background-color: white; border: 0px; color: #464646; font-family: Georgia, Palatino, serif; font-size: 14px; line-height: 21px; margin-bottom: 15px; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-08-le-scie-islamiche/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-10-qe-qe-keep-watering-dead-flowers/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

