<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La genesi degli arrapati. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-17-la-genesi-degli-arrapati/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-17T12:15:50&#43;01:00" />
  
  

  <title>
      La genesi degli arrapati. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La genesi degli arrapati.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-17T12:15:50&#43;01:00">
          May 17, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Il post sul discorso percettivo e sulle drag queen ha lasciato un pochino il segno, perche' sono diversi ad essersi riconosciuti in uno stigma che li fa sentire in pericolo. Non so che farci, in ultima analisi il mondo sta cambiando, e nel 24 DI (dopo Internet) il punto e' che i dinosauri si estingueranno. Cosi' voglio spiegare - specialmente alle donne che non hanno capito bene la cosa - cosa sia l' eterosessuale represso.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dire "eterosessuale represso" non significa dire che ogni maschio eterosessuale sia represso, ma indicare un sottoinsieme (il represso) dei maschi eterosessuali.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo sottoinsieme e' particolare perche' portatore di una anomalia percettiva e cognitiva molto particolare, che e' la libido visiva. Ed e' la libido visiva&nbsp; a farne un bigotto, spesso un fascista , insomma un individuo da cui stare al largo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La genesi del maschio eterosessuale represso inizia con l'adolescenza. Egli cresce in un luogo ove non ha alcuna possibilita' di sperimentare ne' una vita affettiva ne' una sessualita' sperimentale. Nel periodo in cui l'adolescente e' "pansessuale", cioe', lui non puo' sperimentare nulla, se non la masturbazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di solito e' dovuto alla societa' ove vive, a suoi specifici problemi di relazione, al fatto di venire da una famiglia di repressi e quindi venire contagiato dal feticismo, o semplicemente dal fatto che la cultura locale impedisce alle ragazze di esprimere a loro volta la libido.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il risultato di questa condizione e' che la libido non puo' esprimersi , e si adatta ad una forma di feticismo, il feticismo visivo. Il maschio eterosessuale represso non puo' toccare o avere contatti sessuali con le donne che vede, cosi' ripiega godendo NEL VEDERLE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta cioe' di un feticismo, nel quale la vista di alcuni elementi considerati femminili (i vestiti, le acconciature, le scarpe, il modo di fare, il trucco , la camminata) diventa un piacere in se', sostitutivo del vero sesso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La donna per loro non e' piu' un essere umano, ma <i>un feticcio.</i> Essi non sono piu' attratti dalle donne, ma praticano il feticismo della femminilita': essi PROVANO PIACERE nell'osservare le donne piu' femminili, un piacere DI RIPIEGO cui si sono adattati per mancanza di piacere vero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente il cinema porno nasce per loro: essi sono cosi' abituati, dopo anni di specializzazione, a godere guardando che il cinema porno puo' sostituire anche i veri rapporti sessuali. E quando loro hanno rapporti sessuali spesso rimangono delusi perche' quello che vedono non e' tanto eccitante, o perche' non somigliano alle fantasie - tutte visive&nbsp; - che si fanno.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La necessita' di godere di quel che vedono e' cosi' alta che il sesso, paragonato al cinema porno, e' poco stimolante per loro. Innanzitutto perche' per motivi di prospettiva mentre si fa sesso non si puo' vedere la donna in quel modo e da quell'angolazione che invece si usa nel porno. Insomma, i nostri repressi hanno come organo&nbsp; di godimento sessuale la vista&nbsp; anziche' la minchia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se la loro sessualita' non e' affare di cui occuparsi, il problema e' come queste persone si comportano in societa'. Perche' il feticismo da' assuefazione e richiede dosi sempre piu' alte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ne risulta che i maschi etero repressi sono alla continua ricerca di piacere visivo. Cosi', loro vorrebbero vedere donne desiderabili di continuo, e specialmente IDENTIFICANO IL PIACERE CHE PROVANO NEL GUARDARE UNA DONNA CON LA SUA FEMMINILITA'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una donna poco attraente per loro non e' davvero una donna. Per queste persone la scopabilita' visiva, ovvero l' aspetto da donna scopabile, e' l'unica scala di femminilita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E come tutte le droghe , negargliela produce una reazione violenta di rigetto: la donna islamica vestita per coprirsi e' il loro incubo, perche' guardarla NON FORNISCE LORO ALCUN PIACERE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel loro sistema nervoso, la donna musulmana cosi' coperta non e' neppure una donna, e gli da' un senso di frustrazione enorme. Se quando crescevano in un ambiente provinciale e bigotto potevano almeno ripiegare sul piacere di guardare, quelle donne coperte tolgono loro ANCHE QUELLO, e vengono percepite come una continuazione, o un'esagerazione, dell'ambiente bigotto ove sono cresciuti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, essi sono rabbiosi perche' attribuiscono alle donne un "potere". Questo potere e' dovuto al fatto che nel provare piacere il livello di coscienza si abbassa, e la persona non agisce come vorrebbe o come farebbe normalmente. Ora, dopo essersi abituati a godere nel guardare ogni donna bella, scoprono che questa abitudine li rende "deboli" di fronte a queste donne, perche' il piacere feticista abbassa il loro livello di coscienza. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Essi si sentono cosi' "schiavi" o "influenzati" dall'aspetto delle donne, dicono di essere "provocati" o "costretti a guardare" perche' semplicemente il piacere che provano nel guardare le donne <i>ha prodotto dipendenza. </i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo vale anche per le trans, per dire. Le trans, essendo nate come uomini, conoscono tutti i feticci visivi maschili. E li sfruttano spesso ai fini di prostituzione: quando un uomo di questo genere vi dice che alcune trans sono "piu' donne delle donne" vi sta dicendo che&nbsp; sanno vestirsi ed atteggiarsi in modo che GUARDARLE produce loro piu' piacere rispetto al guardare una donna.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le loro relazioni sociali ovviamente sono distorte da questo, specialmente quelle con l'altro sesso, e specialmente i rapporti col sesso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il nostro maschio represso, che e' diventato un voyerista feticista, intende godere guardando. Da cui si deduce che il mondo per lui e' uno strano film porno dove devi aspettare un sacco per vedere il primo pompino. Frustrante.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">MA c'e' di peggio. Se queste persone guardano una coppia , vogliono vederla baciarsi traendone piacere, ovvero come se guardassero un film porno-soft. E la relazione e' di bisogno, come quella verso una droga.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando vedono , che so, due maschi che si baciano, questi signori danno di matto, per una semplice ragione: e' un bacio, MA NON LI FA GODERE NEL GUARDARLO.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per loro esistono pochissime categorie:</div><div style="text-align: justify;"><br /></div><ul><li>"Non sesso". Roba cui essere indifferenti. </li><li>"Sesso" : roba che ti da' piacere a guardarla.</li><li>"Anti-Sesso": roba che se la guardi ti guasta il piacere.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">allora, visto che per loro non esistono donne ma "organismi dall'aspetto che produce piacere", ci sono alcune cose che li fanno inorridire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prima bisogna fare una postilla: durante il periodo pansessuale dell'adolescenza, non avendo a disposizione donne, questi signori hanno delle tentazioni omosessuali. Ma anziche' sperimentarle , siccome vengono da un ambiente bigotto, non fanno altro che punirsi per averle pensate. Col risultato di associare alcuni pensieri, sogni notturni, o immagini, in esperienze negative.&nbsp; </div><br />Forti di questa educazione, arrivano i problemi con chiunque non sia adeguato alla loro libido visiva. Facciamo alcuni esempi.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-xSWe4ft7NYk/U3aPHn2i2UI/AAAAAAAAMGA/7hFVWT7dJCw/s1600/12.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-xSWe4ft7NYk/U3aPHn2i2UI/AAAAAAAAMGA/7hFVWT7dJCw/s1600/12.jpg" height="400" width="276" /></a></div><br /><div style="text-align: justify;">questa culturista, e' una donna e si chiama Betty Viana se non erro, per loro e' del tutto disturbante. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il maschio etero represso&nbsp; vede le tette ed i genitali, e prova piacere nel vederli. Ma il risultato e' che poi trova fuori posto l'acromegalia della mandibola, la muscolatura e la forma del corpo, che aziona tutte le sue reazioni negative alle tentazioni omosessuali dell'adolescenza. E si sente FRUSTRATO da questa cosa, prova un senso di rabbia. Donne simili per lui <u><b>non dovrebbero esistere, perche' il piacere di guardarle viene rovinato.</b></u></div><br />Un maschio eterosessuale non represso semplicemente la trova brutta.<br /><br />Adesso andiamo ad un esempio opposto.<br /><br /><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-_Y0blgrsvPc/U3aTriq5VpI/AAAAAAAAMGQ/MhUYf4joB7M/s1600/52020_744-500x750.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-_Y0blgrsvPc/U3aTriq5VpI/AAAAAAAAMGQ/MhUYf4joB7M/s1600/52020_744-500x750.jpg" height="400" width="266" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questa e' una transessuale. Per il represso etero e' stranamente quasi accettabile. E' accettabile perche' "femminile", il che suona strano visto che normalmente le mutande non sono cosi' gonfie.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il motivo e' che tutta una serie di feticismi che producono loro piacere sono presenti: il trucco, il seno, gli slip , la camicetta alzata,&nbsp; le unghie laccate, i capelli lunghi, lo sguardo provocante. Che ci sia un dettaglio non importa loro... come mai?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' nella loro esistenza da repressi, quando si sono addestrati a godere dell'immagine, vedevano donne vestite o al massimo in topless , in spiaggia. Una donna vestita allo stesso modo ma in mutande produce loro lo stesso piacere. Se questa trans si veste coprendo la nerchia, a loro non importa: <u><b>se produce lo stesso piacere visivo di una donna, e' una donna. Si puo' perdonare il resto.</b></u></div><br />Se prendete un maschio etero non represso, vi dira' che sarebbe carina se fosse una donna. Ma essendo etero non riesce ad apprezzare il batocchio.<br /><br /><br />Il guaio e' che il maschio etero NON represso non sentira' il bisogno di reagire con violenza o con insulti o in genere con rabbia , perche' non avendo BISOGNO del godimento visivo, la donna gli piace o meno, ma non e' semplicemente un'attrice di un film porno chiamato "realta"'.<br /><br />Al contrario, per il maschio represso tutto cio' che e' femminile&nbsp; deve dare piu' o meno un piacere sessuale nel guardarlo. E il piacere non deve essere rovinato.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">Per il maschio eterosessuale represso OGNI donna e' una specie di attrice in un film porno tridimensionale chiamato realta'. In qualche modo OGNI DONNA ed OGNI cosa che si consideri "femminile"&nbsp; deve procurargli piacere alla vista, oppure e' da combattere perche' sparisca.</blockquote></div><br />questa immagine per loro e' inaccettabile :<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-9g4kR-skvt4/U3aW7w5zCrI/AAAAAAAAMGY/FVOuuWvDUbc/s1600/eurovision-song-contest-conchita-wurst-als-bondgirl-41-51776739.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-9g4kR-skvt4/U3aW7w5zCrI/AAAAAAAAMGY/FVOuuWvDUbc/s1600/eurovision-song-contest-conchita-wurst-als-bondgirl-41-51776739.jpg" height="180" width="320" /></a></div><br />per la semplice ragione che loro ci riconoscono QUESTA idea:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-yzF0F8OxtYw/U3aXC2OYpII/AAAAAAAAMGg/PzUgeZgxcLo/s1600/sasha-grey-1-588.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-yzF0F8OxtYw/U3aXC2OYpII/AAAAAAAAMGg/PzUgeZgxcLo/s1600/sasha-grey-1-588.jpg" height="400" width="262" /></a></div><br /><div style="text-align: justify;">e ovviamente la barba gli rovina il godimento. Sasha Grey sa benissimo di indurre piacere a chi ha il feticismo della femminilita'. E la foto sopra evoca lo stesso piacere di riflesso, ma produce un senso sgradevole per via della barba, visto che per anni i nostri repressi hanno dovuto lottare con le tentazioni omosessuali - tipiche reazioni di sfogo degli ambienti sessualmente repressivi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Queste persone vivono in u mondo ove se non sei "maschile" hai come compito specifico, come copione, quello di produrre piacere mediante il tuo aspetto fisico. Qualsiasi cosa sia "femminile" nel senso dei feticci visivi (seno, viso, gambe, mani, scarpe, vestiti, etc) ha diritto di esistere SE PRODUCE ABBASTANZA PIACERE NEL GUARDARLA. Sia una trans o una drag queen, sinche' rispetta la parte e' ok.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se una cosa e' femminile ma NON produce piacere feticista nel guardarla, ovvero e' per esempio una donna musulmana coperta , o una donna brutta, o una trans ma con la barba o non tanto femminile, allora DEVE SPARIRE, perche' produce fastidio. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per questo motivo, ripeto, quando vedete qualcuno che prova FASTIDIO, una rabbia irrazionale (dopotutto nessuno di loro incontrera' mai Conchita Wurst)&nbsp; verso la contaminazione dei generi, vi consiglio di starci al largo. E' un maschio represso, e i maschi repressi sono una bomba ad orologeria , ovvero delle miniere di violenza e frustrazione da sfogare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non rimanete da sole con elementi del genere, mai.</div><br />Ah, giusto. Ho dimenticato Buck Angel:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-0K1q2y7N3nc/U3aZZ50TZ5I/AAAAAAAAMGo/5JQ_XcdInfo/s1600/LCnude-519x700.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-0K1q2y7N3nc/U3aZZ50TZ5I/AAAAAAAAMGo/5JQ_XcdInfo/s1600/LCnude-519x700.jpg" height="400" width="296" /></a></div><br /><div style="text-align: justify;">nata donna, e' un transessuale maschio. Non ha voluto operarsi se non al seno, e quindi ha una vagina.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per un maschio etero e' la foto di uno strano uomo senza pisello.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per il maschio frustrato e' un vero e proprio insulto: ha scelto di non far godere nessuno, neanche visivamente. Se almeno le lesbiche possono suscitare voyeurismi eccitanti, questo tizio no. Eppure ha la passera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Reagiranno con violenza, disprezzo, e sebbene non siano fatti loro (ne' miei) decidere cosa queste persone debbano fare del loro corpo, e sebbene siano persone che vivono dall'altra parte dell'oceano, essi sentono la loro libido MINACCIATA da queste cose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La reazione anormale deriva proprio dalla loro anormale sessualita' principalmente oculare, che questo genere di immagini impattano, stravolgendola.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi, se spiegate loro che Buck Angel prima di essere cosi' era una modella:</div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-qDQIyIfyqcY/U3aam74ulcI/AAAAAAAAMGw/VpYIfLssOkI/s1600/Image.aspx.jpeg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-qDQIyIfyqcY/U3aam74ulcI/AAAAAAAAMGw/VpYIfLssOkI/s1600/Image.aspx.jpeg" height="239" width="320" /></a></div><br /><div style="text-align: justify;">ottenete pure che questa ragazza abbia deciso di NEGARE il piacere visivo, di sua spontanea volonta', distruggendo tutti quegli elementi che a loro producono piacere alla vista.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La reazione violenta , almeno verbalmente, e' assicurata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco, potete usare queste foto come test, cosi' come le foto di conchita: chi ha passato un'adolescenza da represso costruendosi un feticismo voyeurista a sostituire una sessualita' sana, reagira' in maniera (almeno verbalmente) eccessiva, irrazionale, ingiustificata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se lo fa, e siete donne, non prendete passaggi in auto da loro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono bombe ad orologeria.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-16-il-problema-percettivo-dietro-a-conchita-wurst/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-18-ancora-sui-ciarlatani-della-net-neutrality/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

