<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Sale, BSD e Paranoia. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-03-sale-bsd-e-paranoia/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-03T12:15:50&#43;01:00" />
  
  

  <title>
      Sale, BSD e Paranoia. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Sale, BSD e Paranoia.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-03T12:15:50&#43;01:00">
          Sep 3, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Questo e' un post rivolto a chi ha fatto il sysadmin o l'architetto di sistemi ed ha cercato di costruirsi un sistema sicuro a casa. Avete mai avuto l'impressione che , ogni volta che stavate per chiudere le mura della vostra "fortezza", il software fosse fatto in modo da, guarda caso, lasciare aperto uno spiraglio almeno in OGNI configurazione? Sicuramente avrete avuto questo senso di "l'intero mondo complotta contro di me". Ma l'avrete cestinata come paranoia. Vi capisco. Ma adesso qualcuno e' stato abbastanza autorevole da dire che non e' una paranoia.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Questo signore qui ha l'autorevolezza e la levatura&nbsp; per dire le stesse cose senza essere tacciato di paranoia. E ha illustrato il modo in cui, lentamente, molto lentamente, NSA ha letteralmente rovinato moltissimo codice OpenSource in diversi modi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><!--[if gte mso 9]><xml> <w:WordDocument>  <w:View>Normal</w:View>  <w:Zoom>0</w:Zoom>  <w:TrackMoves/>  <w:TrackFormatting/>  <w:PunctuationKerning/>  <w:ValidateAgainstSchemas/>  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>  <w:DoNotPromoteQF/>  <w:LidThemeOther>EN-GB</w:LidThemeOther>  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>  <w:Compatibility>   <w:BreakWrappedTables/>   <w:SnapToGridInCell/>   <w:WrapTextWithPunct/>   <w:UseAsianBreakRules/>   <w:DontGrowAutofit/>   <w:SplitPgBreakAndParaMark/>   <w:EnableOpenTypeKerning/>   <w:DontFlipMirrorIndents/>   <w:OverrideTableStyleHps/>  </w:Compatibility>  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>  <m:mathPr>   <m:mathFont m:val="Cambria Math"/>   <m:brkBin m:val="before"/>   <m:brkBinSub m:val="&#45;-"/>   <m:smallFrac m:val="off"/>   <m:dispDef/>   <m:lMargin m:val="0"/>   <m:rMargin m:val="0"/>   <m:defJc m:val="centerGroup"/>   <m:wrapIndent m:val="1440"/>   <m:intLim m:val="subSup"/>   <m:naryLim m:val="undOvr"/>  </m:mathPr></w:WordDocument></xml><![endif]--></div><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"   DefSemiHidden="true" DefQFormat="false" DefPriority="99"   LatentStyleCount="267">  <w:LsdException Locked="false" Priority="0" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Normal"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>  <w:LsdException Locked="false" Priority="10" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Title"/>  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>  <w:LsdException Locked="false" Priority="11" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>  <w:LsdException Locked="false" Priority="22" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Strong"/>  <w:LsdException Locked="false" Priority="20" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>  <w:LsdException Locked="false" Priority="59" SemiHidden="false"    UnhideWhenUsed="false" Name="Table Grid"/>  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>  <w:LsdException Locked="false" Priority="1" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 1"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 1"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 1"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>  <w:LsdException Locked="false" Priority="34" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>  <w:LsdException Locked="false" Priority="29" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Quote"/>  <w:LsdException Locked="false" Priority="30" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 1"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 1"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 2"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 2"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 2"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 2"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 2"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 3"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 3"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 3"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 3"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 3"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 4"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 4"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 4"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 4"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 4"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 5"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 5"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 5"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 5"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 5"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 6"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 6"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 6"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 6"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 6"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>  <w:LsdException Locked="false" Priority="19" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>  <w:LsdException Locked="false" Priority="21" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>  <w:LsdException Locked="false" Priority="31" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>  <w:LsdException Locked="false" Priority="32" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>  <w:LsdException Locked="false" Priority="33" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/> </w:LatentStyles></xml><![endif]--><!--[if gte mso 10]><style> /* Style Definitions */  table.MsoNormalTable  {mso-style-name:"Table Normal";  mso-tstyle-rowband-size:0;  mso-tstyle-colband-size:0;  mso-style-noshow:yes;  mso-style-priority:99;  mso-style-parent:"";  mso-padding-alt:0cm 5.4pt 0cm 5.4pt;  mso-para-margin:0cm;  mso-para-margin-bottom:.0001pt;  mso-pagination:widow-orphan;  font-size:10.0pt;  font-family:"Times New Roman","serif";} </style><![endif]--> <br /><div class="MsoNormal" style="text-align: justify;"><a href="http://ftp.heanet.ie/mirrors/fosdem-video/2014/Janson/Sunday/NSA_operation_ORCHESTRA_Annual_Status_Report.webm">http://ftp.heanet.ie/mirrors/fosdem-video/2014/Janson/Sunday/NSA_operation_ORCHESTRA_Annual_Status_Report.webm</a></div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">vi consiglio di scaricarne una copia, non so per quanto tempo reggera'. Adesso penserete che una rondine non faccia primavera, MA&nbsp; non e' una singola rondine. Eccone una seconda:</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;"><a href="http://igurublog.wordpress.com/2014/02/17/biography-of-a-cypherpunk-and-how-cryptography-affects-your-life/" target="_blank">http://igurublog.wordpress.<wbr></wbr>com/2014/02/17/biography-of-a-<wbr></wbr>cypherpunk-and-how-<wbr></wbr>cryptography-affects-your-<wbr></wbr>life/</a></div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Cosi', adesso possiamo sederci, e dire. Ok, ok. Non sono io ad essere paranoico. Non sono io il solo a pensare che il software opensource sia stato volutamente infiltrato e peggiorato al preciso scopo di impedire che risultasse&nbsp; IMpossibile costruire soluzioni davvero sicure.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Sarete ancora scettici. Direte che di certo il mondo non si preoccupa del vostro piccolo server di posta elettronica. Ed e' esattamente cosi'. Ma e' anche vero il contrario.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Cosi' mi sono messo a pensare: come e' possibile che da un lato la mia precisa volonta' personale di costruire un cloud domestico sicuro sia il bersaglio, e che contemporaneamente non sia IO in persona il bersaglio?</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">La logica ha una risposta: quando le affermazioni sono sia vere che false, o avete di fronte un paradosso e la teoria e' sbagliata (ma stiamo assumendo che sia vera per via della levatura e dell'autorevolezza delle fonti) , oppure abbiamo a che fare con fenomeni stocastici che hanno una forte componente gaussiana.&nbsp;</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="MsoNormal" style="text-align: justify;">Se il nostro avversario sta usando metodi statistici per colpire quante piu' soluzioni possibile, allora saremo un bersaglio perche' siamo nel calderone. Ma non saremo esplicitamente e personalmente il bersaglio. In questo modo, abbiamo chiuso il cerchio.</div><div class="MsoNormal" style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://www.sefap.it/web/upload/gaussiana.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://www.sefap.it/web/upload/gaussiana.jpg" height="263" width="400" /></a></div><div class="MsoNormal" style="text-align: justify;">diciamo che qualcuno raccolga statistiche dei metodi e degli strumenti di sicurezza piu' utilizzati. E diciamo che decida di colpire entro tre sigma. Ovvero di coprire tutti i software che sono, in una distribuzione normale (assumo che sia normale, ma il concetto si applica con qualsiasi distribuzione statistica) , con un andamento del genere:</div><div class="MsoNormal" style="text-align: justify;"><br /></div><br /><blockquote class="tr_bq"><pre>68,3% = P{ μ -      σ &lt; X &lt;  μ +      σ }<br />95,0% = P{ μ - 1,96 σ &lt; X &lt;  μ + 1,96 σ }<br />95,5% = P{ μ - 2    σ &lt; X &lt;  μ + 2    σ }<br />99,0% = P{ μ - 2,58 σ &lt; X &lt;  μ + 2,58 σ }<br />99,7% = P{ μ - 3    σ &lt; X &lt;  μ + 3    σ }</pre></blockquote><br /><div style="text-align: justify;">in pratica, cioe', calcolo quanto diffusi siano i vari software (usando uno scanner di rete sulle varie porte) e decido di coprire tre sigma, ovvero il 99.7% delle installazioni di software opensource operanti in rete. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Usando i metodi descritti sopra, nel filmato, diciamo che sono riuscito a rovinare i software in questione, per impedire che facciano quel che voglio. In fondo, quando nel mondo OSS si parla di office si parla SOLO di openoffice, quando si parla di SSL si parla di openssl, se parliamo di mail quasi sempre sono sendmail, postfix ed exim, e cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Fatto questo, con il 99.7% dei software inquinati e difficilmente utilizzabili, cui sono state soppresse, guarda caso, quelle tre features che INSIEME(1) lo renderebbero a prova di bomba, se usate le soluzioni mainstream vi troverete a impazzire: state cercando di costruire una fortezza, ma c'e' SEMPRE un blocco che manca per chiudere l'anello.<br /><br />Quindi, se usate una soluzione proprietaria mainstream, e' americana. Se usate qualcos'altro, usa software opensource. Ed e' ancora inquinata dagli americani.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora adesso mi starete chiedendo "ma allora e' impossibile essere sicuri?". La risposta e' no: ma sicuramente se dovete fare questo dovrete usare qualcosa , <u><b>una combinazione di software</b></u>, che ha MENO dello 0.3% di probabilita' di apparire, o che e' usata MENO del 0.3% delle volte..</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per esempio, la soluzione che ho a casa consiste in una serie di macchine virtuali, che girano su un Domani-0 che NON possiede indirizzi IP. Allora, se vado ad elencare i singoli sottosistemi:</div><div style="text-align: justify;"><br /></div><ul><li>SMTP: Opensmtpd (key feature: criptazione delle code sul disco, relay da SMTP a LMTP, relay con autenticazione con regole di uscita programmabili, forza TLS in ingresso sulla porta 25)</li><li>IMAP: Dovecot (key feature: riceve con LMTP su IP e va su imaps).</li><li>VPN:&nbsp;&nbsp; OpenVpn (Key feature: esiste il client su android, PolarSSL)</li><li>DNS: Pdnsd: (Key Feature: cache+hosts, scelta casuale dei forwarder, TTL negativo configurabile)</li><li>DDNS: no-ip.org (key feature: si aggiorna facilmente con curl + ssl). </li><li>File Sharing: Syncthing. (Key feature: codice facilissimo da leggere, bello, chiaro )</li><li>OS1: FreeBsd (Key feature: ZFS, fingerprint piccolo) </li><li>OS2: OpenBSD (Key feature: Packet filter e process domain deterministico).</li><li>OS3: Linux: (Key feature: XEN, XFS&nbsp; , per il dump del filesystem a macchine virtuali in funzione)</li><li>Firewall: PF (NAT semplice e poche righe di configurazions, IP fingerprint, load balancing, stateful)</li><li>Firewall2: IPFW (Key Features: dummynet e bridge firewall)</li><li>Firewall3: Iptables. (Key features: IP_CLUSTER)</li><li>Wifi: hostapd + chiavetta con monitor.</li><li>IDS: snort. (https://www.snort.org/) </li><li>Network Sandbox: RaspBerry con FreebSD per Armv6. (key feature: il codice per ARM non gira su AMD x64).</li></ul><br /><div style="text-align: justify;">allora voi direte: ehi, ma tutta questa complessita' fa bene? Dipende da quanto bene avete disegnato il sistema. In realta' e' una rete virtuale, un VIP/load balancer, due minuscoli server smtp, due minuscoli server imap,e se lavorate da abbastanza tempo, non e' nemmeno una configurazione tanto difficile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E si, chiudono "abbastanza bene" ogni lato della fortezza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il punto e' che se cercate una configurazione simile, siete SOTTO lo 0.03% delle installazioni. Quindi probabilmente nessuno si e' mai posto il problema<b><u> di impedire che una simile configurazione possa esistere.</u></b></div><br /><div style="text-align: justify;">Qui e' il punto: per come funziona il tutto, potete sperare di ottenere sicurezza SOLO usando configurazioni "poco mainstream", e combinazioni di software e di tecnologie "poco mainstream". Tecnologie che poi dovrete saper gestire con una certa confidenza il che restringe ancora il campo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma adesso andiamo ad un altro punto: le librerie. Perche' si apre un altro fronte completo, se pensiamo alle librerie.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Volevo parlare di una libreria di crittazione, NaCl, detta "salt". ( <a href="http://nacl.cr.yp.to/">http://nacl.cr.yp.to</a> )</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di librerie per la crittazione, che vi servono se volete programmare software che usino comunicazioni crittate.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, quanto e' facile?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo leggete qui:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://nacl.cr.yp.to/box.html">http://nacl.cr.yp.to/box.html</a><br /><br /><br />Questo e' quello che dovete fare per criptare un testo con NaCl:<br /><blockquote class="tr_bq"><pre><span style="color: #274e13;">#include "crypto_box.h"<br />     <br />     std::string pk;<br />     std::string sk;<br />     std::string n;<br />     std::string m;<br />     std::string c;<br /><br />     c = crypto_box(m,n,pk,sk);</span></pre></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">tre righe per generare le chiavi, non piu' di sette righe per criptare il payload. Un software scritto cosi' e' FACILE da debuggare, da capire, e se c'e' un baco e' semplice da trovare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Volete un confronto?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco qui , cosa dovete fare per fare <u><b>lo stesso </b></u>con OpenSSL:</div><br /><br /><blockquote class="tr_bq"><div class="line number1 index0 alt2"><span style="color: #274e13;"><code class="c preprocessor">#include &lt;openssl/pem.h&gt;</code></span></div><div class="line number2 index1 alt1"><span style="color: #274e13;"><code class="c preprocessor">#include &lt;openssl/ssl.h&gt;</code></span></div><div class="line number3 index2 alt2"><span style="color: #274e13;"><code class="c preprocessor">#include &lt;openssl/rsa.h&gt;</code></span></div><div class="line number4 index3 alt1"><span style="color: #274e13;"><code class="c preprocessor">#include &lt;openssl/evp.h&gt;</code></span></div><div class="line number5 index4 alt2"><span style="color: #274e13;"><code class="c preprocessor">#include &lt;openssl/bio.h&gt;</code></span></div><div class="line number6 index5 alt1"><span style="color: #274e13;"><code class="c preprocessor">#include &lt;openssl/err.h&gt;</code></span></div><div class="line number7 index6 alt2"><span style="color: #274e13;"><code class="c preprocessor">#include &lt;stdio.h&gt;</code></span></div><div class="line number8 index7 alt1"></div><div class="line number9 index8 alt2"><span style="color: #274e13;"><code class="c color1 bold">int</code> <code class="c plain">padding = RSA_PKCS1_PADDING;</code></span></div><div class="line number10 index9 alt1"></div><div class="line number11 index10 alt2"><span style="color: #274e13;"><code class="c plain">RSA * createRSA(unsigned </code><code class="c color1 bold">char</code> <code class="c plain">* key,</code><code class="c color1 bold">int</code> <code class="c keyword bold">public</code><code class="c plain">)</code></span></div><div class="line number12 index11 alt1"><span style="color: #274e13;"><code class="c plain">{</code></span></div><div class="line number13 index12 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">RSA *rsa= NULL;</code></span></div><div class="line number14 index13 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">BIO *keybio ;</code></span></div><div class="line number15 index14 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">keybio = BIO_new_mem_buf(key, -1);</code></span></div><div class="line number16 index15 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">if</code> <code class="c plain">(keybio==NULL)</code></span></div><div class="line number17 index16 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">{</code></span></div><div class="line number18 index17 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c functions bold">printf</code><code class="c plain">( </code><code class="c string">"Failed to create key BIO"</code><code class="c plain">);</code></span></div><div class="line number19 index18 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">return</code> <code class="c plain">0;</code></span></div><div class="line number20 index19 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></span></div><div class="line number21 index20 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">if</code><code class="c plain">(</code><code class="c keyword bold">public</code><code class="c plain">)</code></span></div><div class="line number22 index21 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">{</code></span></div><div class="line number23 index22 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">rsa = PEM_read_bio_RSA_PUBKEY(keybio, &amp;rsa,NULL, NULL);</code></span></div><div class="line number24 index23 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></span></div><div class="line number25 index24 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">else</code></span></div><div class="line number26 index25 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">{</code></span></div><div class="line number27 index26 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">rsa = PEM_read_bio_RSAPrivateKey(keybio, &amp;rsa,NULL, NULL);</code></span></div><div class="line number28 index27 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></span></div><div class="line number29 index28 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">if</code><code class="c plain">(rsa == NULL)</code></span></div><div class="line number30 index29 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">{</code></span></div><div class="line number31 index30 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c functions bold">printf</code><code class="c plain">( </code><code class="c string">"Failed to create RSA"</code><code class="c plain">);</code></span></div><div class="line number32 index31 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">}</code></span></div><div class="line number33 index32 alt2"></div><div class="line number34 index33 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">return</code> <code class="c plain">rsa;</code></span></div><div class="line number35 index34 alt2"><span style="color: #274e13;"><code class="c plain">}</code></span></div><div class="line number36 index35 alt1"></div><div class="line number37 index36 alt2"><span style="color: #274e13;"><code class="c color1 bold">int</code> <code class="c plain">public_encrypt(unsigned </code><code class="c color1 bold">char</code> <code class="c plain">* data,</code><code class="c color1 bold">int</code> <code class="c plain">data_len,unsigned </code><code class="c color1 bold">char</code> <code class="c plain">* key, unsigned </code><code class="c color1 bold">char</code> <code class="c plain">*encrypted)</code></span></div><div class="line number38 index37 alt1"><span style="color: #274e13;"><code class="c plain">{</code></span></div><div class="line number39 index38 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">RSA * rsa = createRSA(key,1);</code></span></div><div class="line number40 index39 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">int</code> <code class="c plain">result = RSA_public_encrypt(data_len,data,encrypted,rsa,padding);</code></span></div><div class="line number41 index40 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">return</code> <code class="c plain">result;</code></span></div><div class="line number42 index41 alt1"><span style="color: #274e13;"><code class="c plain">}</code></span></div><div class="line number43 index42 alt2"><span style="color: #274e13;"><code class="c color1 bold">int</code> <code class="c plain">private_decrypt(unsigned </code><code class="c color1 bold">char</code> <code class="c plain">* enc_data,</code><code class="c color1 bold">int</code> <code class="c plain">data_len,unsigned </code><code class="c color1 bold">char</code> <code class="c plain">* key, unsigned </code><code class="c color1 bold">char</code> <code class="c plain">*decrypted)</code></span></div><div class="line number44 index43 alt1"><span style="color: #274e13;"><code class="c plain">{</code></span></div><div class="line number45 index44 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">RSA * rsa = createRSA(key,0);</code></span></div><div class="line number46 index45 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">int</code>&nbsp; <code class="c plain">result = RSA_private_decrypt(data_len,enc_data,decrypted,rsa,padding);</code></span></div><div class="line number47 index46 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">return</code> <code class="c plain">result;</code></span></div><div class="line number48 index47 alt1"><span style="color: #274e13;"><code class="c plain">}</code></span></div><div class="line number49 index48 alt2"></div><div class="line number50 index49 alt1"></div><div class="line number51 index50 alt2"><span style="color: #274e13;"><code class="c color1 bold">int</code> <code class="c plain">private_encrypt(unsigned </code><code class="c color1 bold">char</code> <code class="c plain">* data,</code><code class="c color1 bold">int</code> <code class="c plain">data_len,unsigned </code><code class="c color1 bold">char</code> <code class="c plain">* key, unsigned </code><code class="c color1 bold">char</code> <code class="c plain">*encrypted)</code></span></div><div class="line number52 index51 alt1"><span style="color: #274e13;"><code class="c plain">{</code></span></div><div class="line number53 index52 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">RSA * rsa = createRSA(key,0);</code></span></div><div class="line number54 index53 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">int</code> <code class="c plain">result = RSA_private_encrypt(data_len,data,encrypted,rsa,padding);</code></span></div><div class="line number55 index54 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">return</code> <code class="c plain">result;</code></span></div><div class="line number56 index55 alt1"><span style="color: #274e13;"><code class="c plain">}</code></span></div><div class="line number57 index56 alt2"><span style="color: #274e13;"><code class="c color1 bold">int</code> <code class="c plain">public_decrypt(unsigned </code><code class="c color1 bold">char</code> <code class="c plain">* enc_data,</code><code class="c color1 bold">int</code> <code class="c plain">data_len,unsigned </code><code class="c color1 bold">char</code> <code class="c plain">* key, unsigned </code><code class="c color1 bold">char</code> <code class="c plain">*decrypted)</code></span></div><div class="line number58 index57 alt1"><span style="color: #274e13;"><code class="c plain">{</code></span></div><div class="line number59 index58 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">RSA * rsa = createRSA(key,1);</code></span></div><div class="line number60 index59 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">int</code>&nbsp; <code class="c plain">result = RSA_public_decrypt(data_len,enc_data,decrypted,rsa,padding);</code></span></div><div class="line number61 index60 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c keyword bold">return</code> <code class="c plain">result;</code></span></div><div class="line number62 index61 alt1"><span style="color: #274e13;"><code class="c plain">}</code></span></div><div class="line number63 index62 alt2"></div><div class="line number64 index63 alt1"><span style="color: #274e13;"><code class="c keyword bold">void</code> <code class="c plain">printLastError(</code><code class="c color1 bold">char</code> <code class="c plain">*msg)</code></span></div><div class="line number65 index64 alt2"><span style="color: #274e13;"><code class="c plain">{</code></span></div><div class="line number66 index65 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c color1 bold">char</code> <code class="c plain">* err = </code><code class="c functions bold">malloc</code><code class="c plain">(130);;</code></span></div><div class="line number67 index66 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">ERR_load_crypto_strings();</code></span></div><div class="line number68 index67 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c plain">ERR_error_string(ERR_get_error(), err);</code></span></div><div class="line number69 index68 alt2"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c functions bold">printf</code><code class="c plain">(</code><code class="c string">"%s ERROR: %s\n"</code><code class="c plain">,msg, err);</code></span></div><div class="line number70 index69 alt1"><span style="color: #274e13;"><code class="c spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="c functions bold">free</code><code class="c plain">(err);</code></span></div><div class="line number71 index70 alt2"><span style="color: #274e13;"><code class="c plain">}</code></span></div><div class="line number72 index71 alt1"></div></blockquote><div class="line number73 index72 alt2"><code class="c color1 bold"></code><code class="c plain"><span style="font-family: inherit;"><span style="font-size: small;">no, non e' uno scherzo.</span></span></code></div><div class="line number74 index73 alt1"></div><br /><br /><br /><div style="text-align: justify;">E' merda. Merda allo stato puro. Cosi' merda che ci crescono sopra solo piante di cesso. In che modo una persona possa vedere "a colpo d'occhio" un errore plateale quando per criptare un singolo coso devo invocare, descrivere, inizializzare, creare , e poi finalmente criptare, e' semplicemente controintuitivo, ovvero SOGGETTO AD ERRORI.</div><br />&nbsp;Allora voi mi chiederete se il codice di NaCl sia sicuro, o ben scritto. Andate a chiederlo all' autore. E' FAMOSO per come risponde a questa domanda, sin dai tempi di qmail. In ogni caso l'algoritmo e' noto, l'autore e' un matematico, e la codifica e' chiara. NaCl e' una specie di libro sulla crittografia, a leggere il codice.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Comunque si: il codice e' leggibile. Facile da capire. Bello. E' DIFFICILE SBAGLIARE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma adesso cercate in giro blogs che parlino di NaCl, i classici blog che vi danno gli esempi: lo sviluppatore Merdiano che lavora di copia-incolla vive di questi blog. Se riempite un blog di esempi su come fare crittazione con NaCl, potete stare CERTI che entro qualche mese il 50% del nuovo codice&nbsp; opensource che richiede crittazione conterranno pezzi dei vostri esempi. Inquinare e' semplice.<br /><br />Ed e' cosi' che hanno infettato molto OSS.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Scrivere codice difficile da capire, per creare nel programmatore merdiano il bisogno di esempi, che sono poi stati forniti da provvidenziali blog , e hanno infettato meta' dei programmi opensource.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' una cosa che probabilmente&nbsp; tutti abbiamo sospettato quando, volendo scrivere un nostro codice per la crittazione, ci siamo scontrati con le "CHIARISSIME" primitive di OpenPGP , o GNUPG, esportate per C e C++. Merda illeggibile, immanutenibile, scritta per rendere le cose PIU' DIFFICILI DEL NECESSARIO. Per indurre il programmatore in errore. Per aumentare il numero di errori. Per&nbsp; avere almeno un buco in ogni software.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui torniamo alla mia configurazione di cui sopra: non ho usato tre OS per sfizio. Ne ho usati tre <u><b>perche' ce ne vogliono tre coi buchi per farne uno senza buchi, cioe' per avere nella stessa scatola TUTTE le funzionalita'che vi servono.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ripeto: fino a qualche anno fa, era una paranoia. La pensavo come IgnorantGuru , a riguardo: paranoie mie, dicevo. Si, succedevano cose strane, certo arrivavano degli scanner molto sofisticati appena mettevo su alcune configurazioni, ma avevo sempre dato la colpa alla mia paranoia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho sempre pensato che fossero gli sviluppatori di OSS che , casualmente, non riuscivano a condensare in UN SOLO software tutte le feature che servono. Pensare il contrario sarebbe stato paranoia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma adesso molti "vecchi" dell'informatica stanno iniziando ad uscire allo scoperto,e&nbsp; a dire che la mia paranoia era anche la loro, che anche loro hanno ricevuto lo stesso trattamento, avute le stesse impressioni, ricevuto attenzioni quando dicevano alcune cose e non altre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso, se siete "paranoici",&nbsp; credo sia tempo di fare outing. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Significa che a voi servono X,Y,Z, ma il software A fa solo X e Y, il software B fa solo Z e Y, e cosi' via. Ma nessuno le fa TUTTE.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-02-chiudere-un-occhio-uccide-anche-te-digli-di-smettere/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-03-telefoni-spiati-ed-attrici-nude-e-scopanti/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

