<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Disruptive Innovation. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-30-disruptive-innovation/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-30T12:15:50&#43;01:00" />
  
  

  <title>
      Disruptive Innovation. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Disruptive Innovation.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-30T12:15:50&#43;01:00">
          May 30, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">E' molto interessante il feedback che ho ricevuto con lo scorso articolo perche' qualcuno mi ha scritto in privato dandomi del "visionario", inteso come complimento. Ed e' interessante perche' questo implica una mancanza, una mancata presa di coscienza riguardo ad un fenomeno noto: "disruptive innovation".</div><a name='more'></a><br /><div style="text-align: justify;">Il concetto viene normalmente attribuito ad un lavoro del 2003, ove <span class="irc_su" dir="ltr" style="text-align: left;"><a href="http://www.claytonchristensen.com/">Clayton M. Christensen</a> ha per la prima volta strutturato un modello del mondo presente, ovvero un modello ove si inverte il paradigma dell'incumbent.&nbsp;</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span class="irc_su" dir="ltr" style="text-align: left;">Il suo grafico era simile a questo:</span></div><br /><div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-4IelM17cqog/U4hmXeS-EeI/AAAAAAAAMKA/9hEdzYVkjMU/s1600/disruptive-innovation-graph.png+w=462&amp;h=347.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-4IelM17cqog/U4hmXeS-EeI/AAAAAAAAMKA/9hEdzYVkjMU/s1600/disruptive-innovation-graph.png+w=462&amp;h=347.png" height="300" width="400" /></a></div><span class="irc_su" dir="ltr" style="text-align: left;">&nbsp;&nbsp;</span><br /><div style="text-align: justify;"><span class="irc_su" dir="ltr" style="text-align: left;">e nel grafico ci sono diverse particolarita' importanti.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span class="irc_su" dir="ltr" style="text-align: left;">La prima differenza consiste nel fatto che&nbsp; come potete leggere, si passa da "Incumbents nearly always win" a "Entrants nearly always win". Che&nbsp; cosa significa questo? Significa che osservando il mercato , per esempio Google Vs Microsoft, o Samsung Vs Apple, si osserva che negli ultimi anni si e' capovolta una tendenza, riguardo ad alcune specifiche aree, che sono caratterizzate dalla distruttivita' del mercato. Se prima a vincere era sempre l' incumbent, nel caso Microsofr e Apple nei rispettivi settori, e i nuovi dovevano fare decenni e decenni di gavetta prima di farcela, <u><b>oggi vince quasi sempre il nuovo arrivato.</b></u></span></div><div style="text-align: justify;"><span class="irc_su" dir="ltr" style="text-align: left;"><br /></span></div><div style="text-align: justify;"><span class="irc_su" dir="ltr" style="text-align: left;">La convinzione degli incumbent (spesso, telco comprese) di non poter essere scalzati dai "piccoli" per via della loro maggiore capacita' di investimento in R&amp;D e' qualcosa che non corrisponde piu' ai fatti. E attenzione: non sto dicendo che si tratti del futuro. Sto dicendo che qui ed ora , oggi, il mondo funziona cosi'.&nbsp;</span></div><div style="text-align: justify;"><span class="irc_su" dir="ltr" style="text-align: left;"><br /></span></div><div style="text-align: justify;"><span class="irc_su" dir="ltr" style="text-align: left;">Insomma, esistono due tipi di innovazione: Sustaining Innovations, che sono le innovazioni prodotte e sostenute a furia di R&amp;D dai grandi incumbent, e le Disruptive Innovations, che sono singole idee divenute mainstream.</span></div><div style="text-align: justify;"><span class="irc_su" dir="ltr" style="text-align: left;"><br /></span></div><div style="text-align: justify;">Ma la differenza non sta nei sogetti: sta nell'effetto che hanno sui mercati. Le Disruptive Innovations sono caratterizzate dal fatto di distruggere completamente il mercato precedente. Un esempio e' l'impatto dello streaming commerciale sulla vendita di CD musicali.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' qui il punto che e' sfuggito a tutti: la caratteristica VINCENTE della Start-Up e' la DISTRUTTIVITA' rispetto ad un mercato esistente. Se non fa male, la vostra start-up non verra' MAI presa in considerazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nei suoi due libri ( <i>Disruptive Technologies: Catching the Wave , e Innovator's Dilemma) </i>Christensen<i> </i>ha analizzato il rapporto tra innovazioni distruttive e investimenti in R&amp;D: un esempio classico e' la vicenda di Kodak.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Kodak e' stata per anni e anni il non plus ultra degli investimenti in R&amp;D nel campo della fotografia. Il problema e' stato che per quanto spendesse in R&amp;D, ad un certo punto e' arrivata sul mercato la fotografia digitale, e per quanto Kodak ed altri si sforzassero di investire, il mercato stesso stava venendo distrutto dal nuovo paradigma.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da esempi come questi Christiansen e' giunto ad una conclusione: che anziche' investire in R&amp;D, sarebbe stato MOLTO piu' conveniente per Kodak comprare sin dall'inizio i primi produttori di macchine digitali , o meglio i primi ad aver successo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La logica e', quindi: "non spendere soldi in ricerca e sviluppo. Tienili liquidi, e appena arriva una tecnologia DISTRUTTIVA che cresce molto tuffati a pesce e compra l'azienda che la fa".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Risultato?</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Il CEO moderno ha capito che e' molto piu' conveniente comprare un'azienda nascente DISTRUTTIVA verso il mercato piuttosto che investire in innovazione costruttiva verso il mercato. E questo perche' un'innovazione distruttiva puo' cancellare il mercato, uccidendo chi vi si basa, PER QUANTO GRANDE.</div></blockquote><br /><div style="text-align: justify;">Insomma, se Facebook, Google, Yahoo comprano di continuo delle startup non e' per usarle. Non e' per integrarle nei loro servizi o per farci qualcosa che loro non sappiano gia' fare.&nbsp; (Chiunque potrebbe farvi un What's App con un client SIP e software opensource).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La strategia e' questa:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Oggi sono Facebook, ma potrei morire in 6 mesi se arrivasse un Disruptive Innovator.</li><li>E' arrivato What's App.&nbsp;</li><li><u><b>E' distruttivo.</b></u></li><li>Cresce.&nbsp;</li><li>Oh, merda.&nbsp;</li><li>Comprato. Phew. C'e' mancato poco.</li></ol><br /><div style="text-align: justify;">chi oggi in Italia (e spesso in Europa) sta lanciando startup non sta tenendo conto di questo. Ovvero non sta tenendo conto del fatto che senza la qualita' della distruttivita' del mercato, NESSUNO VI SI CAGHERA' DI STRISCIO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando mi sono messo a disegnare un ipotetico sito di sharing economy per una startup, non ho badato ad essere "visionario": ho badato ad essere DISTRUTTIVO. Se leggete il pezzo, quello che sto ideando e' un vero e proprio social network con le cerchie come Google e le amicizie come in facebook, con la differenza che si guadagna. Quindi, ho creato un "Facebook dove guadagni e risparmi per il solo fatto di esserci". A quel punto Facebook sa che e' arrivato un potenziale killer: le persone ci guadagnano di piu' a stare sul social network dove affitti i tuoi oggetti rispetto che a stare su Facebook.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se un sito del genere iniziasse a crescere , Facebook , o Google, o Yahoo, o Amazon, lo comprerebbero immediatamente, a qualsiasi cifra: essendo un DISTRUTTORE del mercato, poco importa se sia o meno qualcosa che possono integrare nei loro prodotti: DEVONO comprarlo per lo stesso motivo per cui Kodak avrebbe dovuto comprare i primi produttori di fotocamere digitali: PER NON MORIRE nel caso abbia successo!</div><div style="text-align: justify;"><br /></div>Quindi, la caratteristica dell'innovatore moderno DI SUCCESSO e' riassumibile in pochi punti:<br /><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Agisce riscrivendo l'intero mercato di riferimento di un prodotto ad un livello tassonomicamente superiore. Taxi/mobilita' urbana, wearable devices/abbigliamento, crowdfunding/finanza, crowdsourcing/lavoro .(1)</li><li>Ascolta l'utente fino a determinare il livello massimo di performance assorbita, che corrisponde esattamente al suo desiderata, applicato letteralmente.</li><li><u><b>E' DISTRUTTIVO rispetto al mercato ed ai soggetti ESISTENTI.</b></u></li></ul><div style="text-align: justify;">la distruttivita' e' la caratteristica che attira il ricco compratore, e lo e' perche' il ricco compratore vi riconosce come distruttivi. Quando dei consulenti come Christiansen convincono OGNI CEO che anziche' investire all'interno convenga loro comprare immediatamente ogni distruttore di mercato, il mercato stesso cambia volto, e quello che ottenete e' il mercato di oggi.<br /><br /><blockquote class="tr_bq">La differenza rispetto a prima e' che oggi questa caratteristica dell'innovazione non e' piu' circostanziale o contingente, ma e' ESPLICITAMENTE definita all'interno del concetto stesso di innovazione. Se un tempo l'innovazione POTEVA essere distruttiva per essere vista come tale, se un tempo si considerava la distruttivita' come effetto collaterale, <u><b>OGGI E' UN REQUISITO MINIMO ED ESPLICITO. </b></u></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui forse vi e' piu' chiaro come mai io vi abbia detto che la tradizione uccide: nel mondo della tradizione, i mercati tradizionali rimangono intatti. Nel mondo della tradizione, se oggi si compra l'auto, anche domani si compra l'auto. Se oggi si fa qualcosa in un certo modo, lo si fa anche domani, e il cambiamento, che viene riconosciuto per quello che e',&nbsp; per l'appunto<u><b> distruttivo, </b></u>e' considerato un male.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, se avete in mente di salvare la tradizione, non diventerete MAI degli innovatori moderni, per la semplice ragione che non diventerete MAI dei distruttori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' per questo motivo che non si puo' "unire la tradizione con la modernita'": la tradizione e' CONSERVATIVA di soggetti e mercati, mentre la modernita' e' DISTRUTTIVA di soggetti e mercati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, se avete la mente inquinata dall'idea che la vostra azienda non nasca al preciso ed esplicito scopo di DISTRUGGERE qualche mercato, annientando i soggetti economici che ci vivono, non sarete MAI considerati degli innovatori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quindi, non verrete comprati a suo di miliardi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) In soldoni: fai Uber solo se pensi di sapere come funzionera' la mobilita' del futuro. Se ti preoccupi di wearable devices e' perche' sai come si vestiranno le persone nel futuro. Se fai un sito di crowdfunding e' perche' immagini come funzionera' nel futuro il credito intero. Se fai un sito di crowdsourcing e' perche' sai come funzionera' in futuro tutto il lavoro. Etc.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-29-come-disegnare-un-sito-di-sharing-economy/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-31-truecrypt/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

