<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Mimetismi. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-26-mimetismi/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-26T12:15:50&#43;01:00" />
  
  

  <title>
      Mimetismi. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Mimetismi.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-26T12:15:50&#43;01:00">
          Aug 26, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Perdo il tono ironico che ho usato negli scorsi post per un post riguardante il mimetismo sociale. E' un fenomeno molto poco investigato, che pero' aiuterebbe molto nel capire molti fenomeni politici, anche italiani. Si tratta del mimetismo sociale, ovvero di come tantissime persone - per timore dell'ostracismo che ne deriverebbe - fingano per tutta la vita di essere altre persone.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Durante il mio servizio in Marina ebbi la possibilita' di esaminare uno spaccato d' Italia. Uno spaccato vero, perche' all'epoca si arruolava praticamente tutto, per cui non esisteva selezione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa che mi lasciava perplesso era l'abisso, ovvero il sottostrato di persone che io ritenevo essere incapaci di una vita sociale in un luogo civilizzato dal momento che, evidentemente, chiunque altro li avrebbe trovati repellenti, almeno quanto succedeva a me.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Supponete di parlare con persone che discutono di donne - in un ambiente privo di donne. E supponete di avere un secondo capo (grado equivalente al sergente maggiore) che vi dice di aver litigato col padre per impedire a sua sorella di iscriversi alle superiori. Perche'? Perche' andare alle superiori, e poi superiori "con i maschi" , "imputtanisce le femmine". Non parliamo poi della laurea. Il nostro eroe aveva numerorissimi aneddoti su come un poveretto fidanzato con una studentessa avesse corna - molto dettagliate. Suppongo lui pedinasse la studentessa - e poi non menzioniamo il triste destino di ogni marito che sposi una donna laureata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il consiglio riguardo alla donna, almeno il piu' gettonato, era "te la devi crescere tu", ove "te la devi crescere" significava che avresti dovuto fidanzarti con lei tipo a 14/15 anni, e poi tenerla con te plasmandola a tuo piacimento, o roba del genere. Temo fosse "roba del genere": la cosa si traduceva in "come evitare che lei abbia una personalita' e diventi un'estensione del mio sistema nervoso". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La mia domanda non era "ma come possono esistere esseri simili oggi -1995-. La mia domanda era "ma in che modo questi personaggi possono , in futuro, sposarsi?. Come potrebbe una donna accettare di essere poco piu' di un animale da allevare e addestrare allo scopo di essere come piu' garba a qualcuno?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' semplice: nessuna donna sapra' mai che lui la pensa cosi'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto pero' e' molto complesso: queste persone sono nauseanti quando parlano di praticamente qualsiasi cosa. Il loro ambito culturale e' cosi' malato che le loro parole risultano di una bruttezza , di una abissale mostruosita', a chiunque li ascolti. Non serve che parlino di mogli: qualsiasi argomento tocchino, questa spaventosa forma mentis diventa evidente in pochissimo tempo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come e' possibile, quindi, che persone tanto repellenti abbiano una vita sociale?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' semplice: mimetismo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando osservavo gli stessi personaggi dopo le uscite nei porti, quando per caso li incontravi nei ristoranti , notavi subito che sembravano persone diverse. In mare, "tra uomini", dicevano delle cose che non avrebbero mai detto in normali condizioni sociali, dal momento che questo avrebbe prodotto la completa cessazione di ogni rapporto sociale e l'ostracismo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Essi quindi vivono una doppia vita. In una delle due essi sono persone ragionevolmente civili, anzi spesso fin troppo morigerate , timorate di dio, eccetera. Poi c'e' il vero IO, ripugnante, disgustoso, medioevale, orribile nella parola, che esce fuori quando sono "tra uomini", "tra fascisti" , "tra di noi" in generale, quando essi riconoscono i loro simili e non temono quindi di essere giudicati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono due cose da capire, a riguardo:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Essi credono che TUTTI fingano esattamente come fingono loro. Poiche' non immaginano che possa essere vera una realta' diversa, essi credono che TUTTI coloro che sono meno orribili di loro siano semplicemente piu' abili a recitare.</li><li>Essi vivono nella continua oppressione, ovvero nel continuo timore di essere giudicati ed ostracizzati. La loro ricerca e' quella di mezzi per fare cio' che credono sia giusto fare senza riceverne ostracismo sociale. Per esempio, il fascista dira' di essere "ultracattolico", e cosi' via.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questo vi spiega diverse cose. Quando questi personaggi riescono, che so io, a radunarsi per un partito politico che dice le cose che pensano loro, succede che:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Essi provano un immenso piacere, una liberazione, si sentono finalmente liberi di dire quel che hanno sempre pensato, ma non hanno mai avuto il coraggio di dire: "froci ai forni" o altre cose squisite del genere, per dire. E' una specie di outing , solo che non andate di fronte a papa' e mamma a dire che siete gay, ma andate in un luogo pubblico a dire che siete dei mostri ripugnanti, fascisti, bigotti, medioevali, razzisti, e tutto quanto.</li><li>Essi sono convinti che il mondo si divida in due parti: loro, i coraggiosi, che si sono liberati e sono venuti allo scoperto, e da questo momento non hanno piu' bisogno di recitare, di comprimersi in un vestito progressista , di sembrare persone civili del 2014. E poi ci sono "le pecore", quelli che non hanno il coraggio di dire queste cose. Si descriveranno come eroi in lotta per la liberta': quando hanno potuto essere razzisti in pubblico senza ostracismi, si sono finalmente sentiti liberi di dire quello che pensano da sempre. </li><li>E poi ci sono "gli ipocriti" ed "i moralisti" che sono ovviamente coloro che - beninteso, la pensano come loro! - fingono di pensarla diversamente. Sia chiaro: i nostri eroi pensano che TUTTI la pensino come loro, e che coloro che affermano il contrario stiano mentendo per convenienza sociale: esattamente come facevano loro. Essi diranno quindi "e' quello che pensano tutti", perche' non concepiscono che qualcuno la pensi diversamente.</li></ul><div style="text-align: justify;"><br />qual'e' il punto? Il problema e' che di fatto non sapete mai con chi parliate veramente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di una tendenza che e' nata nel 1968. Sebbene le istanze del 1968 fossero piu' o meno moderne, esse venivano seminate come coazione, cioe' come obbligo imposto dalla societa' per non essere considerati fuori moda (1). Il risultato e' che un branco di trogloditi , che sino a 3 anni prima avevano costretto Franca Viola a fuggire con la famiglia, minacciandola sino a casa,&nbsp; si sono trovati a fingere di essere figli di una societa' moderna.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non bastavano i soliti vestiti alla moda per questo, dal momento che la moda sessantottina imponeva dei comportamenti che rompevano definitivamente con la societa' precedente. Allora che fecero i nostri?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mimetismo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Impararono a vivere due vite. In una , soffocata dalle consuetudini sociali, c'era il loro io vero. Che mostravano solo quando "siamo tra noi", col patto implicito di non rivelare mai le conversazioni avvenute.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nell'altra c'era l' io sociale. Moderno, emancipato, attuale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo non ha migliorato la societa'. Non tanto perche' tantissime persone si trovarono costrette a fare cose che non volevano , dai nuovi costumi sessuali fino all'adesione a stili di vita coi quali non avrebbero mai concordato prima.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il motivo per cui non ha mai migliorato la societa' e' che ha creato la necessita' , il vantaggio evolutivo, di mimetizzarsi. Voglio dire: immaginiamo pure di prendere un paese dalla cultura arretrata, tipo dove decapitano le donne o altre cose, e di costringere tutti a fare come diciamo noi. Sicuramente, se avete abbastanza pressione sociale, potete costringere le donne ad uscire senza burqa e gli uomini a comportarsi come raffinati sibariti dalle vedute aperte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il vostro guaio e' che tutto questo sarebbe una finzione, ottenuta esercitando una pressione. Ma il guaio peggiore e' che cosi' facendo non avreste una popolazione che vive nella modernita': avreste una popolazione che FINGE di farlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una volta che la popolazione FINGE di vivere nella modernita', se supponete di scegliete un individuo (magari per sposarlo?) , e avete come requisito la modernita', siete su un campo minato. Non riuscite piu'&nbsp; a distinguere&nbsp; il bigotto arretrato da quello che vive in questo secolo, perche' quelli arretrati si sono specializzati nel fingere di essere moderni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente vivere questa recita ha un costo esistenziale enorme, e viene vissuta solo se la persona sente su di se' un peso enorme , l'equivalente della minaccia armata di cui parlavo sopra. Per questo i bigotti , i razzisti, i fascisti, recitano il ruolo delle vittime: si sentono continuamente minacciati di esclusione e costretti a recitare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non appena nasce un partito che dice una cazzata oscurantista o bigotta, essi si sentono improvvisamente legittimati dall'emergere del loro stesso pensiero sotto forma politica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il problema viene dal piano personale. Possiamo scriverlo in diversi modi, ma:</div><div style="text-align: justify;"><br /></div><ul><li>Quante donne hanno sposato uomini che non avrebbero mai sposato se ne avessero sospettata la vera natura?</li><li>Quanti di voi credono di vivere in un ambiente di lavoro fatto di persone tutto sommato "attuali", mentre vivono con persone che hanno un orizzonte culturale del pieno medioevo?</li><li>Quanti di voi credono che i vicini siano persone dalle quali non possono aspettarsi "alcuni gesti"?</li></ul><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Occorre realizzare il fatto che la cosiddetta "modernizzazione dei consumi" e' stata per i paesi piu' arretrati dell' occidente l'equivalente di una campagna americana in medio oriente: esportare la modernita' e' esattamente come esportare la democrazia. Non funziona. Alcuni cambiamenti sociali richiedono GENERAZIONI. </div></blockquote><div style="text-align: justify;">nel caso dell'export della democrazia si ottengono regimi che FINGONO di essere democratici, di partecipare magari a qualche "lotta al terrorismo" ... e poi magari ti nascondono in casa Bin Laden.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, creare una mostruosa pressione sociale su chi ha alcune idee non puo' produrre in pochi anni un cambiamento che normalmente e' generazionale. Le zone piu' provinciali dell' Italia erano ferme a circa un millennio fa, e pretendere che si portassero&nbsp; al pari soltanto perche' "adesso ci sono i Beatles" non e' servito a nulla. Certo, magari qualcuno ha voluto fare quel balzo in avanti, ma sono percentuali piccole.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In generale, il problema e' che adesso moltissimi italiani, senza distinzione di sesso o classe sociale, rientrano nella definizione di "Terzo mondo con un bel vestito". Sono addestrati a dire le cose giuste e a fingersi in un certo modo, ma dentro di se' covano le tipiche istanze di un cavernicolo bigotto e fascista.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo vi spiega come mai, appena e' stato dato un minimo di potere sui dipendenti ed e' stato introdotto un minimo di "flessibilita' " , improvvisamente il paese e' piombato in un sistema schiavista medioevale: quegli imprenditori, che quando temevano il sindacato (o il tribunale del lavoro) si erano abituati a recitare la parte dell' imprenditore moderno, hanno improvvisamente mostrato la faccia che avevano nascosto per decenni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo vi spiega come mai sia possibile ammazzare la legge 194, quella sull'aborto, giocando sulla complicita' di quasi tutti i medici e l'indifferenza di tutti: anche se l'italiano dice di essere indignato e dice che questo non dovrebbe succedere, perche' recita la parte di un uomo civilizzato, sotto il bel vestito c'e' il terzo mondo, e pensano che "una bbottana non dovrebbe abortire, come fanno le bbottane". Non lo dicono perche' sono abituati a nascondersi, a mimetizzarsi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' come non troverete MAI una vera indignazione per , che so io, i pestaggi dei fascisti contro i gay, perche' anche se tutti dicono di disprezzare questi atti, dentro di se' la pensano come i fascisti, ma credono sia socialmente piu' conveniente recitare la parte dei "tolleranti". Cosi', sebbene magari a parole diranno le cose giuste per farvi credere di essere persone civili, dentro si se' la pensano come i fascisti che hanno eseguito il pestaggio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando compare un populista, essi si sentono improvvisamente "liberati" dalla necessita' di tenere questa finzione, ed e' per questo che tutti i populisti si atteggiano a liberatori. Quando il fascista dice di vivere in un "regime" dice il vero: vive in un sistema che lo disprezza e che lo emargina. Per via di questo sistema lui e' costretto a nascondersi, e considera degli eroi coloro che non lo fanno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Essi credono che in fondo TUTTI la pensino come loro, perche' pensano che come fingono loro, possono fingere tutti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' per questo che state camminando su un campo minato. Un campo minato sociale ove non potete sapere quali siano gli orizzonti culturali delle persone che avete di fronte, perche' ormai sono troppo abili nel fingersi persone civili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E saranno persone civili, apparentemente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinche' non si troveranno nel branco, "tra di noi", oppure sinche' non avranno la possibilita' di sfogare la rabbia che provano nel doversi nascondere 24/7.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non crediate , quando vedete il medioevo in alcuni paesi lontani, che sia diverso: moltissima della gente che avete attorno e' uguale a quella li'. Il medioevo attorno a voi non e' finito, non c'e' stato il tempo per un cambiamento cosi' profondo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il medioevo indossa semplicemente un bel vestito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Nelle societa' arretrate la modernita' e' identificata nell'ultima moda.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-25-isis-federweisser-e-burgarbunga/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-26-la-droga-la-droga-la-drogaaaaaaahhhh/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

