<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  TTIP, TTIP &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-02-ttip-ttip/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-02T12:15:50&#43;01:00" />
  
  

  <title>
      TTIP, TTIP &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> TTIP, TTIP</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-02T12:15:50&#43;01:00">
          Dec 2, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Sebbene io sia contrario al TTIP per motivi diversi, che spieghero', devo dire che i soliti anticontroboicottari che si stanno dando da fare per dargli contro in realta' stanno toccando i soliti "noccioli di merda", ovvero si trovano nella situazione di difendere pratiche inconfessabili usando motivazioni che sembrano accettabili, ma non vengono capite bene. Non vengono capite bene perche', appunto, essendo foglie di fico non necessitano di grande comprensione.</div><br /><a name='more'></a><br /><br /><div style="text-align: justify;">Allora, innanzitutto la storia dei negoziati segreti e' una cosa tirata fuori per screditare. E' lo stesso metodo usato dalle procure italiane: di' che a Tizio gli puzza l'alito, e sara' credibile come assassino. E' assolutamente comune che trattati di grande rilievo siano scritti in segreto. Sfido chiunque a conoscere oggi il testo di QuALSIASI trattato commerciale in discussione da parte di QUALSIASI paese.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La storia del "trattato segreto" e' fuffa bella e buona, propaganda.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo punto e' quello dell'arbitraggio. Con vostra buona pace, l'arbitraggio e' una pratica accettata da qualche secolo, anche dagli stati europei, per quasi tutto il diritto assicurativo e marittimo, qualora gli enti siano di diritto inglese, o qualora la giurisdizione nazionale sia incerta, o nessuna delle due parti voglia sottomettersi alla giustizia del paese della controparte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche la storia del "adesso le aziende&nbsp; diventano come gli stati" e' una fesseria.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Peraltro, anche costringendo uno stato a pagare, lo stato paga riscuotendo tasse, e le tasse le pagano le aziende ed i cittadini. Se anche una casa farmaceutica americana facesse pagare i danni ad un governo per qualcosa, il governo volendo fare la carogna puo' recuperare i soldi riscuotendo ticket sui loro specifici farmaci. Basta metterli fuori copertura dal SSN.&nbsp;</div><div style="text-align: justify;"><br />Con questo voglio dire che il potere di un'azienda che vuole lavorare nella nazione X di riscuotere soldi dallo stato e' limitatissimo e specialmente soggetto a rappresaglia.&nbsp; In Italia significherebbe trovarsi in casa la GdF "ad aeternam" , oppure rinunciare al mercato locale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' allora sono contrario a questo accordo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le motivazioni sono molto diverse:</div><blockquote class="tr_bq"><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Firmare un trattato con la peggiore feccia di malavitosi, drogati criminali e bagasce della storia e' inutile. Gli USA sono gia' usciti unilateralmente da diversi trattati, semplicemente nel momento in cui fa loro comodo. La firma americana su un trattato NON-VALE-NIENTE. </div></blockquote><div style="text-align: justify;">Ha senso firmare un trattato di cooperazione con un paese, gli USA, che ha mostrato piu' volte l'intenzione chiara di usare l'economia e la finanza per devastare l'economia europea? Vogliamo ricordare che la crisi dei debiti fu causata da veri e propri attacchi organizzati partiti da Wall Street e Londra, al preciso scopo di spezzare la UE?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vogliamo ricordare che tra la crisi del debito e la crisi del subprime, entrambe partite per via delle simpatiche canaglie delle borse anglosassoni, abbiamo subito piu' danni della prima guerra mondiale?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, la prima domanda che pongo e':</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Dato che in USA esistono enti finanziari che cubano quanto interi stati europei, <b><u>QUALI SONO LE GARANZIE</u></b> che gli USA forniscono, garanzie&nbsp; che non ci saranno attacchi economicamente devastanti verso l'economia europea, il welfare europeo, i cittadini europei? </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non esistono clausole del genere. Il TTIP, permettendo la libera circolazione, consente agli stessi gangster che hanno causato la crisi dei subprime , e quella del debito, di muoversi liberamente in Europa, causando ogni danno possibile, portando miseria e devastazione, come hanno gia' fatto in passato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' un fatto che in USA la disuguaglianza stia aumentando, ed e' un fatto che dietro alle leggi e ai regolamenti che le consentono ci siano le stesse lobbies che vogliono il TTIP.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Sarebbe ora che qualcuno iniziasse a dire chiaramente che non vogliamo il TTIP <u>perche'</u> <u>non ci fidiamo degli americani e della loro completa mancaza di qualsiasi etica sociale.</u> Che e', innazitutto e per sempre, la ragione per dire di NO al TTIP.</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo punto lo condivido con l'opinione pubblica tedesca. Un partito di liberali - per la cronaca, gli stessi che vogliono la fine dell' Euro (perche' Grillo non dice mai che gli antieuropeisti sono, alla fine, sempre d'accordo con Wall Street) - ha organizzato una specie di comizio di ultraliberisti con l'intento ti promuovere il TTIP.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le cose non sono andate esattamente come pensavano:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-KNS_-f_dnZ0/U3-kNBbTF6I/AAAAAAAANJ0/gAng18X-GME/s2048-no/P1180974.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-KNS_-f_dnZ0/U3-kNBbTF6I/AAAAAAAANJ0/gAng18X-GME/s2048-no/P1180974.JPG" height="300" width="400" /></a></div><div style="text-align: justify;"></div><div style="text-align: justify;">nl senso che quasi il 100% della piazza era ostile. Le ragioni di tanta ostilita' le vediamo nei cartelli. Ok, magari "Gli alberi sono amici" non e' immediatamente comprensibile, ma il fatto che il TTIP sia contro "il buon lavoro" la dice lunga. Il motivo e' semplice: Il TTIP permette alle aziende di far causa agli stati qualora le regole locali sul lavoro non consentano loro di fare un pochino quel che gli pare.<br /><br />Nel momento in cui un paese aderisce al TTIP, la sola ispezione dello stato per la verifica delle condizioni di lavoro sarebbe considerata un motivo di risarcimento per mancati guadagni. Mentre Amazon Germania e' nei guai seri perche' si e' scoperto che c'erano dei simpatizzanti nazisti a fare la security a danno dei lavoratori, che venivano vessati, una cosa del genere dopo il TTIP non sarebbe piu' possibile. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di fatto, cioe', gli USA sfrutterebbero i mercati schiavisti ove sono presenti senza ritegno , ovvero i nuovi negrieri che roducono in Cina, India e altri posti da negri&nbsp; per poi esportare qui, senza essere fermati da alcune certificazioni di TÜV sulla produzione, come la ISO14000 per il rispetto delle norme ambientali, oppure la ISO26000, ovvero quella che certifica la responsabilita' sociale verso i lavoratori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Agli Americani secca che per vendere bene in Germania siano necessari sia ISO14000 che ISO26000, che loro definiscono "standard fumosi": non avendo idea di cosa siano etica e responsabilita' sociale, ovviamente non capiscono documenti che ne parlano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questi due standard, e la loro applicazione TÜV,&nbsp; sono i due standard che bloccano l'invasione di prodotti fatti con gli schiavi negri e prodotti fatti&nbsp; macinando cuccioli di foca.&nbsp; Il fatto che lo stato abbia un certificatore ufficiale, appunto TÜV, e' un "ostacolo alla concorrenza". E una volta firmato un contratto che obbliga ad "eliminare gli ostacoli alla concorrenza", sara' un attimo abbatterli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">la cosa che occorre avere il coraggio di dire e' che:</div><div style="text-align: justify;"><span style="font-size: large;"><br /></span></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Il TTIP non va firmato <b><u>perche' sappiamo di avere di fronte un branco di porci schiavisti , inquinatori e sfruttatori,</u></b> che ancora non hanno digerito la fine della schiavitu' negli USA, i quali lo useranno per annientare ogni forma di civilta'&nbsp; sociale ed ecologica in Europa.</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Infine, il problema del welfare. Moltissime delle aziende americane che vorrebbero sbarcare in Europa vivono su un mercato che qui e' chiamato "welfare". Le pensioni in USA sono private. La sanita' e' privata. Le scuole sono private. Le carceri sono private. Molta della giustizia e' privata, per via degli arbitrati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In Europa di tutte queste cose si occupa lo stato. Ma cosa succederebbe se, diciamo, domani a Düsseldorf aprisse un'assicurazione sulla salute , diciamo una Krankenkasse americana?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Succederebbe subito che verrebbe annientata, diciamo, da TK, che e' un'assicurazione pubblica (una partecipata, insomma) che ha stracciato tutte le private come qualita' del servizio, e' la piu' scelta dai lavoratori, e insomma, per le assicurazioni private, per i "privati che sanno cosa voglia dire efficienza", non c'e' proprio gara. Gli statali hanno stracciato i "privati" sotto OGNI aspetto, tantevvero che gli unici concorrenti veri di TK sono altre assicurazioni statali, e TK non solo rende soldi allo stato, ma quasi ogni anno rende soldi agli iscritti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora arriva l'americano qui e TK lo ammazza, semplicemente. NEssun americano puo' nemmeno sperare di avvicinarsi.&nbsp; Allora cosa fa' lamericano? Dice "ehi, ma quello e' dello stato! Lo stato finanzia la concorrenza! Arrgh!" e costringe lo stato a chiudere TK.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi arriva la scuola privata americana, apre qui, e nota che le scuole tedesche li stracciano per come inseriscono i ragazzi nel mondo del lavoro, e soltanto ricchi fessi si iscrivono alle loro private. Allora che fanno? Dicono che lo stato finanzia i loro concorrenti, e puf: via la scuola pubblica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi aprono una clinica privata in Italia, e siccome il welfare dello stato mantiene gli ospedali e nessuno si ammazza per pagare cifre astronomiche delle "efficienti" cliniche private americane (1) scoprono che in termini di costo/prestazione non sanno proprio come si fa a competere ne' con gli ospedali dello stato ne' con quelli convenzionati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora che fanno? Si appellano perche' la sanita' pubblica ostacola l'iniziativa privata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo vale per tutto: pensioni, scuola, sanita', non c'e' parte del welfare europeo che non verra' accusato di essere "aiuti pubbici alla concorrenza".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quindi andiamo all'altro motivo di rigetto del TTIP:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Il TTIP va rigettato perche' sappiamo che le aziende americane vogliono usarlo per distruggere il sistema pensionistico, il sistema dei servizi sociali, scuola pubblica, sanita' pubblica, pensioni pubbliche, ed ogni tipo di servizio pubblico in generale. (1)</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questi sono i VERI motivi per combattere il TTIP.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non le stronzate sull'arbitrato: quello che rischiamo e' di trovarci indietro di 300 anni sul percorso della civilta' sociale, di diventare un nuovo messico, di vedere svanire tutto cio' che, partendo dallo stato romano, si e' fatto per costruire delle comunita' che si prendono cura dei propri membri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' riassumendo,</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Il TTIP e' un attacco a qualsiasi idea di "SOCIALE", attacco condotto da persone di qualita' criminale , subdola, malvagia e , sul piano umano,<b><u> culturalmente mostruosa</u></b>. Il TTIP nasce in un contesto culturale orrendo, da una visione del mondo schiavista, da appetiti inconfessabili, mostruosi, osceni. E da una malvagia determinazione a distruggere tutto cio' che di buono si e' fatto fuori dai confini USA.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per questo, il TTIP va osteggiato e combattuto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per non&nbsp; dover migrare in Russia alla ricerca di dignita' della persona.<br /><br />Germania e Francia hanno gia' detto di no a quella merda, e sarebbe ora che si unisse anche l' Italia.<br /><br />Sempre che non vogliate vendere i vostri figli a qualche vecchio pedofilo americano. In nome del libero mercato. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Il costo procapite della sanita' americana e' DOPPIO rispetto alla peggiore sanita' europea. Sul piano pensionistico, il tasso di rischio dei 401K e' quasi triplo rispetto ai sistemi pensionistici universali. Le scuole americane hanno cinque-sei casi di eccellenza nazionale, come la IVY League,&nbsp; e il resto di qualita' semplicemente patetica.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-01-bitcoin-e-il-jeopardy-attack/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-03-perche-non-credo-nella-democrazia-digitale/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

