<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Uh, Eh, BND. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-07-uh-eh-bnd/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-07T12:15:50&#43;01:00" />
  
  

  <title>
      Uh, Eh, BND. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Uh, Eh, BND.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-07T12:15:50&#43;01:00">
          Jul 7, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Il titolo del post fa rima solo se lo pronunciate in tedesco, ma questo post serve a rispondere a chi mi chiede lumi su quanto stia succedendo riguardo alla storia dello spionaggio e riguardo alla questione del "Mitarbeiter", cioe' il dipendente, di BND, pizzicato a fare il doppio gioco per gli americani.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Andiamo per ordine: </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Subito dopo le rivelazioni di Snowden e in seguito alla notiza che il cellulare della Merkel fosse stato spiato, su iniziativa del partito della merkel e' stata istituita quella che in Italia si chiama "commissione parlamentare d'inchiesta". Essa aveva il compito di verificare le rivelazioni di Snowden. Sebbene tutti si aspettassero un fiasco, dal momento che questa commissione ovviamente non poteva penetrare i segreti di NSA, e' successo qualcosa che nessuno si aspettava, ovvero la commissione parlamentare ha scoperto diverse cose a riguardo, tra le quali ha individuato una spia americana, nella persona di un impiegato che faceva il doppio gioco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, in quella che il Generale Alexander chiama "la comunita' dell'intelligence" (1) il doppio gioco e' una cosa abbastanza comune, ma questo ha fatto saltare i nervi a molti per un motivo: anche supponendo che BND sia particolarmente inefficiente (non e' ancora chiaro quanta gente della Stasi impieghino, pero') , di certo gli USA non volevano che qualcuno scoprisse il loro uomo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima domanda e': come hanno fatto dei membri del parlamento, per quanto incazzati neri, a scoprire una spia del genere? La domanda, che sembra triviale altrove, qui ha una particolare pregnanza perche' parliamo della Germania Est. Se considerate l'eta' di Putin, che era in servizio prima del crollo del Muro, capite che oggi trovare "consulenti" dal passato "torbido" che magari vogliono aiutarvi a scovare un americano "in nome dei vecchi tempi" non e' difficile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altri sospettano che la Merkel sia stata aiutata da altri servizi, e siccome parla abbastanza bene con Putin c'e' chi sospetta i russi, cosi' come il fatto che la cosa sia venuta fuori durante un viaggio in Cina - se Obama la chiamasse ora la chiamata passerebbe per del cavo gestito dai cinesi)&nbsp; fa sospettare un aiutino cinese. Insomma, ci si chiede in che modo una commissione parlamentare, che secondo le previsioni doveva portare a nulla, abbia portato a casa tanta ciccia e il nome "Stasi" fa paura, anche quando li chiamate "consulenti esterni".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tra la tanta ciccia, peraltro, c'e' il fatto che questo signore avrebbe portato fuori fotografie ose' di molte persone. In un paese ove i bordelli sono legali, e ove quando la capitale si mosse da Bonn a Berlino ci fu la migrazione di quasi 4000 prostitute/i, voi capite che il problema assume "una certa rilevanza politica".<br /><br /><b><u>Secialmente se ad essere oggetto delle attenzioni del "traditore" e' proprio la commissione parlamentare stessa. </u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo aggiunge altra carne al fuoco sui sospetti di prima: non solo la spia e' stata individuata dalla commissione parlamentare: la spia e' stata INTERCETTATA dalla commissione parlamentare. Certo la commissione puo' assumere consulenti a riguardo, ma capite che intercettare la CIA mentre fa il doppio gioco dentro i tuoi servizi segreti ,&nbsp; non e' esattamente un gioco da ragazzi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'e' anche chi accusa la commissione di aver creato un servizio estemporaneo, e piuttosto potente.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dalla parte di chi non alza sospetti verso questa commissione, invece, c'e' chi chiede alla Merkel "ma quando mandi via le spie anglo/americane?". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel dettaglio, le cose sono andate (a sentire la commissione) piu' o meno cosi'. Questo doppiogiochista aveva iniziato a trasmettere agli americani delle informazioni criptate, usando alcune triangolazioni che portavano a gmail. Il BND aveva intercettato queste comunicazioni, e per vederci chiaro ha chiesto alla CIA di verificare quella casella di gmail. Gli americani hanno risposto qualcosa tipo "avete preso un granchio, non esiste niente del genere su gmail", e la casella era scomparsa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quanto pare, il BND aveva chiuso il caso, ma la commissione parlamentare, insieme ai suoi consulenti, e' andata oltre. Come abbiano fatto, ovviamente non si sa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo ha creato , dicevo, una certa bufera verso la Merkel, cui viene chiesto di dare un taglio con la presenza di spie USA in Germania. Il che e' un argomento delicato, per una ragione: si tratta di mandare via le basi americane.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Durante la guerra fredda, il confine tra Germania Est e Germania Ovest era il confine estremo tra il Patto di varsavia e Nato in questa zone. Le basi americane erano anche basi di ascolto, con tutto l'armamentario del caso. Ora, voi capite che avere delle basi del genere in casa e pensare di risolvere la cosa potenziando le infrastrutture locali e' assurdo: se hai basi americane hai frotte di impiegati che ogni giorno si recano al lavoro, ovvero spie americane che se ne stanno bellamente sul territorio tedesco. Se hai basi per gli Awacs in casa, pensare di svicolare semplicemente cacciando le spie che fanno tapping sui cavi, o chiudendo Gmail o Facebook,&nbsp; e' ridicolo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto , l'associazione degli industriali tedeschi e' molto pressante, e la loro pressione si va facendo sempre piu' forte. Non per nulla la stessa Merkel e' stata costretta a menzionarli mentre era in Cina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Contemporaneamente - e il tempismo e' sempre sospetto in questi campi - succede che diventa pubblica una notizia: NSA considera come un sospetto terrorista chiunque usi TOR. Che in Germania e' parecchio usato, sebbene&nbsp; i2p stia crescendo per via di Vuze, che ne ha incorporato il router.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo significa che numerosissimi cittadini tedeschi sono stati classificati come spie, nonche' numerosi giornalisti, e questo sta gonfiando il caso. Le opposizioni ovviamente fanno una gran caciara, dato che sinora questo e' stato l'unico appiglio sul quale la cancelliera appaia meno forte che in altri campi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa fara'?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono diverse scommesse aperte nei pub di "main street". Ormai la sua strategia e' arcinota, nel senso che si comporta sempre allo stesso modo: fa una dichiarazione, poi trova un accordo piu' o meno segreto con tutte le parti, infine aspetta che la posizione dell'avversario sia cosi' irrigidita che non puo' piu' fare marcia indietro. E solo a quel punto, quando il suo avversario non puo' piu' fare marcia indietro, prende la posizione finale e fa qualche azione determinante. Insomma, la Merkel non tratta quasi mai, si limita ad aspettare il momento in cui e' troppo tardi per gli altri ed e' ancora in tempo lei a muovere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo ha fatto coi verdi durante la crisi del nucleare giapponese, con la quale ha semplicemente ordinato la chiusura (entro 20 anni, non e' facile chiudere una centrale) di tutte le centrali nucleari, con un decreto secco. Ormai i verdi erano fossilizzati su questa campagna, e hanno realizzato troppo tardi di aver lasciato al governo il compito di definire da solo la nuova politica energetica (arrivera' in questi mesi, btw)&nbsp; Lo ha fatto anche con Juncker, quando ha aspettato che Cameron si irrigidisse enormemente minacciando l'uscita dell' inghilterra, e' stata zitta per un mese, e poi ha preso posizione per Juncker, dopo aver preso accordi in silenzio con PSE ed ALDE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' abbastanza evidente che stia praticando la medesima operazione anche in questo caso: e' abbastanza strano, infatti, che una commissione parlamentare a caccia di spie ne trovi solo una americana. Gli americani non sono gli unici a spiare. E TOR non e' temuto solo dal governo americano, ma da molti altri governi, che schedano i nodi come sospetti. Ma solo la schedatura americana e' venuta a galla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' venuta a galla durante il viaggio in Cina, quando il presidente Obama difficilmente chiamera', e dovra' quindi optare per una posizione pubblica, che verra' riportata dai giornali locali. Ormai e' un anno che sta facendo questo gioco, e che in TV girano spot come questo:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/_7BRrgS7C2A/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/_7BRrgS7C2A&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/_7BRrgS7C2A&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">per cui a mio avviso&nbsp; mi sa che la popolazione stia venendo "cucinata" per benino.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La sensazione e' che ad un certo punto la Merkel se ne uscira' con una delle sue decisioni draconiane, prese quando tutte le controparti hanno una posizione che non riescono piu' a modificare. Lo fara' probabilmente prendendo la posizione che oggi e' dell'opposizione, in modo che nemmeno loro possano fare marcia indietro e votare contro in parlamento, od organizzare proteste.</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>La cosa piu' probabile e' che , come accadde col nucleare, la Merkel assegni al proprio governo l'intero dossier , ovvero che si prenda il potere di ridisegnare per intero i servizi tedeschi. Ma questo , sebbene sia nell'aria, non spiega l'accanimento contro gli americani: la germania subisce, come tutti, gli attacchi di hacker cinesi e russi, ma non se ne parla, se non al CCC.</li><li>L'insistenza sui rapporti con gli USA e il tempo enorme che sta aspettando lascia pensare a tante cose. La prima e' che si volesse cucinare la popolazione e prepararla alla chiusura delle basi di ascolto americane, cosa che potrebbe deteriorare i rapporti, gia' abbastanza asfittici.&nbsp; Ma considerata la freddezza della popolazione alle questioni militari, non c'era bisogno di fare tutto questo casino.</li><li>Un'altra ipotesi e' che ci siano altre intenzioni sotto, ovvero che la pressione degli industriali tedeschi a riguardo sia legata a pressioni che arrivano da Cina e Russia. Ovvero che siano Cina e Russia a premere ("ci piacerebbe comprare ancora da voi, ma come facciamo ad essere sicuri che non si siano spie americane dentro le putrelle?") perche' la germania esca almeno un pochino dall'orbita statunitense, trascinandosi dietro la politica europea. Anche in questo caso, non si capisce pero' per quale motivo tutto questo trantran: non era necessario cucinare la popolazione per un anno, per fare un pochino di ÖstPolitik. </li></ol><div style="text-align: justify;">esiste cioe' una precisa sensazione, che si stia preparando qualcosa, e che in ultima analisi ci sia un pochino troppa enfasi contro lo spionaggio digitale&nbsp; statunitense,&nbsp; come se gli altri paesi non spiassero e non avessero hacker , e l'unica cosa che viene in mente e' che presto arrivera' un decretino, di quelli draconiani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non si sa quando, dal momento che sono in discussione in parlamento sia la nuova politica energetica che una riforma allo stato sociale, il cosiddetto Modello Hartz (2). Che ci sia spazio anche per un decreto del genere ora e' difficile, a meno che non ci siano emergenze impellenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tipo che mentre la cancelliera e' lontana - quindi la sensazione data al popolo e' che non c'entri -&nbsp; salti fuori "casualmente" un'altra bomba di notizia contro gli USA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ripeto: nessuno sa come finira', ma la cancelliera non ha quasi piu' tempo per l'attendismo. Quindi, qualcosa succedera'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non si sa ancora cosa.<br /><br />In compenso, molte poltrone al BND stanno diventando calde, e abbastanza traballanti. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) E' incredibile come si usino i termini piu' belli per rendere accettabili le cose piu' sordide. "La comunita' dell' intelligence": sembrano i puffi, quasi. Tra un pochino avremo la "fratellanza dei bombardieri", o che so io l' "ordine caritatevole dei missili hellfire". So benissimo dove si andra' a finire, ovviamente:<a href="http://en.wikipedia.org/wiki/Macho_Women_with_Guns">&nbsp; http://www.amazon.com/Batwinged-Bimbos-Hell-Macho-Women/dp/0943891086/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1404729545&amp;sr=1-1 </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Con questo viene smantellato l'ultimo pezzetto rimasto dell' Agenda 2010 di Schröder, i famosi "compiti a casa" coi quali vi ammorbano la minchia i giornali italiani. Il liberismo e' morto. Fatevene una ragione. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-05-la-patente-di-pubblica-bonta/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-08-el-moderator/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

