<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Cambiare idea. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-20-cambiare-idea/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-20T12:15:50&#43;01:00" />
  
  

  <title>
      Cambiare idea. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Cambiare idea.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-20T12:15:50&#43;01:00">
          Jun 20, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Sulla liberta' di cambiare idea avevo gia' scritto, ma sembra che il precedente post, ove la definivo come "la madre di ogni liberta'" abbia colpito diverse persone. Non avevo mai pensato di fare un post in proposito perche' , essenzialmente, mi sembrava che la liberta' di cambiare idea come base di ogni liberta' sia implicita nella definizione, o nell'ideale, di democrazia.</div><div style="text-align: justify;"></div><a name='more'></a><div style="text-align: justify;">Voglio dire : nel caso di cambio di governo, l'idea che sta alla base della democrazia e' che le persone cambino idea. "Cambino idea" significa che se anche erano elettori del vecchio governo, vedendo che esso non ha governato bene, possano cambiare idea e votare un governo diverso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, quindi, il cambiamento di dea degli elettori e' alla base dello stesso concetto: se tutti continuassero sempre a votare per il partito di governo, non si potrebbe piu' cambiare il partito al governo, e ne risulterebbe&nbsp; una dittatura, per quanto si voti o meno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per esempio, cito la storia di FDP. Il vecchio partito liberale tedesco e' sparito letteralmente dalla scena politica dopo 60 anni per la SOLA ragione che i tedeschi hanno cambiato idea sul liberismo. Il candidato era presentabilissimo, non ci sono stati scandali o inchieste, hanno un passato pulito e hanno governato in un governo che e' stato confermato.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La loro sfortuna e' stata quella di non ammettere che le idee di turboliberismo andassero mitigate, e di difendere l'impossibile - ovvero il malcostume delle borse e dei finanzieri - anche di fronte all'evidenza. Hanno perso, cioe', uno scontro IDEALE, nel quale i loro stessi elettori hanno semplicemente cambiato idea: e questo e' buono, perche' adesso tutti i partiti sanno che non hanno diritto ai voti, che non hanno un risultato certo, che non hanno un "bacino elettorale", che non hanno "seggi sicuri", e che quindi possono anche scomparire se dicono delle fesserie troppo grandi, o se non aggiornano i programmi alla storia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se osserviamo dal lato dell'anti-democrazia, beh, da dove cominciamo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se partiamo con l'anti-democrazia per eccellenza, cioe' la religione, spaziamo dai cattolici che hanno i sacramenti per l'eternita', il battesimo per sempre, e alla figura di Satana che era un angelo di Dio , anzi il piu' bello (1) , che all'inizio e' addirittura il suo favorito, ma poi... cambia idea. Possiamo proseguire con il triste destino degli scismatici , con il reato di relapsia, e tutto un armamentario ideologico per il quale cambiare idea e' il male assoluto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto, le altre religioni non scherzano: si va da chi punisce con la morte chi si converte , come fa l'islam, sino a quelli che legano l'appartenenza ad una linea di sangue materna, in modo che se rinneghi l'appartenenza rinneghi la mamma, con tutti i sensi di colpa del caso. Per non parlare di quelle religioni che praticano cambiamenti fisici sui bambini, in modo che sia chiara una cosa: non puoi cambiare idea sulla mutilazione dei genitali, una volta fatta e' fatta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche le sette non scherzano, per esempio per i testimoni di geova la dissociazione porta a persecuzioni di ogni genere - anche se i limiti della legalita' mitigano un pochino - per scientology il dissociato deve tacere oppure subire una persecuzione giuridica costosissima, e insomma, se uscite dalla setta, siete proprio nei guai. Una volta dentro, non dovete cambiare idea. In passato, non POTEVATE cambiare idea.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il punto e' che Dio non e' altro che un termine sintetico per indicare la tribu', il "Dio Tutti" non e' altro che "tutti quelli che hai attorno" . Chiaramente il gruppo deve essere coeso, nel senso che se il "Dio Tutti" diventa il "Dio Quasi Tutti" perche' qualcuno ha cambiato idea, diventa meno potente. Questo vale anche nel caso della setta: la setta si propone come comunita' unica ed esclusiva, nel senso che intende rappresentare TUTTE le attivita' sociali della persona: se leggete bene le pubblicazioni dei Testimoni di GEova, scoprite rapidamente che andare in palestra, giocare in una squadra di calcetto, e tutto quanto, non sono espressamente proibiti, ma se resta del tempo sarebbe meglio andare in giro coi fratelli a propagandare Geova o ad "adorare" Geova. Insomma, i tuoi fratelli testimoni sono TUTTI quelli con cui hai a che fare, e tutti quelli che devi conoscere, in modo che la congregazione sia autorevole e tu tema di esserne fuori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se a questo punto cambi le regole del gioco e qualcuno cambia idea, e' un guaio: "Tutti quelli che hai attorno" diventa "QUASI tutti quelli che hai attorno", e quindi la setta diventa piu' piccola e meno potente nei tuoi confronti. Lo stesso dicasi per le religioni, per esempio quella cattolica si dice "universale (ovvero cattolica)", quando sono convinto&nbsp; che su Betelgeuse XII la gente non tenga in grandissima considerazione il papa. Occorre essere TUTTI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se tutti diventa "QUASI TUTTI" perche' qualcuno cambia idea, il giochino non funziona piu'. Quindi, e' vietato cambiare idea, ovvero fare come Satana in persona.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sul piano del mondo politico e della cultura dei partiti che inneggiano - o hanno inneggiato - a sistemi totalitari la cosa non cambia molto. La caccia al traditore, che poi e' colui che cambia idea, e' sempre aperta. Si va da Trotzkj a Rommel, ma il campionario e' enorme. In generale tutti i partiti hanno praticato il massimo odio proprio a coloro che se ne sono andati cambiando idea, che inizialmente vanno ripresi, ma la maggioranza si limita a disprezzare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' emblematico l' Emmanuel Goldstein di George Orwell, che inizialmente era parte del Partito, ma poi e' passato al nemico. Ed e' qui il punto del cambiamento di idea nel mondo politico: "passare al nemico", o "passare all'avversario".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nella cronaca politica democratica, invece,&nbsp; chi cambia idea e' visto come "deluso", occorre "riconquistarlo", insomma non si mette MAI l'accento sulla persona che cambia idea come componente ATTIVA del processo. Non si dice mai "lui ha cambiato idea", perche' si ammetterebbe il BISOGNO che i partiti hanno di consenso. Nessun giornale dira' mai che tre milioni di ex elettori di M5S hanno CAMBIATO IDEA, perche' questo dipingerebbe l'elettore come ente ATTIVO , un ente che fa SCELTE, mentre al massimo si parla di "astensionismo", di "delusione", di "fuoriusciti".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il cambiamento di idee ha DUE FASI:</div><div style="text-align: justify;"><br /></div><ul><li>Il momento in cui abbandonate la vecchia idea.</li><li>Il momento in cui aderite alla nuova idea.</li></ul><div style="text-align: justify;">insomma, il fatto non e' che siete entrati in quella nuova casa. Il problema e' che avete abbandonato la vecchia, e l'idea di essere abbandonati e' cio' che risulta intollerabile ai dittatori e agli aspiranti tali. L'idea che qualcuno tolga loro il sostegno, prima ancora di darlo a qualcun altro.<u><b> E' la prima fase, il problema: il momento in cui decidete che la vecchia idea non vi piace piu'.&nbsp;</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo momento va minimizzato, non se ne deve nemmeno parlare. Quando una persona cambia religione si dice che si e' "convertito alla nuova religione", ma si pone sempre POCHISSIMA attenzione al fatto che HA ABBANDONATO LA VECCHIA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E le analisi si focalizzano immediatamente sul perche' il credente abbia aderito alla nuova religione, senza mai analizzare come mai abbia lasciato la vecchia, cosa che equivarrebbe ad una critica devastante.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Cambiare idea non e' una liberta' e non e' nemmeno un diritto: <u><b>cambiare idea e' un POTERE. </b><b>E' un potere che spaventa il potere.</b></u></div></blockquote><div style="text-align: justify;">e' il potere piu' temuto da guru ed aspiranti tali, dittatori ed aspiranti tali, sacerdoti ed aspiranti tali, perche' nel momento in cui cambiate idea non state solo dicendo che la nuova idea e' buona: <u><b>state dicendo che quella vecchia non vi piace piu'.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La vecchia chiesa/partito/setta ove militavate non ha problemi a spiegare ai rimasti per quale motivo siate entrati nella nuova : M5S dira' che lo fate per i soldi, la chiesa dira' che sono i costumi dissoluti dell'altra religione, insomma, spiegare a chi resta come mai siete entrati in un altro gruppo non e' mai un problema.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">E' invece un serio problema spiegare come mai la gente<u><b> se ne sia andata</b></u> dal gruppo. Perche' si tratta di un FATTO incontestabile che esprime una critica,<b><u> se non una bocciatura</u></b>, verso la leadeship corrente.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non e' solo la leadership ad incazzarsi: cambiare idea nel caso di un'idea condivisa da una comunita' non e' necessariamente una critica verso la leadership , ma una critica verso gli altri membri della comunita'. Insomma, non solo andandovene via respingete la leadership, ma respingete l'intero gruppo. Ed e' per questo che al santone del posto riesce sempre facile dire che ve ne siete andati per motivi sordidi: non solo deve salvare il PROPRIO onore, ma anche quello dei rimanenti membri della comunita'&nbsp; . Il tizio che si dissocia dal Testimoni di Geova realizzando la stronzata del diluvio universale (2) non sta solo dicendo che il sacerdote sia poco credibile, e che il culto sia poco credibile: sta dicendo anche - implicitamente - che gli altri "fratelli" siano un pochino delle teste di cazzo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto, sara' gioco facile del boss locale dire che ci sono motivi sordidi dietro alla dipartita: la panzana (spesso diffamatoria) che raccontera' sara' ben accetta perche' allevia sia la ferita all'immagine del boss, sia quella inferta all'orgoglio degli altri membri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, in definitiva, lo ripeto:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Cambiare idea non e' una liberta' e non e' nemmeno un diritto: <u><b>cambiare idea e' un POTERE. </b><b>E' IL potere che spaventa OGNI potere.</b></u></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">CHIUNQUE aspiri a diventare guru, dittatore, sacerdote, deve combattere <b>il potere di cambiare idea</b> con ogni mezzo. Il solo fatto che qualche gruppo prenda provvedimenti per impedire che si cambi idea e' sintomo chiaro della volonta' tirannica del capo/guru/prete del gruppo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se volete far paura ad uno di questi aspiranti boss dei boss, dovete solo dire questo: "Io posso cambiare idea".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) <i>Ma come, io ti ho fatto con la nerchia di due metri, le tette, la gnocca morbida morbida, le ali della BMW, la faccia di Heidi Klum,&nbsp; il cervello di Zweistein, e tu mi mandi a quel paese perche' non ti compro l' iPhone? </i>Ingrato!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Il problema non e' che sulla barca ci sia posto per OGNI specie animale del mondo, discutere delle dimensioni della barca e' irrilevante. E' il fatto che nessuno salva i pesci:&nbsp; togliendo&nbsp; la salinita' dell'acqua sarebbe stato necessario salvare anche OGNI pesce di acqua salata, o se tutta l'acqua fosse diventata salata, sarebbe stato necessario salvare anche tutti i pesci d'acqua dolce, e poi bonificare tutto il terreno reso sterile dall'acqua salata. Ovvero il pianeta intero. LOOOL.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-18-come-funziona-una-dittatura-digitale/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-21-ukip-nazisti-e-le-pensioni-dei-parlamentari-grillini/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

