<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La bellezza come problema. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-11-la-bellezza-come-problema/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-11T12:15:50&#43;01:00" />
  
  

  <title>
      La bellezza come problema. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La bellezza come problema.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-11T12:15:50&#43;01:00">
          Nov 11, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Una delle caratteristiche del collasso culturale italiano, che molti chiamano "declino", e' la qualita' inaspettata della caduta in se', ovvero della sua imprevedibilita'. Era assai difficile prevedere , per esempio, che in Italia - paese che vanta un culto della bellezza , paese che fa dei film come "La grande bellezza", la bellezza femminile potesse diventare un problema.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Mi riferisco chiaramente a quanto sta succedendo alla ministra che a quanto pare sarebbe molto brava a mangiare il gelato (la sfido a singolar tenzone con vaschetta da un chilo&nbsp; e cucchiaino da caffe' ) che segue la Pascale che era molto brava a mangiare il calippo ( qui non sfido perche' il ghiacciolo di per se' non mi piace, non se ne abbia la signorina) che segue il caso Carfagna, che segue il caso delle petizioni contro la barista troppo sexy, che segue il caso delle polemiche sulla Boschi che sarebbe troppo "seduttiva", e via dicendo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, personalmente le trovo cazzate da talebani. Innanzitutto perche' nessuna donna e' "seduttiva". Una donna puo' essere bella o meno. La seduzione e' un fenomeno il cui svolgimento avviene tutto dall'altro lato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dire che una donna sia "seduttiva" e' come definire "faticoso" un grosso macigno: no, al massimo un masso puo' essere pesante. Diventa "faticoso" se VOI decidete di portarlo sulle spalle, ma il processo non origina dal masso, che se ne stava li' pesante: origina con la vostra decisione di portarlo in spalla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tra il peso del masso e la fatica, cioe', c'e' un agente. Allo stesso modo, una donna puo' essere bella, attraente, ma diventa "seducente" quando chi la osserva decide di porsi come possibile soggetto della seduzione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per esempio, guardandola da qui, mentre non e' nemmeno una persona che potrei votare , non mi sembra seducente. Mi sembra bella, ha un profilo etrusco, tutti questi sono fatti. Ma "seducente" significa che io ho deciso di relazionarmi con lei in un modo preciso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La "cultura di destra" del resto, considera bella ogni donna che - e solo se - produce un brivido all'uccello. La bellezza viene misurata con l'attrazione sessuale, quindi solo le donne sessualmente attraenti sono belle, e siccome scoprendosi il corpo si produce attrazione sessuale, le donne piu' nude sono anche piu' belle.Questa associazione tra "mi causa desidero"&nbsp; e "bella" ovviamente causa una visione opposta: se sei bella evidentemente vuoi causarmi desiderio, ERGO sei "seduttiva": il desiderio che provo "IO", e' colpa "TUA".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A sinistra le cose non vanno meglio, visto che li' a furia di "serieta"', ovvero la visione che i caproni ignoranti hanno della serieta', la bellezza&nbsp; e'&nbsp; completamente demonizzata. La sinistra ha la stessa visione di serieta' dei casermoni sovietici. Brutti, opprimenti, inutilmente brutti ed inutilmente opprimenti: gli architetti sovietici sapevano fare ben di meglio, ma SCELSERO di farli cosi' brutti.&nbsp; E attenzione, perche' quella buttezza era PIU' COSTOSA in termini urbanistici, ovvero non aveva nemmeno delle vere ragioni economiche. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche'? Perche' "dare le case al popolo" era una cosa "seria". Troppo seria per essere anche bella. Non c'e' spazio per la bellezza nelle cose serie. Le questioni estetiche sono frivole, decadenti - quindi borghesi - e' borghese una donna bella, e' borghese una donna che vuole essere bella, la donna seria e' seria, e se e' seria non puo' anche essere bella, al limite e' bella NONOSTANTE sia seria, quasi suo malgrado.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tuttavia queste dissezioni non servono a niente. Non servono&nbsp; a nulla perche' fare i sommelier della merda non rende piu' raffinata la merda. Il punto e' semplice:<br /><br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Donna Bella -&gt; |BULLSHIT| -&gt; problema.</div><div style="text-align: justify;"><br /><br /></div><div style="text-align: justify;">non mi interessa sapere cosa ci sia dentro la "blackbox" che ho indicato con "BULLSHIT". Non mi interessa sapere PERCHE', non mi interessa&nbsp; sapere cosa ci sia dentro qualcosa che vorrei buttare via. A meno che capirlo non mi sia utile per buttarlo via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema vero e' che, a quanto leggo,</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">In Italia, per una donna essere bella <u><b>E' DIVENTATO UN PROBLEMA.</b></u></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">perche' nessuno sarebbe andato da un'altra donna meno avvenente e giovane a dire "guardate come mangia bene il gelato". Secondo me, stilisticamente parlando, Gasparri mangia il gelato meglio, specialmente nelle curve veloci. Tecnicamente parlando mostra di conoscere bene le tecniche principali di Ingo Van Kalipp e l'approccio in due tempi di Algida-Nestle' .&nbsp; Ma nessuno, credo , titolera' mai "Uhhhmmmm, come mangia bene il gelato Gasparri". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, di posti ove la bellezza femminile e' un problema ce ne sono tanti, non e' certo una novita'.</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-Kx-Q2HQYtUg/VGH4iVS0FKI/AAAAAAAAM28/kDgKzYzdnXg/s1600/Pointless-Photo-Motivational_0.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="275" src="https://2.bp.blogspot.com/-Kx-Q2HQYtUg/VGH4iVS0FKI/AAAAAAAAM28/kDgKzYzdnXg/s400/Pointless-Photo-Motivational_0.jpg" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quello che lascia perplessi e' che questa incapacita' di gestire la bellezza femminile , dunque una parte fondamentale della bellezza, nasce in un paese che nello stesso tempo se ne va a presentare film come "La Grande Bellezza".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ogni nazione ha un proprio ideale di bellezza, quindi non giudico ne' male ne' bene chi dice che le donne italiane siano le piu' belle: tutti dicono di avere le donne piu' belle del mondo. Il guaio viene quando qualcuno va in giro a dare l'idea che l' Italia sia un posto ove la bellezza "e' di casa", mentre la cultura locale ha perso completamente la capacita' di gestire la bellezza femminile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questi giorni e' di moda mandare in giro ragazze per le varie citta' e vedere quante volte vengano molestate. Lo hanno fatto anche qui mettendo delle modelle nude sulla U-Bahn (1) :</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=hslihUZ04ys">https://www.youtube.com/watch?v=hslihUZ04ys</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e non e' successo quasi nulla ,per cui il problema e' CHIARAMENTE culturale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma nessuno sta mettendo in conto alle molestie questo genere di comportamenti giornalistici. Un pochino perche' tali molestie dipendono chiaramente dalla fazione politica. Se insulti una donna di destra va bene. Allora la pascale succhiava il calippo "come si fa con l'uccello". Un malizioso potrebbe chiedersi da dove venga l'expertise per tale perizia, ma cosi' facendo si peggiora la cosa: il calippo e' un gelato di chiara forma fallica, end of story. Anche La Russa mangia il calippo "some si succhia un uccello" , ma nessuno va a vedere come fa La Russa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' e' cosi' importante questo? Perche' e' sorprendente che l' Italia perda la capacita' di apprezzare, gestire, anche solo CONVIVERE con la bellezza femminile?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' se non riuscite a convivere con la bellezza femminile senza che sia un problema , allora non potete piu' dire che l' Italia sia il paese di questo:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://upload.wikimedia.org/wikipedia/commons/4/47/La_nascita_di_Venere_(Botticelli).jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://upload.wikimedia.org/wikipedia/commons/4/47/La_nascita_di_Venere_(Botticelli).jpg" height="256" width="400" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">se non riuscite a convivere con la bellezza femminile, Botticelli non vi appartiene piu' . Non e' piu' "Italiano". Non e' piu' VOSTRO, perche' non riuscite piu' a farlo vostro. Non ne siete piu' culturalmente in grado, siete come i talebani che distruggono le statue di budda. Viene da chiedersi quando distruggerete l'opera di Botticelli perche' "si titilla i genitali usando i capelli". Perche' a questo siete giunti. "Ci sa fare con la treccia, eh?"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che sta succedendo e' un pezzo della decadenza del paese. Non importa tanto dove succeda, se alle ragazze per strada, alla Pascale che mangia il Calippo o alla ministra che mangia il gelato. Non c'entra nulla, sono solo sintomi di un male, il vandalismo spirituale, che va ben oltre il problema delle molestie, almeno quando si vuole essere "il paese di Botticelli".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qualcuno mi ha chiesto come sia altrove, e se sia possibile una cosa simile altrove. Beh, qui no.Il codice penale tedesco ha diversi paletti a riguardo:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><ul><li>§90 (Denigrazione del presidente dello Stato),&nbsp;</li><li>§90a (Denigrazione dello stato, dei suoi organi, e dei suoi simboli , bandiera, etc),&nbsp;</li><li>§90b (Denigrazione degli organi costituzionali e della costituzione.),</li><li>§185 (Insulto generico a mezzo stampa.),&nbsp;</li><li>§186 (Demolizione della reputazione),&nbsp;</li><li>§187 (Demolizione della reputazione mediante falsita' deliberate),&nbsp;</li><li>§188 (Aggravante per gli articoli 186 e 187, nel caso la vittima sia un politico),&nbsp;</li><li>§189  (Diffamazione della memoria di un defunto),&nbsp;</li><li>§192 (Diffamazione ed insulti per quanto basati su fatti veri)(2). </li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">in pratica, certi giornalisti qui sarebbero IN GALERA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E forse e' per questo che tanti hanno paura di un governo tedesco dell'europa, che pure hanno invocato per anni. Sarebbe dura, per molti giornalisti , sapere che per loro c'e' la galera. Anche il blog di Grillo non sarebbe durato molto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto, se volete rimanere cosi', e se volete che la bellezza femminile in italia rimanga un problema, beh, allora preparatevi a sentirvi dire che voi non siete il paese di Botticelli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non piu', almeno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' Botticelli della bellezza femminile sapeva cosa farne.<br /><br />Voi non piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Si, e' la U-bahn, si vede dall'altezza. La S-Bahn ha l'ingresso allineato con i gradini, della stazione per gli handicappati in sedia a rotelle. Solo la U-Bahn ha ancora il permesso di avere ancora gradini, anche se le nuove stazioni esterne sono tutte allineate col pavimento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) In pratica, puoi dire "Il tale ministro ha copiato la tesi di dottorato", ma non puoi dire "il tale ministro e' un delinquente perche' ha rubato la tesi di dottorato". </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-10-il-serpente-in-paradiso-ovvero-politica-felicita/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-12-too-big-to-evola/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

