<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il novecento che non se ne va. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-30-il-novecento-che-non-se-ne-va/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-30T12:15:50&#43;01:00" />
  
  

  <title>
      Il novecento che non se ne va. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il novecento che non se ne va.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-30T12:15:50&#43;01:00">
          Nov 30, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho dovuto chiudere l'iscrizione alla mailing list perche' <b><u>il post sui dati di traffico di M5S ha evidentemente infastidit</u></b>o, e c'e' una specie di tempesta di sgherri. Quindi, per un paio di settimane non entra piu' nessuno. Detto questo, volevo chiarire una cosa riguardo a quelli che continuano a ripetere "senza di noi la violenza". Non ci sara' nessuna violenza e nessuna rivolta, per una ragione semplicissima.</div><br /><a name='more'></a><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;">Il novecento e' passato alla storia per le sue rivoluzioni. Prima quella comunista in Russia, seguita dai tentativi in europa centrale , alla diffusione dei partiti comunisti. Alle rivolte nel sudamerica, sino al rovesciamento dei regimi comunisti, come avvenne in Romania , per esempio. (1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il novecento e' il secolo del popolo che si ribella al governo e lo abbatte.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma ci sono piccoli dettagli che non vengono mai notati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di cose che erano vere anche in altre rivoluzioni, come quella francese. Per esempio: in inghilterra, Irlanda, Spagna la condizione rurale era di molto peggiore rispetto a quella francese. E le condizioni delle classi piu' basse erano infinitamente peggiori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche', allora, in Francia avviene una rivoluzione mentre non avviene in Inghilterra e Spagna?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' abbastanza evidente, e vi basta osservare la carta geografica per capirlo: spagnoli , inglesi e irlandesi emigravano via in quantita' gigantesche. Se osservate il fatto che hanno, di fatto, popolato due continenti , dopo aver sterminato le popolazioni locali, con la sola aggiunta di schiavi africani, capirete immediatamente una cosa: l'emigrazione ha agito da valvola di sfogo. Se tutta quella gente non avesse avuto scelta , e avesse dovuto sopravvivere sul posto, una rivoluzione come quella francese sarebbe stata inevitabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poiche' i loro governi avevano costruito una flotta coloniale spaventosa ed era facile per loro facilitare l'emigrazione, riuscirono a mandare via tutte quelle persone le cui condizioni economiche erano tali da renderli facilmente indottrinabili da eventuali capipopolo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' in Francia ci fu la rivoluzione?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' in quel periodo la Francia non disponeva di una flotta mercantile tanto sconfinata da poter portare via , a basso costo, milioni di francesi. Se l'avesse avuta, avrebbe popolato qualche colonia straniera, e il Re sarebbe ancora al suo posto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando si va al novecento e si esaminano le grandi rivoluzioni "del popolo", si scopre che avvengono nel momento in cui <b><u>emigrare non e' una soluzione di massa.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In Russia la schiavitu' della gleba era tale da non consentire ai contadini di allontanarsi dalla fattoria ove erano assegnati. In Cina la rivoluzione parte da zone dalle quali era impossibile emigrare via , verso gli USA. E arriva dopo una guerra che, per anni, aveva bloccato la possibilita' di tale emigrazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' importante notare come i tentativi di putsch comunista in Germania avvengono subito dopo un blocco continentale inglese, che di fatto bloccava in loco i cittadini tedeschi.(2) Ed e' divertente notare una incredibile correlazione tra la facilita' con cui i poveri potevano emigrare e la frequenza di rivoluzioni contro il governo.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Le grandi rivoluzioni del popolo povero contro il governo avvengono&nbsp;</div><div style="text-align: center;"><span style="font-size: x-large;">SOLO&nbsp;</span></div><div style="text-align: center;">quando non e' possibile (o e' difficile) una emigrazione di massa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">nel dopo guerra italiano, ad un certo punto alcuni paesi chiesero all' Italia di mandare manodopera. Mandarono dei treni e delle navi appositamente affittate in Italia, al preciso scopo di portare lavoratori italiani. Il governo italiano collaboro', e fece alcune scelte precise: Sicilia , Sardegna e Friuli/Trentino.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Erano zone povere, ma in quel periodo non si stava bene da nessuna parte. E non erano le PIU' povere. Diverse zone del LAzio, per dire, e del centro italia erano messe di gran lunga peggio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma in Sicilia, Sardegna , Friuili e Trentino c'erano dei problemi con la popolazione. I Friulani erano divisi e c'era una certa penetrazione di comunisti jugoslavi. In Trentino c'era una minoranza che aveva strappato al trattato di Parigi una promessa di autonomia scritta in costituzione. In Sicilia e Sardegna c'erano movimenti indipendentisti forti, ed in Sicilia erano avvenute rivolte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il resto poi fugestito come immigrazione interna Sud-Nord, ma il punto e' sempre quello: consentendo l'emigrazione, in alcune regioni si tollerano condizioni economiche capaci di portare la rivolta in qualsiasi area normale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi crederete che questo riguardi solo chi emigra, ma le cose non stanno cosi'.Michael &nbsp;Houellebecq ha scritto una cosa interessante, parlando dell' "Estensione del dominio di una lotta".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se mettete un animale selvatico in gabbia, si lasciera' morire o cerchera' ad ogni costo di rompere le sbarre. Le mordera' sino a spezzarsi i denti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se mettete un animale su una piattaforma sospesa in alto, nell'aria, da dove puo' vedere una grande estensione del mondo circostante, smettera' di lottare. Sebbene non possa saltare davvero cosi' lontano, l'estensione del dominio della lotta , la presenza di un enorme orizzonte visibile, <b><u>spegne il senso di pigionia.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non importa che il giovane disoccupato emigri davvero o che possa teoricamente farlo: avendo tutto il mondo a disposizione, la sua voglia di fuggire si placa. Puo' gia' andare ovunque in qualsiasi momento, dunque non va da nessuna parte. Potrebbe emigrare in qualsiasi momento, dunque rimane a ciondolare , disoccupato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco, vorrei dire ai filosofi del "senza di noi ci sarebbero i violenti", o "la democratia sta finendo e presto le persone prenderanno le armi", che sono tutte&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">VACCATE.</span></div><div style="text-align: center;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">chi le propugna e' vecchio. Vecchio come Grillo, vecchio come Fini. Vecchio. Ha ancora in mente il novecento, senza pero' averlo capito del tutto. Ha in mente le rivoluzioni del novecento, senza aver capito l'essenziale ingrediente che serve a realizzarle: le catene.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non puoi spezzare le tue catene se non hai catene. E coi confini aperti, con Schengen che permette di andare ovunque, <i><u>non ci sara' nessuna rivoluzione.</u></i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatevene una ragione, vecchi coglioni: il novecento e' finito. E un biglietto aereo costa meno di un fucile.&nbsp;</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div style="text-align: center;"><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/AGg8NUDczXc/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/AGg8NUDczXc&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/AGg8NUDczXc&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><br /></div><div style="text-align: center;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Pochi ricordano quanto fu duro per i rumeni levarsi dalle scatole Ceausescu, e quanto sangue costo' loro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) La Germania del periodo produceva circa il 50% del fabbisogno alimentare. Essenzialmente, dopo il blocco navale inglese, la gente inizio' a morire di fame, perche' i ricchi nelle citta' industriali compravano cibo a prezzi altissimi, e nei paesi di campagna si trovavano le persone morte di fame nei fossi. Da cui vinse il tizio che diede una salsiccia e del pane a tutti, e che odiava i ricchi borghesi delle citta'. Fortunatamente nel dopoguerra gli americani avevano una classe dirigente competente e fecero il piano marshall: gli inglesi, come piano per l'europa, volevano affamare di nuovo la Germania. Lasciando fare agli inglesi, saremmo alla quinta o sesta guerra in europa.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-29-che-succede-ad-m5s/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-30-edizioni-fanelli-vs-ladylike-renzi/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

