<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Incidenti razziali in USA: mai piu&#39; senza. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-04-incidenti-razziali-in-usa-mai-piu-senza/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-04T12:15:50&#43;01:00" />
  
  

  <title>
      Incidenti razziali in USA: mai piu&#39; senza. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Incidenti razziali in USA: mai piu&#39; senza.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-04T12:15:50&#43;01:00">
          Jan 4, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">L'otite mi da' ancora qualche problemino, ma credo che tra qualche giorno ritornero' a postare come prima. Nel frattempo, nel mio letto di orrore, brivido e raccapriccio sto dando un'occhiata a cosa succede negli USA, mentre in Europa tutti i giornali riportano solo del 5% de GDP, che si e' spostato dai poveri ai ricchi. Lo faccio perche' in USA le tensioni razziali sono destinate a crescere, e quindi occorrera' abituarsi.</div><br /><a name='more'></a><div style="text-align: justify;">Le cause degli incidenti razziali in USA sono principalmente 3. La polizia e' violenta come al solito, il vero problema e' che sta cambiando la societa' americana. Dicevo, ci sono tre fattori:</div><br /><div style="text-align: justify;"><br /></div><br /><ol><li style="text-align: justify;">La scomparsa della working class, (ormai il ceto medio e' un retaggio del passato: adesso si discute di quanto durera' la working class)che si sta trasformando in un vero e proprio "<span style="background-color: white; cursor: pointer; line-height: 21px; text-decoration: none;"><i style="color: #660099; font-family: arial, sans-serif; font-size: 18px; font-weight: bold;"><a class="spell" href="https://www.google.de/search?client=ubuntu&amp;hs=a97&amp;es_sm=122&amp;q=lumpenproletariat&amp;spell=1&amp;sa=X&amp;ei=WUWpVNWiJsXaOInUgbgP&amp;ved=0CBwQvwUoAA" style="background-color: white; color: #660099; cursor: pointer; font-family: arial, sans-serif; font-size: 18px; line-height: 21px; text-decoration: none;">lumpenproletariat</a>" </i><span style="font-family: inherit;">, ovvero in una massa povera ed anonima incapace di darsi un'identita' politica.</span></span></li><li style="text-align: justify;"><span style="background-color: white; cursor: pointer; line-height: 21px; text-decoration: none;"><span style="font-family: inherit;">Il cambiamento demografico, per il quale i non-WASP (principalmente latinos e orientali, ma anche neri) stanno superando in numero la componente WASP, sinora dominante socialmente ed economicamente.</span></span></li><li style="text-align: justify;"><span style="background-color: white; cursor: pointer; line-height: 21px; text-decoration: none;"><span style="font-family: inherit;">La crescita della disparita' nei redditi, che vede il&nbsp;+5% di "crescita" americana corrispondere principalmente in un impoverimento della popolazione a favore di poche migliaia di finanzieri di borsa: il GDP misura le transazioni finanziarie, e&nbsp;+5% in USA significa semplicemente che il 5% del GDP si e' spostato dai poveri ai ricchi, o che il flusso dai poveri ai ricchi e' stato il 5% piu' veloce del solito.</span></span></li></ol><div style="text-align: justify;"><span style="line-height: 21px;">Andiamo per ordine.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">La scomparsa della working class, cioe' di una classe non ancora ceto medio ma almeno in grado di badare a se' stessa, e quindi potenzialmente di proiettare i discendenti verso un futuro migliore, e' scomparsa.&nbsp;</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Questo sta producendo effetti piu' o meno visibili: tra quelli visibili potete vedere "la morte dei mall", (&nbsp;<a href="http://www.deadmalls.com/">http://www.deadmalls.com/</a> &nbsp;per vedere le foto impressionanti). Si tratta del collasso della grande distribuzione , di cui si discute anche in UK (&nbsp;<a href="http://www.bbc.com/culture/story/20140411-is-the-shopping-mall-dead">http://www.bbc.com/culture/story/20140411-is-the-shopping-mall-dead</a> )&nbsp;&nbsp;morte che e' legata al fenomeno della scomparsa della working class.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Un "mall" americano, infatti, e' un luogo di massa. Parte da un'estensione minima di 50.000 mq e contiene fino a &nbsp;200.000 merci diverse in vendita. Per sostenere un luogo di massa del genere, non basta la "middle class": occorre che al rituale consumista partecipi, almeno con la propria presenza, anche la grande massa della popolazione, cioe' la "working class". Ok, ci vai solo per un gelato o per fare un giro, ma quei bestioni avevano il bisogno di essere pieni, se non altro per convincere i negozianti a pagare l'affitto per esserci.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Il problema e' che questo NON sta avvenendo a favore dei negozi piccoli: sta avvenendo a spese dei mall che chiudono, punto.&nbsp;</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Certo, le catene poi aprono altri malls altrove, come a Pechino oppure a Mosca, ove la working class esiste ancora, e non e' un caso se Obama abbia voglia di espandere il mercato in Europa dove ancora la redistribuzione dei redditi resiste e i centri commerciali sono popolati, ma il punto e' semplice:&nbsp;</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: center;"><span style="line-height: 21px;"><span style="font-size: x-large;">Morto e decomposto il ceto medio, adesso negli USA sta collassando la working cl</span></span><span style="font-size: x-large; line-height: 21px;">ass.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">perche' questi nuovi poverissimi, che non riescono piu' nemmeno a pensare di entrarci, in un mall, non si ribellano e sono invisibili alla politica?&nbsp;</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Per diverse ragioni: dopo gli anni '80 l'uomo occidentale ha iniziato ad identificarsi coi propri consumi, e se non consuma non ha identita'. Inoltre, la politica americana ha DUE partiti, nessuno dei quali si propone chiaramente di essere il partito dei poveri: in aggiunta la stampa USA ha una incredibile determinazione nel nascondere l'esistenza di poveri in USA, ed una incredibile capacita' di filtraggio. Dal momento che i mess media non parlano di poveri, gli ex lavoratori sono in un limbo identitario , nel quale sono semplicemente "nessuno". Invisibili.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">A questo si aggiunge il cambiamento demografico. I WASP (White, Anglo Saxon Protestant), che un tempo erano la maggioranza oltre che l'elite, sono rimasti l'elite, ma non sono piu' la maggioranza. Questo produce delle distorsioni di tipo principalmente politico.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Il Sindaco di New York De Blasio e' riuscito ad ottenere che, durante i funerali dei due poliziotti uccisi per vendetta razziale, tutti gli agenti di polizia si siano girati dandogli le spalle mentre parlava.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><a href="http://digg.com/video/watch-hundreds-of-nypd-officers-turn-their-back-on-mayor-de-blasio">http://digg.com/video/watch-hundreds-of-nypd-officers-turn-their-back-on-mayor-de-blasio</a></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><a href="http://www.dailymail.co.uk/news/article-2887861/Our-backs-turned-Anti-Blasio-message-flies-New-York-skies-amid-tension-police.html">http://www.dailymail.co.uk/news/article-2887861/Our-backs-turned-Anti-Blasio-message-flies-New-York-skies-amid-tension-police.html</a></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><a href="http://gawker.com/nypd-turn-backs-to-de-blasio-at-slain-officers-funeral-1675566523">http://gawker.com/nypd-turn-backs-to-de-blasio-at-slain-officers-funeral-1675566523</a></span><br /></div><div style="text-align: justify;"><span style="line-height: 21px;">Come ha fatto? Semplice, ha dichiarato una cosa assurda e stupefacente, ovvero ha sostenuto che quando suo figlio, che e' di pelle nera, esce la sera, lui e' preoccupato per la sua incolumita' perche' si sa, i neri rischiano sempre ad incontrare la polizia.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Sembrerebbe avere senso, se De Blasio non fosse il sindaco di New York. La sua famiglia, non dimentichiamo l' 11 settembre, e' tenuta d'occhio da un imponente squadrone di antiterrorismo: se c'e' una cosa che NON puo' succedere e' che il figlio di De Blasio venga fermato su una strada qualsiasi da un poliziotto qualsiasi.&nbsp;</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">De Blasio, cioe' , ha fatto il solito piagnisteo che piace tanto alla sinistra radicale americana, affermando una cosa falsa, ovvero che persino suo figlio , essendo nero, rischia di essere ammazzato durante l'uso gratuito della forza da parte della polizia di bianchi. Che e' un palese falso, ed a maggior ragione lo sanno gli agenti di polizia, che hanno un preciso protocollo da seguire in caso si tratti di persone sotto il controllo dell'antiterrorismo: piaccia o non piaccia a De Blasio, suo figlio non ha la piu' pallida probabilita' di prendere un ceffone nemmeno se partecipa ad una riunione del KKK, tanto e' pedinato, seguito con discrezione, protetto. Ripeto: New York e' la citta' dell' 11 settembre , non puo' permettersi un terrorista che si avvicina al figlio del sindaco, comunque colorato.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Perche' De Blasio se ne esce con una palese cazzata? Se ne esce con una palese cazzata vittimista perche' sa che la bilancia demografica si sta spostando , allontanandosi dai bianchi. Di conseguenza, non gli conviene piu' proporre "law and ordnance", gli conviene unirsi al piagnisteo dei negri.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Questa cosa ha prodotto , oltre alla protesta politica del girare le spalle, anche una forma di sciopero:&nbsp;</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><a href="http://nypost.com/2014/12/29/arrests-plummet-following-execution-of-two-cops/">http://nypost.com/2014/12/29/arrests-plummet-following-execution-of-two-cops/</a></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><a href="http://www.rollingstone.com/politics/news/the-nypds-work-stoppage-is-surreal-20141231">http://www.rollingstone.com/politics/news/the-nypds-work-stoppage-is-surreal-20141231</a></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><a href="http://reason.com/blog/2014/12/30/nypd-punishes-city-by-not-citing-arresti">http://reason.com/blog/2014/12/30/nypd-punishes-city-by-not-citing-arresti</a></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">la polizia si presenta al lavoro, esce di pattuglia, ma non arresta piu' nessuno. Occorreranno un paio di mesi prima che i criminali si rendano conto di quale sia la nuova "asticella" sotto la quale non si viene arrestati, ed a quel punto la citta' iniziera' a richiedere piu' sicurezza.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Siccome la polizia non la fa, ma esistono anche i contractor del law enforcement, (specialmente dopo il ritorno di tanti, tanti reduci dalle varie guerre e le riduzioni di personale del pentagono), e' abbastanza chiaro come evolvera' la situazione. Prima o poi ci scapperanno altri morti, insomma.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Questa situazione politica si viene a creare per via delle modifiche percentuali nella demografia americana: se prima si poteva bonificare un quartiere gentrificandolo (come nel Bronx) o si poteva parlare di "tolleranza zero" come Giuliani, oggi ai sindaci delle grandi citta' e ai politici in genere conviene schierarsi coi negri, sempre o quasi. Solo in alcune zone la parte WASP e' ancora dominante e puo' permettersi di ignorare le ex minoranze.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Il terzo fattore e', appunto, la crescita delle disuguaglianze nei redditi, che in USA sta raggiungendo livelli parossistici:</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><a href="http://www.nytimes.com/2014/12/18/business/economy/us-wealth-gap-widest-in-at-least-30-years-pew-study-says.html?_r=0">http://www.nytimes.com/2014/12/18/business/economy/us-wealth-gap-widest-in-at-least-30-years-pew-study-says.html?_r=0</a></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><a href="http://fortune.com/2014/10/31/inequality-wealth-income-us/">http://fortune.com/2014/10/31/inequality-wealth-income-us/</a></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><a href="http://en.wikipedia.org/wiki/Wealth_inequality_in_the_United_States">http://en.wikipedia.org/wiki/Wealth_inequality_in_the_United_States</a></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="line-height: 21px;">Sia chiaro, non stiamo parlando di differenze di "stipendio", ma di "ricchezza". E' una differenza fondamentale, perche' se la prima delle due&nbsp;</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><a href="http://en.wikipedia.org/wiki/Income_inequality_in_the_United_States">http://en.wikipedia.org/wiki/Income_inequality_in_the_United_States</a></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">ha effetti nel modo in cui le persone vivono il presente, la seconda impatta la costruzione del futuro. Sebbene esista un'ovvia relazione tra le due cose, il risultato della mancanza di ricchezza inficia la scala sociale, nella misura in cui le (buone) scuole USA sono costosissime.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Questo fenomeno e' noto come "Student debt", e misura l'indebitamento necessario per accedere agli studi. Le banche cioe' stanno concedendo crediti e mutui, sostenuti dalle proprieta' paterne o dalle promesse di ripagare il debito in seguito,&nbsp;</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><a href="http://en.wikipedia.org/wiki/Student_debt">http://en.wikipedia.org/wiki/Student_debt</a></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">e la progressione dei debiti tra gli studenti sta raggiungendo livelli mai visti prima. Questo significa che la disuguaglianza di reddito impedisce alle famiglie di far studiare i figli, mentre il debito accumulato impedira' agli stessi di accumulare ricchezza per , a loro volta, far studiare i propri discendenti.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Questo ovviamente si ripercuote molto di piu' tra i ceti deboli, che si trovano in un loop tremendo ormai da un lustro, e chiaramente finisce col frenare il livello di istruzione. Il che produrra' a sua volta poverta' e via dicendo.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Quando vaste percentuali di giovani non vedono piu' futuro e formano una propria sottocultura, che ovviamente attribuira' valore positivo all'ignoranza, si ottengono dei ghetti di irredimibili, che rifiutano qualsiasi aiuto, e che non fanno altro che ribellarsi alle autorita' e alle convenzioni della societa'.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Da cui, sono inevitabili altri ghetti, ed altri attriti con la polizia.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Questa e' la ragione per la quale la societa' americana, paradossalmente, e' entrata in una fase di conflitto razziale permanente: la vittoria di Obama rappresenta uno dei tre fattori che producono questa tensione - tra i bianchi sempre meno numerosi e sempre piu' ricchi - ovvero il mutamento demografico.&nbsp;</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Ma il mutamento demografico non e' la soluzione, e' anzi la causa della tensione. Poiche' non sono in studio misure per mitigare nessuna delle tre cause delle tensioni, succedera' quel che succede quando un problema ha delle cause e nessuno le tocca: il problema rimane.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Questa e' la ragione per la quale le tensioni razziali americane sono destinate a rimanere e ad esacerbarsi nel tempo.&nbsp;</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">In questo senso, tutti gli indicatori sociali dicono la stessa cosa: che quegli aumenti di GDP, di PIL o come volete chiamarlo, rappresentano si' un aumento di transazioni finanziarie, ma sono le transazioni necessarie a togliere soldi ai chi ne ha pochi e darne a chi ne ha molti.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">E il risultato di una societa' del genere e', appunto, la tensione razziale: non esistendo alcuna coscienza di classe in USA, chiaramente non vedrete mai la classe lavoratrice o il ceto medio andare in piazza o scendere in lotta. L'unica coscienza identitaria americana e' di tipo razziale, ed e' su questa identita' che si basa lo scontro delle classi.</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;">Anche se lo scontro e' ricchi contro poveri, cioe', in USA si materializza sempre in "negri contro bianchi".</span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><span style="line-height: 21px;"><br /></span></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-30-blog-libro-e-altro/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-05-timeo-danaos/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

