<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La droga. La droga. La drogaaaaaaahhhh!!!! &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-26-la-droga-la-droga-la-drogaaaaaaahhhh/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-26T12:15:50&#43;01:00" />
  
  

  <title>
      La droga. La droga. La drogaaaaaaahhhh!!!! &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La droga. La droga. La drogaaaaaaahhhh!!!!</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-26T12:15:50&#43;01:00">
          Aug 26, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ok, ci sono dei limiti. Quando si arriva ad un certo punto, e' tempo di fare qualcosa. Voglio dire, qui abbiamo superato dei limiti. Stavo facendo una pausa durante alcuni test quando clicco, per caso , su un link. <a href="http://www.repubblica.it/politica/2014/08/26/news/calderoli_padre_kyenge_macumba-94470001/?ref=HRER2-1"><b>[QUESTO]</b></a> . Ora, non sono sicuro di aver capito bene. Anzi, no: il problema e' che HO capito bene. E qui volevo dire una cosa a Repubblica: quando vi consigliai di assumere Campanaro per nuove vette di delirio, scherzavo. Scherzavo, ok?</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Dunque, vediamo se ho capito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il padre della Kyenge ha fatto una "macumba" . L'ha fatta in un posto che si chiama "katanga". Una macumba nel Katanga. Ok. Ci siamo. Fin qui ho capito. Il mio super-io vaccilla di fronte all' immagine di Calderoli che teme la macumba del katanga, ma possiamo farcela. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questa macumba il padre della Kyenge&nbsp; ha messo la foto di Calderoli su un termitaio.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prima domanda: come fa Calderoli ad essere certo che fosse una macumba, e non un tentativo di distruggere il termitaio? Voglio dire, mettetevi nei panni della formica regina. Passatevi una mano sul cuore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq"><span style="font-size: large;">Quante persone conoscete voi , capaci di partorire 10^7 figlie con la foto di Calderoli sopra la testa? Io neanche una.E' un chiaro tentativo di distruggere il termitaio. QED.</span></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Quel termitaio e' condannato all'estinzione.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma andiamo avanti. Dopo avergli fatto una macumba nel katanga, il padre della Kyenge deve aver informato il ministro calderoli, dato che il ministro Calderoli lo sa. E che cosa salta fuori? Salta fuori che Calderoli e' terrorizzato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Calderoli, il celta di Cernusco, e' terrorizzato. Ha paura della macumba del katanga.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo non e' postmodernismo. Non e' nemmeno ridicolo. E' droga. Voi leggete questa notizia, e vi sentite come se aveste fatto uso di droghe. Il cervello umano puo' concepire molte cose. Stephen Hawkins riesce a immaginare il tempo immaginario, in modo da racchiudere l'universo in uno spazio sferico. Ma non riesce ad immaginare Calderoli terrorizzato per la macumba del katanga. Ne sono convinto.</div><div style="text-align: justify;"><br /><div style="text-align: center;"><span style="font-size: x-large;">THIS IS DRÖGA.</span></div><br /><br /></div><div style="text-align: justify;">Oltre le pieghe dello spaziotempo complesso, dicevamo , Calderoli ha paura della macumba del katanga. Ora, da chi se ne va un Calderoli che ha paura della macumba del katanga? Io me lo immaginavo tipo che va nella Foresta di Broceliande (Bretagna) e trova un vero druido, di quelli col falcetto e la barba, e si fa togliere la macumba del katanga con le possenti forze della sapienza druidica.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece no. Un druido non basta. Non bastano dieci druidi. La vicenda e' troppo psichedelica, e persino un druido di Broceliande scoppierebbe a ridere di fronte a Calderoli.&nbsp; E cosi' a chi si rivolge? Agli esperti del settore. Di Napoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, riscriviamo la frase tutta intera:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Roberto Calderoli si rivolge ad un esperto di Napoli per ottenere un corno , che si suppone possa combattere la macumba del katanga fattagli dal papa' della Kyenge che aveva un problema di formiche in casa.</div></blockquote><br /><div style="text-align: justify;">E come fa Calderoli ad essere sicuro di questa cosa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se qualcuno dei due ne dubitasse, ecco la prova definitiva, inesorabile, totale globale e definitiva: il corno di Napoli si e' rotto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mi aspettavo che Calderoli pensasse di aver preso una fregatura, tipo che gli hanno dato un corno fasullo, che dopotutto sono sempre napoletani. Invece no: sebbene Calderoli non comprerebbe a Napoli neanche uno spillo (cit.) , quando compra un corno antimacumbadelkatanga, e' certo della professionalita' della sua controparte.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gente iscritta all'albo dei Napoletani che vendono Corni, mica roba da niente. Gente seria. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cioe', voglio dire: non hai comprato un'auto, che il napoletano ti frega. Non hai comprato uno stereo sull'autostrada , che il napoletano ti frega. No: hai comprato un corno antimacumba. Nessun napoletano ha mai imbrogliato qualcuno , su questo. Eh no.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sentite. Sembra di vedere Gay Fawkes (il cugino di Guy) insieme ad Ivy, di fronte al Vesuvio, che dice "<i>senti, il crescendo della droga. L'eroina. LSD. Extasy... e infine... Il CRAAAACK!" La droga! Ahaha! LA droooga!</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, ricapitoliamo:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Dato che un corno professionale <i>made in&nbsp; Napoli</i> si e' rotto, ALLORA Calderoli ne deduce che le sue sfighe siano opera di una macumba del katanga, eseguita dal papa' della Kyenge mettendo la sua foto su un termitaio. </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">riuscite a vedere, ora,&nbsp; che il tempo ha una struttura complessa? No? Strano, Stephen Hawking ci riesce. Provate a rileggere, aiuta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Io immagino la scena:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Kyenge: papa', ho bisogno di te.</li><li>Katanga Kyenge(1): dimmi, figliola mia. Sai che farei qualsiasi cosa.(2)</li><li>Kyenge: papa', c'e' un odontotecnico di Bergamo che mi molesta e mi insulta.</li><li>Katanga Kyenge: eh? Per tutti i bufali del Katanga! Come osa toccare la mia bambina?</li><li>Kyenge: mi ha detto tante brutte parole.</li><li>Katanga Kyenge: ci penso io. Mandami una foto, che ho il formicaio fuori.</li><li>Kyenge: no, papa' , no. E' pericoloso.&nbsp;</li><li>Katanga Kyenge: io non ho paura di niente.</li><li>Kyenge: ma papa', lui ha un Corno Professionale di Napoli!&nbsp;</li><li>Katanga Kyenge: tutto qui?Ma lo sa che siamo la patria del porno interracial, qui?</li><li>Kyenge: ok, che formato vuoi la foto?</li><li>Katanga Kyenge: A5 va bene. </li></ul><div style="text-align: justify;">&nbsp;a quel punto, tatrack: il padre distrugge un termitaio con la foto di Calderoli - uomo saggio, di quelli di una volta. Due piccioni con una fava. E si sa, con la Fava in africa non si scherza - e zac, parte la macumba.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A dire il vero, deve esserci un errore di traduzione, ma si sa, le macumbe non sono state pensate come ICBM che ti arrivano da un continente all'altro. Non sono pensate per essere tradotte, insomma. Perlopiu' in bergamasco. Lo "spirito degli antenati" , a Bergamo, indica la grappa di tuo nonno. Figuriamoci se puoi trasmettere una macumba del katanga intatta, fino li'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi' Katanga Kyenge fa una macumba del katanga con lo scopo di cacciare gli spiriti cattivi dalla testa di Calderoli, ma qualcosa e' andato lost in translation, e in bergamasco questa cosa si traduce in un serpentone nella casa di Calderoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siccome un serpentone africano in una casa di bergamo e' troppo, e quando il troppo e' troppo, e' troppo, allora Calderoli dovrebbe chiamare a se' almeno centodieci miliardi di fucili. Quelli nelle valli di Bergamo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E invece no.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Va da una maga. Non si sa di dove sia, che il corno professionale di Napoli ha fallito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, ricapitoliamo:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Calderoli chiede aiuto ad una maga , dopo aver avuto prova , per via della rottura di un corno professionale made in Napoli, del fatto che su di lui incombe una macumba del katanga, fatta dal papa' della Kyenge,&nbsp; e probablmente snaturata per via della traduzione tra katanghese e bergamasco.</div></blockquote><div style="text-align: justify;">ed e' per questo che gli si infilano in casa serpentoni africani. Mai sottovalutare serpentoni africani in casa. Mai.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siete arrivati a questo punto? Bene. La droga e' in circolo, e tanta.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora diamoci il colpo di grazia:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span itemprop="articleBody">"Le foto e i video di <i>Oggi</i> erano  inquietanti:  avevano messo una mia foto in mezzo ai termitai. <u><b>Non è un  messaggio  amichevole.</b></u> Dopo quel rito alcuni colleghi napoletani mi  regalarono un  cornetto di corallo:<u><b> due giorni dopo, senza una pressione di nessun  genere si è spezzato in due. Una maga ha visto forze  tremende in azione attorno a me"</b></u></span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Non e' un messaggio amichevole" mi e' piaciuta, devo dire. Devo dire che non ci sarei mai arrivato da solo. Certo, non e' come la testa di cavallo nel letto, ma anche una foto dentro un termitaio non e' malaccio.&nbsp; Mi chiedo come abbia fatto calderoli a capirlo da solo. Magari il padre della Kyenge voleva solo uccidere le formiche, magari gli ha dato fuoco. A me capita di usare giornali per accendere il barbecue, ma non e' che odio Daniela Katzemberger per questo.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-qhtrc1v3Hv4/U_zSg2ZgioI/AAAAAAAAMkA/G1Dwrt7n_p8/s1600/Daniela_Katzenberger_Lieblings_Katze_4.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-qhtrc1v3Hv4/U_zSg2ZgioI/AAAAAAAAMkA/G1Dwrt7n_p8/s1600/Daniela_Katzenberger_Lieblings_Katze_4.jpg" height="270" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Foto: Daniela Katzemberger dice cosa ne pensa del mio barbecue.</td></tr></tbody></table><br />Comunque, l'uomo ha del talento per la diplomazia. Capire che se mettono la tua foto su un termitaio "non e' un messaggio amichevole" non e' da tutti. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In ogni caso, ci sono forze tremende in azione attorno a lui.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, qualche giornalista ha telefonato in katanga, e ha chiesto direttamente a Katanga Kyenge:</div><div style="text-align: justify;"></div><blockquote class="tr_bq"><div style="text-align: justify;"><span itemprop="articleBody">"Un serpente  in casa <u><b>non è un bel segnale</b></u> e  non sono sicuro che Calderoli abbia fatto  bene a ucciderlo... Se  quando lui ha chiesto scusa a Cecile era  sincero, può stare tranquillo.  Se invece quelle scuse sono state frutto  di calcolo e convenienza,<u><b> gli  antenati potrebbero innervosirsi".</b></u></span><u><b> </b></u></div></blockquote><div style="text-align: justify;"><br />Che un serpente in casa non sia un ben segnale immagino sia tutta saggezza del Katanga. Io pensavo che fosse una cosa bellissima, per dire. Ma ora sappiamo di piu': a quanto pare gli antenati della Kyenge amano i serpenti. E non amano che vengano uccisi, neanche a Bergamo. E se gli antenati della kyenge si innervosiscono, sono cavoli amari. Ne sanno qualcosa quei colonialisti che hanno invaso quel paese, hanno deportato gli abitanti in schiavitu' , stuprato donne e decimato la popolazione: coi serpenti, li', non si scherza. Gli antenati sono tolleranti verso il colonialismo, ma i serpenti non glieli dovete toccare.</div><div style="text-align: justify;"><br />E' tutta droga, capite. Oceani di droga. Galassie di droga.<br /><br /></div><div style="text-align: justify;">La droga. La droga scorre potente in loro. C'e' un legame di droga, un filo emostatico che lega il Katanga e Calderoli. Ne sono convinto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, adesso pero' mettetevi nei miei panni. Ma quando sta cosa finira' sullo Spiegel, ma neanche, sul Bild, io come cazzo faccio a tradurla in tedesco?</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span class="" id="result_box" lang="de"><span class="hps">Da</span> <span class="hps">eine professionelle</span> <span class="hps">Horn</span> <span class="hps">von Neapel</span> <span class="hps">brach</span> <span class="hps">ohne</span> <span class="hps">Grund ist</span> <span class="hps">Roberto</span> <span class="hps">Calderoli</span> <span class="hps">ziemlich sicher, dass</span> <span class="hps">ein</span> <span class="hps">Makumba</span> <span class="hps">aus Katanga</span> <span class="hps">bewegt</span> <span class="hps">schrecklich,</span> <span class="hps">obskure</span> <span class="hps">Kräfte</span> <span class="hps">um ihn herum</span>. <span class="hps">Und der Beweis ist</span> <span class="hps">die</span> <span class="hps">große afrikanische</span> <span class="hps">Schlangen</span> <span class="hps">er zu Hause</span> <span class="hps">gefunden</span>, <span class="hps">zusammen mit dem Bericht</span> <span class="hps">eines professionellen</span> <span class="hps">Hexe</span>, fragte er. <span class="hps">Die Person</span><span class="">, die eine</span> <span class="hps">Makumba</span> <span class="hps">aus Katanga</span> <span class="hps">gemacht</span> <span class="hps">haben ist das</span> <span class="hps">Kyenge</span> <span class="hps">Vater</span>, der auch <span class="hps">versuchte,</span> <span class="hps">eine Ameise</span> <span class="hps">Höhle</span> <span class="hps">zerstören.</span> <span class="hps">Nach</span> <span class="hps">mit</span> <span class="hps">der</span> <span class="hps">Kyenge</span> <span class="hps">Vater,</span> <span class="hps">um</span> <span class="hps">so eine große</span> <span class="hps">afrikanische</span> <span class="hps">Schlangen</span> <span class="hps">zu töten, ist</span> <span class="hps">gefährlich, da</span> <span class="hps">Vorfahren</span> <span class="hps">konnte</span> <span class="hps">aufregen</span><span class="">.</span></span></div></blockquote><div style="text-align: justify;"><br />col che, e' gia' tanto se il borgomastro non mi appioppi un foglio di via.<br /><br /></div><div style="text-align: justify;">ragazzi, ma quanta droga c'e' in Italia? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span id="goog_405270072"></span><span id="goog_405270073"></span>MA che e', aspettavate che io andassi via per stappare una siringa di quello buono?</div><div style="text-align: justify;"><br /><br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;(1) Per chi ha vissuto i tempi dell' FGCI, "Katanga" ha un significato particolare. Quindi lo usero' per indicare il padre delLA ministrA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;(2) E' universale. Le figlie fanno qualcosa di magico ai padri, anche nel Katanga. Credetemi.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-26-mimetismi/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-27-privacy-online-arrivano-le-trappole-il-caso-di-unseen-is/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

