<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Italicum di qui e di la&#39;. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-22-italicum-di-qui-e-di-la/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-22T12:15:50&#43;01:00" />
  
  

  <title>
      Italicum di qui e di la&#39;. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Italicum di qui e di la&#39;.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-22T12:15:50&#43;01:00">
          Jan 22, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Buffo come , dopo una tremenda caciara legata all' Italicum, ci siano persone che faticano a capire come mai ci siano stati 47.000 emendamenti. Andiamo per ordine: il problema non nasce tanto per il fatto che l' Italicum sia questo o quello: e' un normale sistema proporzionale con ballottaggio - almeno sinora - quindi abbastanza simile a quello francese, almeno per alcuni versi. Il problema viene quando si prova ad immaginare cosa implichi il salto.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Nel sistema elettorale che avete sinora, il "porcellum", come lo ha definito il porcellum che lo ha inventato, esiste un paradigma piuttosto evidente, che e' quello di essere un sistema concepito per privilegiare puttane, ruffiani e inutili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non voglio dire che nessun sistema politico lo faccia, per carita', ma il sistema italiano ad oggi e' tra quelli che lo fanno di piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Essenzialmente, succede che siano i partiti a nominare coloro che vengono eletti in parlamento. Quello che succede e' che il partito ha un frontman , il quale conduce la campagna elettorale, e tanti irrilevanti coglioni che si, possono essere bravi a gestire il potere locale, a fare inciucetti o a colonizzare la PA del posto, ma politicamente parlando sono del tutto irrilevanti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, in quasi tutti i sistemi politici chi si offre di portare un pacchetto di voti al partito X&nbsp; viene accettato, ma col Porcellum succedono delle cose perlomeno strane.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siccome gli eletti ed i candidati sono un pochettino decisi dal partito, ovviamente tutta l'attenzione nazionale e' sul leader. Il partito quindi deve partorire UN leader-frontman decente (che poi potra' defenestrare in maniera relativamente semplice, trattandosi di un frontman) e poi non deve investire troppo nella formazione degli altri peones: tanto, siccome conta il leader, i peones non sono davvero importanti. L'importante e' quanti voti portano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I peones, poi, non devono davvero confrontarsi sul territorio: possono farlo se sono forti, ma al partito interessano piu' i voti che portano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Facciamo un esempio: a Sbruppate sul Terchio c'e' un signore che ha un sacco di amici. Li ha perche' e' primario dell'ospedale e tutti ci tengono ad uscire vivi dalle operazioni, o perche' gestisce il cimitero e vi fa trovare posto per la bara, insomma, e' uno un pochino losco, ma ha un pacco di voti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora bussa al vostro partito e dice "ehi, lo so che fino a ieri ero candidato per Nazismo&amp;Satana, ma oggi voglio correre per voi. Questo e' il pacco di voti.".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In un partito normale, diciamo con un sistema elettorale decente, a quel punto - almeno nella sua zona - il nostro eroe dovrebbe sostenere l'urto del suo concorrente diretto, che dira' "ehi, ma davvero votate uno che viene da Nazismo&amp;Satana?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Col sistema porcellum, tutto questo va in secondo piano. Va in secondo piano perche' tutto quello che vedete e' UN leader che va sui media nazionali. Che a Sbruppate sul Terchio ci sia un ex di Nazismo&amp;Satana non lo sapete. E la gente di Sbruppate sul Terchio, che gia' se lo vuole tenere buono perche' gli fa trovare un posto al cimitero per la bara del nonno, non pensa di dover votare per il tizio: loro votano per il partito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', una volta che il candidato ha costruito le relazioni adatte SUL POSTO, a prescindere dal perche' ottenga voti, il partito lo accetta e fa un patto: se mi porti tot voti a Sbruppate sul Terchio e vinciamo con almeno il XY%, hai un posto in Parlamento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente ci sara' sempre qualcuno che poi smascherera' il fatto che tizio sia un ex esponente di Nazismo&amp;Satana, ma sono cose che non vanno in prima serata , perche' li' ci va solo il Frontman segretario.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, questo sistema elettorale e' concepito per mettere in primo piano, sui media nazionali, il frontman e per consentire, all'ombra del famoso "territorio" , le peggiori porcherie.&nbsp; Questa e' la ragione per la quale un comico puo' prendere nove milioni di voti e poi distribuirli su 163 miracolati, e piu' tardi ammettere che ne ha si e no 10-15 di brillanti, ed il resto sono dei fessi presi da meetup.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed il risultato e' proprio questo: se escludiamo i leader , i guerrieri della campagna elettorale, (Bersani, Renzi, Berlusconi, Salvini, Grillo) e qualche residuo del vecchio "correntismo" (D'Alema, La Russa, etc) il parlamento ha ben poco da offrire: si tratta di un gruppo umano che considererei "subottimale", e spesso anche "subumano". Subumano nel senso che tra i Razzi , i Gasparri , e tutta la compagine che crede a sirene e signoraggio, piu' che di una politica migliore si direbbe che serva un discreto programma di recupero per minorati mentali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed ecco il problema: secondo voi, un Razzi o un Gasparri possono davvero contare sulla propria rielezione, se non e' il partito a nominarli e questo dipende dai cittadini? Voi mi obietterete che sono gia' stati eletti, ma dimenticate che in quella zona la gente non ha votato loro, ha votato il partito. Il partito il cui meraviglioso leader vedeva in TV.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se adesso andiamo a mettere un concorrente di Razzi e di Gasparri nella stessa zona, e lo facciamo bloccando le liste, ovvero "vinci o muori", Razzi e Gasparri dovranno almeno imparare a raggiungere un livello minimo di sufficienza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma come se non bastasse, Renzi ha usato un sistema abbastanza terribile: SOLO IL CAPOLISTA e' bloccato. Questo significa che ha di fatto introdotto la trombabilita' del capolista.<br />&nbsp;In un sistema del genere, hai un capolista che deve mantenere la posizione, e il resto della lista che deve pedalare se vuole farcela. Il che significa che, non e' possibile un accordo di "buon secondo".<br />Nel momento in cui , con le preferenze, un altro candidato supera il capolista, il capolista stesso gira con una mannaia sospesa sul collo.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Il sistema di mescolare un capolista "bloccato" a candidati nominati con le preferenze fa si che il capolista sara' eletto, ma se viene superato da un candidato preferenziale, saranno poi trombati nel partito. Dai loro stessi compagni di lista.Al momento del ballottaggio (ne parlo sotto).</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' vero che cosi' il 60% dei rappresentanti saranno ancora bloccati , e quindi nominati, ma e' anche vero che, nel momento in cui i non-capilista prendessero meno voti, <u><b>diventerebbero minoranza nel partito. </b></u>E le minoranze del PD non sono mai state davvero amate, sin da quando si chiamava PCI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto di mescolare un capolista bloccato - eletto comunque in caso di vittoria della lista - fa si che il capolista di per se' debba aiutare i suoi stessi "concorrenti" nello stesso partito. Perche' se la lista perde perde anche lui, mentre se vince, deve sperare che nessuno lo superi. </div><div style="text-align: justify;">&nbsp; </div><div style="text-align: justify;">Non sto dicendo che senza questo sistema avreste solo scienziati in parlamento, sia chiaro: sto dicendo che almeno, come fece Peppone nel film, dovranno prendere la&nbsp; quinta elementare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, sia chiaro, una popolazione rimane quella che e': chi ha votato Razzi lo avra' fatto nonostante Razzi in qualche caso (ha votato il partito) o per Razzi in qualche altro caso (<i>"rappresenta gli oppressi come me, che subiscono la prepotenza di chi conosce il presente indicativo del verbo essere"</i>) &nbsp; ma a prescindere dal fatto che un sistema elettorale non possa cambiare la popolazione, esso puo' cambiarne il risultato elettorale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come se non bastasse, si va su un proporzionale. E' importante, perche' col proporzionale diventano fondamentali le citta', che hanno normalmente istanze piu' moderne. Se in una citta' puo' aprire un sexy shop con una certa facilita', per dire, in un piccolo paese nascera' la petizione per chiuderlo. Se potete fare un Muccassassina a Roma, non potete farlo in un paesello di 3000 abitanti: il prete locale vi fa chiudere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eppure le citta' diventano importanti , perche' sono il posto ove , con piu' facilita', un messaggio politico raggiunge gli elettori. Contemporaneamente, le citta' sono piu' impersonali, e quindi il messaggio politico conta piu' dell'amicizia, o della bara del nonno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso mettetevi nei panni di chi e' in parlamento oggi. La prima domanda che vi farete e': ma chi cazzo li ha mai votati, quelli? Ed e' corretta: sono stati votati i partiti, spesso senza nemmeno sapere chi avrebbero portato in parlamento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La succhiacazzi del candidato-frontman, in questo senso , deve vincere nella sua circoscrizione, altrimenti, le piaccia o meno, potra' solo sperare nel recupero.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo spiega lo "scandalo" dell' Italicum: gran parte del parlamento attuale verra' cancellato. E' facile da prevedere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non sto dicendo che il parlamento italiano diventera' un posto migliore: sto dicendo che diventera' un posto diverso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il terrore di 47.000 emendamenti, e' dovuto proprio a questo. Lo stesso problema del doppio turno e' stato formulato in maniera catastrofica per i parlamentari attuali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La vittoria va al primo partito, cui va un premio di maggioranza, ovvero il 55% dei voti in parlamento. Ma il partito deve superare il 40%, cosa che sinora ha fatto solo Renzi. Se nessun partito dovesse superare tale limite, si va al ballottaggio, come in Francia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio di questo sistema e' semplice: il partito ha bisogno dei suoi stessi candidati anche DOPO la prima elezione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso torniamo alla storia del capolista bloccato e superato dal candidato X. Il partito e' arrivato al ballottaggio, ma il capolista Beppe ha MENO voti del capolista Luigi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto, Luigi dice al partito: "o Beppe si fa da parte, o io non partecipo al ballottaggio".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco che diventa chiaro il metodo assassino delle liste bloccate SOLO per il capolista: quando viene battuto, e servono voti per il ballottaggio, chi lo ha battuto dentro la stessa lista <u><b>ha una scure sulla sua testa.</b></u></div><div style="text-align: justify;"><br /><blockquote class="tr_bq"><span style="font-size: large;">Il D'Alema della situazione potra' si' farsi mettere a capolista bloccato. Chi vuole ammazzarlo dentro il partito, pero', mettera' in lista qualcuno che prende piu' voti di D'Alema. Al ballottaggio, "qualcuno", chiedera' a D'Alema di farsi da parte se vuole i voti.</span></blockquote>E come se non bastasse, puo' anche NON metterlo nella stessa lista: dal momento che esistono 100 circoscrizioi e ogni candidato puo' candidarsi in 10 circoscrizioni, ogni D'Alema ha almeno dieci possibili killer.<br /><br /></div><div style="text-align: justify;">Il meccanismo del ballottaggio poi non funzionera' come in Francia. Non nel senso che in Francia sia diverso, ma per una precisa questione culturale. Se ci fate caso, appena finisce il voto, il perdente dice "ma noi abbiamo vinto", oppure "non perso", oppure dice "ci sono stati i brogli, rivotiamo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Introdurre un voto di conferma per il vincitore e' , in un certo senso, un toccasana. Nelle scorse elezioni, la cosa sarebbe finita con Grillo vs Bersani. Che cosa sarebbe successo allora?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che Berlusconi, intimorito da Grillo, avrebbe detto al PD: se mettete al potere Renzi, dico ai miei di votare per voi. Non esplicitamente, ma esprimendomi contro Grillo. Obietterete che sia la stessa cosa che ha fatto adesso, ma la cosa importante e' che dopo, col sistema del ballottaggio, TUTTI DOVRANNO PIANIFICARE TUTTO SIN DA PRIMA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendete Vendola di quel periodo: e' chiaro che, nel caso in cui Grillo e Bersani vadano al ballottaggio, dovra' scegliere. Ma gli elettori potranno chiedere a vendola, SIN DALL' INIZIO ,<u><b> per chi voterebbe tra i due in caso di ballottaggio.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il vantaggio del ballottaggio e' che, sapendo a furor di sondaggi chi potrebbe andare al ballottaggio, e' possibile chiedere in anticipo al boss chi appoggerebbe in caso di ballottaggio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica, immaginate che Berlusconi dovesse dichiarare, esplicitamente, chi avrebbe appoggiato in caso di ballottaggio tra Bersani e Grillo. E lo stesso Salvini.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa significa questo? Che i partiti "anti-tutto" o "facciamo tutto da soli" hanno due scelte: o dichiarare che stanno con qualcuno se altri vanno al ballottaggio, oppure - dati i sondaggi - sapere che diventeranno marginali subito dopo il secondo voto, visto che dovranno dividere il 45% dei posti con il partito perdente al ballottaggio, che comunque sara' un partitone "pesante", altrimenti non sarebbe andato al ballottaggio stesso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta quindi di un sistema elettorale molto insidioso , ma ha un effetto collaterale ancora piu' terribile, che e' la distruzione del Median Voter Theorem.( http://en.wikipedia.org/wiki/Median_voter_theorem )</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinora, cioe', succede che tutti sono "moderati". E si ha un partito di "moderati" di destra ed un partito di "moderati" di sinistra. Questa ovviamente sara' la situazione dei partiti PRIMA di concorrere alle PRIME elezioni: ignorare gli estremi e concentrarsi sul centro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una volta saputo quanto del centro abbiano saputo attirare, e fatte le prime elezioni, a quel punto arrivano i due candidati al ballottaggio. I quali hanno la scelta di lottare ancora per il centro, ma devono prendere MOLTI voti al centro (dopotutto sono arrivati sotto il 40% entambi)&nbsp; oppure devono ESPANDERSI VERSO GLI ESTREMI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Il partito di centro-sinistra, cioe', dovra' trattare con Vendola perche' Vendola non dica ai suoi di andare al mare. Non potendo espandersi verso il centro, se non a prezzo di enormi rischi, dovra' andare verso l'estrema sinistra durante il ballottaggio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo il partito di centro-destra non vorra' rischiare lottando per un centro a numeri fatti, e dovra' cercare di tirare dentro i voti di Grillo e di Salvini, Meloni &amp;co, se vuole vincere al ballottaggio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quanto verso gli estremi dovranno spingersi? Dipende da come vincono e da quanto spazio hanno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Supponiamo che il primo partito sia al 25% e il secondo al 20% . In tal caso, e' il secondo che ha piu' urgenza ad estremizzarsi, ammesso che ci siano elettori piu' estremi. Il primo esce gia' con una vittoria - e agli italiani il vincente piace piu' che ai francesi - per cui il secondo ha piu' urgenza ad inglobare gli estremi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Domanda: e che cosa succede se nessun partito puo' inglobare gli estremi, o se uno dei due fosse Grillo, che difficilmente trova altri "estremi"?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Succede che devono ricorrere agli astensionisti. E c'e' un solo modo per svegliare gli astensionisti: la radicalizzazione dello scontro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, a seconda delle elezioni, quando non emerga alcun partito superiore al 40%, avrete due scelte:</div><div style="text-align: justify;"><br /></div><ul><li>Entrambi i partiti al ballottaggio cercano di radicalizzare lo scontro per svegliare le masse di astensionisti.</li><li>Entrambi i partiti al ballottaggio cercano di assorbire gli estremi, di fatto... radicalizzando i programmi. </li></ul><br /><br />quindi avrete due fasi: la prima, durante la quale tutti mirano al centro moderato. Il ballottaggio, che piu' o meno sara' una cosa del genere:<br /><br /><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/UQx1sqPHTrk/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/UQx1sqPHTrk&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/UQx1sqPHTrk&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: center;"><br /></div><br /><div style="text-align: justify;">ma con moderazione, per non far scappare i centristi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-21-no-next-big-thing/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-23-qe-rotfl/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

