<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Internet bene tangibile. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-23-internet-bene-tangibile/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-23T12:15:50&#43;01:00" />
  
  

  <title>
      Internet bene tangibile. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Internet bene tangibile.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-23T12:15:50&#43;01:00">
          Apr 23, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Vedo che fa notizia la decisione di Putin di intercettare e bloccare Gmail, Skype ed altri sul territorio russo a meno che non acconsentano a mettere i server sul territorio russo. Di per se' e' una notizia che fa strillare i farlocchi, ma era assolutamente chiaro che sarebbe successo, ed e' successo per una ragione, ovvero per la vicenda di PRISM.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il primo problema nella comprensione che le masse hanno di internet e' che non se ne percepisce l'infrastruttura, se non nell'ultimo miglio. Tutto quello che il normale cittadino sa e' che tutto dipende dal filo che gli portano a casa, e se parliamo di internet mobile , che dipende dal tipo di cellulare, e al massimo dalla "copertura", qualcosa come il filo che ti arriva a casa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, se ci mettiamo nei panni di questo cittadino, e consideriamo che viene bombardato da parole come "Cloud", capiamo bene perche' durante i temporali gli helpdesk vengono bombardati di chiamate di persone che sono preoccupate per i loro dati "nel cloud": credono davvero che tutto avvenga in aria, nel vuoto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che si tratta di infrastrutture, costruite e mantenute da qualcuno, pero' sono considerate come se fossero dei beni intangibili, come l'aria o il cielo. Quindi, chi "blocca internet" viene percepito come qualcuno che ferma l'inevitabile, l'ineluttabile, insomma,&nbsp;&nbsp; " internet c'e'&nbsp; ",&nbsp; e se lo blocchi sei un malvagio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaioancora piu' grande&nbsp; e' che le cose non stanno esattamente cosi'. Internet e' diventato un bene tangibilissimo, nel momento in cui Snowden ha iniziato a fare rivelazioni. Ma specialmente quando Sua Incompetenza il Presidente Obama ha risposto dicendo "certo che lo usiamo per spiare! E continueremo a farlo! E se mai ci limiteremo, questo vale SOLO per i cittadini americani, perche' la giurisdizione ruleggia!"&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Giuridicamente parlando questo puo' avere senso, ma se trascriviamo il messaggio rimuovendo tutti i mediatori, otteniamo questo:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Internet e' uno degli strumenti di spionaggio americano, e gli unici limiti di questo strumento sono quelli della volonta' del legislatore americano.</span></div></blockquote><div style="text-align: justify;">da quel giorno, internet ha smesso di essere un bene intangibile dell'umanita', e ha iniziato ad essere un bene tangibilissimo degli Stati Uniti d'America.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, fatevi una domanda chiara: per quanto tempo paesi in rotta con gli USA possono accettare UNO STRUMENTO DI SPIONAGGIO AMERICANO in casa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non voglio chiedermi cosa faranno i paesi "amici" o "semiamici", perche' la costruzione di reti private e' in corso, quindi la risposta e' chiara. Si terranno internet, e si costruiranno le proprie reti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il problema avanza mano a mano che le relazioni tra USA e altri paesi vanno a peggiorare: e' ovvio che se Google, Facebook e Twitter diventano strumenti delle forze armate americane, allora tenere Gmail in casa equivalga ad avere una base NATO in casa. Decisamente una cosa che nessuno (che abbia da ridire con gli americani) desidera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La seconda domanda cui bisogna rispondere e' semplice: ma e' stato internet a venire snaturato dall' NSA, o c'e' qualcos'altro da dire?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, c'e' qualcosa d'altro da dire.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se volevate arrivare all'ovvia conclusione che internet fosse uno strumento americano, vi sarebbe bastato osservare l'ubicazione degli OTT, e la concentrazione degli investimenti : e' quasi tutto in USA il mondo degli OTT, e per quanto riguarda gli investimenti infrastrutturali, c'e' ancora una prevalenza statunitense netta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'errore, cioe', e' stato quello di credere che Internet fosse davvero un bene intangibile dell'umanita', anziche' quello che era, cioe' un'infrastruttura americana che gli altri paesi si portavano in casa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I capi di stato di ogni paese, che di per se' sono cittadini come tutti sino a quando non vengono eletti, hanno voluto credere a questo mediatore, dal momento che qualora internet fosse stato un problema da gestire ed insieme un'opportunita', non avrebbero avuto la competenza per gestirlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L' internet come bene intangibile del genere umano era un mediatore, un mediatore tra il desiderata "Internet non richiede interventi dello stato perche' non e' un problema", e la realta' "in quanto strumento americano, concentra tutto il valore negli stati uniti, e quindi e' un problema da gestire".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, internet come bene intangibile e strumento di liberta' e' un mediatore , tra due opposti, il desiderata : "internet lotta coi popoli oppressi per la liberta' " e la dura realta', e cioe' "internet e' uno strumento di pressione dell'amministrazione americana contro alcuni governi, a prescindere siano dittature o meno".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, quindi, non deve stupire se Erdogan blocchi Twitter o i DNS di Google, ne' se Putin blocchi Gmail e Facebook. In ultima analisi, mano a mano che si raffreddano i rapporti, <u><b>queste basi americane verranno chiuse da quei governi che non le vogliono sul loro territorio.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Il resto dello scalpore sulle azioni di putin deve poi tenere conto di alcune cose: Vkontakte e' il corrispondente di Facebook in Russia, ed e' IL social network dei russi. Nel chiudere Facebook, Putin non fa altro che dare un monopolio a quell'azienda; se consideriamo che contemporaneamente lo stato ha preso il monopolio di VKontakte, di fatto Putin ha creato il social network di stato.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso vale per mail.ru, il colosso che gestisce un equivalente di twitter, uno di gmail, uno di blogger, e cosi' via: lo splitting di internet ,in situazioni di conflitto, e' inevitabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">So che un Guru si e' messo a farneticare di Prometeus e si e' messo a dire che Internet sopravviverebbe a vent'anni di guerra nucleare. A parte l'evidente contrasto tra un'arma che devasta gli apparecchi elettronici ancora piu' degli esseri umani e un'idea simile, quello che emerge e' molto diverso, e cioe' che Internet non regge nemmeno ad una guerra fredda di portata limitatissima, qualcosa come una brezza fredda, senza sbriciolarsi in aree locali , magari interconnesse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non so se sia un bene od un male che tale consapevolezza si diffonda: in un certo senso, nel momento in cui internet e' un bene tangibile della singola nazione, magari oltre ai treni in orario e alle strade senza buche, la gente iniziera' a preoccuparsi di una buona internet.</div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-21-i-mediatori/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-24-le-lobby-esecrabili/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

