<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Le non-spiegazioni. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-24-le-non-spiegazioni/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-24T12:15:50&#43;01:00" />
  
  

  <title>
      Le non-spiegazioni. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Le non-spiegazioni.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-24T12:15:50&#43;01:00">
          Nov 24, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ci sono molte costanti nella logica giornalista italiana, alla quale anche il blog di Grillo e' allineato. Una delle quali e' la "non spiegazione". Un esempio chiaro e' la fine di queste elezioni regionali: M5S ha perso, e quindi "ha vinto l'astensione". E' come se uno arrivasse a casa, trovasse la moglie con un altro, e dicesse "il 95% dei condomini si astiene dall'andare a letto con mia moglie". Ok, e' una buona notizia, ma non la venderei come analisi politica dei risultati.</div><a name='more'></a><br /><div style="text-align: justify;">In generale, non esiste un vero e proprio "metodo per non sbagliare" , sia nel mondo della consulenza sia nel mondo del giornalismo, mentre esiste semplicemente un modo "cosi' sbagliero' di sicuro".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel caso del giornalismo, il metodo "cosi' sbagliero' di sicuro" e' semplice: non parlare di quanto succede sforzandosi di descrivere i fatti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se hai un partito, il PD , che vince le elezioni, e altri due che stanno dietro, e' inutile discutere del partito che ha vinto: ha vinto, end of story. Dire che "no, ha vinto il partito dell'astensione" e' come parlare di qualcosa d'altro, che tra parentesi non esiste: il "partito dell'astensione" non esiste.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Immaginiamo di inserire una nuova regola: si forma un partito che NON partecipa alle elezioni, ma esiste. Chiamiamolo "partito dell'astensione". E se l'astensione vince, questo partito si prende l'amministrazione. In pratica, si fa partecipare alle elezioni un partito cui vanno tutti i voti degli astenuti, ovvero un partito che si vota astenendosi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In tal caso, "ha vinto il partito dell'astensione" sarebbe una notizia, perche' esisterebbe un "partito dell'astensione", e sarebbe il partito piu' votato. Sino a quando non esiste alcun partito che prende i voti degli astenuti, "ha vinto il partito dell'astensione" NON e' una notizia, <u><b>perche' NON e' un fatto.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto che Grillo, che normalmente tuona contro il cattivo giornalismo, si metta a titolare del partito dell' astensione, fa capire molto bene che lui tuona contro, certo, ma&nbsp; non contro il "cattivo giornalismo": contro "il giornalismo che non dice quel che vuole lui", che e' una cosa diversa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il meglio delle "non-spiegazioni" in Italia le leggiamo quando si parla di questioni economiche.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per esempio, si legge in giro una vera e propria ossessione riguardo alla competitivita', intesa come "prezzi bassi". Ci sono letture della politica economica europea che sono basate interamente sulla paura della competizione a prezzi piu' bassi, e sulla conseguente politica di svalutazione. Paura che avrebbero questi e quelli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Occorre pero' fare alcuni distinguo su cosa sia un fatto e cosa non lo sia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzitutto, in Italia la concorrenza non e' un fatto, quanto un'idiosincrasia. Se uscite all'estero, noterete che in alcune vie si concentrano negozi dello stesso tipo. Se vado, che so, da Graf Adolf Platz per Friedrichstraße, trovo una decina di negozi quasi identici. Ed e' la via nella quale dovreste andare se cercate quel tipo di cose, tipo queste: <a href="http://www.xenos.de/">http://www.xenos.de</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il punto non e' Xenos. E' che quella strada e' stracolma di negozi IDENTICI a Xenos.&nbsp; E questa non e' una cosa che i nagozianti temono, anzi: e' una cosa che i negozianti Amano. In Altstadt e' tutto una pub-ristorante-discoteca , per un intero quartiere. Se vado all' Arkaden i negozi hanno fatto a gara ad aprire VICINO al centro commerciale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche'? perche' la mentalita' del distretto dice che se in una zona ci sono n cose di un certo tipo, diventa LA zona dello shopping di queste cose. Si avvicina il natale e vuoi comprare cazzatine&amp;decorazioni a basso costo? Bene. Vai in quella zona e divertiti, ci passi il tuo pomeriggio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' una cosa nuova: lo sanno quelli che fanno i mercati: piu' bancarelle ci sono, e piu' e' grande il mercato, meglio e'. Lo sanno quelli che fanno le fiere. Piu' roba c'e', piu' gente viene. E non e' neanche un concetto sofisticato da gente ricca: se guardate cinesi e altri che vendono cazzatine, vedrete che tendono a formare delle "zone" . Perche'? Perche' se volete qualcosa come X, andate in quella zona e da "uno di quelli" la troverete.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In Italia, se parlate coi negozianti, notate che la vicinanza di altri negozi e' un dramma. Un'idiosincrasia. "Un altro ristorante in 35 km dal mio! ORRORE! Eccerto che cosi' chiudiamo! Governo ladro!" .</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' dovuto ad un serie di fattori culturali tipici della classe piccolo-mercantile italiana, che ha sempre visto di cattivo occhio la concorrenza. E non parlo di tutti, sia chiaro: chi fa i mercati ambulanti SA che un mercato con 300 bancarelle attirera' piu' di un mercatino con 30.&nbsp;</div><div style="text-align: justify;"><br />Ma non il negoziante italiano. Quante volte per vedere 3 prodotti concorrenti avete passato 4 ore in auto perche' ci deve essere almeno mezza citta' di distanza tra due negozi?&nbsp; Ecco, in molti posti fuori dall'italia NON e' esattamente cosi', e in una data via rischiate di trovare MOLTI negozi che hanno prodotti simili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se proviamo a farlo in Italia, cioe' a piazzare due negozi identici nel raggio di 300 metri, iniziano a gridare.&nbsp; Questa idiosincrasia e' cosi' radicata nella cultura italiana che il commentatore italiano parte dall'idea che la concorrenza sia un dramma. E nell'interpretare il mondo, e l'economia, parte dall'idea della concorrenza-dramma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per esempio, vedo in giro incredibili previsioni secondo le quali, uscendo il paese X dall' Euro, gli altri seguirebbero "per paura della concorrenza". Ma dimenticano che non tutti hanno questo terrore fobico della concorrenza. Tutti sanno che c'e' la concorrenza, ma non tutti la vivono come un affronto personale, non tutti la vivono come un cataclisma, o come qualcosa cui e' scontato morire.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto che la concorrenza in Italia sia vista come una piaga egizia porta, cioe', i commentatori a scrivere "non spiegazioni". Si va dalla politica all'economia: in politica si dice&nbsp; M5S non sta lottando col PD, ma con la Lega.Questa cosa di essere un concorrente della Lega, o di avere la Lega che "gli ruba gli elettori" ha fatto impazzire letteralmente Grillo, che ha abbassato la qualita' del suo messaggio a livello da leghisti, perdendo quasi del tutto l'elettorato moderato. Grillo ha vissuto la competizione come un incubo, che ha cambiato completamente il suo stile di comunicazione, e il risultato e' stato un disastro evitabilissimo. Effetto dell'isteria che salta fuori al solo pensiero della "concorrenza".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Solo se drammatizziamo la concorrenza, allora il PD dovrebbe essere isterico. Ma se vinci, la concorrenza la stai sbaragliando.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">La concorrenza e' un problema, ma non un dramma. Se e' un dramma, vi trovate in Italia. Se e' un dramma, nel mondo moderno siete finiti.</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il punto e' il dramma.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La "non spiegazione" consiste nel prendere un fenomeno locale (la paura fobica della concorrenza) e usarla per spiegare il mondo, che la concorrenza la accetta ma non ne ha un terrore fobico capace di influenzare decisioni storiche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'ultimo punto e' la storia dell' uscita dell' Euro e della BCE che stampa soldi. Ora, forse non lo sapete, ma le stesse banche locali possono stampare soldi, se le consideriamo come insieme(1). Allora voi mi direte che possono farlo alle condizioni della BCE, ma non e' del tutto vero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Faccio un esempio piccolo, <a href="http://en.wikipedia.org/wiki/Montenegro">http://en.wikipedia.org/wiki/Montenegro&nbsp;</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa piccola nazione non fa altro che usare l' Euro SENZA essere dentro la BCE ne' aver mai aderito al fiscal compact, al trattato di maastricht o all meccanismo di sorveglianza delle banche. Nonostante usino l' Euro, per dire,&nbsp; non ci sono stati "stress test" sulle banche montenegrine. Inizialmente a Francoforte si arrabbiarono, ma poi si resero conto che non potevano imporre proprio nulla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma allora voi direte: e da dove lo prendono l'euro, che so, quando fanno un prestito, se la BCE non e' il loro riferimento?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, semplice:&nbsp; sui mercati dove si vendono gli euro (come Euribor ed Eurlibor) </div><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;">Se supponiamo che a farlo fosse l'Italia, il problema che verrebbe subito dopo sarebbe "ma poi come si approvvigionano?". Beh, potrebbero comprare euro, innanzitutto, sui mercati come Euribor e Eurlibor. Non e' che la BCE, se escludiamo LTRO, stia vendendo cosi' tanti euro alle banche italiane dopotutto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se andate qui: <a href="http://en.wikipedia.org/wiki/Euribor"><u><b>http://en.wikipedia.org/wiki/Euribor</b></u></a> trovate subito che del mercato fanno parte SIA banche dell'eurozona, ma anche (per un totale di 44 banche) delle banche che NON sono dell' eurozona. Che possono comprare e vendere Euro, al prezzo di mercato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Senza che il loro paese abbia mai firmato Maastricht, Fiscal Compact, Meccanismi di stabilita' e robe varie. E senza che il loro paese sia parte del trattato Euro. Unilateralmente.<br /><br />Senza preoccuparsi per la concorrenza e per le esportazioni o per il turismo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che, a quel punto, si possono "stampare euro". Il meccanismo di creazione di moneta da parte del sistema bancario e' abbastanza semplice: </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://it.wikipedia.org/wiki/Banca#La_creazione_della_moneta_nel_sistema_bancario">http://it.wikipedia.org/wiki/Banca#La_creazione_della_moneta_nel_sistema_bancario</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ma a mio avviso vi conviene leggere qui: <a href="http://upload.wikimedia.org/wikipedia/commons/f/f2/Money-creation.gif">http://upload.wikimedia.org/wikipedia/commons/f/f2/Money-creation.gif</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e dice semplicemente che mano a mano che i soldi vengono riprestati dopo essere stati messi a riserva, la quantita' di denaro complessiva aumenta a meno di una "riserva frazionaria" imposta dal regolatore. In definitiva, cioe', se proprio volete stampare Euro, non dovete fare altro che "uscire dall' Euro" (cioe' uscire dalla BCE, da maastricht e dal fiscal compact) , continuare ad usare l' Euro, e decidere (se uscite anche da Basilea) che la riserva frazionaria delle banche locali sia esattamente uguale a ZERO per cento del prestito(2), oppure accettare una riserva frazionaria in altre valute/oro se volete restare dentro Basilea: da quel momento in poi, piu' il denaro "gira", piu' si "moltiplica" globalmente dentro il "sistema-paese".<br />&nbsp; </div><div style="text-align: justify;"></div><div style="text-align: justify;">E la cosa buffa sarebbe proprio che nel fluire da una banca italiana all'altra, questo "nuovo euro stampato" sarebbe disponibile solo a banche ed enti economici<u><i> italiani.</i></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Immagino che allora vi chiederete come mai nessuno abbia quest'idea. La risposta e' che si tratta essenzialmente di politica, piu' alcune difficolta' tecniche, come averne riserva sufficiente. Anche se, nel caso di chi e' gia' dentro, la riserva esiste ed e' gia' li', anche senza contare i depositi overnight. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono dei problemi, per esempio riguardo al debito: 2300 miliardi di euro sul mercato Eurlibor non si trovano "tanto facilmente", per dire. Quindi non e' semplicissimo rendere credibile il debito. Occorrerebbe che il compratore di btp&nbsp; accettasse il pagamento in diverse valute, come dollaro, yen, sterlina, etc. Nemmeno questo e' tecnicamente infattibile, a patto di averne cospicue riserve, almeno pari alle aste in scadenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il punto vero e' politico: qualsiasi paese europeo potrebbe decidere, domani, di "entrare unilateralmente nell' Euro". Se domani l' Ukraina decidesse di usare l' Euro come moneta corrente, avendo riserve consistenti e comprando liquidita' a Londra sull' Eurlibor,&nbsp; ci sarebbe assai poco che la BCE potrebbe fare, a parte chiedere ai politici di fare delle sanzioni.&nbsp; (beninteso, se poi l'economia ukraina reggesse in questo modo, ma non e' cosi' improbabile)&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' la BCE dice: si, nessuno ti impedisce di fare come il Montenegro e il Kosovo ed usare l' Euro unilateralmente, ma<u><i> non avrai peso nel board. </i></u></div><div style="text-align: justify;"><br />Si, col Montenegro hanno alzato la voce (tranne poi consentire al Kosovo di fare la stessa cosa, peraltro aiutandoli!) perche' al Montenegro interessa integrarsi con la BCE. Ma in ogni caso, nessun trattato prevede davvero queste sanzioni, tranne quello con cui si usa l' Euro. Ma senza firmare questo trattato, per usare l'Euro non si rischiano sanzioni. Non esistono "sanzioni nel caso un governo decida di usare l'euro", in nessun trattato. La verita' e' che possono solo dirti "non sarai nel board". Aha. <br /><br /></div><div style="text-align: justify;">Allora, sinche' "avere peso nel board" e' qualcosa di cui "sbattesega" a qualcuno, sicuramente il cambio e' accettabile. Lo hanno accettato gli olandesi, i francesi, ora gli italiani. Ed e' il motivo per cui difficilmente vedrete un tedesco alla BCE.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo significa una cosa:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: center;"><span style="font-size: large;">L'interesse dei paesi a rimanere dentro Maastricht e' bilanciato dal vantaggio di appartenere al board della BCE.</span></div></blockquote><div style="text-align: justify;">I paesi baratteranno i sacrifici di Maastricht con il "privilegio" di essere nel board della BCE, o magari di avere la presidenza.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui avete la reale spiegazione del collasso nella governance della BCE: la governance della BCE sta andando in pezzi per la semplicissima ragione che il "peso nel board" non vale una cippa, dal momento che non si decide niente collegialmente, e quindi i governi non riescono a farsi piacere il "Patto di Stabilita'". Perche' pagare per un peso inesistente?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voglio dire, se domani un paese vuole l'euro puo' semplicemente fare riserva di euro e quando la riserva e' sufficiente dire "da domani si usa l' Euro". E' facile per paesi piccoli come il Montenegro, meno facile per paesi grandi, ma in astratto non e' infattibile. Non si ha bisogno di Maastricht, di patti o di trattati. Perche' dovrebbe sottoporsi a tutto questo calvario del Patto di Stabilita'? Eh, per entrare nel board della BCE.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma oggi come oggi, essere nel board della BCE quanto pesa?&nbsp; Quanto vale? Nulla, perche' c'e' un meccanismo di veti incrociati che blocca tutto. E allora, perche' stare in Maastricht?</div><br /><div style="text-align: justify;">Questa e' la cosa importante che si dice poco: a patto di accettare di uscire dal Board della BCE, si puo' rifiutare Maastricht e tenersi l'Euro. Affidando poi al meccanismo della moltiplicazione di moneta il compito di "stampare" moneta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la cosa che rende terrificante &nbsp;l'idea di "europa a piu' velocita'" che si ha adesso: dato un mercato europeo dell' Euro,&nbsp; si distingue tra chi usa Euro e ha peso nel board, e compra direttamente alla BCE (ma chi ancora lo fa, dopo gli LTRO?) e chi invece usa l' euro senza avere vincoli, e lo compra sul mercato libero, a condizione qualsiasi. Ma a questo punto, che senso spingere paesi ad uscirne o impedire a paesi di entrarci?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se pensiamo ad un paese europeo che ne esce, ma materialmente continua ad usare l'euro, in &nbsp;quel modo i titoli di stato in euro rimangono in Euro, i paesi continuano ad usarlo, ma escono dalla governance. In cambio guadagnano meno vincoli , meno controlli, e possono giocare con le riserve frazionarie.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;">Perche' il problema e' e rimane sempre quello: se altre nazioni (diciamo l' Ukraina?)&nbsp; decidessero di fare come il Montenegro, ed entrare unilateralmente nell' Euro, senza sottoporsi a controlli e trattati, in che modo potreste fermarle, <i>esattamente</i>?</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho menzionato l' Ukraina proprio perche', anche politicamente, sanzioni all' Ukraina sarebbe difficile farne. E quindi, non potrebbero farci nulla: l' Ukraina puo' adottare l' Euro domani, se vuole.<br /><br />Questa e' la non-spiegazione che, normalmente, NON viene fornita dai giornali, tutti. Nemmeno sui blog. Davvero se una nazione europea , facciamo stavolta la Polonia,&nbsp; decidesse di entrare unilateralmente nell' Euro, fareste delle sanzioni contro la Polonia? Contro un'altra nazione europea? Posso vedere il trattato che prevede sanzioni se si usa l' Euro senza tutta la trafila?</div><div style="text-align: justify;"><br />E c'e' una ragione precisa per questo: il problema dell' Euro non sta nel fatto che dietro alla moneta non c'e' nient'altro di politico. Semmai il problema e' il contrario: che CHIUNQUE oggi potrebbe decidere di usare l' Euro come moneta, dalla Tunisia al Marocco, SENZA firmare nemmeno UN trattato, a patto di farsi avanti sul mercato Eurlibor con sufficiente credibilita'. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di politica nazionale&nbsp; nell'euro, cioe', non ce n'e' troppo poca: <u><i>semmai, ce n'e' troppa.</i></u><br /><u><i><br /></i></u></div><div style="text-align: justify;">La non-spiegazione che si sta nascondendo e' che, molto semplicemente, non ha senso uscire dall' Euro: basta uscire da Maastricht, dal patto di stabilita', da qualsiasicosa, e continuare ad usare l'euro. E , oltre a cacciarvi dal board della BCE, non c'e' nient'altro che il trattato preveda.<br /><br />Se voleste, cioe', potreste avere tutti i vantaggi dell' Euro, e nessuno svantaggio.<br /><br /><br /></div><div style="text-align: justify;">(1) Non possono farlo come singole banche. Ma il sistema nel complesso "stampa" moneta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Non e' barare, lo fanno gia' USA e Canada. Se non si vuole uscire da Basilea, si puo' semplicemente decidere che la riserva frazionaria sia in altra valuta, come dollari, yen, sterline o franchi svizzeri, oppure oro. Purche' esista e sia del valore giusto, sarebbe assai difficile attaccarla.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-22-ancora-sull-euro/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-25-si-stava-meglio-quando-si-stava-geppo/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

