<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Eurasia &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-18-eurasia/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-18T12:15:50&#43;01:00" />
  
  

  <title>
      Eurasia &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Eurasia</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-18T12:15:50&#43;01:00">
          Oct 18, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">In genere parlo poco di fenomeni eurasiatici, dal momento che questo attira sempre un certo tipo di camicia rossobruna che personalmente detesto. Per camicie rossobrune intendo , grillini compresi , i figli del "nazimaoismo" di Franco Freda, che a mio avviso incarnano il peggio di entrambi i mostri che hanno mescolato. Fortunatamente il novecento e' finito, questa gente finira' nel dimenticatoio, ma &nbsp;la geografia continentale rimane quella, per cui i fatti si svolgeranno come devono.</div><a name='more'></a><br /><div style="text-align: justify;">Immaginate per un momento di essere cinesi. Ed immaginate di voler espandere il vostro impero mercantile. Ovviamente esistono gia' zone di influenza mercantili, e la piu' estesa e' quella americana. In che modo gli americani difendono questa supremazia? Ovviamente con gigantesche flotte militari e con decine di basi da entrambi i lati dell'atlantico, e diverse alleanze nel pacifico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se la Cina guarda al pacifico, quindi, vede un gigante pesantemente armato, deciso a spendere cifre immorali per gli armamenti , a costo di un debito pubblico a livelli greci, e vede che gli USA sono intenzionati a puntare tutte le carte sul potere militare. Espandere una flotta mercantile - e quindi diventarne dipendenti - nella situazione per la quale gli americani ti possono fare un blocco navale da oggi a domani e' un'idea rischiosa e stupida, nei termini in cui pensano i cinesi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per rompere questa situazione i cinesi dovrebbero investire cifre mostruose - incompatibili col loro modello di crescita - in una flotta enorme, per poi arrivare comunque ai ferri corti con gli USA, cosa che li costringerebbe a piazzare basi ovunque, e via di spesa inutile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto, anche l'oceano indiano e' rischioso, proprio per la presenza dell' India , che potrebbe remare contro, partecipando ad aventuali blocchi navali contro la Cina.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Morale: per il cinese che vuole espandere il proprio impero mercantile, il mare e' troppo rischioso. Non significa che i cinesi non lo useranno, ma sanno bene che in caso di attriti con gli USA o con l' India si rivelerebbe un punto debole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' i cinesi hanno bisogno di altre vie commerciali, che NON siano dominate ne' da India ne' da USA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La via ideale e' chiaramente la via di terra , attraverso l' Asia, che peraltro e' ancora stracolma di gente che vorrebbe tanto mangiare tre volte al giorno come noi e che applaudira' all'idea.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="font-size: x-large;">Non sto parlando di cose che avverrANNO. Sto parlando di cose che sono gia' li'. ADESSO. Di ferrovie che esistono. Di accordi che si stanno discutendo. Di tubi del petrolio che esistono gia'. Di strade e rotte gia' aperte.</span></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">che cosa succede al mondo se un gigante economico come la Cina smette di guardare al pacifico e inizia a mettere gli occhi sulla Siberia?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dovrei osservare una crescita economica "inspiegabile" nell'europa dell' Est , e una decrescita progressiva nell'europa occidentale, cosi' come una decrescita di Giappone e della west coast americana.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ops: sta succedendo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sia chiaro: non penso che i cinesi abbandoneranno il mare. Non si metteranno completamente nelle mani dei russi per sfuggire dalle mani di India e USA. Dico che realizzeranno entrambe le vie in modo che nessuno possa prenderli per il collo , a meno di una improbabile alleanza Russia-Usa-India-Europa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa e' contro e che cosa e' a favore del progetto indiano?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A favore:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li style="text-align: justify;">Il crollo del prezzo del petrolio costringe i russi ad offrirsi come via commerciale per compensare le perdite. &nbsp;I Cinesi si impegneranno a consumare sempre meno, al preciso scopo di tenerne basso il prezzo.</li><li style="text-align: justify;">La rivalita' tra USA e Russia fa si' che difficilmente &nbsp;, avendo gli USA contro a bloccare gli oceani, difficilmente i russi li seguiranno bloccando le rotte di terra.</li><li style="text-align: justify;">L'Europa del sud e' "cheap", facile da comprare. L'acquisto di un porto greco come quello del Pireo e la ferrovia che porta la merce sino a Praga fa si' che, una volta raggiunta Praga , si possa sboccare nel Mediterraneo, verso l' Africa del nord.</li><li style="text-align: justify;">La Germania, che gia' usa rotte simili verso la Cina, "guarda caso" sta tenendo "cheap" l'europa del sud, consentendo l'espansione cinese. Non per nulla, il convegno "Eurasiatico" si e' tenuto a Milano, presenti la Cancelliera e Putin.&nbsp;</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Contro:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li style="text-align: justify;">La questione Ukraina. Sebbene abbia creato una vantaggiosa (per i cinesi) rivalita' tra USA e Russia, rischia di estendersi all' Europa, bloccando le rotte ad est.</li><li style="text-align: justify;">TTIP &nbsp;TTP rischiano di distogliere i partner in gioco dal progetto di commercio terrestre eurasiatico.</li><li style="text-align: justify;">Inglesi e canadesi fanno pressioni per fermare il processo, dal momento che ne sono essenzialmente tagliati fuori. I Canadesi hanno cercato di rimanere dentro con il trattato CETA.</li><li style="text-align: justify;">Il mondo iberico rifiuta l'idea di un approccio umile al sudamerica , che consentirebbe loro di recuperare la perdita di redditivita' dell'area atlantica. Questo risulta in una pressione finanziaria verso il centro europa.</li><li style="text-align: justify;">Gli indiani si mettono di traverso, dal momento che diventerebbero marginali nel processo di assestamento.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dal punto di vista cinese, quindi, l'approccio sara' quello di:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li style="text-align: justify;">Appoggiare il nazionalismo russo contro gli USA, per poi approfittare del calo del prezzo del petrolio per negoziare vie di commercio.</li><li style="text-align: justify;">Comprare di piu' in europa meridionale, in modo da farsi un'immagine positiva e avvicinare quei governi.&nbsp;</li><li style="text-align: justify;">Concludere il TTP ma ritardare il TTIP, in modo da consentire la "seconda via" verso l' Europa. I cinesi temono che dopo il TTIP l'europa si volga nuovamente ad occidente.</li><li style="text-align: justify;">Spingere gli inglesi fuori dalla UE, in modo da troncare quel ponte atlantico.</li><li style="text-align: justify;">Favorire un rapporto migliore tra paesi iberici e sudamerica. Non ha un ritorno diretto, ma i cinesi sanno che senza distrazioni ad occidente l' Europa, da Roma in qua, guarda verso oriente in maniera sponeanea.</li></ul><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' lo spirito con cui si fanno i Summit Euroasiatici come quello di Milano, e lo spirito col quale il rappresentante cinese viene a raccomandare ai cinesi di ammirare l' Italia: vogliono comprare. Arriveranno da voi stracolmi di contanti, e hanno gia' cominciato, anche se molto in sordina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli americani hanno ben chiara questa cosa: i dossier piu' grandi sono ancora abbastanza chiari persino ai loro incompetenti politici, e non per nulla fanno di tutto per destabilizzare l'est europa e il medio oriente, e ancora di piu' faranno in futuro. (Aspettatevi cose ancora piu' truci di "Isis", in futuro.)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In generale, il "Summit Euroasiatico" di Milano si chiude con due messaggi chiari:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li style="text-align: justify;">Se l' Europa non si muove verso oriente, sara' l'oriente a venire in Europa.</li><li style="text-align: justify;">Se non saranno gli europei a fare un blocco economico continentale eurasiatico, saranno i cinesi.</li><li style="text-align: justify;">Non ha piu' senso guardare ad occidente. Investire verso occidente non serve a nulla, non ci sono speranze di crescita, se non speculativa. Avendo soldi, guardate ad est.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Molti giornali , ancora legati al novecento, non lo capiscono, e passano il tempo ad innaffiare dei fiori morti. Ma quando arrivera' il TTIP, potete stare certi che sara' ormai inutile, &nbsp;o quantomeno <b><u>secondario.&nbsp;</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Con buona pace dei nipotini di Freda, che stanno a sognare il picco dell'avvoltoio.</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-fBUboLTRs-w/VEKSnFRD6QI/AAAAAAAAMxQ/sxS5w2f6p74/s1600/1531131844969.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-fBUboLTRs-w/VEKSnFRD6QI/AAAAAAAAMxQ/sxS5w2f6p74/s1600/1531131844969.jpg" height="400" width="383" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Immagine cortesia del cruppo Ultracattolico: "Crociati Uniti per AleSSia Marcuzzi"</td></tr></tbody></table><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-17--ma-ha-cominciato-lui/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-19-kanonenfutter-aka-tipi-da-sbarco/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

