<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Timeo Danaos? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-05-timeo-danaos/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-05T12:15:50&#43;01:00" />
  
  

  <title>
      Timeo Danaos? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Timeo Danaos?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-05T12:15:50&#43;01:00">
          Jan 5, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Oggi alla TV ho sentito parlare per ore della questione greca - sui media tedeschi e' piuttosto presente - e l'impressione che ho avuto e' che il governo (le TV tedesche principali sono pubbliche) stia dicendo ai cittadini "la Grecia e' il problema dell' Europa". Cosi' mi sono chiesto che cosa abbiano in mente, specialmente dopo essersi lasciati sfuggire un "leak" sullo Spiegel. La risposta in realta' e' molto piu' semplice di quanto si pensi.</div><br /><a name='more'></a><br /><br />Il primo punto che NON ho in comune con tutti gli altri commentatori e' che io credo che l'uscita di Grecia, Portogallo e Italia (per salvare la Francia) sia una "hidden agenda" del governo tedesco. E credo che ci sia una grossa postilla: i paesi che escono dall'Euro devono uscirne per colpa loro. Il requisito fondamentale, sine qua non, necessario perche' la Grecia venga lasciata affondare e' che Berlino non ne abbia la responsabilita' politica.<br /><br />In questo senso, Syriza e' un tassello fondamentale , e non mi stupirebbe se Tsipras ricevesse finanziamenti dagli stessi tedeschi per alimentare la campagna elettorale:<b><u> un governo greco che chiede l'uscita dall' Euro e' il perfetto capro espiatorio.</u></b><br /><br />La cosa e' visibile direttamente nella risposta di Tsipras alle indiscrezioni dello Spiegel: uno sproloquio nel quale non dice, nemmeno quando viene incalzato, come troverebbe i soldi per una politica sociale, e tutte le altre fandonie che il Vendola greco promette.<br /><br /><div style="text-align: center;"><br /></div><div style="text-align: center;">In piena campagna elettorale greca, l' assist dello Spiegel avrebbe dovuto produrre&nbsp;</div><div style="text-align: center;">una reazione molto piu' vistosa. Il basso profilo di Tsipras parla chiaro:&nbsp;</div><div style="text-align: center;">non e' pronto a questa eventualita'.</div><br />ma che cosa significa "essere pronti a questa eventualita'"?<br /><br />Dal lato tedesco, ed e' questo il punto, qual'e' l'obiettivo di un'uscita della Grecia dall' Euro?<br /><br />Possiamo individuarne alcuni, di tipo sia politico che economico.<br /><br /><br /><ol><li style="text-align: justify;">Politicamente parlando, vedreste una nazione che collassa. Le poche grandi aziende greche sono pubbliche, e se il governo fallisce, falliscono anche loro. Il turismo non basta a dare cassa al paese, e la stagione deve ancora iniziare. Per il resto, si sa gia' che nessuno sarebbe cosi' stupido da fare riserve di Dracme in un periodo di instabilita' monetaria, vedasi il rublo che cade.</li><li style="text-align: justify;">Economicamente parlando, la risposta e' ancora piu' semplice, e costituisce probabilmente il vero obiettivo del governo tedesco e della Bundesbank.</li></ol><br /><div style="text-align: justify;"><br /></div>La domanda in realta' e' molto semplice: supponete di far parte di una societa' di capitali. Diciamo col 30%. E supponete che uno dei soci sia un problema per come gestisce la cassa. Supponete che anche gli altri soci non si rivelino un granche'. Che cosa si fa normalmente?<br /><br /><br /><div style="text-align: center;">Si riduce la partecipazione a quella societa'.</div><br />queste sono le quote di partecipazion della BCE:<br /><br class="Apple-interchange-newline" /><table border="1" cellpadding="3" cellspacing="0" class="wikitable" style="background-color: #f9f9f9; border-collapse: collapse; border: 1px solid rgb(170, 170, 170); color: black; font-family: sans-serif; font-size: 14px; line-height: 22.3999996185303px; margin: 1em 0px;"><tbody><tr style="background: rgb(239, 239, 239);"><th style="background-color: #f2f2f2; border: 1px solid rgb(170, 170, 170); padding: 0.2em; text-align: center;">Banca Centrale Nazionale</th><th style="background-color: #f2f2f2; border: 1px solid rgb(170, 170, 170); padding: 0.2em; text-align: center;">Capitale sottoscritto (%)</th><th style="background-color: #f2f2f2; border: 1px solid rgb(170, 170, 170); padding: 0.2em; text-align: center;">Capitale versato [€]</th></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Deutsche Bundesbank</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">18,94</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">1.406.533.694,10</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Banque de France</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">14,22</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">1.056.253.899,48</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Banca d'Italia</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">12,50</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">928.162.354,81</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Banco de España</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">8,30</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">616.764.575,51</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">De Nederlandsche Bank</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">3,99</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">296.216.339,12</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Nationale Bank van België/Banque Nationale de Belgique</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">2,43</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">180.157.051,35</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Τράπεζα της Ελλάδος/Bank of Greece</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">1,96</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">145.939.392,39</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Österreichische Nationalbank</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">1,94</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">144.216.254,37</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Banco de Portugal</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">1,75</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">130.007.792,98</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Suomen Pankki-Flnlands Bank</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">1,25</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">93.131.153,81</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Central Bank of Ireland/Banc Ceannais na hÉireann</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">1,11</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">82.495.232,91</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Národná banka Slovenska</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">0,69</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">51.501.030,43</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Banka Slovenije</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">0,33</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">24.421.025,10</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Eesti Pank</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">0,18</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">13.294.901,14</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Banque centrale du Luxembourg</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">0,17</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">12.975.526,42</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Banca centrale di Cipro</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">0,14</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">10.167.999,81</td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Bank Ċentrali ta’ Malta/Central Bank of Malta</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">0,06</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;"><div style="line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em;">4.694.065,65</div></td></tr><tr><td style="background: rgb(240, 240, 240); border: 1px solid rgb(170, 170, 170); padding: 0.2em;">Totali</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">69,97</td><td style="border: 1px solid rgb(170, 170, 170); padding: 0.2em;">5.196.932.289,36<br /></td></tr></tbody></table><br /><div style="text-align: justify;">adesso supponiamo che i greci escano dall' Euro. Voi penserete che si tratti di sparpagliare un pochino le quote greche, tutto sommato piccole. Il guaio e' che le partecipazioni al board della BCE sono scritte in un trattato. <b><u>E se ne escono i greci, il trattato e' da modificare.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi' ripeto la domanda: cosa si fa se e quando una societa' e' fatta da soci dei quali non ci si fida? In qualsiasi societa' per azioni, i soci si limitano a vendere le quote o a svalutarle sul bilancio. Siccome non si possono svalutare in questo caso, la BuBa puo' solo pensare di uscirsene.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo modo, si troverebbe a non essere "il garante" e a non dover per forza garantire con soldi tedeschi operazioni di acquisto dei debiti di nazioni del sud europa, o meglio, a ridurre notevolmente l'impegno. Fatto questo, Draghi faccia un pochino quel che vuole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qualcuno dice che con un'eventuale uscita della Grecia sarebbe chiaro che qualsiasi paese possa uscirne, e questo sarebbe il pericolo che minerebbe la credibilita' dell' Euro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Onestamente, lo era un tempo. Oggi si e' visto chiaramente che , per quanto parlino, parlino, parlino, i paesi in difficolta' non riescono ad aggredire i problemi che hanno (corruzione, pubblica amministrazione inefficiente, burocrazia) e il massimo che sanno fare e' spalmare sui lavoratori dipendenti il costo della crisi.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: center;">Un'europa incapace di trattenere i Greci potrebbe dare sfiducia.&nbsp;</blockquote><blockquote class="tr_bq" style="text-align: center;">Ma un'europa che li caccia via, darebbe sfiducia?</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">siamo di fronte al classico problema dell'amputazione. Vi fidate piu' del chirurgo che tiene attaccato al corpo un arto in cancrena, o di uno che lo amputa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La domanda ha due risposte: una politica, ed una economica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ul><li>Sul piano politico, e' chiaramente un fallimento se si perde l'arto infetto. "Non si e' riusciti a trattenere la Grecia", e lalala, e tutte le minchiate che abbiamo perso Socrate e Platone.&nbsp;</li><li>Sul piano finanziario ed economico, amputare l'arto e presentarsi dicendo "il problema greco e' risolto" o "adesso la Grecia non e' piu' un prolema", e' un successo.</li></ul></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ovviamente la strategia deve fare in modo che il fallimento politico ricada sui greci, ovvero che sia il governo greco a chiedere l'uscita dall' Euro. Sul piano finanziario , deve essere chi gestisce il borsellino a gestire l'uscita dei greci.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se si conciliano questi due bisogni, e Tsipras diventa il politico che vuole la Grecia fuori dall' Euro, finanziariamente si tratta di una perdita risibile (per l' Eurozona), e politicamente e' tutta colpa del malvagio comunista.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora tutti rispondono che "dopo la Grecia, sara' il Portogallo e poi l' Italia e i partiti euroscettici e lalala". No, non credo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' la fine orribile della Grecia dopo la sua uscita farebbe passare la voglia a tutti di giocare col fuoco. E' facile per i grilli e le vergini di vichy andare in giro a promettere questo e quello uscendo dall' Euro, ma sara' un pochino meno facile per loro mostrare il 100% delle grandi imprese greche fallire insieme al governo (sono tutte governative), la Grecia incapace di comprare medicinali - che non produce - di comprare macchinari , computer, di garantire le rotte aeree (i biglietti si pagherebbero in Euro) per il turismo, di comprare energia, &nbsp;per trasformarsi in meno di tre mesi in un paese del terzo mondo. E tutto questo, perche' nessuno vorra' &nbsp;la Dracma.(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, non e' nemmeno detto che un cataclisma in Grecia, coi barconi di clandestini greci che arrivano, gli accordi di Schengen sospesi col risultato di impattare il turismo europeo, e banche e negozi chiusi, insieme a praticamente ogni "posto di lavoro", sia una cattiva notizia: per i movimenti euroscettici, promettere "il sole dell'avvenire se lasci l'euro" sarebbe "un pelino piu' difficile". E' faticoso promettere futuro ai propri figli, quando per via della tua miracolosa ricetta hai le strade piene di prostitute greche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa dovrebbe succedere se la mia assunzione - che Berlino voglia la Grecia fuori a patto che la decisione sia greca - fosse corretta?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ol><li>Uno scalare di provocazioni da parte della stampa tedesca, tutte volte a far scaldare i toni di Tsipras, fino a farlo apparire come &nbsp;quello che ha preso la decisione.</li><li>Un atteggiamento silenzioso o assente da parte dei funzionari ufficiali del governo tedesco, con tanto di smentite.</li><li>Un annuncio praticamente vuoto il 22 di Gennaio, quando la BCE dovra' finalmente mostrare il "bazooka" contro la crisi. Che paradossalmente potrebbe anche essere fermato dall'incertezza greca. Che senso ha comprare debito per salvare un paese che se ne andra'?</li><li>La strana comparsa di discussioni sulla BCE di domani, e la "grexit", la strategia di uscita dei greci, che comprende anche un sostanziale ridimensionamento delle quote tedesche , non piu' legate al GDP.</li></ol></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">se tutto questo succede, potete considerare i greci fuori dall' Euro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E stavolta gli speculatori che attaccheranno i greci non saranno anglosassoni. Molta gente a Francoforte ha il dente avvelenato coi greci per via delle perdite inflitte dal "trimming" del debito ellenico. E intendono riprendersi il maltolto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se le cose andranno cosi', non sara' divertente per i greci.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Questa cosa che i paesi stranieri debbano accettare per forza la tua moneta e' l'errore principale di tutti quelli che continuano a dire "ma con la Dracma svaluti". Oh, certo che svaluti. Del 100%, e sin dal primo giorno.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-04-incidenti-razziali-in-usa-mai-piu-senza/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-07-doveva-succedere/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

