<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Go Consumer e Personal cloud. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-16-go-consumer-e-personal-cloud/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-16T12:15:50&#43;01:00" />
  
  

  <title>
      Go Consumer e Personal cloud. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Go Consumer e Personal cloud.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-16T12:15:50&#43;01:00">
          Jun 16, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
Una nuova forma di splitting sta crescendo in rete, ed e' una forma di splitting strana, nel senso che non si verifica nella direzione di uno specifico governo , ma costituisce un attacco ai grandi cloud, attacco che arriva direttamente dall'utente. Sebbene non fosse prevedibile, il trend e' in crescita ed inizia a preoccupare i grandi provider di cloud.<br /><br /><a name='more'></a>Si tratta di un'applicazione di "security by isolation", nel senso che vi create un servizio di "cloud" - che non e' tale, ma viene percepito come tale - in casa vostra, cui potete accedere solo voi, dal momento che solo voi possiedete un client abilitato a farlo, e le relative credenziali.<br /><br />Occorre innanzitutto chiarire una cosa: negli USA e' nata la moda di chiamare "cloud" qualsiasi cosa offra alcuni servizi che nella mente del consumatore sono associati alla parola "cloud". Per esempio:<br /><br /><ul style="text-align: justify;"><li>La possibilita' di disporre delle proprie informazioni (file, musica, etc) in qualsiasi luogo, SENZA avere con se' il supporto che le contiene. Una specie di Dropbox, insomma.</li><li>La possibilita' di modificare i propri file, mediante editor online, come fa per esempio Google Drive.</li><li>La possibilita' di accedere ad email ed altri contenuti "social" senza per questo avere un computer dedicato ove sono installati programmi dedicati. </li></ul><div style="text-align: justify;">quando questo avviene, negli USA si parla di "personal cloud": Ovviamente manca tutta la parte di infrastruttura di un normale cloud wholesale, ma tant'e'. Al cliente sembra un cloud, quindi lo e'. Egli si interfaccia con questa roba come farebbe con GDrive o con Dropbox, e tant'e' per chiamarlo cosi'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'idea e' molto semplice: dal momento che ormai nel mondo civilizzato la banda passante media a disposizione IN UPLOAD e' di 12.8 Mb, perche' non piazzare a casa una scatolina che consenta l'accesso a qualsiasi cosa da remoto?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiaramente gli smanettoni ci erano gia' arrivati e si erano gia' fatti di tutto a casa propria, ma il punto e' che per l'utente normale non era cosi' semplice configurare il tutto. Le cose pero' hanno iniziato a cambiare quando le principali aziende di storage hanno iniziato a cambiare idea e proporre minicloud gia' configurati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo per esempio prodotti di questo tipo: <a href="http://www.wdc.com/en/products/products.aspx?id=1140">http://www.wdc.com/en/products/products.aspx?id=1140</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica l'utente prende la scatolina, la porta a casa, e se anche il router e' UPNP, come capita sovente, non appena accesa la scatolina lo storage e' disponibile ovunque. Come se fosse Dropbox, o Box, o qualsiasi altro. Anche se ovviamente si tratta di quantita' di spazio molto grandi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente se avete un'azienda esiste anche il fratellone coi dischi ridondati <a href="http://www.wdc.com/en/products/products.aspx?id=1170">http://www.wdc.com/en/products/products.aspx?id=1170</a> , in modo che siete un pochino piu' al riparo dai guasti al disco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima domanda che vi verra' da porvi e': ma qual'e' il ruolo di WD o di qualsiasi altra azienda (anche Seagate, Lacie&nbsp; ed altri hanno simili prodotti) nell'interscambio? Cosa porta queste aziende ad essere "sicure" contro i ficcanaso ? (2)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In realta' e' difficile dirlo. Nella media queste aziende non si mettono "di mezzo" nella trasmissione dei dati, ma si occupano di fare da DDNS, ovvero di permettere al cellulare/computer di trovare il dispositivo quando siete in viaggio o collegati via internet.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' che questo normalmente richiede l'installazione di un agente, e non si capisce che cosa faccia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mi spiego: la soluzione che io (come altri smanettoni) ci siamo implementati in casa consiste nell'uso di un DNS dinamico (no-ip od altri) allo scopo di permettere a qualche client (normalmente un client VPN del cellulare) di collegarsi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo caso, pero', so benissimo che ruolo abbia no-ip.org e che ruolo abbia il NAS.&nbsp; So quali dati vengano inviati a no-ip.org (una richiesta di rinnovare il dominio assegnandolo all' IP di provenienza della chiamata) e so che questo non e' dannoso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non so invece che diavolo succeda nel caso in cui a farlo sia un software di terze parti nel quale non posso entrare, specialmente nel caso in cui si trova su un NAS.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo significa normalmente una cosa: che chi si costruisce una soluzione del genere da se' potra' sempre godere di un pelo piu' sicurezza rispetto a chi la compra gia' fatta (la sicurezza dei sistemi e' in gran parte un problema "del layer 8") , ma d'altro canto, la diffusione di questi sistemi inizia a crescere, a tutto scapito dei cloud tradizionali. La ragione e' che ottenere quantita' di storage molto grandi e' fattibile a costi ridottissimi, e questi software stanno crescendo in bellezza, come capita che so io ad <a href="http://owncloud.org/">http://owncloud.org/</a>&nbsp; che comprende alcune funzionalita' che vanno oltre il semplice storage, quali l'editing dei file online, un servizio di client email , e cosi' via, coprendo settori oggi tipici di altri servizi cloud, come gmail o gdrive.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' una cosa interessante, perche' a quanto pare almeno nel mondo consumer - diciamo un consumer evoluto che ha bisogno dei propri file mentre e' in giro, dunque un professionista o un addicted&nbsp; - sta reagendo al problema del controllo governativo dei cloud semplicemente producendo una versione consumer , nonche' domestica, dello stesso prodotto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quanto pare, in futuro tutti gli storage domestici , implementeranno queste tecnologie, che stanno scendendo di prezzo e taglio, mano a mano, verso la persona comune. E' assolutamente probabile, quindi , che dopo i danni enormi legati all'abbandono dei grandi cloud da parte delle grosse aziende, adesso si aggiungera' un progressivo abbandono dei grandi cloud <u><b>da parte del consumatore finale. </b></u></div><div style="text-align: justify;"><u><b><br /></b></u></div><div style="text-align: justify;">La crisi sta iniziando dai cloud piu' piccoli, come Ubuntu One e Nirvanix, che hanno gia' chiuso i battenti, che erano piccoli per modo di dire, ma anche le vicende di Iron Mountain, EMC, Atmos, Vaultscape, Virgin Media Backup, AVG LiveKive,&nbsp; parlano chiaro, cosi' come la decisione di Apple di chiudere "MobileMe".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'idea di avere i propri file e i propri servizi (As a Service) sempre disponibili per chi sia connesso in rete e' bella ed e' evidentemente piaciuta: il guaio e' che la vicenda dello spionaggio rende impraticabile la via del Grande Provider di Cloud. Non tanto per i singoli, che hanno pochi segreti davvero interessanti e pochi concorrenti oltreoceano, ma pensare che in caso di una grossa gara internazionale (costruzione di ponti, ferrovie, forniture di vagoni ferroviari, etc) ove i servizi segreti ficcano regolarmente il naso, qualcuno vada a spiare i file delle aziende - che usano i cloud "per corporate" - allo scopo di risparmiare&nbsp; e' inaccettabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inizialmente, quando nacque il fenomeno, moltissime aziende mossero la loro infrastruttura in questi cloud: perche' tenersi in casa una gigantesca infrastruttura di email, quando google, microsoft/hotmail ed altri offrivano email (anche con API di exchange) ad un costo inferiore. Chiaramente questo implicava una certa fiducia, ed e' la fiducia che e' stata tradita.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto, il fenomeno e' stato ingigantito. Quando la data azienda perdeva la commessa, il manager si giustificava lasciando intendere che , chissa' come, il concorrente "sapesse" della sua offerta: da cui il fenomeno ha offerto il fianco a tutti quei manager che avevano perso la commessa contro un concorrente americano o inglese, e si giustificavano lasciando credere che il loro fallimento fosse dovuto ad interventi esterni.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo ha causato gran parte dei danni, nel senso che sono state le grandi aziende ad uscire dai cloud per prime. In seguito la paranoia si e' diffusa - giustamente - anche alle masse quando e' stato chiaro che il Gen Alexander avesse costruito qualcosa capace di manipolare elezioni passando al favorito informazioni su come gestire meglio la campagna elettorale, capace di impedire ai giornalisti di pubblicare verita' scomode semplicemente prevenendo la loro pubblicazione avvisando il governo in anticipo, e cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatto questo adesso tutti hanno questa paura, e piano piano i prodotti stanno arrivando.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma anziche' portare all'utente la sicurezza del cloud, ovvero offrendo un layer di sicurezza che mettesse al sicuro la comunicazione col cloud, quello che sta avvenendo e' che questi prodotti consumer stanno offrendo al cliente il cloud intero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' interessante come i principali cloud provider non stiano notando l'adozione di questi personal cloud in tutte le soluzioni per lo storage personale, cosi' come e' interessante notare come tutti i prodotti del genere si stiano dotando di personal cloud.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora occorre aspettare che escano i social network personali sull'onda della paura di venire spiati, ovvero sistemi ove i dati dell'iscritto rimangono sul dispositivo dell'iscritto, scomparendo in caso di cancellazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo puo' avvenire semplicemente per innovazione, ovvero arrivare tra qualche anno, oppure potrebbe essere inserito tra i moduli dei vari sistemi di "personal cloud" gia' esistenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma in generale, la morale e' questa:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">non si vede il limite&nbsp; la POTENZA estrema della risposta "Go Consumer": mentre il  mondo si aspettava una risposta che portasse al consumer la sicurezza,  credendo che il cloud fosse troppo grosso per essere di proprieta' del  consumatore, adesso succede che tutto il cloud, in blocco, viene portato  verso il consumatore. </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">niente, cioe'&nbsp; , e' troppo grande per essere attaccato dalla risposta "go consumer". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Proprio ieri i tedeschi si sono accorti che avendo qui basi americane con vere e proprie stazioni di ascolto&nbsp; rischiano di essere spiati piu' di ogni altro. Interessante ingenuita'. La piu' sensata delle obiezioni che ho sentito e' stata "ma avevano detto che non l'avrebbero fatto". Ma ne parlero' in un altro post.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-15-la-lunga-morte-del-colonnello-thatcher/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-18-come-funziona-una-dittatura-digitale/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

