<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Furcht &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-19-furcht/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-19T12:15:50&#43;01:00" />
  
  

  <title>
      Furcht &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Furcht</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-19T12:15:50&#43;01:00">
          Nov 19, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ci sono delle volte in cui leggi degli articoli e ti dici "accidenti. Allora era vero". Poi dici "forse potevo capirlo prima". E allora ti viene da pensare "beh, adesso saranno contenti". Ma poi dici "eh, ma non ci sono solo gli stronzi". Mi riferisco ad un preciso articolo uscito su un preciso giornale tedesco, che trovate qui: <a href="http://www.welt.de/print/die_welt/finanzen/article132206352/Italien-wird-Euro-Zone-den-Ruecken-kehren.html" target="_blank">http://www.welt.de/print/die_<wbr></wbr>welt/finanzen/<wbr></wbr>article132206352/Italien-wird-<wbr></wbr>Euro-Zone-den-Ruecken-kehren.<wbr></wbr>html</a></div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Innanzitutto, il Welt e' un giornale allineato a centrodestra. L'area e' quella di Schäuble, per capirci.&nbsp; Non e' un giornale molto allineato su posizioni anglosassoni, o filoanglosassoni, per cui non va confuso con roba tipo Financial Times o Guardian.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, la prima cosa da capire e' che si tratta di un giornale vicino all' area CDU del governo. Il secondo punto e' che il gruppo EPM e' un think tank molto vicino agli uomini di Schäuble e della BuBa. Quindi, anche qui siamo ad un articolo da non sottovalutare. Anche perche' reca diverse "firme" molto chiare:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><i>den italienischen Banken Schrottpapiere (ABS, RMBS) über dritte  private Nutznießer ('BlackRock') abzukaufen und die Risiken auf  europäische und deutsche Steuerzahler zu verteilen.</i></div></blockquote><div style="text-align: justify;">&nbsp;in pratica e' un'accusa che Scäuble ripete e ha ripetuto alcune volte a Draghi, ovvero di usare "finanza creativa" per spalmare il debito delle banche italiane sui contribuenti tedeschi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Letto questo, possiamo considerare l'articolo "firmato" dal ministero di Schäuble, con discreta approssimazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso ci sono alcuni messaggi che quell'articolo passa, nello stesso giorno in cui altri giornali hanno titolato che l' Italia era pronta ad uscire dall' Euro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il primo e' quello che ho gia' menzionato sopra: hanno gia' il colpo in canna. Sanno di cosa accusare Draghi per costringerlo a dimettersi. Possono accusarlo di aver violato il mandato con dei sotterfugi per aiutare le banche italiane a spese dei contribuenti del resto d'Europa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, Draghi potrebbe avere i giorni contati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il resto e' ancora peggio, perche' dice "Abbiamo un piano".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzitutto, una premessa: per uscire dall' Euro occorre in Italia passare per tutto un iter (che Grillo non conosce) e che durerebbe almeno due anni. Ma esiste una seconda possibilita': un trattato Euro II che prenda il posto del primo. In tal caso, basterebbe un solo voto in parlamento. A patto che, ovviamente, gli altri siano d'accordo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La situazione e' semplice, del resto: su 19 paesi coinvolti, 14 crescono e 5 no.&nbsp; E c'e' ha convinzione che i 5 che non crescono stiano tirando sotto gli altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Seconda premessa: Schäuble e' stato il teorico dell'euro a due velocita', sin dal 1994. Mentre Kohl voleva tutti nell' Euro, la Merkel e Schäuble appartengono a quelli che vorrebbero i paesi del sud Europa fuori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il motivo per il quale questa cosa non si e' mai manifestata e' che nessuno vuole prendersi la responsabilita' politica di cacciare un paese fuori. Chiunque la prendesse, diventerebbe automaticamente il "tiranno dell' Euro". Se qualcuno decide che qualcun altro se ne deve andare, di fatto sta dicendo che l' Euro gli appartiene, che e' cosa sua.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', la soluzione perfetta e' scrollarseli di dosso, ovvero fare in modo che se ne vadano da soli. Ma ovviamente occorre che questo avvenga in maniera controllata. Dopo aver gestito le regole in modo da rendere la vita intollerabile a quei paesi , il risultato e' che saranno loro a supplicare di andarsene. Prendendosi loro la responsabilita' politica della dipartita: non sono stati cacciati, se ne sono andati loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ovviamente, il piano per la loro uscita e' pronto. Lo dice chiaramente questa frase che chiude l'articolo:</div><div style="text-align: justify;"><i><br /></i></div><blockquote class="tr_bq"><div style="text-align: justify;"><i>Und für alle Nostalgiker: Nein, die neue Währung wird sicher nicht Lira heißen.</i></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(e per tutti i nostalgici: no, la nuova divisa non si chiamera' SICURAMENTE Lira).&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, in che modo qualcuno possa scommettere sul nome che avrebbe la nuova moneta in caso di uscita dall'italia non e' chiaro, a meno che non ci sia un piano preciso a riguardo. Il che fa il paio col fatto che l'articolo parla come se lo avesse scritto Schäuble in persona.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ancora, ci sono segni inquietanti, c'e' l'odore del governo stesso in questo articolo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo vediamo menzionato in maniera sottile quando l'articolo dice:</div><div style="text-align: justify;"><br /></div><br /><blockquote class="tr_bq"><i>Das ist reinste Illusion. Italien ist einer der Gründe warum die  Europäische Zentralbank (EZB) das Spiel schon verloren hat und sich in  Panik befindet, wie die Maßnahmen der letzten EZB-Ratssitzung klar  zeigen</i></blockquote><br /><div style="text-align: justify;">&nbsp;questa [che l' Italia possa uscirne grazie all' aiuto della BCE ] e' una pura illusione, insomma, e ha causato la sconfitta della politica della BCE e lo stato di panico nel quale il board della BCE versa. E quando dicono che:</div><br /><div style="text-align: justify;"><blockquote class="tr_bq"><i>Nach Berechnungen der italienischen Investmentbank Mediobanca hängt  Italiens Wirtschaftswachstum zu etwa 67 Prozent vom Außenwert des Euro  ab (Deutschland: 40 Prozent)</i></blockquote><br />Insomma, la BCE ormai non puo' piu' aiutare l' Italia e l'economia italiana mostra una correlazione molto forte (.67) con il valore dell' Euro, mentre e' solo il&nbsp; .4 per la Germania. Insomma, non tiene il passo che serve rispetto all' Euro. Ma significa anche <i>che non puo' sopportarne il distacco molto facilmente.</i><br /><br />Quali saranno le conseguenze?<br /><br /><blockquote class="tr_bq"><i>Also wird Italien aus der Währungsunion austreten – und zwar müssen.  <span style="color: #38761d;">Italiens Demokratie und Politik sehen vor einer säkularen Zerreißprobe.  Sie wird ähnlich einschneidend sein wie der Beginn (1861) und das Ende  (1946) der italienischen Monarchie einschließlich des faschistischen  Intermezzos. </span></i></blockquote>Insomma, l'italia dovrebbe andarsene dall'euro, e anzi dovra' farlo.  (per via dei dati economici menzionati sopra, ma li conoscete). Ma la parte impressionante viene dopo: <br /><br />in Italia democrazia e politica sono da sempre contrapposte. In pratica, se vince la politica finisce la democrazia.Le forze politiche sono antidemocratiche. E uno choc del genere avra' intensita' paragonabile alla nascita della monarchia o alla sua fine, anche considerando l'intermezzo fascista. Insomma, sanno che causera' un grosso terremoto, e sanno che se il governo prendesse in mano la situazione, finirebbe la democrazia, perche' la politica italiana e' in lotta con la democrazia.<br /><br /><br />Se ricordate, la MErkel non lascio' uscire dall' Euro la Grecia perche' nessuno sapeva portarle una lista dei rischi possibili. A quanto pare, adesso i rischi li conoscono: l' italia che diventa una dittatura.<br /><br />Un'altra cosa interessante da notare e':<br /><i><br /></i><br /><blockquote class="tr_bq"><i>Kein Wunder, versuchen nun  die EZB und Wall Street eine Weichwährung herbeizuzaubern um den Euro im  Verhältnis zum US-Dollar auf Parität zu drücken zur Stabilisierung  Italiens. Das System wankt und die Politik macht sich sprachlos.All das wird Italien nicht retten. </i></blockquote>sostiene che non bisogna meravigliarsi se la BCE e Wall Street lavorino per un abbassamento del valore dell' Euro, ovvero per un euro piu' "soft" per salvare l'italia. Ma il sistema e' debole, non ha funzionato,&nbsp; e la politica non parla.<br /><br />E tutto questo, dicono, non aiutera' l' Italia. Perche'? Perche', conclude l'articolo, se non esce l'italia lo schock arrivera' dalla Francia, o dalla Catalogna, o dalla Scozia, insomma , ad un certo punto tutti si accorgeranno dal silenzio della politica che Berlino non garantisce, ne' puo' farlo con le proprie riserve, per la valuta europea.<br /><br />Quindi, la previsione e' semplice:<br /><div style="text-align: right;"><br /></div><ul style="text-align: justify;"><li>Un altro choc finanziario sta per arrivare. Se non finanziario, sara' politico.</li><li>Arrivato questo, l'Italia dovra' comunque uscire dall' Euro, perche' diventera' chiaro che ne' le riserve italiane ne' quelle tedesche possono piu' garantire la moneta.</li><li>Ma l'economia italiana ha una correlazione fortissima col valore dell' Euro, quindi non potranno davvero staccarsene, dovranno rimanere in qualche modo collegati. </li><li>Lasciar fare alla politica italiana porterebbe solo alla dittatura. Sottinteso: non bisogna lasciar fare alla politica italiana.</li><li>Qualsiasi sia il piano , dopo l'uscita l' Italia non tornerebbe alla Lira, e il nome della nuova moneta e' gia' noto (e non sara' lira).</li></ul><br />di articoli del genere se ne leggono molti. Ma quando li leggi su un giornale cosi' vicino al governo tedesco e alla BuBa , c'e' da preoccuparsi.<br /><br />Significa che , di fatto, i piani sono pronti.<br />O succede qualcosa di imprevisto,<u><b> o qualcuno ha gia' deciso cosa fare.&nbsp;</b></u><br /><br /><br />Per questo , quando leggo questi articoli - perche' perdere tempo con lo Spiegel quando il Welt e' molto piu' vicino al governo, poi? - un pochino mi viene freddo.<br /><br />Perche' se penso che Schäuble e' un teorico dell' euro a piu' velocita', che a differenza di Kohl non ha MAI voluto l' Italia nell' Euro sin dal 1994, &nbsp;<a href="http://www.cducsu.de/upload/schaeublelamers94.PDF"> http://www.cducsu.de/upload/schaeublelamers94.PDF&nbsp; </a>, ma il governo tedesco non puo' cacciare nessuno dall' euro, il sospetto che si stia facendo di tutto per costringere alcuni paesi ad andarsene e' legittimo.<br /><br />Se poi vedo che qualcuno ha pronta la pallottola per accusare Draghi di acquisto illegale di titoli di banche italiane, e che qualcuno si sta chiedendo cosa succederebbe dopo, qualche sospetto viene.<br /><br />Viene il sospetto che qualcuno non possa permettersi la responsabilita' di cacciar via l' Italia dall' Euro, ma stia manovrando per costringere l'Italia ad andarsene.<br /><br />E viene anche il sospetto che siano quasi riusciti nel piano.<br /><br />Spero di sbagliare, ma articoli come questo danno il presentimento che tra qualche tempo molti avranno due cattive notizie: una e' che l' Euro sopravvive, e la seconda e' che l' Italia se ne va.<br /><br />Perche' qualcuno ha gia' preparato il piano. Per dirne una, in tutti i bund post-crisi, c'e' scritto chiaramente che in caso di default, gli stranieri non hanno diritto ad un rimborso. Dovranno venderli alle banche tedesche, ad un prezzo qualsiasi, o tenersi la carta straccia. Quindi non vi illudete, Berlino non e' ricattabile col debito.<br /><br />E chi prepara il piano e' anche quello che ci guadagna, quindi, non fatevi illusioni: come scrive l'articolo, e' SICURO che la vostra nuova moneta non sara' la Lira.<br /><br />Del resto, si si scuote di dosso la zavorra non lo fa per il bene della zavorra.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-18-panspermia-domande-e-risposte/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-20-perche-paura/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

