<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La robustezza come bisogno. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-05-la-robustezza-come-bisogno/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-05T12:15:50&#43;01:00" />
  
  

  <title>
      La robustezza come bisogno. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La robustezza come bisogno.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-05T12:15:50&#43;01:00">
          Nov 5, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Certe volte una persona introduce un concetto e registra una reazione che non ha giustificazioni razionali. Per esempio, il post sull'intelligenza. A me non causa nessun problema attribuire l'intelligenza alla societa' e non a me: dopo 20 anni passati sui banchi di scuola, davvero posso attribuire il mio pensiero a "me stesso"? Al contrario, ho notato una grossa idiosincrasia in molte persone , e ho iniziato a chiedermi il perche'.</div><br /><a name='more'></a><br /><div style="text-align: justify;">In fondo ho solo fatto notare una cosa: non si sono mai visti singoli uomini, delle monadi, esprimere alcuna intelligenza. Tutta l'intelligenza che abbiamo osservato sinora si esprime dentro un gruppo, una societa'. Le persone che hanno avuto la sfortuna di crescere senza i loro simili, quando ritrovate, erano ridotte a bestie senza lume della ragione. E anche quando una persona sia rinchiusa da sola, completamente isolata dal resto dell'umanita', in pochi anni perde ogni intelletto, regredendo , spesso impazzendo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto, viene spontaneo pensare che "intelligenza" sia l'attributo di gruppo e non di un singolo. In fondo non sto dicendo niente di che, e' come dire che il calcio e' un gioco di squadra e non esiste un calciatore che vince la partita, esiste la squadra che vince la partita. Il fatto che l'intelligenza sia un fenomeno di gruppo non dovrebbe essere meno normale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima cosa che viene da chiedersi di fronte alla reazione di "questo e' inaccettabile", e' "ma che cosa sto togliendo loro, se dico che l'intelligenza e' un fenomeno di gruppo e non individuale?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema della societa' moderna occidentale e' l'individualismo. Dico problema perche' l'individualismo richiede che la persona si senta autosufficiente, e che tragga la propria identita' esclusivamente dai propri attributi personali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che siano le proprieta', degli status symbol, l'aspetto fisico, le performance lavorative, nel mondo dell'individualismo l'identita' di ogni persona e' tratta da attributi della persona stessa.&nbsp; Io ho l' Iphone, io sono ceto medio, etc.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' sempre stato cosi': ci sono state fasi tribali ove il nome dell'individuo conteneva quello del clan e un attributo assegnato dalla tribu' , ci sono state fasi nelle quali la nazione di appartenenza concorreva alla formazione dell'identita', momenti in cui lo faceva la professione, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi come oggi, nel periodo dell'individualismo, si VUOLE - ed e' importante dirlo , VUOLE - credere che l'individuo in se' origini se' stesso. "Io non ho bisogno degli altri per essere" e' il punto di forza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quanto sia ridicola questa credenza nel momento in cui la gente va a farsi disintossicare contro Internet addiction non e' una cosa che voglio commentare, ma e' interessante notare&nbsp; alcuni effetti collaterali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un tempo, se qualcuno si fosse messo sulle rotaie per farsi passare sopra il treno, anche escludendo il periodo del fascismo con il suo arditismo(1), non sarebbe stato classificato come "problematico" o "coraggioso", ma semplicemente come "stupido".</div><br /><br />Da dove vengono cose come "balconing"?&nbsp; Perche' fare sport che implicano e richiedono un rischio enorme, cosa prima riservata a pochissimi , annoiatissimi nobili del periodo romantico?<br /><br />La risposta e' semplice: l'uomo del passato si riteneva fragile. Cercava il conforto e la compagnia dei suoi simili. Di fronte ad un fuoco, si metteva a gridare. Di fronte ad un ladro, si metteva a ggridare. E accorreva quando sentiva grida.<br /><br /><div style="text-align: justify;">Sentirsi fragili, preda di disgrazie, incidenti, malattie, crimini,&nbsp; era normale e , per certi versi, molto razionale. Oggi come oggi, del resto, l'uomo non e' certo piu' robusto. Due terzi delle donne moderne rifiuterebbero il taglio cesareo solo vedendo la cicatrice che esso lasciava solo negli anni '70 e '80, i ritmi lavorativi erano diversi.Quanti di voi andrebbero a lavorare in filiera sapendo di avere il 100% di probabilita' di perdere - almeno - due dita in quattro anni?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Forse perche' gli incidenti e le relative mutilazioni erano cosi' frequenti, ma un tempo le persone si sentivano piu' fragili. Quanto lo fossero e' da dimostrare, visto che io ho girato per i primi 20 anni della mia vita su un'auto senza airbag, cinture, abs, seggiolini, e tutto quanto oggi si considera il minimo necessario per "la sicurezza". Ho bevuto acqua piovana, ho bevuto da fontane piu' o meno sicure, mangiato frutta raccolta da terra , come meloni e fragole, e non mi passava neanche per il cazzo di lavarla. Mi hanno morsicato cani, mi sono arrampicato su alberi alti 15 metri, e tutte quelle cose che oggi sono considerate mortali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma , attenzione, arrivati ad una certa eta', iniziava la consapevolezza di essere fragili. Di avere bisogno degli altri. Di dover chiedere. Di non essere sufficienti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo non esiste piu' oggi. Ma per convincere un individuo a sentirsi capace di definire se' stesso, di essere "self-made" , dovete prima convincerlo di essere robustissimo. Di non aver bisogno di nessuno, nemmeno per garantire la sua stessa sicurezza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da qui, avete gente convinta di essere Superman: chi si arrampica sui crepacci a mani nude, chi si lancia con le ali fittizie giu' per un burrone: se siamo cosi' potenti, cosi' robusti, se ci facciamo con le nostre mani, beh, allora qual'e' il problema a lanciarsi da 43 Km di altezza?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nonostante il mondo sia pieno di film dell'orrore, di immagini ripugnanti,&nbsp; quando arriva un incidente d'auto VERO, la foto del corpo sbrindellato non viene mai mostrato. Eppure la gente va a vedere "Expendables", con omicidi gratuiti, stupri di massa, gente che brucia viva, salta sulle mine, ma un incidente VERO non si puo' mostrare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche'?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' mostrare un VERO incidente di auto porterebbe le persone a realizzare la propria fragilita'. Biologica, essenziale.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora questo lo vedete in TV: </div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/_ps55tzF5YdI/TTrfd5qRxjI/AAAAAAAAAv4/BUWtr4shVGc/s1600/platoonElias4.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/_ps55tzF5YdI/TTrfd5qRxjI/AAAAAAAAAv4/BUWtr4shVGc/s1600/platoonElias4.jpg" height="222" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">mentre questo non lo trasmettereste perche' e' VERO:</div><div style="text-align: justify;"><br /></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://www.thebearcat.net/wp-content/uploads/2010/04/DSC_0004.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://www.thebearcat.net/wp-content/uploads/2010/04/DSC_0004.jpg" height="265" width="400" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: justify;">sebbene la prima scena sia piu' truce della seconda, se trasmettete Platoon in TV nessuno dice niente, provate a sparare la seconda e immediatamente la gente insorge: la seconda e' shoccante. Come mai?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' la seconda vi ricorda che voi, proprio voi, non siete affatto ROBUSTI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel convincervi di essere sufficienti a voi stessi, di essere individui, di valere per le vostre qualita', di essere dei capolavori, dei pezzi unici e rari, dei fiori che sbocciano ogni secolo, vi hanno anche convinto di essere robustissimi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' vi gettate sotto i treni , vi lanciate dai balconi, fate sport estremi: siete convinti di essere invincibili, robustissimi, "self made". Siete tutto quel che serve per esistere, o non riuscireste a trarre la vostra identita' da voi stessi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed ecco che torna il discorso dell'intelligenza. Se voi siete fichi per come siete, se siete bravi al lavoro, se "avete la laurea" non e' perche' avete bisogno di altri. Voi "avete la laurea", non e' che un sistema fatto di migliaia di docenti, spese, tasse, libri scritti da altri &amp;co c'entri qualcosa: e' "merito", ed e' TUTTO merito vostro se siete laureati. Non dovete ringraziare nessuno.</div><blockquote class="tr_bq"><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se escludiamo TUTTI i professori degli ultimi 20 anni, magari? Se escludiamo il governo che mette in piedi un sistema scolastico, fa stampare libri? Se escludiamo chi ha INVENTATO E SCOPERTO le cose che sapete "perche' avete studiato?"?</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Io non credo che sia merito MIO se conosco Cantor. Penso sia, principalmente, merito di Cantor. Poi e' merito di chi mi ha spiegato Cantor. E di chi ha scrtitto i libri che ho studiato. Alla fine, si, ci ho messo ANCHE DEL MIO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non mi sognerei di dire che i miei studi siano "merito mio".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A parlare con la gente, oggi, fanno tutto da se'. Studiano come se non ci fossero professori dentro le scuole e come se il loro ruolo fosse&nbsp; marginale: loro si laureano "per il loro merito". Al lavoro, non c'entra niente che ci siano i colleghi, che usino infrastrutture mantenute da altri, che la brillante email che hanno mandato sia merito prima di tutto del gruppo che tiene in piedi Exchange, che i sistemi siano stati creati da qualcun altro. E che lui stesso non sia nato sapendo come scrivere la sua brillantissima email, ma qualcuno glielo abbia insegnato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva, l'uomo moderno non e' piu' strutturato intellettualmente <i>per pensare di aver bisogno di qualcun altro</i>, e di essere cio' che e' per MERITO di qualcun altro. I meriti sono sempre individuali, figuriamoci se gli insegnanti c'entrano qualcosa col vostro "merito" di esservi laureati. E' il merito, cavolo. Ed e' <u>tutto</u> vostro. VOI vi siete laureati, e quell'irrilevante cosa che si chiama Universita' si ostinava a stare tutto attorno al vostro bellissimo corpo. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, se conoscete Zermelo per TUTTO merito vostro e non di Zermelo, se siete laureati per merito vostro e non c'entra nulla l'Universita', se siete fichissimi al lavoro ma non c'entrano i colleghi, l'organizzazione, l'azienda e i clienti, (tutte quisquilie di cui non avrete bisogno), se "non dovete dire grazie a nessuno per quel che avete", se "tutto quello che avete ve lo siete sudati voi", e se pensare in questo modo vi e' INDISPENSABILE per definire voi stessi e per sapere chi siete, ALLORA proverete un senso di fastidio interiore se qualcuno vi fa notare<u><b> che non si sono mai notati individui singoli che bastino a se' stessi.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una semplice riflessione sull'esistenza dell'intelligenza in un individuo - monade basta a scatenare la reazione difensiva: <i>come sarebbe a dire che io devo dire grazie ad un gruppo se sono intelligente? IO SONO intelligente, come osi dire che SIAMO intelligenti. Vuol dire che devo dire grazie a loro? Non e' MERITO mio?</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In verita',non lo e'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le cose che sapete le sapete PER MERITO di qualcun altro che le ha inventate, scoperte o create. I vostri titoli di studio sono MERITO in gran parte dei vostri professori. Le cose che "sapete fare" sono merito principalmente delle infrastrutture che vi consentono di farle. Se siete sani e vigorosi e' merito principalmente di un sistema sanitario funzionante e di un sistema di prevenzione epidemiologica. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se siete intelligenti, lo dovete a tutte le persone che avete incontrato, a quello che vi hanno dato, e a quello che altri hanno dato a loro, lo dovete alla vostra societa'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quasi nulla della vostra sfolgorante esistenza e' davvero MERITO vostro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se ammettete questo, e ammettete di dover dire grazie a qualcuno , allora non siete piu' cosi' robusti. E potreste davvero morire in un incidente stradale, come la donna sopra. E dovreste , nel caso, aiutare gli altri, sperando che anche loro vogliano fare lo stesso per voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma per questo, avete bisogno di un altra idea di voi stessi, e per avere un'idea diversa di voi stessi <u><i>dovrete distruggere quella attuale</i></u>, e chi scrive cose che possono portare a questo produce una reazione difensiva.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' per questo che sentirmi dire "secondo me l'intelligenza non e' monadica ma e' un fenomeno di gruppo", considerazione tutto sommato "filosofica", vi sentite provocati, vi sentite assaliti, provate quel fastidio che porta ad una reazione esagerata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa reazione e' esagerata perche' solo insinuare che possiate "dover dire grazie a qualcuno per quel che siete", mette a dura prova l'immagine che avete di voi stessi. Voi dovete credere che il merito sia vostro, e che il VALORE sia vostro: se siete intelligenti VOI valete, non e' la societa' che vale. Gli altri non ne hanno alcun merito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo dovrebbe farvi riflettere. A meno che , si intende, non pensiate davvero di essere perfettamente capaci di riflettere senza che qualcosa vi faccia riflettere. Se riflettete e' TUTTO merito vostro, giusto?</div><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://stilettosontheglassceiling.com/sotgc/wp-content/uploads/2013/11/asking-for-help.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://stilettosontheglassceiling.com/sotgc/wp-content/uploads/2013/11/asking-for-help.jpg" height="239" width="320" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">Quanto bisogno avete di NON aver bisogno?</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Avevano il mito dell'impresa eroica, e del coraggio, ma l'impresa doveva essere tipo "arrivare al polo nord", o "trasvolare l'oceano atlantico", non "essere centrati dallo scarico del cesso di un treno locale".</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-04--h-intelligenza/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-05-economia-di-scala/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

