<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Silvio &amp; Grillo &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-28-silvio-grillo/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-28T12:15:50&#43;01:00" />
  
  

  <title>
      Silvio &amp; Grillo &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Silvio &amp; Grillo</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-28T12:15:50&#43;01:00">
          Apr 28, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">C'e' una grossa area degli interessi personali nella quale Silvio Berlusconi e Beppe Grillo hanno interessi in comune, ed e' la sfera immobiliare. Sebbene Silvio Berlusconi sia noto principalmente per le televisioni, egli nasce e prospera moltissimo anche come imprenditore edile. E sebbene Grillo sia noto come comico, il suo campo di interesse appare essere quello dell'immobiliare.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Deve essere molto chiara una cosa. Che il mondo della rendita immobiliare , ovvero (costruisco una villetta, il panorama e' gratis, il posto e' gratis, mi prendo i soldi per tutta la vita) e' esattamente l'opposto del mondo della produzione industriale. Nel mondo della produzione industriale nulla e' gratis, tutto viene da investimenti, tutto richiede ammodernamenti continui, e la rendita esiste poco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Va da se' che la civilta' industriale e quella immobiliare siano destinate a cozzare: il conflitto di civilta' tra un'italia che intende vivere di rendita immobiliare (di fatto, quello che l' Italiano mediocre ha in mente quando dice "turismo": il fatto che senza altro investimento che la casa, si usi il panorama per lucrare con gli affitti, preferibilmente in nero ) , ed un paese che cerca di mantenere un'identita' industriale era inevitabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di per se', lo scontro tra chi vuole vivere al bar perche' suo padre ha costruito una casa in tufo abusiva (ma poi sanata) e chi intende fare industria e produzione e' inevitabile, e probabilmente non esiste alcun modo di evitarlo. Sono culture diverse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' assolutamente chiaro che lo scontro si giochi poi sulle fonti di spesa tipiche delle immobiliari, come per esempio i pannelli solari.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando inizialmente si iniziarono a dare incentivi europei alle fonti alternative, si scopri' che Siemens AG era all'avanguardia sulla generazione eolica, e immediatamente, siccome il Made in Italy e' l'unico "Made in"&nbsp; da salvare, allora bisognava a tutti i costi osteggiarlo, col risultato che si scopri' che zone della costa italiana gia' orrendamente sfigurate dalle villette a schiera (pregiato disegno del Geometra, distrattamente firmato da qualche architetto compiacente) , venivano sfigurate dalle pale eoliche. Se gli olandesi avessero ragionato cosi' coi mulini a vento sarebbero ancora una palude, ma tant'e'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi si scopri che era l'industria tedesca a vendere i pannelli solari, e tanto si fece sino a quando si installarono solo pannelli cinesi, perche' il Made in Cina e' malvagio solo quando disturba le aziende italiane. E a questa "apertura" verso il Made in Cina contribuirono le lobby dell'edile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' che mentre succedeva questa guerra tra poveri, in Germania l'industria si occupava di un problema logicamente fondato: poiche' le industrie pesanti necessitano di continuita', e' assolutamente chiaro che per garantire continuita' le aziende elettriche si baseranno sul fossile. Non c'e' altra scelta, visto che le fonti rinnovabili NON possono garantire continuita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se ne deduce una cosa: che le attivita' industriali "as alta continuita'" non usano energia prodotta da rinnovabili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di conseguenza, visto che la ratio c'e', ed e' basata su fatti (ed e' un fatto che le industrie ad alta continuita' NON usino fonti rinnovabili che non sono continue) , hanno ottenuto dal governo tedesco di essere esentate: non ha senso pagare una tassa al KW per usare energia rinnovabile, dal momento che NON la si usa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa ratio e' stata cosi' robusta che ha retto anche all'esame europeo. E' ovvio che le industrie ad alta continuita' NON DEBBANO pagare alcuna tassa per sostenere qualcosa che NON usano: significa penalizzare le industrie a favore del residenziale, come vorrebbero quelli che hanno investimenti immobiliari. (Berlusconi e Grillo).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La stupidita' e' stata quella di andare a sfidare i tedeschi proprio in un settore ove avevano una ratio fortissima, ovvero l'industria: siccome e' chiarissimo, e facilmente rappresentabile dalla politica, che le industrie ad alta continuita' energetica NON possano usare fonti rinnovabili, che sono discontinue e vanno bene per le utenze abitative , allora e' altrettanto semplice rappresentare questa ratio in parlamento.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' ovvio che i padroncini di villette non vogliano farsi carico dell'energia che usano e pretendano che siano gli industriali a pagare: la mentalita' della rendita e' sempre "pagano gli altri che sono fessi". E' assolutamente chiaro che per i signori della villetta al mare l'industria debba pagare le loro acque pulite: certo beneficiandone loro dovrebbero farsene carico, ma per i signori della rendita farsi carico del bene su cui vivono non e' dato. Il concetto di rendita, infatti, vieta gli investimenti: chi fa la villetta e poi ci vive di rendita per via del panorama, il bel panorama LO VUOLE GRATIS, ovvero pagato DA ALTRI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In un mondo normale, chi ha la villetta nel posto bello paga di tasca propria, ovvero investe, per mantenere bello il posto. Vuoi il bel panorama perche' la tua villetta poi la affitti a costo maggiore? Bene, paga (ovvero investi) perche'&nbsp; il panorama continui ad essere bello. Vuoi che tutte le villette abbiano il boiler solare per risparmiare e guadagnare di piu'? Bene: investi e ti paghi i pannelli solari.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma chi vive di rendita non ha il concetto di "investire", che ovviamente e' tipico della mentalita' industriale: essi vogliono che gli investimenti ce li mettano gli altri. la rendita indica l'atto di ricevere soldi per il semplice e solo fatto di aver conquistato una posizione (per se' o per la villetta) in passato. Non comprende l'investimento, ne' per migliorare ne' per preservare l'esistente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esiste una vulgata che vorrebbe che le imprese siano quelle che pagano "perche' inquinano". Altra idiozia, perche' quella sull'inquinamento e' una tassa che gli industriali tedeschi gia' pagano, ed e' una tassa diversa rispetto a quella sulle rinnovabili.&nbsp; Quella tassa esiste gia', ed e' tutt'ora in vigore.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutta questa merda che Grillo sta facendo e' quella che Gramsci chiamava "egemonia culturale", ovvero creare e sostenere la cultura che serve per mantenere la propria posizione di potere. Convincendo tutti che adesso grazie all'europarlamento le aziende inizieranno ad usare fonti fossili anziche' fonti rinnovabili e' semplicemente ridicolo, per la ragione che le aziende ad alta continuita' NON STANNO usando rinnovabili gia' da ora: quello che sta cambiando e' che non andranno a pagare per i pannelli delle villette che qualcuno poi affitta. E che da domani, sia genovese o meno, <u><b>dovra' pagarsi di tasca propria.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qualcuno dice che ci sia uno scontro tra paesi del nord e paesi del sud dell'europa: la verita' e' che lo scontro esiste, ma avviene tra paesi ove l'egemonia culturale e' delle classi che vivono di rendita, contro i paesi ove l'egemonia culturale ce l'hanno i paesi che vivono di produzione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, sono perfettamente d'accordo con chi dice che l' Euro andrebbe diviso in due zone, una per le zone che vogliono vivere di rendita (ovvero alle spalle altrui, specialmente dei giovani) e quelle che vogliono vivere di produzione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Personalmente, noto che ultimanente sui giornali tedeschi, dopo mesi di silenzio stanno iniziando a comparire i primi segni di insofferenza tra i politici tedeschi. Ovviamente hanno aspettato che deficienti come Berlusconi dessero loro una buona ragione, ma siccome in Germania l'egemonia culturale ce l'hanno le classi di industriali, ovvero di produttori, credo che dopo il meraviglioso esito del voto (1), arriveranno le risposte dall'altro lato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E credo che qualcuno dovra' realizzare finalmente che senza un robusto strato di industrie, le rendite servano a poco, se non a pochissimo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">IL problema vero dello scontro tra paesi come l' Italia e paesi come la Germania non consiste in questioni finanziarie o questioni economiche: consiste nel fatto che nei due paesi l'egemonia culturale e' gestita da classi dirigenti troppo diverse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In Italia e' gestita da una classe di vecchi che predica l'unica economia che conosce: la casetta che affitti ai turisti , che ha costruito tuo padre e che poi tu usi per vivere di rendita in eterno, e quindi tutto quello che ti serve e' un appartamenTINO da affittare, dentro un borghettINO , con il bel ristorantINO davanti, e nessuno scontrINO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altrove l'egemonia culturale ce l'ha una classe che predica di investire e costruire per poi raccogliere, che chiede di fare grosse case, grosse strade, grosse industrie, e questo perche' se non lo fa, non ci sara' nessuno che d'estate andra' ad affittare l'appartamentINO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La differenza non puo' che causare conflitti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Penso personalmente che l' Italia, il portogallo e la Grecia DEBBANO uscire dall' Euro.&nbsp; Ma non tanto perche' ci siano problemi di squilibrio economico; e' semplicemente che nazioni che vogliono vivere di rendita immobiliare non possono convivere con nazioni che vogliono vivere di produzione. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non posso che concordare con Schäuble, riguardo l'errore fatto , e dando il voto alla Merkel (del cui governo Schäuble e' ministro da anni) con le prossime europee, sperare che il piano di euro a due velocita' sia attuato.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E chi vuole vivere di rendita , si diverta pure coi suoi pari.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi, che vi piaccia vivere in un paese che vive di rendita immobiliare, altro nome del latifondo, sono tutti cavoli vostri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Si, votero', e votero' in Germania, per partiti tedeschi. Per quanto riguarda europee e locali ho gia' diritto di voto. E questa volta voto, in una direzione precisa: spingere la Germania su posizioni euroscettiche, per una serie di ragioni che mi portano a pensare che in questo modo qui si stara' meglio . Se altrove si stara' peggio, poi ve la prenderete con gli euroscettici.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-27-perche-le-sanzioni-non-funzionano-contro-putin/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-28-luddismo-2-0/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

