<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Philae e Rosetta  &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-13-philae-e-rosetta/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-13T12:15:50&#43;01:00" />
  
  

  <title>
      Philae e Rosetta  &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Philae e Rosetta </h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-13T12:15:50&#43;01:00">
          Nov 13, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Devo ammetterlo, ieri mi sono appassionato alla storia di Philae e Rosetta e la cometa&nbsp;<span style="background-color: white; line-height: 18.2000007629395px;"><span style="font-family: inherit;">67P/Churyumov-Gerasimenko , cosi' non ho scritto. A dire il vero mi chiedevo che genere di post scrivere , visto che in giro c'e' tutto, ma poi sulla mailing list ho visto girare assurdi servizi di un telegiornale italiano, e allora ho detto "no, c'e' tutto, ma non basta". Del resto, in giro per FB ho gia' letto i grillini al lavoro, quindi meglio specificare un paio di cose.</span></span></div><span style="background-color: white;"></span><br /><a name='more'></a><div style="text-align: justify;"><span style="line-height: 18.2000007629395px;"><br /></span></div><br /><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;"><span style="font-family: inherit;">Innanzitutto, Caro Grillo, anche se l' Europa e' arrivata du 67P, la disoccupazione sulla cometa non aumentera'. So che stavi per titolare "TERRIFICANTE! Europa arriva sulla cometa, e il cratere si riempie di tangenti!". Aha. Beccato.</span></span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;"><span style="font-family: inherit;"><br /></span></span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;"><span style="font-family: inherit;">Prima che i soliti idioti mettano al lavoro la bocca, ad ogni cittadino europeo questa missione e' costata circa 3.5 euro. Quindi non rompete i coglioni con questo argomento: nessuno si e' dissanguato per questo.</span></span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;"><span style="font-family: inherit;"><br /></span></span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;">Anche la CNN ci ha messo del suo. Nel primo articolo che ha scritto, l' ESA non era menzionato nemmeno una volta, e l'unica agenzia spaziale menzionata era la NASA: o nemmeno alla CNN hanno capito cosa sia successo, oppure sono ridotti peggio che in unione sovietica.</span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;">Andiamo alle cose belle. Perche' questa cosa e' fichissima?</span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;">Non importa che sia stata una cosa europea. Anzi, no, importa. Perche' se io domani vi chiedo che diavolo abbia fatto la Padania nello spazio, beh, a parte mandare una sonda sul culo della Minetti, non mi sovvengono le vostre eroiche imprese. E' chiaro che tutta insieme l' Europa possa fare grandi cose, o bisogna mandare un robot a costruire una pizzeria su Nettuno per spiegarlo?</span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;">Comunque sia, e' una conquista. Sul piano della difficolta', beh.... bisogna metterci i numeri. Consideriamo i 500 milioni di KM di distanza? Beh, diciamo che e' come se prendeste una mazza da golf, un chicco di riso, e cercaste di colpire una zanzara a Rio de Janeiro. Ma non e' nemmeno cosi' facile, perche' per sfruttare i vari corridoi gravitazionali la sonda ha girato un bel pochino, quindi oltre a colpire la zanzara a Rio dovete anche farla rimbalzare sul Cremlino e passare Lima. Alle 10 in punto.</span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;">Questa e' piu' o meno la proporzione del problema. Arrivare su una cometa che si trova li' e' piu' o meno cosi' tanto difficile. Potete prendere una mazza da golf e un chicco di riso e provarci, se volete.</span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;">La cosa divertente e' che quando si sono avvicinati a 67P , hanno scoperto che oltre a non aumentare la disoccupazione e a non arrivare altri clandestini in Italia , (Grillo e Salvini lo diranno, state tranquilli: "con quei soldi potevano prendere a calci i negri") la cometa aveva una forma un attimino diversa da quella che ci si aspettava.</span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;">E come se non bastasse, emette pure degli strani segnali:</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span></div><iframe frameborder="no" height="450" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/176387011&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" width="100%"></iframe>   <br /><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;">immagino che i fanatici del dumbstep siano tutti eccitati, ma il punto e' che non c'e' Skrillex dentro la cometa. E capire che diavolo sia questa emissione e' gia' un mistero in se'. ovviamente non si tratta di un suono ma di un segnale, e per farlo diventare udibile si e' dovuto aumentare di frequenza un bel pochino di volte.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Ora, anche tralasciando il fatto che sia difficile colpire un coso del genere , questo coso gira su se' stesso piuttosto rapidamente, oltreche' si muove nello spazio a 135.000 &nbsp;km/h (1). Non sarebbe un guaio perche' anche Marte, per dire, si sposta molto velocemente. Il problema e' che appena ti avvicini Marte ti tira giu' perche' ha una gravita', mentre 67P non lo fa.(2)</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Quindi, per stargli appiccicati occorre innanzitutto avvicinarsi con calma, poggiarsi delicatamente stando attenti a non rimbalzare, e sperare di aggrapparsi. Qui inizia una saga , visto che uno dei moduli di spinta si e' rivelato inutile nei dieci anni successivi al lancio, e per come era progettata Philae, senza accendere quello non si sarebbero accese nemmeno le trivelle sui piedini della sonda.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Insomma, nonostante questo la sonda e' arrivata sul posto, e' rimbalzata tre volte, ed e' riuscita ad appiccicarsi alla superficie con 2 dei 3 piedini. Non male, se consideriamo che tutto si svolge a temperature infami e che in totale quel coso ha a disposizione ben 32W(3).&nbsp;</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Allora voi direte che tutta l'astronautica affronta problemi estremi, ed e' vero, ma il punto e' che, con un pochino di fortuna, si potrebbe trovare traccia di alcune precise molecole.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">E qui siamo al dunque.&nbsp;</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">La Panspermia.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Tutto comincia con degli scienziati particolarmente pessimisti: parliamo di molti anni prima che Venter sintetizzasse il DNA di un batterio. Questi scienziati iniziano a dire che se la vita e' qui, ci deve essere arrivata da altrove, forse seminata.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">A questo si aggiungono diversi "sospetti": innanzitutto alcune sonde inviate negli strati alti dell'atmosfera hanno trovato dei batteri. Non e' chiaro da dove vengano, se siano terrestri o meno, ma sta di fatto che se ne stanno li', dove le condizioni sono estreme. Anche i batteri imbarcati sull'esterno delle navicelle lunari tornate indietro sono sopravvissuti alle condizioni estreme dello spazio, il che fa pensare che sia possibile portare a zonzo la vita.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Inoltre, un'altra missione di ESA , Herschel, ha gia' trovato in un altro corpo (Hertley-2) lo stesso rapporto frazionario ideogeno/deuterio che si trova nei mari terrestri, segno che l'acqua sulla terra potrebbe essere davvero arrivata dallo spazio.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">L'ipotesi della vita che arriva dallo spazio e' affascinante perche' significa che , se andassimo in giro per il cosmo e trovassimo altre forme di vita, esisterebbe una certa probabilita' che abbiano una biologia abbastanza analoga a quella terrestre.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Non tutti sono d'accordo sul fatto che la vita possa sopravvivere nello spazio piu' di qualche milione di anni senza deperire per le radiazioni cosmiche: alcuni dicono che comunque la cosa sarebbe possibile solo dentro il medesimo sistema solare. Altri fanno notare che no, ci sono corpi celesti che se ne vanno liberamente a zonzo e che sono fatti di qualsiasi cosa, anche materiali porosi, e che al riparo in qualche anfratto di un asteroide fatto di qualche materiale , i nostri batteri sarebbero al sicuro.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Comunque sia , adesso potrebbe arrivare la scoperta. Se trivellando la superficie della cometa si trovassero tracce di alcuni elementi che normalmente costituiscono la vita, allora si darebbe molta forza a questa teoria: se la vita puo' essere stata seminata dallo spazio, ovvero se la terra puo' essere stata "infettata" da un corpo celeste , possiamo pensare che, in pianeti analoghi, la vita nascerebbe dagli stessi elementi.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">E' un'ipotesi un pochino trekkiana, nel senso che in Star Trek tutti hanno una forma umanoide, tranne qualche bitorzolo sulla faccia, ragione per cui sembra che tutto sia nato piu' o meno allo stesso modo.&nbsp;</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Comunque, adesso bisogna sperare che la sonda sia capace di trapanare la superfice della cometa, rimanendo in equilibrio su due delle tre zampe, sul bordo di un cratere.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Credo che tutte le persone razionali del mondo stiano aspettando questa risposta: anche il Papa, che si tocca i coglioni da un paio di settimane in qua. Sarebbe una brutta sfiga sapere che il "centro della creazione" non si trova esattamente su questo pianeta ed e' sparpagliato per le stelle.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Cosa succedera' poi? La sonda ha una batteria sufficiente a garantire una settimana di lavoro. Poi, ovviamente, dovra' ricaricarsi coi pannelli solari. Alla distanza attuale, in circa due giorni si garantisce qualche ora di lavoro, poi torna a dormire e ricarica i pannelli. La missione quindi sara' abbastanza intermittente.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Quanto durera'? Visti i costi, tutti cercano di prolungare la vita di questi robot il piu' possibile. In questo caso pero' non sara' possibile realizzare il record delle sonde marziane: la cometa prima o poi iniziera' ad avvicinarsi al sole. E avvicinandosi al sole, iniziera' a ribollire, circa a Marzo 2015. In quel momento, siccome iniziera' a sbuffare di gas ionizzati da ogni poro, quasi certamente Philae sara' resa inservibile, e probabilmente scaraventata nello spazio dai gas.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Insomma, e' una missione spaziale di quelle diverse dal solito, perche' si arriva su un corpo non molto comune, poco conosciuto, e le sorprese - sin dalla sua stravagante forma - sono iniziate subito. Inoltre, Philae sta sopravvivendo ad un certo numero di imprevisti, il che ne fa un oggetto veramente incredibile.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Poi, questa missione ha una storia, nel senso che adesso la cometa iniziera' a scaldarsi sempre di piu', e nel tempo sara' possibile misurare come avviene, giorno dopo giorno, la formazione della coda di gas che pian piano renderanno inservibile Philae.&nbsp;</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Significa che ogni giorno potrebbe succedere qualcosa di inaspettato, non e' come le altre missioni che arrivano in un posto ove non succede nulla di nulla e fanno il loro lavoro: in un modo o nell'altro, la cometa e' destinata a cambiare, da sasso nello spazio ad una specie di sasso che sputa gas e ioni. Per fare un esempio, la Cometa Hartley:</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://i2.cdn.turner.com/cnn/dam/assets/130208133308-comet-hartley-2-horizontal-gallery.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://i2.cdn.turner.com/cnn/dam/assets/130208133308-comet-hartley-2-horizontal-gallery.jpg" height="225" width="400" /></a></div><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">ecco, immaginate che ci sia un oggettino che se ne stava proprio in uno di quei posti ove il gas sprizza. Se siete fortunati e non siete li', magari potete osservare il geyser da vicino. Ma se siete li', vi spara nello spazio.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Quindi, da ora in poi, se Philae sopravvive, ogni giorno puo' capitare qualcosa di diverso. Se non sopravvive, allora Rosetta, che orbita attorno alla cometa, riprendera' tutto da lontano.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Per cui, siamo appena all'inizio.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Ah, giusto: per farsi un'idea, quanto e' grande 67P?</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><div class="separator" style="clear: both; text-align: center;"><a href="http://www.technobuffalo.com/wp-content/uploads/2014/08/rosetta-comet-630x468.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://www.technobuffalo.com/wp-content/uploads/2014/08/rosetta-comet-630x468.jpg" height="296" width="400" /></a></div><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">Eccola qui, paragonata a (credo) Los Angeles.</span><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span></div><div style="text-align: justify;"><span style="background-color: white; line-height: 18.2000007629395px;"><span style="font-family: inherit;">(1)&nbsp;</span></span><span style="line-height: 18.2000007629395px;">http://www.esa.int/Our_Activities/Space_Science/Rosetta/Frequently_asked_questions</span><br /><span style="line-height: 18.2000007629395px;"><br /></span><span style="line-height: 18.2000007629395px;">(2)&nbsp;</span><span style="background-color: white; line-height: 18.2000007629395px;">Se considerate che sulla terra persino i famosi militari non riescono a colpire un missile ipersonico con un altro missile, aver toccato un oggetto cosi veloce ed esserci andati sopra significa essere un bel pochino fichi.</span><br /><span style="background-color: white; line-height: 18.2000007629395px;"><br /></span><span style="background-color: white; line-height: 18.2000007629395px;">(3)&nbsp;</span><span style="line-height: 18.2000007629395px;">http://en.wikipedia.org/wiki/Philae_(spacecraft)</span></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-12-too-big-to-evola/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-16-nsfw-bimbo-from-deep-67p/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

