<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Trasformazioni. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-08-trasformazioni/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-08T12:15:50&#43;01:00" />
  
  

  <title>
      Trasformazioni. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Trasformazioni.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-08T12:15:50&#43;01:00">
          Aug 8, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Oggi ci sono diverse cose di cui avrei voglia di scrivere. La prima e' che nel parlamento tedesco si sta proponendo di tutelare ANCHE i metatati come se fossero "dati". Accennero' all'inizio a questo argomento, poi invece vorrei parlare di qualcosa il cui ricordo sta venendo risvegliato da uno scambio di email che sto avendo. Iniziamo coi metadati.</div><div style="text-align: justify;"></div><a name='more'></a><div style="text-align: justify;">Come ho scritto due post fa, la legge tedesca considera le intercettazioni fattibili SOLO se il magistrato ha autorizzato l'intercettazione, e l'intercettato e' a conoscenza del fatto di essere sotto indagine, ovvero ha ricevuto avviso di garanzia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono due eccezioni per questo: la sicurezza nazionale delle istituzioni democratiche, che non e' sotto il controllo di BND ma di un altro servizio segreto, il BVF (<i><a class="mw-redirect" href="http://en.wikipedia.org/wiki/Bundesamt_f%C3%BCr_Verfassungsschutz" title="Bundesamt für Verfassungsschutz">Bundesamt für Verfassungsschutz</a></i>,) , e dei servizi segreti dei Lander, gli LfV&nbsp; ( <i>Landesbehörden für Verfassungsschutz</i> ). , e una "franchigia" di 30 giorni prima di dover informare sia il magistrato che l'intercettato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema adesso riguarda i metadati. Un deputato della Linke ( <a href="http://www.andrej-hunko.de/presse/2154-deutscher-inlandsgeheimdienst-wird-zum-digitalen-spitzelapparat">http://www.andrej-hunko.de/presse/2154-deutscher-inlandsgeheimdienst-wird-zum-digitalen-spitzelapparat</a> ) pone il seguente problema: il WiFi catching , cosi' come l' IMSI catching, nonche' l'invio di PDU SMS con type 0, (gli SMS che non vedete, insomma) , sono da considerarsi dentro o fuori dalla normativa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tecnicamente parlando la legge punisce chi intercetta la comunicazione, ma i metadati non sono "comunicazione", nel senso che non ci sono due cittadini che comunicano. Tuttavia la posizione di un utente puo' essere dedotta dai metadati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ad un certo punto Hunko dice: "Ich gehe deshalb davon aus, dass hier das Gesetz gebrochen wird."&nbsp; che potrebbe essere tradotto come "Di conseguenza, do' per scontato che queste attivita' rompano la legge".&nbsp; In pratica, Hunko propone di includere la raccolta di metadati dentro la tipologia delle "intercettazioni": per il Generale Alexander, che "raccoglieva solo metadati", la scusa non varrebbe piu'.(1) Se passa la posizione di Hunko, chi raccoglie metadati sta intercettando a tutti gli effetti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se questa posizione passasse, ANCHE la raccolta&nbsp; - e la lettura - di metadati sarebbe protetta, la politia dovrebbe usarla solo nei casi previsti per le altre intercettazioni, e di conseguenza , DAL MOMENTO IN CUI una simile legge passasse, una volta che google abbia ammesso di leggere i metadati, ogni cittadino tedesco potra' citare per danni google. Immagino che negli USA questa cosa li diverta un sacco: equivale a dover chiedere il permesso dei magistrati per fornire al governo USA metadati sul traffico dei suoi utenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Spero che la posizione di Hunko passi, onestamente, cosi' ci&nbsp; sara' da divertirsi con gli Yankee.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece volevo parlare di una cosa diversa, sempre riguardo alla storia del vivere qui o vivere la'. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa che pochi notano e' che la persona, nel vivere in un posto, si adatta. Ma l'adattamento non e' necessariamente cosciente o necessariamente reversibile: spesso succede che questi adattamenti si trasformino in vere e proprie mutilazioni o deformazioni. Non so se avete presente i vizi di portamento, che a forza di sedervi nella posizione sbagliata diventate davvero gobbi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco, a vivere nella societa' sbagliata piano piano si diventa deformi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mi e' venuto in mente quel che vedevo quando avevo il mondo accademico&amp;ricerca tra i miei clienti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando avevo un appuntamento con qualcuno, in genere non era mai un chiarissimo professore. Mandavano sempre uno schiavo. Tranne i professori piu' seri, che volevano parlare col tecnico per capire di persona: ma se veniva a ricevermi il chiarissimo, allora il discorso che segue non si applica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questi casi, pero', il budget e' sempre basso, perche' nel mondo accademico italiano senza un "Bulgar display of power" , cioe' uno sfoggio di potere/soldi, non si ha budget. Chi non sfoggia e' povero, insomma. Quelli bravi e meritocratici sono quasi sempre poveri. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece,&nbsp; quelli col budget il 90% delle volte mandavano lo schiavo. Un dottore, un dottorando, un ricercatore.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed ero in grado di distinguere che genere di ambiente fosse (e quanto budget avessero) semplicemente osservandone l'abbigliamento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se il capo e' una donna e ha molto budget, quasi tutte le sue prime linee sono uomini, e la schiava e' una donna. La riconoscete perche' la boss arriva con messa in piega e taiileur, mentre la schiava e' di due tipi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La necessita' di questa schiava e' di NON competere con la boss sul piano riproduttivo. Allora deve vestirsi peggio della boss. Ci sono due modi: il primo e' di vestirsi da adolescente, dando il messaggio "non sono ancora una donna". Insomma, la boss e' una donna fertile, lei e' solo una ragazzina , e quindi non compete per il maschio alfa. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo e' la sciattezza: lei e' bella e io no. Quindi vince la boss. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando il capo e' un maschio le donne sono un gadget, o se preferite uno status symbol. Non hanno necessariamente una relazione adultera col boss, ma appartengono al suo "harem" nella misura in cui sfoggiare la compagnia di una graziosa signora e' uno status symbol. A differenza delle boss femmine, il boss maschio non si deve curare troppo della concorrenza dei suoi intermediari - il maschio si fida del rispetto delle grarchie - e tutto il gioco si fa sulle donne e sul loro aspetto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando il capo e' un maschio ed ha un budget, avete diversi tipi di schiava. Quelle belline o piacenti, che possono essere giovani (e allora sono scollate o vestite elegant-sexy coi centimetri giusti in evidenza) oppure se sono piu' anziane giocano molto sui dettagli, tipo borse costose o messaimpiega compulsiva e mascheroni di make-up.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi c'e' la ribelle. La ribelle e' il tipo buffo del gruppo, perche' e' capitata in quell'ambiente, ma crede in se' stessa e nel merito, e anche nella propria dignita'. In quel caso, qual'e' la sua prima priorita'? Poiche' l'abbigliamento e' una forma di comunicazione (altrimenti ci spoglieremmo quando fa caldo) , la nostra eroina deve dire "io non faccio parte dell' Harem del boss".&nbsp; E deve dirlo con l'abbigliamento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto, lei e' normalmente una persona preparata, ovvero nella media un tecnico (almeno, io frequentavo l'ambiente della ricerca) e quindi e' orientata verso il funzionale: non puo' rovinarsi un tailleur con una goccia di acido sarcazzico sfuggita ad una provetta, per dire.. E siccome ha una certa autostima, non accetta la sciattezza. Cosi', opta per un abbigliamento funzionale ed efficace: quello sportivo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Felpe, giacche sportive, scarpe da tennis o da trekking, capelli sciolti. Tutto molto pulito , nuovo, ed ordinato. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando entravo in un dipartimento scientifico e una schiava del chiarissimo veniva ad&nbsp; accogliermi, e mi trovavo "quella sportiva con abbigliamento tecnico", oggi si direbbe "geek" , sapevo che dovevo parlare tecnico, e che stavo parlando con una persona che mi avrebbe detto, a parole chiare o meno:</div><div style="text-align: justify;"><br /></div><ol><li>Questo ambiente fa schifo.</li><li>Sono circondata da incompetenti politicanti.</li><li>I soldi ci sono ma non li gestisco io.</li><li>Mi spieghi come si usa il sistema?&nbsp;</li><li>Tanto saro' io a fare tutto il lavoro.&nbsp;&nbsp;</li><li>E sono l'unica cui freghi qualcosa.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">poi mi sarei ritrovato in un ufficio dall'odore di fumo , vecchiezza e potere, a parlare col Chiarissimo, che invece di questioni tecniche - molto ellenicamente, roba da schiavi - si occupa poco, e vuole parlare di soldi. Cosa che quasi sempre demandavo al mio collega "commerciale".(2)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A parte il lato pittoresco, pero', questo esempio mostra anche alcune controindicazioni:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>E' vero che la nostra tipa sportiva/tecnica raggiunge l'obiettivo di dirmi "io non faccio parte del suo harem". Ma per fare questo si e' mutilata: si e' comportata come la volpe presa nella tagliola, che ha preferito sacrificare una gamba alla trappola. Vero che hai salvato la dignita', ma hai pagato un prezzo. Che non avresti pagato altrimenti. La volpe e' libera. Ma e' zoppa. Ammiro una persona che sacrifica una gamba per la dignita' . Ma non posso essere felice di vederla zoppa. E penso che tenersi la zampa fosse<u><i> un suo diritto.</i></u></li><li>Alla lunga, queste persone iniziano a pensare a se' stesse come "quella che non si veste mai da figa". Possiamo pensarla come vogliamo rispetto a "vestirsi da fica", ma il punto e' he una potrebbe anche avere voglia di farlo "perche' si' ". Nel pensare a se' stesse in questo modo, queste persone non mutilano solo il comportamento o l'aspetto esterico, ma mutano l' idea che hanno di se'. Come capita per i vizi di portamento, a furia di sedersi male si diventa gobbi.</li></ol><div style="text-align: justify;">adesso usciamo dal nostro esempio e andiamo in tutti gli altri settori. Prendiamo per esempio i "servi della gleba" che non vanno mai al lavoro in cravatta per non "assomigliare ad un manager": si tratta di un insulto bello e buono, che significa "piuttosto di sembrare un cretino incompetente, mi vesto come un quindicenne".&nbsp; Tanto, si pensa, "posso smettere quando voglio".</div><div style="text-align: justify;"><br />Smettete quando volete? Tutti ne siete sicuri.<br /><br /></div><div style="text-align: justify;">Ma le cose non stanno proprio cosi': innanzitutto, riempiendo un intero guardaroba di magliette di Debian, non si puo' esattamente "smettere quando si vuole": la volta che avrete bisogno di andare una settimana ad una convention e avrete bisogno di vestirvi diversamente, cadrete nel panico.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il motivo per il quale non potete "smettere quando volete" e' che alla lunga inizierete a pensare a voi stessi come a "quello che non e' mai elegante", e quando iniziate a pensare a questo, il problema si sposta dal guardaroba alla vostra autostima.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, potrete continuare a rifugiarvi dietro al "piuttosto che sembrara un ciarlatano incompetente buono solo a inviare email, avere una cravatta e parlare come un pizzaiolo di Brooklyn, mi vesto come una groopie di Andrew Tanenbaum in astinenza da Birkenstock" , e spesso avete ragione: ma tutto questo ha un senso SOLTANTO fino a quando potete DAVVERO smettere quando volete.</div><div style="text-align: justify;"><br />Allora, andate al lavoro in Birkenstock e maglietta di Debian. Nessuno vi scambiera' mai per un manager (tranne per il mio, che sta comunicando al mondo "sono un manager, ma non sono come quei coglioni li' ") , ma allora quando NON siete al lavoro vi vestite eleganti? Vi vestite eleganti in ferie?<br /><br />Se non lo fate, allora forse non "potete smettere quando volete", isn't it?<br /><br /></div><div style="text-align: justify;">Adesso usciamo dal lavoro, e scopriamo che se vivete in un ambiente ignorante avete iniziato a limitarvi e molto. Quante cose NON fate perche' le fa qualcuno CUI NON VOLETE ESSERE ASSOCIATI?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eh, un bel pochino. Ovviamente, per tutte queste cose avrete pronta una (buona) ragione: "non voglio sembrare quello li'". Allora non andate alla partita perche' non volete sembrare un subumano come gli altri tifosi. Giusto. Non andate a Formentera perche' ci sono troppi italiani, cioe' non volete essere associati a quelli' li'. Non avete il tale hobby perche' non volete essere associati a quelli li'. Non dite di essere di destra/sinistra/centro/sopra/sotto perche' non volete essere associati con quelli li'. Non dite di essere cattolici perche' non volete essere associati a Bertone.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutte queste ragioni sono SACROSANTE. Tutte queste ragioni sono GIUSTE. Come e' perfettamente razionale la volpe che si amputa una zampa per sfuggire alla trappola.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma vi siete amputati la zampa. Non "potete smettere quando volete". Siete cambiati, e la zampa monca vi rimarra' per sempre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, siccome si parla di rimanere ed andarsene, fate SEMPRE questa valutazione: se state vivendo amputandovi zampe, se il vostro modo di vivere in un ambiente pestilenziale consiste nel "non mischiarvi con loro", vi state amputando zampe.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E siccome non potrete MAI riaverle indietro (non illudetevi su questo) , forse sarebbe il caso di lasciare la gamba al proprio posto, e iniziare a togliervi di dosso la trappola.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non la gamba.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) La cosa non deve stupire, Linke eredita dal passato un certo antiamericanismo viscerale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Spesso in quella fase io preferivo essere a colazione con la tipa sportiva, almeno mi parlavano di cose interessanti che facevano li'. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-07-agende-nascoste/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-09-l-ovra-su-internet/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

