<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Per il diritto di voto all&#39; Orsa Daniza. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-20-per-il-diritto-di-voto-all-orsa-daniza/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-20T12:15:50&#43;01:00" />
  
  

  <title>
      Per il diritto di voto all&#39; Orsa Daniza. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Per il diritto di voto all&#39; Orsa Daniza.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-20T12:15:50&#43;01:00">
          Aug 20, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Da qualche giorno su Feedly mi arrivano ste cose sull' orsa trentina che avrebbe scatenato un dibattito sulla sua cattura, e se i primi giorni la ignoravo, piano piano , persistendo la notizia, ho cercato di capire che diavolo succedesse in Italia. Di mio, avendo abitato nel mezzo di un bosco sull' Appennino ( invece qui vicino a Neandertal difficilmente incontrero' animali selvatici) , conosco gia' tutte le stronzate inventate dall'uomo di citta' che esce in un bosco.</div><a name='more'></a><br /><div style="text-align: justify;">L'uomo di citta' che esce in un bosco tende a presentare la sua gita domenicale, o la sua uscita per funghi, come "l'eterna lotta tra l'uomo e la natura" (ah! la tauromachia!) e quindi ha gia' per se' la tendenza a rappresentare un territorio antropizzatISSIMO come una specie di Jungla ove si lotta corpo a corpo con animali pericolosissimi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'animale piu' pericoloso che possiate trovare in un bosco alpino o appenninico e' il cretino. (<i>Cretinis Cretinis Urbanis</i>)&nbsp; Questa specie ha un complesso rituale di accoppiamento che consiste nel vantarsi di fronte alle femmine delle cose piu' improbabili. Avventure che&nbsp; succedono loro mentre fanno cose tutto sommato poco pericolose, tipo andare a pesca, andare a caccia, uscire per funghi, passeggiare, andare a gettare i rifiuti, fare riunioni coi colleghi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una delle strategie di accoppiamento piu' funzionanti e' quella di raccontare la lotta corpo a corpo contro pericolosissimi animali selvatici, incontrati appena fuori Sasso Marconi. Nella zona ove vivevo normalmente c'erano, se non ricordo male i racconti sul Resto del Carlino, Caprioli Ninja (<i>Capriolis Sicarii Levantis</i>)&nbsp; capaci di distruggere una fattoria e diversi ettari di coltivazione in pochi attimi. Per tacere dei Tassi Giganti (<i>Taxus Vino Veritas</i> )&nbsp; :i tassi che sfasciavano i miei sacchi dei rifiuti avevano la normale dimensione di un tasso. Forse erano quelli piccoli, mentre quelli del Resto del Carlino erano sempre tassi alti due metri, che pesavano tre tonnellate e aprivano automobili come fossero simmenthal. Le volpi normali sono animaletti poco piu' grandi di un gatto e fuggono quando vi vedono, almeno sono sempre fuggite quando il mio cane abbaiava. L' uomo del Resto del Carlino incontra regolarmente volpi ferocissime ( <i>Vulpii Vietkonghis Schwarzeneggeri</i>)&nbsp; che sbudellano il suo cane, normalmente un terranova cingolato.&nbsp; Perche' il cretino gira in citta' con un Pitbull Panzer T-Rex, ma l'animale pericoloso e' la volpe.<br /><br />Ogni volta che la lobby dei  cacciatori voleva il gusto di sparare qualche colpo in piu', iniziavano a  fioccare sul resto del carlino&nbsp; storie che testimoniavano la NECESSITA' di piu' cacciatori per "regolare" la popolazione di animali ferocissimi che giravano tra i grattacieli di Porretta Terme distruggendo ogni cosa, tipo il Capriolo Godzilla (<i>Capriola Japanica</i>) e il Cinghiale Bulldozer (<i>Suis Droga Droga</i>) O giu' di li'.<br /><div style="text-align: justify;"><br /></div></div><div style="text-align: justify;">Per cui, sia Resto del Carlino che Gazzetta dell' Appennino mi avevano gia' abituato ad eroici corpo a corpo con lo Scoiattolo Fremen (<i>Scoiaptolis Arrakis</i> ), ad eroiche lotte di trincea della famiglia bolognese contro orde di Calabroni Bombardieri (<i>Calabronis Tupolievis</i>) , sino ad incontri col mistico Cinghiale Leviatano ( <i>Cinghialis Fantasius Quinquitonnellatis</i>) , che si distingue dagli altri per essere grande quanto un elefante ipetrofico. ( A sua volta avvistato dalle parti di Castel d'Argile, se non ricordo male&nbsp; un esemplare di&nbsp;<i> Elefantis Magno Lambruschis</i>).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;In realta' si trattava di famiglie che hanno intravisto uno scoiattolo (piu' spesso un ghiro) su un ramo, sono state punte da un calabrone e, tornando a casa la sera, coi fari della macchina hanno inquadrato il sedere di un suino selvatico.<br /><br /></div><div style="text-align: justify;">Cosi', non mi stupisce leggere del cercatore di funghi che fa corpo a corpo con l' Orsa di Satana ( <i>Ursus PacificRimmis AlQaedis</i> ). C'e' solo un distinguo: sul mio pianeta, quando fate corpo a corpo con un'orsa, il racconto del "momento magico" sta sull'autopsia. Se potete raccontarlo alle signore dei salotti che frequentate, allora durante il corpo a corpo .... uno dei corpi non era sul posto.(sempre che non vi chiamiate Michele Strogoff).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo al racconto delle cose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un uomo&nbsp; ( <i>Cretinis Cretinis Urbanis</i>) va a cercare i funghi dove ci sono gli orsi. Non e' che gli orsi siano dappertutto: per esempio, qui a Neandertal non ci sono. Cosi', se vado in un posto ove ci sono gli orsi, normalmente lo so. Non ce ne sono tanti, di posti con gli orsi. Quindi, se vado in un posto con gli orsi, so che posso incontrare un orso. E mi chiedo: "ma cosa bisognerebbe fare , qualora si incontri un orso?".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non sono un tipo strano. Se entro in un supermarket , in genere SO cosa bisogna fare quando si incontra la cassiera. Io non sono come quel mio collega che e' entrato in un bordello <i>per vedere l'arredamento</i>. Quindi, se andassi in un bordello saprei che la signorina NON vuole parlare di arredamento.&nbsp; E so anche di cosa vorrebbe parlare. Perche' io mi documento prima.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Analogamente, se vado in un posto dove ci sono gli orsi, cerco di capire cosa fare con gli orsi, che forse incontrero'. Proprio come nei bordelli o nei supermarket, ma con gli orsi.Sempre piu' difficile, insomma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo tipo va a cercare i funghi. Quando tornera' a casa raccontera' del suo corpo a corpo coi miceti selvatici. E dell'astuzia con cui li ha catturati , attirandoli in una trappola.&nbsp; E' l'uomo contro la natura, darling.<br /><br />Mentre fa il suo Safari di Funghi, incontra un'orsa che si sta facendo gli affari suoi insieme ai cuccioli. Esistono diverse cose scritte, su "cosa dovreste fare se incontrate un'orsa che se ne sta coi cuccioli". Nessuna di queste dice "somigliare ad un predatore di 80 kg che si nasconde nei pressi ed osserva la preda".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa fa invece il nostro genio?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo scrivono qui: <a href="http://www.repubblica.it/cronaca/2014/08/15/news/trentino_cercatore_di_funghi_aggredito_da_orsa_con_cuccioli-93830997/">http://www.repubblica.it/cronaca/2014/08/15/news/trentino_cercatore_di_funghi_aggredito_da_orsa_con_cuccioli-93830997/&nbsp;</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, si nasconde, continuando a puntare i tre animali. Quindi, adesso mi metto nei panni di un'orsa che sente l'odore di uno strano essere che puzza di dopobarba (ma non trova sexy l' uomo Axe) nascosto dietro ad un albero a fissare i suoi cuccioli. Uhm.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vorrei dire una cosa: gia' se fissate mia moglie&nbsp; e mia figlia da dietro un albero rischiate grosso. L' orsa, che politicamente sta piu' a destra di mia moglie (non e' cosi' difficile) , a maggior ragione ha dei pregiudizi verso cose di 80 kg che si nascondono e ti fissano.( e usano un dopobarba di merda).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di conseguenza che ha fatto l' orsa? Ha invertito la marcia e si e' "avventata" sul poveretto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qui viene il bello, perche' nonostante i suoi palesi pregiudizi verso il dopobarba comprato alla Despar, l' Orsa NON uccide il nostro uomo. Ora, l'orsa ha i cuccioli. Tu li fissi da dietro ad un albero. Secondo me in questa fase sei cosi' <i>statisticamente morto</i> che se calcoliamo gli orbitali dei tuoi elettroni sono gia' dentro una bara il 99% delle probabilita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece l'orsa gli da' una lezione. Lo graffia e gli morde una scarpa. "Gli morde una scarpa" significa che non vuole fargli davvero male: altrimenti avreste scritto "lo morde al piede" (e il tizio entrava di diritto nella Gens Claudia).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non solo: l' orsa&nbsp; non lo graffia neanche tanto, altrimenti il nostro eroe sarebbe li' a ricucire fibre muscolari e tendini.<br /><br />Gli straccia i vestiti e lo graffia sulla pelle. Non per vantarmi, ma <i>I Speak Orsa.</i> Nel linguaggio delle orse , se ti stracciano i vestiti e ti graffiano sulla pelle, i casi sono due: o l' Orsa vuole dirvi "<i>levati di qui e sei pure fortunato che oggi sono di buon umore</i>", o vuole dirvi "<i>fammi tua</i>". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siccome ha gia' dei cuccioli, quindi ha gia' avuto la sua notte brava, propendo per la prima: "<i>levati di qui e sei pure fortunato che oggi sono di buon umor</i>e".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo spiega come mai io parli di&nbsp; "Cretino" . (<i>Cretinis Cretinis Urbanis</i>)&nbsp; : non sono stato io a classificarlo cosi': e' stata l'orsa.<br /><br />Non per il dopobarba, insomma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cioe', lui si comportava come un predatore che puntasse ai suoi cuccioli. L'orsa lo e' andata a stanare per questo motivo: ma normalmente il predatore viene ammazzato. Nessuna femmina tollera predatori vivi nei dintorni, mentre ha i cuccioli. Gli si fa "tutto il male che si puo'".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi la domanda non e' "perche' l'orsa lo ha aggredito", questo e' chiaro: ha sentito l'odore di un coso grosso nascosto dietro ad un albero a fissare i suoi cuccioli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il vero problema e' "perche' NON lo ha ucciso?". Ci sono due possibilita':</div><div style="text-align: justify;"><br /></div><ul><li>L'orsa proveniva dal pianeta Vulcano ( Ursus Eridanis) e voleva solo giocare a scacchi.</li><li>Si e' accorta all'ultimo minuto che quel robo era troppo inetto per essere un predatore. Cioe', ha realizzato di avere di fronte un normale cretino. Mostly Harmless, detto in Vogon.</li></ul><div style="text-align: justify;">io sono per la seconda. Questa mamma orsa si e' gettata sul tizio pensando ad un predatore, e si e' trovata di fronte un normale cretino. Cioe' ad un tizio che non aveva la piu' pallida possibilita' di essere un predatore: no, i funghi non valgono come prede. Lo so cosa raccontate alle fanciulle, ma i funghi non sono "prede da safari". Insomma, non era un predatore,&nbsp; <b><u>ma si comportava come tale</u></b>.<br /><br />Chi si comporta come un predatore senza esserlo? Chi si comporta come un predatore senza esserlo di fronte ad un'orsa? Risposta: un cretino. QED.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi abbiamo a che fare con un'orsa che, pur senza essere di Vulcano, realizza di avere di fronte un cretino (e non un predatore) e lo manda via dandogli una lezione, ma senza per questo lasciargli dei danni permanenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa bisogna fare di quell'orsa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, innanzitutto, per il bene del Trentino Alto Adige,<span style="color: red;"><b> datele il diritto di voto.</b></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Essendo palesemente piu' intelligente del tizio che va a funghi, mostrando piu' autocontrollo di un Borghezio o di un Boso, dimostrando un senso della misura superiore a quello di Grillo, Prendendo una misura efficace <b><u>ma senza esagerare</u></b> (cioe' meglio di Mario Monti), direi che il diritto di voto se lo meriti. Secondo me esistono le condizioni politiche per una candidatura. La Boldrini approverebbe: una ragazza madre pelosa, autonoma , determinata : Daniza e' l'ideale di donna per ogni femminista di corporatura robusta.<br /><br />E dovreste vedere come manda via gli stalkers. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se il diritto di voto&nbsp; ce l'ha un tizio cosi' stupido da&nbsp; andare in un posto pieno di orsi SENZA sapere cosa fare incontrando un orso, nascondersi dietro ad un albero sottovento rispetto all'orsa puzzado abbastanza da farsi annusare a una trentina di metri, e da li' continuare ad osservarla, sono per il diritto di voto all' orsa Daniza , dai referendum sino alle europee. <i>La qualita' della politica non puo' che migliorare.</i></div><div style="text-align: justify;"><br /><br /><br /></div><div style="text-align: justify;">Cosa si deve fare in quel caso? Non nel caso di voto, intendo nel caso si incontri un'orsa coi cuccioli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ce lo dice google:&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">“nel caso d’incontro con uno o più cuccioli d’orso: allontanarsi (senza  correre) nella direzione da cui si proviene, senza avvicinarsi o fermarsi  vicino ai cuccioli." </div></blockquote><br />Non sembra difficile. Ha tutta l'aria di "dattela a gambe, ma con una certa flemma inglese".<span class="st"><i> Good morning, lady. Nice weather today, isn't it? Oh, so long! Goodbye! </i></span><br /><br />Ora, rimane da chiarire un'ultima cosa. Che diavolo ci faceva questo tizio da solo in un posto con gli orsi? Voglio dire, se io mentre gironzolo per un bosco locale trovo questo: <br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-BBu5iK3FwIU/U_R96GNpFvI/AAAAAAAAMi4/NUHz8WB9aPk/s1600/nsg.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-BBu5iK3FwIU/U_R96GNpFvI/AAAAAAAAMi4/NUHz8WB9aPk/s1600/nsg.jpg" height="240" width="320" /></a></div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;significa che la natura e' protetta e che l'oggetto della protezione sono i rapaci. Questo significa che se io vedo, diciamo, un rapace , gli rompo le scatole e lui mi cava un dito con una beccata, mi fanno pagare il rapace. E non dico "nel caso in cui io lo uccida". No, mi fanno un multone enorme perche' ho molestato una proprieta' dello stato.<br /><br />Se difendono alcuni animali notturni il cartello e' diverso:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://www.oldskoolman.de/bilder/plog-content/images/natur/sonstiges/schild-naturschutz.jpg" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://www.oldskoolman.de/bilder/plog-content/images/natur/sonstiges/schild-naturschutz.jpg" height="320" width="277" /></a></div><div style="text-align: justify;">ma  rimane il fatto che se io mi avvicino ad un barbagianni (esistono i  Barbagianni in Germania?) e quello mi cava un occhio, fanno la multa a  ME per aver molestato il barbagianni, e non vanno a sparare al  barbagianni per aver cavato un occhio ad uno che si e' arrampicato sino  al nido coi pulcini.</div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se ho capito bene quello che mi hanno spiegato - il mio tedesco non e' ancora perfetto - sembra che questi cartelli abbiano un significato in una specie di classifica IUCN (<a href="http://de.wikipedia.org/wiki/International_Union_for_Conservation_of_Nature_and_Natural_Resources"> http://de.wikipedia.org/wiki/International_Union_for_Conservation_of_Nature_and_Natural_Resources</a> ) e che , insomma, se c'e' il cartello non e' per proteggere me dai pericolosi rapaci tedeschi che mi potrebbero aggredire - dandomi cosi' delle storie incredibili da raccontare alle fanciulle del luogo - ma ma per proteggere i RAPACI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, si: lo scopo dello stato in&nbsp; quel posto con gli orsi NON e' di proteggere le persone dagli orsi, ma gli orsi dalle persone. </div><div style="text-align: justify;"><br />Ecco, secondo me quello che il governo italiano sbaglia nel fare e' proprio questo:&nbsp; non ha modi abbastanza espliciti per dire al cittadino "sei un coglione, quindi adesso paghi tu, anche se vai in giro a piagnucolare".<br /><br /><blockquote class="tr_bq"><br /></blockquote></div><blockquote><div style="text-align: justify;">Perche' in questi casi vale sempre il solito motto: le vittime si riconoscono dal pianto, i colpevoli dal piagnisteo.</div></blockquote><div style="text-align: justify;"><br /><br />e quindi, date il maledetto DIRITTO DI VOTO all' Orsa Daniza. Ha applicato la misura minima sufficiente ad allontanare il cretino, si e' fermata prima di fargli male ricalibrando l'assalto (e non e' semplice se pesate tanto, avete gli artigli e siete pure imbufaliti) , e specialmente ha insegnato ad un tizio che con gli orsi non si scherza: <u><i>o sai cosa fare nel caso, o stai a casina tua.</i></u><br /><br />A proposito.<br /><br />Se siete in un bordello e seduta alla cassa c'e' un'orsa coi cuccioli, come dovete comportarvi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come vi pare: e' la droga, scemi.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-19-sempre-piu-psichedelia-nella-propaganda/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-20-l-open-source-nella-pa-scontro-di-pisquani/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

