<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Lo Sgarbi Ecosystem. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-03-lo-sgarbi-ecosystem/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-03T12:15:50&#43;01:00" />
  
  

  <title>
      Lo Sgarbi Ecosystem. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Lo Sgarbi Ecosystem.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-03T12:15:50&#43;01:00">
          Jun 3, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Una delle cose che rimprovero al Maurizio Costanzo Show e' quella di aver mandato nell'arena mediatica dei personaggi che normalmente sarebbero rimasti a sguazzare nella propria irrilevanza intellettuale. La trasmissione si limitava a prendere una caterva di freaks (dalle vicende umane spesso raccapriccianti, un comportamento opinabile ed un'esistenza molto borderline tra malattia mentale e normalita' di provincia) e a farne delle celebrita', non tanto per merito ma per metodo: se sei in TV e la gente ti guarda, allora sei celebre.</div><a name='more'></a><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-V2A-mv97s8g/U42aFjXDgOI/AAAAAAAAMNU/MCVYvNesVFg/s1600/Costanzo_Show_10_big.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://3.bp.blogspot.com/-V2A-mv97s8g/U42aFjXDgOI/AAAAAAAAMNU/MCVYvNesVFg/s1600/Costanzo_Show_10_big.jpg" height="305" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Perche' anche i giovani hanno diritto ad inorridire.</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Essendo le mie origini ferraresi, ovviamente ho notato subito la figura del "critico" , dal momento che uno dei critici lanciati dal MCS fu Vittorio Sgarbi. Ora, nel panorama antropolgico ferrarese Sgarbi appare immediatamente per quel che e'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dovete sapere che se crescete nel ferrarese potete scegliere due strade. Potete scegliere di mirare alla "Ferrara Bene" , e adottare un certo modo di fare, oppure di rimanere nella Ferrara magari ricca o arricchita, ma molto distante dal centro culturale cittadino.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La differenza tra le due cose e' difficile da spiegare in un post ,ma il fatto e' che il pargolo che aspira alla "Ferrara Bene" viene educato a parlare a bassa voce. A gridare sono quelli che lavorano per le strade, nei campi, che parlano il dialetto, che vendono il pesce. Possiamo discutere circa la reale esistenza di un'aristocrazia in una cittadina di provincia come Ferrara , ma il punto e' che ci sono due categorie antropologiche :<u><i> quelli che urlano sempre e quelli che non urlano (quasi) mai.</i></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa digressione vuole arrivare al punto: la figura di Sgarbi mi colpi' come sdoganamento di un comportamento che per molti ferraresi e' considerato tipico degli "stianaz" detti in alcuni posti "zanit" o "zanet" (a seconda che siate nella bassa o meno e di come coniughiate il plurale).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la cosa peggiore di Sgarbi non e' il modo, e' la sostanza. Nello sdoganare Sgarbi si e' sdoganato il critico, e con lui se non sbaglio ne furono sdoganati altri. Si e' sdoganato il comportamento di chi offre ad una discussione soltanto un atteggiamento distruttivo, senza aggiungere nulla, semplicemente demolendo a parole qualsiasi cosa facciano altri. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa figura "pop" - e sto usando un termine gentile - ha preso piede sino a rendere impossibile a chiunque&nbsp; di aggiungere qualcosa a qualsiasi dibattito.&nbsp; Prendiamo il post "Steganografia": ho ricevuto diverse richieste di "spiegare con semplicita' " e di "fare un esempio semplice". So benissimo che il semplice esempio esposto non e' resistente ad un attacco professionale, e l'ho anche scritto piu' volte nel post.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che senso ha venirmi a dire che in questo modo i metodi di "analisi statistica" (metodi mai menzionati: il critico non aggiunge MAI niente a nessuna discussione) coi quali si potrebbe misurare l'entropia dei bit meno significativi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non voglio menzionare il fatto che detta in questo modo sono molto tranquillo: se tutto quello che il mio avversario sa fare e' di misurare l'entropia dei bit meno significativi, considerato il fatto che in media nel 50% dei casi l'ultimo bit ha gia' il valore desiderato, posso far passare di tutto sotto gli occhi diavversari simili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, volendo fare steganografia sul serio, e' meglio usare una trasformazione in campo complesso verso il dominio delle frequenze. Ma spiegare come usare le libFFTW ( <a href="http://www.fftw.org/">http://www.fftw.org/</a> )&nbsp; a chi vuole scrivere il proprio programma e giocarci&nbsp; e' impossibile, non si fa in 20 linee di codice, e la audience diventa automaticamente diversa da quella che mi ha chiesto un post "semplice" sulla steganografia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qui c'e' la domanda: dopo che la cultura italiana e' stata inquinata dall'atteggiamento del critico d'arte, ovvero di chi critica opere altrui ma non ne produce mai di proprie, e' ancora possibile scrivere un esempio banale senza essere subissati dalla pedanteria di tutti coloro che ritengono la critica piu' importante dell'oggetto criticato?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ok, sono d'accordissimo: usando le trasformate veloci di fourier e' possibile fare steganografia molto meglio di cosi'. Bene. Qualcuno mi scrive il codice , che sia breve, facilmente comprensibile, didatticamente esplicabile? Ed ecco che la platea ammutolisce, esattamente come ammutolisce Sgarbi se gli chiedete di mostrarvi i suoi quadri.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La critica e' essenziale - anche se quello che fa Sgarbi e' piu' estimo che critica - ma occorre anche arrendersi al fatto che la maestra di mia figlia ha spiegato le addizioni usando pallini colorati. Sicuramente potrei fare il pedante e dire che non rispecchiano la somma secondo Bertrand Russell, ma il problema e' che mettersi a fare i critici in questo senso non serve a nulla. E blocca una lezione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il punto di cio' che io chiamo "orribilizzazione" della cultura italiana consiste proprio in questo: l'aver sdoganato, reso normali, reso quasi naturali atteggiamenti che alla lunga rendono invivibile la comunita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non credo che qualcuno sia in cattiva fede: il cattivo comportamento ormai e' cosi' normale che nessuno si rende condo di qualcosa. Ma la somma dei cattivi comportamenti rende sterile qualsiasi comunita'. E una comunita' sterile non produce nulla.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Occorre che ci pensiate, perche' se ogni gruppo di persone diventa sterile, nessun obiettivo comune diventa raggiungibile. </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel tempo, sono state sdoganate abitudini cattivissime che producono disastri, impedendo la formazione di gruppi. Pensate all'abitudine di interrompere gli altri che parlano urlando piu' forte. Inizialmente, nelle trasmissioni televisive, esisteva il microfono. Senza microfono, nessuno vi sentiva parlare. Cosi', chi dirigeva una trasmissione aveva a disposizione un token, che dava agli ospiti. Era impossibile interrompere perche' solo chi possedeva il token, il microfono, voleva parlare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi ognuno ebbe il suo microfono attaccato alla giacca, ma il risultato era il medesimo: comunque, parlava uno alla volta. Poi arrivano Santoro e&nbsp; De Filippi, e tutti interrompono tutti semplicemente urlando piu' forte. Nessuno lascia parlare piu' nessuno, e quindi nessuno puo' parlare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Risultato: questo viziaccio attecchisce nella societa' italiana. E improvvisamente qualsiasi riunione diventa ingestibile. Tutti parlano, si interrompono, e dopo due ore insieme un gruppo di persone non riesce MAI ad arrivare a nulla. Nulla di nulla. Ma non solo: il timore di essere interrotti genera ansia, e l'ansia costringe le persone ad accorciare il messaggio. Scompaiono cosi' contenuti complessi perche' occorre tempo per pronunciarli e piu' tempo offre vulnerabilita' per venire interrotti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo pero' fa un danno: se ragioniamo in termini di performance, ogni riunione di ogni azienda , di ogni amministrazione, di ogni gruppo organizzato e' diventata inutile. Rispetto a nazioni ove si trae profitto dalle riunioni, questo e' uno svantaggio competitivo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui torniamo al discorso di spiegare qualcosa con un esempio. Per pura curiosita' ho cercato in giro esempi simili di steganografia spiegata. Non ho fatto nulla di strano, e di blog "tecnici" che spiegano questa cosa , piu' o meno allo stesso modo, ce ne sono a bizzeffe. Ma non c'e' la pletora di Vittorio Sgarbi della situazione che vanno li' a fare i sommelier di minchia sull'esempio fornito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il problema non e' nemmeno la critica: il problema e' che ANCHE LA CRITICA e' sterile. Se dici che ci sono "metodi statistici che misurano l'entropia" e possono attaccare la steganografia, chi legge non ha imparato un cazzo di nulla. Non sembri sapere qualcosa, per la semplice ragione che non la trasmetti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Esiste il metodo chiamato X che attacca quel metodo e funziona cosi' e cosa' "e' un contributo. Ma dire "ci sono metodi statistici che possono attaccare questa steganografia" a me sa molto di "mio cugino ha il bottone che se lo preme spegne internet". Ok, mio cugino ha il bottone che fa scoppiare la testa a tuo cugino. Dov'e' il tuo dio, adesso?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bisogna stare molto attenti a queste cose, non tanto per l'effetto che hanno sulla politica , ma per quelli che hanno sulla vita civile. Molte persone ormai non amano uscire con altri perche' una serata in compagnia si trasforma in una frustrante esperienza in cui si ascoltano discussioni confuse e saltellanti, senza mai avere una minima chance di parlare se non si urla.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, oggi in qualsiasi azienda italiana le riunioni non servono a nulla. Non si conclude niente, perche' tutti interrompono, parlano, e il risultato e' che ogni riunione si conclude senza alcuna conclusione.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qualsiasi tentativo di dare qualcosa in una riunione tra pari e' ormai del tutto inutile. Passare del tempo insieme e' divenuto un'esperienza frustrante. E questo, sia chiaro, accade piu' in Italia che altrove: e' in Italia che si e' demolita di piu' tutta la serie di usanze che rendono possibile la convivenza civile. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se non si riesce a costituire un gruppo ove chiacchierare, la societa' e' completamente disgregata. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si realizza, cioe', uno "Sgarbi Ecosystem". Lo "Sgarbi Ecosystem" e' un mondo nel quale uscite per andare a cena con amici con lo stesso stato d'animo con cui andreste ad una trasmissione televisiva ove participino Sgarbi e tre dei suoi cloni: sapete bene che nella migliore delle ipotesi passerete la serata tra gente che urla, senza ascoltare un singolo discorso compiuto, e senza poter parlare perche' sarete interrotti, spesso venendo insultati di persona.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo Sgarbi Ecosystem e' un mondo in cui nessuna idea e' mai abbastanza buona. E poiche' ogni idea ha pro e contro, una pletora di strillanti critici si accoderanno per distruggerla, spesso senza alcuna motivazione ragionevole se non "mio cugino dice che fa schifo" , e in definitiva non si fara' mai nulla di nulla, perche' nessuna idea verra' mai ascoltata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo Sgarbi Ecosystem e' un sistema politico ove il capo di un partito si presenta per parlare con un altro capo di partito, si siede e dice "con te non ci parlo". Ed e' visto come una cosa buona, come se non fosse una mancanza di rispetto verso chi si e' invitato ad un tavolo, e che sta perdendo il suo tempo, e si e' presentato li'. (1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo Sgarbi Ecosystem e' il sistema che ha reso difficile, se non impossibile, una convivenza civile. Oh, molti le chiameranno moine, ma una convivenza incivile semplicemente spinge le persone ad evitare la convivenza.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo Sgarbi Ecosystem e' quella internet nella quale non potete piu' spiegare qualcosa, o se lo fate dovete specificare centomila volte che e' un esempio, come mi rendo conto di aver fatto istintivamente, e ricevete comunque il rimbrotto che non e' lo stato dell'arte. Ma guarda te. Un esempio a scopo didattico non e' lo stato dell'arte. Incredibile, no?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho cercato su blog tecnici americani e tedeschi. Non ho trovato UN SOLO blogger tecnico che, nel porre un esempio come quello che ho posto per la steganografia, si sia posto il problema di specificare che essendo un esempio per i neofiti, non fosse lo stato dell'arte. Neanche UNO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo significa due cose:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Mi trascino dietro abitudini barbariche, ovvero l'ansia che nel fare un esempio arrivi il genio della situazione a dirmi che lo <i>Zip Var Airganon</i> aggira le tue difese. Al punto che in un post ho specificato diverse volte che non fosse nulla se non un esempio. Questo e' un problema mio sul quale dovro' lavorare io.&nbsp;</li><li>L'abitudine antisociale e barbarica continua a perpetrarsi. Lo <i>Zip Var Arganon</i> si aggira per i blog italiani - ma non su molti blog stranieri, ove possono fare un esempio e dire "e' un esempio"- , e continua con lo sfinimento di specificare a tutti che l'esempio non e' lo stato dell'arte.</li></ul><div style="text-align: justify;">in queste condizioni, tutto diventa snervante e sconfina nel vampirismo psichico. Certo, c'e' anche quello che prende l'algoritmo che hai scritto, se lo fa in un altro linguaggio, e ti dice che funziona ed ha capito. Questo in un certo senso ti ricompensa dello snervo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma rimane il fatto che il sistema nervoso umano lavori per associazioni. Se ogni esperienza di un certo tipo risulta sgradevole, piano piano la eviterete istintivamente. Se qualcuno di voi si facesse delle domande sulla carenza di blog tecnici in Italia, rifletta su questo: prima imparate a comportarvi in maniera civile, POI li potrete avere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' un problema importante, perche' lo Sgarbi Ecosystem<u><b> e' un deserto.</b></u> E' un deserto nel quale nessuno fa niente per paura di essere assalito da critici che vivono sputando su altri. E' un deserto nel quale nessuno partecipa alle riunioni e se lo fa non apre bocca. E' un deserto nel quale la media degli italiani preferisce sdraiarsi sul barbecue piuttosto che partecipare ad una convention aziendale. E' un deserto nel quale quasi tutti prendono le uscite con gli amici come un dovere da sopportare di tanto in tanto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica, lo Sgarbi Ecosystem e' un mondo cosi' SGRADEVOLE che e' meglio stare a casa propria, senza mai&nbsp; parlare con nessuno, evitando un prossimo sempre piu' sgradevole. Il mondo di Rosa e Olindo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' una cosa che noto sempre piu' da quando sono andato via. La noto perche' il blog mi tiene in contatto con l' Italia mentre nel resto del tempo sono in contatto con persone di molte altre nazioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho usato il termine "Ecosystem" per indicare che il problema e' sistemico. Il vantaggio nello sforzarsi di rendere fruttuoso il tempo trascorso con gli altri non e' immediato o personale. E' sistemico. E' come tener pulito l'ambiente. Non ci guadagnate niente personalmente, ma alla lunga vivrete in un mondo migliore.</div><br /><div style="text-align: justify;">Per esempio, un mondo con piu' blog tecnici ove qualcuno vi spiega qualcosa facendo un esempio, in italiano, e magari risponde anche ai vostri commenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In alternativa avete lo Sgarby Ecosystem. Dove avete i cinque secondi di gloria menzionando che un non meglio specificato metodo di analisi statistica fa qualcosa di non meglio definito attorno all'entropia di un singolo bit (che ha due simboli a disposizione probabili al 50% e che ha il 50% di probabilita' di non essere stato toccato! LOL) , ma la gente preferira' parlare di altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sapete cos'ha fatto domenica il Bologna?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Poi grillo vi raccontera' il retroscena, il&nbsp; dietro le quinte, quando a detta sua Renzi gli avrebbe detto che doveva solo starlo a sentire. Mentre mangiava bambini e impalava suore, immagino. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-02-i-brolli/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-04-steganografia-saracena/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

