<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Cosa succede in Iraq? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-23-cosa-succede-in-iraq/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-23T12:15:50&#43;01:00" />
  
  

  <title>
      Cosa succede in Iraq? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Cosa succede in Iraq?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-23T12:15:50&#43;01:00">
          Jun 23, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Sembra che non contento di fare delle figure di merda Obama abbia deciso di superare se' stesso in medio oriente. Ha iniziato con una catastrofica boiata per la storia delle armi chimiche in Siria (che poi le hanno lanciate i ribelli. Ma non le aveva Assad. Ma esistevano?) , poi si e' fatto ciulare via la Crimea dai russi e l' Ukraina dalla UE, e adesso decide di superare se' stesso: perdere Turchia, Israele e Arabia Saudita come alleati, in un colpo solo.</div><a name='more'></a><br />La storia e' cosi' ridicola che per raccontarla devo usare un pochino di enfasi ed autocompiacimento. Altrimenti sembra incredibile.<br /><br /><div style="text-align: justify;">Tutto nasce dalla sconfitta, ripeto sconfitta, ripeto sconfitta americana nella cosiddetta "guerra al terrore": dal 2001 ad ora, non solo Al Qaeda e' ancora li', ma ha subito perdite risibili (Bin Laden era un vecchietto malato al momento della sua uccisione), e combatte ancora praticamente su tutti i fronti. L' Afghanistan ormai e' sotto controllo solo dove ci sono truppe straniere, e si sa benissimo che dopo il ritiro tornera' sotto il controllo talebano. Il governo pakistano ha ospitato Bin Laden mentre chiedeva soldi agli americani per la loro "collaborazione". In Iraq, infine, le milizie qaediste crescono, cosi' come in Libia e nell' Egitto profondo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' vero, gli americani non hanno combattenti come i legionari francesi, che in 2000 arrivano, spaccano culi, liberano una citta' e lasciano i qaedisti con le ossa rotte. Il soldato americano e' poco piu' di un gorilla molto ben armato. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tuttavia, lo scenario e' stato lasciato degradare con un'incompetenza impressionante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che la maggior parte dei finanziamenti ad al qaeda arrivassero dall'arabia saudita era noto ormai a tutti. Che i sauditi siano tutto meno che un alleato, anche. Che tenere le basi li' sia ormai inutile, anche.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />Che ci fosse una potenza regionale in crescita , cioe' l' Iran, era ovvio. Ed era ovvio che prima o poi le sue velleita' nucleari avrebbero preoccupato israele. Perche'? La convinzione&nbsp; che Israele abbia l'atomica nasce quando Mordechai Vanunu, un sedicente tecnico nucleare che , portando alcune foto di un presunto stabilimento per la produzione di armi atomiche, sostiene&nbsp; che</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><i>Israele è al sesto posto tra le potenze nucleari dopo  America, Unione Sovietica, Inghilterra, Francia e Cina con un arsenale  molto più grande di quello di altri paesi, come India, Pakistan e  Sudafrica, anch'essi sospettati di sviluppare armi nucleari. Israele ha  posseduto uno stabilimento di produzione di armi nucleari per più di  vent’anni, nascondendo i processi di estrazione del plutonio dai  satelliti spia e dalle ispezioni indipendenti degli anni Sessanta  seppellendolo vicino a edifici piccoli e poco usati.&nbsp; </i></div></blockquote><br /><div style="text-align: justify;">ora, a parte che nel 1986 le armi nucleari indiane e pakistane erano un pochino piu' di un "sospetto", visto che l' India ha condotto il primo test nucleare nel 1974, semmai solo il pakistan arrivo' dopo.&nbsp; Il Sudafrica non se le fece mai.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci furono test nucleari israeliani (o sudafricani)? In realta', se escludiamo l' "incidente Vela", <a href="http://it.wikipedia.org/wiki/Incidente_Vela">http://it.wikipedia.org/wiki/Incidente_Vela</a> sulla cui veridicita' si discute ancora, e con molto scetticismo, si sa soltanto che Israele abbia comprato uranio ad uso civile dal Sudafrica, che il Sudafrica non ha mai avuto armi nucleari ne' ha effettuato test, e neanche Israele ha mai effettuato un test. Per un paese che dovrebbe aver sviluppato ormai 3 generazioni di armi nucleari, riuscirci senza un nemmeno un test al suolo e' una cosa che non fa evidentemente paura agli iraniani. Si sa come sono sti persiani: se non sentono il botto, non ci credono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi mettiamola cosi': Israele ha la bomba atomica perche' lo dicono tutti, ma gli iraniani non se ne preoccupano e si fanno l'atomica ugualmente.<br /><br /></div><div style="text-align: justify;">Tuttavia, nonostante il <i>gigantesco</i> arsenale nucleare, in Israele&nbsp; sono molto preoccupati per l' Iran, al punto da richiedere un attacco aereo immediato in caso l' Iran vada avanti con la costruzione della sua bomba. Sarebbe molto piu' sensato, e peraltro collaudato, minacciarli di mutua distruzione reciproca, cosa che funziono' coi sovietici. Ma, ripeto: se tutti dicono che Israele abbia un arsenale nucleare, allora e' vero. Solo che preferisce non usarlo <i>nemmeno come minaccia.</i></div><div style="text-align: justify;"><br /><br />Insomma, non sto dicendo che Israele non abbia armi nucleari: sto dicendo che tutti da quelle parti si comportano come se non le avesse, compresa Israele stessa. Il che aggiunge pazzia alla storia, che gia' sembra un party di ritardati.<br /><br /></div><div style="text-align: justify;">Oltre a questo, ad essere preoccupati della potenza iraniana sono i sauditi. La ragione sta nella differenza tra sciiti e sunniti, una cosa tipo " il cognato del profeta la pensava diversamente su alcuni irrilevanti dettagli". Ma su queste cose si e' creata una bella pila di potere, che nessuno dei due vuole perdere, ne' gli sciiti, ne' i sunniti.<br /><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;">In questa situazione si innesta l'incompetenza americana. Gli americani, che da sempre sono specialisti nel trovare l'alleato sbagliato, prima sostengono il regno saudita - ben sapendo che dal regno partono i finanziamenti ad Al Qaeda - poi decidono di distruggere Saddam Hussein, ovvero l'unico stato cuscinetto possibile tra sauditi e iraniani (1), poi sostengono Parveez Musarraf, che li aiuta contro Al Qaeda, se escludiamo che ospitano al sicuro Osama Bin Laden (piccoli dettagli) , e quando ad un certo punto scoprono il gas di scisto che fanno?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, ovviamente decidono che non hanno piu' bisogno di quelle zone, siccome non gli serve piu' il loro petrolio - anzi, adesso lo esportano pure! - e quindi si ritirano in pompa magna da Iraq, Afghanistan, e mentre che ci sono riducono pure le basi in Arabia Saudita.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora i sauditi si incazzano,&nbsp; e prima mettono in difficolta' i siriani con una bella rivolta interna, in modo da immobilizzare Hetzbollah sul posto, e poi iniziano a finanziare un gruppo di straccioni che crei uno stato sunnita (come i sauditi) dove oggi c'e' l' Iraq ed un pezzo di Siria, in modo da preoccupare gli iraniani e sperare di fermarli come potenza regionale. Ovviamente, in Iraq ci sono anche milizie sciite, e presto salteranno fuori anche loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altrettanto ovviamente gli americani , che hanno combinato il disastro, vorrebbero fregarsene - tanto hanno gia' il loro petrolio - soltanto che si sono resi conto di una cosa: che gli USA non hanno piu' bisogno di petrolio arabo, ma Wall Street ha un maledetto bisogno dei soldi sauditi. Avere il proprio petrolio, insomma, non ha affatto liberato gli USA dalla loro dipendenza dai sauditi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi' devono tornare in piazza . Solo che i sauditi, che ormai hanno le scatole girate, stanno facendo a modo loro, ovvero finanziano uno stato sunnita islamico che tenga occupato l' Iran ed il mondo sciita, finanziando un gruppo di qaedisti che faccia il lavoro sporco. E siccome questo stato sarebbe&nbsp; sunnita e qaedista , adesso gli americani per intervenire sono costretti a cercare alleati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Solo che: i turchi non ne vogliono sapere mezza, dopo che gli americani li hanno lasciati soli nella crisi siriana. Non e' per caso che durante la crisi in Ukraina i turchi non abbiano inviato nemmeno un generale alla riunione della NATO <i>fatta per discutere cosa accadeva di fronte alle coste turche.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Israele per fornire appoggio chiederebbe in cambio un attacco contro l' Iran, che non sembra alla portata del budget americano.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora che ti fanno? Cercano un'alleanza con gli iraniani. Sino a ieri, Public Enemy #1 , nemici dell'occidente, torturatori di gattini,&nbsp; impero del male,&nbsp; Topless di Alda d'Eusanio.<br /><br />Per i sauditi , che volevano fermare la crescita iraniana, una martellata sui coglioni. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora arriva il colpo di scena: siccome i Sauditi NON vogliono che gli USA allentino la pressione sull' iran, che cosa si scopre? Che Al Qaeda rompe i rapporti con ISIS/ISIL, perche'... sono troppo "estremi": tutti conosciamo la moderazione qaedista, no?<br /><br />E cosi' adesso anche i Sauditi dicono di essere contro ISIS/ISIL, che pure inizialmente finanziavano.Ma ormai e' tardi perche'&nbsp; quelli di ISIS/ISIL hanno preso il controllo di un bel pochino di terreno: vedete <a href="http://en.wikipedia.org/wiki/Islamic_State_in_Iraq_and_the_Levant#mediaviewer/File:Territorial_control_of_the_ISIS.svg">[QUI]</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, ovviamente puo' anche andare peggio. Nel senso che potrebbe anche cadere un asteroide su Washington. Ma gia' cosi' non e' malaccio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non credo ci sia il bisogno di spiegare che diavolo di disastro abbiano combinato negli ultimi 20 anni di trovate geniali. Ma il punto piu' significativo adesso&nbsp; e' che gli USA otterranno lo stesso risultato... qualsiasi cosa facciano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se NON intervengono - tanto non gli serve piu' il petrolio - diventano un alleato inutile dei sauditi , un alleato inutile degli israeliani (che a quel punto cercheranno un portatore di stabilita' nei russi, cui si stanno gia' avvicinando da tempo) e un alleato inutile dei turchi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se intervengono, vanno a distruggere un ente finanziato&nbsp; principalmente dai sauditi attraverso i loro "enti caritatevoli" - che ufficialmente sono contro di loro - vanno ad intervenire al fianco degli iraniani, indispettendo non solo i sauditi ma anche&nbsp; israele, e siccome lo stato "del levante" si estende per quasi tutto il kurdistan, e' facile capire che in caso di intervento, in cambio di un appoggio sul terreno, i Peshmerga chiedano uno stato indipendente, cosa che farebbe incazzare i turchi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, una specie di anti-capolavoro di politica estera , tutta made in USA.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non disperate: gli USA possono causare disastri anche peggiori, e potete scommettere che stanno per prendere la decisione peggiore possibile, tipo chiedere basi di appoggio al Kuwait (o qualcosa di ancora peggiore che non riesco ad immaginare, ma Kerry riuscira' ), coinvolgendolo direttamente nella storia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Yes, they can.<br /><br />E ricordate: " i guerrafondai sono i russi. Dove c'e' la mano russa c'e' la guerra. E gli USA invece portano la pace.&nbsp; Ripetetelo tre volte ogni sera, prima di andare a dormire. E senza ridere.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-Ue1uQ3qtyO0/U6iZQUVJb1I/AAAAAAAAMTI/v04oxBkLfWM/s1600/lcU0OyHcUxI.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-Ue1uQ3qtyO0/U6iZQUVJb1I/AAAAAAAAMTI/v04oxBkLfWM/s1600/lcU0OyHcUxI.jpg" height="286" width="400" /></a></div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Sta storia che l' Iraq e' stato creato a tavolino senza alcuna ragione precisa e' una stronzata. E' stato creato a tavolino, SI, per avere uno stato cuscinetto tra gli sciiti ed i sauditi, che altrimenti sarebbero entrati in guerra mica da mo.</div></div>T12:15:50+01:00"
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-22-disruptive-innovation-btsync-vs-dropbox/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-24-pensiero-attivo/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

