<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Groupon ,e-commerce e sharing economy. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-25-groupon-e-commerce-e-sharing-economy/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-25T12:15:50&#43;01:00" />
  
  

  <title>
      Groupon ,e-commerce e sharing economy. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Groupon ,e-commerce e sharing economy.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-25T12:15:50&#43;01:00">
          Jun 25, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">E' di questi giorni&nbsp; (a dire il vero la saga e' piuttosto lunga, e comprende anche diverse catastrofi "manageriali" interne a Groupon) la notizia delle difficolta' italiane di Groupon (ma anche altrove groupon e' in difficolta', anche se non cosi' tanto) , e il problema inizia ad emergere chiaramente nel mondo dell' e-commerce. Ovvero il fatto che si stanno buttando nell'e-commerce soggetti che non sono in grado di reggerne i ritmi e gli standard, e il risultato e' un disastro.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di per se' il punto e' semplice: l' e-commerce, se lo consideriamo un sistema a se' , sconnesso dal resto della supply chain, e' un enabler.Enabler significa che se la performance del negozio e' sufficientemente alta anche sul piano organizzativo, allora usando l'e-commerce potra' vendere a ritmi impossibili per il negozio fisico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' assolutamente necessario, pero' , notare due cose che ho scritto:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li><i>a ritmi impossibili per il negozio fisico.</i></li><li><i>se la performance del negozio e' sufficientemente alta anche sul piano organizzativo</i></li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">perche' spiegano la necessita' di una discussione a riguardo. Da quando tutti i giornali parlano di e-commerce, dal momento che ormai ha raggiunto volumi enormi (in Italia se non ricordo male siamo attorno ai 15 MLD/anno),&nbsp; tutti vogliono fare e-commerce. Il guaio e' che si rivolgono, tramite conoscenze, all'esperto di e-commerce della situazione. Il quale e' ansioso di costruire il bellissimo sito Magento per loro, ma ha un brutto problema: non avvisa il cliente del fatto che dovra' reggere il ritmo, che dovra' fornire un tracking, che questo richiede una risposta rapidissima al cliente da parte di un servizio di supporto, eccetera.</div><br /><div style="text-align: justify;"><blockquote class="tr_bq">Insomma, in genere l' ISP o il system integrator NON informa il cliente di una cosa:&nbsp; se vuole entrare nel nuovo business, deve mettere in piedi un business nuovo.</blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Groupon in Italia ha avuto principalmente questo problema. Chi aderiva a Groupon credeva, e ha creduto, che si trattasse di un'azione di marketing, ovvero di pubblicita'. In questo senso, offriva si' qualcosa a prezzo scontato, ma lo offriva come "offerta civetta", ovvero come una cosa non davvero incidente nel "core business", ma come attivita' secondaria.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poiche' si trattava di un'altra cosa che si faceva per la pubblicita', il negoziante partiva da alcune assunzioni forti, tipiche del commercio al dettaglio: </div><ul style="text-align: justify;"><li>la pubblicita' e' sempre parzialmente mendace, quando non completamente.</li><li>la promessa fatta non e' un vero contratto: dai, non ci avrai mica creduto!&nbsp;</li><li>il commercio contiene sempre una qualche parte di truffa: non siamo mica angeli.</li><li>se una cosa non l'hai contrattata a quattr'occhi, non e' mai completamente vincolante. </li><li>se non ci siamo mai visti in negozio, non sei un vero cliente.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">il guaio e' che l' e-commerce, come ben sa Bezos,&nbsp; non parte dagli stessi principi. Quando andate su amazon non&nbsp; potete mai parlare con una persona come in negozio. Quindi, essenzialmente, se fate e-commerce il cliente e' un cliente. Non e' "meno" cliente perche' arriva dal sito web.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo punto e' che non esiste la possibilita' di parlare con la persona. Quindi, quello che c'e' scritto deve succedere.&nbsp; E siccome quello che il cliente vede e' cio' che vede sul sito, non si tratta di pubblicita', ma si tratta del vero e proprio negozio.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">L' e-commerce richiede una sistematicita' dei processi, una qualita' del servizio, una gestione amministrativa ed una trasparenza che sono SUPERIORI al livello richiesto normalmente ad un negozio fisico. Il negozio fisico che si affacci su questo pianeta deve migliorare moltissimo rispetto ai normali standard, ovvero l' e-commerce e' solo per i negozi migliori. </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che e' successo negli scorsi due anni e' che tantissime attivita' si sono avvicinate al mondo dell' e-commerce, e ci si sono buttati <i>perche' erano in crisi</i>.&nbsp; Erano in crisi perche' sono generalmente cattivi imprenditori che credevano che un negozio, a patto di rispettare le distanze, fosse un'attivita' semplice. Erano in crisi perche' avevano aperto un negozio come ultima spiaggia contro la disoccupazione, ma non era esattamente il loro mestiere.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma per qualsiasi motivo fossero in crisi, erano in crisi. Non erano certamente il top del mercato. E avevano coltivato la FALSA speranza che l' e-commerce possa portare nuovi clienti ad un negozio che fatica a trovarne di suo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I primi a scottarsi sono stati gli alberghi. Topaie immonde che avevano un numero di stelle del tutto immeritato&nbsp; , alberghi che non avevano un sistema di booking decente, fino agli alberghi civetta:&nbsp; papa' ha un quattro stelle, i due figli hanno due stamberghe a una stella ciascuno. Il papa' fa overbooking su booking.com, e quando arrivate vi dicono che per un disguido&nbsp; nelle prenotazioni non c'e' posto, ma loro sono efficienti e vi hanno prenotato una stanza in un altro albergo. Che vi costera' di piu' di taxi da e per l'aereoporto, che e' una stamberga per coppiette , e tutto quanto. E pagherete una pensione a due stelle quanto un albergo a quattro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente il mondo dell'e-commerce aveva un anticorpo a questo genere di cose, che e' il rating dell'utente: non per nulla ci fu tutta la protesta con scuse inventate, tipo "ma mi ricattano di mettermi la recensione brutta se non faccio sconti." In realta' questi ricatti sono stupidi, visto che l'utente che fa questo puo' essere segnalato dall'albergatore al servizio di booking stesso subito dopo, e al fatto che si tratta di vera e propria estorsione, come tale punibile dalla legge.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il punto e' che lo standard operativo dell'e-commerce e' molto superiore rispetto a quello di un normale depliant, essendo interattivo. In generale:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>nel mondo dell'ecommerce, se un bene deve ancora arrivarvi, dovete dire quando vi arriva, e quando arrivera' all'utente. "ripassi domani, magari passa il corriere" , che e' accettabile per il cliente del negozio normale, non e' accettabile su internet. </li><li>nel mondo dell'e-commerce, non esistono scuse. Eventuali limitazioni del prodotto vanno specificate in anticipo. Scoprire in seguito che il servizio ed il prodotto non sono quanto promesso e' male. In negozio potete supercazzolare il cliente se siete bravi a parlare, li' tutto e' scritto nero su bianco su un sito web.</li><li>nel mondo dell'e-commerce, esiste il tracking. Per cui, il cliente deve sempre essere in grado di sapere a che punto sia la consegna. Non esiste il discorso "devo sentire il rappresentante" o "purtroppo lo avevano finito".</li><li>nel mondo dell'e-commerce, se&nbsp; dite sul sito web che la casalinga prova un orgasmo pulendo il pavimento col vostro detersivo,&nbsp; dopo deve esserci l'orgasmo.&nbsp; Poiche' il negozio e' virtuale quanto la pubblicita', non e' accettabile una grande differenza tra quanto c'e' scritto sul sito web e quanto vendete, che si tratti di pubblicita' o di caratteristiche reali del prodotto.</li><li>chi sceglie l'e-commerce sceglie la via piu' veloce per risparmiare tempo. Questo significa che non deve chiamarvi tredici volte per sapere come diavolo vada il suo ordine. Se uno sceglie l'e-commerce, e' perche' vuole comprare una cosa e riceverla in un click. Non un click e sedici telefonate, un salto in negozio, un viaggio fino al magazzino, un taxi fino all'hotel del vostro amico, eccetera. </li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">chiaramente, per operare in questo modo un normale negozio non basta. Non basta anche per un altro motivo: chi compra online lo fa perche' vuole EVITARE alcuni difetti del negozio. E questo e' l'ultimo punto che non si capisce bene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'e-commerce viene venduto da pubblicitari. Persone che sino ad un lustro fa lavoravano di Photoshop e facevano il depliant per la pizzeria. Essi convincono l'utente che si tratti di un metodo scelto dal cliente per "trovare l'albergo migliore nella vostra zona" (che e' vero), ma non aggiugono mai che l' e-commerce viene scelto anche per poter fare confronti rapidi con altri hotel, per poter essere certi che le stanze siano disponibili, per avere qualcosa di scritto (stampandolo) sulla effettiva prenotazione della stanza prima di mettersi in viaggio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovvero, per evitare tutte le cattive esperienze avute nei negozi reali: chi va a comprare qualcosa su amazon non ci va solo per l'assortimento - vero - o per la rapidita' della cosa, ma per superare alcuni limiti dei negozi fisici, quali:</div><div style="text-align: justify;"><br /></div><ul><li>orari di apertura e chiusura</li><li>disponibilita' del prodotto non in stock e tempi di arrivo</li><li>confronto immediato col prodotto concorrente&nbsp;</li><li>specifiche tecniche SCRITTE e non "parlate"</li><li>commenti degli altri clienti</li></ul><div style="text-align: justify;">chi apre un negozio del genere deve sapere che sta quindi estendendo e migliorando il negozio reale, perche' si tratta di un negozio online h24, con tracking immediato disponibile a tutti, confronto sempre possibile, specifiche tecniche scritte di ogni cosa, rating e commenti. E QUESTE cose sono uno dei motivi forti per la scelta: aprire un sito e-commerce&nbsp; se si ha la performance organizzativa di un negozio tradizionale e' la morte certa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui andiamo alla vicenda&nbsp; di Groupon: esso e' stato venduto ad attivita' GIA' FALLIMENTARI come strumento per risollevarsi. Ma queste attivita' non erano fallimentari per nulla: se non hai stock perche' hai un ripostiglio da un metro quadro, il cliente che entra in negozio, chiede e se ne va a mani vuote e' perso: quello che fa l'ordine su internet no, <u><i>ma non aspettera' molto la spedizione.&nbsp;</i></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Almeno, non aspettera' Giugno per il suo albero di Natale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora voi direte: si , ma il negozio col magazzino piccolo puo' risolvere il problema con una buona supply chain e farti mandare direttamente a casa l'albero in tre giorni. Vero. Ma se ha una simile infrastruttura puo' farlo anche per il cliente che entra in negozio: tiene un esemplare li', e dice al cliente "bene, lo ricevera' a casa entro tre giorni", oppure "arrivera' QUI entro tre giorni". La domanda e':<i> se tale infrastruttura e' possibile, perche' non esiste gia'?</i></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><i>Nessuno dei miglioramenti introdotti dall'e-commerce sarebbe sgradito ai clienti del vostro negozio vero. Quindi, la domanda e': come mai non li avete gia'? </i></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">allora, il motivo delle difficolta' di Groupon e' di aver tentato di costruire un modello di business <i>performance-based</i> su una catena di fornitori&nbsp; che le performance richieste&nbsp; non le aveva. Neanche di striscio. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anzi, a voler essere sinceri, ha tentato di arruolare in un modell di business del genere negozianti che erano in crisi, ESSENZIALMENTE e SPECIALMENTE per via della performance scadente!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Groupon si e' gettato sul mercato proponendo:</div><div style="text-align: justify;"><br /></div><ul><li>Prezzo basso.&nbsp;</li><li>Prenotazione da casa.</li><li>Nessun intermediario (come le agenzie viaggi) </li><li>Servizio rapido di assistenza per la restituzione e la garanzia (se erano beni fisici)</li></ul><div style="text-align: justify;">ora, anche se il cliente era focalizzato sul prezzo basso, tutti e tre i punti sono indicatori di performance del negoziante. Che la prenotazione da casa sia via internet o per telefono (come le pizzerie o gli alberghi)&nbsp; , si tratta di indicatori di performance belli e buoni.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Amazon, che ha capito il problema prima di Groupon, da un lato ha costruito un imponente sistema logistico, ma dall'altro sottopone i suoi esercenti qualificati ad un certo stress per poter vendere online. Questo perche' Amazon e' cosciente del fatto che non tutti gli esercenti siano pronti per l' e-commerce, e pretende che sia provata l'integrazione dell'esercente nel sistema-Amazon prima di lasciarlo vendere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non per niente, per esempio, Amazon ha comprato servizi come BuyVip: si trattava di un servizio simile a Groupon, ma da un lato si era scontrato col problema dei fornitori inaffidabili, dall'altro non aveva un apparato di controllo analogo ad Amazon. In questo senso, il framework di Amazon ha salvato BuyVip dai suoi stessi fornitori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso che arriva la cosiddetta "sharing economy", vedo all'orizzonte i prodromi di problemi ancora peggiori: non solo chi fornisce l'oggetto da condividere non e' forse un esercente strutturato per l'e-commerce, ma probabilmente non e' nemmeno un esercente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' vero che si tratta di task semplici, tipo "dai il tuo trapano a qualcuno", "riprendi il tuo trapano a qualcuno", ma d'altro canto occorre che la persona sia, per dire, puntuale. Non aspetterete cinque giorni per un trapano. E quindi occorre che chi ha magari preso in prestito il trapano prima sia a sua volta puntuale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma ci si trovera' in una situazione per la quale la "sharing economy" non rappresenta un "vero negozio", o un "vero lavoro", ma una cosa tipo "alla buona", per la quale i contratti sono un pochino cosi', diciamo amichevoli. La persona che affitta una bici da un negozio che affitta bici normalmente prende la cosa sul serio perche' "business is business", ma un enorme numero di persone che si gettano sul mercato per fare soldi non ha la stessa percezione, e chi affitta la bici usando questo sistema spesso non ha la percezione di avere di fronte un vero business.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il negozio che affitta biciclette probabilmente ne ha anche in leggero surplus, mentre chi affitta ad altri la propria bicicletta ne ha soltanto una. Questo significa che se la persona prima non gli riporta la bici in tempo, quella dopo non potra' avere la sua . Ma il TtM&nbsp; (Il Time to Market) di un bene&nbsp; e' un altro indicatore di performance, e nel caso della sharing economy e' centrale. Si tratta di qualcosa che di solito un professionista sa gestire, un buon professionista sa gestire BENE, ma quando si parla di sharing economy <i>non stiamo nemmeno parlando di professionisti! </i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, anche nel caso della sharing economy, non e' cosi' semplice buttarsi nella mischia, perche' occorre saper gestire bene il TTM: in pratica, o si tengono tempi "di rischio" tra un affitto e l'altro, oppure si rischia la sovrapposizione.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo dico perche' molti si stanno illudendo che tutto il problema di introdurre l'economia digitale (in tutte le sue salse)&nbsp; sia nell'avere "la banda larga" , ovvero l'infrastruttura. Ma le cose non stanno cosi': Groupon aveva l'infrastruttura, aveva la banda, ma sfortunatamente, mancava il valore sottostante, l'economia reale non era all'altezza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica Groupon ha cercato di costruire uno strato di servizi <u><i>ad alta performance</i></u>&nbsp; su uno strato di commercianti completamente inadatti ed obsoleti. La favoletta che basta "avere la banda larga" e "investire nell' IT" per avere sviluppo e' una PALLA vera e propria: non serve a niente costruire autostrade ove si gira a dorso di mulo, non serve a nulla offrire strati di servizi avanzati ove il commercio reale&nbsp; e' marcescente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva, cioe', non potete avere Google in un paese dove l' idraulico arriva in ritardo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E la banda larga non risolvera' il problema, anzi: si limitera' a renderlo ancora piu' evidente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;&nbsp; </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-24-pensiero-attivo/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-26-lo-sciopero-del-lupo-cattivo/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

