<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Qualcuno vede nero? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-29-qualcuno-vede-nero/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-29T12:15:50&#43;01:00" />
  
  

  <title>
      Qualcuno vede nero? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Qualcuno vede nero?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-29T12:15:50&#43;01:00">
          Aug 29, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Qualcuno sul forum mi ha chiesto riguardo a come i tedeschi vedano "la nuova crisi". La domanda e' bizzarra perche' da un lato quello che state chiamando "crisi" e' l'effetto della guerra in Ukraina, piu' una manipolazione (neanche tanto abile) dei dati economici da parte di qualche giornale. la domanda, pero' richiede (oltre ad alcune precisazioni) la comprensione di una cultura politica generata da un meccanismo molto peculiare, che e' la "sfiducia costruttiva" (<i>Misstrauensvotum)</i></div><div style="text-align: justify;"></div><a name='more'></a>Per prima cosa, i dati. <br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La "disoccupazione in aumento" che leggo in giro, consiste nel fatto che a luglio sono stati assunti ~20 mila nuovi lavoratori, mentre ad agosto solo 18.000. Per questo i giornali dicono che "il tasso non e' cambiato".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Giusto una precisazione per chi continua a dire una cosa falsa: chi ha il "Minijob" NON risulta occupato. Per alcuni&nbsp; motivi circostanziali, tra parentesi: se lavorate vi pagate una krankenkasse (INPS+INAIL) a vostra scelta. Se non lavorate avete quella dello stato. Se fate un minijob il datore di lavoro NON vi paga la krankenkasse, dovete usare o quella del marito/moglie/papa' (in tal caso il minijob e' il secondo lavoro di casa) o quella da pensionati , o quella degli studenti fuori casa, oppure quella che vi danno se siete disoccupati. In nessuno dei casi, risultate come "occupati", visto che tutti gli occupati devono avere la propria KK.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi dice che "il minijob falsa le statistiche sulla disoccupazione" dice semplicemente il falso, perche' non vengono contati come posti di lavoro. La statistica sulla disoccupazione e' al netto del minijob.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo avanti</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il "calo del PIL dello 0.2%" consiste nel fatto che, principalmente per via della crisi ucraina, anziche' crescere dello 0.8% su base annua si crescera' meno di cosi'. Esattamente lo 0.2% meno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il calo di confidenza e' legato principalmente alla crisi Ukraina, che e' una effettiva minaccia alle esportazioni e preoccupa tutti. Ed e' per questo che la Merkel in questi giorni si sta dando da fare un sacco per mettere attorno ad un tavolo i litiganti. Deve farlo e, anche se non avesse successo, deve far vedere (per ovvie ragioni di consenso) che lo sta facendo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, tutto il problema dei dati tedeschi si riconduce alla gestione del conflitto ukraino. Non ci sono altri dibattiti in corso, attualmente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso la domanda e': e' possibile che questo metta in difficolta' la Merkel?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per capire questo occorre capire la cultura politica tedesca. E potete capirlo solo esaminando una peculiarita' del sistema tedesco, ovvero il Misstrauensvotum, tradotto impropriamente come "sfiducia costruttiva", dal momento che il significato letterale e' semplicemente "voto di sfiducia". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://it.wikipedia.org/wiki/Sfiducia_costruttiva">http://it.wikipedia.org/wiki/Sfiducia_costruttiva</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di un meccanismo per il quale e' possibile sfudiciare il cancelliere in carica SOLO proponendo un altro cancelliere, e non "proponendo": il parlamento DEVE <u><b>votargli la fiducia e affidargli il governo.&nbsp;</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se questo avviene, il presidente rimuove dal proprio ruolo il cancelliere attuale e il nuovo, che ha GIA' avuto la fiducia, prende a governare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, non potete dire "tutti a casa", ed e' per questo che il fenomeno della sfiducia costruttiva non e' mai stato menzionato tra le riforme da nessun partito di farlocchi italiani: se dici "tutti a casa" li', devi anche avere la tua proposta sul tavolo<u><b> e farla votare dalla maggioranza parlamento. </b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, sia chiaro: anche in Italia potreste, in teoria, formare un governo mentre ce n'e' un altro in carica, e far mettere all'ordine del giorno la sua fiducia. Non c'e' nessuna regola che vieti ai partiti di nominare una lista di persone e presentarsi in parlamento a votarne la fiducia. Per ovvie ragioni, se la fiducia al nuovo governo venisse data, chiaramente il vecchio governo se ne andrebbe.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che in Germania questo e' l' UNICO modo di cambiare il governo in carica prima della scadenza. Non ce ne sono altri. (a meno che la Merkel non si dimetta. Leggermente meno probabile di un satellite di Giove che colpisca Berlino, direi).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo serviva ad evitare "crisi al buio", e risponde molto bene alla mentalita' tedesca, cioe' "se fai sai come fare, se non fai chiacchieri e basta". E' ovvio che l'opposizione non abbia uomini capaci di fare una cosa del genere alla Merkel, quindi la cancelliera puo' dormire sonni tranquilli. Ma non e' questo il punto: occorre chiedersi che effetti abbia fatto questo sulla cultura politica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto che i partiti siano vincolati a produrre un nuovo governo ed un nuovo candidato PRIMA di chiedere la sfiducia del governo, o di gridare "tutti a casa", disinnesca all'atto pratico i partiti come Grillo. Un Grillo della situazione in Germania direbbe "tutti a casa", e gli verrebbe detto "bene, puoi proporre quando vuoi il tuo governo al parlamento".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che se l'operazione riesce (come riusci' a Kohl, per dire) vai al governo. Se non ti riesce, invece, hai "bruciato" i tuoi programmi ed i tuoi candidati. Quindi, il partito come quello di Grillo, per fare una cosa del genere dovrebbe presentarsi con il suo futuro cancelliere ed il suo governo di fronte al Bundestag, e chiedere la fiducia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo meccanismo molto "judo" fa si' che l'opposizione , in assenza di una proposta politica globale (un nuovo cancelliere) sia COSTRETTA a moderare i toni (tanto il governo puo' costringerla a mostrare le carte in qualsiasi momento, rispondendo "proponi pure il tuo nuovo cancelliere domani" )&nbsp; e a fare quella che qui chiamano "kritik".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo meccanismo ha "plasmato" la cultura politica , essendo in atto&nbsp; da molto, arrivando sino a basso livello , per esempio:</div><div style="text-align: justify;"><br /></div><ul><li><a href="http://www.nachdenkseiten.de/">http://www.nachdenkseiten.de/</a></li><li><a href="http://scharfekritik.wordpress.com/">http://scharfekritik.wordpress.com/</a></li><li><a href="http://peterkoch.twoday.net/">http://www.politikkritik.eu/ </a></li><li><a href="http://kulturkritik.net/">http://kulturkritik.net/</a></li><li><a href="http://peterkoch.twoday.net/">http://peterkoch.twoday.net/</a></li><li><a href="http://torpedo63.blog.de/tags/kritik/">http://torpedo63.blog.de/tags/kritik/</a></li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nell'elenco vedete un pochino di blog "critici", dall'estrema sinistra a posizioni "indipendenti". TUTTI contengono la parola "kritik" nell'header. Ce ne sono migliaia, ovviamente. Ma il punto e' la presenza della parola "kritik".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questa caratteristica mi ha colpito sin dall'inizio, prima dell'apertura del mio blog in tedesco (non rivelero' il suo URL nemmeno sotto tortura) , perche' mi sono reso conto che per aprire un blog come questo in Germania avrei dovuto usare - come ho fatto&nbsp; - la parola "kritik" nell' header, altrimenti non sarebbe stato chiaro il mio intento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed occorre che sia chiaro il tuo intento, specialmente se parli di politica. Qui e' il punto.<br /><br /><blockquote class="tr_bq">Nella mente del tedesco medio, un partito di opposizione che fa "opposizione" non fa "opposizione" perche' fa casino, perche' dice di no, perche' fa atti simbolici. l'opposizione deve produrre un altro governo. Oppure, fa "kritik". <u><b>Non ci sono altre vie, visto che esiste UN SOLO modo di buttare giu' un governo.</b></u> L'opposizione "per opporsi" non e' percepita come opposizione <u><b>utile.</b></u> </blockquote><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, il punto adesso e' che la parola "kritik" indica un processo per il quale i tedesco si aspetta che:</div><div style="text-align: justify;"><br /></div><ol><li>Si elenchino uno ad uno i punti salienti della cosa criticata.</li><li>Si trovino le fallacie in ognuno dei punti, e le si evidenzino.</li><li>Si spieghi, punto per punto, come invece stanno le cose.</li><li><u><b>Si giunga ad una tesi/proposta diversa.</b></u></li></ol><div style="text-align: justify;">la cultura della sfiducia costruttiva ha cambiato la politica al punto da trasformarla in una <i>competizione tra progetti.</i> Sebbene le campagne elettorali avvengano - apparentemente - con gli stessi mezzi (TV, affissioni, etc), e&nbsp; sebbene troverete convinti tifosi di ogni fazione, la "kritik" della proposta avversaria e' considerata essenziale al dibattito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Attenzione, pero: nel concetto di "kritik", la logica della sfiducia costruttiva ESIGE che si illustri l'alternativa. (preferibilmente con tono saccente e dottorale, come accade nei dibattiti in TV. Trasmissioni che ucciderebbero dalla noia un colibri' cocainomane isterico. (1) )</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, questo e' il punto: riguardo alla gestione della crisi Ukraina, quali sono le critiche fatte alla Merkel? E quali sono le proposte alternative? Sebbene esistano siti critici che criticano, appunto, l'operato attuale, essi perdono credibilita' proprio perche' non indicano sia il da farsi, sia la persona che dovrebbe farlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' non basta dire "si dovrebbe invece fare questo e quello". Occorre dire "secondo me la persona piu' adatta a fare quanto dico e' questa": se non lo fate potete mugugnare quanto volete e anche avere un certo seguito, ma politicamente parlando NON siete credibili. Non prendete neanche un sindaco di provincia, insomma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quindi andiamo al dunque: sebbene ci siano nubi in Ukraina , non c'e' un grosso allarme in Germania perche', non essendoci un altro cancelliere in corsa, la percezione che non esistano alternative concrete al governo della Merkel, dunque al suo operato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutti i critici della Merkel , continuamente citati dai giornali stranieri, non hanno credibilita' in loco, per la semplice ragione che non hanno il coraggio di prendere un nuovo cancelliere, fargli fare una nuova squadra di governo, mandarlo in parlamento a chiedere la fiducia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se non fate qualcosa , per il tedesco neanche le vostre idee valgono molto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'odio che alcuni partiti politici (e/o finanzieri e giornali collegati) hanno per la cultura politica tedesca, insieme per il terrore che hanno di una "germanizzazione", consiste nella paura che anche in Italia si introduca la sfiducia costruttiva, perche' essa produce una politica MOLTO diversa, e piano piano anche una<u><b> cultura</b></u> politica molto diversa.<br /><br />L'ultima domanda e': perche' dei dati che non preoccupano il governo tedesco (di fatto, si parla di una crescita inferiore alle aspettative, ma pur sempre crescita) vengono presentati come un disastro?<br /><br />Vengono presentati come un disastro principalmente da giornali legati alla finanza, per una ragione: in questo momento c'e' una fuga di capitali (umani e finanziari)&nbsp; dal resto d' Europa - specialmente Italia e Francia - verso la germania. Le due piante d'appartamento al governo , sostenute principalmente da finanzieri , (Renzi e Hollande, le due felci piu' costose della storia) si stanno sforzando di scoraggare tale fuga.<br /><br />E' solo una questione di tempo, e poi la verita' verra' a galla.<br /><br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Questo spiega l'assenza di colibri' cocainomani isterici nell'ecosistema locale. credo. Sono morti di noia guardando programmi politici in TV.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-28-ancora-sul-samovar-di-cazzate/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-30-arriva-il-generale-inverno/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

