<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Le lobby esecrabili. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-24-le-lobby-esecrabili/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-24T12:15:50&#43;01:00" />
  
  

  <title>
      Le lobby esecrabili. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Le lobby esecrabili.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-24T12:15:50&#43;01:00">
          Apr 24, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Le campagne elettorali, ed i periodi post-elettorali (specialmente post-sconfitta) sono dei periodi nei quali si notano le relazioni tra partiti e (piccole?) lobbies. Per esempio, prima tra tutte, quella dei taxisti, ma anche quella degli evasori non scherza. Bisogna per prima cosa identificare cosa sia una lobby elettorale.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Molti pensano che una lobby elettorale si caratterizzi dal numero di voti, ma questo non e' assolutamente vero. Il problema non e' affatto legato al numero di voti, bensi' alla loro gestibilita'. Per esempio, "le donne" non sono una lobby elettorale, pur essendo il 50% dei voti , se non leggermente di piu' per via della longevita' maggiore, per una semplice ragione: non dirigono il voto in maniera compatta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo per esempio la piu' potente lobby elettorale italiana: gli evasori. Vi sarete chiesti come mai sia possibile, con le tecnologie del 2014, un'evasione fiscale come quella che c'e'. La risposta a questo quesito e' semplice: perche' la lobby degli evasori e' una lobby che vota compattamente verso il partito che serve i suoi interessi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E per questa ragione, nessun partito la puo' sfidare impunemente: le donne, che pure sono molte di piu', come lobby valgono di meno perche' non distinguono nettamente lo specifico interesse che le informa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se agli evasori proponete un tecnico fiscale che li costringe a pagare le tasse, TUTTI gli evasori smetteranno di votarlo. Se alle donne proponete uno che vuole legalizzare lo stupro, ALCUNE voteranno contro, altre a favore, dicendo " ma quelle puttane se lo meritano".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, quindi, le donne - che pure sono numerose - non sono una lobby elettorale, mentre gli evasori sono la maggiore lobby elettorale del vostro paese. Non per nulla, tutti i partiti - senza nessuna esclusione - li corteggiano: chi e' contro le tasse, chi contro equitalia, chi fornisce mezzucci per non pagare i contributi , il succo e' che l'evasore e' corteggiato da tutti, mentre delle donne se ne fottono tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se volessimo calcolare la forza di una lobby elettorale, dovremmo eseguire una specie di rapporto tra la sua popolazione&nbsp; e la percentuale che segue con coerenza il suo specifico interesse, chiaramente identificabile.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto, i partiti hanno bisogno di sapere, in linea di massima, quanti voti sono garantiti, per sapere quante poltrone siano garantite. Il che, in definitiva, significa che non importa loro avere un programma che interessi le donne, dal momento che le donne non seguono compatte un singolo desiderata, mentre importa molto un programma che attiri gli evasori.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detto questo, capite bene cosa stia alla base del "potere" dei tassisti: sebbene la lobby sia numericamente piccola, tendono a votare compatti, e quindi diventano interessanti per i partiti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' facendo, dobbiamo chiederci se esiste una superlobby, cioe' un insieme generico di persone che votano compatte per un interesse specifico. Abbiamo detto che siano gli evasori : li trovate praticamente in ogni settore privato, e basta loro promettere l'allentamento di un qualche controllo fiscale, o qualsiasi cosa che permetta loro di continuare ad evadere, ed e' fatta.(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Esistono altre lobby esecrabili in Italia?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, ce ne sono diverse, per esempio:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Incompetenti.&nbsp;</li><li>Pregiudicati &amp; falliti.</li><li>Pedofili.</li><li>Raccomandati.</li><li>Sindacalisti.</li><li>I lavori a zero valore.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;la lobby elettorale degli incompetenti, ovvero di coloro che occupano un posto senza avere le conoscenze necessarie - e lo sanno - e' una lobby che si e' sviluppata sia nel pubblico che nel privato, nel privato principalmente nel periodo in cui per poter lavorare le aziende dovevano chiedere favori ai politici. Concidono a volte coi raccomandati, ma di solito avendo ricevuto solo un posto di lavoro di scarso rilievo, sono piu' che altro "benedetti" , piu' che raccomandati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la lobby che si scaglia normalmente compatta in difesa dell' articolo 18. Non dico che l'articolo 18 sia da eliminare, anzi, penso che in Italia sarebbe da sostituire semplicemente con una legislazione sul turnover (2).</div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non e' di questo che voglio parlare: quello che voglio dire e' semplicemente che questa lobby e' quella che scatta quando si tocca l'articolo 18 del CCNL. Nel votare compatti contro, questi signori sono veramente coerenti, e questa e' la ragione per la quale l'articolo 18 viene formalmente mantenuto li', sebbene poi mosse come il job act lo stiano letteralmente svuotando.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Un altro esempio e' la lobby dei pregiudicati e dei falliti. si tratta di una lobby consistente, che nel tempo e' riuscita ad evitare che:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Nelle camere di commercio sia possibile chiedere informazioni sul passato di un creditore.</li><li>Venisse abolita, almeno ufficialmente, la centrale di rischio bancaria e il registro pubblico dei cattivi pagatori.</li><li>Venissero aboliti tutti i limiti che impedivano al fallimento <i>cum fraude</i> di diventare un lavoro.</li></ol><div style="text-align: justify;">&nbsp;si tratta della lobby che vota compatta CONTRO qualsiasi cosa permetta a chiunque di conoscere il casellario giudiziario, o il passato fallimentare di un'azienda. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un'altra lobby veramente potente e' quella dei pedofili, e scende in campo ogni volta che si parla di privacy. Quando si scoprirono le prostitute minorenni, usci' un fascicolo con una quarantina di clienti, i quali sono stati denunciati, ma se ci fate caso, a parte il marito della Mussolini, i loro nomi sono usciti con un certo riserbo, se paragoniamo la cosa per esempio alla facilita con cui vengono fatti nomi e cognomi di qualsiasi altro criminale che compare nelle pagine di cronaca. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per esempio, di Ruby rubacuori si sa che fosse minorenne al momento dell' affaire Berlusconi, ma si sa anche che faceva la prostituta da alcuni anni. Conoscendo le sue utenze telefoniche, non era' cosi' complicato risalire agli altri clienti della minore. Stranamente, la procura se ne impippa. Allo stesso modo, sembra strano che in una festa con centinaia di ospiti maschi, le ragazze a disposizione trombassero solo con Silvio: ma non e' uscito ancora nessun altro nome.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La lobby elettorale dei pedofili e' potentissima, e si inalberera' "per la privacy" se solo provate a infliggere punizioni piu' dure ai pedofili, o a fare controlli piu' stretti. Le altre due lobby elettorali le immaginate facilmente, ma poi c'e' l'ultima, quella che io definisco "dei lavori a valore zero", che e' quella che mi interessa di piu' perche'<u><b> si oppone a qualsiasi tecnologia.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Possiamo fare il solito esempio dei tassisti: che cosa fa il tassista in ultima analisi? Guida una normale auto, su un normale percorso, piu' o meno nel modo con cui guidereste voi. Non e' come un ristorante, che apparentemente cucina come fate voi a casa, ma in realta' potreste avere un cuoco bravissimo che vi supera in bravura, trovare ingredienti difficili da reperire, avere forni particolari o altre attrezzature. Non e' come un camionista che nel caso guida un oggetto enorme per il quale occorre preparazione specifica. Il tassista guida un'auto identica alla vostra su un percorso percorribile da tutti, e lo fa in maniera assolutamente normale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dov'e' il valore del taxi? Il valore del taxi consiste nel job scheduling, ovvero di gestire l'informazione da chi necessita di un'auto , verso chi ce l'ha. Il valore quindi non sta nel tassista, ma nell'ente che fa da radiotaxi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, voi capite che nel mondo dei cellulari smart , un apparato radiotaxi di valore ne abbia pochissimo, e al giorno d'oggi far girare l'informazione e' una cosa piuttosto semplice. Di conseguenza, il valore in senso professionale del lavoro del tassista e' semplicemente nullo.&nbsp; Chiunque abbia patente ed automobile puo' farlo, cioe' la stragrande maggioranza della popolazione. Non tutti potrebbero fare i camionisti, per dire, o i cuochi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso prendiamo tutti i lavori a valore nullo: la cassiera. Non fa altro che esporre l'acquisto ad un laser, leggere un conto, e prendere i soldi. Eventualmente, dare il resto, nella quantita' indicata dalla cassa. Capite che , cosi' come e' successo nei caselli delle autostrade, sostituirli con dei metodi automatici non e' per nulla un lavoro di complessita' tecnologica enorme.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, prendiamo l'esempio della cassiera: se si dovessero , oggi, introdurre gli RFID http://en.wikipedia.org/wiki/Radio-frequency_identification nelle confezioni (in molte ci sono gia'), e un RFID nelle carte di credito (in alcune ci sono gia'), voi potreste semplicemente passare per la cassa con un carrello, e uscire dal supermercato. La tecnologia esiste gia'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se fate una proposta simile, otterrete uno scandalo: "la privacy!" . Le stesse cassiere che hanno chiesto le telecamere alle casse per essere piu' sicure contro le rapine, chiedono che non si sappia cosa comprano i clienti. Uhm... i clienti sono gia' FILMATI mentre sono alle casse, dalla security del supermarket. C'e' un filmato di voi che comprate: che cazzo di privacy romperebbe, il semplice RFID? (3)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutti coloro che fanno un lavoro a valore nullo si opporranno a qualsiasi tipo di innovazione:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>e-commerce no, perche' le commesse, i rappresentanti e molti negozianti seno' non possono piu' farsi pagare solo per respirare in un preciso posto.</li><li>home office no, perche' portinai, aziende di pulizie, buoni pasto, &amp;co non potrebbero piu' gravare sulle spalle altrui.</li><li>rfid e mobile payment no, perche' altrimenti cassiere, portinai, security varie, non avrebbero piu' senso.(4) </li></ul><div style="text-align: justify;"></div><div style="text-align: justify;">esiste tutta una gamma di lavori che oggi sono svolti da persone, i quali lavori non richiedono alcuna competenza superiore a quella che serve alla mera sopravvivenza, e che essenzialmente saranno sempre osteggiati da questa massa di persone.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La stessa parola "industria" ormai li terrorizza: nell'industria moderna oggi bisogna davvero sapere cosa fare,&nbsp; e come farlo, non e' piu' come un tempo, quando un operaio era un contadino che era andato in citta'. Quando parlate di "industria " a questa gente, questa gente ha paura di finire in un mondo in cui, dal momento che non sanno fare nulla, il loro valore sia zero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di conseguenza, capite come mai i partiti italiani vanno parlando di un mondo bucolico, nel quale l'italia vende tortellini , porta i turisti a spasso, fa i vestiti, e semmai al limite ha le eccellenze, roba che fanno in dieci si e no: chi sa fare qualcosa, cioe', deve essere come il secchione, che lui era sempre il diverso dagli altri. Certo, LUI ce la fa a fare l'esercizio di matematica, ma lui e' lui. Mica vorrai che lo faccia io, vero?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, ho una brutta notizia per voi: e' nato ormai da tempo il "garage manufacturing". Si tratta di una conseguenza del fatto che le macchine CNC piccole sono ormai a buon mercato, e che tutti i vantaggi dell'economia di scala, o quasi possono essere recuperati usando tecnologie moderne per la gestione degli ordini , unitamente al fatto che il calo dei prezzi delle stampanti 3D permetta ormai la lavorazione di plastiche con costi relativamente bassi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente si tratta di un campo pionieristico, ma il nostro "garage manufacturer" ha bisogno normalmente di:</div><div style="text-align: justify;"><br /></div><ul><li>Un buon tavolo da lavoro.</li><li>Una piccola fresa a controllo numerico. </li><li>Un piccolo tornio a controllo numerico.</li><li>Stampanti 3D</li><li>Molti computer e molta banda larga.&nbsp;</li><li><a href="http://www.gegarages.com/">http://www.gegarages.com/</a> per maggiori informazioni. :)</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questo genere di produzione ovviamente e' pericolosissimo per il sistema di PMI italiano. Sebbene nella fotografia voi vediate sempre gruppi di dieci persone al lavoro, in realta' un garage medio e' mandato avanti da una, due persone al massimo, con l'ausilio di molti PC.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se non riuscite a completare la fase di progetto, potete rivolgervi a siti come odesk, guru, rentacoder , peopleperhour , e trovare chi vi aiuti, e quindi anche la limitazione secca sullo know how e' venuta a cadere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, le lobby esecrabili si riuniranno e inizieranno a dire che:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>e' una cagata.</li><li>Non funzionera' mai.</li><li>Si', chissa' dove saremo noi quando arriva questa roba. </li><li>Chi fa questa roba e' negro.</li><li>Distrugge i valori della famiglia.</li><li>E' contro la tradizione.</li></ul><div style="text-align: justify;">e infine, come tentano di fare i tassisti, si rivolgeranno al legislatore per impedire che il garage manufacturing si diffonda troppo , quando si renderanno conto che non sono riusciti a fermare il fenomeno sputandoci sopra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Il fatto, cioe', che in un futuro voi potreste andare su un sito web e chiedere "chi mi costruisce una bicicletta" , e che un tizio a qualche KM da voi sia in grado, anche comprando pezzi da altri garage manufacturer, di montarvene una, e' ovviamente devastante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Unisce i vantaggi dell' home office, dell'ecommerce, del crowdsourcing, e quindi e' troppo bello. Tuttavia, qualcuno lo sta facendo. E' il vostro concorrente. E se non lo fate anche voi, chiuderete.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In passato, le lobbies esecrabili fermavano il progresso locale, pensando che se una cosa non arrivava in Italia, non poteva influire sull' Italia. Oggi non si stanno accorgendo che se qualche tipo di progresso arriva solo altrove ma non in Italia, <u><b>esiste per le aziende italiane un concorrente internazionale che le fa a pezzi.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando nacquero gli ebook, i librai fecero di tutto per fermarli. Quando nacque Amazon, fecero di tutto per fermarla. Ma non ne fecero una in loco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi, il risultato e' che i librai hanno fermato per qualche tempo Amazon, che nel frattempo e' cresciuta, e oggi che arriva non hanno nulla di informatico da opporre.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso per i tassisti: si stanno dannando con UBER, mentre sotto i loro occhi cresce il car sharing: si accorgeranno di essere morti solo tra qualche tempo, quando sara' troppo tardi. Invece di fare LORO STESSI qualcosa come Uber, si stanno opponendo. Anziche' realizzare loro stessi , in aggiunta al servizio esistente, un car sharing, quando prendera' piede chiederanno al legislatore di fermarlo, ma non avranno nulla di meglio da proporre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva, le lobby esecrabili stanno sperimentando, con la digitalizzazione dei media, che qualsiasi potere economico derivasse dal monopolio di qualche informazione, dall'organizzazione del lavoro, o che facesse soldi sulla semplice difficolta' di trovare alternative, oggi e' sulla via del tramonto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non so quanto tempo occorrera' prima che il concetto di ge-garage si estenda, e quanto tempo serva perche' il concetto di industrial internet si diffonda. Sono processi esponenziali, per cui inizialmente si applicano a poche realta', e poi esplodono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando questo succedera, ci saranno delle elezioni, e vedrete i vostri politici promettere che quella roba in Italia non prendera' mai piede.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E poi si lamenteranno perche' restano indietro: colpa dell' Euro, sicuramente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non delle lobby esecrabili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) non mi raccontate che M5S sia contro gli evasori, basta leggere qui:&nbsp;<a href="http://www.beppegrillo.it/2014/03/da_aprile_strage_di_pmi_durc_retroattivo.html"> http://www.beppegrillo.it/2014/03/da_aprile_strage_di_pmi_durc_retroattivo.html</a>&nbsp; In pratica, si lamentano perche' ci saranno punizioni verso chi non ha pagato le tasse in passato. Accidenti, che tragedia. Chiuderanno 150.000 evasori fiscali. Mi sciolgo in lacrime.&nbsp; Anzi, per la precisione quel post lamenta <u><b>che gli evasori siano esclusi dal godere di benefici FISCALI</b></u>. MA&nbsp; LOL.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Decidiamo semplicemente che puoi licenziare tizio quando assumi caio, se caio guadagna almeno il 5% piu' di tizio. In questo senso le aziende potrebbero licenziare gli inutili e avere personale piu' qualificato, ma il vincolo del reddito impedirebbe loro di farlo troppo spesso, come strumento di ricatto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3) Tralasciamo il fatto che un supermarket non ha bisogno di sapere che cosa comprate, dato che sa cosa vende. Voi comprate quel che vende il supermarket, e i vostri gusti sono, entro 1/2 sigma, quelli di tutti gli altri clienti. Per un supermercato medio o piccolo, i clienti sono tutti uguali, per la semplice ragione che la scelta che hanno a disposizione e' troppo limitata in varieta'. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(4) L' RFID viene letto a distanza di prossimita', per cui avendo un oggetto rfid in tasca, quando entrate in un locale venite identificati. Una porta che si apra solo quando un rfid risponde positivamente, per dire, risolverebbe molti problemi di sicurezza nei negozi, supermercati, condomini, eccetera.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-23-internet-bene-tangibile/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-25-scavatori-di-tombe/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

