<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Gli errori di Putin. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-23-gli-errori-di-putin/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-23T12:15:50&#43;01:00" />
  
  

  <title>
      Gli errori di Putin. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Gli errori di Putin.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-23T12:15:50&#43;01:00">
          Dec 23, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">In questi giorni scrivo meno, per ovvi motivi, ma visto che stanno iniziando le tensioni in Bielorussia, tensioni di cui avevo parlato qualche giorno fa, [&nbsp;<a href="http://www.zerohedge.com/news/2014-12-22/belarus-full-blown-hyperinflation-panic-blocks-news-online-stores-bans-all-fx-tradin" style="background-color: white; border: 0px; color: #6611cc; cursor: pointer; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0px; padding: 0px; text-decoration: none; vertical-align: baseline;" target="_blank">http://www.zerohedge.com/news/<wbr></wbr>2014-12-22/belarus-full-blown-<wbr></wbr>hyperinflation-panic-blocks-<wbr></wbr>news-online-stores-bans-all-<wbr></wbr>fx-tradin</a>&nbsp;] e [&nbsp;<a href="http://yug.svpressa.ru/politic/article/107774/" style="background-color: white; border: 0px; color: #6611cc; cursor: pointer; font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 19.3199996948242px; margin: 0px; padding: 0px; text-decoration: none; vertical-align: baseline;" target="_blank">http://yug.svpressa.ru/<wbr></wbr>politic/article/107774/</a><span style="background-color: white; color: #141823; font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 19.3199996948242px;">&nbsp; ] , vorrei rispondere a chi mi chiede di spiegare come mai la gestione dei tempi sia stata l'errore di Putin.</span></div><span style="background-color: white; color: #141823; font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 19.3199996948242px;"></span><br /><a name='more'></a><div style="text-align: justify;"><span style="background-color: white; color: #141823; font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 19.3199996948242px;"><span style="line-height: 19.3199996948242px;">Perche' i tempi sono stati cosi' importanti per cambiare una vittoria facilissima in quella che sara' probabilmente una catastrofica sconfitta?</span></span></div><br /><div style="text-align: justify;"><span style="background-color: white; color: #141823; font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 19.3199996948242px;"><br /></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 19.3199996948242px;">Per diverse ragioni:</span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 19.3199996948242px;"><br /></span></span></div><br /><ol><li style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;">Se sei un dittatore prendi le decisioni in fretta. Questo e' il tuo vantaggio. Se rallenti, hai tutti gli svantaggi della dittatura e non hai vantaggi verso le democrazie.</span></span></li><li style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;">Se vai troppo avanti coi tempi, gli strumenti finanziari diventano strumenti militari efficaci quanto i metodi bellici veri e propri.</span></span></li><li style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;">Nel portare avanti le cose cosi' tanto, Putin ha mostrato il suo punto debole: non capisce la finanza come strumento geo-politico e militare.</span></span></li></ol><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;"><br /></span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;">Andiamo per ordine.&nbsp;</span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;"><br /></span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;">Il primo punto e' semplice: la facilita' con cui Putin ha preso la Crimea e ha destabilizzato l' Ukraina consiste nel fatto che le decisioni in merito sono state prese piu' velocemente di quanto gli avversari potessero rispondere. Quando la Crimea aveva finito col voto che la annetteva alla russia, a Bruxelles dovevano ancora essere a calendario le prime riunioni per esaminare la situazione, e Obama stava tentennando perche' non si fida dei suoi generali.</span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;"><br /></span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;">Sulla lentezza di Bruxelles, legata agli interessi in gioco per l'export e sulla difficolta' di mettere tutti d'accordo, c'e' poco da dire. La prima decisione di Bruxelles e' arrivata quasi due mesi dopo il fattaccio, ma in tutto l'annessione della Crimea e' durata si e no tre settimane, preparativi compresi.</span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;"><br /></span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;">Sulla lentezza americana , il fatto e' sotto gli occhi di tutti: Obama non si fida ne' della sua intelligence che dei suoi generali. I generali di Obama hanno subito un certo "turnover" da quando e' al potere, e sinora il presidente continua ad inviare sempre lo stesso messaggio politico: continuando a riferirsi a se' medesimo come "commander in chief" , cioe' come capo supremo delle forze armate americane, sta di fatto destituendo i suoi stati maggiori. Se Bush delegava totalmente a Schwartzkopf, Obama continua a parlare in un modo che non lascia dubbi: i suoi generali devono prendere ordini da lui, ovvero non si fida della loro visione.</span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;"><br /></span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;">Oltre ai generali , c'e' da dire che e' anche saltato il capo della NSA e siamo alla seconda dimissione del capo della CIA da quando e' in carica. Senza menzionare il cambio di segretario di stato. Messaggio politico chiaro: non mi fido di loro.</span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;"><br /></span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;">Che abbia buone ragioni dopo le primavere arabe e la batosta siriana , e' condivisibile. Che pero' questo lo rallenti nelle decisioni strategiche, e' ormai evidente.</span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;"><br /></span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;">Con due avversari lentissimi, avendo una capacita' decisionale praticamente infinita e centralizzata, le partite devono essere brevi. Invece Putin l'ha lasciata durare abbastanza da consentire alla Merkel di arrivare alle sue conclusioni, a Bruxelles di approvare delle sanzioni, agli Ukraini di firmare due trattati con la UE, di fare delle elezioni politiche, e ad Obama di far approvare sanzioni e divieti di commercio con la Crimea.&nbsp;</span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;"><br /></span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;">Continuando ancora, ha consentito alle sanzioni di ottenere il loro effetto. Specialmente alle SUE, ma lo vedremo alla fine.</span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;"><br /></span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;">Un ottimo giocatore di scacchi, ma non ha usato la sua capacita' principale: la velocita'.</span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;"><br /></span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;">Il secondo punto e' altrettanto semplice. La finanza e' uno strumento geopolitico, ma quando viene usata come strumento geopolitico e' uno strumento LENTO. Il suo campo d'azione sono mesi, se non anni. Le sanzioni che hanno colpito le multinazionali russe non sono di per se' insuperabili, nel breve periodo. Il problema e' che nel lungo periodo richiedono alla banca centrale russa di stampare cosi' tanti rubli che alla fine il risultato e' la svalutazione. Sebbene la capa della banca centrale russa sia abbastanza in gamba, il problema di un paese esportatore e' che nel lungo termine questa cosa non funziona.</span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;"><br /></span></span></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;">La svalutazione e' sempre una medicina amara, e non tanto perche' svaluti il potere d'acquisto, ma perche' causa una fuga generalizzata dagli asset in rublo. Significa che , se anche ci fossero dei business interessanti in Russia, oggi sono diventati meno vantaggiosi: se voglio guadagnare il 10% nelle prossime settimane e sono un magnate russo, compro dollari, e so che nelle prossime settimane il rublo svalutera' piu' o meno del 10%. Chi me lo fa fare di investire in Russia, dalla quale otterrei la medesima cosa, il 10% in piu' di rubli, quando con meno rischio posso scommettere CONTRO la Russia e ottenere sempre il 10% in piu' di rubli?</span></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi c'e' un fenomeno paradossale: come ho scritto sopra, le sanzioni stanno destabilizzando la produzione in Bielorussia, causando iperinflazione e la vendita ai moscoviti delle riserve alimentari. perche' vendere qualcosa a 10rubli a Minsk, quando posso venderla a 50 a Mosca?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E dal momento che l' iperinflazione mi costringe ad avere in tasca 50 rubli domani, anziche' 10, piu' si vende a Mosca e piu' cresce l'esigenza di vendere ancora a Mosca. Cosi', oggi la Bielorussia ha i negozi vuoti e una moneta che non compra quasi nulla.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per ottenere questi fenomeni, il fattore tempo e' essenziale. Ma la cosa che nessuno ha contato e' che la situazione in Bielorussia NON e' effetto delle sanzioni occidentali contro Mosca, ma delle sanzioni moscovite in ritorsione, che nelle intenzioni avrebbero dovuto piegare l'unione europea.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come se non bastasse, le ritorsioni di Putin sono state fatte contando di aumentare le importazioni dal sudamerica, ma sono state fatte in un periodo nel quale in Sudamerica era inverno. Un maggiore volume di vendite non era preventivato, e non esistendo grosse scorte agricole in sudamerica, non c'era la capacita' di rifornire la Russia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non e' ancora detto che ci siano l'anno prossimo, dal momento che l'aratura era gia' terminata. Ancora una volta, il fattore tempo: se Putin avesse voluto reagire, doveva agire immediatamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui siamo all'ultimo punto. Se sul piano politico, militare e geopolitico Putin e' superiore a tutti i suoi avversari in questa vicenda, sul piano finanziario ha mostrato una completa incompetenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto di rischiare di perdere la Bielorussia, sul modello ukraino, di conseguenza alle PROPRIE sanzioni, cioe' agli effetti sui prezzi delle sanzioni di Mosca, mostra incompetenza finanziaria. Del resto Putin e' stato addestrato nella russia sovietica, e di mercato nelle scuole russe non si parlava. A Putin mancano i fondamentali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma per un capo di stato i fondamentali sono facili da reperire, dal momento che esistono consulenti strategici apposta. Il guaio e' che Putin ha mostrato, con le sue mosse, di non aver capito il punto. A causare un disastro in Bielorussia sono le SUE sanzioni, non quelle occidentali. Possibile che nessuno lo abbia avvisato degli effetti che avrebbe avuto la cosa quando Mosca, con la sua domanda immensa, avrebbe offerto per il cibo il doppio di quanto costi su qualsiasi mercato dei paesi confederati alla Russia? Nessuno lo ha avvertito del pericolo di cannibalizzare l'offerta sui mercati alimentari dei paesi membri della CSI?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Evidentemente no. E lo stesso dicasi per la crisi Ukraina: i mercati finanziari si spaventano, ma tornano facilmente sui loro passi, se torna la pace. Se Putin si fosse preso la Crimea e avesse poi chiuso la vicenda senza devastare l'est ukraino, in fretta, le borse avrebbero fatto il solito balzo giu', seguito da un rimbalzo. Ma se fai durare troppo le cose, tutti mettono una bella croce sopra a quella zona, e i flussi finanziari si fermano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche qui, Putin non capisce la finanza moderna e specialmente i suoi tempi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa succede adesso? Succede che , ne parla persino Repubblica, si parla di una politica energetica europea. [&nbsp;<a href="http://www.repubblica.it/esteri/2014/12/20/news/una_societ_europea_del_gas_per_abbassare_i_prezzi_di_putin_mosca_grida_al_complotto-103345078/">http://www.repubblica.it/esteri/2014/12/20/news/una_societ_europea_del_gas_per_abbassare_i_prezzi_di_putin_mosca_grida_al_complotto-103345078/</a> ] L'articolo di Repubblica su basa su questo articolo, ( <a href="http://www.kommersant.ru/doc/2636160?isSearch=True">http://www.kommersant.ru/doc/2636160?isSearch=True</a> ) anche se - si tratta pur sempre di Repubblica - alcune parti si sono "perse nella traduzione".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se andiamo ai fatti e togliamo tutti i complotti stile MIB che ormai infestano la stampa russa, ci sono alcuni fatti che sono realistici: il primo e' che BASF ha cancellato unilateralmente un progetto di asset swaps in corso. Significa che da un lato i tedeschi hanno rinunciato al mercato russo, dall'altro i russi di Gazprom non potranno entrare in Germania, e da li' in Europa, con asset propri. La differenza e' sottile, ma significa chiudere Gazprom nel mondo del rublo, ed impedirgli di possedere asset meno svalutabili in caso di attacco al rublo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo fatto vero e' che la Merkel ha ritardato la messa in atto della nuova politica energetica tedesca, in attesa di una nuova commissione europea. E l'idea dell' hub europeo, oggi costituito da una serie di rigassificatori, e' gia' in atto come "piano di sicurezza energetica". Si tratta solo di prendere una situazione di emergenza che sta funzionando - qualcuno sta passando inverni al freddo? - e trasformarla in una situazione permanente.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se questo succede, capita che le grandi societa' energetiche di ogni settore saranno spinte, a furia di sonanti esenzioni fiscali, a partecipare a degli "hub", dei centri di distribuzione per gas, petrolio, energia elettrica, che potranno permettere al paese X di vendere energia al paese Y &nbsp;senza aspettare che ci sia un benestare governativo - come succede ora quando le forniture sono di grossa portata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' utile per esempio quando capita che, come quest'anno in Germania, l'inverno sia molto mite, mentre magari e' rigido, che so io, in Romania e Polonia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo "mercato unico del gas" mette in crisi la politica di Gazprom, e fa &nbsp;gridare al "complotto europeo del gas", dal momento che Gazprom non potra' piu' trattare con i diversi governi il prezzo, dal momento che specialmente i paesi piccoli della UE avranno sempre la scelta di attaccarsi all' Hub europeo, comunque composto, che magari vendera' loro le rimanenze di un mercato momentaneamente scarico per motivi climatici.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il potere di Gazprom di trattare sul prezzo, cioe', viene inficiato pesantemente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il motivo per il quale tutto fa pensare di un ritiro di mosca all'indietro: se si affievolisce l'influenza energetica di Mosca sull' Europa, adesso l'unico punto di penetrazione nell'area europea e' la Bielorussia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma, persino un giornale "vagamente propagandistico" come la Pravda ammette che gli USA stanno giocando duro con Minsk (&nbsp;<a href="http://www.utro.ru/articles/2014/12/18/1226605.shtml">http://www.utro.ru/articles/2014/12/18/1226605.shtml</a>&nbsp;: il link e' riportato in Home Page dalla Pravda.ru) &nbsp;andando ad offrire aperture commerciali in cambio di piu' diritti umani.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche Lukashenko si sta rompendo le palle (&nbsp;<a href="http://www.echo.msk.ru/blog/echomsk/1456534-echo">http://www.echo.msk.ru/blog/echomsk/1456534-echo</a>/ ) , il titolo significa "non possiamo sempre andare a pregare qualcuno a Mosca".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A sentire Lukashenko, se prima la Russia occupava l' 85% dell' Export , adesso e' scesa dal 40 al 45%. Il che , detto dal presidente in persona, equivale a dire che si e' proprio scocciato: non e' semplice per Lukashenko pronunciare simili parole con un vicino cosi' ingombrante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non ci vuole molto a capire cosa succedera' adesso: arriveranno in parallelo due crisi:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ol><li>Una legata alla nuova politica energetica europea: essenzialmente l' Europa sta gia' lavorando in condizioni di "sicurezza energetica", e questo stato verra' essenzialmente trasformato nella norma. Questo andra' a causare &nbsp;una reazione russa, per forza di cose, dal momento che il settore energetico e' IL settore dei boiardi di Putin.Poco rischio, molta resa.</li><li>Una legata alla situazione in Bielorussia. E' chiaro che il rialzo mostruoso dei tassi di interesse, deciso da mosca, unito al rialzo dei prezzi sul mercato russo, andra' ad uccidere l'offerta retail sul mercato interno.&nbsp;</li><li>Ci sono altre nazioni periferiche russe che trovano piu' semplice commerciare su un mercato aperto: leggete qui:&nbsp;<a href="http://www.inform.kz/eng/article/2498180">http://www.inform.kz/eng/article/2498180</a>&nbsp;, oppure <a href="http://www.kommersant.ru/doc/2639134">http://www.kommersant.ru/doc/2639134</a> e capite cosa stia per succedere. Non so quale altra repubblica filorussa, caucasica o asiatica dara' fuoco alle polveri, ma e' probabilissimo che la crisi economica che colpisce il rublo produca altre "euromaidan". Magari una "indiamaidan" o una "pechinomaidan", ma alla fine, se Putin vuole ricostruire un centro politico russo puo' essere interessante, ma le sue competenze in campo finanziario sono, evidentemente, discutibili.</li></ol></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Ed e' qui il punto: un presidente che era superiore in politica, geopolitica e arte militare ha mostrato il suo lato debole. La finanza moderna.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E i suoi avversari lo hanno capito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' chiaro che attaccheranno sempre e solo su quel lato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo per un semplice, stupido errore, quello di gestire i tempi di una partita a scacchi come se fosse, appunto, una partita a scacchi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="color: #141823; font-family: Helvetica, Arial, lucida grande, tahoma, verdana, arial, sans-serif;"><span style="font-size: 14px; line-height: 19.3199996948242px;"><br /></span></span></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-17-putin-e-la-bielorussia/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-23-averno/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

