<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Petrolio, USA, Russia &amp;co. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-16-petrolio-usa-russia-co/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-16T12:15:50&#43;01:00" />
  
  

  <title>
      Petrolio, USA, Russia &amp;co. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Petrolio, USA, Russia &amp;co.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-16T12:15:50&#43;01:00">
          Dec 16, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
Sull crollo del petrolio, delle borse e del Rublo si stanno scrivendo fiumi di inchiostro. Personalmente ne ho parlato poco perche' non concordo con quasi nessuna delle letture che vengono fornite dai giornali. E ne ho una visione del tutto diversa, forse perche' tendo ad allineare fatti, e non congetture.<br /><br /><a name='more'></a>Per prima cosa, il petrolio.<br /><br /><br /><ul><li>Fatto 1: il petrolio estratto con metodi "fracking" costa ~60$ al barile.</li><li>Fatto 2: il petrolio russo, all'estrazione, costa 25/30$.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' vero quindi che se il petrolio calasse ancora, sotto i 25/30, colpirebbe i russi. Ma molto prima, avrebbe gia' scavato la fossa a BP e alle "sette sorelle", che non sono piu' sette ma ho reso l'idea.</div><br />Quindi, il calo del petrolio e' sicuramente omicida per gli americani, forse , congettura, lo sara' per i russi quando sara' sotto i 25/30$. Certamente lo stato russo perde introiti, ma di questo parlo dopo. Di fatto, pero', questa mossa dei sauditi e' una mossa ammazza-americani.<br /><br />Andiamo avanti: perche' i Sauditi dovrebbero avercela con gli americani? Procediamo per fatti.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><ul><li style="text-align: justify;">Fatto 1: Gli USA hanno dichiaratamente rincorso l'autosufficienza petrolifera, smettendo di importare dai sauditi.&nbsp;</li><li style="text-align: justify;">Fatto 2: gli USA stanno iniziando a discutere al senato se vendere all'estero il petrolio da "fracking" , lo "shale oil", offrendolo agli europei in caso di rottura con Putin.</li><li style="text-align: justify;">Fatto 3: non contenti di questo, gli USA, nella persona di Obama, sono andati in Cina, dal piu' grande cliente saudita, a firmare un patto per la riduzione delle emissioni. Pur non essendo Kyoto, i cinesi hanno promesso una drastica riduzione dei consumi petroliferi.</li></ul><br /><div style="text-align: justify;">capite che ai sauditi possano essere un tantino girate le scatole. Anche non volendo essere maligni, questa cosa ha tutta l'aria di una manovra di accerchiamento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se tu prima ti rendi indipendente da me, e poi cerchi di rendere indipendenti altri, e poi vai dai miei clienti migliori a convincerli a comprare meno - perche' se i cinesi si mettono in testa di ridurre le emissioni lo faranno - quello che stai facendo e' remarmi contro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli USA stanno remando contro ai sauditi?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non lo so, perche':</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li style="text-align: justify;">Congettura 1: sono cosi' incompetenti nel vivere in un mondo multipolare che potrebbero davvero aver negoziato con la Cina una riduzione delle emissioni e dei consumi SENZA chiedere cosa ne pensi il maggior fornitore: l'incompetenza americana puo' arrivare a questo.</li></ul><div style="text-align: justify;"></div><ul><li style="text-align: justify;">Congettura 2: D'altro canto, che gli USA debbano rimanere amici dei maggiori finanziatori di formazioni terroriste e' anch'esso opinabile. Il giorno in cui si sapesse dei miliardi di dollari arrivati dai sauditi ad AlQaeda e ad ISIS, e "la merda incontrasse il ventilatore", il governo alleato dei Sauditi potrebbe anche subirne qualche impaccio.</li></ul><br /><div style="text-align: justify;">che gli americani abbiano fatto di tutto per irritare i sauditi sono fatti. Che lo abbiano fatto apposta sono congetture. Che lo shale oil costi piu' del petrolio russo all'estrazione e' un fatto.<br /><br /><div style="text-align: center;">&nbsp; <u><b>Quindi, stanno facendo a pugni USA e Arabia Saudita.</b></u></div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I russi non c'entrano per niente? E gli europei?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li style="text-align: justify;">Beh, i russi sono andati a vendere gas e petrolio ai cinesi con un contratto da 400 miliardi.</li><li style="text-align: justify;">Beh, i russi hanno appena chiuso un accordo di deviazione di un gasdotto verso la Turchia, prima cliente dei sauditi. E il tubone potrebbe anche tirare dritto.</li><li style="text-align: justify;">Beh, i russi hanno appena chiuso un accordo col presidente indiano per energia nucleare.</li><li style="text-align: justify;">Beh, i russi hanno appena costretto gli europei ad un programma di investimenti sulle rinnovabili e una direttiva sul mercato energetico e' considerata urgente nell'agenda di Junker.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">insomma, neanche i russi hanno molte ragioni di stare simpatici ai sauditi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo a Rublo &amp;co. Premesso che una svalutazione volontaria del rublo era stata annunciata mesi e mesi fa, il problema russo e' un problema bancario, ovvero finanziario. Putin aveva ordinato alla direttrice della banca centrale russa una prima svalutazione, allo scopo di costruire un mercato interno russo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'agenda russa oggi ha due fatti fondamentali:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li style="text-align: justify;">Fatto 1: il WTO non e' stato vantaggioso per la Russia, perche' ha fatto entrare i vecchi lupi dell' Era Yeltsin, che Putin aveva scacciato via. I russi si erano gia' illusi sulla democrazia e sul libero mercato, e l' era di Yeltsin ha spazzato via il sogno. Poi si sono illusi sul WTO e sulla globalizzazione dei mercati: l' era di Obama ha spazzato via il sogno. L'Agenda di Putin oggi ha una politica estera di trattati bilaterali, non di adesione a qualche "comunita' internazionale".</li><li style="text-align: justify;">Fatto 2: il commercio con nazioni piu' industrializzate ha depresso diversi settori dell'economia russa. Laddove i russi potevano competere sono nati dei "campioni" industriali, come li chiama Putin, ma laddove erano troppo indietro gli stranieri hanno causato la chiusura di fattorie ed imprese. Putin intende rimediare a questo rallentando le importazioni.</li></ul><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">sebbene la decisione di svalutare il rublo sia sfuggita di mano ( sfugge SEMPRE di mano: la svalutazione italiana doveva essere del 7%, e fini' al ~30%) , Putin sta semplicemente rendendo sconveniente per i russi comprare merci straniere e quindi producendo inflazione artificiale.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi dice che la russia sia destinata al collasso perche' crolla i Rublo secondo me sogna. Anche la storia del default e' improbabile: il debito russo e' relativamente piccolo, e le rate in scadenza sono compensate da riserve di oro e valuta straniera. Sono sogni maliziosi e stupidi. Perche' succeda una cosa simile devono comunque passare anni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La situazione europea.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dire che siano il petrolio e il rublo a far crollare le borse europee significa aver litigato coi numeri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il solo crollo di ieri ha bruciato 200 miliardi di euro. Poiche' il &nbsp;commercio estero russo verso l'europa e' di 215Bn$ in un ANNO:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-SfH_8HBS4xc/VJBSp5eqIKI/AAAAAAAAM-k/SiSqwNY8qOY/s1600/Russia_trade_percentage_2013.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-SfH_8HBS4xc/VJBSp5eqIKI/AAAAAAAAM-k/SiSqwNY8qOY/s1600/Russia_trade_percentage_2013.png" height="290" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">il risultato potrebbe essere spiegato <i><u>solo se da domani tra Russia e UE non passasse piu' uno spillo, e il crollo avvenisse tra 9 mesi.&nbsp;</u></i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La dimensione del botto NON si spiega col rublo, ne' col petrolio.</div><div style="text-align: justify;">Del resto, sono crollati <b><u>i bancari.&nbsp;</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi mi spiace, ma spiegare il crollo delle borse europee col Rublo e col Petrolio e' una menzogna bella e buona, perche' i numeri NON-CI-SONO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa puo' far crollare i bancari nelle borse europee in questo periodo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li style="text-align: justify;">Fatto uno: un debito grande 2200Bn di euro , quello italiano, e' stato declassato a BBB- , causando il declassamento degli asset delle banche e la sua espulsione dai fondi strutturati.</li><li style="text-align: justify;">Fatto due: in Grecia si parla di un default del debito , chiamato da Syriza "rinegoziazione", cosa che colpirebbe principalmente il possessore europeo di fondi greci: il cosiddetto "Fondo di Stabilita' ", il FESF. Se i greci fanno saltare il fondo di stabilita', Draghi ha le mani paralizzate sino a fine mandato.</li><li style="text-align: justify;">Fatto tre: i dati italiani non sono per niente belli. Gli ordinativi all'industria sono calati ancora. Probabilmente il governo dovra' annunciare una nuova manovra a breve.</li><li style="text-align: justify;">Fatto quattro: il famoso TLTLRO ha fatto si e no 120 miliardi. Niente di che.</li><li style="text-align: justify;">Fatto 5: il famoso piano junker da 320 miliardi ne contiene 21. Il resto dovrebbe venire da banche, che di miliardi ne hanno chiesti in prestito 128.&nbsp;</li></ul><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">in questo modo, e' chiaro a tutti che entro 1-2 mesi ci sara' una nuova crisi del debito in Europa. E' inutile nascondersi dietro ad un dito.&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Il petrolio, certo. Il Rublo, e blablabla.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Ma la crisi del debito e' stata nel 2011, siamo nel 2014 e siamo ancora sentendo governi che "parlano" di riforme, e fanno dei brodini.&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">E' inutile che i giornali italiani si sforzino di nascondere la cosa. Se l' Italia sara' fortunata la bomba scoppiera' in Grecia, e avranno qualcuno cui dare la colpa. Se l'italia NON sara' fortunata, scoppiera' in Italia.</div></div><div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">IL CROLLO DELLE BORSE E' DOVUTO AL FATTO CHE TUTTI, MA DICO TUTTI, SANNO BENISSIMO <u><b>CHE STA PER ARRIVARE UN'ALTRA GIGANTESCA CRISI DEI DEBITI SOVRANI EUROPEI.&nbsp;</b></u></blockquote><br />preparatevi alla trojka, invece di raccontare fesserie su petrolio e rublo.<br /><br />I fatti che mi spingono alla lettura in questa direzione sono:<br /><div style="text-align: justify;"><br /></div><br /><ul><li style="text-align: justify;">Fatto 1: La stampa finanziaria anglosassone sta bombardando da settimane i debiti dell'europa meridionale con "wishful thinking" tra i piu' maligni. E dicono tutti la stessa cosa.</li><li style="text-align: justify;">Fatto 2: a fronte di nessun miglioramento dell'economia tradizionale, immobiliare e borsa in USA corrono. Il che significa speculazione: gli attaccanti hanno i portafogli gonfi. E sono sempre i soliti.</li><li style="text-align: justify;">Fatto 3: a Gennaio arriva la risposta di Bruxelles sui quesiti posti dalla corte costituzionale tedesca. Quasi tutti i commentatori tedeschi credono che la corte costituzionale tedesca vietera' alla BuBa di partecipare ad acquisti di debito sovrano in programma alla BCE.</li></ul><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">da quel momento, tutti i giorni sono buoni.&nbsp;</div><br /><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-14-se-google-ti-stacca-la-spina/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-17-putin-e-la-bielorussia/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

