<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  QE ROTFL &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-23-qe-rotfl/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-23T12:15:50&#43;01:00" />
  
  

  <title>
      QE ROTFL &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> QE ROTFL</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-23T12:15:50&#43;01:00">
          Jan 23, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Inizialmente, vedendo i numeri annunciati per il QE da alcuni giornali, mi sono stupito per la sua portata. Poi , quando e' stato pubblicato il documento finale, ho capito che in realta' non e' successo nulla di che, e specialmente, visti i dettagli, i "falchi" hanno trovato il modo di vincere ugualmente. Andiamo a vedere il perche'.</div><div style="text-align: justify;"><br /></div><a name='more'></a><br /><br /><div style="text-align: justify;">La dimensione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sebbene sia stato annunciato un cannone da 1.400 miliardi, in realta' tutto si "riduce" a 1.140. Di questi, pero', non tutti saranno usati per comprare il debito pubblico: in totale, cioe', ne verranno usati dai 600 ai 750 miliardi, a seconda delle previsioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di questi , essi saranno ripartiti a seconda delle percentuali che le singole banche centrali hanno nel board, il che significa che l'italia sara' beneficiaria di acquisti per circa 140 MLD. Nelle previsioni piu' ottimistiche, saranno 200.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il problema e' che la Germania andra' da 210 a 300 miliardi di acquisti.Ora, qual'e' il problema? Il problema e' che lo Yeld del debito pubblico tedesco e' molto piu' basso, e comprare bund in questo modo e' un modo per abbassarlo , spesso sotto lo zero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Regalando, cioe', soldi al governo di Berlino.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-3KTJIvhIyqk/VMFg8igASEI/AAAAAAAANDI/6Dp0_y2XE_4/s1600/o-TABELLA-570.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-3KTJIvhIyqk/VMFg8igASEI/AAAAAAAANDI/6Dp0_y2XE_4/s1600/o-TABELLA-570.jpg" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">in definitiva, cioe', succede che la Germania e' quella cui verranno comprati piu' bond, e' quella che ha una ratio PIL/Debito minore, e specialmente e' quella che ha un interesse medio gia' bassissimo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un altro dettaglio che pochi dicono e' che lo stato tedesco non decide l'interesse di partenza dei propri debiti qualche giorno prima dell'asta, ma pubblica l'offerta insieme al calendario delle aste. Casomai non ci sia domanda, assorbe nuovamente il proprio debito usando la cassa, mediante un apposito istituto. Questo fa si che le aste tedesche falliscano spesso, ma se consideriamo che adesso ci sono gli acquisti della BCE, il risultato e' che di fatto useranno la domanda della BCE per far andare bene le aste fallimentari, quelle cioe' con interesse cosi' basso da diventare poco interessante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma andiamo avanti: la vera fregatura sta nel discorso della responsabilita'. La BCE si e' presa solo il 20%, il che significa che di questi 1.140 miliardi di fatto se n'e' presa qualcosa come ~228. Considerato il 18% di share tedesco, di fatto la BuBa garantisce per 40 miliardi , circa. Una cifra copribilissima con i CDS. Le BuBa deve acquistare CDS per una copertura totale di 40 miliardi - relativamente pochi - e in caso di fallimento viene pagata.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bisogna stare attenti a questo dettaglio, pero': quell' 80% a carico delle banche nazionali significa una cosa. Significa avere gia' scritto il "piano di salvataggio" in caso di default. In caso di default, cioe', la BCE non puo' accettare un taglio , un "trimming" , superiore al 20%.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica, cioe', hanno limitato il rischio in caso di default: la BCE di fatto sta "regalando" 228 miliardi in totale: gli altri, sono un prestito. E dal momento che si e' fissato un limite del 20% di rischio, in caso di fallimento l'80% lo dovete rendere, punto e basta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, la domanda e': quanto e' la resa totale, accumulata diciamo in 10 anni, dei bond in questione?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' la BCE sta comprando dei titoli, che hanno una cedola. Che verra' pagata, ovviamente.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, vediamo: prendiamo il tasso di riferimento medio indicato nella tabella sopra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo un titolo a 10 anni, col 1.73%?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, diciamo che nel corso di dieci anni, il vostro 1.73% paga, circa, il 18.7%. Quel famoso 20% di garanzia che la BCE vi sta dando, cioe', alla fine del QE lo avrete praticamente pagato.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;">NON VI STANNO REGALANDO <u><b>NIENTE.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo per esempio un titolo come il bund, che ha una resa dello 0.39%. Quanto matura in 10 anni?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Circa il 4%.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La BCE, quindi, si prende il 20% di rischio di coprire il bund tedesco, che gli paga il 4%.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;">EHI: A QUALCUNO STANNO REGALANDO QUALCOSA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sebbene le probabilita' di un default tedesco siano basse, sul piano finanziario e' possibile approfittare di questo "regalo" in diversi modi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I beneficiari di questo "bazooka", cioe', sono:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li>Germania: ci guadagna per via dell'acquisto ( superiore in quantita' ) di bund, ci guadagna per via del basso interesse a 10 anni, e si mette al riparo con un'esposizione del 20%, ovvero garantendo che alla fine la BCE non possa trattare dei "tagli" superiori al 20%. E se un creditore non va oltre il 20%, durante le trattative non ci vanno gli altri.&nbsp;</li><li>Francia. Praticamente un pari e patta. Piu' o meno riceve quel che paga, quindi non cambia molto la situazione. Le banche francesi sono tendenzialmente piu' grandi, almeno alcune, per cui hanno margine per approfittare delle aste.</li><li>Italia: paga molto e riceve poco. Vende solo 140 miliardi di euro (massimo 200) alla BCE, di cui l' 80% in caso di default li deve pagare , a tutti, e come se non bastasse il 20% "garantito" lo paga in interessi.</li></ul><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qualcuno dice che questo QE possa anche essere esteso, ma esso puo' essere esteso solo fino al 33% dei debiti nazionali. Siccome la ratio tra percentuale di proprieta' della BCE e quello dei debiti e' di ~19% &nbsp;di Berlino contro ~13% italiano, mentre i debiti sono simili, si ottiene che al limite dell'assorbimento del debito tedesco, con 600 miliardi, saranno stati acquisiti i 400 miliardi relativi del debito italiano.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se togliete il 33% al debito tedesco, avete fatto rientrare Berlino nel 60% di rapporto debito/PIL che Maastrich in teoria richiede, mentre se togliete il 33% di debito italiano, il fiscal compact vi pesa ancora sulle spalle.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, nel caso teorico in cui si proseguisse ad oltranza, la cosa si ferma a circa 400 MLD di debito italiano acquistato, a fronte di ~600 di debito tedesco, che raggiunge prima il 33% (1/3) dal momento che se ne comprano quantita' maggiori (per via della maggiore partecipazione di Berlino alla BCE).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questa e' una stima ottimistica, perche' per ogni emissione si puo' comprare non piu' del 25%. Perche' la BCE compri 400 miliardi di debito pubblico italiano in un anno, occorre che ne siano stati emessi 1600.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma perche' compri 600 miliardi di debito tedesco, occorre che ne siano stati emessi 2400. Solo che il debito tedesco e' 300 miliardi piu' piccolo. Quindi, siccome dovrete fermarvi a comprare debito tedesco attorno ai 500 mld, il debito italiano massimo acquistabile diventa ~330 miliardi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva, cioe', il QE di Draghi sta SOLTANTO immettendo moneta sul mercato secondario.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quanta ne finira' sul mercato dei crediti? Le aziende avranno liquidi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Difficile: la quantita' di sofferenze bancarie italiane e' di 180 miliardi in totale. Se il QE si limitera' a 140, avra' alleviato le sofferenze alle banche, ma non aumenteranno i crediti, nemmeno a rischio. Se dovesse arrivare a 200 miliardi , forse ci saranno 20 miliardi da prestare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Solo quando la quantita' di liquidi sara' superiore a quella che serve per garantire le sofferenze, allora le banche cominceranno a rilassarsi. Con una massa di sofferenze simili, preferiranno tenersi i liquidi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se consideriamo che tutto viene fatto a tranches mensili, le banche italiane si saranno appropriate di 180 miliardi di liquidi, vendendo btp , circa a meta' dell'anno prossimo. (nell'ipotesi ottimistica per cui il QE arrivi a 200 miliardi).&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, per l' Italia:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li>Se arriveranno nuove aperture di credito da parte delle banche, arriveranno a meta' del prossimo anno.</li><li>Di fatto il debito torna ai livelli del primo governo Monti. Ma il PIL e' sceso.</li><li>La deflazione non si calmera' perche' sino all'anno prossimo le banche italiane terranno stretti i cordoni.</li><li>In caso di default, sapete che la BCE fissera' il trimming al 20%, seguita da tutti gli altri creditori.</li><li>Se resistete questi anni, quel 20% lo avete pagato in interessi.</li><li>Anche il massimo del QE possibile a questi termini non vi evita il fiscal compact, mentre lo eviterebbe ai tedeschi.</li></ul><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dio solo sa cosa abbiate da festeggiare.<br /><br />Anche perche' avete dimenticato il problema politico.<br /><br />Volevate flessibilita'? Junker vi ha detto di si'. Volevate il QE? Fatto.<br /><br /><div style="text-align: center;"><span style="font-size: x-large;">&nbsp;E ADESSO CHE SCUSE AVETE?</span></div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-22-italicum-di-qui-e-di-la/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-23-famiglia-tradizionale-vs-predator/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

