<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Tecnologie emergenti. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-02-tecnologie-emergenti/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-02T12:15:50&#43;01:00" />
  
  

  <title>
      Tecnologie emergenti. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Tecnologie emergenti.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-02T12:15:50&#43;01:00">
          Aug 2, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Le notizie che arrivano di continuo da NSA&amp;co stanno portando ad un incredibile sviluppo di tecniche per utilizzare le darknet e i sistemi home storage, il cui sviluppo sta accelerando come non mai. Segno che le comunita' di sviluppatori di software opensource iniziano a sentirsi a disagio e hanno cambiato, almeno parzialmente, la direzione ove focalizzano i propri interessi. Andiamo a vederne qualcuno.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Cominciamo con RetroShare: <a href="http://retroshare.sourceforge.net/">http://retroshare.sourceforge.net/&nbsp;</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi ha provato a configurare una darknet ha magari oltrepassato la fase dell'installazione e quella della configurazione del proxy, ma poi si e' fermato: come usarla per la posta elettronica? Come usarlo per chattare, o per avere dei forum, o per condividere&nbsp; files?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Retroshare arriva con una bella interfaccina grafica, semplice semplice. All'inizio chiede un nickname ed un indirizzo di "posta", che non deve esistere per forza, ma puo' anche essere, che so , uriel@localhost . Lo chiede perche' da quel momento l'identita' della persona e' una chiave PGP che verra' generata al momento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per l'utente, si tratta di una schermata come queste:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://retroshare.sourceforge.net/screenshots.html">http://retroshare.sourceforge.net/screenshots.html</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">RetroShare contiene: un client di posta elettronica, uno per la condivisione di file, un sistema di chat, un sistema di forum online, e ha poi altri plugin, che potete installare o meno, a vostra scelta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il client di posta elettronica e' simile a molti altri che usiamo normalmente, ma come diro' dopo ha una peculiarita' che lo rende interessante. </div><div style="text-align: justify;"><br /></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-aGmTuDdv5FI/U9zWg02Av5I/AAAAAAAAMfQ/xJ7dIx8y6zQ/s1600/Screenshot+-+02.08.2014+-+14:11:46.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-aGmTuDdv5FI/U9zWg02Av5I/AAAAAAAAMfQ/xJ7dIx8y6zQ/s1600/Screenshot+-+02.08.2014+-+14:11:46.png" height="217" width="400" /></a></div><br /><br />esiste un repository di chat pubbliche, ma potete creare anche voi la vostra chat&nbsp; , decidendo chi entra e chi no.<br /><br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-wISj_zVs0xw/U9zWhC8u-PI/AAAAAAAAMfI/sxFNQmB2GLg/s1600/Screenshot+-+02.08.2014+-+14:12:05.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-wISj_zVs0xw/U9zWhC8u-PI/AAAAAAAAMfI/sxFNQmB2GLg/s1600/Screenshot+-+02.08.2014+-+14:12:05.png" height="217" width="400" /></a></div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">esiste anche un sistema integrato di forum, ove potete vedere i forum degli amici ed eventualmente crearne dei vostri. I forum sono visibili&nbsp; e accessibili dagli amici, a vostra discrezione. </div><br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-ve_70LnNTnc/U9zWhEZHXGI/AAAAAAAAMfM/zHp4iC2O9JE/s1600/Screenshot+-+02.08.2014+-+14:13:25.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-ve_70LnNTnc/U9zWhEZHXGI/AAAAAAAAMfM/zHp4iC2O9JE/s1600/Screenshot+-+02.08.2014+-+14:13:25.png" height="217" width="400" /></a></div><br /><div style="text-align: justify;">inolte, c'e' una schermata che serve ad autorizzare gli amici. Ed e' qui il punto.</div><br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-2G3sH0Df_t0/U9zWhwKLtuI/AAAAAAAAMfc/WLbXRHkk-KE/s1600/Screenshot+-+02.08.2014+-+14:15:28.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-2G3sH0Df_t0/U9zWhwKLtuI/AAAAAAAAMfc/WLbXRHkk-KE/s1600/Screenshot+-+02.08.2014+-+14:15:28.png" height="218" width="400" /></a></div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">retroshare implementa, mediante DHT, una darknet che ha una caratteristica molto importante, presa da Freenet. Ovvero, che procede per inviti. Se lo scaricate e basta, senza conoscere nessuno, siete fuori dalla rete e non vedete, per dire, nessuna delle chat che ho mostrato sopra. Dovete prima entrare nella rete di qualcuno, avendolo come amico. Per averlo come amico, vi serve la sua chiave pubblica PGP, che il programma vi fornisce cliccando sull'icona a sinistra, quella con le persone.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A sua volta, poi gli utenti li dividete in gruppi, e ad ogni gruppo potrete assegnare il diritto di vedere o non vedere qualcosa, di leggere o scrivere nei folder condivisi o di entrare dentro le chat room e i forum che avete creato.</div><br />Per esempio, la chiave che uso per l'esempio e' questa:<br /><blockquote class="tr_bq"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"><br /></span></span><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"><br /></span></span><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"> </span></span><style type="text/css">p, li { white-space: pre-wrap; } </style><br /><div style="margin: 0px; text-indent: 0px;"><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">Af8AAAJexsBNBFPOvuEBCAC9Yaz3krgeRV3tlbyhIXFhpRhTgJtdak0I9m6vXoNn</span></span></span></div><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"></span></span></span><div style="margin: 0px; text-indent: 0px;"><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">ECCmHu+dlEjXvd1oKCg2rdUIdMJAsanQRUHJ6OSabb6O8ol02JW0bR3rzjxDRllP</span></span></span></div><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"></span></span></span><div style="margin: 0px; text-indent: 0px;"><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">sYED3CP02rXOY9P0Mvs7smMLY++9caHNcmlqQ1tWSt2Ikbda3dNv4/KHdvGKbzUv</span></span></span></div><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"></span></span></span><div style="margin: 0px; text-indent: 0px;"><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">D+2zH8O7nm31eD9za7gQzNHMb1qvAAZJ5qS8MyOk8dLWNUO6OZPf7zhkow8RUPpC</span></span></span></div><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"></span></span></span><div style="margin: 0px; text-indent: 0px;"><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">WqHDRgbBpWsKhCNXUx8U0uusSQGLcIUAWgOumePeJngWWkoS2pclR41w2/07Jqdj</span></span></span></div><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"></span></span></span><div style="margin: 0px; text-indent: 0px;"><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">En1Krvxa7Zsu4Drxcz8dl2ktv1NKEDT+lpyWyQOnEZMbABEBAAHNKlVyaWVsIEZh</span></span></span></div><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"></span></span></span><div style="margin: 0px; text-indent: 0px;"><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">bmVsbGkgKEdlbmVyYXRlZCBieSBSZXRyb1NoYXJlKSA8PsLAXwQTAQIAEwUCU86+</span></span></span></div><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"></span></span></span><div style="margin: 0px; text-indent: 0px;"><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">4QkQqIfUs5pYTmYCGQEAAF6tB/9nJ/0F87XaZXc266r5y5sg4J0j52xaQxby5MLC</span></span></span></div><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"></span></span></span><div style="margin: 0px; text-indent: 0px;"><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">8L1JITpk0NRPeSjQmsTNlHIeGa7F8yoyW8euJwxbIusAXgxU2Dd5B1cBt/X0h8lL</span></span></span></div><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"></span></span></span><div style="margin: 0px; text-indent: 0px;"><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">Ur6xtz1gh9oVk+Ez/xb5B2Y+T9Z875sgPFskTS5AVb47VagQQBx0p9HLyHlITLbA</span></span></span></div><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"></span></span></span><div style="margin: 0px; text-indent: 0px;"><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">jrt3jShbRAU24iEDYKE4NCJ4LzA4UdfxLI2wSHmwT18RshxCDcEMjGLoqgKUv7V/</span></span></span></div><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"></span></span></span><div style="margin: 0px; text-indent: 0px;"><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">uLWUyiDwerYKYIn8viiW+FYPygupd9XfGlygv9bBrrE8Q87PA7Srav7qpyDhzbs4</span></span></span></div><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"></span></span></span><div style="margin: 0px; text-indent: 0px;"><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">Cb5iBPWdMCdoX4btrWfudeoShRlq84zigiciUD/QR2CL8k1jAgZXr9EGMTkDBsCo</span></span></span></div><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"></span></span></span><div style="margin: 0px; text-indent: 0px;"><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">AjUxOQQWdXJpZWwtZmFuZWxsaS5kZG5zLm5ldAYESGVyZQUQ324YL+rjSQwYevDL</span></span></span></div><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;"></span></span></span><div style="margin: 0px; text-indent: 0px;"><span style="color: #38761d;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">9JYAfg==</span></span></span></div></blockquote><div style="text-align: justify;">ora, il punto e' semplice: cosi' facendo <b><u>non</u></b> puo' succedere che, condividendo cose tra amici o chattando o scrivendo su un forum si infiltri qualcuno, come la SIAE o qualcun altro: se per esempio vi scambiate le chiavi con persone fidate, scoprirete che se vi scambiate files tra voi, nessun altro puo' nemmeno sapere che vi state scambiando i file.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il principio quindi e' semplice: le persone si scambiano le chiavi, e decidono che cosa gli altri possano o non possano fare. Potendo dividere le cartelle per gruppi di amici, potete decidere che la cartella A la vede solo il gruppo A, la cartella B solo il gruppo B , eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso dicasi per l'email. Voi avete nella rubrica solo le email di quelli che avete aggiunto, come se fosse una rubrica telefonica, e questo vale anche per gli altri. Se volete che qualcuno vi scriva, dovete almeno averlo tra gli amici, ovvero dargli la vostra chiave PGP, altrimenti non e' possibile. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Rispetto alle prime versioni di darknet, che occorreva almeno un sistemista esperto per far funzionare bene, qui siamo ad un livello molto piu' sofisticato: praticamente chiunque puo' scaricare quel file, installarlo, ed iniziare ad usarne i servizi direttamente, e chi ha un router uPnP non deve fare nulla di particolare per far funzionare il tutto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un salto in avanti notevole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un altro software che sta avanzando a passi da gigante e' syncthing&nbsp; <a href="http://syncthing.net/">http://syncthing.net/</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inizialmente sembrava la classica pre-alpha-usalamanonfunziona-0.02.28743 , di cui abbonda il mondo opensource, ma in pochissimo tempo e' arrivata alla versione 0.9 (rilasciata stamattina) e devo dire che i miglioramenti si vedono. Oggi e' stabile e , a dare un occhio al codice, e' piuttosto ben funzionante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho dato un occhio al codice, che e' scritto in GoLang (come sapete lo sto studiando ) e devo dire che non vedo operazioni sospette, per cui tra btsync , che ha il codice aperto ma solo per chi capisce il binario amd64, (1) a questo ritmo tra qualche mese sara' papabilissimo.</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-g1TVi0M-niI/U9zfx-_iLUI/AAAAAAAAMfw/dzTvTfYI3Q0/s1600/Screenshot+-+02.08.2014+-+14:52:35.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-g1TVi0M-niI/U9zfx-_iLUI/AAAAAAAAMfw/dzTvTfYI3Q0/s1600/Screenshot+-+02.08.2014+-+14:52:35.png" height="203" width="400" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-nAG-5S_PXC4/U9zfx07eJ7I/AAAAAAAAMf0/KDHbizAWOPM/s1600/Screenshot+-+02.08.2014+-+14:53:17.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-nAG-5S_PXC4/U9zfx07eJ7I/AAAAAAAAMf0/KDHbizAWOPM/s1600/Screenshot+-+02.08.2014+-+14:53:17.png" height="247" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">come capita per btsync , per poter scaricare una copia del repository condiviso con altri, occorre che la persona che condivide vi rilasci una apposita chiave, che per il cellulare viene espressa da un qcode.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche questa applicazione e' piuttosto facile da installare, e a quanto vedo nemmeno su windows ha bisogno di diritti di amministratore, quindi puo' stare su una chiavetta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa che risalta in entrambi i software e' il livello di utilizzabilita' della GUI: cose di questo tipo esistevano da tempo, ma un conto e' doversi compilare il c il Cjdns e poi abilitare ipv6 , e un conto e' scaricare un file e installarlo come ogni altra cosa in windows/mac/whatever.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche nell'uso, il sistemista non ha mai problemi nell'usare vi e cambiare un file di configurazione di testo, o nello smanettare con le reti e i firewall, ma per l'utente comune non e' approcciabile. Figuriamoci poi quella specie di "emorroidi con l'unghia incarnita" che passa sotto il nome di "gnunet".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Al contrario, con questi sistemi si scaricano oggetti molto semplici da gestire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' abbastanza chiara l'attenzione degli sviluppatori e degli utenti verso questi sitemi: Retroshare per esempio e' amato dal Piraten Partei che fornisce anche due punti di ingresso per la rete , mentre syncthing viene sviluppato a velocita' molto grandi, se paragonato ad ogni altro progetto simile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' detto quindi che queste tecnologie siano la parola "fine", anzi. Il punto e' che ormai il mondo opensource si sta muovendo in un speciica direzione molto piu' che nel passato. Ormai e' chiaro a tutti come i vecchi DNS, SMTP , HTTP &amp;co non garantiscano piu' nessuno, e chi si era immerso in Internet alla ricerca di liberta' , anche a costo di prendere un compilatore e farsela da se', oggi si sente soffocare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Trovo chiaro che prima o poi arriveranno anche client piu' sofisticati ed usabili, ma gia' siamo ad un punto ove i passi avanti sono tangibili, e l' idea di Retroshare somiglia molto all'idea originale di internet: chat, posta, condivisione di file. Non per nulla, i primi protocolli furono IRC, NNTP, SMTP, TALK, ed altri oggi desueti come Veronica, gopher WAIS &amp;co.</div><div style="text-align: justify;">&nbsp;</div><div style="text-align: justify;">Ovviamente io non monitoro ogni possibile progetto, per cui se conoscete altre cose degne di segnalazione, fatemelo sapere. Sinora, tuttavia, credo che quel che si muove sotto il sole sia piu' che sufficiente a sperare.</div><br />Quando prenderanno il controllo di internet, ci troveranno solo peones.<br /><br /><br /><br />(1) In realta' tutto il software e' opensource, a patto di capire il linguaggio della CPU.</div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-31-sano-relax/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-02-siae-di-qui-e-di-la/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

