<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Agende nascoste. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-07-agende-nascoste/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-07T12:15:50&#43;01:00" />
  
  

  <title>
      Agende nascoste. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Agende nascoste.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-07T12:15:50&#43;01:00">
          Aug 7, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Un video prodotto dal partito di Putin ( <a href="https://www.youtube.com/watch?v=DZ59APT0Zks">https://www.youtube.com/watch?v=DZ59APT0Zks</a> ) sta girando per la rete, e siccome e' un classico video propagandistico fatto per la politica interna - il partito di Putin risponde ai nazionalisti , insomma - alcune cose sono sicuramente suggestive, ma nel leggerlo si dimentica l'intento del video: propaganda.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Nel parlare di geopolitica, oltre a mettere da parte le emozioni, occorre sempre considerare una cosa: ognuna delle parti ha una "public agenda" e una "hidden agenda". La "Public agenda" e' quella esplicata dalla propaganda, e normalmente e' quella che tutti i giornali scrivono.</div><br /><div style="text-align: justify;">La "hidden agenda" e' l'insieme dei veri obiettivi che le parti vogliono raggiungere, e che effettivamente saranno l'oggetto del contendere. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il video e' importante, si, perche' ha il marchio di fabbrica dell'apparato di Putin , e:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>fa capire che Putin non teme di essere superato "a sinistra", cioe' in direzione della democrazia o dei diritti umani, ma di essere superato "a destra", da qualcuno che lo scavalchi pretendendo di essere ancora piu' "cazzuto", tipo Zhirinovskj e ciarpame simile. Putin quindi cerca di rassicurare il popolo russo, dicendo "tranquilli, chi sta al potere e' calmo e razionale, tantevvero che cazzia le teste calde". </li><li>Essendo una anticipazione politica, svela parte dell'agenda nascosta, ovvero il fatto che Putin non intende lasciarsi trascinare nel conflitto, e fa propaganda allo scopo di chiarire agli americani "tanto non ci caschiamo".&nbsp;</li><li>Il filmato pretende di svelare l'agenda nascosta di Obama, che sarebbe di volere una guerra al preciso scopo di accusare la Russia di un imminente collasso finanziario. Questa parte e' pura fantascienza, o quasi, ma colpisce l'anima complottista e catastrofista dei "supercazzuti da divano" che gridano alla guerra, e che preccupano Putin.&nbsp; Per questo ha eccitato anche i catastrofisti italiani.</li><li>Il filmato contiene anche un messaggio alla UE, del tipo: "lascieremo a voi il compito di dire di NO all'Ukraina in europa, per mancanza di requisiti", non vi illudete di scaricarci la colpa addosso. </li></ol>la novita' e', appunto, il fatto che un regime improntato sulla segretezza delle intenzioni pubblichi un cosi' chiaro manifesto di intenti: cosi' chiaro che all'inizio si sospetta il bluff.<br /><br />Perche' non e' un bluff?<br /><br /><div style="text-align: justify;">Per molti motivi. Il primo e' che 20.000 soldati sono, per gli standard russi, una quantita' relativamente poco "strategica", il che significa che non viene considerato in grado di attaccare l' Ukraina. Che, non dimentichiamolo, e' un pochino troppo "grandina" come fronte, per 20.000 soldati in tutto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi ha ragione il video: probabilmente la Russia NON sta pensando all'invasione: quei 20.000 soldati probabilmente daranno supporto ai filorussi, ma difficilmente l' Ukraina dovra' temere un attacco. Ventimila sono troppo pochi per un paese cosi' grande: sono un numero razionale se l'intento e' difendere la Crimea, ma non per attaccare l' Ukraina. Sono li' in caso qualcuno attacchi la Crimea, insomma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La storia del debito americano e' scritta per colpire l'immaginazione dei gruppi che vogliono superare Putin a destra, sulla corsia dell' "uomo con grandi palle". Ma non mente del tutto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli americani hanno effettivamente un grosso bisogno di guerra. Non tanto per questioni finanziarie - anche se una crisi di borsa , se non altro per ragioni statistiche, e' probabile - ma per questioni commerciali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il timore degli americani e' una UE che guarda a sud e ad est. Le ragioni strategiche sono ovvie: a sud c'e' l'africa, ad est c'e' l'Asia, e in mezzo c'e' il Mediterraneo , che e' un hub perfetto. L'idea di un' Europa sempre meno atlantica spaventa gli USA perche' una simile europa non avrebbe alcun bisogno di firmare il TTIP, che e' sempre meno popolare a Bruxelles, ma serve ad Obama come il pane per calmare le lobbies.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'agenda "seminascosta" americana e' di isolare l' Europa a sud (mediante le cosiddette primavere arabe), cosa riuscita parzialmente, perche' comunque Algeria e Marocco sono rimasti stabili e la Tunisia sta recuperando abbastanza bene.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi, isolando anche ad Est il continente, secondo gli americani si dovrebbe avere un'europa che puo' rivolgersi solo a nord e ad ovest, ovvero in direzione atlantica. Una volta creata una cortina di ferro verso est e una verso sud, secondo gli americani l' europa dovrebbe firmare il TTIP "obtorto collo"&nbsp; perche' quello sarebbe l'unico sbocco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sul lato del pacifico, ovviamente gli americani hanno il problema opposto, cioe' una Cina che guardi ad ovest e a sud anziche' a loro. In questo senso, la crisi di Crimea sembra essere funzionale, ma sinora i cinesi sono rimasti immobili.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa puo' fallire nel piano americano, e che cosa puo' invece ottenere?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Partiamo dai fallimenti. Il primo e' che l' Europa ha gia' una maestosa tendenza a guardarsi l'ombelico, cosa che tra l'altro ferma anche il TTIP. E questa scena puo' risvegliare una tendenza gia' forte.</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Se i russi rispondono alle sanzioni bloccando le vie commerciali verso oriente, di fatto il WTO e' inutile. Se l'Europa non arriva direttamente , via terra, verso la Cina, e viceversa, da un lato esporta meno verso est, ma dall'altro risente meno della concorrenza cinese sul mercato interno. Essendoci poca inflazione in europa, pero', la UE potrebbe essere tentata di guardarsi l'ombelico e di dire : ok, possiamo vivere con una nuova cortina di ferro. I prezzi delle merci cinesi aumenteranno per via dei maggiori costi di trasporto, creando inflazione. Ci sta bene la cortina di ferro, e vaffanculo alla globalizzazione. Ma questo e' il contrario del mondo che vogliono gli USA, il mercato globale.</li><li>Se i russi rispondono con sanzioni mirate a rafforzare la produzione interna, come hanno fatto gia' adesso con generi agricoli selezionati per poter essere prodotti anche in Russia, la UE si trovera' di nuovo la fortissima tentazione di guardarsi l' ombelico, cosa che gia' e' endemica, e applichera' misure di assorbimento del surplus. Per dire, da quando i Russi hanno bloccato la carne di maiale polacca e tedesca, c'e' un fiume di maiale che invade il mercato europeo a costi bassissimi. Adesso ci sono 700 milioni di euro di produzioni italiane e un miliardo e mezzo di tedesche, piu' una quantita' difficile da calcolare da Francia , Olanda e Spagna,&nbsp; gia' pianificate o nei magazzini. Significa il crollo dei prezzi degli alimentari. Esattamente il contrario di quel che vogliono i trader di commodities americani.</li><li>In Europa c'e' ancora spazio per la crescita dei mercati interni. Se la zona orientale diventasse improvvisamente insicura, e la zona a sud anche, anziche' tentare di crescere sul commercio atlantico la UE potrebbe ripiegarsi sul proprio ombelico - tendenza pericolosissima sempre in agguato - e anziche' firmare un TTIP decidere di fare QE (piu' o meno nascosto) sugli investimenti interni. In tal caso, pero', i commerci atlantici stagnerebbero ancora di piu' per via della maggiore domanda interna: nessuno vende a clienti lontani se ha clienti vicini.</li><li>Dopo queste sanzioni di Putin, se ci fossero altre sanzioni e Putin dovesse bilanciare anche quelle, si sa bene che si parlerebbe di energia. I margini di trattativa adesso sono molto piu' corti, perche' un passo e' gia' stato speso. Poiche' queste sanzioni sono state fatte, le prossime possono riguardare solo le forniture energetiche. Di conseguenza, adesso la UE DEVE guardarsi nell'ombelico prima di approvare ulteriori sanzioni. E siccome costringere la UE a guardarsi l'ombelico e' semplice, vista una tendenza storica a farlo, di fatto Putin ha ottenuto quel che voleva. Da ora in poi la UE non vedra' piu' nulla che non sia l'ombelico. </li></ul><div style="text-align: justify;">in definitiva, quindi, gli americani stanno sottovalutando pesantemente il fatto che , se Putin non si cala le braghe e applica contromisure, la UE&nbsp; cedera' alla sua tentazione massima e si&nbsp; ripieghera' sul proprio ombelico, per proteggere gli interessi interni. Come probabilmente gia' fara' dopo le sanzioni sull'agricoltura e sui voli aerei.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa puo' ottenere invece il piano americano?</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Le truppe di Putin sono ammassate dietro il confine, e non e' chiaro cosa succederebbe se, possibilita' menzionata nel video, venissero attaccate. Tenere li' quelle truppe e' per Putin un rischio, ma la Crimea vale troppo, e ventimila soldati sono, piu' o meno, una quantita' perfetta per difenderla. Insomma, Putin deve tenere quei ventimila li' per difendere la Crimea, ma se viene attaccato poi per salvare la sua immagine maschiosa dovra' ideare una rappresaglia forte e suggestiva. Obama, cioe', puo' convincere gli ukraini ad attaccare.</li><li>Causare grandi problemi all'industria metaniera russa e' una premessa del Grande Sogno di Obama, ovvero vendere petrolio e gas ai cinesi, per bilanciare la dipendenza industriale e finanziaria americana. Se , agitando ancora di piu' l' ONU, riuscira' ad ottenere un embargo energetico totale , anche i cinesi dovranno trovare, ed in fretta, un fornitore affidabile. E gli USA vogliono vendere il loro gas ed il loro petrolio di bitume.</li></ul><div style="text-align: justify;">e' possibilissimo quindi che gli americani spingano per "la scintilla militare", per ottenere una guerra locale (almeno nelle loro intenzioni iniziali) e chiedere sanzioni sull'energia, PRIMA dell'inverno, che spaventa l' Europa continentale e porterebbe ad un sicuro veto francese in consiglio di sicurezza. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il bisogno che hanno gli USA di un conflitto locale e' "la parte di verita'" che il video contiene dietro alla propaganda: e' altissimo il desiderio americano di un conflitto regionale entro l'estate.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le motivazioni sono diverse. Come vedete, anche Putin istiga la UE a guardarsi nell'ombelico, quando dice "dobbiamo essere realisti, l' Ukraina non entrera' nella UE". Ha perfettamente ragione, perche' occorrono almeno 10,15 anni prima che ci siano i requisiti economici necessari. Quindi, sta dicendo agli europei una cosa molto chiara: "guardate il vostro ombelico e ditemi cosa ci vedete ADESSO".&nbsp; Sapendo bene che la UE si guarda l'ombelico molto volentieri, non vi deve stupire la reazione allarmata delle borse alle sanzioni russe, e tutto il cancan per un abbassamento trimestrale del PIL di pochi punti base, che ad agosto e' del tutto normale: l'europa si sta guardando l'ombelico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa dobbiamo aspettarci?</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Gli USA cercheranno di produrre un conflitto, direttamente o meno, con un assalto alle truppe russe, entro l'estate, o "faranno succedere"&nbsp; qualcosa tale da scatenare un conflitto regionale. Cercheranno di fare qualcosa che metta in allarme l'opinione pubblica europea, perche' sanno che quando la UE si guarda l'ombelico, qualsiasi cosa succeda attorno non la muove di una virgola. Dovra' succedere qualcosa di eclatante entro l'estate. Se non riescono a farla succedere, e inizia l'inverno senza una guerra regionale, hanno perso la partita per via della dipendenza energetica europea (ed ukraina).</li><li>Putin rispondera' alle sanzioni cercando di spingere la UE a guardarsi l'ombelico, ovvero di provocare dei surplus che le nazioni europee dovranno smaltire sul mercato interno, alterando i prezzi e inibendo le importazioni. Questo costringerebbe gli europei a disciplinare i mercati in modo statico, rendendo piu' difficile il TTIP per via dell'intervento del legislatore, e attenuando le liberta' commerciali del WTO. </li><li>Putin cerchera' anche di rispondere alle sanzioni rompendo le vie commerciali tra UE e Cina/Oriente, in modo da rendere il mondo meno "globalizzato" per gli europei. Sapendo che in tal caso la UE si guardera' l'ombelico e notera' la minore concorrenza asiatica sui suoi mercati, questo irritera' molto i cinesi, che si vedranno meno competitivi sul mercato europeo.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">cosa faranno allora gli attori europei?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si guarderanno l'ombelico, perche' questa e' la tendenza storica europea, e la situazione sta venendo gestita da Putin in modo da spingere la UE a seguire tale tendenza. Nella scelta delle sanzioni, cioe', Putin mira all' Europa piu' che agli USA o al Giappone (anche loro hanno voli sulla Russia, dopotutto) , e le ha scelte molto bene, nei settori che spingono la UE a guardarsi l'ombelico. La UE si guardera' l'ombelico, su questo non c'e' dubbio e basta osservare i giornali per averne conferma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Si guarderanno l'ombelico" significa che:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Adesso partiranno provvedimenti per smaltire il surplus alimentare legato alle mancate esportazioni in Russia. Tra Italia, Germania, Olanda, Francia, Spagna, parliamo di inondare le tavole europee di prodotti o di venderle ove ci sia carenza di cibo. Dobbiamo aspettarci una serie di tensioni sul mercato degli alimentari, e un crollo dei prezzi. Questo diminuira' l'inflazione, il che obblighera' la BCE a intervenire duramente.</li><li>Il rischio energetico e il problema della dipendenza spingeranno la UE a produrre ancora piu' energia in loco. Rinnovabili o carbone, dobbiamo aspettarci delle forti tensioni sul mercato dell'energia. Piu' probabile che arrivino altre rinnovabili, adesso che , se la Cina si allontana per la rottura delle rotte commerciali asiatiche, la concorrenza dei produttori cinesi e' mitigata.</li><li>I maggiori costi di delocalizzazione verso oriente irriteranno i cinesi, e non di poco. Poiche' non possono prendersela coi paesi europei, ne' coi russi che hanno subito le sanzioni per primi, i cinesi daranno segnali forti agli americani, tipicamente sul debito nazionale. Dovete aspettarvi tensioni sul debito USA quando Putin rendera' ufficiali le restrizioni sul traffico aereo e commerciale.</li><li>Casomai nascesse un conflitto in regionale, la UE dovra' trovare una buona ragione per starne fuori, specialmente paesi con passati "imbarazzanti" come Italia e Germania: non e' il caso di far vedere italiani sul Don, no? Aspettatevi una serie di altri "scandali spionaggio" durante l'estate, e di quelli forti, da far dubitare dell'alleanza.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />insomma, le solite catastrofi prodotte dall'incompetenza americana nel gestire situazioni multipolari: quando va bene , perdono tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Storicamente, poi, non e' nulla di nuovo: tutti i baldanzosi leader di paesi militarmente forti, da Napoleone ad Hitler, prima o poi fanno la Grande Cazzata della Storia: attaccare la Russia. Poi perdono, e danno la colpa al "Generale Inverno", come se in Russia non ci fosse un inverno ogni anno, come se le campagne militari non durassero degli anni, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Era ovvio che, dal momento che ci cascano tutti, prima o poi ci sarebbero cascati anche a Washington.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chissa' come chiameranno il "Generale Inverno" gli americani, mi chiedo. Dovranno pur inventare un acronimo anche per questo.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-06-delocalizzare-la-vita/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-08-trasformazioni/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

