<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Wearable human. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-07-wearable-human/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-07T12:15:50&#43;01:00" />
  
  

  <title>
      Wearable human. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Wearable human.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-07T12:15:50&#43;01:00">
          Jun 7, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Una corrente della filosofia transumanista (o H+) si occupa delle trasformazioni che occorreranno nel corpo umano , mentre la tecnologia avanza. Esiste una corrente cyborg che ipotizza i cambiamenti dovuti all'integrazione di tecnologie elettroniche con il corpo umano. Sebbene abbiano un sacco di idee in mente, le loro previsioni non si stanno avverando, per un alcune ragioni di tipo industriale, o meglio si stanno avverando in maniera diversa.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cos'e' un cyborg? Di preciso la fantascienza ha suggerito a questa branca della filosofia un concetto nel quale il corpo umano viene potenziato aggiungendo , (si presume mediante chirurgia)&nbsp; dei dispositivi o delle macchine al corpo stesso, in modo da renderlo sovrumano , od oltreumano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ad esempio della tendenza umana a fare questo vengono portati i pacemaker, i denti artificiali ed altre componenti meccaniche o elettromeccaniche che vengono impiantate dentro il corpo umano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono pero' alcune cose che non si considerano, in questa visione, ovvero il fatto che se e' vero che e' possibile inserire macchine di vario genere dentro il corpo umano (dai denti artificiali ai pacemaker) , la tecnologia a riguardo e' molto piu' antica, e si muove in direzione molto diversa, ovvero quella dell'esoscheletro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Forse voi quando pensate all'esoscheletro artificiale&nbsp; pensate a qualcosa del genere:</div><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-jgBA5XfOyUM/U5M_c43ckTI/AAAAAAAAMOg/8OF9YUT316E/s1600/matrix_revolutions.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://1.bp.blogspot.com/-jgBA5XfOyUM/U5M_c43ckTI/AAAAAAAAMOg/8OF9YUT316E/s1600/matrix_revolutions.jpg" height="319" width="320" /></a></td></tr><tr align="justify"><td class="tr-caption">Un tank senza nessuna protezione dell'equipaggio. Interessante.</td></tr></tbody></table><div style="text-align: justify;">ma la realta' e' che tutti indossiamo un esoscheletro artificiale , da diversi millenni:</div><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-xD7oL-lXxhs/U5NAHI2LUUI/AAAAAAAAMOo/dVlcYbYa0A4/s1600/Columbia_abbigliamento_002.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-xD7oL-lXxhs/U5NAHI2LUUI/AAAAAAAAMOo/dVlcYbYa0A4/s1600/Columbia_abbigliamento_002.jpg" height="320" width="265" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Un esoscheletro artificiale per proteggere dal freddo.</td></tr></tbody></table><div style="text-align: justify;">quello che dimentichiamo di fare nel pensare ad "esoscheletro artificiale" e' di chiederci quale sia l'uso che se ne intende. Certo la parte "scheletro" di un esoscheletro suggerisce qualcosa di rigido, ma in realta' qualsiasi esoscheletro noi ideiamo gli metteremo delle articolazioni per muoversi. Poiche' inevitabilmente qualsiasi articolazione impedira' qualcuno degli innumerevoli movimenti del corpo umano, il risultato a tendere sara' che gli esoscheletri siano soffici e pieghevoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma un esoscheletro soffice e pieghevole ce l'abbiamo gia', e si chiama "abbigliamento". L'abbigliamento non e' altro che un esoscheletro artificiale flessibile, nato allo scopo di potenziare le capacita' termiche e meccaniche&nbsp; (insufficienti a resistere al clima) della pelle umana. In definitiva il vestito non e' altro che un esoscheletro artificiale che indossiamo per sopportare un pianeta troppo freddo per noi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo al mondo dei cyborg , e vediamo un attimo tutti gli errori commessi. Prendiamo udito e parola.&nbsp; Mediante udito e parola possiamo comunicare nel raggio di pochi metri. Poiche' non andiamo oltre, abbiamo inventato alcune tecnologie, diciamo il cellulare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, secondo l'idea del cyborg, l'uomo dovrebbe integrare il cellulare all'interno: con qualche operazione chirurgica possiamo inserire un sensore nelle corde vocali, con altre possiamo inserire un piccolo altoparlante nelle orecchie, e zac: improvvisamente la distanza cui si trova il nostro interlocutore non conta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'e' un ma: quante volte avete cambiato il vostro cellulare diciamo, negli ultimi 5 anni? E allora la domanda e': anche ammesso di voler subire un'operazione chirurgica per il primo impianto, vorreste subire un'operazione chirurgica per OGNI UPGRADE?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La domanda diventa ancora piu' complessa se consideriamo che il corpo umano cambia: se diventate piu' magri, piu' grassi, cambiate forma e dimensioni invecchiando?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qualcuno potra' ideare delle soluzioni di workaround, come per esempio impiantare soltanto i sensori e poi cambiare la logica rimanente, ma i sensori sono parte rilevante dei nostri cellulari, e come se non bastasse anche il problema del guasto si amplifica se integriamo nel corpo umano i dispositivi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la ragione per la quale la profezia cyborg non si avvera: tranne casi estremi ove il gioco vale la candela, come le persone che hanno menomazioni, l'integrazione del corpo umano con la macchina in senso fisico NON e' conveniente sia per i costi di manutenzione che i costi di upgrade.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi ha ideato la questione cyborg non ha pensato che un mondo ove esistono organi umani artificiali e' un mondo ad altissima innovazione tecnologica. Qualsiasi organo umano artificiale di costo ragionevole richiederebbe una produzione di scala, la quale implica un mercato basato sulla concorrenza, e&nbsp; diventerebbe obsoleto in pochi anni.</div><br /><div style="text-align: justify;">Ma questa alta innovazione e' sopportabile SOLO se non si accompagna ad operazioni chirurgiche. Se avessimo dovuto andare sotto i ferri ogni volta che abbiamo cambiato il nostro cellulare probabilmente i cellulari sarebbero , tipo, uhm... due. E costerebbero quanto uno space shuttle.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma adesso facciamo un passo indietro: sto dicendo che non ci saranno cyborg? Al contrario: lo siamo gia'. E' vero che manca molta affascinante tecnologia elettronica e meccanica alle nostre scarpe, ma se provate a correre a piedi nudi o a fare dei lavori pesanti senza scarpe, scoprirete immediatamente quanto vi serve quella pelle artificiale sui piedi.(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora: siamo tutti cyborg, ma non perche' qualcuno ha un apparecchio acustico o qualcun altro ha un pacemaker o gli occhiali: siamo tutti cyborg perche' usiamo vestiti, scarpe, guanti , cappelli. Sebbene sia una tecnologia che oggi si chiamerebbe "legacy" , le cose stanno prendendo una piega diversa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo i "google glass". Google ha investito tantissimo nel mettere alcuni dispositivi negli occhiali in modo che sia possibile "parlare" coi glass. Sapete perche' sono stati costretti a farlo? Beh, ovvio: perche' non esiste piu' il cappello.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo il mondo dell' 800, quando praticamente tutti, uomini e donne, erano usi indossare un cappello o un ornamento tra i capelli, ma pochissimi indossavano gli occhiali e solo per poco tempo. Che cosa avrebbe fatto google se avesse voluto piazzare dei sensori dentro l'abbigliamento? Beh, ovvio: l'avrebbe messo dentro il cappello, e avreste avuto il "google hat".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma andiamo indietro di un secolo, quando andavano le belle parrucche stile "re sole": wow. Dentro quella roba ci stava praticamente un rack di raspberry! Non voglio parlare delle gonne con l'intelaiatura che indossavano le donne: con un pochino di SSD&nbsp; e raspberry ci facevate un data center ambulante.</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-Ofubbl0NVi0/U5NMyjJjXKI/AAAAAAAAMO4/9ZehJEGj2e4/s1600/Court_dresses_-_In_the_early_Restoration.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://3.bp.blogspot.com/-Ofubbl0NVi0/U5NMyjJjXKI/AAAAAAAAMO4/9ZehJEGj2e4/s1600/Court_dresses_-_In_the_early_Restoration.jpg" height="320" width="217" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Il paradiso del wearable device.</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se andiamo nel mondo islamico e osserviamo turbanti e veli per donne, anche li' la cosa si fa interessante. Sfortunatamente, Google lavora nel mondo occidentale, ove gia' un cappello e' cosa rara, bastoni, colletti rigidi e parrucche sono praticamente scomparse , e poveretti, rimangono solo occhiali , orologi, e siamo fortunati che qualcuno porti ancora con se' le tasche per il cellulare.</div><br /><br /><div style="text-align: justify;"><blockquote class="tr_bq"><blockquote class="tr_bq">Insomma, il Design dei google glass e' tale non perche' sia inventato cosi' o perche' sia inevitabile: soltanto perche' <u><b>e' quel poco che ancora indossiamo vicino alla testa. </b></u></blockquote></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ma allora torniamo indietro e facciamo qualche prova: oggi come oggi un esoscheletro che permette ad una persona di camminare e' fatto cosi:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-2tOSnu2rs54/U5NODAfSb-I/AAAAAAAAMPA/OLO156_rHj0/s1600/esoscheletro.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-2tOSnu2rs54/U5NODAfSb-I/AAAAAAAAMPA/OLO156_rHj0/s1600/esoscheletro.jpg" height="320" width="246" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e ovviamente se chiedessimo ad un sostenitore della teoria cyborg, ci rispondera' che esso e' destinato ad evolvere in una gamba bionica artificiale, tipo cosi':</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-VbVFQTcZhMo/U5NOaMldANI/AAAAAAAAMPI/5e30CenrWjA/s1600/gamba-artificiale-290x290.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-VbVFQTcZhMo/U5NOaMldANI/AAAAAAAAMPI/5e30CenrWjA/s1600/gamba-artificiale-290x290.jpg" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ovvero qualcuno si fara' togliere le gambe malfunzionanti per impiantare questo arto - supponendo che sia funzionale&nbsp; o migliore rispetto a quello umano - . Se pensate questo, scordatevelo. Ci sono troppi problemi con la sostituzione dell'arto, con l'interfaccia - che fate, quando il software fa un update o quando vi serve un processore che fornisca movimenti piu' naturali? Tornate dal chirurgo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece, probabilmente l'esoscheletro rimarra' un esoscheletro:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-JaU5Lcnc9Aw/U5NPEx5gjDI/AAAAAAAAMPQ/Gznaax3MdsI/s1600/calzamaglia-anatomica-con.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-JaU5Lcnc9Aw/U5NPEx5gjDI/AAAAAAAAMPQ/Gznaax3MdsI/s1600/calzamaglia-anatomica-con.jpg" /></a></div><br /><div style="text-align: justify;">ed ecco come , un giorno, cammineranno le persone che oggi vanno in stampelle. Quello e' un esoscheletro a tutti gli effetti. Non richiede a nessuno di praticare chirurgia, puo' essere cambiato in caso di guasto , potete portarvi dietro un ricambio, se ne esce un modello piu' sofisticato dovete solo entrare in negozio e comprarne un altro.</div><br /><br /><div style="text-align: justify;">Certo, i fanatici del cyborg non saranno contenti. Quella roba non assomiglia all'idea acciaio-vetro-circuiti-lucine che tutti associano alla parola "cyber", ma e' un esoscheletro a tutti gli effetti. Voi direte che non sostiene il peso di un uomo, ma .... cominciamo ad usare materiali che si stendono se attraversati da elettricita', materiali con memoria, e un paio di altre cose,e poi ne discutiamo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Effettivamente e' un problema di immagine. Se pensiamo ad un soldato del futuro lo immaginiamo piu' o meno cosi':</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-iks3Z2ft_R4/U5NQF8Mk8bI/AAAAAAAAMPY/KeluWSjc1sY/s1600/200px-Ultramarines_Space_Marine.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-iks3Z2ft_R4/U5NQF8Mk8bI/AAAAAAAAMPY/KeluWSjc1sY/s1600/200px-Ultramarines_Space_Marine.JPG" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">mentre potrebbe anche succedere una cosa del genere:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-dMD81rj656g/U5NQTduWMLI/AAAAAAAAMPg/-nO2jO0hfuM/s1600/tuta-calzamaglia-a-rete-senza-cuciture-con-bustino-a-seno-scoperto-image-111675-grande.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-dMD81rj656g/U5NQTduWMLI/AAAAAAAAMPg/-nO2jO0hfuM/s1600/tuta-calzamaglia-a-rete-senza-cuciture-con-bustino-a-seno-scoperto-image-111675-grande.jpg" height="320" width="213" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">effettivamente la prima immagine e' piu' marziale (onestamente bisognerebbe capire quale delle due spaventi di piu' un alieno: nulla e' scontato (2)) , ma se pensiamo che oggi negli occhiali come google glass c'e' un computer potente come un PC di quindici anni fa, non sappiamo esattamente che diavolo ci possa essere dentro quei tacchi. Se pensate ai materiali con cui si fanno corpetti antiproiettile moderni e li confrontate con la massima corazzatura di una nave del diciassettesimo secolo, per esempio, scoprite che in pochi millimetri di un corpetto antiproiettile c'e' piu' resistenza di una fregata del tempo di Nelson.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la ragione per la quale chi crede nel cyborg secondo me non vedra' mai gli esseri che sogna: l'essere umano la tecnologia la indossa da millenni. E' vero che siamo tutti cyborg, ma di fronte ad una tendenza millenaria ad INDOSSARE la tecnologia, ed al fatto che ad oggi nessuno ha ancora superato il bisogno di vestiti, non c'e' ragione di pensare che l'evoluzione della tecnologia spinga la macchina DENTRO il corpo umano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anzi, semmai il problema vero e' che la tecnologia moderna si trova stretta nell'abbigliamento di oggi: ci vestiamo troppo poco. Pensate alla "spilla". Quante donne avete visto oggi ad indossare una spilla, specialmente se grossa? Eppure, oggi dentro una spilla ci potreste mettere gigabyte di cose, cellulari, navigatori. La parure: avete presente la parure? Se la date in mano ad un ingegnere di google, probabilmente ci fa stare mezzo ufficio, in una parure.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche per l'abbigliamento maschile, le cose non sono diverse: quante batterie stanno in un bastone da passeggio? Un bastone da passeggio con un piccolo cellulare , unito ad un auricolare bluetooth, avrebbe un'autonomia di giorni e giorni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Magari dobbiamo prepararci al ritorno degli accessori, ed in grande stile. Cappelli, parrucche, bastoni da passeggio, spille, medaglioni, parure: per chi fa wearable devices , sono una manna.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma le critiche che faccio ai sostenitori del "cyborg" non sono di tipo tecnologico o di tipo morale: sono di tipo industriale. L'industria del corpo artificiale lavora ormai da millenni, e ha tre parole chiave: "indossabile, invisibile, bello". </div><br /><br />Ovviamente chi non segue il dibattito interno al mondo dell' H+ non sa di cosa io stia parlando.<br /><br />Potreste iniziare da qui: <a href="http://en.wikipedia.org/wiki/Transhumanism">http://en.wikipedia.org/wiki/Transhumanism</a><br /><br />e oltre: <a href="http://en.wikipedia.org/wiki/Portal:Transhumanism">http://en.wikipedia.org/wiki/Portal:Transhumanism </a><br /><a href="http://en.wikipedia.org/wiki/Portal:Transhumanism"><br /></a><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Qualcuno mi dira' che le tribu' primitive facciano di tutto senza scarpe. Aha. Fanno di tutto tranne muovere contenitori in un magazzino, diciamo.<br /><br />(2) Se immaginate una specie aliena normalmente tozza dal colore blu , che soffra di una malattia considerata orribile che faccia deperire la persona, colori la pelle di rosa e i capelli di giallo, e la seconda foto per loro e' terrificante, mentre la prima rassicurante.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-06-crittazione-di-qui-e-di-la-parte-2/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-09-si-si-ci-sono/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

