<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Si stava meglio quando si stava Geppo? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-25-si-stava-meglio-quando-si-stava-geppo/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-25T12:15:50&#43;01:00" />
  
  

  <title>
      Si stava meglio quando si stava Geppo? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Si stava meglio quando si stava Geppo?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-25T12:15:50&#43;01:00">
          Nov 25, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Il tema della produzione artistica "orfana" e' un tema vecchio, ma la situazione odierna di Hollywood mi sembra abbastanza catastrofica da parlarne. Lo scrivo perche' se da un lato abbiamo una serie di film del passato che hanno fatto la gloria del cinema, e abbiamo anche strumenti come Netflix , Watchever e altri che ci possono portare i film in casa, dall'altro stiamo assistendo a fenomeni poco divertenti.</div><br /><a name='more'></a><br /><div style="text-align: justify;">All'inizio fu il sequel.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il remake si applicava come regola per il film "pop". Il pubblico urlava "more! more! more of the same", e invece di fare tanti film simili, si riproponevano film dello stesso attore. Allora abbiamo avuto Rocky 1,2,3,4... Rambo 1,2,3,4...</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La formula aveva senso, anche perche' consentiva a dei film di serie B di "emergere" sino a diventare dei filmoni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per dire: Terminator , il primo, fu una versione catastroficamente di serie B. L'idea era fichissima. Schwartzenegger era probabilmente l'attore ideale per farlo. Ma la prima uscita era imbarazzante per diversi motivi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Diciamo che il secondo fu migliore. Almeno c'erano degli effetti speciali decenti, della musica decente, e cosi' via. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' un film di serie B, fatto per appassionati, usci' dalla Serie B e fini' in "Serie A". Ok, se funziona cosi' ci sta tutto. Davvero: il primo e' piaciuto ma non sbancato, lo consideriamo un "pilota" e andiamo col secondo. E' come col primo testamento e il secondo testamento: il primo era piaciuto abbastanza, il secondo ha avuto piu' successo al botteghino.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso dicasi, che so io, per Guerre Stellari. Ok, tira, quindi e' diventato una saga. Ci sta. E' un pochino cowboy contro indiani, ma anche questo ci sta.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che sta diventando una cosa endemica. Ormai per parlare di una serie occorre imparare una terminologia. Non voglio dire che facciano male a ripetere il Dott Who, per carita'. Anche la serie parallela, Zeffiro ed Acciaio, non era male. E poi Torchwood. Ok.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma dopo un pochino quando parli con gli esperti sembra di essere ad un congresso di teologia: esegetica, filologia, timeline, ecchediavolo, di questo passo avremo anche la patristica e la dottrina ufficiale. Diventa un pochino pesante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Comunque, essendoci le idee, si poteva essere d'accordo o meno con questa cosa, ma sinche' c'erano le idee, ci stava. Mi sarebbe piaciuto il remake di Scanners in grande stile, questo si',</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-rEc9cJ0PiDg/VHRvZ0GwHrI/AAAAAAAAM5k/z69bQneuBKQ/s1600/Scanners_head_explode_screenshot1_65.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-rEc9cJ0PiDg/VHRvZ0GwHrI/AAAAAAAAM5k/z69bQneuBKQ/s1600/Scanners_head_explode_screenshot1_65.jpg" height="300" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Tutti i diritti riservati alla Biocarbon Amalgamated INC.</td></tr></tbody></table><div style="text-align: justify;">perche' Scanners II e Scanners III facevano, per usare un eufemismo, un pelino cagare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A parte queste amenita', il punto e' che ad un certo punto si sono esaurite le idee. L'ultima interessante e' stata, IMHO, Matrix, poi ovviamente inquinata da un assurdo misticismo e da un superomismo in salsa mormonica che onestamente mi ha lasciato un cattivo sapore.(1) Preferirei non aver mai visto il II ed il III.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E poi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E poi hanno scoperto che , visti i nuovi effetti speciali, si possono fare davvero tutti i libri , siano libri fantasy, di sci-fi o qualsiasi altra cosa, come le fiabe. Non serve avere nuove idee, ci sono intere biblioteche di roba da usare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora e' iniziato il disastro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quante Alici nel paese delle meraviglie abbiamo? Una dozzina , ormai, in tutte le salse. Quante belle addormentate, biancaneve e Rapunzel(2) abbiamo, anche escludendo le versioni porno? Troppe.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi e' arrivata la mitologia greca, che ormai non se ne puo' piu', coi relativi sequel.E poi il signore degli anelli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, siccome non ci sono idee nuove, si entra in una biblioteca, si prendono i libri del passato e si fanno i film.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Hollywood e' andata avanti per quasi dieci anni senza inventare nulla, semplicemente prendendo miti greci e facendoci i film. Persy Jackson secondo me ha rotto&nbsp; definitivamente il fondo del barile. E meno male, perche' I Promessi Sposi trasformato in colossal, non lo avrei retto. Forse Mafarka il futurista, ma meglio non dargli nuove idee. E che lascino stare Chtulhu.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Finiti anche i libri, siccome non abbiamo idee ma abbiamo effetti speciali, che ti facciamo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le leggende metropolitane e l'esoterismo. E via coi vampiri, licantropi, vampiri contro licantropi, vampiri licantropi, e cosi' via. Essendo due sole idee - stranamente non ci hanno messo anche elfi, fatine, e nani - sono durate poco. LE streghe le hanno gia' esaurite con Buffy, i maghi con Harry Potter, e quindi si sono fermati.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E senza produrre - se escludiamo la santa mano di Harry Potter - niente di nuovo. Originale, nemmeno Harry Potter a dire il vero. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa e' rimasto dopo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma i fumetti, ovviamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Con una produzione piuttosto robusta, credo che Hollywood abbia abbastanza lavoro ancora per diversi anni. PRima che finiscano tutti i DC e Marvel (arrivera' anche Lobo is back? E LEGION?) ce ne vorra' ancora. E stiamo parlando solo di produzioni americane.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sino a dove si arrivera'? Beh, diciamo che siamo a circa meta' del guado. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Immagino si arrivera' sino a Nonna Abelarda, Tiramolla e Geppo,&nbsp; che saranno il corrispondente di Percy Jackson per il post-ellenico-mitologico, il livello "mo basta!" , quel "Saltare lo squalo" di fonziana memoria.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa ci sara' dopo Nonna Abelarda, Tiramolla e Geppo, avendo finito le idee? Immagino saranno tentati da "Corna Vissute" , "Sukia" o altro patrimonio camionistico, ma li' il porno e' gia' andato ben oltre.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I cartoni giapponesi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci hanno provato coi cartoni e i fumetti giapponesi, tipo "pacific Rim", ma quando prendi la magia di un film giappo coi robottoni e la trasformi in "Cowboy prende a cazzotti XYZ" , molti appassionati di manga si danno a DesuDesu oppure&nbsp; a Yattaman.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche i videogames sono gia' esauriti, dopo che si e' toccato il fondo con "Doom". Speravo in Zaxxon, ma ogni cosa ha un limite, credo. Spero. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi non so quanto possa funzionare. Che ci sara' dopo, allora, per una Hollywood a corto di idee?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, posso avanzare diverse ipotesi:</div><ul><li>Le barzellette.&nbsp;</li><li>I proverbi.</li><li>Le scritte sui cessi pubblici.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">a dire il vero con le barzellette ci si e' gia' marciato, voglio dire che ci sono gia' un sacco di film comici, sit-comedy e via dicendo. Anche qui il settore e' esausto, ma non potrei escludere un bell' Oscar 2017 a "Ci sono un inglese, un tedesco e un francese che..." . Un pochino di effetti speciali e via, la barzelletta colossal e' servita.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non credo pero' che il fenomeno possa durare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I proverbi forse saranno piu' interessanti. Immagino l' Oscar a "chi la fa l'aspetti", che Hollywood rinominera' "The Revenge", o "tanto va la gatta al lardo", che con qualche effetto speciale potrebbe anche risultare spettacolare il giusto. "Rosso di sera bel tempo si spera" lo vedo bene ambientato a Mosca, nel 1914. "Cielo a pecorelle pioggia a catinelle", che Hollywood rinominera' "The Rain" , come film post-apocalittico sul riscaldamento globale, ci sta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ok, diciamo pure che possano vivacchiare coi proverbi anche per cinque anni.&nbsp; Dopodiche', dal momento che non hanno idee, cosa rimarra' loro?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto rimarranno le scritte sui muri dei cessi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il primo film si intitolera', credo, "The Search", e la trama sara' circa "Cerco superdotato, ho culo largo e morbido +001 12345 56789 ". Se si riesce a non finire nel porno, potrebbe uscirci un kolossal, a patto di metterci gli attori giusti e molti effetti speciali, tipo la quarta dimensione dei cessi della stazione e i bagni del cinema che hanno l'ingresso per l'inferno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bisogna dire che le scritte sui cessi sono abbastanza monotematiche, ma se consideriamo che ancora si deve esaurire il filone dei fumetti, quello delle barzellette e dei proverbi, contando anche il filone delle scritte sui cessi pubblici, forse Hollywood potra' tirare a campare ancora per 10-15 anni senza partorire una sola idea originale.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma perche' sono morte le idee originali?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A dire il vero non sono proprio morte morte. E' che sono arrivati i manager. Non e' che io detesti i manager. Ad Hollywood i manager ci sono sempre stati, ma il guaio e' che oggi la parola "manager" e la parola "mediocre" sono due sinonimi. In parte perche' tutti vogliono essere manager di qualcosa, e in parte perche' i manager vogliono essere manager di tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un tempo se facevi il manager nel mondo delle commodity minerarie, ti occupavi di commodity minerarie. Non esisteva la scienza onniscente multipurpose totale assoluta inesorabile, che consentiva ad un manager di Coca Cola di finire in IBM, come se le bevande e i mainframe fossero la stessa cosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, i "manager dei film", nelle case di produzione, erano persone che pensavano di fare il manager in un preciso settore. Ma proprio quello. Quindi ci mettevano la finanza, ma prima volevano essere un minimo titillati dalla trama. Oppure dal successo inspiegabile di un B-Series.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma oggi loro ci mettono la finanza, e di essere titillati non gli importa. A fare produzione cinematografica, a parte pochi ex attori, ci sono persone dalle storie piu' eterogenee. Gente che viene dai piu' disparati settori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quindi tutto si fa con gli stessi metodi che hanno creato meravigliosi prodotti quali le biciclette per la polizia di Smith&amp;Wesson, lo Yoghourt di Cosmopolitan, Microsoft WebTV Plus, il Segway, il Microsoft Zune, HTC First, e cosi' via.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ci hanno dato cose fichissime tipo "Trascendence", il film da guardare direttamente sul cesso, che non ha avuto successo per via del fatto che nessuna sala aveva le poltroncine adatte. Seguito da "Legend of Hercules", ove sentivo la mancanza di un tizio con il chiodo e il costume da bagno che salta uno squalo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sempre nella lista delle grandissime intuizioni c'e' "Pompeii", che deve aver appassionato il manager che ha sganciato la lira per via della solita formula americana "c'e' un grande botto, effetti speciali, gente con la toga e alla fine crepano tutti". Ok, ma se chi ha sganciato i fondi non si chiamava tipo "Plin Mc Old" , tutto questo entusiasmo per un vulcano che scoppia non lo capisco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"I Frankenstein" e' la cosa che ogni manager sogna di produrre quando per tutta la vita ha lavorato nel mondo del Big Pharma. 49 anni di dati sulle vendite dell'aspirina, e ti vendono "I Frankenstein" come se fosse un "I,&nbsp; Robot" sponsorizzato dalla Bayer.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non poteva fare altro neanche Schwartzenegger in "Sabotage".&nbsp; Ok, se c'e' Arnold il film lo finanzi. Se c'e' Arnold con le tette che cascano lo finanzi, ma con dei dubbi. Se c'e' Arnold con le tette che cascano e le sopracciglia bionde ossigenate, qualche dubbio dovrebbe venirti. Al Smanagerz che ha sganciato 17 milioni di dollari il dubbio non e' venuto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Scientology non poteva essere da meno, ed eccoti "Edge of Tomorrow". Se siete di scientology vi piacera', ma non capirete bene il perche'. Se non siete di scientology non vi piacera', e saprete benissimo il perche'. Qualche manager ha messo insieme "tom cruise+fantascienza" e , dopo aver fatto big data, ha sganciato 200 milioni di dollari compresa la distribuzione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dove voglio arrivare?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voglio arrivare al fatto che si nota, come dire, una marea di merda invadere gli schermi, e si fatica a trovare un'idea che non ci fosse gia' in dieci libri/fumetti/barzellette/scritte sui cessi, o sulla serie Urania degli anni '80.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quelle poche che si trovano sono tipo Cloud Atlas, che e' bellissimo, ma ha un piccolo problema: e' davvero troppo. Di idee ce ne sono, ma ragazzi: occorre guardarlo sei volte solo per vederlo tutto, e poi bisogna pensarci su qualche mese.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Epoi... uhm.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E poi niente. La verita' e' che Hollywood e' un'industria rimasta senza nuove idee. Stanno cannibalizzando il passato, hanno ormai ri-fatto ogni cosa scritta, detta o raccontata, ma di idee nuove non se ne vedono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Uscivate dalla sala di Matrix dicendo "e se fosse davvero cosi'?", con un'inquietudine dentro. Fight Club almeno ti toccava delle corde strane, e ti agitava il testosterone.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dobbiamo celebrarli come le ultime, poche idee di un'industria che sembra fare principalmente riciclaggio?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">O aspettiamo il film di Geppo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://en.wikipedia.org/wiki/Geppo">http://en.wikipedia.org/wiki/Geppo</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) No, non mi parlate di avatar. Pandora va nuclearizzato e trasformato in una prigione vogon, ove si lavora per estrarre il minerale. E Evvia a fare pompini ai minatori. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) "Raperonzolo", eh? Chi ha tradotto questa roba era nell' RSI. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-24-le-non-spiegazioni/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-26-hasta-la-pasta/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

