<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Too big to Evola. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-12-too-big-to-evola/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-12T12:15:50&#43;01:00" />
  
  

  <title>
      Too big to Evola. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Too big to Evola.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-12T12:15:50&#43;01:00">
          Nov 12, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Molti commentatori, anche in seguito alle cose scritte sul FT, stanno cercando di valutare le conseguenza di un rigetto del bilancio italiano da parte della commissione europea, oppure le conseguenze dell'eventuale crollo ulteriore dell'economia italiana. E si dicono "siamo troppo grossi per fallire, comunque qualcuno dovra' fare qualcosa".</div><br /><a name='more'></a><br /><div style="text-align: justify;">Sebbene questo ragionamento contenga alcuni punti di realta', il problema e' che non sempre il fatto che qualcuno intervenga somiglia all'idea di intervento che hanno altri.</div><br />Il "Too big to fail" ha, nella sua concezione, un "piccolo problemino concettuale".<br /><br /><div style="text-align: justify;">Nel 1945, un certo Julius Evola se ne andava per le strade di Vienna durante un bombardamento sovietico, allo scopo di "interrogare la sorte". Dietro questa assurda idea c'era il fatto che, ritenendosi lui un prezioso punto di contatto tra il "divenire" magico che controlla il mondo e l'umanita', entita' confuse (che non si capisce se fossero Dei o altro) non avrebbero MAI consentito la sua morte. E se l'avessero consentita, il messaggio sarebbe stato preziosamente chiaro . (se non altro per Evola stesso).</div><br /><div style="text-align: justify;">In un certo senso, Evola si riteneva "Too big to fail", o almeno intendeva interrogare le confuse entita' metafisiche che gestiscono ogni cosa (a suo dire) sul fatto di esserlo o meno. Non so se la decisione sia stata presa dalle confuse entita' metafisiche o meno, ma la risposta ci dice molto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Evola si trovava nelle vicinanze dello scoppio di una bomba, e il colpo di frusta dato dall'esplosione sul terreno gli spezzo' la spina dorsale, lasciandolo paraplegico per sempre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ammesso e non concesso che le confuse entita' metafisiche esistessero, la domanda che dobbiamo porci e': che risposta ha fornito questo "interrogare la sorte?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ha fornito una risposta molto semplice: "too big to fail is not the new bulletproof". In parole semplici, le confuse entita' metafisiche hanno cercato di comunicare ad Evola - semmai esistono - che il semplice fatto di non poter morire non significa che la tua vita sia tutta rose e fiori. Ci sono , cioe', un sacco di guai non mortali ma parecchio sgradevoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, dire che l' Italia e' "too big to fail" contiene degli aspetti di verita'. Per quanto riguarda la zona euro, la terza economia (~14%) e' abbastanza rilevante, e anche nel mondo finanziario occidentale, un tonfo del debito pubblico farebbe delle grosse onde. Sicuramente, sul piano dei consumi, un crollo italiano non farebbe bene all'economia europea, visto che moltissimi acquisti italiani sono rivolti all'estero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo fa si che molti vadano in giro a bambanare che tanto , essendo "too big to fail", non succedera' nulla. No, non e' che non succedera' nulla: non succedera' "fail". Come Evola NON e' morto a Vienna.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma Evola rimase paraplegico, cosa non certo divertente.</div><br />Cosi', ci sono delle ipotesi sensate rispetto al "fail" dell' Italia?<br /><br /><ul><li style="text-align: justify;">Ipotesi messicana. La BCE compra il debito italiano, salvando banche e stato. Da quel momento, la BCE tiene per i coglioni sia le banche , che lo stato. Appena se ne va Draghi e arriva, che so io, un tedesco - perche' ormai e' impossibile dirgli di no , dopo un olandese, un francese ed un italiano - osserverete un piu' o meno "misterioso" movimento di aziende delocalizzate in Italia per approfittare dei precari sottoposti a vera e propria schiavitu', alla cessione della borsa italiana dagli inglesi ai tedeschi, alle campagne acquisti degli ultimi gioielli industriali ceduti a costi piuttosto irrisori. Sino alla completa desertificazione industriale: ovviamente la corrizione crescerebbe, e l' effetto NAFTA sarebbe garantito.</li><li style="text-align: justify;">Ipotesi Repubblica Ceka. La riforma delle province italiane non ha creato "uno strano ibrido", ma ha creato quello che in Germania chiamano "LandKreis". ( <a href="http://it.wikipedia.org/wiki/Circondario_rurale_%28Germania%29">http://it.wikipedia.org/wiki/Circondario_rurale_%28Germania%29</a> ) , e se non e' esattamente allo stesso modo, ci si avvicina troppo. Anche la riforma del Senato come proposta sinora trasforma la camera alta italiana in un ente piuttosto simile ad un Bundesrat ( <a href="http://it.wikipedia.org/wiki/Bundesrat_%28Germania%29">http://it.wikipedia.org/wiki/Bundesrat_%28Germania%29</a> ) il che fa sospettare una "progressiva" germanizzazione delle istituzioni italiane. Questa "germanizzazione" di procedure e istituzioni in se' e' gia' avvenuta in repubblica ceka, fatta salva la lingua. Si tratta di una forma di colonizzazione economica ed infine culturale, nella misura in cui avendo istituzioni simili la politica poi tende a replicarsi. Ovviamente, la Repubblica Ceka e' stata colonizzata anche economicamente, e la fila di automobili sull' Autobahn ad ogni week end, a caccia di prostituzione a buon mercato (qui i bordelli sono legali) fa capire quanto bene abbia fatto all'economia. In pratica, mano a mano che la situazione si aggrava arrivano altre richieste di riforme, in cambio delle quali bisogna "uniformarsi a degli standard". Che so io, TÜV.</li><li style="text-align: justify;">Ipotesi Ukraina, ovvero lo spezzatino. Ad un certo punto prende misteriosamente forza un movimento separatista che , se da un lato e' magari antieuropeo, in qualche modo porta a spezzare in due il paese, perche' prende un sacco di voti qui e pochi di la'. In tal caso, spunta poi una potenza incombente - USA, Cina, UK, persino paesi del Golfo - e piena di soldi, pronta a facilitare il conflitto. In tal caso, un pezzo dell' Italia decide di rimanere in Europa&nbsp; e nell' Euro, ed il resto ad andarsene.&nbsp; Nella fase costituente che segue, la nuova entita' decide di darsi una struttura istituzionale molto "federalista", e sappiamo quale sia lo stato federalista in Europa. In cambio, la questione "debito" verra' presa con l'occhio giusto.</li><li style="text-align: justify;">Ipotesi Venezuela. Qualche leader convince davvero tutti gli italiani ad andarsene. Avviene allora un ritiro massivo degli investimenti e dal debito pubblico, che costringe lo stato alla nazionalizzazione dei privati, facendo fuggire tutti quelli che possono. L'inflazione comincia a salire e il capo tollera sempre meno le critiche, sinche' rompe con tutti i paesi che lo criticano, e si trova a cena con Iran, Venezuela e Argentina come unici mercati di sbocco. Allora il grande capo inizia ad uscire unilateralmente da tutti i trattati che trova scomodi, ottenendo una fuga dai commerci.Dopo qualche anno, la nazione langue nella miseria, e si aspetta solo che il grande capo caschi dopo una rivolta, cui seguira' un grande banchetto di squali. Il debito non vale nulla, e quindi finisce nelle mani degli speculatori  specialisti in subprime, pronti a venderlo alla BCE , dopo il crollo,  quando Lazzaro affamato tornera' a casa per un tozzo di pane. </li></ul><div style="text-align: justify;">con un pochino di fantasia potrei spazzolare tutte le nazioni investite da grossi cambiamenti "populisti" negli ultimi anni, ma non cambierebbe moltissimo:&nbsp; la quantita' di scenari terribili , plausibili o meno, e' troppo alta. E NESSUNO di loro e' "default".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' come rimanere paraplegici non e' "morte".</div><br /><div style="text-align: justify;">Potete continuare con le ipotesi, ma dovete sempre tenere conto di una cosa: il problema italia non e' nuovo. Se il problema greco esplose all'improvviso nelle mani di un Barroso inetto, oggi la struttura del potere in Europa e' tale che innanzitutto e' chiara la competenza specifica di occuparsi di problemi simili. Ma dopo anni, tutti i "what if" sono gia' stati presi in considerazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Grillo non e' a capo di una setta segreta. Salvini non trama nell'ombra. Se si facesse un referendum per uscire dall' Euro - cosa politicamente impossibile , ma supponiamolo pure - non sarebbe un segreto. Una volta chiaro il pericolo, TUTTE le classi dirigenti attueranno il loro "Piano B". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, "dopo la ripresa della sovranita', l' italia potrebbe pianificare la propria industria". Aha. E ovviamente, gli altri staranno li a guardare, dice Grillo. Ovviamente no: inizierebbero a finanziare abbestia le proprie industrie e la propria ricerca. Poi inizierebbero ad imporre standard proibitivi per il cibo italiano, chiudendo due degli ultimi grandi mercati,&nbsp; Francia e Germania: qualsiasi sia il piano, potete stare tranquilli che le reazioni degli altri paesi NON andrebbero in direzione di favorire VOI, ma di favorire LORO, ed eventualmente danneggiare voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siete pronti alla guerra globale, voi contro tutto il resto d' Europa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nemmeno questo, sia chiaro, e' Default.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel caso in cui l' Euro sopravvivesse all'uscita dell' Italia, ovviamente dovrebbe "riaggiustarsi" , e con questa scusa, praticherebbero una politica di finanziamento delle banche decisa principalmente da Francia e Germania - voi non ci siete piu', giusto?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E secondo voi chi puo' stampare piu' moneta, in tal caso?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In secondo, se l' Euro non sopravvivesse, tutti gli stati sarebbero liberi da vincoli, tornando alla situazione pre-SME. Germania e Francia piazzerebbero immediatamente dazi enormi per proteggere la loro agricoltura. Poi inizierebbero ad emettere franchi e marchi , in modo da finanziare banche di stato, industrie di stato ed autonomie locali. I tedeschi, che temono l'inflazione, si limiterebbero a ordinare ai lander di far spendere tutto in appalti per infrastrutture e spesa sociale, e in investimenti per favorire le esportazioni gia' abnormi: con un export piu' grande del PIL italiano, gran parte dei marchi se ne andrebbero altrove.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non importa esattamente COSA farebbero gli altri: il punto e' che mesi prima dall' uscita dall' Euro, OGNI paese avrebbe un "Piano B" nel caso il referendum vinca. E questo "Piano B" conterrebbe "come sfruttare questa cosa a nostro vantaggio". Non "a vantaggio degli italiani", ma "a NOSTRO vantaggio".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui si torna al punto: c'e' di peggio del default. Non so se Evola abbia apprezzato particolarmente la sua sedia a rotelle, ma quello che dovete chiedervi quando pensate di essere "too big to fail", e' molto semplice:</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;">ma cosa potrebbe succedere di brutto, oltre a "fail"?</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;</div>Che dal picco dell'avvoltoio si vede un gran panorama, ma in sedia a rotelle perde molto del suo fascino.<br /><br /><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-11-la-bellezza-come-problema/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-13-philae-e-rosetta/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

