<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Libia: chi vuole l&#39;Italia in guerra? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-22-libia-chi-vuole-l-italia-in-guerra/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-22T12:15:50&#43;01:00" />
  
  

  <title>
      Libia: chi vuole l&#39;Italia in guerra? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Libia: chi vuole l&#39;Italia in guerra?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-22T12:15:50&#43;01:00">
          Feb 22, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">I giornali italiani stanno facendo a gara nel riportare le minacce dello stato islamico di Libia, che sarebbe "a sud di Roma" &nbsp;(senza specificare quanto) e quindi costituirebbe un tale pericolo per voi che sarebbe necessaria una spedizione militare per debellarlo. Se inizialmente capivo la necessita' di tale sparata politica , oggi sto iniziando a notare una "strana" determinazione nel portare avanti l'idea che gli italiani tutti sarebbero in pericolo per via dell' ISIS (o IS, come preferite), in Libia.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo a mettere un ordine di magnitudo alla cosa.</div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima domanda che verrebbe da porsi e' perche' mai l' Italia sia piu' preoccupata di, che so io, Malta. Eppure, Malta si trova nel bel mezzo del percorso tra Libia e Italia, e' piccola, ed e' una preda almeno alla portata di IS, sul piano numerico.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In realta' non e' proprio cosi': per una ragione. I "soli 350 km di distanza da Lampedusa" (1) , quando si tratta di distanze marittime, sono tanti. Tantissimi. In mare uno stupido drone ti affonda con un Hellfire. In mare uno stupido radar ti vede arrivare quando sei ancora a centinaia di km di distanza. Se anche IS potesse procurarsi navi da sbarco e mandare 5000 uomini a Malta, basterebbe UN solo pezzo di artiglieria navale a Malta per affondarlo poco dopo la partenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se parliamo di minacce missilistiche, l'ultimo tentativo risale a Gheddafi, con gli SCUD/B. Che avevano (e hanno) a malapena la portata per rasentare Lampedusa. Ma oggi non siamo piu' negli anni '80, e abbattere uno SCUD/B e' alla portata di quasi tutti i sistemi antimissile. Non vi serve piu' un Patriot, insomma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La probabilita' che lanciando un missile dalla Libia verso l'italia esso possa colpire sono praticamente nulle. Specialmente se consideriamo un missile di quelli che potrebbe avere IS, cioe' nessuno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche mettendo insieme tutti gli effettivi di IS in Libia, poi, si ottengono qualcosa come 3000 uomini, forse 4000. Ma se anche fossero 10.000, non e' che con 10.000 fanti dall'armamento leggero uno possa organizzare uno sbarco in Italia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Rimane il pericolo terroristico, ma esso non aumenta assolutamente rispetto al reclutamento telematico. Visto che l'onnipotente NSA sembra non essere al corrente del reclutamento di persone VIA INTERNET - mica male per gente che ruba le sim europee (1) - , e' molto piu' semplice per IS , volendo attaccare in Italia, reclutare direttamente in Italia usando internet.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non esiste, cioe', alcun pericolo che gli uomini di IS possano arrivare a Roma. Non siete gli psichiatri di IS, e non dovreste per forza ascoltare ogni cosa quella gente sogni la notte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora torna in auge la medesima domanda: perche' i giornali italiani cercano di convincere la popolazione del fatto che sia necessario, per l'incolumita' dell' Italia, un intervento in Libia?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, per prima cosa, chiediamoci chi e cosa sia "IS".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Supponiamo che io voglia andare a combattere per IS domani. E che io sia in contatto con un reclutatore di IS, tale Jassem.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora io potrei fare diverse cose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ol><li style="text-align: justify;">Prendere un aereo per Tel Aviv, ove mi accoglie Jassem, e insieme raggiungiamo il confine con la Siria, da dove ci uniamo agli altri. Peccato che il Mossad mi intercetti gia' in aereo, e Jassem si trovi in un carcere israeliano molto prima del nostro incontro.</li><li style="text-align: justify;">Potrei andare in Giordania. Ove Jassem mi aspetterebbe, pronto a varcare il confine orientale, per unirci ad IS. Peccato che il servizio segreto locale mi arresterebbe gia' in aereoporto, e Jassem sarebbe stato fritto nell'olio da qualche tribu' , molto prima di arrivare in aereoporto.</li><li style="text-align: justify;">Potrei andare in Libano. Jassem mi aspetterebbe, e poi attraverso il confine siriano, risalendo il percorso dei profughi , ci riuniremmo a IS. Peccato che Hetzbollah ucciderebbe Jassem e anche me.</li><li style="text-align: justify;">Potrei andare in Arabia saudita, ove Jassem mi aspetterebbe per varcare il confine nordorientale. Peccato che i sauditi ci ammazzerebbero entrambi pochi minuti dopo aver ritirato i bagagli.</li><li style="text-align: justify;">Potrei andare in Iran, e poi cercare di muovermi in occidente, lungo il confine ex iracheno. Peccato che i Pasdaran sarebbero gia' li' ad aspettarci , con la corda e il sapone.</li><li style="text-align: justify;"><span style="color: red;">Oppure potrei andare in Turchia. Dove atterrerei, incontrerei Jassem con un bel cartello " PER IS DA QUESTA PARTE" , prenderemmo un'auto con la scritta "oggi martiri" sulla targa, e non avremmo nulla da temere. Passeremmo un confine sorvegliatissimo per evitare che i curdi aiutino i Peshmerga per via della capacita' magica delle nostre barbe.</span></li></ol><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ora, ho scritto in rosso l'ultima parte, perche' come vedete c'e' una , come dire, "vaga differenza" tra quello che succede in tutti gli altri posti e quello che succede se passate per la Turchia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non vi fa pensare a nulla, il fatto che gli occidentali "reclutati per combattere nell' IS" passino per la Turchia, indisturbati, mentre per tutti gli altri paesi siano "vagamente disturbati" (tipo incarcerati e impiccati quando va bene)?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso proviamo a dare una ratio a questa cosa strana.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Negli ultimi anni in Medio Oriente abbiamo visto crescere una certa influenza sunnita. Cui ha fatto da bilancino una certa aggressivita' iraniana. Le potenze regionali attive erano Iran e Siria, che si espandevano verso il Libano usando Hetzbollah, poi c'erano i Sauditi che attraverso la Giordania (regno imparentato con i sauditi) espandevano la propria influenza e i propri investimenti. In Iraq, i curdi ottenevano sempre piu' indipendenza presso il nuovo regime di Baghdad, mentre a sud si espandevano gli sciiti, e mentre nelle zone sunnite l'influenza saudita era potentissima. &nbsp;Israele faceva le cose che fa Israele, come al solito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, la domanda era: e la Turchia che faceva? Si girava i pollici? Lasciava chiunque libero di imperversare nella zona come gli pareva?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Guarda caso, compare IS. Che scompagina i piani dei curdi, devasta la Siria, massacra gli sciiti dicendo che sono apostati, massacra pure i sunniti filosauditi dicendo che sono troppo poco islamici, massacra Hetzbollah perche' sono troppo laici, e minaccia la Giordania.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma guarda che strana combinazione, eh? Se non ci fosse stato IS, ad Ankara dovevano proprio inventarne uno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E guarda caso, i turchi sono sempre tiepidi, se non contrari, ad intervenire contro IS. Bloccano i confini per impedire il passaggio di rinforzi curdi , ma non fermano gli arruolandi occidentali : quale occidentale di Londra non e' una volpe nell'attraversare le montagne turche, del resto? Si ritirano di fronte ad un gruppo di scalmanati che per l'esercito turco e' meno problematico di un'esercitazione domenicale, e si oppongono sin da subito all'idea di mandare le proprie truppe. E come se non bastasse, si mettono a comprare il petrolio da IS illegalmente, finanziandolo: mica male, per un paese nel quale se date due euro al PKK vi stanano e vi arrestano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma che strano, eh? Magguarda te. I Turchi non combattono contro la cosa migliore che potesse capitare loro in quella zona. IS.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">IS odia qualsiasi islamico sia un pelino meno islamico di loro. Persino i sauditi non sono abbastanza islamici. E dei turchi che ne pensano? Beh, loro vanno benissimo. IS non ha mai minacciato la Turchia, non abbiamo sentito neanche un rimbrotto contro il modo turco di vivere l'islam, non abbiamo sentito di zone di etnia turca colpite da IS.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma che straaaaaano, eh? Eppure, i turchi non sono poi questa culla dell'islam fondamentalista, per quanto non vedano l'ora. Strano anche che non siano stati attaccati occidentali in Turchia, visto che alla fine dei conti, dalla Turchia passano tutti gli arruolandi occidentali di IS ed i loro reclutatori si muovono indisturbati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche con Israele non sono poi cosi' cattivi e incazzosi, e per esempio NON si infiltrano a Gaza, o nei territori occupati. Stranocchio, che abbia a che fare con gli ottimi rapporti commerciali tra Turchia e Israele? Eppure, sono tanto ossessionati dalle crociate, fatte per liberare la terrasanta, che si trova... uhm... in Israele. Strano, eh?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ricapitolando:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ol><li>IS scompagina tutti i piani di espansione di sauditi, iraniani , siriani e curdi.</li><li>IS attacca tutti i nemici della turchia, accusandoli di essere troppo poco islamici.</li><li>IS dimentica i costumi vagamente - poco islamici - della Turchia.</li><li>IS non ha questa ossessione anti-israeliana che ci si aspetta dai "buoni musulmani"</li><li>IS e' ossessionato dalle crociate, ma dimentica il dettaglio "terrasanta", ovvero "Israele".</li><li>IS attacca , in occidente, paesi come la Francia, il Belgio, la Danimarca, ovvero quei paesi che piu' di una volta hanno detto NO alla Turchia nell' unione europea.</li><li>Se volete arruolarvi in IS, dovete solo chiedere un visto all'ambasciata turca, e contattare Jassem , che vi attendera' in aereoporto.</li></ol><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ora, che diavolo ci vuole , ancora, per capire quale paese ci sia dietro ad IS?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, scriviamolo in grande:</div><div style="text-align: justify;"><span style="font-size: x-large;"><br /></span></div><div style="text-align: justify;"><span style="font-size: x-large;"><br /></span></div><blockquote class="tr_bq" style="text-align: justify;"><span style="font-size: x-large;">IS e' semplicemente la versione TURCA di Hetzbollah. <u>Dietro lo stato islamico c'e' la Turchia.</u> La Turchia <i><u>arma, spalleggia e finanzia</u></i> lo stato islamico.</span></blockquote><div style="text-align: justify;"><br />I turchi potrebbero anche smettere di precisare che il morto durante l'evacuazione della exclave turca sia stato un incidente e non uno scontro coi miliziani di IS: LO SAPEVAMO GIA'. Non abbiamo bisogno di comunicati per sapere che le forze armate turche e IS siano dalla stessa parte non combattano.<br /><br /></div><div style="text-align: justify;">detto questo, ed esiste una tale massa di comportamenti di IS coerenti con questa teoria che la possiamo considerare sperimentalmente dimostrata, arrivano i Sauditi, e il nuovo re saudita inizia ad appoggiare il nuovo regime egiziano. Brutta cosa, perche' nel Mediterraneo l' Egitto e' l'unica nazione a competere con la Turchia, e come se non bastasse, controlla Suez.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora che ti fanno i turchi? Mandano IS a prendersi la Libia, per impedire ai sauditi di espandersi ancora ad occidente, prendendosi la Libia dopo l' Egitto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso c'e' un problema: che fare la guerra allo stato islamico equivale disturbare la politica egemonica turca in medio oriente e nel mediterraneo orientale. E la Turchia sta nella NATO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' per gli USA un intervento pesante e' impensabile. &nbsp;E lo e' per qualsiasi alleanza capeggiata dall'occidente. In realta' IS e' militarmente inconsistente, sinora ha mostrato di potersi infiltrare nel caos, laddove il governo precedente non esiste piu'. Del resto, persino libanesi e giordani sembrano in grado di tenerli fuori dai confini. Si tratta di fanti raffazzonati, eterogenei e male addestrati, persino il PKK (chissa' perche' si parla di Peshmerga, quando poi e' stato il PKK a raggiungere i risultati piu' importanti, eh? Forse perche' non fa comodo, uhm... ai Turchi? Magguarda te.).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, e siamo al dunque, il problema di combattere IS e' dovuto al fatto che:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ol><li>Dietro c'e' la Turchia. E si sa nelle cancellerie occidentali. Si sa abbastanza da evitare scontri diretti.&nbsp;</li><li>Si sa benissimo che IS, essendo un ente turco, non colpira' altri che non siano gli ostacoli alla politica turca.</li><li>Qualsiasi attacco risolutivo contro IS stroncherebbe il principale strumento di egemonia dei turchi.</li></ol><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">detto questo, e' chiaro perche' farebbe comodo un intervento italiano. Farebbe comodo perche' una Libia filoitaliana sarebbe l'unica cosa accettabile per la Turchia, mentre NON sarebbe accettabile un intervento egiziano, ovvero un intervento finanziato dai sauditi.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Una Libia occupata dall' Italia e' l' UNICA soluzione che ai turchi andrebbe bene, in alternativa a cio' che i turchi temono, ovvero una Libia colonizzata da soldi sauditi, e che andrebbe bene anche ai sauditi (alleati degli USA), in alternativa alle milizie filoturche di IS.</blockquote><div style="text-align: justify;">Questa e' la ragione per la quale i giornali italiani stanno cercando di parlare di improbabili armi chimiche libiche in mano ad IS, di IS che vuole andare a Roma, di IS che si appresta ad assalire l'Italia, e tutte le altre fregnacce: si cerca una soluzione che piaccia sia ad Ankara che a Riad che a Washington.<br /><br />Questa e' la ragione per la quale vi raccontano che IS possieda la Libia, quando possiede ancora meno terreno delle milizie di nomadi del deserto. Questa e' la ragione per la quale vi cianciano di armi chimiche, quando gran parte del vecchio esercito libico e' sotto il comando di un ex generale di gheddafi, alleato degli egiziani. Questo e' il motivo per cui vi parlano di missili di IS, quando possiede solo camionette , RPG e mitragliatori. Vogliono farvi credere che sia una minaccia. PEr convincervi ad intervenire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo e' un buon motivo per dire di NO a quella guerra: la Libia era stabilmente in mano a Gheddafi, che a parte le sue pagliacciate e le sue divise assurde, la teneva in ordine. E' stata l'incompetenza di francesi ed inglesi a gettarla nel caos, consentendo cosi' ad IS di infettarla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso, i casi sono due: o ci pensano Francia e Inghilterra, oppure si inizia a dire la verita', si inizia a chiamare IS con il nome che merita di "milizia filoturca", e si inizia a protestare con Ankara quando fanno le solite porcherie.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/s_wPtoPu4G8/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/s_wPtoPu4G8?feature=player_embedded" width="320"></iframe></div><div style="text-align: center;">&nbsp;&nbsp;&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Il fatto che IS possa impunemente reclutare gente in USA per lottare con lo stato islamico, <u><b>usando Internet</b></u>, mostra NSA per quel che e': un sistema per lo spionaggio INDUSTRIALE ai danni dell' Europa. Il fatto che la Merkel sia piu' spiata del Califfo doveva gia' parlare chiaro anni fa. E il fatto che Gemalto (azienda olandese leader nelle smartcard) sia stata spiata piu' degli assalitori di Charlie Hebdo dovrebbe far capire come stanno le cose, casomai ce ne fosse bisogno.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-21-il-potere-della-neolingua/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-23-http-2-meglio-parlarne-con-cognizione-di-causa/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

