<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Google che vi legge le email. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-06-google-che-vi-legge-le-email/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-06T12:15:50&#43;01:00" />
  
  

  <title>
      Google che vi legge le email. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Google che vi legge le email.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-06T12:15:50&#43;01:00">
          Aug 6, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Vedo che il dibattito su Google che legge le email e' diffuso, e leggo in giro molte cazzate a riguardo, per cui sento il bisogno di scrivere cio' che ne penso, dato che mi sembra che dietro a molte supercazzole pseudo-filosofiche e a volte pseudo-professionali, ci sia solo il vuoto spinto di una cultura generale nulla o scadente.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Per prima cosa: il codice, questo sconosciuto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Circa dall'illuminismo in poi, il mondo civilizzato si distingue per una cosa che si chiama "codice di procedura". Che cosa significa? Significa che se fai un processo di A contro B, e il processo di B contro C, non e' che in un caso tu segui una procedura e in un altro ne segui un'altra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non e' che se inventi una procedura nuova, per quanto TU la consideri efficace, allora va bene perche' secondo te con la nuova procedura si fa meglio. No: si segue la stessa identica procedura per tutti, in modo da garantire che "la legge sia uguale per tutti" garantisca anche un processo che sia uguale per tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In tutti i paesi CIVILI , si e' deciso che per intercettare le persone occorre una decisione puntuale del magistrato. Il magistrato, cioe', non puo' fare perquisizioni o intercettazioni per CERCARE le cose, ma per TROVARLE.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Significa cioe' che deve esistere un "fumus", qualcosa UN FATTO che se osservato porti a concludere che intercettando si TROVINO le prove, e non che si intercetti PER CERCARE SE CI SONO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il governo USA, sfruttando la paura del "terrorismo", ha deciso che sia possibile intercettare SENZA che un magistrato autorizzi puntualmente la singola perquisizione, e quindi lo possono fare. Aha. e in Iran e' legale la lapidazione, e in Cina la tortura dei detenuti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non vuol dire niente: ci sono cose civili e cose incivili. Perquisire a tappeto per cercare prove e' incivile. End of story.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi possiamo discutere a piacere di cosa sia il "fumus", ma le cose stanno cosi'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le supercazzole prematurate sul fatto che sia "usanza consolidata degli ISP americani" non significano niente. Sino al 1965 negli USA i negri non potevano iscriversi all'universita' e in Europa invece si. Ma nessuno ha pensato che fosse giusto portare in Europa le "usanze consolidate degli USA". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo al secondo punto: le supercazzola prematurata dell' hash. Secondo qualcuno, sarebbe legale se la posta te la legge un computer "calcolando un hash". Oh, fichissimo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sembra fichissimo. Un hash e' una stringa associata ad un contenuto (o ad una classe di contenuti se parliamo di riconoscimento di pattern)&nbsp; in maniera univoca, la quale si propone di dire "vedo l'hash, dunque e' un file pedofilo", anziche' "vedo un file pedofilo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' la solita panzana dei "metadati", del tipo "ho solo il metadato".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo a vedere a cosa porti. Qualche anno fa un professionista bolognese e' tornato dalle vacanze insieme alla famiglia. Il posto era, diciamo, la Thailandia. LA famiglia era andata in spiagga e i bambini avevano giocato nudi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Porto' quindi il rullino dalla thailandia con dentro le foto di bambini nudi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fotografo ritenne di aver individuato un "hash di pedofilia", ovvero un qualche "pattern" : {Thailandia, turismo, bambini nudi} . Denuncio' il tizio alla procura. Poi i giornali diedero fiato alle trombe. Risultato: due mesi di carcere, bambini affidati ad una casa famiglia, perdita del lavoro per entrambi i coniugi, dell'appartamento in affitto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Infine si scopri' che erano solo le foto della sua famiglia durante una gita in Thailandia, gli psichiatri videro che i bambini non avevano mai subito abusi, il pm chiuse l'inchiesta, e via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Aha. E via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Peccato che l'uomo si sia dovuto trasferire all'estero per avere di nuovo una vita, abbia passato in carcere dei mesi, abbia perso il lavoro e il suo studio professionale, la moglie si sia vista privare dei figli e schifare da tutti, e via dicendo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa ci insegna questo? Ci insegna che le indagini le fanno LA POLIZIA e I MAGISTRATI, perche' <i>i troppo zelanti vigilantes autonominatesi tali</i> fanno tanti casini.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, a me Google sa tanto di uno zelante fotografo bolognese che, visto l'hash, ti segnala alla polizia. Aha. Fantastico. Peccato che google sia un privato qualsiasi, come lo era il fotografo, e che sia solo uno dei tanti (troppo) zelanti vigilantes autonominatesi tali.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, in USA e' legale. E in Iran e' legale la lapidazione. Dunque?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo al punto cardine: i miei diritti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'italia ove ho vissuto e la Germania sono accomunate da una cosa: la costituzione e' antifascista, ovvero si prefigge esplicitamente di impedire il ritorno di una certa esperienza politica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tale "esperienza politica" contiene, tra le altre cose, una certa "disinvoltura" nello spiare, perquisire, perseguitare, intercettare i cittadini.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Col che, la costituzione Italiana, come quella tedesca, dicono che io come cittadino HO diritto ad essere intercettato SOLO se esistono alcune precise tutele. E questa e' LEGGE.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa significa "LEGGE"? Significa che se domani posso dimostrare che Google legge la mia posta , qualsiasi cosa ci sia scritta su "term&amp;conditions", vado alla polizia e il GeshäftsFührer di Google in Germania si fa un bel processo<i> e gli succede tutto il male che la legge prescrive</i>. End of story: esiste infatti una gerarchia delle fonti del diritto, e le "term&amp;conditions" che magari garantiscono&nbsp; a Google di potermi leggere la posta sono merda secca in confronto ad una legge costituzionale, ad una del parlamento, ad una del lander, ad una del Kreis, e anche ad una del Borgomastro. Significa che se il sindaco dice che (<i>date le condizioni giuridiche per farlo: se la normativa nazionale dice che puo', ovviamente prevale quella</i>) che da domani Google non spia piu' a Düsseldorf, le "terms&amp;conditions" sono piu' deboli, e vanno a farsi fottere e Google non spia piu' a Düsseldorf. End of story: un accordo tra privati puo' essere sciolto come neve al sole da qualsiasi giudice, <u><i>se va in conflitto con leggi gerarchicamente superiori.</i></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detto questo, io HO il diritto di essere intercettato SOLO alle condizioni della legge tedesca. E quando ero in Italia, avevo il DIRITTO di essere intercettato SOLO alle condizioni della legge italiana.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fine. Non ci sono "term&amp;conditions" che reggano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinche' google fa questo ad un cittadino americano, siccome negli USA la legge lo consente, allora e' ok. Magari in IRAN google puo' anche lapidare donne.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se domani Google cerca di lapidare una donna in Germania, il CEO di Google Germania&nbsp; viene arrestato. E stessa cosa se cerca di spiare le email di cittadini tedeschi senza le tutele della costituzione : e' illegale , punto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per fare un esempio, prendiamo la corte che ordina ad un'azienda americana (Es. Microsoft) di fargli leggere le email dei suoi clienti. Adesso supponiamo che io venga a sapere che la mia posta e' stata consegnata da Microsoft al governo americano senza le tutele del caso. Risposta: se Microsoft ha una sede legale in Germania, il GeshäftsFührer se ne va IN GALERA, e/o paga danni, o tutto quel che succede a norma di legge LOCALE per chi commette quel crimine.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' NON puoi fare una cosa illegale ad una persona. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qualcuno allora mi dira' che il reato e' stato commesso all'estero, dove e' legale. Negativo. Se lapidate una donna tedesca in Iran, e quando siete in Germania qualcuno vi riconosce tra i lapidatori, voi andate dentro per omicidio: sul posto, vale la legge del posto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E lo stesso dicasi in Italia. Se una donna italiana viene stuprata in vacanza in un posto ove e' legale farlo in certe condizioni, e il suo stupratore e' cosi' stupido da seguirla in Italia, lei lo denuncia alla polizia, e finisce dentro per stupro, a meno di trattati di estradizione o compagnia bella.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' fuffa inutile dire "ma secondo me ha ragione Google" o "ma secondo me ha torto google": la corrispondenza e' tutelata da LEGGI, e ha ragione LA LEGGE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ne' in Italia ne' in Germania un privato puo' violare il vostro diritto alla corrispondenza, che peraltro non e' "il diritto alla privacy".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qui c'e' un altro punto che vorrei chiarire. La "privacy" e i relativi diritti sono sanciti da leggi ordinarie dello stato. Mentre la segretezza della corrispondenza e' una legge COSTITUZIONALE, che e' gerarchicamente superiore di un gradino. Se vi intercettano, non violano una legge ordinaria, ovvero quella sulla privacy, ma una legge COSTITUZIONALE. </div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><u><b>L'art. 15 della Costituzione italiana</b></u><br /><br />La Costituzione italiana ha introdotto la nozione di libertà e segretezza della corrispondenza per la prima volta nello Stato italiano, superando così la visione dello Statuto Albertino che la escludeva. La Costituzione del 1948 supera inoltre la "vecchia" visione di corrispondenza, allargandola a ogni mezzo di comunicazione. L'art. 15 Cost. contiene un principio supremo e recita:<br /><br /><i>La libertà e la segretezza della corrispondenza e di ogni altra forma di comunicazione sono<u> inviolabili.</u><br />La loro limitazione può avvenire soltanto per atto motivato dell'autorità giudiziaria con le garanzie stabilite dalla legge.</i></div></blockquote><div style="text-align: justify;">quindi, quello che ha fatto Google sarebbe , in Italia ILLEGALE e ANTICOSTITUZIONALE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche in Germania:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><div class="jnhtml"><div><div class="jurAbsatz">(1) Das Briefgeheimnis sowie das Post- und Fernmeldegeheimnis sind unverletzlich.</div><div class="jurAbsatz">(2)  Beschränkungen dürfen nur auf Grund eines Gesetzes angeordnet werden.  Dient die Beschränkung dem Schutze der freiheitlichen demokratischen  Grundordnung oder des Bestandes oder der Sicherung des Bundes oder eines  Landes, so kann das Gesetz bestimmen, daß sie dem Betroffenen nicht  mitgeteilt wird und daß an die Stelle des Rechtsweges die Nachprüfung  durch von der Volksvertretung bestellte Organe und Hilfsorgane tritt.</div></div></div></div></blockquote><br /><blockquote class="tr_bq"><i><span style="font-size: small;">(1) Il segreto della corrispondenza e così pure il segreto postale e delle telecomunicazioni sono inviolabili.</span></i><br /><i>  </i><i><span style="font-size: small;">(2) Limitazioni possono essere  poste solo dalla legge. Se la limitazione serve alla difesa  dell'ordinamento costituzionale liberale e democratico o dell'esistenza o  della sicurezza della Federazione o di un Land, la legge può stabilire  che la misura restrittiva non venga comunicata all'interessato e che il  ricorso giurisdizionale sia sostituito dal controllo di organi anche  ausiliari, istituiti dal Parlamento.</span></i></blockquote><br /><br /><div style="text-align: justify;">Morale #1: quello che ha fatto Google e' ILLEGALE in Italia e Germania. Quindi, di quel che pensano raffinati supercazzolatori dell' Hash o di quello che pensano raffinati filosofi su quello che ci sta attorno, sopra, sotto, prima e dopo,<i> se ne puliscono il culo sconfinati branchi di babbuini con le emorroidi.</i></div><br /><div style="text-align: justify;">Morale #2: discuterne non serve a niente. E' anche ANTICOSTITUZIONALE, punto. Non c'e' un dibattito. E' illegale: se anche ci fossero le "terms&amp;conditions", o le leggi di un altro paese, la costituzione e' la fonte del diritto piu' alta, e tutte le altre cose PERDONO. End of story. La pensate diversamente? E sticazzi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se google&nbsp; fa una cosa del genere&nbsp; a voi, commette un reato, e potete denunciare alla PS sia Google Italia Spa , oppure denunciare aalla Polizei Google Deutschland AG/Gmbh/quelchele.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E si fanno la galera, o vi pagano i danni che devono pagarvi,&nbsp; perche', come e quando questo dice <u><i>la legge: hash o non hash, problemi filosofici o meno.</i></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi, che in Italia la legge sia diventata un libro dei sogni, e' una questione diversa. Ma questo e' dovuto, sin troppo, a raffinati supercazzolari che si mettono a dire "si, ma , pero'" quando i diritti di qualcuno sono violati, ed e' il loro avversario politico preferito, o lo fa la loro procura preferita, o ci sono gli hash che-fa-tanto-cool.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nei paesi civili, invece, la legge si rispetta.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-04-civilta-pedalizia/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-06-delocalizzare-la-vita/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

