<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il peso del mondo. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-14-il-peso-del-mondo/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-14T12:15:50&#43;01:00" />
  
  

  <title>
      Il peso del mondo. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il peso del mondo.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-14T12:15:50&#43;01:00">
          Apr 14, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div dir="ltr" style="text-align: justify;"><div><div><div><div><div><div><div><div><div><div><div><div>Il post sull'opensource mi ha portato svariati commenti, molti dei quali di persone che non sanno partecipare ad un progetto software - viene da chiedermi pero' come mai vogliate poi trovare un lavoro nell' IT -&nbsp; alcuni erano molto buffi perche' venivano da aziende che si sono sentite toccate nel portafogli, alcuni erano di persone che, come capita in Italia, portano sulle spalle il peso del mondo.<br /><br /><a name='more'></a><br /><br /></div>"Portare sulle spalle il peso del mondo" e' un'espressione che uso per indicare quelle persone che si sacrificano continuamente per qualcosa di superiore, arrivando a rinunciare a tutto, spesso dignita' compresa, in nome di qualche principio altissimo. <br /><br /></div>Occorre fare un passo indietro per capire una cosa.<br /><br /><div><div style="text-align: center;"><span style="font-size: large;">Quando una cosa e' legale, puoi farla.</span></div><br /><br /><div>Il primo punto e' che si e' arrivati, per via dei farlocchi di sinistra, ad una proliferazione incontrollabile di "regole": in un paese che ha gia' 180.000 leggi, un partito si e' messo ad aggiungere regole inutili (al solo scopo di frenare gli avversari politici) , che essenzialmente dicono&nbsp; questo: "esiste una ragione PIU' ALTA per la quale non devi fare qualcosa che ti piacerebbe fare".<br /><br /></div><div>Moralismi, ecologismi, civismi senza senso, volontarismi del cazzo, insomma, il giovane italiano si sente dire che se gli piacerebbe fare qualcosa o avere qualcosa d'altro allora NON puo', perche' c'e' il tale PROBLEMA COSMICO che lo vieta.<br /><br /></div><div>Il piu' assurdo dei problemi cosmici inizia sempre con la stessa frase: "cosa succederebbe se tutti facessero cosi'". Ora, porca troia, dopo 70 anni in cui nessun partito in italia ha mai superato il 30% dei VOTI (1), ove un partito si divide quando va bene in tre correnti, VI SEMBRA CHE SUCCEDERA' MAI CHE TUTTI FACCIANO COSI'?<br /><br />Non succedera' mai. Stracazzo di mai. Non succedera' mai che tutti facciano la cosa che fate voi. Persone come Cristo ci hanno provato, a convincere tutti a fare come volevano loro. Ed esistono almeno 300 teologie cristiane e una ventina di religioni derivanti dal cristianesimo.<br /><br /></div><div>Quindi, prima cosa: NO, non succedera' MAI che tutti facciano come voi.<br /><br /></div><div>Smettete di preoccuparvi di" cosa succederebbe se tutti facessero cosi'". Non e' mai successo nella storia umana, e non succedera' MAI.<br /><br /></div><div>Ma supponiamo anche che succeda. Mi hanno detto che se togliamo gli stagisti l'economia italiana affonda. Aha. Interessante. Sapete che ad un giovane senza futuro che vive in una nazione che affonda, NON GLIENE DEVE FREGARE UN CAZZO DI NIENTE, se l'economia affonda?<br /><br /></div><div>Avete fatto sacrifici per l'economia. Fate sacrifici per le nuove generazioni. Per il patto generazionale. Per l'ambiente. Per le balene. Per lo spread. Per il debito. Per il paese. Per la governabilita'. Per l'agibilita' politica. Per il buco nell'ozono. Per la cultura. Per il patrimonio artistico. Per la giustizia. Per i magistrati. Per il partito. Per la chiesa. Per DIO. Per i valori. Per le idee. Per gli ideali.<br /><br /></div><div>Maaaa......<br /><br /></div><div><div style="text-align: center;"><span style="font-size: large;">QUANDO CAZZO E' CHE FATE QUALCOSA <u>PER VOI STESSI,</u> PER DIRE?</span></div><br /><br /></div><div><br /></div><div>davvero, ragazzi. Cosa avete fatto sinora PER VOI STESSI? Intendo dire: qualcosa che abbia come SOLO beneficiario la vostra augusta persona. Qualcosa che fate PER VOI.<br /><br />Ho scritto: ragazzi, se volete fare curriculum, invece di uno stage inutile da un cazzo di cantinaro del PC che se vi va bene vi paghera' cinque euro al mese, iscrivetevi ad un progetto opensource e spendete il vostro tempo li'. Per VOI STESSI. Per il vostro CV. Per avere VOI le conoscenze per andare eventualmente all'estero. E' una cosa 100% per voi, ZERO PER CENTO per i maiali che vogliono togliervi tutto.<br /><br /></div><div>Sapete, un tempo lo schiavo lo potevate uccidere, incatenare, torturare, costringere ad essere uno schiavo. Finito quel tempo, sono arrivati i servi, ma eravamo sempre li': potevate COSTRINGERE qualcuno ad essere un servo. Poi con l'era industriale, e' arrivata la necessita', e per via della fame, qualcuno ha potuto COSTRINGERE le persone a lavorare come schiavi. Poi sono arrivate le conquiste sindacali, e allora non hanno piu' potuto costringervi. <br /><br /><br /></div><div><div style="text-align: center;"><span style="font-size: large;">E ALLORA, OGGI VI CONVINCONO.</span></div><br /><br /><br /></div><div>come si convince una persona ad essere uno schiavo? Semplice. Basta dirgli che non c'e' speranza o alternativa. Basta dirglielo OGNI GIORNO. Basta ripeterlo su OGNI TV: basta che anche i partiti "contro", parlino ogni giorno di apocalissi e disastri (a meno che non votiate per loro, si intende) e piano piano, tutti saranno convinti che si debbano fare sacrifici.  Per il patto generazionale. Per l'ambiente. Per le balene. Per lo   spread. Per il debito. Per il paese. Per la governabilita'. Per   l'agibilita' politica. Per il buco nell'ozono. Per la cultura. Per il   patrimonio artistico. Per la giustizia. Per i magistrati. Per il   partito. Per la chiesa. Per DIO. Per i valori. Per le idee. Per gli   ideali.</div><div><br /></div><div><br /></div><div>E cosi', il tempo di fare qualcosa PER VOI, non viene MAI.<br /><br /></div><div>Questo non significa ignorare i problemi. Sapete benissimo che senza manodopera a costo zero gli imprenditori italiani falliscono. Bisogna saperlo. <br /><br /></div><div>Ma poi bisogna anche dire "CAZZI VOSTRI". Quando anziche' uno stage inutile andate a dedicare tempo su un progetto opensource, e' inutile negarlo: VOI avrete curriculum, VOI avrete nuove conoscenze all'estero, e l'imprenditore, in quella torta, non vede neanche una fettina piccola.<br /><br /></div><div>E allora?<br /><br /></div><div>Fosse per voi, ligi a doveri inesistenti, cosi' convinti di dover portare sulle spalle il peso dell'economia italiana, dareste LA VITA per le PMI. Vi hanno detto che senza le PMI il paese e' fottuto, no? Accidenti. Da domani, tutti a lavorare gratis per le PMI.<br /><br />E se invece le PMI si fottessero?<br /><br /></div><div>La domanda che vi faccio, ed e' la domanda che vorrei rispondeste, e' semplice: COSA HAI FATTO PER TE STESSO?<br /><br /></div><div>Fatto per te stesso significa questo: fatti 100 i vantaggi IMMEDIATI di questa cosa, almeno l'80% deve venire a voi.<br /><br /></div><div>Lasciate perdere   le cose che fate per il patto generazionale. Per l'ambiente. Per le balene. Per lo   spread. Per il debito. Per il paese. Per la governabilita'. Per   l'agibilita' politica. Per il buco nell'ozono. Per la cultura. Per il   patrimonio artistico. Per la giustizia. Per i magistrati. Per il   partito. Per la chiesa. Per DIO. Per i valori. Per le idee. Per gli   ideali.</div><div><br /></div><div>Pensiamo a quelle che fate per voi.<br /><br /></div><div>L'esempio classico sono le ferie. Avete, che so io, due settimane di ferie. Allora , tutti andrete da qualche parte. Molti di voi non ci volevano andare. Allora, initiamo a contare: due giorni, andata e ritorno, mediamente spesi a viaggiare e sistemarsi nella nuova locazione. Vantaggi per voi? Zero. Vantaggi per altri? Carburante, biglietti, aereoporti, alberghi. Aha. Ma per voi, NIENTE.<br /><br /></div><div>Poi arrivate li' ed andate, che so io in spiaggia. A "divertirvi". Aha. Non riposate. Spendete cifre enormi per cose tutto sommato economiche, come il cibo e i raggi solari. E.... la torta a chi va? 80% all'industria del turismo, il resto a voi. Allora, se prendiamo le due settimane di ferie , e le immaginiamo come una torta, CHI ha mangiato la fetta piu' grande?<br /><br /></div><div>Questo e' il punto, ed e' quello che dovete chiedervi: STATE MANGIANDO LA FETTA PIU' PICCOLA, SEMPRE PIU' PICCOLA, e LA TORTA E' LA VOSTRA VITA.<br /><br /></div><div>Guardate il lavoro che fate: fatta 100 la torta, cioe' il business che ci gira attorno, qual'e' la fetta che vi spetta? Uhm. Se va bene, il 15%. Forse. <br /><br /></div><div>E siccome al lavoro passate cinque giorni su sette, parliamo del fatto che il 71% e' lavoro. E il 15% del 71% e' davvero poco. <br /><br /></div><div>Un signore che si chiamava Milton Friedman disse che le aziende devono fottersene di lavoratori e della societa', perche' inseguono solo il profitto. Aha. Adesso la domanda e': perche' lavoratori e societa' dovrebbero fottersene delle aziende?<br /><br /></div><div>E questo vale per tutto: per la finanza. C'e' la crisi finanziaria, quindi bisogna fare sacrifici. No, neanche per sogno. C'e' la crisi, quindi sono cazzi della finanza rimettere a posto le cose. C'e' il debito, bisogna fare sacrifici. No, neanche per sogno. C'e' il debito, quindi sono cazzi del governo rimettere a posto le cose. <br /><br /></div><div>La verita' e' che vi hanno prima di tutto convinti a cedere una fetta della torta.A sacrificarvi. A portare un pochino del peso del mondo sulle vostre spalle. E poi di piu'. E poi di piu'. E oggi, tutte le fette vanno altrove.<br /><br /><br /></div><div>Una fetta per per il patto generazionale. Una per l'ambiente. Per le balene. Per lo   spread. Per il debito. Per il paese. Per la governabilita'. Per   l'agibilita' politica. Per il buco nell'ozono. Per la cultura. Per il   patrimonio artistico. Per la giustizia. Per i magistrati. Per il   partito. Per la chiesa. Per DIO. Per i valori. Per le idee. Per gli   ideali.<br /><div><br /></div></div><div>E una fetta per volta, a voi NON E' RIMASTO NIENTE.<br /><br /></div><div>Vi dicono che siete irresponsabili, mi dite. Aha. Non e' che voi ve ne freghiate delle vostre responsabilita': il punto e' molto semplicemente che quelle cose NON SONO vostre responsabilita'. In Italia, l'economia e' una responsabilita' di un preciso ministero. La finanza, di enti precisi come Consob e Bankitalia e il ministero delle finanze. <br /><br /></div><div><blockquote class="tr_bq">VOI NON DOVETE DARE NESSUNA FETTA DELLA VOSTRA VITA AI GRANDI PROBLEMI DEL COSMO, DELLA FINANZA, DEL PIANETA, DELLA GALASSIA.</blockquote><br />A meno di non averne un ritorno immediato.<br /><br /></div><div>Per prima cosa, se volete vivere, e non dico "vivere meglio", dico "vivere", dovete iniziare a TOGLIERVI DI DOSSO IL PESO DEL MONDO.<br /><br /></div><div>Quando ho detto ai ragazzi con capacita' nell' IT di darsi a progetti opensource per fare CV ed eventualmente andarsene, mi hanno detto che:<br /><br /><ol><li>Quegli stage aiutano le aziende, e che siccome il costo del lavoro e' troppo alto, allora bisogna trovare un pochino un compromesso e dare anche manodopera alle aziende a basso costo.</li><li>Che siccome questi ragazzi sono stati formati in Italia, allora se poi se ne vanno via il costo e' tutto per l'italia e poi la ciccia e' tutta per gli altri.</li><li>Che una persona responsabile capisce i problemi del mondo che lo circondano, e si sforza di rinunciare a qualcosa per far andare meglio le cose.<br />  </li></ol></div><div><br /><br /></div><div>a questi inutili coglioni rispondo una cosa semplicissima:<br /><br /><br /><ol><li>Sono cazzi degli imprenditori fornire esperienze formative interessanti se vogliono i ragazzi migliori. Se non ci riescono, cazzi loro. Non gli dovete niente.<br />  </li><li>Sono cazzi del governo creare le condizioni per cui chi si e' formato in Italia , ci rimanga. Se voi ve ne andate, hanno fallito LORO. Non gli dovete NIENTE.</li><li>Sono cazzi della finanza, delle banche, dei governi, occuparsi dei GRANDI problemi globali. Voi non gli dovete NIENTE.<br />  </li></ol></div><div><br /><br /></div><div>la vostra vita e' una torta che deve rimanere in mano A VOI. Almeno nella parte maggiore. Potete rinunciare , diciamo , al 20% per i grandi problemi del mondo. Ma non di piu'.<br /><br /></div><div>Allora, se volete cambiare vita, per prima cosa dovete cambiare il vostro modo di vivere, nelle piccole scelte quotidiane.<br /><br /><ul><li>Se una cosa e' legale, potete farla.</li><li>I vantaggi immediati materiali di qualcosa devono essere almeno all'80% vostri. Subito. </li><li>I grandi problemi sistemici non vi riguardano, riguardano la classe dirigente messa li' per risolverli.</li></ul></div><div><br /></div><div>vi hanno caricato addosso tutto il peso del mondo. Vi hanno caricato di MOLTI problemi <u><b>che NON sono vostri:</b></u><br /><br /><ul><li>La massa, cioe' la politica: "ma se lo facessero TUTTI? Sacrificati per non diffondere questa abitudine".</li><li>Il mondo: "se non ti sacrifichi, il mondo va a rotoli".</li><li>Il futuro: "se non ti sacrifichi, la figa si estinguera' nel 2017"</li><li>L'economia: "se non ti sacrifichi, non ci sara' crescita".</li><li>La societa': "se non ti sacrifichi, sarai da solo".</li><li>La religione: "se non ti sacrifichi, la famiglia scompare".</li><li>La nazione: "se non ti sacrifichi, l'Italia scomparira'".<br />  </li></ul></div><div><br /></div><div>nononono. Cosi' non va. Una fetta ciascuno, a voi non resta nulla. Alla persona non resta NIENTE. Tutti questi problemi vi IMPATTANO, certo. Ma questo non fa di voi quelli che devono portare sulle spalle il peso del mondo.<br /><br /><br /></div><div>Adesso molti di voi diranno che proprio io che vengo da un posto dove le persone sono cosi' virtuose nella vita quotidiana allora dico questo?<br /><br />Ho un segreto per voi. Avete presente quelle nazioni dove si, le persone fanno il loro dovere e per questo va tutto meglio? <br /><br /></div><div>Ecco, quella parte, "fanno il loro dovere", non e' un sacrificio. E' FACILE.<br /><br /></div><div>La prima cosa che pensate quando andate a vivere nei posti dove "tutti fanno il loro dovere" e' che vi mangeranno via la vita. Se in Italia, dove non sempre e non tutti fanno il loro dovere, sacrificavate tutto , immagina li' dove si devono seguire le regole.Come minimo, pensate, gli svizzeri tedeschi sacrificheranno tutto il loro tempo a far funzionare bene il loro paese.<br /><br /></div><div>Non e' cosi'.<br /><br /></div><div>Se al tedesco , allo svizzero, allo svedese, prendete qualsiasi popolo consideriate "virtuoso"&nbsp; piazzassimo una burocrazia come quella italiana, vi posso dire che non perderebbero neanche il tempo di aprire la partita IVA, altroche' pagare le tasse. Se faceste qui la raccolta porta a porta come la si faceva in Italia, non la farebbe nessuno. Certo, se siete aggrediti chiameranno la polizia. C'e' una colonnina per l' SOS ad ogni fermata del tram: arrivi , premi un pulsante, ed e' fatta. <br /><br /></div><div>Non perdono tutta la vita a far funzionare il sistema: fanno funzionare il sistema , ma per loro e' facile perche' viene RESO facile.<br /><br /></div><div>Siete gli unici coglioni a sacrificare cosi' tanto per il sistema. E' vero che bisogna fare questo e quello per il sistema, ma cribbio, non e' detto <u><b>che bisogni sempre rimetterci cosi' tanto di tasca propria</b></u>, in termini di soldi e tempo.<br /><br /></div><div>Ecco, vi hanno convinti che dovete essere virtuosi come negli altri paesi. Giusto. E' un gran bel vivere, e' vero. Ma d'altro canto, poi se ne sono usciti dicendovi che per fare questo DOVETE FARE DEI SACRIFICI. Ma negli altri paesi non e' cosi': fare tutte quelle belle cose virtuose costa pochissimo sforzo.&nbsp; Mentre a voi, mezz'ora di qui e mezz'ora di la', costa una dedizione da monaci trappisti.<br /><br /></div><div>Diciamo la verita': un buon cittadino, per fare il proprio dovere, in Italia spende qualcosa come 30/60 giorni uomo ogni anno, tra gli sforzi che deve fare per non sporcare , per non evadere il fisco, per non costringere lo stato a spese inutili, eccetera. Qui, anche mettendo in fila tutto, credo non si arrivi a 3 giorni.<br /><br /></div><div>Vedete, un conto e' se lo stato vi manda il servizio di igiene in negozio. E un conto e' se , quando l' igiene non trova nulla e tutto e' a posto, vi rilascia un certificato valido un anno da mettere sulla porta. Cosa cambia? Che se vi visitano , non dovete piu' pagare un privato per fare la certificazione della messa a norma.. Immaginate che dopo un controllo della finanza , il bilancio sia certificato. Per quell'anno, niente commercialista. Cambia, vero?<br /><br />Cambia, se quando andate a restituire il vetro vi danno dei soldi, vero? Cambia, se quando infilate le bottiglie riciclabili nella macchinetta vi danno uno sconto al supermarket, vero? Ecco, vedete? I VANTAGGI IMMEDIATI CI SONO. Non date UNA VOSTRA FETTA DELLA TORTA, ve ne danno una loro, o almeno vi pagano la fettina di tempo che dedicate al resto del cosmo.<br /><br />Ci sono vantaggi materiali immediati nel fare quasi tutto quello che il buon cittadino deve fare.&nbsp; Ed e' per questo che sono tutti cosi' "virtuosi": non vi illudete, il piu' virtuoso dei cittadini canadesi in Italia si comporterebbe come voi. <br /><br /></div><div>Allora, torniamo al punto: se la vostra vita materiale e' una torta, quanto rimane a voi?<br /><br /></div><div>Troppo poco.<br /><br />In ogni cosa, dovete prendere i vantaggi MATERIALI e dire "chi prende la fetta piu' grande della torta?".<br /><br /></div><div>In uno stage aziendale, la fetta DEI VANTAGGI IMMEDIATI&nbsp; viene distribuita malissimo, per voi. 30% la regione/ente locale, 30% la scuola che fa il corso, 30% l'azienda che vi prende a fare lo stage, 10% voi. <br /><br /></div><div>No, no. Non funziona cosi', e non puo' funzionare cosi': potete dire che uno stage del genere LO FATE PER VOI?<br /><br /></div><div>Adesso prendiamo un progetto opensource: i vantaggi IMMEDIATI sono ... 30% lavorare in ambiente internazionale. Vostri. 30% fare una voce interessante nel CV: vostri. 40% trovare contatti all'estero: vostri. <br /><br />I vantaggi immediati sono tutti per voi.<br /><br /></div><div>Cosi' va meglio.<br /><br /></div><div>Quando sarete piu' classici (o piu' vecchi, se preferite) capirete che il tempo e' prezioso. E che i mesi, gli anni, quelli della vostra vita sono preziosi. Prendete i tre mesi che sprecate in uno stage e considerate che solo il 10% dei vantaggi materiali immediati va a voi. NOVE GIORNI. Su tre mesi. <br /><br /></div><div>Certo, certo, sono tutti "investimenti". Sapete che vi dico? <b>Lasciateli fare ai ricchi, gli investimenti.</b><br /><br /></div><div>Lo so, lo so. In questo modo vi diranno che l'economia non riparte. Che dalla crisi non si esce. Che il paese affonda. Che l'ambiente soffre. E' il peso del mondo. Tutto il peso del mondo.<br /><br /></div><div>E dovete imparare, una buona volta, a levarvelo dalle spalle.<br /><br />Non spetta a voi portarlo.<br /><br />Ci sono i martiri, per questo.</div><div><br /><br /><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/mMxljDhkTE8/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/mMxljDhkTE8&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/mMxljDhkTE8&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: center;"><br /></div><br /><br /></div><div>(1) non parlo delle percentuali calcolate al parlamento. parlo del rapporto puro tra votanti e numero di voti.</div></div></div></div></div></div></div></div></div></div></div></div></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-12-a-call-of-duty/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-16-pornopolitica/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

