<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Perche&#39; le sanzioni non funzionano contro Putin? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-27-perche-le-sanzioni-non-funzionano-contro-putin/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-27T12:15:50&#43;01:00" />
  
  

  <title>
      Perche&#39; le sanzioni non funzionano contro Putin? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Perche&#39; le sanzioni non funzionano contro Putin?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-27T12:15:50&#43;01:00">
          Apr 27, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">C'e' tutto un ballare di pavoni , ogni volta che succede qualcosa in Ukraina (succede che i consiglieri militari stranieri , non avendo la logistica americana e il dominio dei cieli, stanno venendo aperti come delle cozze dai fanti russi) sul fatto di fare le sanzioni alla Russia. E contemporaneamente, c'e' una risposta quasi nulla alle sanzioni da parte della Russia, ovvero sembra non gliene freghi un cavolo. Non si tratta pero' di forza russa, ma di incompetenza americana.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima cosa che occorre chiedersi e' cosa siano le sanzioni e in che modo agiscano, e specialmente contro chi agiscano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se partiamo dall'ultimo punto, "contro chi agiscono", scoprirete che, sebbene esse colpiscano la popolazione , non volete colpire la popolazione. Questo e' dovuto al fatto che l'uso di armi non convenzionali (economiche) mirate a colpire la popolazione e' un crimine di guerra, come hanno testimoniato le condanne, nella ex jugoslavia, ai signori della guerra che avevano assediato delle citta' allo scopo di affamarle.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stabilito che non volete colpire la popolazione, allora volere colpire il regime. Fatto salvo che nel 2014 la differenza tra "regime" e "democrazia" (il caso di NSA lo mostra chiaramente) sta nella felicita' con cui i cittadini rinunciano a questo o quel diritto, ed e' piuttosto persa, qualsiasi governo si regge su una nomenklatura che lo appoggia. Non esistono governi senza una classe dirigente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, lo scopo delle sanzioni e' di mettere il Grande Capo contro la sua nomenclatura. Idealmente, dopo le sanzioni il business della nomenklatura e' rovinato, e quindi il Grande Capo ha una fronda di pezzi grossi dietro alla porta , che gli chiedono "e adesso?". E ovviamente, occorre rispondergli che riavranno i loro soldi, e spiegargli come.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo fa si , pero', che abbiate bisogno di una fronda ESTESA e COMPATTA di oligarchi colpiti dalle sanzioni. Se ne fate un pezzo oggi ed uno domani, succede che DUE oligarchi si recano da Putin a chiedere "e adesso?" e lui gli dice "tranquilli, siete in due. Vi hanno colpiti sul business della carne di maiale e su quello dell'acciaio 18/10? Ok, caccio fuori due o tre aziende straniere e vi do' il monopolio del sughero e del bitume."</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Per prima cosa, quindi, non serve ad una cippa fare sanzioni col contagocce. &nbsp;Se tutto il fastidio delle sanzioni si traduce in una cena con due oligarchi in un ristorante esclusivo di Mosca, e un bagno di folla plaudente, il nostro leader continuera' cosi'.</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo punto, e': in che modo agiscano le sanzioni. Le sanzioni devono colpire qualche settore strategico, ovvero materie prime. Senon vendete piu' IPhone in Russia, per il giovane russo sara' sicuramente un problema dover passare ad Android, o a Tizen, ma di per se' avete solo tolto un mercato alle VOSTRE industrie.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che dovete fare e' colpire le cosiddette "Commodities", cioe' le materie prime. La sfiga e' che la Russia ha strafottutamente abbondanza di praticamente ogni materia prima, ed in ogni caso, i paesi con cui ha buoni rapporti possono sopperire.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Se non agite sulle materie prime che stanno alla base delle filiere industriali, le sanzioni sono inutili. Agire su prodotti semilavorati o lavorati causa danno a chi FA le sanzioni, e non a chi le subisce.</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">sempre su questo tema, le sanzioni per funzionare devono colpire una nazione tecnologicamente arretrata e priva di potenziale umano, altrimenti realizzeranno un protezionismo molto comodo al capo. Per esempio, la Polonia ha piazzato un dazio sulla carne di maiale che veniva importata dalla UE. Il risultato e' che Putin ha semplicemente attinto al proprio disavanzo di cassa, e ha incaricato uno dei suoi oligarchi di iniziare la produzione in scala di carne di maiale in Russia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa ne e' risultato? Che i polacchi che commerciavano con Kaliningrad si sono trovati disoccupati, che molti russi troveranno lavoro in un opificio costruito per fabbricare carne di maiale, e quando la Russia avra' la sua filiera alimentare, gestita da un monopolio di oligarchi, poi le aziende occidentali scopriranno che produrre maiale in Russia conviene perche' la manodopera costa meno.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Morale: fare sanzioni su commodities facilmente reperibili sul posto non fa altro che regalare un facile monopolio agli oligarchi del posto, dal momento che saranno le sanzioni a realizzare le barriere commerciali che il WTO si e' affannato tanto ad abbattere.</blockquote><div style="text-align: justify;">In ultimo, e' inutile fare sanzioni commerciali contro chi puo' reagire, e di brutto. Sebbene l'impatto mediatico delle sanzioni sia forte, per dirne una (un esempio tra tanti) la ISS, la stazione orbitale, funziona perche' i russi garantiscono il collegamento. Ha poco senso propagandare sui giornali occidentali che la NASA non coopera piu' coi russi (anche perche' la NASA di fatto e' scomparsa, il programma spaziale americano e' fermo) : se i russi volessero potrebbero regalarvi lo spettacolo degli astronauti dell' ISS che muoiono lentamente di fame, chiedendo aiuto disperatamente su tutti i canali radio possibili, per settimane. (ovviamente razionerebbero il cibo, prolungando l'agonia).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E siccome per ricostruire un programma spaziale occorre tempo, molto tempo, quello che intanto avreste su tutti i giornali del mondo sarebbe che gli astronauti muoiono di fame in orbita. Interessante per gli scienziati, forse, molto meno per i mass media. E lo stesso dicasi per i corridoi che permettono alle truppe NATO di rimanere in Afghanistan: basta una parola di Putin, e dovrete elemosinare corridoi aerei per riprendervi i soldati.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">E ancora: fare delle sanzioni quando si temono ritorsioni, e quando le ritorsioni sono possibili, ottiene solo che il vostro bersaglio vi costringe a farle piccole, diluite nel tempo, perche' temete la ritorsione della vittima e dovete attrezzarvi per subirle.</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva, quindi, le sanzioni contro la Russia non hanno senso e non funzionano, per la semplice ragione che il mondo e' pieno di aziende prontissime ad andare in Russia ad investire sulle risorse locali, la Russia ha abbondanza di ogni materia prima, e ha pesantissime ritorsioni da fare contro chiunque , sia nel settore energetico che in molti altri. E anche quando non facessero sanzioni, col disavanzo commerciale attuale il governo russo puo' ben permettersi di finanziare i suoi oligarchi perche' producano in patria quel che manca, e avendo spazio (la russia e' immensa) e materie prime (che mi risulti ne mancano assai poche ) nonche' una solida platea di amici, le sanzioni non serviranno a nulla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dovete farvene una ragione: nel tuo salotto di casa, Godzilla fa un pochino il cazzo che vuole, figuriamoci NEL SUO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Putin prendera' l' Ukraina piano piano, prolungando il messaggio di impotenza degli USA, beffandosi delle sanzioni progressive per molto piu' tempo, e non c'e' nulla che possiate farci, ma specialmente, ed e' la cosa che Putin ha capito, non c'e' nulla che VOGLIATE farci.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' una guerra in Europa, oggi, non la vuole NESSUNO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E Putin lo ha capito.<br /><br />Ma specialmente, occorre capire che le sanzioni sono l' ACME dell'incompetenza politica anglosassone: furono le RIDICOLE (1) sanzioni contro l' Italia a portare Mussolini vicino ad Hitler, mentre prima non si vedevano affatto di buon occhio, e fu il blocco navale anglosassone a spingere la Germania tra le braccia dell' Imbianchino austriaco.<br /><br />Le sanzioni, storicamente, hanno causato piu' problemi di quanti ne abbiano risolti. Se e' possibile elencare, una ad una , le catastrofi POLITICHE causate dalle sanzioni, mostrare un qualsiasi esempio di successo e' estremamente difficile.<br /><br />E questo , da solo, basterebbe a capire per quale ragione Putin vincera': a dirigere il fronte avversario e' la classe dirigente anglosassone, che ha sempre avuto seri problemi a capire quanto il mondo possa vivere molto bene senza di loro, e quanto, sempre di piu' ed in sempre piu' posti, si stia iniziando a pensare che il mondo potrebbe vivere MEGLIO senza la loro disturbante incompetenza.<br /><br /><blockquote class="tr_bq">Nazioni che hanno esperienza dalla seconda guerra mondiale e dalla guerra fredda SENZA capire che le sanzioni economiche NON servono se non ad inasprire guerre e dare al regime ancora piu' consenso (cosa che invece tutti gli altri hanno capito benissimo) , sono nazioni che non imparano dalla storia, e quindi non possono offrire altro che guerre e crisi , diplomatiche ed economiche.</blockquote><br />(1) Esse furono motivate dal fatto che Mussolini aveva iniziato una guerra coloniale in Africa. Ora, vedere le potenze coloniali del periodo arrabbiarsi per una campagna coloniale era , piu' o meno, tra i ridicolo ed il patetico. Specialmente perche' le colonie italiane erano posti, detto onestamente, che non valevano chissa' quanto in quel periodo.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-26-pugnette-sul-tavolo/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-28-silvio-grillo/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

