<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Economia di scala. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-05-economia-di-scala/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-05T12:15:50&#43;01:00" />
  
  

  <title>
      Economia di scala. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Economia di scala.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-05T12:15:50&#43;01:00">
          Nov 5, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Sto seguendo alcuni autori che parlano di economia di scala - principalmente per questioni legate ad IT e mobile, ma oggi praticamente ovunque - e seguendo gli esempi sto iniziando a capire per quale motivo ci sono state alcune trasformazioni "in direzione del free" negli ultimi anni. In parte queste mie domande sono dovute all'eta'.</div><br /><a name='more'></a><br /><br /><div style="text-align: justify;">Mi spiego: oggi per un ventenne la parola "all you can eat" indica un ristorante particolare, ove ad un prezzo fisso si mangia quanto si vuole. Happy hour indica un preciso periodo nel quale, a seconda dei posti, qualcosa e' gratis a patto che paghiate qualcos'altro, tipo il cibo gratis se pagate da bere, o da bere e' gratis se pagate il cibo, eccetera. Anche il modello "freemium", o avere Google gratis, Facebook gratis, eccetera, sono cose considerate normali.</div><br />Aha.<br /><br /><div style="text-align: justify;">Quando avevo 20 anni io, tutta questa roba non c'era.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I ristoranti seguivano un modello che definirei "all you can PAY". L'unica "happy hour" era l'ora in cui avevi i soldi per pagare le cose che prendevi. Tutte. Gratis era un altro modo di dire "paga il governo", ovvero "pubblico". "Freemium" era un modo per dire "sussidiato". "Car sharing" era un modo per farvi prendere a colpi di cric dal proprietario dell'auto. All'epoca non c'era "se fai il contratto con me hai il telefono gratis". C'era "fai il contratto con me e OGNI MESE paghi un "canone di affitto" dell'apparecchio, che equivale al prezzo dell'apparecchio sul mercato retail".(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Come mai questa modifica nel comportamento?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ai miei tempi, se solo avessi provato ad immaginare modelli commerciali simili, mi sarei sentito rispondere "eccolo, il comunistello. Bel tentativo, piccolo Lenin!".&nbsp; Oggi lo chiamano "Business model" e se ne vantano(2).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo l'esempio piu' semplice, Spotify.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Abbiamo "Bambino Ricco" e "Bambino Povero":</div><div style="text-align: justify;"><br /></div><ol><li>Bambino Ricco paga il canone per la musica.</li><li>Parte dei suoi soldi sono usati per tenere in piedi l'infrastruttura.</li><li>Bambino povero fa la sottoscrizione gratis e ascolta musica gratis.</li><li>Paga i costi, ovviamente, Bambino Ricco. Ovviamente, perche' e' l'unico che paga, quindi se qualcuno paga e' lui.</li><li>Bambino Povero ascolta la musica a spese di Bambino Ricco.</li></ol><div style="text-align: justify;"></div><div style="text-align: justify;">&nbsp;questo non e' altro che un sistema di redistribuzione dei redditi. Se fosse chiaro ai liberisti anti-governo, anti-tasse, al tea-party, probabilmente brucerebbero il loro cellulare comunista , in nome di Dio. Siccome non e' "Comunismo" ma "Freemium", allora gli va bene. (3) In realta' e' comunismo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo ad un modello piu' complesso: google gratis, ma lo paga la pubblicita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Abbiamo sempre Bambino Ricco e Bambino Povero.</div><div style="text-align: justify;"><br /></div><ol><li>Bambino Ricco usa google. Vede la pubblicita' e compra.</li><li>Quando compra, l'azienda decide che la pubblicita' su google funziona.</li><li>Siccome funziona, prende dei soldi - che vengono da Bambino Ricco - e li usa per rinnovare il contratto con google.</li><li>Google vive, e offre gratis gmail il motore di ricerca. A Bambino Povero.</li><li>Bambino povero usa google a spese di Bambino Ricco.</li></ol><div style="text-align: justify;">qui la catena e' piu' lunga, ma alla fine a pagare e' sempre chi paga. E bambino Ricco e' l'unico che ha messo le mani nel portafogli, anche se non ha pagato google direttamente. Anche questa e' una forma di redistribuzione dei redditi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Possiamo andare avanti, a Groupon/BuyVip etc etc, che vi offrono una guepiere a prezzi scontati. Cosa succede?</div><div style="text-align: justify;"><br /></div><ol><li>Succede che Donna Ricca compra la Guepiere a 300 euro appena esce.</li><li>CHi produce la Guepiere va a break even quasi subito.&nbsp;</li><li>Poi deve smerciare via la "coda lunga", visto che produrre ha costi opex , e produrre di piu' conviene sulla scala.</li><li>Circa sei mesi dopo, Groupon/BuyVip/etc ricevono notizia di uno stock a 35 euro.</li><li>Donna Povera prende il coupon e ha la sua guepiere.</li><li>Donna Povera ha la sua Guepiere a spese di Donna Ricca.</li></ol><div style="text-align: justify;">In questo caso, in mezzo c'e' un meccanismo di scala: se produce di piu', l'azienda ha i pezzi ad un costo minore. Va PRIMA a Break Even e da quel momento in poi e' tutto grasso che cola.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qui c'e' il problema dell'economia di scala: essa ha bisogno di grandi numeri, ma si mantiene coi clienti piu' ricchi. Si mantiene coi clienti piu' ricchi perche' sono le signore ricche a mandarla a Break Even, ma sono le signore povere a consentire una tale scala da avere molto margine (un prodotto meno costoso al pezzo) all'inizio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sebbene adesso il meccanismo sia piu' lungo, il problema e' chiaro: c'e' BISOGNO di economia di scala. Adesso andiamo ai costi di infrastruttura, che sono piu' evidenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Abbiamo Bambino Ricco e Bambino povero. Sono sparsi su una nazione che ha una certa estensione. bambino Ricco compra il cellulare iPhone pagando cash. Bambino Povero lo compra mediante un'offerta della telco, che lo vincola a due anni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma chi paga l'infrastruttura?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' molto interessante, perche' il processo si inverte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se prendiamo "Bambino Ricco" e lo definiamo l' 1% della popolazione,e&nbsp; Bambino Povero come il rimanente 99%, per seguire una moda, il punto diventa che&nbsp; se esistono 96 milioni di cellulari in Italia ed ognuno riceve almeno una chiamata/giorno (e quindi qualcuno paga quella chiamata) , una rete cellulare si paga, con copertura al 100% del territorio, o simile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso riduciamo di un fattore 100 il numero di cellulari. Siamo a 960.000 cellulari in Italia. 960.000 cellulari possono&nbsp; pagare la copertura? Vediamo... solo l'anno scorso si sono investiti nella rete , in totale, 7 miliardi di euro. Ehi, sono&nbsp; SETTEMILA Euro a testa!&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, se invece di cellulari ne avessimo 96.000.000 , farebbe una MEDIA di 72 euro per SIM, ed essendo una MEDIA, ci stiamo. Se pensiamo che il vostro cellulare che costa 800 euro lo pagate in 48 rate mensili da 20 euro, glieli avete gia' lasciati prima di due anni </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quindi, "Bimbo Povero" paga l'infrastruttura.&nbsp; Ma come paga se non ha soldi? Paga con una delle formule tipo "free for subscription", con cui comprate "gratis" lo smartphone se fate il contratto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi direte "ma i cellulari sono gia' stati 960.000 in Italia, e non costavano cosi' tanto".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo.&nbsp;</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://seriouslyforreal.com/wp-content/uploads/2013/10/m_38891_3.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://seriouslyforreal.com/wp-content/uploads/2013/10/m_38891_3.jpg" height="240" width="320" /></a></div><br />a quei tempi pero' la copertura del territorio era, vediamo, di circa il 22% della superfice. Era il 1994, circa.<br /><br />Here it is: http://www.wolframalpha.com/input/?i=cellular+phones+in+italy<br /><br />E a quei tempi, esistevano le cabine del telefono. E se chiamavate qualcuno, lo trovavate SOLO se era in casa in quel momento. Niente , quindi, come qualcosa che OGGI definireste "rete mobile".<br /><br />Voi direte che i ricchi pagherebbero 7000 euro/anno per una cosa simile, ma vi faccio presente che nel 1994 un cellulare costava si' molto, ma non 14 milioni di lire/anno. Questo e' dovuto all'estensione di una rete LTE per il 100% della superficie del paese: i costi crescono col quadrato delle distanze lineari.<br /><br />Cosa significa questo? Significa che per tenere il livello di servizi analogo a quello attuale con un numero cento volte piu' basso di clienti, i costi diventano MOSTRUOSI.<br /><br />Questo e' il concetto di economia di scala. Potete applicarla OVUNQUE ci siano infrastrutture :<br /><br /><ul><li>Ospedali e farmacia.</li><li>Treni e strade.</li><li>Informatica. </li></ul><div style="text-align: justify;">potete inoltre applicarla ovunque ci sia filiera lunga:</div><div style="text-align: justify;"><br /></div><ul><li>Industria.</li><li>Servizi informativi.</li><li>Finanza. </li></ul><div style="text-align: justify;">e capirete che il campo dell'economia di scala, ovvero il campo ove paga "Bambino Povero", sono moltissimi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potete chiedervi chi pagherebbe 7000 euro per un cellulare, e ci sono effettivamente cellulari da 7000 euro, MA non potete chiedervi chi paga 7000 euro per un cellulare CHE CHIAMA SOLO NUMERI FISSI. Nessuno pagherebbe mai una cosa simile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Possiamo rifare il conto con le auto. Ci sono circa 23 milioni di auto in italia. E ci sono ventitremila distributori, circa. Sembra che 1/1000 sia una buona approssimazione. Se riduciamo di 100 il numero di auto, e andiamo a 230.000 auto, abbiamo quindi 230 stazioni di servizio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo significa il 60% dei comuni italiani SENZA un distributore di benzina. La media deve uscire dal proprio comune e attraversarne un altro per fare benzina. MA c'e' di peggio: che se volete tenere in vita le autostrade, almeno meta' li dovete tenere in autostrada. E , sorpresa delle sorprese, adesso siamo all' 80% dei comuni senza benzina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, quando le auto erano 230.000, non esistevano chiaramente autostrade come quelle odierne. E neanche una rete stradale lunga quattro milioni di KM. Se osservate la spesa di mantenimento di milioni di km di rete stradale e la spalmate su 23 milioni di auto, ogni auto "mantiene" poche centinaia di metri di rete stradale. Se la spalmate su 230.000 auto, ottenete lo stesso effetto della rete telefonica: un'auto deve mantenere km e km di rete stradale.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se consideriamo che , in assenza di distributori di benzina, non potete davvero andare ovunque, la domanda non e' se qualcuno comprera' un'auto che costa 40.000 euro di bollo ogni anno: ci sono auto che hanno gia' manutenzioni molto costose, e c'e' gente che paga gia' un autista. Il problema e' se siete disposti a pagarle per un'auto alla quale puo' succedere di rimanere senza benzina, e di attendere che qualcuno, col bidone, vada a prenderla quattro paesi piu' in la'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo ad un "puro" 1% di ricchi e 99% di poveri al mondo. Abbiamo 65.000.000 di clienti in tutto il pianeta. Ma se vogliamo che comprino il cellulare almeno per chiamarsi tra loro, dobbiamo coprire tutto il pianeta. Dobbiamo fare il GPS per 65.000.000 di persone: guardate quanto costa il GPS, e spalmatelo su soli 65.000.000 di persone.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Continuate pure a spalmare TUTTI i costi di infrastruttura e calcolate alla fine quanto ricchi debbano essere questi 65.000.000 per mantenere tutti i distributori di benzina, tutti i satelliti, tutta internet, tutte le ferrovie, tutte le strade, tutti i porti, tutti gli aereoporti del mondo, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ce la fanno?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, circa 1000 di loro ce la fanno, e spendono per questo il 99% del loro reddito. Mille su 65 milioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'economia  di scala applicata alle infrastrutture ha il piccolo difetto di avere  costi che crescono in maniera non lineare. La cpertura radio del pianeta  cresce col quadrato delle distanze, in termini di costi. Quella delle  ferrovie circa, se volete raggiungere davvero molti posti. Eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la ragione per la quale sono nati tutti questi modelli  "strani" come "all you can eat" al posto di "all you can pay", "happy  hour" al posto di "money hour", "freemium" anziche' "gimme money", "free  with subscription", "free with advertisement": se l'attuale livello di  servizi vuole stare in piedi , se vuole ESISTERE, occorre economia di  scala. </div><br /><div style="text-align: justify;">Mano a mano che la popolazione si impoverisce, quello che fanno le aziende, pur senza condividere un disegno comune, e' realizzare che necessitano di economia di scala per avere il livello MINIMO di servizi. E che l' 1%, per quanto ricco, sia troppo poco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora decidono di coinvolgere, con diverse formule,&nbsp; strati sempre piu' grandi della popolazione. Con strati sempre piu' grandi della popolazione senza soldi, DEVONO inventare delle formule che consentano a tutti un accesso ai beni e ai servizi che producono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per fare questo, hanno due strade</div><ul><li>Free-something.</li><li>Low cost-something.</li></ul><div style="text-align: justify;">&nbsp;in pratica, se anche andiamo ad una situazione di Pareto, col 20% di produttivi e l'80% degli improduttivi, quello che si ottiene e' che per mantenere l'economia di scala, <u><b>gli improduttivi devono essere sussidiati a consumare.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siccome questo somiglia molto al comunismo, e il comunismo e' male, allora lo stanno rinominando "business model".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma alla fine, quello che si ottiene e' che la gran parte della popolazione presto sara' <i>sussidiata.&nbsp;</i><br /><br /><blockquote class="tr_bq"><i>E come se non bastasse, a svolgere questo ruolo di sussidiare i consumi non sara' piu' lo stato, ma lo faranno le aziende. Non solo si sono accollate un qualche tipo welfare, ma anche i costi di infrastruttura che prima era dello stato.<b> E non solo: hanno anche esteso il welfare sino a coprire TUTTI i consumi che necessitano di economia di scala! </b></i></blockquote>&nbsp;se Marx fosse stato vivo, avrebbe capito che non serviva a nulla la rivoluzione. Bastava semplicemente l'economia di scala.<i> E non c'e' bisogno di dittatura del proletariato, quando si puo' contare sull'imbecillita' del capitalismo.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;E l'economia di scala e' la ragione per la quale no, i ricchi NON possono fare a meno dei poveri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altrimenti, non avreste niente come "all you can eat".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono vissuto in un periodo, gli anni '80, ove una cosa simile sarebbe stata considerata UMILIANTE.<br /><br />Se oggi ce l'avete, e' perche' qualcosa di GROSSO e' cambiato, e qualcuno ha MOLTA paura.<br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Il canone del telefono "Sirio" era inizialmente di 25 mila lire/bolletta. Trovavate un telefono analogo, al supermercato, per&nbsp; 35.000 lire. Se dovessero applicare la stessa logica all'abbonamento con iPhone, costerebbe 400 euro di canone a bolletta. Su tutte le bollette. PEr anni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Ai liberisti puoi vendere lo stereo a valvole come "ultima moda" , e ci cascano, se li convinci che e' "roba da ricchi".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3) L'imbecillita' del capitalista e' molto, molto piu' efficace della dittatura del proletariato, caro Marx.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-05-la-robustezza-come-bisogno/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-06-il-lavoro-come-mito/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

