<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  I quotidiani dell&#39;ignoranza. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-19-i-quotidiani-dell-ignoranza/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-19T12:15:50&#43;01:00" />
  
  

  <title>
      I quotidiani dell&#39;ignoranza. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> I quotidiani dell&#39;ignoranza.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-19T12:15:50&#43;01:00">
          Feb 19, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">E' interessante come da domante semplici fatte da altri possano scaturire risposte complesse. Per esempio, la domanda "ma cosa usi per seguire le news?". E' una domanda interessante, se considerate che Casaleggio continua a "prevedere" la morte di tutti i giornali italiani , per colpa di "internet", parola che per lui ha un significato magico. Ma le cose stanno davvero cosi'?</div><br /><a name='more'></a><br /><div style="text-align: justify;">Sto seguendo il discorso del default greco, e lo sto facendo nell'unico modo sensato: ho usato twitter e ho sottoscritto tutti i coinvolti, ovvero i membri dell' Eurogruppo , Tsipras ed il suo ministro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatto questo, ho una rassegna stampa continua, e la cosa piu' importante e' che vado direttamente alla fonte della notizia. Perche' devo leggere un inutile romanzetto sulla notizia, che spesso NON riporta la notizia stessa ma solo la sua lettura, quando posso leggere direttamente la notizia?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se mi interessa sapere cosa stia succedendo alla legge sul copyright europeo, mi basta sottoscrivere Julia Reda su twitter. Perche' dovrei leggere tutti i romanzetti ideologici con la storia , amplificata o distorta, che ne danno i giornali?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel 1996, quando si fantasticava del futuro, si fantasticava di "agenti" che si sarebbero mossi in rete per conto vostro, selezionando le notizie che volete. Ora che siamo nel "futuro", questo agente e' l'interfaccia di twitter, che mi porta le parole di persone che altrimenti potrei ascoltare solo nelle interviste, piu' o meno tagliate/manipolate da stampa e tv.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora voi direte: quindi ha ragione Casaleggio quando dice che i giornali moriranno?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per una ragione: in che lingua twittano queste persone? I greci twittano in greco, ovviamente - lingua che non capisco - e in inglese. I membri dell' eurogruppo twittano nella loro lingua madre E in inglese. La domanda e', quindi: quanti leggono serenamente l'inglese?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' quando diciamo che "anche in Europa avverra' quanto avvenuto in USA", stiamo dimenticando una cosa: che gli USA parlano inglese. All'americano e' facile fare quel che faccio io. E' facile sottoscrivere su twitter, facebook, instagram&amp;co le persone che gli interessano, e poi seguire le notizie a pezzetti da 140 caratteri, cosa che impedisce a giornalisti di partito di giocare troppo con i contenuti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma nel resto del mondo l'inglese e' parlato, ma non troppo.&nbsp;</div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' per questo che le predizioni di Casaleggio sono sbagliate.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il motivo per il quale internet non puo' uccidere davvero la stampa italiana e' semplicemente che solo una PICCOLA frazione di internet parla italiano. Quindi, la disponibilita' di notizie per chi non voglia leggere in inglese e' PICCOLISSIMA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' vero, l'americano non ha bisogno di news quando ha internet: la fetta di internet scritta in inglese e' ENORME, e puo' saturare la domanda di qualsiasi cosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma diciamo pure la verita': se huffington post non esistesse anche in italiano, quanti italiani lo leggerebbero nella versione inglese? Molti lo facevano, ma parliamo di poche migliaia. Diversa e' la situazione per la versione italiana.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><blockquote class="tr_bq"><div style="text-align: justify;">Il primo e piu' grande ostacolo alla Profezia di Casaleggio e' un ostacolo <u><b>linguistico</b></u>. I giornali che Casaleggio odia tanto al limite si muoveranno su internet, ma sinche' la popolazione non puo' usare l'offerta di cui beneficiano gli anglofoni, Internet non puo' essere un concorrente davvero distruttivo.</div></blockquote></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo avanti e notiamo una cosa. Spesso leggo roba in russo. Come faccio? Semplice: usando Google Chrome e traducendo verso l'inglese, le API di Google Translate mi consentono un browsing "trasparente" di siti in altre lingue.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, la traduzione di Lingua X -&gt; Italiano e' quasi sempre fallace, perche' google translate lavora su campioni statistici, e l'italiano e' una fetta piccola di internet. Ma russo-&gt; inglese lascia la lingua comprensibile se si legge un articolo. Certo fa molti strafalcioni, ma siccome un articolo di giornale e' molto lungo e ripete spesso i concetti, leggendo tutto l'articolo in genere si riesce a capirne a grandi linee il senso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per semplici frasi di 140 caratteri, poi, la traduzione lavora abbastanza bene, quasi sempre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, il problema si potrebbe mitigare, se chi vuole le notizie dalla fonte si premurasse di usare un browser con traduttore O di aggiungere la funzionalita' al proprio browser.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siamo quindi ad una definizione chiara dell'ostacolo:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><blockquote class="tr_bq"><div style="text-align: justify;">La stampa italiana POTREBBE fare la stessa fine di quella USA - che comunque non e' morta - se si diffondesse uno stack di traduzione simultanea capace di rendere "trasparente" la navigazione <u><b>sul piano linguistico.</b></u></div></blockquote></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sino a quel momento, l'effetto massimo di questa lotta tra giornali e internet sara' solo la trasmigrazione dei contenuti dalla carta al web, insomma al posto della Repubblica cartacea si avrebbe la Repubblica digitale.</div><br />Andiamo alla seconda sacca di analfabetismo, quello informatico. Per quanto ci si affanni, per almeno un'altra generazione ci sara' un 30% buono della popolazione che, anche nei paesi piu' avanzati, non si collega ad internet. Non sa farlo, non ha il mindset per farlo, non ha il background per farlo, insomma, non usa internet.<br /><br />Anche negli USA, paese con una fortissima adozione del "nuovo" media, i numeri sono chiari:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-UWse0Fqoj2E/VOXSoy81HxI/AAAAAAAANF0/Uthl0XTTCL4/s1600/imrs.php.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-UWse0Fqoj2E/VOXSoy81HxI/AAAAAAAANF0/Uthl0XTTCL4/s1600/imrs.php.jpg" height="356" width="400" /></a></div><br />Perche' si verifichi quello che sta succedendo agli USA in Italia, cioe', occorre che si salga di un altro 30% nell'uso della rete. Sino a quel momento, la Profezia del Guru non ha i numeri per avverarsi.<br /><br />Ma il guaio e': che succede se si avvera? Che cosa succede di preciso negli USA? Ecco qui due dati interessanti:<br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-1pnBkj-3eqg/VOXTdUiGvbI/AAAAAAAANF8/El0n1km-r5U/s1600/imrs.php.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-1pnBkj-3eqg/VOXTdUiGvbI/AAAAAAAANF8/El0n1km-r5U/s1600/imrs.php.jpg" height="305" width="400" /></a></div><br /><br /><div style="text-align: justify;">Questa e' l'adozione di Internet per fascia di reddito negli USA. Come e' facile immaginare, essa e' piu' bassa ai redditi piu' bassi. Quindi, ai giornali rimane una VASTA zona nell'area bassa dei redditi, e una discreta zona nell'area medio-bassa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo non e' un numero che fa presagire la scomparsa dei giornali: fa presagire la scomparsa di grandi giornali dalle redazioni costose e un livello di informazione medio e alto. E fa immaginare facilmente giornali gratuiti (come ne esistono anche in Italia) che trattino le notizie nel modo adatto alle fascie sociali e culturali economicamente svantaggiate.</div><br />E' possibile quindi che chiusa Washington Post, ma non il giornale gratis che si trova al supermarket:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-3ES2DFMLn3s/VOXVQGB1EFI/AAAAAAAANGI/0W62AKMZWWQ/s1600/photo_-__2012-10-10_at_9.46.26_am.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-3ES2DFMLn3s/VOXVQGB1EFI/AAAAAAAANGI/0W62AKMZWWQ/s1600/photo_-__2012-10-10_at_9.46.26_am.jpg" height="300" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questo e' tutto quello che lascia pensare il mercato americano: la stampa che interessa ai piu' ricchi, che adesso hanno internet, verra' probabilmente abbandonata per internet. Ma per le classi piu' povere esiste ancora uno spazio enorme per una stampa gratuita e adeguata al ceto.</div><br />UN altro fattore e' l'eta'. Se esaminiamo la situazione USA, vediamo una cosa:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-H33RCM3cYIU/VOXVzxp6NkI/AAAAAAAANGQ/8nI0lzxynhw/s1600/imrs.php.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-H33RCM3cYIU/VOXVzxp6NkI/AAAAAAAANGQ/8nI0lzxynhw/s1600/imrs.php.jpg" height="286" width="400" /></a></div><br /><div style="text-align: justify;">ovviamente dai 18 ai 29 l'adozione di internet e' quasi completa. Ma se andiamo dai 50 anni in poi, iniziamo da un bel 30% ad un 47% che non usa internet. Di conseguenza, abbiamo due categorie, spesso coincidenti perche' i pensionati guadagnano poco, che rappresentano una gigantesca area della popolazione cui sara' possibile vendere carta stampata ancora per una trentina di anni.</div><br />Come dovra' essere un giornale del genere?<br /><br />Circa cosi':<br /><br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-WOA3luLBgAE/VOXYZ2pZFiI/AAAAAAAANG0/_PnUCZo6l74/s1600/enhanced-buzz-3489-1330830971-4.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-WOA3luLBgAE/VOXYZ2pZFiI/AAAAAAAANG0/_PnUCZo6l74/s1600/enhanced-buzz-3489-1330830971-4.jpg" height="155" width="400" /></a></div><br /><span id="goog_2089944822"></span><span id="goog_2089944823"></span><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-ywXugXxazqs/VOXYZQkc5OI/AAAAAAAANGw/UgJfIMUAxlg/s1600/enhanced-buzz-11866-1330819605-16.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-ywXugXxazqs/VOXYZQkc5OI/AAAAAAAANGw/UgJfIMUAxlg/s1600/enhanced-buzz-11866-1330819605-16.jpg" height="229" width="320" /></a></div><br /><div style="text-align: center;"></div><br /><br /><div style="text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-jIDrrDmev1Q/VOXYZb-2SUI/AAAAAAAANGs/yBMs0U5DYj4/s1600/enhanced-buzz-29571-1330815164-11.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-jIDrrDmev1Q/VOXYZb-2SUI/AAAAAAAANGs/yBMs0U5DYj4/s1600/enhanced-buzz-29571-1330815164-11.jpg" height="320" width="279" /></a></div><div style="text-align: center;"></div><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-dzF6P3BWR0U/VOXYZf19F3I/AAAAAAAANGo/HfrCrvx0I-E/s1600/enhanced-buzz-31622-1330816755-22.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-dzF6P3BWR0U/VOXYZf19F3I/AAAAAAAANGo/HfrCrvx0I-E/s1600/enhanced-buzz-31622-1330816755-22.jpg" height="165" width="320" /></a></div><div style="text-align: center;"><br /></div><br /><br /><div style="text-align: justify;">ovvero una stampa economica, fatta per anziani che vogliono sapere che diavolo sia successo a Lady Diana (credo che tra i giovani nessuno sappia chia diavolo fosse)&nbsp; , a Pavarotti o a Padre Pio, scritti malissimo da gente che non ha idea delle cose che sta dicendo. Questo e' piu' o meno cio' che puo' catturare l'attenzione di un pensionato povero, e il giornale gli arrivera' gratis, perche' tanto si paga con le pubblicita'.</div><br />Quindi e' ancora presto per dire che "la stampa sia morta", o che "i giornali moriranno negli USA": in realta' la carta stampata deve solo adattarsi al nuovo target di vecchi&amp;poveri.(1)<br /><br />Ma prima di celebrarne il funerale, ho idea che di tempo ne dovra' passare parecchio. Alla situazione americana aggiungiamo la barriera linguistica, e vediamo subito che:<br /><br /><blockquote class="tr_bq">I quotidiani che Casaleggio e Grillo odiano tanto diventeranno semplicemente la voce di vecchi , poveri e non anglofoni,&nbsp;&nbsp; ovvero si adatteranno al nuovo target,&nbsp; il quale target puo' garantire ancora ALMENO una trentina di anni di vita. </blockquote><br /><div style="text-align: justify;">Casaleggio se ne faccia una ragione: quando lasciera' questa valle di lacrime, cosa che spero succeda tra 100 anni,&nbsp; la notizia finira' in prima pagina.</div><br /><br /><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/GgQjMka9qQ8/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/GgQjMka9qQ8?feature=player_embedded" width="320"></iframe></div><div style="text-align: center;"><br /></div><br /><br /><br />(1) Anche la TV: di fronte all'invecchiamento della popolazione, nessuno si chiede cosa significhi lo strepitoso successo di pubblico di Sanremo? </div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-18-troll-di-stato-ii/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-20-information-security-a-la-snowden-ovvero-la-paura-prima-di-tutto/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

