<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il Serpente in Paradiso, ovvero Politica &amp; Felicita&#39;. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-10-il-serpente-in-paradiso-ovvero-politica-felicita/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-10T12:15:50&#43;01:00" />
  
  

  <title>
      Il Serpente in Paradiso, ovvero Politica &amp; Felicita&#39;. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il Serpente in Paradiso, ovvero Politica &amp; Felicita&#39;.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-10T12:15:50&#43;01:00">
          Nov 10, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">C'e' un articolo su un giornale, riguardante ad un rapporto di Ericsson, che dice sostanzialmente: i cellulari potrebbero fare tantissime cose, le persone sono deluse perche' queste cose non vengono fatte. Cosi' la domanda e': perche' abbiamo addosso tanta elettronica che potremmo fare qualsiasi cosa, ma non la facciamo? Perche' entrando al supermarket non ci basta uscire e un RFID non paga il conto? Perche' tutte le cose che la tecnologia corrente ci mette in grado di fare non vengono fatte?</div><div style="text-align: justify;"></div><a name='more'></a><br /><br /><div style="text-align: justify;">La risposta e' semplice, ed e' di tipo politico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La politica , agli occhi di tutti, e' nata per risolvere i problemi. E per gestire le crisi. La vera domanda e': la politica sa gestire la felicita'? Come si comporta la politica quando la popolazione e' tendenzialmente felice?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' "arriva il serpente nel Paradiso".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potrei fare l'esempio "classico": l' era Clinton.Clinton aveva risolto abbastanza bene i problemi degli USA , li aveva lasciati coi granai pieni, l'economia tirava molto bene, moltissimi problemi internazionali (crisi Serba, etc) erano stati affrontati e risolti, insomma, un buon presidente. Gli USA avevano progredito anche in molti dei diritti civili. Lo spin doctor di Bush ando' a cercare i fanatici religiosi, i bigotti e quelli che prima non votavano perche' erano troppo ignoranti per compilare il modulo , e porto' Bush alla riscossa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso dicasi di Chirac. Chirac fu un presidente ispiratore, e dopo il primo mandato, la Francia aveva avuto un ottimo presidente. Non discuto del secondo mandato, che fu peggiore - ma quando hai raggiunto tutti gli scopi, migliorare ancora e' difficile.&nbsp; Tuttavia, alle elezioni per il secondo mandato, Chirac si trova contro .... Jean Marie le Pen. Cioe', il classico serpente nel paradiso: i conti andavano bene, l'economia tirava, la disoccupazione era bassa, in politica internazionale la Francia era ascoltata e rispettata.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' c'era Le Pen al 19%? Non mi interessa chiedermi per quale ragione i suoi unici avversari , anziche' i socialisti, fossero quelli di Le Pen. Mi interessa sapere perche' tutta questa protesta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non e' una domanda strana.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo la Lega Nord. Alla fine degli anni '80 e nei primi anni '90, sebbene scossa dagli scandali, l' Italia del nord era un posto ricco. Fottutamente ricco. Era tra i posti piu' ricchi d' Europa. Non solo c'era piena occupazione, ma assorbiva manodopera dal meridione come un aspirapolvere. C'erano paesi che avevano piu' aziende che residenti. L'economia tirava cosi' tanto che si era superata l' Inghilterra in benessere e la Francia in risparmi delle famiglie. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il paese era progredito,&nbsp; ma.... ma arriva la Lega Nord. Ora, io avrei capito una Lega Sud. Il Sud stava male, e quando stai male mentre il paese e' ricco, hai anche le tue ragioni per incazzarti. Se c'era qualcuno che "Roma Ladrona" aveva trattato male, era il sud. Non il nord. Il nord , nonostante tutti i maneggi e le tangenti, ci aveva guadagnato e speculato abbestia, con la costruzione di autostrade e infrastrutture, come se piovesse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' la Lega Nord?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' in paesi che stanno bene, ove l'economia tira , paesi che hanno anche costruito una certa rispettabilita' internazionale (Andreotti, Craxi, Spadolini erano finiti in diverse commissioni importanti, tra ONU e altri ruoli nel caso dell' Italia) arriva il serpente in Paradiso? Da dove trova il consenso? Da dove nasce la Rabbia? La Lega prese come scusa Mani Pulite, ma covava da anni al nord. In un nord in pieno boom economico. Da dove veniva la rabbia? Perche' tanto odio?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da dove entra il serpente in paradiso? Come trova il consenso?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Trova consenso in un semplicissimo fatto:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se fallisci in paradiso, NON hai scuse. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Guardate la biografia di Umberto Bossi. Parla di un fallimento esistenziale quasi totale. In un nord italia ove CHIUNQUE, davvero CHIUNQUE, arrivava dal sud, fosse anche un muratore analfabeta, e rimediava una vita tranquilla e mediamente opulenta, lui era un morto di fame.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo era il punto. E no, NON AVEVA alcuna giustificazione. In quel periodo, l'italia del nord aveva assorbito tanta di quella manodopera meridionale che dire "qui non c'e' lavoro" era ridicolo prima che falso. Eppure, sia loro che i loro elettori lamentavano che "non trovavano lavoro per colpa dei meridionali". Quando la stessa massa di meridionali che aveva trovato lavoro al nord diceva esattamente il contrario: la manodopera locale evidentemente NON bastava.&nbsp; E non di pochi decimi di punto percentuale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso leggete la biografia di Jean&nbsp; Marie Le Pen, nel primo mandato di Chirac. In una francia che bruciava un record economico dopo l'altro, che pensava gia' alle 35 ore , che era rispettata internazionalmente, che attirava immigrati da mezza europa, Jean Marie Le Pen era uno sfigato, E i suoi elettori erano la "white trash" francese. Come e' ora per Marine Le Pen.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">George Bush ed il suo elettorato di teo-freaks non era da peggio. Essere poveri nell'america di Clinton era difficile. Era difficile essere disadattati in una delle societa' americane piu' "inclusive" della storia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;">L' Odio verso il Paradiso nasce per il fatto che in paradiso non ci sono alibi:&nbsp;</div><div style="text-align: center;">se fallisci, PUO' SOLO ESSERE COLPA TUA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Alla fine degli anni '80, Bossi non aveva alibi.&nbsp; Alla fine del primo mandato di Chirac, non aveva alibi Le Pen. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />Questo e' il meccanismo POLITICO che io chiamo "il serpente in Paradiso". Non appena un paese offre molto a molti, chi non riesce ad afferrare NEMMENO un'opportunita' tra tante, ODIA. Odia perche' non riesce a puntare il dito, odia perche' non riesce a dire che NON e' colpa sua.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa umanita', che in USA si chiama "white trash", "bible belt", che&nbsp; all'epoca era rappresentata da gente che non riusciva a trovare lavoro nel nord del boom economico e si lamentava dei meridionali, e' quella che votera' per il serpente in Paradiso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo e' il motivo per cui la politica NON riesce MAI a gestire la felicita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potremmo cancellare la criminalita' organizzata semplicemente passando ad una moneta elettronica. Potremmo cambiare la vita a moltissimi usando il telelavoro e le nuove tecnologie di industrial internet. Potremmo usare il software dei social network per gestire OGNI dato anagrafico del paese, potremmo fare di ogni SIM un conto in banca, e gestire tutto dal cellulare e fare i bonifici con un SMS, come si fa con M-Pesa. Potremmo migliorare l'apprendimento&nbsp; scolastico&nbsp; con cose come i MOOCs, istituzionalizzandole. Con la tecnologia che abbiamo , il paradiso e' a portata di mano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma quando avrete un paese felice, arrivera' il serpente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando avrete fatto del paese un paradiso di opportunita', non tutti le prenderanno. C'e' sempre, in una distribuzione standard, un 30% di peggiori. Non ce la fanno, in nessun modo. Per ignoranza, stupidita', pigrizia, o una combinazione di tutte e tre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando avrete le stesse scuse per la disoccupazione di un giovane Umberto Bossi in una zona ove ci sono piu' aziende che residenti, ovvero NESSUNA , inizierete a dare la colpa a qualcun altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I cattolici americani ce l'avevano con i laici che li calpestavano e la loro identita' religiosa non veniva mai riconosciuta. Bossi e i leghisti non trovavano lavoro in condizioni nelle quali chiunque sapesse fare la O con un bicchiere andava al nord e trovava un lavoro, ed erano vittime dei troppi meridionali. I francesi erano stritolati da questi tremendi idraulici polacchi, capaci di distruggere l'economia francese.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Idaulici polacchi", "meridionali che rubano lavoro", "evoluzionisti che emarginano cattolici", sono&nbsp; tutti fantasmi, degli enti posticci ed inventati, per dire "nonostante l'abbondanza di opportunita', IO HO FALLITO".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendete il coglione che ha fatto la strage in Norvegia. Osservate la societa' norvegese , guardate il fatto che questo ad un certo punto decide di aprire una fattoria biologica e LO STATO gliene compra una (sic !!!!) , si trova un una nazione che e' l'acme della socialita' e della facilita' nel trovare qualsiasi cosa, e che fa? Paga due prostitute per il sesso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, capite il punto? Che giustificazione ha uno che non trova da trombare IN NORVEGIA? Che giustificazione ha , per essere un povero emarginato, uno cui lo stato PAGA la fattoria&nbsp; e i corsi ( e l'avviamento, ove lo aiutavano degli esperti?) per diventare agricoltore biologico?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se sei ancora un emarginato dopo tutto questo, A CHI PUOI DARE LA COLPA? Agli stranieri, naturalmente. (come se poi fosse cosi' facile entrare in Norvegia!).&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lui aveva il coraggio di considerarsi una VITTIMA - e attenzione, perche' il Serpente in Paradiso rappresenta SEMPRE se' stesso come una vittima - in un paese ove puoi fare , essere, TUTTO. Un posto ove se vuoi avere una fattoria bio te la paga lo stato, ti istruisce lo stato e ti manda pure degli esperti ad aiutarti all'inizio.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma lui, come tutti i norvegesi , era una vittima dei malvagi stranieri. Andava sui forum a dire quanto fossero vittime loro "veri norvegesi". C'e' gente che darebbe un braccio per essere una vittima come lui, e parliamo dello stesso individuo che si sta lamentando perche' in carcere ha solo una Sony PS2. Obsoleta, capito?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, qui siamo al punto: siccome le societa' relativamente felici, o molto felici, sono MOLTO RARE, la politica NON SA come gestire la felicita' diffusa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La politica non sa , non vuole sapere, che se fai un Paradiso, arriva il serpente. SEMPRE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quel serpente e' rappresentato da coloro che , comunque, FALLISCONO.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' vero, il (buon) politico e' spesso concentrato a FARE una bella nazione,&nbsp; che non si chiede quali siano gli effetti collaterali del paradiso. "Intanto arriviamoci", dice, "poi ci penseremo".&nbsp; Chi aveva portato il nord italia in uno stato di enorme ricchezza non pensava che nonostante questo ci sarebbe stato un movimento DI PROTESTA , fatto da persone che sostenevano di "non trovare lavoro per colpa dei meridionali" in paesi che avevano piu' capannoni che case.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chirac non si poteva aspettare tutti questi francesi vittime della prevalenza degli stranieri, dopo un mandato fatto di politica nazionalista (a dir poco!). Non poteva aspettarsi che una nazione - all'epoca opulenta , sin troppo - iniziasse a temere l'idraulico polacco.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Clinton non poteva aspettarsi che in uno dei paesi piu' multiculturali e inclusive del periodo arrivasse una massa gigantesca di americani BIANCHI a lamentarsi di appartenere ad una cultura calpestata ed emarginata.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' sempre cosi': quando la nazione VA BENE, chi fallisce NON HA SCUSE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi deve inventarle. Quindi inventa l' "idraulico polacco" o il meridionale, o l'evoluzionista, e parte per la sua crociata, perche' un politico DI SUCCESSO che ha portato la nazione ad essere ricca NON SI ASPETTA un movimento di protesta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' come era assurdo il nascere di una Lega Nord&nbsp;&nbsp; nell'italia ricchissima degli ultimi anni '80: un movimento di protesta ... per cosa?&nbsp; Per gente che riusciva a fare una vita di merda nelle 4 regioni piu' ricche d'europa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto che la politica si faccia cogliere SEMPRE impreparata dai movimenti di protesta - o di vittimismo - che nascono dopo un periodo di benessere, fa capire una cosa: la politica come branca del sapere NON ha sviluppato NESSUNA conoscenza del fenomeno della felicita'. Non lo sanno gestire.&nbsp; Non l'hanno mai studiata.&nbsp; E' un concetto alieno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, oggi come oggi le soluzioni tecnologiche ad alcuni problemi ci sono eccome. Gli italiani sono solo 60 milioni. Se considerate che Facebook ha un miliardo di utenti, capite che per un mainframe nemmeno grande , tirar fuori nomi e cognomi degli evasori, dei mafiosi e' un esercizio quasi banale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se volete trovare i falsi invalidi, oggi come oggi, coi cellulari che vi tracciano ovunque, ci mettete dieci minuti ad avere la lista completa. Vi basta incrociare le medicine che comprano i luoghi che frequentano con le patologie che dicono di avere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma tutto questo non puo' succedere: il fatto che i teo-bullshit abbiano sorpreso gli USA, il fatto che Le Pen padre abbia sorpreso la Francia, il fatto che la Lega ai suoi tempi abbia sorpreso l' Italia, mosta come la politica sia AGNOSTICA rispetto al problema della felicita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nessun politico lavora per la felicita'. Nessun politico ha idea di cosa sia e di come gestirla. Per questa ragione, moltissime delle promesse della tecnologia rimangono ancora promesse non mantenute.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma, peggio, se lo fossero, nel "paradiso" che otterreste salterebbe fuori un serpente, pronto a fare la vittima, ad inventare improbabili persecutori, e distruggerebbe ogni cosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />A meno che un politico competente non lo riconosca e non lo schiacci in tempo. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-10-qe-qe-keep-watering-dead-flowers/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-11-la-bellezza-come-problema/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

