<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Sul matrimonio tra napoletani della stessa citta&#39;. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-12-sul-matrimonio-tra-napoletani-della-stessa-citta/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-12T12:15:50&#43;01:00" />
  
  

  <title>
      Sul matrimonio tra napoletani della stessa citta&#39;. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Sul matrimonio tra napoletani della stessa citta&#39;.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-12T12:15:50&#43;01:00">
          Oct 12, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Siccome va molto di moda tra <strike>i nazisti dell' Illinois</strike> "le sentinelle in piedi" &nbsp;andare in giro a discutere se i gay abbiano o meno il diritto di sposarsi, e se (o meno) un bambino possa crescere bene in una coppia fatta da genitori dello stesso sesso, ho deciso di unirmi alla moda e chiedermi se i napoletani abbiano il diritto di sposarsi, e se un bambino possa crescere bene in una coppia fatta da due individui ugualmente napoletani (omonapoletani, appunto).</div><br /><a name='more'></a><br /><br /><div style="text-align: justify;">In ultima analisi, se posso chiedermelo per per i gay , per quale ragione non potrei chiedermelo per qualsiasi altro gruppo? Visti i recenti fatti di cronaca, del resto, il dubbio e' lecito. Si tratta di rapporti secondo natura, per esempio?</div><br /><div style="text-align: justify;">Chiedersi se il matrimonio tra napoletani rispetti le leggi della natura e' piuttosto interessante, dal momento che, tendenzialmente, i napoletani non rispettano le leggi in generale. Secondo la definizione normale, le leggi della natura sarebbero leggi che sono intrinseche all'ordine del cosmo, che sono frutto della volonta' ultima di governarlo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo entra in contrasto con la definizione di napoletanita': il napoletano rifiuta di rispettare le regole di per se', naturali o meno, e ancora meno puo' accettare che esista un ordine , nel cosmo o meno, e che vada rispettata qualsiasi volonta' di governarlo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di conseguenza, possiamo affermare con una relativa certezza che il matrimonio tra napoletani sia contrario alle leggi della natura, cosi' come ad ogni altra legge - dello stato o meno - dal momento che ogni membro della coppia si propone sia di violare tali leggi - tutte - sia di prendere tale violazione come naturale.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, partiamo di per se' dalla convinzione che il matrimonio tra napoletani sia contronatura.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma anche se , in un impeto di ugualitarismo, ipocrisia della sinistra, lobby dei napoletani e volonta' di distruggere la famiglia tradizionale , si consentisse loro di formare coppie riconosciute , tale rapporto dovrebbe chiamarsi "matrimonio"?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche senza andare alla questione dell'etimologia - ricordiamo che matrimonio indica l'acquisto della possibilita' di avere prole, ma se poi aprite la scatola e dentro c'e' una pietra non avete comprato nulla - rimane il fatto che il matrimonio richiede che ci siano delle promesse , delle condizioni, e che esse vengano mantenute.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Possiamo davvero chiedere a due napoletani di mantenere le promesse, di attenersi ai patti, di comportarsi con onesta' e lealta' l'uno con l'altro, quando a malapena evitano di andare in quattro su uno scooter, e solo perche' il sellino e' troppo corto? E' ovvio che due napoletani possano unirsi in qualche modo, certo, ma non possiamo compromettere la sacralita' della famiglia tradizionale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="background-color: white; line-height: 22px; text-align: start;"><span style="font-family: inherit;">“La Corte Costituzionale”, scrive il Cardinale Otto Fuel richiamandosi a precedenti giurisprudenziali,&nbsp;“ricalcando il Codice civile, è stata chiara: l’intera disciplina del matrimonio «postula l'esistenza del diritto ed il rispetto delle regole» e le unioni tra napoletani pertanto «non possono essere ritenute omogenee al matrimonio».</span></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Tra l'altro", ricorda il Cardinale Otto Fuel, "la coppia di napoletani non puo', per sua natura, dare origine alla vita. E' vero , dice il Cardinale, che a volte nascono delle cose dalla pancia di queste donne, ma si tratta di cose che infilano compressori nel retto di quattordicenni, grumi di cellule che bucano un posto di blocco in tre su un motorino, organismi che finiscono la propria esistenza in qualche carcere o passano la vita scippando turisti. I figli sono un'altra cosa."</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui andiamo verso un tema ancora piu' scottante, ovvero la questione della genitorialita' dei napoletani. &nbsp;Puo' una coppia omonapoletana crescere bambini? E' sano che un bambino cresca in una famiglia fatta da due napoletani? Avra' tutte le figure di riferimento di cui ha bisogno per uno sviluppo <strike>neomelodico</strike> armonioso della personalita'?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Abbiamo qui una "sentinella in piedi", il signor Milite Ignoto (1), che sta manifestando (circa dal 1861) la sua contrarieta' verso il matrimonio tra napoletani. Una manifestazione condotta in silenzio, con dignita' , rimanendo in piedi , senza parlare, di fronte ad un' istituzione simbolica per il paese.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li style="text-align: justify;">Signor Milite, buongiorno. Ci dica, perche' e' qui oggi?</li><li style="text-align: justify;">Sono fatto di bronzo, idiota. Dove vuoi che vada?</li><li style="text-align: justify;">E che cosa fa qui oggi?</li><li style="text-align: justify;">Faccio la sentinella in piedi, e aiuto piccioni a defecare.</li><li style="text-align: justify;">Ci parli del significato simbolico della sua protesta.</li><li style="text-align: justify;">Sono qui per manifestare la mia contrarieta' all'affidamento di bambini alle coppie napoletane.</li><li style="text-align: justify;">E perche' e' contrario?</li><li style="text-align: justify;">Perche' un bambino per crescere ha bisogno di un papa' e di una mamma, di due figure genitoriali.</li><li style="text-align: justify;">E i napoletani non possono essere figure genitoriali?</li><li style="text-align: justify;">Cosa pensa lei di una che se ne va in televisione a dire che mandare in ospedale un quattordicenne per averlo violentato con un compressore sia uno scherzo perdonabile? E' una figura genitoriale, secondo lei?</li><li style="text-align: justify;">Ma non ci sono studi scientifici che provano come un bambino cresca peggio in una coppia di napoletani.</li><li style="text-align: justify;">Eccome se ci sono. Si chiamano statistiche sulla criminalita' : e provano assolutamente che il posto di un bambino e' in una famiglia tradizionale, non in una coppia di napoletani.</li><li style="text-align: justify;">Quindi, secondo lei, le coppie di napoletani non possono crescere un bambino.</li><li style="text-align: justify;">Ripeto: un bambino per crescere bene ha bisogno di figure genitoriali. Non di istigazione a delinquere e continua apologia dei reati. Ha bisogno di una coppia secondo le leggi di natura, o almeno secondo la legge.</li><li style="text-align: justify;">E quindi continuera' a manifestare?</li><li style="text-align: justify;">Certo. Quello delle statue del milite ignoto e' un impegno costante.</li></ul><br /><div style="text-align: justify;">la manifestazione silenziosa continuera', sembra, ancora a lungo.</div><div style="text-align: justify;"><span style="font-family: inherit;"><br /></span></div><div style="text-align: justify;"><span style="font-family: inherit;">Ma anche dalla chiesa abbiamo visto delle prese di posizione nette contro il matrimonio tra napoletani. Il Monsignor Viacavo, portavoce ufficiale del, ha rilasciato un durissimo comunicato stampa, che dice&nbsp;<span style="background-color: #fafafa; line-height: 20px;"><i>A loro dico che persino gli animali rispettano l’ordine della natura e loro non rispettano nessuna legge, da questo punto di vista meglio la regolarità degli animali. La tolleranza verso il crimine e' un vizio osceno, una cosa che denota mancanza di equilibrio e violazione della natura. Ad un napoletano &nbsp;non darei la comunione certo no. Bisogna sempre far prevalere la misericordia per quanto riguarda il suicida e credo che sia giusto dar loro il funerale; per il napoletano che pubblicamente ha oltraggiato la chiesa e l’ordine etico, oltre che il codice penale, direi no.</i></span></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><br /></span></div><div style="text-align: justify;"><span style="font-family: inherit;">Ancora, il Ministro Vecchiardi, ha dichiarato :&nbsp;<span style="background-color: #fafafa; line-height: 20px;"><i>Due napoletani che si baciano? Come chi fa pipì per strada. Se uno lo fa in bagno va bene, ma in pubblico può dar fastidio</i></span></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><br /></span></div><div style="text-align: justify;"><span style="font-family: inherit;">Francesco Mella, onorevole dell' S5M, ha dichiarato:&nbsp;<span style="background-color: #fafafa; line-height: 20px;"><i>A quel punto potremo anche sposarci in tre o col proprio animale.</i></span></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><br /></span></div><div style="text-align: justify;"><span style="font-family: inherit;">Anche un altro monsignore, che preferisce rimanere anonimo, ha detto:<i>&nbsp;<span style="background-color: #fafafa; line-height: 20px;">Queste unioni sono una offesa grave a Dio, alla umanità e in sintesi non è sbagliato affermare che queste rivendicazioni… parenopee siano manifestazioni del demonio per portare disordine , scippi, rapine, assenteismo e divisione nella nostra società.</span></i></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><br /></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><br /></span></div><div style="text-align: justify;"><span style="font-family: inherit;">Anche Minimo D'A. , noto politico italiano, ha dichiarato:&nbsp;<span style="background-color: #fafafa; line-height: 20px;"><i>Non sono favorevole al matrimonio tra &nbsp;napoletani perché il rispetto del codice penale &nbsp;è il fondamento della famiglia, per la Costituzione. E, per la maggioranza degli italiani, è pure un sacramento. Il matrimonio tra napoletani, perciò, offenderebbe il sentimento religioso di tanta gente. Due persone di Napoli, e persino di Sorrento, possono vivere unite senza bisogno di simulare un matrimonio</i></span></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><br /></span></div><div style="text-align: justify;"><span style="font-family: inherit;">Un altro clerico, il Cardinal Asciuttasco, ha detto: Il matrimonio tra napoletani<span style="background-color: white;">&nbsp;</span><b style="background-color: white;">un vulnus grave alla famiglia</b><span style="background-color: white;">, che ovunque nel mondo, non solo nel nostro Paese, è il presidio dell’umano, dove i bambini, le nuove generazioni vengono non solo concepite e generate ma educate, come è diritto e dovere primario e fondamentale dei genitori, di un papà e una mamma che nella loro completezza di personalità danno ai propri figli una educazione integrale nella libertà di ciascuno <b>e nel rispetto del codice penale..&nbsp;</b></span></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche dalla societa' civile arrivano durissime proteste: per il rappresentante di Primizia Cisti, "<i style="background-color: white; border: 0px; color: #333333; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 15px; line-height: 21px; margin: 0px; padding: 0px; vertical-align: baseline;">La&nbsp;<span style="border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">struttura naturale del matrimonio</span>&nbsp;va riconosciuta e promossa, quale&nbsp;<span style="border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">unione sotto il crisma del codice penale&nbsp;</span>, rispetto ai tentativi di renderla giuridicamente equivalente a forme radicalmente diverse di unione partenopea che, in realtà, la danneggiano e contribuiscono alla sua destabilizzazione, oscurando il suo carattere particolare e il suo insostituibile ruolo sociale , promuovendo lo scippo, il furto, la delinquenza e il bullismo.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando cosi' alte voci si sollevano , e' chiaro che bisogna ascoltarle.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo blog, pertanto:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li style="text-align: justify;">E' contrario al matrimonio tra napoletani, che rappresenta una minaccia alla famiglia tradizionale, e specialmente a quella legale , all'ordine naturale e all'ordine pubblico.</li><li style="text-align: justify;">E' contrario all'adozione e all'allevamento di bambini da parte di coppie omonapoletane, dal momento che un bambino ha bisogno di figure genitoriali precise, e non di istigazione al crimine e sproloqui in dialetto.</li></ul><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;e se qualcuno mi dice che sono razzista, ricordatevi che siete schiavi delle lobby vesuviane, che da sempre si ingegnano per mettere a tacere le voci libere che vogliono difendere la famiglia tradizionale.<br /><br />E ancora, se qualcuno volesse darmi del razzista, ricordate che non ho inventato nulla, e ho solo ricopiato cose apparse sui giornali, dirette ai gay, e pronunciate da noti esponenti politici.<br /><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/MnMH7po4GMc/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/MnMH7po4GMc&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/MnMH7po4GMc&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: center;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Da non confondere col Limite Ignoto, terrore dei liceali, ovvero il limite per x che tende a zero del seno di uno fratto x.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-11-android-e-openvpn-parte-ii-adesso-coi-certificati-dal-lato-client/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-12-isis-ovvero-volete-ancora-la-turchia-in-europa/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

