<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Lo stigma. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-06-lo-stigma/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-06T12:15:50&#43;01:00" />
  
  

  <title>
      Lo stigma. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Lo stigma.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-06T12:15:50&#43;01:00">
          May 6, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">So che un post produce una certa voglia di rivalsa a seconda della diffusione che ha nei social, diffusione che esamino usando google analytics. Classificando i Social Network e associandoli ad un sentimento di reazione, posso semplicemente dedurre dalla quantita' di sharing sui vari social network quali sentimenti quel post abbia prodotto. A parte le email che ricevo per reazione, intendo.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Facebook e' normalmente il social network dell'odio e del rancore. Quando vedo un'esplosione di referer via facebook, so che un post produce rancore ed odio nei miei confronti.&nbsp; Quindi tassisti , grillini e tutti quelli che io chiamo "digrignatori" sono associati all' "indice di Facebook".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Twitter e' il social network degli ideologizzati e dei giornalisti. Quando vedo che un post si diffonde molto su twitter so che ha causato discussioni da vecchia sezione del PCI, e quindi infastidisce qualche politichetto locale, o qualche caposezione, qualche sedicente profeta dell'economia/fisica/energia/alimentazione alternativa o qualche giornalista.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Google+ e' il social network dei geeks, e di quelli che lo usano da lavoro, normalmente usando un cellulare. Quando vedo molte diffusioni su G+, in genere so che ho scritto qualcosa di interessante per dei professionisti del settore IT.&nbsp; In genere lo associo a: "curiosita'".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">VKontakte in Italia viene usato essenzialmente da persone che hanno rapporti con l'est europa, oppure che vogliono avere un social network dove essere lasciati in pace, oppure a persone "alternative" ma di una certa eta'. Un aumento di sharing in Vkontakte in genere lo associo a "immigrati russofoni" o a "interesse".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo compone un quadrilatero delle reazioni:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Nord: Facebook: odio e rancore.</li><li>Sud: Google+, amicizia e interesse.</li><li>Est: Vkontakte: interesse e voglia di approfondire, celebralita'.</li><li>Ovest: Twitter: superficialita' , piccoli interessi personali, giornalismo-copia.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">detto questo, osservando i miei referer riesco a costruire una "figura di reazione emotiva" per ogni post. E lo scorso post era quasi tutto rancore ed odio. Quindi, come direbbe Edika, la prima cosa da chiedersi e' "come mai tanto odio?"</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-pt0nySiRTAU/U2jLwNYqezI/AAAAAAAAMCI/FpzKDaVBnjQ/s1600/TOTEMCOMIC-77.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://1.bp.blogspot.com/-pt0nySiRTAU/U2jLwNYqezI/AAAAAAAAMCI/FpzKDaVBnjQ/s1600/TOTEMCOMIC-77.jpg" height="400" width="300" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">La baguette sotto il braccio. Sono cose.</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come ho detto, in Italia manca una dialettica reale delle classi sociali. Le classi esistono comunque nel senso materiale, e' vero, ma tutti sono impegnati in una continua commedia di "siamo tutti amici, dai" che secondo molti avrebbe eliminato lo stigma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In realta' lo stigma esiste, ma si finge di non vederlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anni ed anni fa mia madre diceva che se io avessi sposato una donna di colore (e LEI era&nbsp; immigrata!) si sarebbe fatta dei problemi. Ma non perche' la (s)fortunata sarebbe stata di colore, eh: perche' lei diceva che avrei dovuto tenere conto "dei pregiudizi che avrebbero colpito i nostri figli".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, prendeva i SUOI pregiudizi, ne traslava la responsabilita' attribuendoli ad altri, e poi diceva che lei non ce l'aveva con le persone di colore, assolutamente: mi consigliava (per il mio bene) di chiedersi "cosa avrebbero pensato gli altri". Ovviamente la cosa non si applicava su di lei, che non era certo "del luogo" ove conobbe mio padre, ma queste sono bazzecole.<br /><br />Il primo concetto di questa strategia di controllo sociale e' che <u><b>trasla</b></u> il conflitto. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stigma, quindi, esiste: lo si e' solo trasformato in modo da renderlo indolore, ovvero da evitare eventuali conflitti. Ed e' qui il punto: la persona molto tollerante verso "i semplici" che picchiano le mogli , che dicono cose tipo "bisogna capire il substrato sociale" o "ma a quel tipo di persone non puoi parlare di emancipazione della donna, non ti capiscono" (1) <i>hanno comunque applicato uno stigma. http://it.wikipedia.org/wiki/Stigma_%28sociologia%29</i></div><div style="text-align: justify;"><i><br /></i></div><div style="text-align: justify;">Quando una persona vi riconosce come ignoranti e si "sforza di scendere al vostro livello" ha comunque applicato uno stigma. Pensa di voi che siate ignoranti. Quello che fa per evitare che si creino tensioni e' di enunciare lo stigma in modo che non sia un problema per chi lo riceve. O meglio: in modo che NON SEMBRI un problema per chi lo riceve. Non abbastanza da lottare per liberarsene e cercare di emanciparsi.</div><div style="text-align: justify;">&nbsp;<i><br /></i></div><div style="text-align: justify;">Prendiamo di nuovo "o carogna" e i poliziotti che ammazzano Aldrovandi. Ora, La domanda e' : se le persone che si aggirano la notte con fare sospetto sono ammazzate di botte dentro o fuori alle caserme, come mai persone come i capi ultra' sono a piede libero e non si sentono mai "morti accidentali" di capi di tifoserie?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La ragione e' semplice: la classe sociale dei poliziotti e' la stessa di "Genny o carogna". Essi sono cresciuti in famiglie analoghe, in quartieri analoghi , hanno giocato a calcio sulle stesse strade e trascorso la giovinezza insieme, a fare le stesse cose. Solo uno scherzo del destino ha fatto si che uno dei due amici sia entrato in polizia e uno sia diventato capo di una tifoseria: una questione di conoscenze, di "<i>metodi per passare un concorso onde entrare in Polizia</i>".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il poliziotto quindi non assale "Genny o carogna" perche' non prova alcun rancore, nessuna animosita' per lui. Lo sente affine, e ci vede se' stesso, qualora non fosse riuscito ad avere un posto in Polizia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Genny o carogna" viene da un mondo che ha la stessa etica , la stessa economia, la stessa struttura tribale e pseudosociale della famiglia natale del poliziotto, per cui non puo' esserci rancore o animosita' tra i due: escono dalle stesse strade. Nascono dalle stesse famiglie. Frequentano le stesse scuole con gli stessi voti. Uno vince un concorso, l'altro deve tirare a campare come puo' come capo della tifoseria. Fine.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il poliziotto invece picchia lo studente, si accanisce sulla studentessa al suolo, uccide il ragazzino che torna dal pub. Perche? Perche' rappresentano tutto cio' che NON ha avuto. Lo studente universitario che e' circondato da studentesse e fa le feste, e nelle feste universitarie succede (o la mente del poliziotto immagina che succeda) tutto quello che il poliziotto da giovane non ha fatto. C'e' rancore per un giovane in divisa che non ha mai avuto altra scelta che non fosse quella di subire nonnismo in caserma e farsi soffocare ogni velleita' di conoscere il mondo, verso il giovane che queste cose le ha.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi direte: beh, ma ci sara' invidia, al massimo. Certo, il giovane che a 25 anni stava a prendere ordini da un altro sfigato in vena di caporalato, invidia il giovane che studia, magari fa l'erasmus all'estero, conosce ragazze all'universita', e tutto quanto. Ma qui entra in gioco lo stigma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Entra in gioco lo stigma perche' il giovane della classe sociale che puo' andare al pub, spendere qualche spicciolo in alcool e droghe, andare all'universita', avere le amiche universitarie, e tutto quanto, stigmatizza il futuro "Genny o carogna", esattamente quanto stigmatizza il giovane poliziotto gargiulo.&nbsp; Sono due strati che non comunicano. Ad una festa di universitari non conoscerete mai il genere di elementi che diventeranno capi ultra'&nbsp; come Genny o carogna, o che diventeranno poliziotti facendo la domanda alla fine delle superiori.&nbsp; Se succede, sono casi rari.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una categoria di giovani e' scesciuta frustrata, perche' ha perso tutte le liberta' - ovvero le prospettive le opportunita' - che la sua classe sociale non gli poteva garantire. Il rancore viene dal fatto di essersi sentiti esclusi: anche volendo, anche se i giovani piu' fortunati li avessero accettati, la ratio economica li avrebbe separati comunque.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il poliziotto, cosi' come Genny o carogna, sono animati dallo stesso rancore e dalla stessa animosita' verso i giovani di classi sociali <i>immediatamente</i> superiori, siano essi membri dei centri sociali occupati . in genere elementi della buona borghesia, come Giuliani - o ragazzi come Aldrovandi, che passano le sere al pub. Cosa che loro alla stessa eta' NON potevano fare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><blockquote class="tr_bq">Lo stigma esiste COMUNQUE, ed e' nei COSTI economici delle cose che i giovani amano fare. Quando voi pensate di "divertirvi con poco" state comunque spendendo piu' di quanto potessero permettersi<i> Genny o carogna</i>, e il poliziotto che NON lo pesta, alla vostra eta'. </blockquote><blockquote class="tr_bq"><u><b>E per questo entrambi sono VOSTRI nemici.</b></u></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">se osservate gli obiettivi specifici dei poliziotti, ovvero i giovani picchiati con piu' animosita', ed investigate un pochino, scoprite famiglie&nbsp; che non sono ricchissime, e che pero' sono un gradino SOPRA di quello strato sociale da cui provengono i poliziotti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se esaminate gli obiettivi dei vandalismi, ottenete spesso bersagli e degli odi dei tifosi, scoprite ancora&nbsp; che si tratta di status symbol <b><i>della classe sociale immediatamente superiore. </i></b>Non troverete mai gli ultra' a devastare via montenapoleone. Li troverete a devastare il centro commerciale.<b><i> Perche' e' ovvio che non faranno mai shopping in una boutique, ma nemmeno il vicino di casa lo fa. </i></b>Brucia invece che il vicino di casa possa andare nel centro commerciale, e loro no.<b><i><br /></i></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo e' proprio lo stigma massimo: quando la distanza e' piccola, quando VEDI la differenza. Nessuno invidiera' mai cosi' tanto i figli dei VERI ricchi: essendo lontani nei loro collegi, o nelle loro scuole, vivendo in altri quartieri, le possibilita' di fare confronti, non c'e'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La frustrazione non viene dal fatto di non poter uscire con Ilaria d'Amico: quella e' "fuori portata": lo scontro perso e' per la ragazza della classe accanto, che ti schifa perche' e' solo UN gradino superiore nella scala sociale. Quella invisibile, invisibile perche ' fate di tutto perche' non si veda.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa cambierebbe se lo stigma fosse evidente?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, e' crudelissimo cambiare di scuola ai figli perche' quella scuola e' per una classe sociale diversa. La coscienza ci dice che tutti i bambini sono uguali. Ma se non lo facciamo, <u><b>le loro famiglie non accetteranno MAI di avere un problema.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando le persone FINGONO uno stile di vita che non gli appartiene, lo fanno per evitare lo stigma. La famiglia del poliziotto che viene dal quartiere non-bene di Napoli, Roma o Milano e' apparentemente identica quando esce di casa per le feste, ma dimentichiamo che escono di casa SOLO per le feste. I ragazzi che&nbsp; diventeranno poliziotti o capotifosi vanno nello stesso pub di universitari o di ragazzi (poco) piu' ricchi, ma ci vanno MENO spesso, e cosi' non conoscono nessuno - non frequentano abbastanza&nbsp; - , e quello stigma che NON avete voluto evidenziare perche' "sembrava brutto" diventa reale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tra il ragazzo che entra in un pub e per caso incontra un'amica - cosa normale se ci vai spesso - ed il ragazzo che non ci va spesso c'e' una barriera: uno appartiene a quel posto, ha familiarita' con le persone, incontra amiche e amici, gli altri ci vanno quelle (poche) volte che possono, bevono la birra e se ne vanno. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo stigma, la barriera tra i quattro al tavolo e il ragazzo piu' ricco che incontra un'amica per caso e la saluta, e' la barriera , lo stigma. "<i>Er dazu gehört hier , wir dazu gehören nirgendwo</i>":&nbsp; lui e' del posto, noi non siamo di alcun posto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stigma, cioe', viene semplicemente traslato: questa tolleranza si limita a spostare il luogo dello scontro. Il ragazzo non dice "non voglio andare nello stesso pub dove vanno quegli sbirri/ultras", si limita ad andarci molto piu' di frequente, in modo che tutti lo conoscano, mentre gli altri sono clienti occasionali.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quale dei due sistemi e' migliore?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A mio avviso, e' migliore lo stigma brutale. Certo, e' orribile al momento. Ma se stigmatizzate esplicitamente una delle classi sociali, SI RENDERA' CONTO DI AVERE UN PROBLEMA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci si chiede quando sono finiti i ghetti a New York, e si fanno tante ipotesi, fino al problema della maternita' giovanile. No, non c'entra. Il ghetto a new york e' finito quando e' nata una classe di persone di colore socialmente ed economicamente superiori ai "fratelli del ghetto", la quale ha piazzato uno stigma sui "fratelli".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinche' erano i bianchi a stigmatizzare gli abitanti del ghetto, i neri si chiudevano dentro. Sinche' era la famiglia di bianchi a vietare ai figli di frequentare negri di Harlem,&nbsp; e c'era del "White Trash" ad Harlem, era tutto ok. Lo stigma non pesava.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma quando arrivano i primi "fratelli" emancipati, e diventano TANTI, e non puoi piu' giustificarti dicendo che non hanno accolto tuo figlio al college perche' negro, in quanto altri negri sono al college senza essere ricchissimi, allora E' CHIARO che hai un problema.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando almeno il 30% di un ghetto arricchisce, il ghetto scompare: lo stigma diventa interno. I negri si sono emancipati quando lo stigma era EVIDENTE. Quando non hanno potuto attribuirlo al razzismo perche' erano i negri "bene" a disprezzarli, allora hanno DOVUTO realizzare che c'era un problema,<u><b> e che fosse dalla loro parte.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se invece ammorbidiamo lo stigma, e siamo tutti nello stesso quartiere "popolare", qualcuno nella via delle villette e qualcuno nei grandi condomini, se dalle villette parte uno stigma verso i condomini, chi vive nei condomini si trova a gestire un problema: "mamma , non vogliono giocare con me".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se nascondete lo stigma, esso torna in forma economica , in questo modo: "mamma, perche' io non posso andare alla scuola di calcio con loro?". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui nasce il confronto: "lui si e io no".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il gioco non e' " l'abitante del condominio che odia Totti perche' vive in villa". Odia il Rossi che vive nelle villette a schiera. Perche' la villa la vede ogni giorno. Di fronte a se'. E il bambino che piange non e' colpa di Totti.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Cancellare lo stigma esplicito mediante un atteggiamento apparentemente "democratico" non elimina lo stigma, elimina solo il conflitto. Ma lo stigma riemerge come divisione di classe, e il conflitto riemerge<u><b> sotto forma di inspiegabile rancore.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;L'odio che gli ultras hanno verso il resto della societa' non e' spiegabile, se pensate che devastano citta' per il calcio<i><b> ma non per la disoccupazione.</b></i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;E qui abbiamo toccato il vero punto: gli ultra' devastano le citta' per il calcio ma non per la disoccupazione, e la polizia se la prende coi ragazzini anziche' coi delinquenti che gli sparano addosso, per la medesima ragione: la falsa tolleranza, lo "scendere al loro livello", l' "ignorali" non ha estinto il conflitto. Lo ha <b><i>traslato.</i></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In un mondo con uno stigma esplicito, quelle classi sociali fanno politica e si incazzano abbestia sinche' non hanno reddito e scolarita', se non per se', almeno per i figli.Se fossero emarginati per il reddito e la scolarita', in maniera ESPLICITA, lotterebbero per il reddito e la scolarita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non vengono emarginati esplicitamente, cosi' la ragione non gli e' cosi' nota. La gente parla con loro "abbassandosi al loro livello" per non farli sentire a disagio, sino alle scuole medie "tutti i bambini sono uguali":&nbsp; Giusto. Bello. Umano. E dopo le medie?<br />&nbsp; <br />E dopo le medie inizia l'inferno. Un inferno gentile fatto di "no grazie". Il conflitto non muore, ma anziche' sfasciare tutto perche' vogliono guadagnare di piu' e perche' vogliono piu' opportunita' per i figli, sfasciano tutto per il Napoli. Senza senso, ma solo apparentemente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dal punto di vista delle classi alte, invece, e' un fenomeno del tutto auspicabile. Se queste classi basse&nbsp; ricevessero uno stigma forte per via della bassa scolarita' e della poverta', si ribellerebbero contro la poverta' e la bassa scolarita' (2) , producendo un forte cambiamento nella struttura economica,&nbsp;<u><b> minacciando le posizioni dominanti.&nbsp;</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Al contrario, sinche' i poliziotti picchiano (e uccidono) ragazzi di famiglie poco piu' benestanti di loro, e i rimanenti poveretti devastano citta' per il Napoli, le classi dominanti NON corrono alcun pericolo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed in questo senso, tutta la tolleranza e la leggerezza dello stigma non sono "umanesimo" o "democrazia", ma uno strumento di controllo sociale molto sofisticato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) In realta' si tratta degli strati sociali che invece ne hanno piu' bisogno. E' come dire che non puoi parlare di sindacalismo a chi lavora in nero senza mezzi di sicurezza perche' non ti capirebbe. Aha. E a chi dovete spiegare il sindacalismo, a Nanni Moretti? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2)Storicamente, le rivolte di massa per il pane piu', le piu' dure e sanguinose, sono avvenute in meridione.Contrariamente a quanto si pensi.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-05-sulla-finta-tolleranza/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-07-io-reale-e-io-velleitario/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

