<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Chiudere un occhio uccide anche te, digli di smettere. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-02-chiudere-un-occhio-uccide-anche-te-digli-di-smettere/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-02T12:15:50&#43;01:00" />
  
  

  <title>
      Chiudere un occhio uccide anche te, digli di smettere. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Chiudere un occhio uccide anche te, digli di smettere.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-02T12:15:50&#43;01:00">
          Sep 2, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
Una discussione sulla schiavitu' (il cosiddetto "lavoro atipico") ha causato tutta una serie di mal di pancia, legati al fatto che per portare un esempio estremo ho menzionato Lotta Continua che gambizzava i crumiri. Il punto e' che alcuni personaggi dicono che "non devi arrabbiarti al punto di colpire violentemente qualcuno, perche' e' un povero cristo costretto alla schiavitu'". Qui e' il punto sul quale non sono d'accordo.<br /><br /><a name='more'></a><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fenomeno della schiavitu' lavorativa che c'e' in Italia si basa su tre pilastri:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>L'imprenditore e' un cavernicolo ignorante con un bel vestito, e trova sensata la schiavitu' nel 2014.</li><li>Una massa relativamente numerosa di lavoratori accetta per prima di essere schiavizzata, rompendo un argine e lasciando dilagare l'ignoranza dell'imprenditore, cosa che rende schiavi tutti gli altri.</li><li>La grande massa si trova a perdere ogni dignita', ridotta in schiavitu' per colpa della prima massa di lavoratori che hanno accettato la schiavitu', che prende il loro posto se non accettano le stesse condizioni.</li></ol><div style="text-align: justify;">ora, il punto e' molto semplice: dal momento che cambiare testa all'imprenditore e' impossibile sinche'&nbsp; esiste la "2" e' chiaro che qualsiasi azione si voglia portare in essere per uscire dalla schiavitu', occorre prima eliminare la massa di persone "2".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' se anche riducessimo la questione ad uno scontro tra lavoratori (la voce "3") e imprenditori (la voce 1) , la presenza di una voce "2" renderebbe inutile ogni azione. Se anche noi facessimo leggi diverse, i signori della "2" sarebbero disposti a lavorare illegalmente, e quindi vanificherebbero tutto il lavoro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' assolutamente chiaro che i lavoratori della "3" debbano, per PRIMA COSA, togliere dal gioco quelli della "2" se vogliono ottenere qualcosa.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Non c'e' nulla di strano, quindi, nell'affermare che i "volonterosi , entusiasti schiavi" della voce "2" siano il primo bersaglio sensato di una lotta per i diritti. PRIMA si tolgono dalle palle quelli che sono d'accordo alla schiavitu', e POI si lotta contro l'imprenditore cavernicolo senza il rischio che la lotta venga snaturata dagli schiavi volontari.</div></blockquote><br /><div style="text-align: justify;">&nbsp;allora arriva sempre l'aspirante sindacalista italiano, (1) e dice che gli estremismi non vanno mai bene, perche' dovrei chiudere un occhio verso chi sostiene il sistema schiavista, dato che e' costretto, e che BISOGNA essere tolleranti, e che BISOGNA chiudere un occhio e "CAPIRE".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso allora ho un piccolo problema: supponendo pure che si DEBBA chiudere un occhio. La mia domanda e' "chi decide QUANDO chiudere un occhio?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voglio dire: posso chiudere un occhio se qualcuno si offre di essere uno schiavo riducendo gli altri a schiavi a loro volta, e posso chiudere un occhio quando un gruppo di persone gambizza lo schiavo. Si tratta sempre di chiudere un occhio. Perche' mai dovrei essere un "estremista" e chiamare la polizia quando qualcuno gambizza uno schiavo che gli ha fatto perdere dei diritti?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detta cosi', siccome c'e' la parte violenta, e il sindacalista (essendo un codardo figlio del "troncare&nbsp; e sopire") la chiama "estremismo", sembra quasi sensato. Allora facciamo un esempio piu' rilassato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Arriva in Germania un'azienda che viene da un paese X, chiamiamolo "Merdia" , cosi' sapete che non ho pregiudizi verso nessuno. Quest'azienda si offre di fare helpdesk ad un costo che mette in pericolo il posto di lavoro dei sistemisti locali. Supponiamo di avere accesso ad ogni macchina come architetto del sistema, e supponiamo di sapere per certo (avendo disegnato tutto il sistema) che i Merdiani vengano continuamente sabotati dai colleghi locali, sino a perdere la commessa per scarsissima qualita' del lavoro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto, io mi devo incazzare. Oppure posso "chiudere un occhio".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la domanda e': VERSO CHI devo chiudere un occhio?</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>I Merdiani che facendo dumping rischiano di far perdere il lavoro ai locali, reintroducendo la schiavitu' de facto.</li><li>I locali che sabotando i Merdiani li fanno apparire come incompetenti, e gli fanno perdere la commessa.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">come vedete, adesso devo scegliere tra chi essere tollerante, e quale occhio chiudere. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi mi direte che i Merdiani sono costretti ad essere schiavi, poverini, e che devo capirli perche' devono mangiare. Ma questo vale anche per i locali che non vogliono perdere il lavoro: anche loro vanno capiti, dal momento che anche loro devono mangiare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi direte che sabotare un sistema e' grave. Verissimo. Ma e' molto piu' grave reintrodurre la schiavitu' su vasta scala: sabotare un sistema e' un reato, ma anche la schiavitu' e' un reato, e viola anche diritti umani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dunque?&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Dunque, quando credete di essere stati furbi nel dire che uno deve "chiudere un occhio", e che bisogna "comprendere" le ragioni di chi si comporta male, avete dimenticato un "PICCOLO" problema: che non sapete mai chi si comportera' male domani.</div></blockquote><div style="text-align: justify;">allora voi prendete una donna , la licenziate perche' e' gravida e dite che "devo capire" le ragioni dell'imprenditore, che poverino deve vivere. E quindi devo chiudere un occhio su un crimine.&nbsp;</div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bene. Pero' la donna poverina prima di andarsene copia delle chiavi, le vende ad alcuni ladri per alcuni soldi, e l'azienda viene svaligiata. Anche qui devo capirla: ha appena perso il lavoro ed e' incinta.</div><br /><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco la trappola di questo genere di ragionamenti, che volevo evidenziare con l' esempio di Lotta COntinua che gambizza il crumiro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se mi chiedete di essere tollerante, voi date per scontato che io sia tollerante "verso le malefatte del forte", perche' nella mente vigliacca di chi e' tollerante (cioe' vigliacco) la tolleranza si fa sempre verso il forte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il problema e' che quando mi avete insegnato ad essere tollerante verso chi fa del male agli altri, poi saro' IO a decidere a chi dare questa comprensione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Volete che io sia tollerante verso l'imprenditore che molesta sessualmente le impiegate. Certo. Ma poi saro' tollerante verso il rumeno che scassina la casa all'imprenditore e lo sgozza. Certo, devo capire l'imprenditore, una vita stressante. Ma devo capire anche il rumeno, che deve collaudare il suo coltello. Sono scuse altrettanto buone (o altrettanto insufficienti)&nbsp; per fare entrambe le cose.<br /><br />Volete che io chiuda gli occhi quando rendete precari i vostri lavoratori? Certo, vi capisco, dovete pur tenere in piedi il vostro negozio.. Ma poi chiudero' gli occhi quando la grande distribuzione schiaccia il vostro negozio di merda: devono pur chiudere il bilancio. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insegnare la gente a chiudere gli occhi di fronte all'ingiustizia e' , in generale, pericoloso. E' pericoloso perche' essere imprenditori non vi ha messo in cima alla catena alimentare. Siete comunque prede di qualcun altro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, nel preciso momento in cui mi avete convinto a chiudere un occhio e capire, io posso capire l'imprenditore che sfrutta il dipendente, Business is Business,&nbsp; ma posso capire anche Equitalia SpA che gli manda la cartella a casa. Anche equitalia e' un business. Nessuno dei due e' moralmente equo, per cui spetta a me decidere su chi chiudere un occhio.<br /><br />Si tratta della logica che va sotto il nome di "I can break rules, too". <br /><br /></div><div style="text-align: justify;">Quale dei due devo "capire"? Lo decido io.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando devo girarmi dall'altra parte e fingere di non vedere? Quando l'imprenditore sfrutta il rumeno, o quando il rumeno gli entra in casa e gli violenta la moglie sotto gli occhi? Spetta a me la scelta.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vedete come diventa pericoloso, insegnare alle persone a chinare la testa e far finta di non vedere? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora ricordatevi: potete dirmi che se vedo un tizio che accetta di lavorare a due soldi per 14 ore al giorno devo capirlo perche' poverino deve mangiare. Ma il rischio e' che poi io decida che anche il tizio che passa ai ladri una copia della chiave dell'azienda, poverino, deve mangiare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora torniamo indietro alla storia di Lotta Continua che ti gambizza il crumiro: da un lato devo capire il crumiro, che tiene famiglia e non puo' perdere la giornata. Ma dall'altro devo capire chi sta lottando per il posto di lavoro, che tiene famiglia e non puo' lavorare a meno di cosi'. Quale dei due devo "capire"?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di un esempio di conflitto, e tutti i casi che ho mostrato lo sono, e non per caso:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">La dialettica del "chiudere un occhio perche' poverino ha famiglia" funziona sempre, sino a quando non inizia un conflitto. Poiche' normalmente gli interessi economici in gioco sono simmetrici, una simile dialettica porta a conseguenze pericolosissime, anche e SPECIALMENTE per chi le propugna.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">il secondo punto e' che "chiudere un occhio" non e' solo un'istanza. E' un modo di vivere. Significa che una volta insegnato a farlo, poi succedera' sempre piu' spesso, in ogni situazione, e specialmente anche quando chi ha insegnato a chiudere occhi lo trova svantaggioso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, quando dite "chiudi un occhio, ha famiglia", ricordate sempre una cosa: un sacco di gente ha famiglia, un sacco di gente deve mangiare: alcuni di questi diventeranno vostri schiavi e vi faranno comodo. Altri vi entreranno in casa per derubarvi.</div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che voglio dire e' che NON potete dire alla gente di chiudere gli occhi quando fa comodo a voi: quando avrete insegnato a chiudere un occhio, la gente lo chiudera' SEMPRE. Perche' se e' comodo chiudere un occhio e non denunciare il lavoro nero, e' altrettanto comodo non denunciare il delinquente che vi entra in casa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Morale: insegnare a chiudere gli occhi significa insegnare a chiuderli SEMPRE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una volta insegnato a tutti a chiudere gli occhi SEMPRE, sarete molto felici quando potrete licenziare una donna incinta, ma sarete molto MENO felici quando si suicidano centinaia di imprenditori per la crisi, e la gente tira dritto.</div><div style="text-align: justify;"><br /></div>Sono semplicemente i due lati del "chiudere gli occhi".<br /><br />Se volete un consiglio, vi conviene insegnare a tutti a tenerli aperti, gli occhi.<br /><br />E questo per una ragione molto semplice: quando io chiudo gli occhi e tutti chiudono gli occhi, voi potrete anche fare i vostri porci comodi contro qualcuno piu' debole di voi.<br /><br />Ma vivrete in un mondo di merda.<br /><br /><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Razza&nbsp; di merda. Lo odiavo prima di lasciare l' Italia, e ora che ho visto dei sindacalisti veri , li odio e li disprezzo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-01-spendete/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-03-sale-bsd-e-paranoia/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

