<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Anestetici. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-10-anestetici/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-10T12:15:50&#43;01:00" />
  
  

  <title>
      Anestetici. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Anestetici.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-10T12:15:50&#43;01:00">
          Apr 10, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Queste elezioni europee, viste sulla stampa italiana, sono letteralmente anestetiche. Tutto quello che si dice e che viene detto sembra dire "tranquilli, qualcun altro paghera'". C'e' tutta una dialettica a riguardo, del tipo "riduciamo le minipensioni" o "abbassiamo gli stipendi ai manager", e cosi' via, che sta dicendo al cittadino sempre la stessa cosa: "non toccheremo te".</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il mondo dei giornali, e dei partiti , ha capito benissimo l'estremo bisogno di anestesia che l'italiano medio sta manifestando. Prendiamo la spending review.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In teoria, ripeto in teoria, si dice che le spese dello stato "comprimibili" siano circa 100 miliardi. Su 500 miliardi di spesa, cioe', lo stato potrebbe risparmiare qualcosa come 100 miliardi. Questo e' un esempio di notizia anestetica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I cittadini che non lavorano per lo stato, infatti, vogliono pensare che lo stato non li riguardi affatto. Cioe', che togliere 100 miliardi alla spesa non pesi su di loro. Ora, dobbiamo pensare ad una cosa: quella che chiamate "Austerity tedesca" non fu altro che una manovra del governo tedesco da 100 miliardi in 4 anni. (in realta' furono 98).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se pensate che abbassare la spesa pubblica di 100 miliardi ha causato un calo di commesse tali da preoccupare i fornitori in tutta europa, quello che dovreste chiedervi e' quanto possa pesare sui "privati" (quali credete di essere) un taglio alle spese della stessa dimensione, fatto quasi tutto in Italia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la spending review non sara' da 100 miliardi, saranno, dicono circa 30. Poiche' gli appalti in Italia non sono molto "internazionali", questo taglio ridurra' commesse ed appalti e spese per 30 miliardi, circa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma lo stato non e' un produttore: questi 30 miliardi sono soldi che vengono usati per migliorare (?) il bilancio dello stato, ma sono soldi che finivano AI PRIVATI. Cosi', una spending review, o un taglio degli stipendi, non sono affatto "un problema che non riguarda il privato".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sarebbe diverso se fosse una razionalizzazione della spesa, cioe' se i 30 miliardi venissero spesi meglio. Ma sempre spesi. Il problema e' che quei soldi non verranno piu' spesi. E questo e' un problema che impatta i privati, eccome!&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' avete i peones che vogliono dormire. E la stampa gli dice "ehi, non toccheremo te. Adesso togliamo soldi ai manager, abbassiamo le pensioni piu' ricche, tagliamo sprechi, togliamo le province, e siamo a posto senza toccare te". Questo e' quello che la stampa ed i politici vogliono dire loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se siete irrequieti, siete diffidenti verso qualsiasi frase cominci per "tranquillo". Perche' sapete che l'anestesia precede il dolore. E che cerca di nasconderlo. Cosi', mentre i peones credono in quello cui VOGLIONO credere, occorre irrequietezza, rifiuto dell'anestetico, e andare a vedere quale dolore si voleva coprire, con l'anestetico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un altro esempio di anestetico e' il "Job Act". Di per se', rendere flessibile il lavoro subordinato sarebbe semplicissimo, consentendolo solo in body rental. Tu affitti quanta gente vuoi per il periodo che ti serve, ma questa gente deve essere assunta da un'azienda che te la affitta. Cosi' salvereste capra e cavoli: la gente avrebbe il suo lavoro a tempo indeterminato, la formazione, presso l'azienda che li vuole affittare ad altri, e dall'altro lato avrebbero la flessibilita' potendo affittare i lavoratori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece si vuole fare il Job Act. Come mai?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' e' anestetico. Gli imprenditori italiani NON vogliono assumere piu' di cosi'. Non lo faranno, e non lo farebbero, neanche se il costo del lavoro fosse quello inglese. Per una ragione molto semplice: vogliono rimanere piccoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando viene chiesto loro un impegno industriale&nbsp; essi non fanno altro che cercare un altro fornitore , che a sua volta e' piccolo, e ha una rete di subfornitori. Perche'? Perche' per anni hanno recitato il mantra "piccolo e' bello". Hanno celebrato per anni ed anni l'unicita' di un modello basato su aziende piu' piccole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In che modo ci potrebbe essere "crescita" secondo voi, se tutti vogliono diventare piu' piccoli?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiaramente, quando arriva il Job Act, che di fatto rende tutti precari e fa scomparire il lavoro a tempo indeterminato , vi viene presentato in maniera anestetica, ovvero una cosa contro "il privilegio di chi ha gia' un lavoro". Insomma, per dare un lavoro ai figli lo togliamo ai padri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il che potrebbe avere senso, se non fosse per un "piccolo" problemino: che il reddito dei padri e' piu' alto di qualsiasi reddito possano sperare i figli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, il peone vuole sentirsi dire questo: "se togliamo quelli la' dalle loro poltrone, le poltrone potrai averle tu, e diventerai come loro". E poi vuole sentirsi dire che "se le aziende italiane potessero avere persone piu' licenziabili, allora assumerebbero di piu' perche' avrebbero meno paura ad accollarsi un costo fisso".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Queste cose le rifiuti per irrequietezza, perche' sanno di anestesia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;La verita' e' "toglieremo la poltrona ben pagata a quello li', e la daremo, a turno, a 5 persone, pagate ciascuna meno di un quinto della persona precedente". Il risultato e' che il "bamboccione" rimarra' ugualmente a casa coi genitori, ma rimarra' a casa dei genitori POVERI.&nbsp; Certo, vostro padre, quel bastardo privilegiato, perdera' i suoi privilegi e finalmente al suo posto ci andra' un giovane. Ce ne andranno cinque, e nessuno guadagnera' piu' del 20% di quanto guadagnava vostro padre. Adesso siete ancora a vivere col 20% del reddito di vostro padre, che e' disoccupato e troppo vecchio per partecipare alla ggiostra dei ggiovani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siete ancora a casa dai vostri genitori, solo che vostra madre adesso si prostituisce. Tutto qui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altro anestetico che vedo in giro: l' Europa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si dice che se l'europa cambiasse, allora tutto cambierebbe. Tranquilli, si dice, che togliamo l'Euro voi, senza fare niente di diverso da quello che avete sempre fatto, tornerete come per miracolo ad avere soldi come prima.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il peone vuole sentirsi dire questo, vuole questa anestesia, vuole sentirsi dire che se la BCE fa questo e quello, lui vivra' di pasto gratis. Non deve fare niente, verra' assunto e pagato tantissimo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se siete irrequieti, riconoscete l'anestetico.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E capite che le cose stanno diversamente. Prendiamo i lavoratori della Lufthansa. Vogliono cento euro/mese di aumento, per via di aumenti del costo della vita degli scorsi anni. Cosi' fanno sciopero e bloccano tutto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La loro azione e' diretta: vogliono piu' soldi. Da chi? Dal datore di lavoro. Quindi? Scioperano contro il datore di lavoro. Semplice.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'italiano no, lui vuole la via anestetica. Sciopero? Fa brutto, poi il capo ti guarda male, dicono che sei un fancazzista, e questo non e' anestetico. Meglio la via anestetica: vota un partito euroscettico, che poi forse riuscira' a fare qualcosa a Bruxelles, e se FORSE riusciranno a cambiare la politica monetaria della BCE (che non dipende dal parlamento europeo, btw) allora&nbsp; FORSE ci sara' un fiume di soldi stampati per l' Italia , il quale forse verra' poi investito risollevando le banche, le quali FORSE poi faranno piu' credito alle imprese, le quali FORSE poi lo investiranno, cosa che FORSE fara' alzare il reddito medio per via della domanda.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un pelino "indiretta", come dire, l'azione, eh?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In fondo, volete piu' lavoro e migliore. Lo volete da chi vi assume, cioe' dalle imprese. La via diretta e breve e' di chiedere questo alle imprese.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma voi volete costruire una di quelle macchine di gatto silvestro, con la palla da biliardo che cade ed alza una leva che solleva una candela che brucia un filo che teneva un peso che casca su una trappola per topi che scattando tira una leva che alza una puleggia che....</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche'? Perche' e' anestetico. Potete ricattare tranquillamente il governo, con 2/3 giorni di sciopero generale VERO. Fa 1-1.5% in meno sul PIL, che gli fa sballare i conti e di brutto. Potete costringerli quando volete, e avete davvero un'arma, perche' con 2/3 giorni di sciopero generale VERO il governo DEVE cedere.Ma questo NON sarebbe anestetico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece , credere che un partito euroscettico, che poi forse riuscira' a fare qualcosa a  Bruxelles, e se FORSE riusciranno a cambiare la politica monetaria della  BCE (che non dipende dal parlamento europeo, btw) allora&nbsp; FORSE ci  sara' un fiume di soldi stampati per l' Italia , il quale forse verra'  poi investito risollevando le banche, le quali FORSE poi faranno piu'  credito alle imprese, le quali FORSE poi lo investiranno, cosa che FORSE  fara' alzare il reddito medio per via della domanda, e' anestetico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tu fai una croce, e poi torni alla vita di sempre, e la meravigliosa macchina fara' tutto il resto:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-kVXKdxjzJr0/U0ZXS4G8CYI/AAAAAAAAMAw/TBMIizDTLWo/s1600/gfs_29655_2_71.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-kVXKdxjzJr0/U0ZXS4G8CYI/AAAAAAAAMAw/TBMIizDTLWo/s1600/gfs_29655_2_71.jpg" height="278" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">certo, c'e' una vaga possibilita' che in questo piano qualcosa vada storto, che il pesciolino non salti abbastanza in alto, che il gatto non salti proprio sulla palla, che l'esplosione della dinamite non svegli il pesce, ma , diciamolo, e' molto piu' anestetico pensare che facendo una croce succedera' una cosa che ne fa succedere un'altra che ne fa succedere un'altra che ne fa succedere un'altra che ne fa succedere un'altra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' quello che gli dicono. Perche' e' anestetico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'irrequietezza mi porta a rifiutare minchiate del genere. Sono anestetiche. Sappiamo benissimo che un piano del genere fallira': troppe variabili. Succedera' che anche al parlamento di Bruxelles avrete una "große koalition" tra PPE e PSE. Cosi' come in Italia, tra Alfano e Renzi. E cosi' come in Germania tra Merkel e Gabriel. Se anche la BCE facesse un piano di QE, lo dovrebbe spalmare su tutti i paesi europei, lasciando viva la proporzione tra i tassi di competitivita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma, ripeto, l'anestetico e' il vero prodotto del futuro, anche in politica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come anestetico e' l' "islam moderato", che non corrisponde a niente di reale, cosi' come e' anestetico pensare alla NATO, era anestetico pensare che le primavere arabe fossero il momento in cui "gli arabi diventavano come noi". Erano invenzioni pure, nate per tranquillizzare. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono tutti anestetici, robe che servono a dormire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;I furbi, quelli che si credono tali, che vivono parlando solo di figa, calcio e politica, non si rendono conto di quanto sia anestetico TUTTO cio' in cui credono.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non si rendono conto di quante balle si stiano inventando per continuare a credere che si, con una legge sul lavoro e con una sventagliata di tagli si risolvano problemi accumulati in 60 anni di malapolitica e incompetenza. A credere che tutti i problemi derivano dalla moneta anziche' dai meccanismi con cui si accumula e si muove.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono anestetici. In occidente c'e' il piu' grande , incredibile mercato di calmanti, barbiturici, ipnotici, droghe varie... che la popolazione chieda di dormire, e' evidente. E' chiaro che attorno al mercato farmaceutico, a fianco di una domanda simile di farmaci, non possa che esserci una altrettando grande domanda, come extrareddito, di calmanti di altro genere, di calmanti non chimici.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' questo che spiega anche le teorie del complotto. In realta', nulla di quanto accade e' accaduto di nascosto. La gente oggi parla come se l' Euro lo avessero fatto di nascosto, come se l' Europa l'avessero fatta cosi' di nascosto, ma non e' vero. Loro c'erano. <b><u>Solo che dormivano.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli italiani hanno pagato una tassa, restituita solo al 70%, cioe' hanno pagato il 30% di quella tassa , e c'erano tutti. Non e' successo molto tempo fa, c'eravate tutti. Lo avrete notato, che si stava entrando nell'Euro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso avete tutte le vostre teorie dalla cospirazione, ma lo statuto della BCE e' sempre stato pubblico. Su internet.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando vedete una persona che grida al complotto o alla congiura, dovete sempre pensare ad una cosa: che le cose che lui lamenta non sono avvenute ALLE SUE SPALLE, bensi' MENTRE DORMIVA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La rabbia del pisquano che dormiva la vedete realizzare quando si rende conto che mentre lui dormiva qualcuno gli ha tagliato le palle, trombato la moglie, svaligiato la casa, e lui anziche' sentirsi colpevole per aver VOLUTO dormire, dice "hanno fatto tutto alle mie spalle".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, NIENTE della realta' attuale e' avvenuto di nascosto. Era tutto pubblico, e lo e' sempre stato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">QUASI TUTTO e' avvenuto mentre moltissimi DORMIVANO. E hanno VOLUTO dormire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E oggi , si svegliano e dicono che il complotto segreto li abbia colpiti alle spalle.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Strano, perche' chi era sveglio, chi era irrequieto, non vede alcun segreto in nulla. Era tutto alla luce del sole, visibile e chiaro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Solo che qualcuno voleva dormire.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Le teorie del complotto sono solo un miserabile tentativo di non ammettere la pura verita', nonche' origine del problema. Se le masse sono cosi' deboli oggi, e' semplicemente perche' dormono. E dormono perche' VOGLIONO dormire.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">non esistono sofisticate massonerie che tramano alle vostre spalle. Esistono entita' assolutamente pubbliche che operano mentre le masse&nbsp; dormono. Dormire e' una scelta deliberata di queste masse, che di fronte a due spiegazioni della stessa cosa, scelgono SEMPRE la piu' anestetica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E siccome hanno il timore che qualcuno gli chieda di non dormire,&nbsp; si inventano i complotti nascosti solo per non ammettere che non erano i fatti ad essere nascosti, ma loro a dormire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per scelta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-09-lo-specchio-impossibile/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-10-il-pericoloso-balzo-in-avanti/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

