<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  (H&#43;) Intelligenza. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-04--h-intelligenza/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-04T12:15:50&#43;01:00" />
  
  

  <title>
      (H&#43;) Intelligenza. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> (H&#43;) Intelligenza.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-04T12:15:50&#43;01:00">
          Nov 4, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">E' interessante notare, come effetto di post sull'intelligenza artificiale, come l'intelligenza in se e per se' sia una delle materie piu' soggetta a pregiudizi. Non tanto perche' sia dia per scontato che la specie umana sia intelligente (poi arriva Sarah Palin e avete dei dubbi) ma perche' si danno per scontate troppe cose, e alla fine quando si parla di "intelligenza artificiale" o meglio di "autocoscienza artificiale" &nbsp;si finisce, hollywood o meno, per indicare un essere umano artificiale.</div><br /><a name='more'></a><div style="text-align: justify;">Il piu' grande dei pregiudizi riguardanti l'intelligenza e' che essa sia una qualita' delle persone. Esisterebbero, cioe', persone intelligenti. E anche se si va all'autocoscienza, le cose non cambiano: essa e' una qualita' della persona.</div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Onestamente, non ne sarei cosi' sicuro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi tenta di definire l'intelligenza finisce col definirla come la capacita' dell'individuo di fare questo e quello, dove "questo e quello" spazia tra la capacita' di risolvere problemi, la capacita' di adattarsi all'ambiente, di trovare risposte che non stiano gia' nel patrimonio acquisito, ma alla fine, comunque la si definisca, la si definisce come qualita' di un individuo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il primo grosso pregiudizio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' vero che la specie umana ha mostrato una incredibile capacita' di adattarsi all'ambiente e di prosperarvi, ma non si trattava mai di individui. Le migrazioni di persone che provenienti dagli ambienti caldi hanno colonizzato l'Europa piu' fredda non erano composte da individui. Erano composti da gruppi: famiglie, tribu' che fossero, ma non erano mai singoli individui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi' c'e' la prima domanda: quando lasciamo un individuo senza alcuna istruzione da parte dei suoi pari da solo in un ambiente ostile, vediamo questa gamma di strabilianti soluzioni intelligenti? Lo vediamo produrre adattamenti, inventare tecnologie, o lo vediamo piuttosto precipitare a livello bestiale?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' che , se togliamo la compagnia di altri esseri umani ad un singolo essere umano, sin dal primo giorno in cui e' fisicamente possibile, non otteniamo altro che una bestia. Se non si fossero mossi a gruppi, gli esseri umani non sarebbero riusciti a colonizzare un bel nulla, prova chiara che questa capacita' di adattamento non e' del singolo, ma del gruppo.<br /><br />Certo, SE IL GRUPPO addestra un uomo a sopravvivere e gli fa &nbsp;un corso di sopravvivenza avanzato, potra' fare questo e quello. Ma siamo al gruppo: chi produce la "capacita' di adattamento e' sempre il gruppo".<br /><br />Possiamo andare alla famosa capacita' di risolvere problemi inediti, che somiglia piu' alla nostra idea di intelligenza, se non a quella di genialita'. E' mai apparsa in esseri umani singoli?<br /><br />E' mai successo che lasciando un bambino da solo sin dalla tenera eta', potesse sviluppare un linguaggio, un pensiero astratto, inventare qualcosa? La risposta e' piuttosto deludente. Non conosciamo elementi di questo genere.<br /><br />Sebbene tendiamo ad attribuire ai singoli "genii" come Leonardo le loro invenzioni, e alle grandi menti le loro creazioni, se poi andiamo a investigare scopriamo che hanno avuto determinati maestri, che sono cresciuti in particolari nazioni, diciamo prospere, diciamo elastiche verso la cultura, diciamo con discreti sistemi scolastici.<br /><br />Non abbiamo notizie di persone geniali che siano cresciute in isolamento.<br /><br />Non sto facendo il discorso "individuo contro societa", sto solo facendo notare come NON abbiamo NEMMENO UN CASO di invididui completamente isolati sin dalla tenera eta' che abbiano manifestato particolari doti di creativita', ingegno, ideazione, soluzione di problemi.<br /><br />Tutto questo fa pensare, perche' normalmente l'intelligenza e' considerata attributo di una singola persona. Mentre che so, "socialmente avanzato" e' considerato un attributo , che so , di una intera nazione, cioe' di un gruppo.<br /><br />Nessuno direbbe ad un tizio "lui e' socialmente avanzato" senza doverlo osservare in compagnia di altri, mentre ha senso dire "e' intelligente". Mentre si puo' dire che una nazione sia molto avanzata socialmente.<br /><br /><blockquote class="tr_bq">Esiste la seria possibilita' che NESSUNO sia "intelligente". Che nessun essere umano lo sia. Nel senso che "intelligenza" non e' un attributo del singolo, ma di un gruppo.&nbsp;</blockquote>Non voglio confondere condizioni necessarie e condizioni sufficienti, ma d'altro canto, NON esiste NEMMENO UN esempio di essere umano che , senza nessun contributo intellettuale del gruppo di appartenenza, riesca a mostrare un qualche barlume di "intelligenza", per non parlare di "genio".<br /><br />Questo e' un problema forte, ed e' il motivo per cui quando leggo libri che parlano di intelligenza come di una proprieta' dei singoli individui, personalmente mi stanco subito. Non abbiamo MAI visto singoli individui dare prove misurabili di intelligenza senza il contributo di altri.<br /><br />LA gente parla di genio italiano che emigra , come se l'intelligenza fosse qualcosa che uno porta via, una specie di seme che germoglia lontano, dove trova il terreno. Ma abbiamo mai visto un seme germogliare DA SOLO, senza altri attorno? No.<br /><br />Tutti i "cervelli" sono cresciuti con altri, hanno imparato a parlare da altri, hanno imparato a pensare dagli altri.<br /><br /><blockquote class="tr_bq"><b><u>Non esistono prove di PERSONE intelligenti. Esistono GRUPPI intelligenti.</u></b>Il fatto che poi sia il singolo a brillare non e' altro che divisione dei compiti.</blockquote>Sono stati i gruppi umani a dare prova di incredibile capacita' di adattamento, non i singoli . Ci sono particolari gruppi umani, e non altri , dietro al progresso, alla scienza e alla cultura e non singole persone.<br /><br />E nei pochi casi di bambini cresciuti - porhi per fortuna - abbandonati a se' stessi, non si e' visto sviluppare nemmeno il minimo di "scintilla" di intelligenza. Non erano "sotto la media", non erano "ignoranti", erano semplicemente fermi a zero. Scimmie.<br /><br /><br />Anche la storia dell'autocoscienza e' abbastanza divertente. Sappiamo che una persona lasciata in privazione sensoriale non mantiene a lungo la sanita' mentale. Tutti coloro cresciuti in completa solitudine tendono a dare segni di squilibrio. Le persone isolate per qualche tempo vi raccontano di dove abbiano trovato la forza. Perche' occorre forza, dunque e' un'impresa, rimanere davvero soli molto a lungo.<br /><br />In queste condizioni, come si fa a dire che l'autocoscienza stessa sia una dote dell'individuo e non del gruppo?<br /><br />Certo, il fatto che si manifesti in un individuo fa pensare che sia una dote SUA, e l'individuo la mantiene anche se viene separato dal gruppo per un pochino, ma qui stiamo andando a parlare di funzionalita'. Apparentemente il fabbro lavora con le mani, ma in realta' usa il cervello. Se un individuo sta fermo e l'unica parte che agisce e', per dire, la coppia di mani , diremo che scrivere e' un'attivita' da attribuire alle mani?<br /><br />Cosi', il fatto che ad essere intelligenti in un gruppo siano alcuni, e' per forza sintomo del fatto che l'intelligenza e' individuale? &nbsp;Dopotutto, sembra sempre questione di divisione dei compiti.<br /><br />La mia personale impressione e' che una volta costruita l'intelligenza, gli esseri umani che compongono un gruppo possono mantenerla per molto tempo. Ma a costruire l'intelligenza e' il gruppo; l'essere singolo la conserva in dote - ma non tutti i membri del gruppo allo stesso modo - e la conserva per qualche tempo se cessa completamente &nbsp;di essere parte di un gruppo.<br /><br />Questo e' cio' che si osserva "a scatola chiusa": adattamento, soluzione di problemi, creativita', genialita', chiamatela come volete, ma sono sempre apparse nei gruppi umani, non nei singoli.<br /><br />A questo punto, pero', quando si costruiscono intelligenze artificiali, dobbiamo chiederci , nell'ipotesi di dover costruire la "singolarita'", se davvero sia un ente singolo. Perche' se l'intelligenza non fosse una qualita' delle persone ma dei gruppi, per ottenerne una artificiale non dovremmo costruire una singola macchina sofisticatissima, ma dovremmo costruirne un gruppo.<br /><br />Un gruppo di macchine capace di:<br /><br /><br /><ol><li>Comunicare tra i membri del gruppo.</li><li>Dividere i compiti tra talenti diversi.</li><li>Conservare il patrimonio comune e tramandarlo.</li></ol><br /><br />certo, non e' un problema tecnologico. Tra multithread, multitasking, concorrenza, rientranza, parallelismo, vettorialita', il mondo dell' IT non ha problemi a costruire comunita' di programmi anziche' programmi singoli. Il problema vero e' che non avremmo mai HAL9000.<br /><br />Non lo avremo perche' se l'intelligenza e' una qualita' del gruppo, o HAL9000 e' un insieme di personalita' diverse che si dividono i compiti, e noi parliamo con un suo portavoce, con il governo del gruppo, col capo, col Re , o roba del genere, oppure considerare un singolo ente come intelligente puo' solo sviarci.<br /><br />Sono pronto a scommettere che tutti i tentativi di produrre intelligenze artificiali intese come menti analoghe a quelle umane, se vengono orientati alla produzione di un singolo ente che e' "intelligente" , falliranno miseramente.<br /><br />Se quel che penso e' vero, l'intelligenza e' una qualita' dei gruppi che si manifesta in una particolare zona del gruppo, cosi' come "fabbro" si manifesta molto nelle mani e nelle braccia, e quindi l'unico modo di produrre delle vere intelligenze artificiali, se per intelligenza intendiamo qualcosa riconoscibile come "simile" da un essere umano, non sia di progettare Skynet come singolo ente, ma come collettivita', come gruppo.<br /><br />Ovviamente tutto questo complica le cose: se l'intelligenza e' una qualita' del gruppo ma non dei singoli, allora innanitutto diventa un problema politico. Poi diventa un problema sociale. Diventa un problema legato alla storia del gruppo stesso, alla sua evoluzione. Al rapporto tra il gruppo e l'ambiente. Ai rapporti tra i membri, il che complica ben bene le cose.<br /><br />Ma una cosa e', a mio avviso, praticamente certa: semmai arrivera' una "singolarita'" nel senso che i transumanisti danno alla cosa, non sara' una macchina intelligente.<br /><br />Perche' a quanto ne sappiamo, l'unico modo <b><u>noto</u></b> di costruire intelligenza e' costruire una societa'.<br /><br />L'intelligenza monade, invece, e' una pura speculazione mai osservata sinora.<br /><br /><br /><br /><br /><br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-03-la-promiscuita-del-potere/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-05-la-robustezza-come-bisogno/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

