<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Lo sapevate che Michele Serra non ha un account su Facebook? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-09-lo-sapevate-che-michele-serra-non-ha-un-account-su-facebook/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-09T12:15:50&#43;01:00" />
  
  

  <title>
      Lo sapevate che Michele Serra non ha un account su Facebook? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Lo sapevate che Michele Serra non ha un account su Facebook?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-09T12:15:50&#43;01:00">
          May 9, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Qualche volta giri sui giornali italici e ti cascano le braccia. Prendiamo questo articolo qui: <a href="http://www.repubblica.it/cultura/2014/05/09/news/caro_falso_michele_serra_per_favore_lasciami_libero-85620149/?ref=HRER2-2">http://www.repubblica.it/cultura/2014/05/09/news/caro_falso_michele_serra_per_favore_lasciami_libero-85620149/?ref=HRER2-2</a> , scritto da uno che passa la vita a vantarsi di quali mezzi - comunisticamente ed anticapitalisticamente obsoleti - informatici NON usa, in un rifiuto della modernita' che appare piu' patetico che altro.</div><a name='more'></a><br /><div style="text-align: justify;">A leggere bene l'articolo, si direbbe che si stia lamentando di una appropriazione della sua identita', se non fosse per alcuni dettagli:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>L'appropriazione dell'identita' altrui e' uno dei motivi di segnalazione del profilo a Facebook, e normalmente porta alla chiusura dello stesso. Gli amici che consigliano Serra (che, notate bene, non ha un account su Facebook) , a detta sua, sono degli incompetenti, degli imbecilli o entrambe le cose.</li><li>L'appropriazione dell'identita' altrui e' un reato, se non ricordo male, nell'ordinamento giuridico italiano, e si, la Polizia Postale non ha altro da fare, perche' va proprio a caccia di reati simili. Il reato non e' piccolo, perche' impersonando qualcun altro e' possibile farsi dare dati e informazioni cui normalmente non si avrebbe accesso: per esempio, un falso Michele Serra (che, e' bene tenerlo presente, non ha un account su FAcebook)&nbsp; potrebbe chiedere a qualche aspirante giornalista il numero di telefono e darsi allo stalking, o peggio.</li><li>Michele Serra (che, sia chiaro a tutti, non ha un account su Facebook)&nbsp; si e' sempre VANTATO di non avere un account su Facebook , spacciando questa scelta come una posizione intellettualistica di rifiuto del progresso e attaccamento al bel mondo che fu, mondo che a dire il vero era una merda, ma a Michele Serra (che, e' sempre bene ricordare, non ha un account su Facebook) sembra che questa posa dia un sacco di ammirazione, e non omette di farlo presente anche nel post.</li><li>Mi informano nel Salotto di KEIN PFUSCH che "<i><span style="color: red;">Per quanto riguarda Facebook, Michele Serra (che, come sappiamo bene  anche noi nel Baden-Württemberg, NON ha un account su Facebook) ha  semplicemente preso una cantonata colossale. NON si tratta di un fake  account, ma di una fanpage aperta da un suo estimatore che postava i  link dei suoi articoli. Una cosa normalissima, anche il piú scalcinato  dei gruppi rock ne ha una. Miserable failure, simply!</span>"</i><br />&nbsp;</li></ul><div style="text-align: justify;">La cosa piu' ridicola e'&nbsp; l'ostentato disinteresse e rifiuto di prendere parte&nbsp; a Facebook, questo demone della modernita' non ancora abbastanza obsoleto da essere di sinistra (perche' la sinistra acquisisce la modernita' solo quando&nbsp; e' obsoleta (non per niente sono Blairiani dieci anni dopo Blair) : Michele Serra (che, si noti, non ha un account su Facebook) entrera' su Facebook solo quando Internet funzionera' per telepatia, suppongo,&nbsp; o roba del genere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La vera domanda e': ma se Facebook e' disumanizzante, il male massificante che avanza, se e' troppo mainstream per un genio eccentrico come lui, se non ha l'odore di clavicembalo scrivano che piace a Michele Serra (dopo nove giorni appeso ad una quercia le Rune mi hanno detto che non ha un account su Facebook) , se su Facebook non ci sono piu' Orazi e Curiazi , e quindi Serra (ci tengo a dirlo: non ha un account su Facebook) non ha un account, MA CHE CAZZO GLIENE FREGA DI QUELLO CHE C'E' LI'?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e': nulla. Se Micele Serra (che Gengis Khan ha cercato invano su Facebook, ma lui non ha un account) non ha un account su Facebook, di quello che succede su Facebook non gli importa nulla: non ha neanche un account su VKontakte, e neanche su BaiDou , ma non credo sia mai andato a cercare se ci siano dei suoi ononimi, Michele Serra (che non ci tiene neanche un pochino a dirvi che non ha un account su Facebook).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' a Michele Serra (che e' bene non dimenticare: non ha un account su Facebook) non frega NULLA se ci sono suoi omonimi su BaiDou o VkOntakte, che pure fanno un bel pochino di iscritti, e invece si incazza per il suo omonimo su Facebook?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' ovvia, e sta nella famosa domanda di Moretti: "ma mi si nota piu' se ci vado, o se non ci vado?". La verita' e' che Michele&nbsp; Serra (per chi lo abbia dimenticato: non ha un account su Facebook )&nbsp; non e' su facebook per una precisa ragione: <b><u>dire a tutti che non e' su facebook</u></b>. Il suo "non esserci" non e' altro che un modo per esserci, nella speranza di farsi notare ad una festa NON andandoci.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, Caro Serra (tiro ad indovinare: non hai un account su Facebook, per caso?) , posso rispondere alla domanda di Moretti, dicendo questo: no, nessuno notera' MAI se non vai ad una festa, con le sole eccezioni della tua festa di compleanno, di laurea, di matrimonio e del funerale.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Capisci come? Se tu fosse che so io Zuckerberg, allora si, ti si noterebbe. La gente lo nota, se Mark Zuckerberg non ha un account su Facebook. (come appunto, non dimentichiamolo mai, fa Michele Serra).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma, onestamente, ti assicuro che nessuno si era mai accorto che Michele Serra (che molti ormai sospettano non avere un account su Facebook) non ha un account su Facebook.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Michele Serra (di cui non bisogna mai dimenticare che non ha un account su Facebook) si chiede: ma e' obbligatorio avere un account su Facebook? No, ovviamente. Nemmeno io ne ho uno. E sia chiaro: non perche' io detesti la tecnologia e scriva solo con clavicembali scrivani del'800 (1), e' perche' trovo che la gestione delle policy sia perlomeno "instabile", e che il contratto con l'utente cambi troppo spesso per i miei gusti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tuttavia ho altri social, come VKontakte,Whisper, e cosi' via.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' obbligatorio avere Facebook? No, per nulla. Ma non e' nemmeno obbligatorio spendersi cosi' tanto per farlo sapere: sa molto di posa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ok, se domani io decidessi di usare un Potenografo per scrivere sul blog (2) probabilmente nessuno se ne accorgerebbe, per una ragione: Internet non e' come una festa. Nessuno ti nota se non ci sei, e a dire il vero, nessuno ti nota nemmeno se ci sei.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' assolutamente chiaro che Michele Serra (il Kali Yuga sta per iniziare e lui non ha un account su Facebook)&nbsp; vuole prendersi un'ulteriore pagina della Repubblica per farci sapere che NON ha un account su Facebook. E questo perche' vuole spararsi la posa , cosi' comune per chi viene dall'area culturale , o forse da quella specie che pratica la nostalgia per i bei tempi andati come richiamo nel corteggiamento, e vuole farcelo sapere: insomma, Michele Serra (che Satana conosce bene per non avere un account su Facebook) non ha un account su Facebook.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' altrettanto chiaro che , se escludiamo il sottoscritto, a nessuno frega un cazzo di niente. In pratica, caro Michele Serra (mi sovviene ora che non hai un account su Facebook), nessuno aveva notato che non sei su Facebook. Si, hanno aperto un account a nome di Michele Serra (il CERN conferma che non ha un account su Facebook anche oltre i 17TeV) , ma ti assicuro che non e' una prova di celebrita', lo fanno anche a persone con molta meno visibilita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, non ti si nota proprio per un cazzo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' per questo che ho deciso ad aiutarti: lo so, sei abituato ad un mondo del giornalismo ove i giornali sono pochi e chi ci scrive e' in una specie di olimpo. Quindi Michele Serra (che il Mossad cerca invano su Facebook, ma lui non ha un account) era uno fico, quando c'erano solo i giornali.&nbsp; E oggi lo infastidisce un mondo ove non sei nell'olimpo solo perche' scrivi su un giornale, e lui e' meno fico. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', ho deciso di aiutarlo. Firmandomi Michele Serra (e' matematicamente dimostrato che non ha un account su Facebook)&nbsp; in questo articolo. E invito chiunque a firmarsi Michele Serra (l'associazione Medici Dentisti Italiani conferma che non ha un account su Facebook)&nbsp; per almeno una giornata, cosi' magari tu vedrai che anche su Twitter ci sono troppi falsi Michele Serra (la Nasa ha appena scoperto che non c'e' traccia di Michele Serra su Facebook) , e anche sui blog, e anche su ogni altro social network.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', caro Michele Serra (Manitou dire a squaw che Michele Serra non avere account su Facebook. Augh)&nbsp; potrai dire a tutti gli italiani in quanti social network NON sei, ad occhio e croce un centinaio, e a scandalizzarti perche' "ma e' obbligatorio avere twitter? Ma adesso uno deve per forza avere un account su bigblackcocksocial.com?"<br /><br /><br />E potrai lamentarti anche tu,&nbsp; Michele Serra (che il Vangelo apocrifo di Fileppe chiama <span class="short_text" id="result_box" lang="iw"><span class="">אחד</span> <span class="hps">ללא</span> <span class="hps">חשבון</span> <span class="hps">פייסבוק</span></span> :"colui senza account di Facebook") , <u><i>come tantissimi vecchi coglioni,</i></u> che questa modernita' tu non la capisci, e te stai a casa a scrivere col tuo Potenografo, mentre ascolti musica di Claudio Lolli (edizione in dilaetto cubano) col tuo Fonografo, e sorseggi rosolio fresco dal frigidario.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-TxPQnwN5qCA/U20Yiohe0WI/AAAAAAAAMDI/eRATZbQfIlo/s1600/324234234.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-TxPQnwN5qCA/U20Yiohe0WI/AAAAAAAAMDI/eRATZbQfIlo/s1600/324234234.jpg" height="307" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E tutti diranno "<i>ma quanto e' fascinoso e retro' Michele Serra (aspetta, vediamo se ho capito: non ha un account su Facebook?) che usa il Potenografo e noi invece siamo su Facebook, e quanto e' Mainstream Facebook , e quanto va controcorrente Michele Serra (che, indovinate un pochino: non ha un account su Facebook), e quanto deve essere geniale ed intelligente Michele Serra (ma lo sapevate che non ha un account su Facebook?)"</i>.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;E finalmente tutti noteranno che Michele Serra (che, e' bene ricordarlo, non ha un account su Facebook) , non ha un account su Facebook perche' e' troppo mainstream per lui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Firmato, </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Michele Serra (un cespuglio in fiamme mi ha appena detto che non ha un account su Facebook).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) http://it.wikipedia.org/wiki/Cembalo_scrivano </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2)http://it.wikipedia.org/wiki/Potenografo</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-08-ventisette-piccoli-putin/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-11-soylent/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

