<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Anonimato e roleplayers. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-15-anonimato-e-roleplayers/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-15T12:15:50&#43;01:00" />
  
  

  <title>
      Anonimato e roleplayers. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Anonimato e roleplayers.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-15T12:15:50&#43;01:00">
          Sep 15, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Lo scorso post ha causato molti fraintendimenti. Sia perche' quando si parla di dati personali si pensa sempre al problema della privacy (che non esiste: in Italia , art 15 della Costituzione, le comunicazioni sono SEGRETE, non "private" - idem per la Germania, con l'Art 10) , oppure si confonde col problema dell' "anonimato", riconducendolo ancora ad una questione diversa. Se dovessi spiegare invece il punto, userei un termine come "binonimato", o "multinominato", al posto di "anonimato".</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Proviamo con un esempio iniziale: avrete notato su qualche giornale un articolo basato su una donna single che gira per il Cairo, e filma il comportamento dei "maschi" che ha attorno. Ovviamente si tratta di un'opera meritoria, ma ad onor del vero verrebbe da chiedersi se la giornalista abbia o meno una pistola in tasca.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In ogni caso, la giornalista ha fatto finta di essere da sola (due amici la seguivano pronti ad intervenire) e ha fatto un esperimento sociale. Ora, esperimenti del genere li potete fare tranquillamente usando internet. Volete sapere com'e' Internet per le donne? Beh, usate un nick femminile, entrate in qualche gruppo/pagina/chat e godetevi la scena.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di per se' non si tratta di una cosa difficile, specialmente se per hobby scrivete romanzi: vi basta costruire un personaggio, dargli una vita, un lavoro, una personalita', e poi usarlo come alter ego. E avrete soddisfatto la vostra curiosita', "vivendo" per qualche tempo nella pelle di un personaggio qualsiasi: donna, transessuale, islamico, e tutto quanto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso iniziamo ad operare una trasformazione: cambiamo la motivazione. Non cambiamo l'atto in se': cambiamo la motivazione per cui si agisce. Diciamo che, per un qualsiasi motivo, una persona abbia voglia di divere per qualche tempo - almeno virtualmente - la vita, che so io, di un poliziotto. Inteso come il complesso di relazioni sociali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora va su FB, osserva poliziotti, si crea un personaggio credibile, poi entra li' ed inizia ad interagire. Si becca le parolacce, la difesa dei colleghi, l'ammirazione dei fascisti,e&nbsp; quant'altro. Perche'? La risposta e' "perche' no?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta, cioe', di vivere una seconda vita. Ma vivere una seconda vita non e' "anonimato": per viverla dovete avere qualche identita': quando si faceva questa cosa su IRC; e si tornava su un canale, si veniva riconosciuti, salutati, insomma si era a casa. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi non si trattava affatto di anonimato: quello che si voleva non era di nascondersi, era una separazione tra due identita'. Ma non si intendeva nascondere nessuna delle due.&nbsp;</div><br /><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/P_yl2WuiW4g/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/P_yl2WuiW4g&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/P_yl2WuiW4g&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: center;"><br /></div><br />Se ne volevano vivere due.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando Internet era una raccolta di quelle persone che definisco "irrequiete", persone cui non bastava una sola vita, questo era del tutto implicito ed accettato. Si trattava di una situazione per la quale a vivere su Internet (e prima sulle BBS) non erano le persone vere, ma i loro avatar, i nickname, la storia che esse scrivevano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' incompensibile per coloro cui basta una vita sola, ed e' difficile per loro capire che esistano al mondo persone che, pur avendo una vita tutto sommato soddisfacente, non sono sazi con una sola vita. Queste persone gia' hanno (in genere) vite turbolente, dal momento che si gettano su ogni novita' con un insipegabile appetito di nuovo, ma il punto e' che ad un certo punto si sentono limitate. Una vita, un'identita', non bastano loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il mondo telematico dava a queste persone , normalmente la frangia piu' creativa della societa', un'opportunita' di essere qualcosa che andava OLTRE la loro persona, e quindi OLTRE alla loro identita'. A loro non interessava semplicemente fare qualcosa in segreto: quel tipo di personalita' aveva una vita segreta a 14 anni, in media.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, loro non volevano una trasgressione in qualche angolo buio della terra: volevano vivere una seconda vita, con l'identita' di qualcun altro. Lo spazio delle esperienze che volevano vivere corrispondeva , in genere, con lo spazio delle domande , delle ricerche, delle curiosita' insoddisfatte, di persone che spesso , vivendo in provincia, non potevano toccare con mano, non potevano veramente sapere tutto cio' di cui sentivano parlare, magari alla radio o in TV.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Spesso mi stupisco di persone che fanno domande stupide che so io sui transessuali o sui nativi americani: vi basterebbe frequentare una delle loro bacheche online o delle loro chat per capire o sapere di piu, per parlarci, per rendervi conto di un differente punto di vista.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In generale, il problema e' il cambio di punto di vista. Per molte persone irrequiete, cambiare punto di vista e' necessario quanto per un serpente cambiare pelle. Nella vita si tratta di persone che cambiano spesso frequentazioni, giro di amicizie, sport, stile di vita, ma la vita reale ha ritmi troppo lenti per chi ha appetiti molto piu' esigenti, e una banda abbastanza larga da sostenere diverse "vite" contemporaneamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa da capire e' che le seconde vite, le terze e cosi' via, non sono necessariamente migliori o piu' desiderabili. Sono semplicemente molto diverse. Non e' detto che sia il maggiordomo che finge di essere un lord inglese, come nel celebre film: piu' spesso mi e' successo di incontrare l'esatto opposto, ovvero persone la cui seconda identita' era socialmente molto meno desiderabile.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Le persone che hanno cercato ulteriori identita' su Internet non sono persone cui piace fare, imparare, vedere, capire le persone diverse da loro. Il loro desiderio di conoscenza assoluta e' tale che desiderano ESSERE cio' che desiderano semplicemente capire.</div></blockquote><div style="text-align: justify;">In questo senso, Internet e le BBS erano uno strumento formidabile: esse offrivano una gamma di possibili interazioni sufficientemente complesse da permettere di ricostruire la rete di relazioni del proprio avatar, di poterle vivere, e quindi di farle proprie non osservandole, non parlandone , non facendo le stesse cose, ma DIVENTANDO la persona che si voleva capire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' le chiamo "avanguardie"? Perche' sono gli unici, veri creativi. L'artista non fa un bel quadro, non balla un meraviglioso spettacolo, non recita in un meraviglioso film. Questo lo fanno i professionisti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli artisti, i creativi, non fanno le cose: essi DIVENTANO le cose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quei ridicoli ragazzini che vanno in giro a premiarsi , a farsi chiamare "creativi", a disegnare fumetti o scrivere storie, in realta' non sono dei creativi. Sono i futuri professionisti. Ed e' per questo che vivono una sola vita. Zerocalcare e' quello che e': non potrebbe essere domani un poliziotto o un fascista. Mentre il vero irrequieto esplorera' la personalita di Zerocalcare, la digerira' in pochi mesi, e poi dira' "adesso vediamo le cose dal punto di vista del nemico", e negli anni successivi diventera' qualcosa di completamente diverso, dira' cose diverse, scrivera' cose diverse, fara' fumetti completamente diversi.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: center;">Il creativo non crea l'opera:&nbsp; DIVENTA l'opera. </div></blockquote><div style="text-align: center;">&nbsp;Non fa cose: VIVE cose.</div><div style="text-align: center;"><br /></div><div style="text-align: center;">Il creativo non ha uno stile , un nome o un'identita': il creativo ha solo mutazione.</div><div style="text-align: center;"><br /></div><div style="text-align: center;">Altrimenti e' solo un altro lavoratore del settore.</div><br /><div style="text-align: justify;">Negli anni dell'universita', mi capito' di fare la security in una nota discoteca rivierasca. A parte l'incubo assurdo per via delle dimensioni (1) , si vedevano persone che non era facile vedere cosi' anche nella vita, diciamo "diurna". L'essere umano trova abbastanza semplice sdoppiarsi , se ha una seconda vita, seguendo il ritmo della luce e del buio - non per nulla gli internettari d'avanguardia sono notturni anche quando potrebbero agire durante il giorno - e l'aggiunta di abbigliamenti cosi' stravaganti da trasfigurarli ne faceva persone molto interessanti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma occorreva sapere una cosa: la persona che si aveva di fronte era un avatar. Era una vita che non era falsa, e nemmeno vissuta superficialmente, ma era solo UNA delle vite vissute da quelle persone. Non solo sarebbe scomparsa l'indomani, ma quelle persone si sarebbero stufate di quell'esistenza non appena ne avessero esplorate - con un appetito frenetico - tutte le possibilita'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo punto e' la velocita', e quindi l'intensita', con cui queste vite "bruciano". Queste persone che nella vita diurna non avreste distinto da nessun altro la notte vivevano freneticamente perche' avevano fame di esplorare ogni possibile interazione che il loro personaggio rendeva possibile. Ma a quella velocita', il personaggio si esauriva in pochi mesi, e diventava noioso.<br /><br />Li chiamero' "roleplayers", perche' il loro modo di investigare il mondo e' "esserlo".<br /><br />E sono gli unici creativi. Quelli che chiamate "creativi" in realta' sono solo "produttivi". Si, ti fanno il fumetto, e per carita' non c'e' nulla di male. Ma dal punto di vista del roleplayer Vauro e' noioso: certo , lui odia i fascisti. Ma e' mai stato fascista? Ha mai indossato quel vestito, ha mai guardato il mondo da quegli occhi? Vauro , cosi' come tutti quelli che vivono una vita sola, appaiono ai roleplayers semplicemente, e prima di tutto, incredibilmente <i>ignoranti. Un roleplayer puo' detestare i fascisti, </i>ma solo dopo aver bazzicato i loro forum, aver indossato quell'abito mentale, e poi essersene stufato quando non dava piu' novita'.<br /><br />I roleplayers hanno una visione del mondo che non piace:<br /><br /><br /><ul><li>Non esiste l'assoluto ideale. Concetti universali, divinita' e religioni, ideologie , sono tutti vestiti, che puoi metterti, romperti le palle in sei mesi, e una volta capito come si vede il mondo da quel punto di vista, passare al vestito dopo.</li><li>La realta' esiste, ma cio' che l'uomo vive e' il racconto. Il roleplayer conosce bene la potenza del fatto puro, che usa come ancora per la realta', un faro che gli permette di tornare a casa da qualche viaggio. Ma sa bene che puoi usare l'ancora solo se navighi.</li><li>Nessuno sa veramente qualcosa che non abbia vissuto. Chi ha vissuto una sola vita e' nel buio della piu' miserabile ignoranza. Chi crede di aver capito qualcosa osservandolo si illude.&nbsp;</li></ul><br />questa genia era a suo agio su internet, perche' gli permetteva di vivere tante vite. Non sarebbe mai iniziato nulla senza di loro. I creativi, che poi sono solo produttivi , arrivano dopo e si costruiscono il reddito. Ma per i roleplayer e' tempo di andarsene molto prima che cominci tutto il lato industriale.<br /><br />Se una sola vita vi basta, non potete capirli. Se non condividete questo appetito di esistenza e di comprensione viscerale , carnale, che spinge queste persone , non li capirete mai.<br /><br />Quando dico che Facebook sta cancellando le seconde vite, non parlo di privacy. Al roleplayer non interessa il problema dell'identita', gli interessa solo AVERNE MOLTE. Non gli interessa che il suo nome sia conosciuto, gli interessa solo poterne avere molti.<br /><br />Non e' l'anonimato il suo problema: il suo problema e' il poli-nominato.<br /><br />Adesso i roleplayer stanno scendendo nelle darknet. Si vedono riempire le chat, si riempiono i forum, e si vedono sempre piu' &nbsp;nei vari blog sommersi. Si , ci sono anche i posers che fanno la solita merda di controinformazione - se l'asino vola e' la verita' - ma adesso stanno arrivando loro.<br /><br />Perche' e' importante?<br /><br />Perche' loro sono l'avanguardia. Prima si muovono loro, poi arrivano gli altri. Quando si sono mossi su Internet e' iniziato tutto. Adesso si spostano sulle darknet, e questo significa che presto, molto presto, tutto il resto del mondo si muovera' li'.<br /><br />Non so come si chiameranno le darknet quando poi deciderete di scenderci anche voi, sicuramente avranno un nome legale, piu' carino, ma alla fine il concetto e' sempre quello: se seguite loro, vedete il futuro, perche' tutti si muovono dietro di loro.<br /><br />E non e' una questione di anonimato che li sta facendo andare via, o una questione di privacy.<br /><br />E' la noia di un mondo che sempre di piu' li vuole ridurre a vivere una vita sola, quando il loro appetito di esperienze e' enormemente piu' grande.<br /><br />Cento vite per loro non basterebbero.<br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><object width="320" height="266" class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/L2Tu-g-_rEE/0.jpg"><param name="movie" value="https://youtube.googleapis.com/v/L2Tu-g-_rEE&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/L2Tu-g-_rEE&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Tutta quella gente stipata in un unico edificio e' la follia di un periodo che - fortunatamente, credo - e' finito.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-14-la-guerra-alla-seconda-vita/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-17-robot-e-low-cost/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

