<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Perche&#39; paura? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-20-perche-paura/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-20T12:15:50&#43;01:00" />
  
  

  <title>
      Perche&#39; paura? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Perche&#39; paura?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-20T12:15:50&#43;01:00">
          Nov 20, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Perche' ho titolato con Furcht il post precedente? Effettivamente - se escludiamo gli amici che ancora ho in Italia - non mi importa molto della nazione in se'. Ma gli amici sono amici, e comunque dispiace veder collassare una nazione che, se solo avesse creduto piu' al cervello che alla pancia, poteva oggi essere molto di piu' di cio' che e'. Furcht e' diverso da Angst, perche' appare di fronte all'eventualita' di qualcosa.</div><br /><a name='more'></a><br /><br /><div style="text-align: justify;">Essenzialmente, ripensandoci, l'articolo non e' cosi' importante in se'. Nel senso che non e' l'articolo il punto. E' che leggendo l'articolo e' nata un'idea che ha improvvisamente messo a posto tutti i tasselli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando una "teoria" spiega ogni cosa accaduta, mentre quella precedente spiega QUASI tutto, succede di dire "ma certo!" . Perche' improvvisamente capisci: e' SEMPRE stato lo scopo del duo Merkel-Scäuble rendere l' Europa invivibile per le regioni del Sud, sino a costringerle ad andarsene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In effetti la Merkel, che si dice europeista, non ha mai enunciato chiaramente la sua visione dell' Europa. &nbsp;Si poteva pensare che non avesse una strategia per l'Europa, ma sembra impossibile pensare che un paese al centro dell' Europa non abbia una simile strategia. E' chiaro che l'aveva, e l'ha sempre avuta, ma per qualche motivo non poteva prendersene la responsabilita' politica. D'altro canto, la sua scelta di Schäuble come ministro, sempre, cioe' di un sostenitore dell' euro a due velocita', poteva far pensare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo spiega come mai non abbia paura di AfD: alla prossima crisi dell' eurozona, sara' lei a trattare coi paesi uscenti le condizioni per l'uscita amichevole. Quindi non ha paura di AfD come non aveva paura dei verdi: bastava poi essere quella che con una firma ha chiuso le centrali nucleari per poi togliere armi al loro arsenale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo spiega anche come mai stanno accumulando crediti. Al momento giusto, i paesi debitori potranno essere ricattati coi CDS. BAstera' scommettere contro per vincere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo spiega anche il motivo della politica degli ultimi anni, e il perche' alla fine anche la corte costituzionale tedesca, normalmente filogovernativa, abbia respinto a Bruxelles le decisioni: in ultima analisi, che si presentera' a gestire l'espulsione di alcuni paesi non puo' anche essere chi ha chiuso loro la porta in faccia. Oh, si presentera' anche col sorriso, dicendo "noi volevamo aiutarvi, ma".</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Non c'e' niente negli ultimi 12 anni che non dica la stessa identica cosa: Berlino vuole costringere alcuni paesi ad uscire dall' Euro, per poi riformarlo e far entrare i paesi che, oggi recalcitranti, entrerebbero in un euro piu' "nordico".</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La domanda allora e': ma perche' non ha agito con la Grecia, allora? In verita' numerosi politici della CDU/CSU lo avevano proposto, ma la "colpa" e' di Draghi e di Barroso. Si mormora che la Merkel non lo abbia fatto per evitare danni alle sue banche - ma i danni ci sono stati - e che non "sapesse cosa sarebbe potuto succedere perche' nessuno le aveva dato una simulazione".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sarebbe credibile, se il suo ministro delle finanze non fosse il massimo teorico dell' Euro a due velocita'. Sul serio Schäuble "non aveva alcuna simulazione?". Davvero il massimo teorico dell' europa a piu' velocita' non aveva alcuna simulazione e nessuna visione di cosa sarebbe successo con l'europa a molte velocita'? La stessa idea che ha iniziato a studiare dal 1994? E' come dire che hai Einstein nel tuo governo e non sai di preciso se i led funzioneranno o meno. Stupidi, stupidi, stupidi a crederci!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In realta' la grecia fu salvata da una Bruxelles che all'epoca aveva visibili antipatie verso Berlino, lo stesso Barroso minaccio' diverse volte di andarsene, e da un Draghi col suo famoso "Euro is here to stay". Ma non ricordo grandi sforzi materiali della Merkel per fermare i greci dall'uscire dall' Euro. Ricordo i suoi banchieri che chiedevano il default per riscuotere i CDS e i finlandesi che volevano il partenone.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo spiega la composizione della nuova Commissione in Europa. Adesso l'unico ostacolo e' Draghi. Il prossimo paese ad entrare in crisi uscira' dall' Euro, e se sara' l' Italia, Draghi gli andra' dietro alle prime avvisaglie di casini.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo spiega la maretta nel consiglio della BCE, e il fatto che Draghi sia stato smentito subito dopo aver parlato di misure eccezionali e di mille miliardi di bilancio in piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutto e' fatto per buttarvi fuori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mi viene da ridere adesso a leggere Grillo che crede di essere un rivoluzionario , Salvini che crede di essere Braveheart, e i confindustri e i repubblichi che sbraitano: in pratica e' cio' che vuole Berlino.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' paura?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' se le cose stanno cosi', non e' per il bene di chi esce che si sta agendo.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="font-size: x-large;">Chi sgancia la zavorra NON agisce mai per il bene della zavorra. Agisce per il proprio.Sempre.</span></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">il fatto che le esportazioni italiane dipendano dal valore dell' euro con correlazione .67% e quelle tedesche col 40% significa che anche svalutando del 27%, gli industriali tedeschi sono al sicuro. E svalutare di piu' significa uccidere i creditori, ovvero le banche italiane, e gli italiani che possiedono debiti in euro, che essendo stati comprati sull' Euribor sono fissi in Euro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutto quadra, anche il surplus commerciale. E quadra con la fuga di industrie tedesche dall' italia, come Thyssen, e anche con la fuga di aziende italiane dall' Italia, come la Fiat. Presto avere una filiale in Italia sara' un problema.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quadra tutto, e troppo perfettamente per essere naturale.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La gente si chiede "ma possibile che a Berlino non capiscano?". Certo che capiscono. MA e' proprio quello che vogliono. &nbsp;Rendere intollerabile la vita ad alcuni paesi, sino a fare in modo che LORO escano dall'euro, che LORO chiedano di uscirne.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E poi vogliono far entrare altri nell' Euro, quando sara' "ripulito", nazioni come la Norvegia, che solo col fondo statale petrolifero (il piu' ricco fondo del mondo) fa 900 miliardi. Ma non ha debito, a differenza dell' Italia che ne cuba 1500, ma ne ha 2000 di debito. &nbsp;Forse a quelle condizioni - senza zavorra - entrerebbe anche la Polonia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' tutto incredibilmente lineare, chiaro, basta semplicemente confrontare i fatti con questa teoria, e notare come coincidano tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa dovrebbe succedere se questa teoria e' vera? Succedera' che il debitorastrellato da enti che prendono ordini da Berlino butteranno sul mercato bond di banche italiane. Le banche dovranno vendere i bond in loro possesso per restituire i soldi. Lo spread aumentera', ed il panico dei mercati fara' il resto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto, dovrebbe saltare Draghi, costretto alle dimissioni in qualche modo. Non so come, anche se gente che parla di "acquisti illegali" lascia capire molte cose. A quel punto al governo italiano saranno richiesti 40-50 miliardi di tagli, &nbsp;cosa che rende impossibile anche a Renzi di sopravvivere. E allora, prima che Grillo chieda il referendum, qualcuno offrira' una scappatoia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Imprevisti?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, la Francia. L'unico grande imprevisto di questa situazione e' la Francia. Hollande e' flemmatico, stupido e inetto. Sta facendo crescere la Le Pen, e se fosse la Francia a staccarsi tutto cambierebbe. Questo spiega come mai ai francesi sia concesso di sforare piu' che agli italiani sui bilanci. Per non irritarli troppo e consentire ulteriore spesa pubblica a debito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poiche' Hollande e' al minimo della sua credibilita', e potrebbe durare meno di tre anni, mentre la Merkel ne ha altrettanti, se vuole guidare il processo tutto deve succedere entro un anno, o giu' di li'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cameron e' fuori gioco, e la finanza di Londra e New York non vede l'ora di avere un bel maiale da spolpare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' questo e' il punto: per un qualche motivo, la Merkel non vuole prendersi la responsabilita' politica di quel che succedera'. Quindi porteranno i paesi del sud ad uscirne di loro sponte, e poi la festa di squali la faranno inglesi ed americani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Offrendo la preda ad americani ed inglesi, non c'e' pericolo che questa volta si mettano di traverso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica, il lavoro sporco lo faranno altri. &nbsp;E gli artefici ne usciranno politicamente e storicamente immacolati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' la perfezione in se', un piano simile puo' funzionare o meno, e' la "tedeschita'" , l'aderenza alla loro cultura che mi ha colpito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il politico tedesco non puo' mentire, quindi si organizza per tacere. Per non parlare di un argomento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sapete cosa pensi la Merkel dell' Euro a due velocita' e dell'uscita dei paesi del Sud dall'euro?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poco. Non ne ha quasi mai parlato. Ha sempre parlato di Europa, ma non ha mai detto cosa diavolo intenda.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E per i tedeschi, l'omissione di discorsi e' l'indizio di fregatura, il modo in cui , non potendo mentire , possono ugualmente imbrogliare qualcuno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In Germania i silenzi sono bugie, e su questi temi, il governo tedesco ha sempre taciuto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il che significa una cosa semplicissima: non vi piacera' affatto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per questo ho "paura".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una volta capito, fa paura la progettazione e la determinazione nel raggiungere l'obiettivo. E il piano e' semplicissimo: una spirale di sacrifici tremendi che portera' le nazioni del sud europa ad uscire dall' Euro , ad uscirne dopo essersi svuotate di tutto dopo anni ed anni di sacrifici nel tentativo di restarci, oppure, se ci resteranno, saranno ridotte alla Grecia. Si, produce ancora olio d'oliva. Wow.<br /><br />Personalmente non mi interessa molto. Sono dell'opinione che se lasci il campo al tuo avversario, poi meriti tutto quel che capita. E che gli italiani, come tutti, abbiano diritto solo a quel che hanno costruito. Del resto, non ho proprio voglia di dare le mie tasse alle porcelline delle feste di Roma.<br /><br />Non credo diventero' antitedesco per questo: del resto, chi ha ragionato solo con la pancia merita di fare la fine del maiale. &nbsp;Non particolare pieta' , se non per i miei amici in Italia: ho semmai "paura" quando osservo la portata del piano.<br /><br />Perche' alla fine, dall' Euro uscirete, o ci rimarrete a tale prezzo che non rimarra' quasi nulla di voi.<br /><br /><br /><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/obETs3Kx0bU/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/obETs3Kx0bU&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/obETs3Kx0bU&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: center;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-19-furcht/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-21-sul-personal-jesus/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

