<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Go consumers &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-30-go-consumers/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-30T12:15:50&#43;01:00" />
  
  

  <title>
      Go consumers &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Go consumers</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-30T12:15:50&#43;01:00">
          Apr 30, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">C'e' una grossa idiosincrasia che nasce ogni volta che una classe di mediatori viene scavalcata, ed e' la stessa mobilitazione generale che porta le varie lobbies a rivolgersi al legislatore per bloccare qualcosa. Si tratta di strategie di breve termine "buying time", che servono soltanto a limitare i danni per il (breve) tempo nel quale il management e' in carica. Questo atteggiamento e' alla base di quella "sharing economy" che sta nascendo.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzitutto, bisogna chiarire una cosa: la "sharing economy" sta nascendo nel momento in cui milioni di persone, anche in occidente, sono ridotte alla poverta'. Raccontare che la causa della "sharing economy" sia la consapevolezza che le risorse non possono sempre aumentare, o che sia dovuta a qualche maggiore attenzione verso l'ambiente, e' semplicemente fuffa pura.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le persone che usano il car sharing sono semplicemente persone che non hanno soldi, e vogliono spenderne meno possibile: avessero i soldi, avrebbero tutti un SUV da 108 tonnellate, con torretta e cannone da 150 mm.</div><br /><div style="text-align: justify;">Detto questo, e' ovvio che non sia una colpa il fatto di appartenere ad una classe sociale che non ha speranze (per quanto c'e' sempre una qualche responsabilita' condivisa di tipo politico) , tuttavia il "go consumer", come la "sharing economy" sono i fattori di splitting che mirano a compensare la globalizzazione.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho parlato spesso di come la rete sia in fase di splitting, ma forse si e' perso il dibattito che e' in corso alla Duma Russa: nel discorso  <a href="http://en.ria.ru/russia/20140428/189429763/Russian-Lawmaker-Proposes-Domestic-Internet.html" target="_blank">http://en.ria.ru/russia/<wbr></wbr>20140428/189429763/Russian-<wbr></wbr>Lawmaker-Proposes-Domestic-<wbr></wbr>Internet.html</a> con cui si propone lo splitting della rete russa, si dice una cosa molto semplice: che lo si fa per evitare di dividere la societa', tra alcuni che hanno accesso e vivono culturalmente in USA pur vivendo materialmente in Russia, e qualcuno che invece non ha accesso e vive in Russia sia fisicamente che culturalmente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non ho voglia di entrare nei dettagli sull'idea del panslavismo russo&nbsp; e della sua storia, ma il concetto di splitting<u><b> della societa' </b></u>e' interessante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinora il discorso dei finanzieri e' stato che loro si prendono i profitti, la globalizzazione (eludendo il fisco) vanifica i tentativi di redistribuzione sociale , e siccome il cittadino ha bisogno di consumare (materie prime , utilities, eccetera) allora il coltello dalla parte del manico ce l'hanno le grosse entita', gli OTT delle esigenze materiali. Trader di materie prime, ultilities e multiutilities, insomma, tutti procedono col privatizzare, fare cartello e ricattare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo produce una massa di ricchissimi ed un lento impoverimento delle classi medie, che scivolano verso la poverta', mentre la distribuzione della ricchezza mondiale cambia radicalmente ed esclude le masse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il motivo per cui la sharing economy incontra la domanda e' proprio questo: sono le masse che si impoveriscono che decidono di cooperare, e anziche' possedere un oggetto a testa (i.e: un robot tagliaerba) decidono di condividerlo. Anziche' andare da soli decidono di condividere l'auto, o di farsi aiutare per le feste di compleanno, insomma, quella che si chiama sharing economy.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente arriva la lobby dei mediatori e dice "ehi, ma se questi mediano, io perdo profitto": e' il caso di un recente divieto di condividere utenze elettriche , telefoniche, wifi, tra molti appartamenti, approvato come regolamento "di sicurezza" quando si e' scoperto che alcuni negozi del primo piano, a Varsavia, alimentavano l'intero condominio a prezzi stracciati durante la notte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica il supermarket durante la notte abilitava un circuito capace di alimentare gli appartamenti sopra, e il risultato era che di fatto vendeva corrente a prezzi stracciati a chi stava sopra: qui si sta diffondendo molto l'abitudine della Wifi condominiale, o del collegamento ad internet condominiale, dal momento che esistono i <a href="http://de.wikipedia.org/wiki/Lebenshaltungskosten">http://de.wikipedia.org/wiki/Lebenshaltungskosten</a> , ovvero l'idea che l'infrastruttura sia comunque , anche senza il condominio, un costo da pagare a parte dall'affitto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questa situazione, la reazione delle aziende colpite dalle azioni di lobby del legislatore e' proprio questa: dato che ci sono intere classi sociali che non vivono piu', se il legislatore vieta agli autisti di Uber di fare il proprio lavoro, ne risultera' che Uber abilitera' a fare da tassisti delle persone che NON sono proprio nulla.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se voi prendete per esempio Malpensa, che da Milano costa ~80 euro, e andate a vedere qui: <a href="http://www.blablacar.it/passaggi-car-sharing-trovati?fn=Milano%2C+MI&amp;fc=45.4654375|9.1866541&amp;fcc=IT&amp;tn=Malpensa+Airport%2C+MXP%2C+Ferno%2C+VA&amp;tc=45.6300625|8.7255307&amp;tcc=IT&amp;sort=trip_date&amp;order=asc&amp;limit=10&amp;page=1">http://www.blablacar.it/passaggi-car-sharing-trovati?fn=Milano%2C+MI&amp;fc=45.4654375|9.1866541&amp;fcc=IT&amp;tn=Malpensa+Airport%2C+MXP%2C+Ferno%2C+VA&amp;tc=45.6300625|8.7255307&amp;tcc=IT&amp;sort=trip_date&amp;order=asc&amp;limit=10&amp;page=1&nbsp;</a></div><div style="text-align: justify;"><a href="http://www.blablacar.it/passaggi-car-sharing-trovati?fn=Milano%2C+MI&amp;fc=45.4654375|9.1866541&amp;fcc=IT&amp;tn=Malpensa+Airport%2C+MXP%2C+Ferno%2C+VA&amp;tc=45.6300625|8.7255307&amp;tcc=IT&amp;sort=trip_date&amp;order=asc&amp;limit=10&amp;page=1"><br /></a></div><div style="text-align: justify;">scoprite che Milano-Malpensa lo fate con 10-20 euro. Capite bene che cosa sia successo: il legislatore puo' facilmente bloccare Uber, agendo sui noleggi con conducente, ma non puo' fermare una cosa simile, per diverse ragioni. Anche andando a chiudere il sito blablacar, si creerebbe automaticamente un hashtag #passaggioperMXP su twitter, e via.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Il problema e' che le classi impoverite hanno una DOMANDA incredibile di sharing economy. Qualsiasi cosa faccia il legislatore, nel momento in cui qualcuno ha un terminale per le mani,<u><b> la DOMANDA finira' per produrre offerta. </b></u></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">il fenomeno del "go consumers", inteso come trasformazione economica che si occupa di abilitare un utente qualsiasi a vendere e comprare servizi, e' un inizio di quella filosofia del "earn by living" di cui parlavo tempo fa, con una sola, piccola differenza: che esiste un BISOGNO di questi servizi, ed un bisogno costituisce una domanda NON elastica , che come tutte le domande NON elastiche <u><b>non si fermera' di certo di fronte al legislatore.</b></u></div><div style="text-align: justify;"><u><b><br /></b></u></div><div style="text-align: justify;">Per fare un altro esempio, l'altro settore e' la casa. Sappiamo bene che i costi di una casa stanno crescendo, e che i padroni di&nbsp; singole case sono in difficolta'. Per un singolo che possiede la casa dove vive, condividere la casa o affittarne una parte potrebbe essere indispensabile. D'altro canto, c'e' una nuova classe di senzatetto forzati, specialmente pensionati, che sono disposti a fare, che so io, da badanti e giardinieri in cambio di una stanza. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Era ovvio che, come e' successo, accadesse gia' che una persona single affitti una stanza in cambio di una specie di badante perpetua che fa la spesa, la babysitter,&nbsp; ed eventualmente un leggero affitto, diverso dai prezzi impossibili del mercato. Esiste, cioe', una forte DOMANDA. Non parliamo piu' di una domanda elastica come quella del bed &amp; breakfast, parlo di una domanda poco elastica, che e' "un tetto sopra la testa". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche in questo caso, la sharing economy entra nel mondo dei bisogni, ovvero in un mondo assai poco elastico. Quando faccio questi discorsi, pero', la domanda e' sempre quella: ma quanto ci vuole ancora?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' puramente generazionale. Un'intera generazione sta crescendo senza speranza, e riesce effettivamente a vivere condividendo. Una volta avuto l'accesso ad internet, trovano sempre (e ci saranno sempre) i modi per condividere quello che si ha: chi possiede ma non riesce a sostenere le proprieta' le offre per non perderle. Chi non ne possiede e non puo' ne' comprarle ne' mantenerle, al contrario ha interesse ad affittarle.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il punto e' che SIA la domanda che l' OFFERTA, insomma, si muovono spinte da un bisogno:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>L' OFFERTA di auto, stanze in appartamento, acquisti a prezzi agevolati, e' basata sul BISOGNO di una classe di persone prima benestanti che sta decadendo verso la poverta'. Trattandosi di un bisogno, si tratta di un'offerta che non e' molto elastica.</li><li>La DOMANDA e' dovuta al fatto che queste persone devono vivere in un dato mondo , spostarsi, abitare da qualche parte, ma non hanno reddito sufficiente. Nessuna elasticita'.</li><li>La BASE DI UTENTI invece e' elastica: nel momento in cui possedere uno smartphone e' un investimento che si paga in pochi mesi, perche' permette di mangiare con meno, di comprare con meno, di muoversi con meno, di abitare con meno, di farsi tagliare i capelli con meno, <u><b>l'unico sbocco di una domanda rigida e un'offerta rigida e' l'elasticita' della base di utenti. </b></u></li></ul><div style="text-align: justify;">osservate bene, su blablacar.it , il costo di un viaggio tra Malpensa e Milano. Oscilla tra i 5&nbsp; e i 30 euro. Quello di un taxi sta sugli 80. Ora, essendoci margine, perche' tanta differenza? Perche' non 50 o 60, che sarebbero sempre meno?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' ne' domanda ne' offerta sono elastiche: chi porta le persone e' disposto a farlo anche per quel prezzo, purche' riesca a pagare una benzina carissima e i costo di gestione di un'auto. Chi vuole il passaggio e' a sua volta impossibilitato a pagare di piu', perche' non ha il reddito. In questo senso, dal momento che il costo del taxi e' 2/4 volte piu' alto, lo sbocco di un mercato a domanda e offerta NON elastiche e' quello dell'allargamento della base di utenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il legislatore NON puo' farci nulla. Se non lo faranno con blablachat creeranno un hashtag su twitter, una pagina su facebook, un qualsiasi gruppo su qualsiasi social network, e continueranno comunque: si tratta di bisogni, quindi NIENTE fermera' quelle persone.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Torniamo quindi alla domanda: quanto occorrera'? Negli USA il fenomeno e' gia' cronico, se pensate che airbnb e' stimata per un valore di miliardi, perche' internet e' piu' diffusa. In Italia una generazione di vecchi non vuole imparare ad usare Internet, perche' e' avversa, ma il bisogno e' una spinta forte. Prima o poi l'anziano piu' furbo degli altri suggerira' a parenti ed amici di usare il cellulare per risparmiare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'e' quindi un punto limite anche in Italia:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Una generazione di giovani sta imparando a vivere low cost, mediante la sharing economy. Una volta ricevuto il concetto, non lo abbandoneranno mai. Anche se facessero i soldi, non smetteranno di fare sharing, condivideranno cose sempre piu' costose.</li><li>Una generazione di mezzo, che sa usare internet per lavoro, e si trovera' con pensioni da fame. Questi inizieranno ad imparare il trucco molto rapidamente, mano a mano che vanno in pensione.</li><li>Una generazione di anziani che va a morire, oppure se rimane sveglia e' costretta ad arrangiarsi per via del continuo crescere delle tasse su carburanti, IVA e medicine.</li><li>Un numero sempre crescente di immigrati, che arrivano in Italia, vivono attorno ai call center ove possono comprare smartphones a costi bassi, e hanno solo lo smartphone come strumento per fare soldi.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ad una stima veloce, il punto di rottura arriva entro 10/15 anni al massimo. Entro quella data ci saranno applicazioni "share everything", e la stragrande maggioranza della popolazione le usera' , scavalcando i mediatori del caso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo ovviamente non tiene conto di acceleratori come il Jobs Act, che sta per trasformare in precari anche quelli che hanno delle sicurezze, e specialmente che sta per creare una nuova fascia di disoccupati dai 40/45 sino ai 60/65. Questi si infileranno IMMEDIATAMENTE nella zona della sharing economy. Hanno avuto uno stile di vita decente, hanno magari famiglia e devono tenere un certo livello di consumi per fotza (insomma, se siete in tre a casa, dovete mangiare e vestirvi in tre) , e sono quelli che finiranno immediatamente dentro il vortice.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La parola d'ordine delle aziende come Uber e Airbnb, quindi, e' semplicemente "go consumers":&nbsp; anziche' avvicinare i noleggiatori di vetture con conducente agli utenti, andranno a scoprire un secondo bacino di utenza non professionale o semiprofessionale, che semplicemente non ha alcuna posizione fiscale, e vista la natura occasionale&nbsp; del "servizio" (non e' possibile contare quante corse faccia una persona che "ti da' uno strappo" se il server si trova in qualche posto all'estero)&nbsp; non e' nemmeno soggetto ad imposte o leggi di categoria.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva, cioe', spostarsi e' un bisogno poco elastico. Dall'altro lato, compensare i costi di gestione dell'auto sta diventando un bisogno assai poco elastico. E' ovvio cosa succedera': la domanda incontrera' l'offerta usando un bus che NON ha mediatori.</div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-29-l-avversione-dell-italia-per-l-innovazione/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-02-no-revolutions/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

