<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Dello Umarell tedesco. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-06-dello-umarell-tedesco/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-06T12:15:50&#43;01:00" />
  
  

  <title>
      Dello Umarell tedesco. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Dello Umarell tedesco.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-06T12:15:50&#43;01:00">
          Oct 6, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Oggi , mentre andavo al lavoro, ho notato alcuni manifesti su una vecchia scuola , che e' stata abbandonata per usarne una nuova, e viene affittata dal comune di Erkrath alle Onlus. E ho imparato una cosa buffissima: sembra che siano molto popolari i "Repair Cafe", cioe' delle associazioni di pensionati che , siccome "facevano cose" nelle aziende, formano dei club per riparare cose ed insegnare alla gente a riparare cose.&nbsp;</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa cosa mi ha fatto venire in mente gli Umarells, la descrizione online dei vecchietti bolognesi, nel senso che gli Umarells , forti della loro esperienza, si mettono a guidare i cantieri , commendando da bordo campo quello che succede.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora mi sono messo ad indagare di fronte alla macchinetta del caffe', come si usa fare nelle multinazionali. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quanto pare, l' Umarell tedesco (forse dovrei chiamarlo "Mannerchen" per produrre un neologismo analogo?) si occupa di riparare cose.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho chiesto conferma ai colleghi, e a quanto pare questa cosa si e' sviluppata inizialmente attorno alle parrocchie -&nbsp; che fanno la raccolta di cose usate per la Caritas, e che spesso devono ripararle - e&nbsp; poi ha preso il volo da se'. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questi pensionati/e&nbsp; formano delle associazioni che, a detta del loro sito web,&nbsp; si occupano di un pochino di tutto, e si occupano sia di riparare che di "inventare". <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings>  <o:AllowPNG/> </o:OfficeDocumentSettings></xml><![endif]--></div><div style="text-align: justify;"><!--[if gte mso 9]><xml> <w:WordDocument>  <w:View>Normal</w:View>  <w:Zoom>0</w:Zoom>  <w:TrackMoves/>  <w:TrackFormatting/>  <w:PunctuationKerning/>  <w:ValidateAgainstSchemas/>  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>  <w:DoNotPromoteQF/>  <w:LidThemeOther>EN-GB</w:LidThemeOther>  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>  <w:Compatibility>   <w:BreakWrappedTables/>   <w:SnapToGridInCell/>   <w:WrapTextWithPunct/>   <w:UseAsianBreakRules/>   <w:DontGrowAutofit/>   <w:SplitPgBreakAndParaMark/>   <w:EnableOpenTypeKerning/>   <w:DontFlipMirrorIndents/>   <w:OverrideTableStyleHps/>  </w:Compatibility>  <m:mathPr>   <m:mathFont m:val="Cambria Math"/>   <m:brkBin m:val="before"/>   <m:brkBinSub m:val="&#45;-"/>   <m:smallFrac m:val="off"/>   <m:dispDef/>   <m:lMargin m:val="0"/>   <m:rMargin m:val="0"/>   <m:defJc m:val="centerGroup"/>   <m:wrapIndent m:val="1440"/>   <m:intLim m:val="subSup"/>   <m:naryLim m:val="undOvr"/>  </m:mathPr></w:WordDocument></xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"   DefSemiHidden="true" DefQFormat="false" DefPriority="99"   LatentStyleCount="267">  <w:LsdException Locked="false" Priority="0" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Normal"/>  <w:LsdException Locked="false" Priority="9" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>  <w:LsdException Locked="false" Priority="10" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Title"/>  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>  <w:LsdException Locked="false" Priority="11" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>  <w:LsdException Locked="false" Priority="22" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Strong"/>  <w:LsdException Locked="false" Priority="20" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>  <w:LsdException Locked="false" Priority="59" SemiHidden="false"    UnhideWhenUsed="false" Name="Table Grid"/>  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>  <w:LsdException Locked="false" Priority="1" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 1"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 1"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 1"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>  <w:LsdException Locked="false" Priority="34" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>  <w:LsdException Locked="false" Priority="29" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Quote"/>  <w:LsdException Locked="false" Priority="30" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 1"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 1"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 2"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 2"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 2"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 2"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 2"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 3"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 3"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 3"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 3"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 3"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 4"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 4"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 4"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 4"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 4"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 5"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 5"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 5"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 5"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 5"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>  <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 6"/>  <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 6"/>  <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 6"/>  <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>  <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>  <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>  <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>  <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>  <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>  <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>  <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 6"/>  <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>  <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 6"/>  <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>  <w:LsdException Locked="false" Priority="19" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>  <w:LsdException Locked="false" Priority="21" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>  <w:LsdException Locked="false" Priority="31" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>  <w:LsdException Locked="false" Priority="32" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>  <w:LsdException Locked="false" Priority="33" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/> </w:LatentStyles></xml><![endif]--><!--[if gte mso 10]><style> /* Style Definitions */  table.MsoNormalTable  {mso-style-name:"Table Normal";  mso-tstyle-rowband-size:0;  mso-tstyle-colband-size:0;  mso-style-noshow:yes;  mso-style-priority:99;  mso-style-parent:"";  mso-padding-alt:0cm 5.4pt 0cm 5.4pt;  mso-para-margin:0cm;  mso-para-margin-bottom:.0001pt;  mso-pagination:widow-orphan;  font-size:11.0pt;  font-family:"Calibri","sans-serif";  mso-ascii-font-family:Calibri;  mso-ascii-theme-font:minor-latin;  mso-hansi-font-family:Calibri;  mso-hansi-theme-font:minor-latin;  mso-bidi-font-family:"Times New Roman";  mso-bidi-theme-font:minor-bidi;  mso-fareast-language:EN-US;} </style><![endif]--> </div><div class="MsoNormal" style="margin-bottom: 12.0pt;"><br /></div><div class="MsoNormal" style="margin-bottom: 12pt; text-align: center;"><a href="http://www.die-werkstatt-hochdahl.de/">http://www.die-werkstatt-hochdahl.de/</a></div><br /><div style="text-align: justify;">&nbsp;questa cosa e' divertente perche' riparano davvero di tutto. Intendo dire che questi pazzi vanno in giro per le strade, e se trovano una buca (oltre ad una interminabile discussione sul forum perche' c'e' UNA orrenda buca nel sacro suolo comunale!) , entrano in azione e paf!:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-JxXNz3xdjQI/VDJjpPnxxWI/AAAAAAAAMsA/IF0hhofXWds/s1600/10296891_10201971934486396_344270134101687734_n.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-JxXNz3xdjQI/VDJjpPnxxWI/AAAAAAAAMsA/IF0hhofXWds/s1600/10296891_10201971934486396_344270134101687734_n.jpg" height="320" width="240" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-iw6dydBLP8I/VDJjpBwkz2I/AAAAAAAAMsE/9VJtRQRz7IY/s1600/10368234_10201978829058756_6946382731064752988_n.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-iw6dydBLP8I/VDJjpBwkz2I/AAAAAAAAMsE/9VJtRQRz7IY/s1600/10368234_10201978829058756_6946382731064752988_n.jpg" height="320" width="240" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">perche' all' Umarell locale non basta guidare il cantiere. Lui vuole ESSERE il cantiere. Vi risparmio il dibattito locale su come "la rivoluzione liberale" consente cose terribili come una buca sulla strada.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente poi si occupano di riparare cose: a quanto pare hanno (su donazione di qualche artigiano chiuso o azienda che si sbarazza del cespite) un rigeneratore CRT, capace far tornare in vita il vecchio monitor che avete trovato nell'abbandono delle cose usate del giovedi' (1):</div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-FYXl7u46FEU/VDJlL7rZDUI/AAAAAAAAMsU/nncXSU9VJ_s/s1600/imagesmonitor.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-FYXl7u46FEU/VDJlL7rZDUI/AAAAAAAAMsU/nncXSU9VJ_s/s1600/imagesmonitor.jpg" /></a></div><br /><br /><div style="text-align: justify;">e quindi, se siete giovani e vi sentite in vena di vecchio hacking, potete andare li' ed imparare a riparare il vostro vecchio monitor dei Behemoth.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quanto vedo, grazie alle donazioni di aziende , hanno recuperato un forno a 1300 gradi, arnesi per taglio automatico di laminati, tre seghe circolari di cui una da tavolo, oscilloscopi, rigeneratori di pattern di colore RGB, e tutta un'altra serie di robe che non riesco a tradurre col mio tedesco primitivo.</div><br />Il risultato e' questo:<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-Q_Lzb7lbt3M/VDJmxheNDRI/AAAAAAAAMsg/JOtuEb5bJs4/s1600/10600429_10202685878294545_741817799532796162_n.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://3.bp.blogspot.com/-Q_Lzb7lbt3M/VDJmxheNDRI/AAAAAAAAMsg/JOtuEb5bJs4/s1600/10600429_10202685878294545_741817799532796162_n.jpg" height="400" width="300" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Cosi' vive l'umarell germanico, in fotografia, fuori dalla finestra, nella caratteristica posa da Umarell.</td></tr></tbody></table><br />Ovviamente, all' Umarell locale non basta riparare le buche , ma si occupa di abbellire il paesaggio e di rendersi utile per gli insetti. Non so di preciso che senso abbia un "hotel per gli insetti", ma hanno trasformato la vecchia bacheca fuori dalla scuola in una cosa del genere:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-nHLZP6GFDUY/VDJnz6muQEI/AAAAAAAAMso/DCFsylP3EGg/s1600/29985354.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-nHLZP6GFDUY/VDJnz6muQEI/AAAAAAAAMso/DCFsylP3EGg/s1600/29985354.JPG" height="300" width="400" /></a></div><br /><div style="text-align: justify;">In effetti ho visto diversi di questi "hotel per gli insetti" in giro, qui: non so di preciso che cosa facciano, ma sembra che il turismo degli insetti vada forte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa buffa di sta roba e' che ci vanno un sacco di ragazzi giovani. Probabilmente e' dovuto al fatto che anche le ragazze vanno perche' ci sono i corsi per riparare i vestiti e/o farseli - fatti da vecchie Frau locali - e siccome ci sono ragazze, allora ci vanno i ragazzi:&nbsp; a quanto pare, ad Erkrath hanno 19 insegnanti ed i corsi sono pieni.(hanno solo 15 banconi da lavoro).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il nome "Repair Cafe'" in realta' e' nato in Olanda :&nbsp; <a href="http://en.wikipedia.org/wiki/Repair_Caf%C3%A9">http://en.wikipedia.org/wiki/Repair_Caf%C3%A9</a> dove e' diventato famoso. La cosa deve essere legata al nome, perche' esisteva gia' una tradizione in Germania, pero' si chiamava "<span dir="auto">Selbsthilfewerkstatt", che come potete immaginare, non e' esattamente un brand col quale potrete facilmente colpire i pubblicitari. (Significa Stazione di Lavoro per l'Aiuto di se' Stessi. Si, "Repair Cafe' " suona meglio). </span></div><div style="text-align: justify;"><span dir="auto"><br /></span></div><div style="text-align: justify;"><span dir="auto">In realta' si trattava di un fenomeno per il quale normalmente si affittavano soltanto la sala e gli attrezzi, ma non c'erano pensionati a fare da insegnanti per la pratica (al massimo uno staff, tipo qui: <a href="http://autohobbyottobrunn.de/preise.html">http://autohobbyottobrunn.de/preise.html</a>&nbsp; ). Ultimamente la cosa e' esplosa abbastanza, ed e' nata una specie di organizzazione mondiale, cui l'iniziativa di Erkrat e' federata <a href="http://repaircafe.org/">http://repaircafe.org/&nbsp; </a>e come potete vedere, qui e' piuttosto diffusa: <a href="http://repaircafe.org/germany/">http://repaircafe.org/germany/&nbsp;</a></span></div><div style="text-align: justify;"><span dir="auto"><br /></span></div><div style="text-align: justify;"><span dir="auto">Sfortunatamente, l' Italia non c'e' : <a href="http://repaircafe.org/location/">http://repaircafe.org/location/</a>&nbsp; e mi chiedo che senso abbia tenere gli Umarells fermi ai cantieri , quando possono DIVENTARE il cantiere.&nbsp;</span></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;"><span dir="auto">Dico, che diavolo aspettate ad unirvi al delirio?&nbsp;</span></span></div><div style="text-align: justify;"><span dir="auto"><br /></span></div><div style="text-align: justify;"><span dir="auto">Ovviamente, a questa tendenza si sono aggiunti anche un pochino di sbroccotronici, convinti che la riparazione sia un atto rivoluzionario contro il capitalismo, tipo questi: <a href="http://anstiftung-ertomis.de/">http://anstiftung-ertomis.de/&nbsp;</a></span></div><div style="text-align: justify;"><span dir="auto">ma io personalmente preferisco la versione con gli Umarells, perche' vista la carenza di Acceleratori di Anziani, il riciclaggio di Umarells in eccesso e' fondamentale.</span></div><div style="text-align: justify;"><span dir="auto"><br /></span></div><div style="text-align: justify;"><span dir="auto">La cosa sta anche assumendo una dimensione di moda, a dire il vero: cercando un pochino ho scoperto che "Riparare e' il nuovo comprare" , tipo qui:&nbsp; <a href="http://www.welt.de/wirtschaft/webwelt/article118279063/Repair-Cafes-loesen-guenstig-viele-Technik-Probleme.html">http://www.welt.de/wirtschaft/webwelt/article118279063/Repair-Cafes-loesen-guenstig-viele-Technik-Probleme.html</a></span></div><div style="text-align: justify;"><span dir="auto"><br /></span></div><div style="text-align: justify;"><span dir="auto">e qualcuno sta parlando di "Boom":&nbsp; <a href="http://www.noz.de/deutschland-welt/gut-zu-wissen/artikel/463239/repair-cafes-boomen-in-deutschland"><b>http://www.noz.de/deutschland-welt/gut-zu-wissen/artikel/463239/repair-cafes-boomen-in-deutschland</b></a></span></div><div style="text-align: justify;"><span dir="auto"><br /></span></div><div style="text-align: justify;"><span dir="auto">In ogni caso, escono dalle fottute pareti: <a href="http://www.lokalkompass.de/dortmund-west/ratgeber/erstes-dortmunder-repair-cafe-eroeffnet-bald-in-nette-d431779.html">http://www.lokalkompass.de/dortmund-west/ratgeber/erstes-dortmunder-repair-cafe-eroeffnet-bald-in-nette-d431779.html</a></span><br /><span dir="auto"><br /></span></div><div style="text-align: justify;"><span dir="auto">Allora, vi rivolgo un appello: avete migliaia di umarells che bruciano dalla voglia di fare cose. Avete tante cose che si rompono. Avete pochi soldi. Avete molto tempo.&nbsp;</span></div><div style="text-align: justify;"><span dir="auto"><br /></span></div><div style="text-align: justify;"><span dir="auto">Esiste l'associazione mondiale dei Repair Cafe' ed esiste pure la tendenza in crescita. M5S non lo sa ancora, per cui non ve li troverete pieni di grillini che sbroccano contro le multinazionali.</span></div><div style="text-align: justify;"><span style="font-size: large;"><span dir="auto"><br /></span></span></div><div style="text-align: center;"><span dir="auto"><span style="font-size: large;">POTERE AGLI UMARELLS!</span></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">riparare e' il nuovo nero.</div><div style="text-align: justify;"><br />Ah, giusto: dopo una attenta riflessione filologica, si e' concluso che per tradurre "Umarell" senza perdere NIENTE del significato originario, in tedesco e' necessario usare una parola composta.<br /><br />Per la precisione: BaustelleVormundWiederinstandsetzungRuhestand (pensionato che-mette-in-piedi-le-cose-come-erano-prima che osserva i cantieri stradali).Wiederinstandsetzung e' a sua volta una parola composta, che significa "rimessa in piedi come prima" (anche riparata, raddrizzata, aggiustata, corretta). Chiaramente non lo pronuncerebbero, ma lo abbrevierebbero come BVWR, che pronuncerebbero<i> BeFauVe-Er </i><b><u>per aiutarvi a capire.</u></b><i><br /></i><br /><br />Gli acronimi, qui, richiedono esegetica: una legenda non basta.<br /><br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Se volete che so io cambiare il salotto e disfarvi della tomana, o avete un vecchio aspirapolvere, qui dovete lasciarli in strada il giovedi' notte. Se tornate a casa in auto il giovedi', otterrete di vedere per strada cumuli di rifiuti tipo a Napoli, dal momento che e' il giorno "per disfarsi delle cose". Ovviamente, se gettate via cose che ancora funzionano, esiste la possibilita' che qualcuno le prenda e le porti a riparare. Appunto, in uno di questi club.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-05-e-su-rai3-c-e-l-ukraina-tipo-alle-2/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-07-paralipolipi-di-albionemachia/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

