<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  SIAE, Mafia, Massoneria e cattiva politica. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-28-siae-mafia-massoneria-e-cattiva-politica/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-28T12:15:50&#43;01:00" />
  
  

  <title>
      SIAE, Mafia, Massoneria e cattiva politica. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> SIAE, Mafia, Massoneria e cattiva politica.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-28T12:15:50&#43;01:00">
          Feb 28, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Chiunque di voi conosce la SIAE. La Siae e' quell"associazione il cui presidente, Gino Paoli, si e' appena dimesso , essendo accusato di evasione fiscale. MA forse non si e' parlato abbastanza di un evento, che e' solo uno tra i tanti, e che appartiene a quella guerra alla felicita' che e' tipica della societa' italiana: il deliberato accanimento contro qualsiasi evento sia fatto al puro scopo di produrre gioia o divertimento. Il che sarebbe un discorso filosofico, se dietro a questo problema non ci fosse un altro problema, detto anche Mafia, o Camorra.&nbsp;</div><div><a name='more'></a><br /></div><div style="text-align: justify;">Andiamo al problema: secondo la SIAE, che da' la colpa all'agenzia delle entrate (ma come vedremo dopo e' SIAE a decidere chi e quando) &nbsp;quando ballate state usando "di piu'" la musica, e quindi il suo autore, anche se e' morto, ha diritto a ricevere piu' soldi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sul diritto dei morti a ricevere soldi se qualcuno li rappresenta avrei qualche dubbio, visto che per esempio non possono continuare a riscuotere la pensione, ma dal momento che esistono morti che riscuotono la pensione, meglio soprassedere.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il risultato e' che qualsiasi manifestazione musicale puo' pagare una tassa attorno al ~20% se la gente si limita ad ascoltare la musica, mentre la tassa sale al ~48% &nbsp;se la gente la musica la balla. Ho usato "~" per una ragione: quando siamo in un locale e c'e' la musica, non e' detto che la stiamo ascoltando. Magari pensiamo ai cazzi nostri, o siamo in bagno, o stiamo telefonando, o parlando , o pomiciando. Quindi in realta' il numero e' abbastanza approssimato: se vogliamo fare la distinzione tra "ballare la musica" e "ascoltare la musica", che e' una differenza fisica riguardo all'uso della musica, allora bisognerebbe davvero misurare cosa facciamo di tale musica. E se non ci interessa? &nbsp;E un sordo in discoteca paga per ascoltare la musica? E se una persona in carrozzina entra in un locale ove si balla anche, ma rimane seduta, paga per ascoltare o per ballare?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sembrano domande sceme, ma non e' cosi'. Non e' cosi' perche' a decidere la risposta di una legislazione a dir poco delirante e' un parassita noto come "ispettore della SIAE". Il quale e' chiamato a decidere se mettere la musica in un locale per paraplegici sia "ascolto" o "ballo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il risultato di tutto questo assomiglia ad un arbitrio medioevale , per il quale un singolo "ispettore di zona", o come diavolo lo chiamano , decide che genere di spettacolo facciate. Se cantate sul palco ma la gente balla, allora e" "musica dal vivo". Se invece si balla , e' "dance Entertainment". Voi direte che a molti concerti si balla e che ormai i dj sono i nuovi musicisti, vedi&nbsp;<a class="g-profile" href="https://plus.google.com/112564126445681646732" target="_blank">+Skrillex</a>&nbsp;&amp;co, ma questo non impressiona i borbonici trinariciuti della SIAE<br /><br />E si arriva a questo:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><div style="text-align: center;"><a href="http://www.sensation.com/italy/en/news/index/1025/">http://www.sensation.com/italy/en/news/index/1025/</a></div></div><div style="text-align: justify;"><br />(In realta', una scena gia' vista con Decadence, e prima ancora con Matis , e ancora...)<br /><br /></div><div style="text-align: justify;">Io non voglio discutere degli introiti persi dalla citta' di Bologna , dagli alberghi, dai trasporti, pub, ristoranti e tutto quanto. &nbsp;Dovrebbe interessarsene il sindaco di Bologna, ma non lo fara' perche' il sindaco di bologna e' mosso da due soli ingranaggi: Alma Mater e massoneria. E nessuno dei due ci ha rimesso molto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, succede che un festival di musica elettronica viene "riclassificato" perche' si balla abbastanza da passare dall'ascolto di musica al "dance Entertainment".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, il problema vero e' "come si e' arrivati ad avere il RADDOPPIO del fisco sui locali da ballo"? Ha senso dire che un artista deve ricevere il doppio dei soldi se il culo di chi ascolta si muove piu' di x? (muovere il piede a ritmo e' "ballare"? Occorre muoverli entrambi? E di quanto? E se si va fuori ritmo?)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' semplice: e' successo quando camorra e mafia volevano (e ci sono riuscite alla perfezione) entrare nel business delle discoteche, specialmente nelle tre grandi riviere del ballo: romagnola, jesolana e ligure.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo strumento per costringere i discotecari a vendere e' quello di rendere impossibile la gestione economica, costringendo i padroni di discoteche a vendere: se non riesci a vivere normalmente, occorre vivere anormalmente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' le discoteche sono perfette per mafia, camorra &amp;co? Per il riciclaggio di denaro. Dato l'elevato numero di persone che pagano cash, molti dei quali stranieri, per il mafioso conviene investire 100 e avere un ritorno di 70. Sicuramente per una normale attivita' economica questa e' una perdita catastrofica, ma il riciclaggio del denaro sporco accetta questi margini negativi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma per fare questo bisognava cancellare un'intera industria dell'intrattenimento. Cosi' dapprima i signori con la coppola infiltrarono semplicemente la SIAE, e iniziarono a seminare il terrore multando "irregolarita' " un poco ovunque.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siccome tutte le disco diventarono poi "Club" eludendo la grande massa di tali controlli, allora i signori della coppola hanno mosso la loro lobby a roma, ed improvvisamente la legge ha iniziato a punire al 48% e oltre la danza.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' il 48% contro la danza mentre solo il 20% per l'ascolto?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I mafiosi avevano un problema: alzando la SIAE su tutta la musica ascoltata si sarebbero colpiti i concerti e quindi i cantanti, che hanno molto seguito. Se un Vasco Rossi si fosse visto recapitare un 48% sugli incassi dei concerti dalla SIAE, non sarebbe stato zitto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi occorreva qualcosa che non toccasse molto i cantanti e gli uomini di spettacolo &nbsp;, in modo da non essere suscettibile di protesta da parte di persone famose. D'altro canto, occorreva uno strumento per mettere in ginocchio le discoteche oneste, e farle cadere in mano alla malavita.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' si invento' il paradosso massimo: la stessa musica ascoltata dalle stesse persone ha una tassazione diversa se produce un ballonzolare ritmico di parti del corpo. Per la precisione, il doppio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui siamo ad un bel punto: cosi' facendo le discoteche non potevano piu' resistere. Una discoteca con 4000 posti, che in riviera si raggiungevano tranquillamente, rischiava balzelli da 100/200.000 euro a serata, sino a diversi milioni in un mese.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siccome le spese di gestione di un mostro da 4000 persone sono alte, il risultato e' che iniziarono ad arrivare tanti nuovi "soci", non molto interessati al profitto, ma molto interessati al cash flow. E scomparvero quasi del tutto gli spacciatori davanti alla discoteca o dentro alla discoteca. La discoteca stessa si occupa di darvi tutto, specialmente cocaina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo modo, la vera industria dell'intrattenimento e' collassata, ed al suo posto sono arrivate mafia e camorra. Non per nulla, una delle piu' rinomate discoteche del sud italia era vicino all'epicentro della SCU.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dimenticate la storia del racket: in questa fase le discoteche non hanno piu' quel problema, perche' sono proprieta' dei mafiosi stessi, che le usano per lavare il denaro. &nbsp;E presto le nuove mafie straniere non si fanno aspettare, e iniziano a piazzare graziose cubane/slave/africane sui cubi, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma le discoteche possedute da mafiosi diventano inevitabilmente dei postacci, col risultato che la moda si trasforma, e iniziano a fiorire disco-pub, music-bar, e tutti quei nomi coi quali si indicano piccoli locali ibridi che hanno anche una pista da ballo, o che tengono la musica nel locale, o che consentono degli show dal vivo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli amanti della dance, che non vogliono rinchiudersi in una gabbia con la peggiore feccia dell'umanita' mafiosa del paese, iniziano ad inventare i rave parties e le manifestazioni come la Love Parade, o il Sensation, Decadence &amp;co.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, a questo punto il problema diventa quasi una sottigliezza da concilio teologico: ma se dentro una disco-pub si balla, e' ascolto o ballo? Basta che uno balli e raddoppiano le tasse? Ce ne vogliono due? Il 10%?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Decide, di puro arbitrio, l' "ispettore" del caso. Se decide che si fa molto ballo, pagate il ~48%, se decide che si fa poco ballo pagate ~20%.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo arbitrio ha effetti ancora piu' devastanti sulle discoteche, che oggi si sono trasformate offrendo anche posti a sedere: siccome un ispettore della SIAE non puo' fare uno sgarro agli amici degli amici, ESISTONO NUMEROSE DISCOTECHE IN RIVIERA OVE , PER LA SIAE, NON SI BALLA ABBASTANZA. Non sto scherzando: se il locale e' del mafioso, la gente non sta ballando, ma ascolta musica agitandosi a ritmo , o qualcosa del genere.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Al contrario, esistono numerosi bar che si sono trovati a dover far pagare un salasso perche' avevano un palco per far suonare qualche gruppo: un ispettore di troppo ha deciso che le chiappe in movimento sono un numero molto alto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Rimanevano i rave party. Che diventano un vero e proprio "problema di ordine pubblico". Sebbene i disordini ai rave comincino solo con l'intervento delle forze dell'ordine, testimoniando come la polizia sia un problema per l'ordine pubblico, e sebbene ci siano citta' ove la cocaina si consuma a tonnellate &nbsp;senza che sia "troppa", nei rave party "si fa troppo rumore e c'e' troppa droga".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi viene il momento in cui anche i rave nelle strade diventano un problema: certo, le stesse citta' vengono devastate ogni domenica dalla furia dei tifosi di calcio, e seguendo la stessa logica dei rave party non ci dovrebbero piu' essere partite di calcio, tantomeno derby, ma improvvisamente una manifestazione musicale fa troppo rumore. SEMPRE.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Puo' succedere addirittura che una manifestazione annullata faccia troppo rumore, <i>semplicemente perche' il mafioso di turno si e' dimenticato di avvisare tutti gli sgherri pagati per chiamare la polizia e lamentarsi del rumore.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La speranza degli amanti del ballo - almeno di quelli ricchi - stava nelle grandi manifestazioni. Siccome si chiamano 15/20.000 persone in una precisa citta', allora si crede che almeno il sindaco della citta' si preoccupi di quanto accade: 15/20.000 turisti in piu' alla citta' fanno piacere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sfortunatamente il Sensation ha scelto la citta' sbagliata, Bologna.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bologna e' una citta' morta. Se ai tempi in cui facevo l'universita' era una delle citta' piu' vive d'Italia, oggi e' fatta da cremini che vi guarderanno dall'alto al basso se non avete la marca giusta di scarpe , i quali sono noiosi come una messa cantata da sordomuti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Orari di apertura e un traffico gestito con i piedi trasformano la citta' in uno schizofrenico mortorio a pois, nei quali si alterna la mentalita' mercantile del dane' ad un provincialismo che l' Alma Mater non riesce piu' a vincere: i suoi studenti hanno la stessa voglia di vivere di una luna di Plutone.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Politicamente, poi, la citta' e' in mano a diverse lobbies:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ol><li>I vecchietti. Bologna e' una citta' vecchia abitata da vecchi e fatta per i vecchi. Che vogliono silenzio, per dormire. Devono allenarsi per quando saranno nella tomba, che diamine. Quindi chiusure di locali, orari assurdi, proteste e petizioni se causi una qualsiasi quantita' di persone sulle strade.&nbsp;</li><li>I negozianti del centro. Miserabili mortadellai avidi e venditori di stracci firmati , che continuano a costringere il traffico ad un tour de force tra negozi ove nessuno ormai entra piu', se non per far sapere di essere stato li' ad altri noiosi zanarini.</li><li>L'immobiliare: una zona con locali e discoteche no, perche' si abbassano i valori delle stalle imbiancate che si ostinano a vendere ed affittare come "immobili di pregio". &nbsp;Bologna deve essere silenziosa, e deve essere una citta' per gli affari, non per viverci o crescerci i figli. Grattacieli si, asili nido no.</li><li>L'Alma Mater, che e' molto ecumenica (nel senso che e' sempre d'accordo nel vietare tutto quello che non paga una parcella ad un professionista iscritto all'ordine), e per via dei suoi legami con la massoneria locale, si limita a sorvegliare che gli Ordini (medici, ingegneri, architetti, avvocati) possano mantenere la propria posizione di casta. Nessun business ove non servano "iscritti all'ordine" deve prosperare. Gia' il quartiere fieristico lo si e' costretto a piu' miti ambizioni.</li></ol></div><div style="text-align: justify;">a queste persone, del turismo o dell'economia non frega niente. Perdere 15/20.000 turisti per loro non e' rilevante. Il sindaco di Bologna, che prende ordini da queste lobbies, e' totalmente insensibile al discorso. Si sono perse 18.000 presenze? Saranno annullati migliaia di biglietti, di prenotazioni alberghiere? Chissenefrega. A Bologna si paga la parcella , si compra la casa, si compra la mordadella a 60 euro all'etto, si pagano 700 euro per uno straccio fatto da cinesi alla bolognina, &nbsp;e la notte si dorme: fine del discorso. Pero' hanno l'alta velocita'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo contesto, le varie mafie, dopo aver colonizzato il divertimento in riviera, possono tranquillamente vietare ogni altro divertimento , usando i loro burattini alla SIAE, o con qualsiasi altra scusa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel momento in cui il Sensation fosse stato poco desiderato, i mafiosi che gestiscono il divertimento in Emilia Romagna avevano molte scelte per farlo chiudere:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ol><li>Mandare la solita banda di albani/rumeni/africani a causare la solita rissa per apprezzamenti ad una ragazza, risse standardizzate che inevitabilmente fanno scappare il morto tra i bravi ragazzi della citta', lacrimuccia ai funerali e chiusura della manifestazione.(1) "Mai piu' morti per la musica" in bolognese significa "mai piu' musica".</li><li>Accompagnare in loco i soliti drogati marci, con la raccomandazione di farsi prendere dalla polizia, che verra' avvertita opportunamente. E cosi' ci saranno i soliti "malori per droga". Polemiche (ad arte) e successiva chiusura della manifestazione.</li><li>Pagare un certo tot di sgherri per scrivere lettere a giornali compiacenti (il Carlino e' compiacente per definizione coi vecchi bigotti, e se non ricevono le lettere se le inventano, ma se le ricevono le mettono in prima pagina (2) ) per protestare contro il terribile rumore. Ovviamente chiamano la polizia e i vigili, lamentandosi del rumore, eccetera.&nbsp;</li><li>Muover amici degli amici in vari settori. Allora si scopre che manca il tale permesso, che manca la tale tassa, che la tale richiesta andava redatta in aramaico e non in italiano, che mancava un timbro, che si sono sforati livelli di rumore mai meglio definiti, eccetera.</li></ol></div><div style="text-align: justify;">in generale, cioe', scegliere l' Emilia Romagna per il divertimento, oggi, non ha senso. A meno che non siate mafiosi, non riuscirete.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potete avere un servizio d'ordine che spappola gli albani prima che facciano la rissa standard, e allora arrivano i drogati marci. Se il servizio d'ordine fa passare la voglia ai drogati pagati di farsi vedere, con la solita "caduta dalle scale-versamento del midollo spinale" allora iniziano le lettere di protesta e le chiamate della polizia. Se la manifestazione si svolge fuori , in un castello di qualche colle, rivelato solo all'ultimo minuto utile, ed e' impossibile organizzare la protesta per il rumore, allora si muove lo stato in grande stile, e "ci sono problemi".</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Almeno dalla fine degli anni '90, con l'arrivo di fiumi di cocaina da sud,&nbsp;</div><div style="text-align: center;">in Emilia Romagna il divertimento e' in mano a mafiosi e camorristi.&nbsp;</div><div style="text-align: center;">Se volete organizzare qualcosa oggi, evitate quel posto.&nbsp;</div><div style="text-align: center;">Altrimenti vi fermeranno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e questo di EDM, l'annullamento di Sensation, &nbsp;e' solo UN caso. Cercate su google <a href="https://www.google.de/search?q=bologna+parco+nord+annullato&amp;oq=bologna+parco+nord+annullato+&amp;aqs=chrome..69i57.4286j0j7&amp;client=ubuntu&amp;sourceid=chrome&amp;es_sm=122&amp;ie=UTF-8">"Bologna, Parco Nord, Annullato"</a> e vedete cosa succede.<br /><br />Se se vogliono ballare, i ragazzi possono sempre farlo chiusi in ascensori, magazzini e cantine, e se vogliono stare insieme possono sempre usare youtube:&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div style="text-align: center;"><div class="separator" style="clear: both; text-align: center;"><br /><iframe width="320" height="266" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/iHHVWvNw4-o/0.jpg" src="http://www.youtube.com/embed/iHHVWvNw4-o?feature=player_embedded" frameborder="0" allowfullscreen></iframe></div><br /></div><div style="text-align: center;"><br /><div style="text-align: justify;">Dopotutto li avete sempre odiati, perche' non dirglielo in faccia?</div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Se state ballando e uno straniero molesta la vostra ragazza, uccidete per primi o datevela a gambe molto in fretta. Il copione e' gia' scritto e si e' gia' deciso che in quel posto DEVE scapparci il morto. E non volete essere voi. O uccidete o scappate. Se andate per la rissa, non lasciate vivi, o i morti sarete voi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) In realta' la notizia dovrebbe essere "un lettore del Carlino sa fare a scrivere", ma normalmente viene pubblicata la lettera.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-25-nsa-e-la-psywar-contro-pgp-gpg/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/2015/Inauguriamo/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

