<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  NSFW : Bimbo  from Deep 67P &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-16-nsfw-bimbo-from-deep-67p/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-16T12:15:50&#43;01:00" />
  
  

  <title>
      NSFW : Bimbo  from Deep 67P &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> NSFW : Bimbo  from Deep 67P</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-16T12:15:50&#43;01:00">
          Nov 16, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ovviamente qualcuno doveva pure rovinare tutto. Cioe', se un sacco di gente e' eccitata e festante perche' il Homo Sapiens ha mandato un lander sulla superficie di una cometa che ha una microgravita' e con un campo fatto a paperetta da bagno, ma il genere Donna Bimbens (Donna Bimbo Bimbo Negotio-Alcoolicus) doveva trovare il modo di rovinare tutto. Mi riferisco alle polemiche per una camicia indossata dal<span style="font-family: inherit;">&nbsp;<span style="background-color: white; color: #222222;">Dr Matt Taylor , che ovviamente ha dovuto chiedere scusa per aver indossato una camicia "sessista" e per aver definito "sexy" quella missione.</span></span></div><a name='more'></a><span style="font-family: inherit;"><br /></span><br /><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Sulle prime, ho avuto la tentazione di convertirmi all' Islam. Ma non ad un islam moderatamente oscurantista, come quello saudita. No, proprio al Califfo. In persona. &nbsp;Perche' questa polemica mostra chiaramente che ha ragione Al Baghdadi. Si puo' sapere per quale cazzo di motivo stiamo evolvendo la parita' dei sessi in occidente, se tutto quello che otteniamo e' una miserabile cretina che di fronte ad un evento storico si mette a parlare di camicie?</span></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Tantovale coprirle con un burqa, ridurle al silenzio, e far fare le cose serie agli uomini. Che non guardano alle minchiatine in questi momenti.&nbsp;</span></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Questa, &nbsp;almeno, e' stata la mia prima reazione.</span></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Poi mia figlia mi ha chiesto cosa fosse quella foto nel mio desktop, e siccome era interessata alla cosa, ho pensato che non e' il caso di fare questo a tutte le donne. Allora mi sono guardato un filmato rilassante, per ricordarmi che esistono anche donne che non sono stupide come quella cretina li'</span></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Dopo aver guardato questo:</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span></div><center><iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/TBzWPxTnJgk" width="560"></iframe></center><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">mi sono sentito meglio.&nbsp;</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Poi mi sono chiesto che genere di persona potesse avere detto una cosa del genere.&nbsp;</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Perche' il problema e': hai di fronte (metaforicamente, immagino abbiano visto il filmato) &nbsp;un tizio che ha -come minimo- un QI di 150. &nbsp;E' un tizio che puo' far atterrare la tua lavatrice, e tu ci hai messo GIORNI a capire come funzionasse &nbsp;la tua(1), su un coso a forma di papera , ove se ti muovi di un chilometro il tuo peso non solo cambia ma e' anche in direzione diversa, a cinquecento milioni di chilometri. Numero che la tua mente non riesce a percepire.</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Abbiamo due scelte. O sei una tizia competente in cose di scienza ed aereonautica e aerospaziale, e ti hanno mandata li' &nbsp;per qualche motivo, e allora la camicia del tizio e' irrilevante. Non credo che qualcuno l'avesse notata. Avevo notato si', &nbsp;che sto tizio era vestito in maniera strana, ma quando passi una nottata a fare qualcosa che per qualsiasi altro essere umano non-e'-possibile, probabilmente hai anche il diritto di vestirti come vuoi. Anzi, sicuramente hai il diritto di vestirti come vuoi.</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="color: #222222;"><span style="background-color: white;">Ma poi che me ne frega di come si veste un tizio che fa atterrare lavatrici su un posto lontano 500 milioni di km con un campo gravitazionale paperoide? Per me poteva anche farlo in guepiere e tacchi a spillo.</span></span><br /><span style="color: #222222;"><span style="background-color: white;"><br /></span></span><span style="color: #222222;"><span style="background-color: white;">Anzi, personalmente se io avessi fatto atterrare una lavatrice a 500 milioni di km di distanza sfidando una gravita' micropaperoide, mi sarei presentato all'intervista, tipo, cosi':</span></span><br /><span style="color: #222222;"><span style="background-color: white;"><br /></span></span><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-Xi8dgQ6IInE/VGiMe5XhLvI/AAAAAAAAM3k/npmIi-tP9qM/s1600/jorge-gonzalez.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://3.bp.blogspot.com/-Xi8dgQ6IInE/VGiMe5XhLvI/AAAAAAAAM3k/npmIi-tP9qM/s1600/jorge-gonzalez.jpg" height="400" width="266" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Rimpiangerete le birkenstock coi calzini bianchi. MUAHAHAHAA!</td></tr></tbody></table><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">a me di come si vesta la gente ha smesso di importare.Ma rimane un punto , la stupidita' della cosa: &nbsp;e' come se durante lo sbarco sulla luna qualcuno avesse detto, che so, "ehi, ma perche' le tute spaziali hanno i pantaloni e non la gonna? ". Non ha alcun senso. Stai sbarcando sulla luna, capisci? QUESTO e' quello che succede.</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Cosi' mi sono chiesto che tipo di donna va ad intervistare il &nbsp;tizio che guida lavatrici d'assalto spaziali e si aspetta di trovare un tizio vestito come chiunque altro. Deve essere una tizia per la quale la camicia e' molto importante. La camicia deve essere la cosa piu' importante di tutte. Una tizia per la quale cio' che indossi deve essere DAVVERO importante, se anziche' perderti ad ascoltare un tizio strafico che manda lavatrici sulle comete paperoidi , guardi la camicia. Il saggio manda il dito sulla luna, la cretina guarda la camicia.</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Cosi' ho scritto un programma di simulazione, e ho cercato di simulare questa tizia.</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">La prima simulazione che ho effettuato ha dato un risultato del genere:</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/_OanpoMDCWhI/S87L7pWeUNI/AAAAAAAAFko/kk4FusSRPgA/s1600/beautification-epic-fail.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://1.bp.blogspot.com/_OanpoMDCWhI/S87L7pWeUNI/AAAAAAAAFko/kk4FusSRPgA/s1600/beautification-epic-fail.jpg" height="400" width="260" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">L'aspetto di una tizia che entra all' ESA e guarda le camicie.&nbsp;</td></tr></tbody></table><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">poi mi sono detto che non poteva essere cosi', perche' ci sarebbe un evidente problema di interferenza sonora tra il labbro salvagoccia e il microfono. Solo per questo, ma e' sufficiente. Cosi', ho aggiunto alla simulazione il dettaglio del microfono e dell'intervista, e dopo 7 milioni di anni - ma coi numeri di Bistro si aggiusta tutto - il computer (Deep Throat) mi ha restituito una simulazione del genere:</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-OMf8YtPDYM8/VGiOK1t5vaI/AAAAAAAAM3w/YpgoOpNsYEk/s1600/barkhorn_shopaholic_post.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-OMf8YtPDYM8/VGiOK1t5vaI/AAAAAAAAM3w/YpgoOpNsYEk/s1600/barkhorn_shopaholic_post.jpg" height="240" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Donna Shopaholics Tacchensis</td></tr></tbody></table><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">che e' una approssimazione piu' precisa. Voglio dire, una che gira per l'esa , virtualmente o meno, e invece di fotografare ogni cosa sembri spaziale se ne rimane a guardare come e' vestita la gente, deve essere una ossessionata dai vestiti. Deve passare la vita a parlare di come siano vestite le persone. Il vestito per lei deve essere una cosa davvero importante, ancora piu' importante del fatto di trovarsi all' ESA mentre un lander va su una cometa e avere di fronte il tizio che guidava.</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Poi ho pensato che innanzitutto si tratta di una tizia che si crede intelligente. Deve credersi molto intelligente se pensa di sentirsi "offesa" dalla t-shirt di un tizio che non vedra' mai piu' perche' visto il QI che ha , la trovera' interessante quanto il programma 12 della lavatrice Siemens Xq900. Quella che non gira per lo spazio, insomma.</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">E deve anche sentirsi molto femminista, e sara' sicuramente laureata in una brillante universita' che forgia il meglio degli studi sociologici , tipo una laurea in "gender studies". Ecco, ci sta: laureata in "gender studies".&nbsp;</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Cosi' ho richiesto la simulazione aggiungendo "laurea in gender studies", e dopo altri 7 milioni di anni, Deep Throat (il mio computer) ha restituito questa simulazione:</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-1V3F_NPbnQ8/VGiRJ_f74EI/AAAAAAAAM38/GnzTKY7Wabo/s1600/hipster-girl-moustache2.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-1V3F_NPbnQ8/VGiRJ_f74EI/AAAAAAAAM38/GnzTKY7Wabo/s1600/hipster-girl-moustache2.jpg" height="300" width="400" /></a></div><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Sembra quasi una laureata in "gender studies" che si sente intelligenze abbastanza da scrivere della missione dell' ESA , senza capirci una sega, a tal punto da concentrarsi sulla camicia. Perche' una donna che discute di vestiti mentre il mondo parla di comete non e' sessista. Neanche un pochino.</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">a quel punto, pero', ho dovuto inserire un ultimo dato. E' inglese.</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Cosi' Deep Throat ha lavorato altri sette milioni di anni (Deep Throat non si stanca mai) e ha tirato fuori questo:</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-0CYeJe1Abr4/VGiS1uHe96I/AAAAAAAAM4I/4cbkPKglZk0/s1600/drunk%2Bgirl%2B.jpeg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-0CYeJe1Abr4/VGiS1uHe96I/AAAAAAAAM4I/4cbkPKglZk0/s1600/drunk%2Bgirl%2B.jpeg" height="240" width="400" /></a></div><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="color: #222222;"><span style="background-color: white;">ovvero la simulazione , precisa al quindicesimo decimale, di una laureata in gender studies che ha appena ricevuto, e speso, le sue dieci sterline per scrivere un articolo scandalizzato sulla camicia di un tizio che guida lavatrici tra le comete, e<u><i> le parcheggia meglio di lei quando parcheggia nel garage di casa</i></u>. Esattamente la persona perfetta per criticare magliette sessiste.</span></span><br /><span style="color: #222222;"><span style="background-color: white;"><br /></span></span><span style="color: #222222;"><span style="background-color: white;">Perche' il punto e' questo: una che deve scrivere un articolo sull' ESA che manda una sonda a 500 milioni di km di distanza e la piazza su una cometa micropaperoide non guarda la camicia. Se guarda la camicia, non e' tanto dissimile ad uno stereotipo di donna cretina che passa il tempo a discutere di vestiti.</span></span><br /><span style="color: #222222;"><span style="background-color: white;"><br /></span></span><br /><blockquote class="tr_bq"><span style="color: #222222; font-size: x-large;"><span style="background-color: white;">Perche' una donna <u>che passa tutto il tempo a discutere di vestiti </u>e' simile ad uno stereotipo sessista, oppure no?</span></span></blockquote><span style="color: #222222;"><span style="background-color: white;"><br /></span></span><span style="color: #222222;"><span style="background-color: white;">Non voglio commentare il fatto che un'agenzia &nbsp;capace di tutto questo - Philae, intendo - &nbsp;debba umiliare uno dei suoi per colpa di queste cretine: le agenzie dipendono dai fondi, e queste cretine votano - altro motivo che mi spinge a rivalutare molto il Califfato - e i fondi arrivano dalla politica. Sono ricattabili.&nbsp;</span></span><br /><br />Quindi, alla fine tutto si riduce a questo: davvero tutte le battaglie per la parita' dei sessi hanno come scopo quello di produrre cretine del genere?<br /><br />Davvero vedere tutti gli uomini intelligenti di fronte alla TV che si eccitano per l'impresa e tutte le donne "intelligenti" che discutono di vestiti E' UN MIGLIORAMENTO nella parita' dei generi?<br /><br />Perche visto da fuori, questo &nbsp;si vede: nessun uomo a discutere di vestiti in quel momento, e tutte le donne a farlo.<br /><br />Ed e' inutile che si discuta del messaggio, perche' sono CAZZATE.<br /><br /><br /><br /><blockquote class="tr_bq"><span style="background-color: white; color: #222222;">Se Philae si fosse schianatata <i><u>ma il dottore lo avesse raccontato con la camicia giusta </u></i>probabilmente nessuno lo avrebbe costretto alle scuse in lacrime di fronte alla TV. Si sarebbe parlato di errori, di microgravita', ma nessuno avrebbe richiesto le scuse pubbliche ed umilianti.</span></blockquote><br /><span style="color: #222222;"><span style="background-color: white;">allora vogliamo DAVVERO parlare di "messaggio"? Bene: il messaggio che state dando e' che il tuo abbigliamento &nbsp;o il tuo linguaggio contano piu' di quello che realizzi. Che e' il tipico parlare della cretina shopaholic , gia' unta e calda per il paginone di Vegan Playboy:</span></span><br /><span style="color: #222222;"><span style="background-color: white;"><br /></span></span><span style="color: #222222;"><span style="background-color: white;"><br /></span></span><br /><ul><li><span style="color: #222222;">Guarda come e' vestita quella!</span></li><li><span style="color: #222222;">Chi, quella col &nbsp;premio Nobel per la genetica?</span></li><li><span style="color: #222222;">Nobel? Mai sentito, preferisco Chanel. Gli stilisti sconosciuti certe volte fanno delle cose...</span></li></ul><br /><span style="color: #222222;"><span style="background-color: white;"><br /></span></span><span style="color: #222222;"><span style="background-color: white;">questo e' il messaggio. Non importa cosa fate. Non importa quanto bravi siete.</span></span><br /><span style="color: #222222;"><span style="background-color: white;"><br /></span></span><span style="color: #222222;"><span style="background-color: white;">Dovete avere la t-shirt giusta e usare le parole corrette. Questo e' il messaggio.</span></span><br /><span style="color: #222222;"><span style="background-color: white;"><br /></span></span><span style="color: #222222;"><span style="background-color: white;"><br /></span></span><span style="color: #222222;"><span style="background-color: white;">Inizio a ringraziare il cielo di lavorare in un settore ove le donne sono poche.&nbsp;</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span>Almeno, posso ancora indossare la camicia che voglio.<br /><br />Come succede nei paesi civili,<u><b> dove la gente si veste come gli pare.</b></u><br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-a3juOL8MvQ8/TwS67bFQ4XI/AAAAAAAAL_o/974MBaB14Go/s1600/tumblr_lx6rpzXk5u1qcru98o1_500.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://1.bp.blogspot.com/-a3juOL8MvQ8/TwS67bFQ4XI/AAAAAAAAL_o/974MBaB14Go/s1600/tumblr_lx6rpzXk5u1qcru98o1_500.jpg" height="400" width="271" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Come-je-pare. Capito?</td></tr></tbody></table></div><div style="text-align: justify;"><br /><br /></div><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span></div><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">(1) Principalmente perche' usi una classificazione cretinologica dei vestiti sulla base di "scuri" e "chiari' ".</span></span><br /><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">(2)</span></span><span style="background-color: white; color: #222222;">Se fossi nel dottore me ne andrei, &nbsp;a dire il vero: non so quanto uno scienziato debba stare in un ambiente ove il suo abbigliamento conta piu' dei risultati. Perche' questo e' il messaggio che si sta dando: non importa quel che fai, tutti guarderanno alla tua camicia.&nbsp;</span></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-13-philae-e-rosetta/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-17-oops-mi-scapps-un-leaks/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

