<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Come funziona una dittatura digitale. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-18-come-funziona-una-dittatura-digitale/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-18T12:15:50&#43;01:00" />
  
  

  <title>
      Come funziona una dittatura digitale. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Come funziona una dittatura digitale.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-18T12:15:50&#43;01:00">
          Jun 18, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Quando si parla di raccolta dati di massa e si dice che rende possibili nuove dittature costruendo tecnologie pericolose per la democrazia la gente normalmente non capisce. Ed e' normale, visto che una dittatura digitale non e' mai esistita prima. E non e' nemmeno chiaro come sia possibile uscirne, e SE sia possibile. Proviamo ad immaginarne una.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo un fenomeno che conosciamo tutti, ovvero la pubblicita' mirata e il relativo CRM. Allora io sto cercando su internet componenti per bicicletta (in estate faro' il giro Reno/Mosella in bici) e adesso ovunque io vada la pubblicita' mi propone pezzi di ricambio per bicicletta, abbigliamento da ciclista, borse da viaggio, e tutto quanto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente non mi propone solo questo: girando per le mie preferenze mi propone anche libri di un certo tipo, e tutto quanto. Non importa su che sito io navighi, se sia Welt, Spiegel, La Stampa o CNN: una CDN si mettera' in mezzo, contattera' un apposizo servizio e mi fornira' la reclame che voglio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fantastico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, quando io carico un sito vedo cose diverse rispetto a quelle che vedete voi, ma siccome consideriamo la reclame come irrilevante, neutrale, meno importante del contenuto, allora nessuno ha nulla da ridire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Benissimo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso facciamo una seconda ipotesi e supponiamo di utilizzare la cosa estendendola. Diciamo che quando io vado su UN giornale, qualsiasi giornale, mi si mettano in prima pagina notizie di sport (bicicletta) , alcune notizie di tipo economico, molto IT, e tutte le altre cose che mi interessano.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sicuramente i giornali mi sembrerebbero piu' attraenti e non perderei tempo a sfogliare il nuovo tatuaggio inguinale della nuova troia di qualche calciatore. (se voglio vedere porno, non devo andare su un quotidiano).&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma adesso andiamo oltre e uniamo le due cose: se le notizie sono un contenuto che si suppone provenire dal mondo materiale, e non inventate dal giornalista, invece&nbsp; la pubblicita' e' un tipo di contenuto che viene CREATO apposta per te. I clienti vengono profilati in categorie, e zac: le donne ricevono una pubblicita' per un dato prodotto in un modo, gli uomini in un altro, eccetera.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso proviamo a mettere insieme i due mondi, e pensiamo ad un mondo nel quale OGNI informazione e' creata APPOSTA per gli utenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo mondo, Renzi non fa UN comunicato stampa. Ne fa CINQUE di questo genere:</div><ol style="text-align: justify;"><li>Renzi dice:La guerra in Iraq e' prova dell'incompetenza degli americani in politica estera.</li><li>Renzi dice:La guerra in Iraq e' prova che gli americani avevano ragione. </li><li>Renzi dice:La guerra in Iraq e' chiaro esempio di specismo e finirebbe se tutti diventassimo vegani.</li><li>Renzi dice:La guerra in Iraq e' voluta dalla Kasta , tutti a casa.</li><li>Renzi dice:La guerra in Iraq e' colpa dei marocchini negri che vogliono invadere le nostre coste.</li></ol><div style="text-align: justify;">ovviamente si tratta di dichiarazioni contrastanti. Se oggi Renzi dicesse queste cose probabilmente perderebbe il consenso, ma adesso ricordiamoci che il cliente e' profilato. Dunque, la persona che va sul giornale e legge l'ultima dichiarazione, vede: </div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Se la pensa come me, il Corriere gli mostra la (1)</li><li>Se la pensa come gli atlantisti, gli mostra la (2)</li><li>Se siete&nbsp; vegani vi mostra la (3)</li><li>Se siete grillini, vi mostra la (4)</li><li>Se siete leghisti, vi mostra la (5)</li></ol><div style="text-align: justify;">il guaio e' che in questo modo tutti i lettori diranno "ma lo sai che sto Renzi alla fine alle cose ci arriva?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il VERO guaio e' che , se prendiamo cinque persone di quelle cinque categorie, HANNO VISTO SITI DIVERSI.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La dittatura elettronica e' questo: un mondo ove se vi piace Il Giornale , TUTTI i siti di informazione, su scala MONDIALE, parlano come "il Giornale". Voi non avete scelta, perche' ovunque andiate leggete le stesse cose. Cosi' come mi appare la stessa reclame di biciclette su Welt, FAZ, Le Monde, Cnn, Corriere e Stampa, e' assolutamente semplice farvi apparire la stessa notizia su tutti i giornali del mondo.</div><div style="text-align: center;"><br /></div><div style="text-align: center;">Ma voi NON leggerete la stessa notizia dei vostri vicini.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso voi mi direte che le persone si parlano e che alla fine l'inganno verrebbe fuori. E alla prima volta che uno cita un link preso da un giornale, si vedra' pure che la notizia e' diversa. Il guaio e' che le cose non stanno esattamente cosi' : le persone che hanno idee politiche non parlano affatto, si limitano a litigare. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Succederebbe circa cosi':</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Finalmente qualcuno al governo italiano si accorge dell'incompetenza americana in politica estera.</li><li>Ma che dici? Guarda che Renzi ha appena lodato gli americani per la loro lungimiranza.</li><li>Eh? Certo che voi del PD siete proprio dei coglioni e vi bevete tutto.</li><li>Ma sta zitto, fascista! Guarda il link, lo vedi?</li><li>Ma sai fare a leggere o no, coglione? Guarda che c'e' scritto quello che ho appena detto!</li><li>Seeeh, come no, il tuo guru ti ha lavato il cervello! E' nero su bianco!&nbsp;</li><li>Ma va a cagare, idiota. </li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">che e', piu' o meno, quel che succede OGGI smplicemente perche' uno legge un sito ed uno ne legge un altro (diciamo di "controinformazione"), solo che in questo caso ENTRAMBI i contenuti sono su ENTRAMBI i siti. Non c'e' piu' differenza tra chi vede un sito e chi ne vede un altro.<br /><br />Ma andiamo avanti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, abbiamo detto che Renzi adesso piace a tutti, perche' i vegetariani lo vedono vegetariano, i cattolici credono sia cattolico, le donne lo vedono con le tette, insomma, tutti ci vedono quel che piace loro. Il presidente operaio, calciatore, ciclista, vegano , carnivoro, alto, basso, liberale, socialista, fascista, partigiano, donna, uomo, gay, etero, ignorante, colto, ricco, povero, a seconda di chi legge.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto il problema e' "che cosa succede al cattivo". No, perche' se il buono piace a tutti, il contrario avviene col cattivo, che apparira' carnivoro ai vegani, vegano ai carnivori, liberale ai socialisti, socialista ai liberali, e cosi' via. In pratica, per il cattivo non c'e' speranza: anche se dicesse cose giuste, basta farle arrivare sistematicamente alle persone sbagliate, ovvero a chi la pensa diversamente.</div><br /><div style="text-align: center;">E TUTTO SUGLI STESSI, IDENTICI, GIORNALI.</div><br /><br /><div style="text-align: justify;">la tecnologia esiste gia'. La medesima tecnologia che permette di personalizzare la pubblicita' puo' essere usata per personalizzare l'informazione. Non importa che cosa pensiate: se siete vegani e io voglio che voi amiate Pippo e odiate Sempronio, vi faro' avere Pippo Vegano e Sempronio Carnivoro, ma se odiate i vegani e amate la bistecca, vi faro' vedere Pippo Carnivoro e Sempronio Vegano, in modo che QUALSIASI siano le vostre idee, <i>voi amiate Pippo e odiate Sempronio.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La tecnologia per fare questo non e' fantascienza: e' la normale attivita' dei pubblicitari, e' il motivo per cui se avete cercato cose per bicicletta vi compaiono biciclette nella pubblicita': nel momento in cui non vi chiedete come questo avvenga, come fate ad essere sicuri che non avvenga anche per i contenuti?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Magari io non ho mai scritto QUESTO post. Magari appare perche' e' chiaro che a voi interessa. Magari le persone che amano le tettone in questo momento hanno visto un sacco di tette e voi no. Non lo potete sapere, perche' non sapete bene<u> quali decisioni ci siano dietro al fatto che voi leggiate questo articolo.</u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In passato, quando su un giornale appariva un articolo&nbsp; era chiara la decisione: "questo articolo e' per tutti, ad alcuni piacera', ad altri piacera' meno". Alcuni ameranno il protagonista di meno, altri di piu'. Ma era chiaro che se si era deciso di dare la data notizia a tutti, si stava dando la notizia che - piacesse o meno- era uguale per tutti. Al limite occorreva infiocchettarla o mutilarla, ma se dicevi "A", lo dicevi a tutti i lettori. Esisteva quindi una realta' "neutrale",&nbsp; resa universale nel momento in cui veniva stampata: tutti l'avrebbero letta. E il giornale era preparato ad avere tra i lettori solo coloro che ne condividevano la "linea editoriale", ovvero la decisione di "se e come" mettere una notizia in stampa. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Col "primo" mondo dei giornali via web, che ancora (ma nessuno di noi puo' saperlo) sopravvive, il tentativo di accontentare tutti e' quello di piazzare tantissime pagine (tanto non si stampa su carta e si aggiorna il sito) , in modo da accontentare sia la Boldrini che vuole leggere la prima pagina e Borghezio che vuole vedere il nuovo tatuaggio clirotideo di Sbrodolen.Una linea editoriale onnivora, con sprazzi di partigianeria (tipo la Repubblica che dice che in Germania si va in pensione a 67 anni, quando due mesi fa l'eta' e' stata abbassata) .</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il prossimo passo e' la soglia,&nbsp; la vera soglia, quella per la quale OGNi giornale avra' OGNI "linea editoriale": ed e' quella soglia passata la quale&nbsp; Borghezio aprira' La Repubblica e ci trovera' scritto "Un negro islamico ha ucciso Yara. Ecco cosa succede a lasciarli entrare", mentre la Boldrini ci trovera' scritto "Un altro femminicidio infantile, un uomo (quelli col pisello) ha ucciso Yara: tutti odiano le donne perche' sono donne".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Entrambi saranno convinti di leggere la verita' perche' credono che la decisione di pubblicare sia quella di sempre, ovvero "diciamo questo a tutti, perche' tutti devono sapere questo".&nbsp;<br /><br /><blockquote class="tr_bq"><span style="font-size: large;">Ma specialmente, entrambi saranno convinti di leggere la pura verita' perche' essa rispecchia le convinzioni che hanno gia'.</span></blockquote></div><div style="text-align: justify;"><br />Sotto queste notizie,&nbsp; la decisione e' molto diversa , e suona oggi come:&nbsp; "diciamo questa cosa al tipo X, e questa cosa al tipo Y". In questo modo, la decisione non riguarda piu' una realta' NEUTRALE e specialmente UNICA: non arriva MAI il momento "dei fatti": nella dittatura digitale non succede MAI che il PD vinca col 40% e M5S rimanga al 20.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nella dittatura digitale TUTTI hanno vinto col 40% e TUTTI gli avversari hanno perso col 20%. Nella dittatura digitale TUTTE le squadre vincono il campionato. Nella dittatura digitale la nazionale vince sempre 4-0. OGNI nazionale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nella dittatura digitale tutto e' esattamente nei termini che conosciamo: i cattivi sono vestiti di bianco e i buoni sono vestiti di nero se siamo gotici, viceversa se non lo siamo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nella dittatura digitale non ci accorgiamo di niente perche' crediamo di sapere tutto, il mondo e' di fronte a noi ed e' CHIARISSIMO che abbiamo ragione noi. E se dubitiamo della verita' ufficiale, da domani si scoprira' il complotto. Crediamo nel complotto? Domani ci sara' su tutti i giornali la scoperta che il Bilderberg club tortura gattini. Crediamo nelle scie chimiche? Da domani saranno in prima pagina di OGNI giornale che leggiamo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il pericolo sta nel fatto che la propaganda classia fallisce quando la gente pensa "con la propria testa", ovvero decide che siccome non e' d'accordo con quanto legge, allora&nbsp; deve essere sbagliato. Ma specialmente, la propaganda classica&nbsp; finisce quando le persone <u><b>cambiano idea.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendete il grillino dopo le elezioni: siccome "non puo' essere un risultato simile", allora "ci sono stati i brogli". Se oggi questa persona avra' qualche - dico qualche - probabilita' di capire che non ne sono avvenuti e che c'erano i SUOI rappresentanti di lista tra gli scrutinatori, e potra' CAMBIARE IDEA,&nbsp; domani non succedera': non appena i giornali capiranno che i brogli "tirano", per attirare gente ci sara' su ogni giornale online<i> la cronaca dei brogli. L'inchiesta sui brogli. La condanna dei colpevoli.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">La cosa che non si vuole capire e' che la liberta' in generale nasce da una liberta' "madre", una liberta' che origina tutte le altre, che e' la liberta' di CAMBIARE IDEA. Se uccidiamo la liberta' di cambiare idea, tutte le altre liberta' moriranno una alla volta. Orwell aveva capito solo parzialmente il punto: la liberta' non e' la liberta' di dire che due piu' due fa quattro, e' la liberta' di dirlo oggi e&nbsp; cambiare idea domani.</blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">in un mondo ove tutta l'informazione ti dice che hai ragione, che le cose stanno proprio come le vedi tu, che la soluzione che pensi tu sarebbe semplice, basterebbe farla, e che tu hai capito tutto e che tu sai tutto, non cambierai MAI idea. E siccome non cambierai MAI idea, non succedera' MAI che il tuo governo tema di cadere: e poiche' non teme di cadere, sa che potra' rimanere li' per sempre, a patto di dire "si, tu hai ragione, noi la pensiamo come te" a tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La dittatura digitale e' una dittatura ove tutti sono cosi' convinti che il governo faccia solo bene a fare quello che fa - e ne sono convinti perche' i politici la pensano proprio come loro!&nbsp; - che nessuno lo mette in discussione. Sarebbe come mettere in discussione le proprie idee.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se un tempo era necessario INDOTTRINARE la gente per produrre un simile consenso, e si falliva ugualmente perche' la gente CAMBIAVA IDEA dopo l'indottrinamento , in una dittatura digitale non cambieranno mai idea, perche' si sentiranno dire, ovunque, da ogni fonte, da ogni politico (di governo) che hanno ragione, e che semmai ha torto l'opposizione, come e' scritto su tutti i giornali, <i>compresi quelli di opposizione.&nbsp;</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La visione del signoraggista sara' confermata da dichiarazioni (del governo) e da odiose contestazioni dell'opposizione, la visione del vegano sara' confermata dal governo , e da odiose contestazioni dell'opposizione (bastardi specisti!).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se il governo la pensa come voi, ma proprio come voi, e ogni cosa che succede al mondo e' coerente e consistente con la visione che ne avete, e quei bastardi dell'opposizione la pensano sempre in un modo diverso, QUALSIASI COSA PENSIATE VOI, beh, e' chiaro: io ho ragione, e il governo pure: l'opposizione dovrebbe vergognarsi e uscire dalla politica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E vi sembrera' cosi' ovvio che l'opposizione dovrebbe vergognarsi e sparire,&nbsp; che quando leggerete la notizia della loro sparizione sui giornali sara' solo una conferma di quel che pensavate gia': finalmente hanno capito che sbagliavano, quei coglioni, e sono usciti dalla politica. Avevano proprio rotto i coglioni.</div><br /><br /><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-16-go-consumer-e-personal-cloud/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-20-cambiare-idea/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

