<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Soylent &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-11-soylent/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-11T12:15:50&#43;01:00" />
  
  

  <title>
      Soylent &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Soylent</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-11T12:15:50&#43;01:00">
          May 11, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Stavo seguendo da ormai un anno l' idea del "Soylent" (se non sapete perche' si chiami cosi' allora siete dei mufloni del Volga. I piu' volgari.) quando e' finita su qualche giornale: lo so perche' e' partito il tam tam delle domande. Ora, il fatto e' questo: sono favorevole all'idea, ma sforevole a QUELLA implementazione.</div><div style="text-align: justify;"></div><a name='more'></a>&nbsp; <br /><div style="text-align: justify;">Prima vi dico perche' sono favorevole all'idea.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che siate consulenti o che siate persone che non possono tornare a casa a mangiare per altri motivi, mangiare durante la settimana NON vi dara' piacere. Non ve ne dara' perche', a meno di spendere una fortuna, non mangerete bene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' un problema di "Italia o Germania": neanche in Italia durante la settimana i lavoratori mangiano bene. Anzi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dove andate? O usate una mensa interna o appaltata (tipo Camst per gli emiliani) , e allora vi sorbite cibi che sono stati preparati il giorno prima, frutta e verdure che si sono ossidate, la frutta se tagliata ha una punta di acido, se non tagliata sa di frutta all' azoto , la pasta contiene troppi grassi che servono alla conservazione, le patate sanno di terra perche' vengono pelate con una pelatrice a grattugia che toglie appena la buccia coriacea, e cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se uscite dall'azienda, andate nelle solite trattorie , oppure nelle mense private, che sono generalmente porcherie anche peggiori.&nbsp; Idem per i piccoli ristoranti , le pizzerie, e i kebabbari. (1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se siete in germania i kebbabari sono molto piu' lussuriosi perche' sono turchi e il kebab lo fanno piu' carico di "cose" (qualsiasi cose siano) , ma la differenza tra un kebabbaro turco e un pizzaiolo egiziano di Milano e' poca. Si, poi potreste andare a mangiare in un ristorante cinese, o in altri tipi di posti ove mangiate a buon mercato (2) .</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non voglio menzionare&nbsp; quando, incombenza del consulente, dovete andare "a cena col cliente" : vi troverete in un ristorante <i>per il business</i>. Un posto dove sanno benissimo che la gente ha le narici rovinate dalla coca per cui i cuochi non si curano dell'odore del cibo, e sanno che tanto mangerete comunque quel che vi servono perche' <i>non avete davvero scelto di essere li'</i>. Pagherete moltissimo delle cose per le quali avreste ucciso il kebabbaro. Per incompetenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, e' ora di dire che se mangiate fuori per lavoro non godete particolarmente del cibo. Lo usate, scegliete quello "meno peggiore",&nbsp; ma non e' che proviate quella libidine soddisfatta che provate quando siete a casa la domenica, vi mettete ai fornelli e volete godere davvero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il settore del catering, sia in Italia che ovunque, fa CAGARE , e sarebbe ora di dirlo. Ci sono alcuni ristoranti mandati avanti dai cosiddetti "guru" della cucina, che arrivano si' alla sifficienza, anche se ciurlano molto nel manico: la pasticceria e' una scienza a se', la carne e' una scienza a se', i primi sono una scienza a se', il pane e' una scienza a se', e il vino e' un mondo tutto suo. Siccome nessun cliente puo' essere un guru in tutte queste cose, i "grandi cuochi" vi rovesciano sul tavolo una serie di porcherie costosissime, confidenti che se la qualita' degli ingredienti e' alta, siccome non capite nulla del resto, allora vi andra' bene.<br /><br /><blockquote class="tr_bq">E cosi' e': ma il ruolo del cuoco e' minimo, di fatto sceglie buoni ingredienti. Il cuoco moderno, figlio del "ricette semplici con ottimi ingredienti freschi" , e' semplicemente <i>un critico di materie prime. </i></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di fatto, nei grandi ristoranti non godete del fatto che il cuoco sia bravo: godete del fatto che tutti i grandi cuochi fanno proprio lo sloagan "ricette semplici e ingredienti di prima scelta". Poiche' "ricetta semplice" e' il contrario di "ricetta sofisticata" , avete una specie di Apple della cucina: un rettangolo bianco, pero' che bel rettangolo, e che bel bianco. (3) </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Tuttavia, nei ristoranti pregiati avete <u><b>comunque</b></u> la possibilita' di godere, visto che gli ingredienti sono sempre ottimi e le ricette poco sofisticate vi permettono di goderli. Evidentemente e' la filosofia del momento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Solo che ... sono costosi. Ma... c'e' un "ma". Se invece di mangiare merda per tutta la settimana , con una cifra MOLTO inferiore poteste nutrirvi , vi rimarrebbero i soldi per una signora cena in un buon ristorante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi la filosofia del soylent mi piace per questo: si, ok. Siccome non godo particolarmente di come mangio al lavoro (4), allora tantovale non mangiare e limitarmi al nutrimento, e poi tenere i soldi (e il tempo) per godere nel fine settimana.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fa anche molto Nietzsche , btw.<br /><br />E la sera? Di sera, direte voi, mangio a casa e mangio bene. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quelli che&nbsp; sono al lavoro ma di sera mangiano bene sono quelli che hanno la moglie brava a casa che cucina. Ma ci sono DUE problemi:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Personalmente sono contrario all'idea di una donna incatenata ad una cucina tre ore al giorno , per cucinare. Non le odio cosi' tanto, probabilmente. Si, ok, quella volta che VUOI cucinare fallo, ma che una poveretta debba passare ore ogni giorno in cucina solo perche' tu torni a casa e' assurdo. In questo senso mi piace il modo che hanno i tedeschi di gestire la cena serale: formaggi, salumi, pane (qui e' un alimento) latte e frutta.</li><li>Sono contrario all' idea di UN UOMO incatenato la sera ai fornelli perche' tornano gli altri o perche' torna lui. Per gli stessi motivi per cui sono contrario ad incatenare al fornello una donna. (a questo principio non rispondono le pratiche BDSM, naturalmente.) </li><li>La sera l'organismo si prepara alla nanna. Significa che si prepara ad assorbire tutto. No, non solo i carboidrati. Si prepara ad assorbire tutto, anche quelle cose che durante il giorno finirebbero "negli scarichi", le molecole che verrebbero smantellate e tutto quanto. Ovviamente poi si va a letto, otto ore a consumo bassissimo e metabolismo basso, e via: tutto bagaglio. La sera si dovrebbe mangiare poco, o meno. </li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi si: se qualcuno mi desse una polverina davvero sufficiente al bisogno giornaliero , potrei aspettare il fine settimana per mettermi ai fornelli , al grill,&nbsp; o per andare in qualche ristorante che cucina BENE. E godere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco perche' l'idea mi piace. Se qualche NUTRIZIONISTA e qualche ESPERTO DI BIOLOGIA E FISIOLOGIA realizzasse una cosa simile, la userei volentieri. Basta merda bruciacchiata e cancerogena nelle steak-house, basta kebab, basta imbiss, basta trattorie, e viva la cucina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E adesso andiamo al perche' il soylent di cui si parla <u><b>non mi piace</b></u>. E' fatto da ingegneri. Oh, non che io li detesti: se esistessero ingegneri della nutrizione probabilmente mi affiderei a loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma li' stiamo parlando di ingegneri elettronici, ingegneri meccanici, e altre persone che magari hanno dato esami di chimica, ma niente che dia loro competenze. Quindi si stanno occupando di chimica, farmacia, nutrizione, biologia, fisiologia, senza SAPERNE UNA CIPPA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso il loro blog e' cambiato, ma io l'ho seguito e mi ricordo (nel vecchio blog del soylent)&nbsp; un episodio terrificante: ai primi momenti del Soylent il composto NON conteneva abbastanza ferro. Cosi' il tizio inizio' ad accusare un calo di peso e di vitalita': fece un esame del sangue, scopri' che aveva carenza di ferro, e decise di aggiungere dei chelati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Puo' sembrare un episodio tutto sommato irrilevante, ma vi faccio notare che:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Il danno si e' manifestato quasi subito. Essendo ferro, un elemento importante(!), si e' accorto subito dell'errore che aveva commesso. Se fosse stato un danno di quelli che si manifestano dopo cinque-sei anni, o che si manifestano in vecchiaia, non se ne sarebbe mai accorto. O meglio, se ne sarebbe accorto MOLTO tardi. </li><li>Il danno si e' manifestato quando era riparabile. Certo, ha sbagliato (a me sembra:dimenticato) le dosi di ferro e aggiungendo del ferro chelato le cose sono tornate a posto. Ma se avesse sbagliato con quelle (tiro ad indovinare) di calcio, e dopo 30 anni si fosse trovato in piena osteoporosi , come avrebbe riparato, a 60 anni, ad&nbsp; un'osteoporosi massiva?</li></ol><div style="text-align: justify;">allora, mi va benissimo l'idea di Soylent. Ma non se gestito da un gruppo di INCOMPETENTI , che nonostante i finanziamenti NON si sono dotati di medici, fisiologi, chimici, farmacisti, biologi, nutrizionisti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da un prodotto del genere mi aspetto che:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Mi arrivi in dosi settimanali, con composizioni diverse giorno per giorno <u><b>in modo da non mescolare cose che reagiscono tra loro.</b></u>Quei signori mescolano tutto con acqua e per essere sicuri di far avvenire ogni reazione possibile agitano anche<u><b>!</b></u></li><li>Mi arrivi in due-tre dosi al giorno, in modo da non fare un pieno di carboidrati e sali minerali la sera. Diciamo una dose light per la sera, una pesante per il mattino, ed una media per mezzogiorno.</li><li>Mi arrivi in dosi diverse per l'eta' : il mio matusalemmico Schnautzer ha ormai 13 anni e mangia cibo per cani vecchi. Col cibo per giovanotti i reni gli si erano arrabbiati.&nbsp; Mi aspetto anche per gli umani del soylent per giovani, per adulti, per anziani.</li><li>Mi aspetto che siano indicate le dosi per peso. Non credo che un cinesino da 56 kg e un africano alto due metri e pesante 95 sostentino il corpo con&nbsp; stesse cose.</li></ul><div style="text-align: justify;">insomma, mi aspetto che qualche ESPERTO ci metta le mani, che decida delle dosi, che ci metta delle cose che sia meglio avere sia per vivere oggi che per invecchiare bene, e cosi' via. Che ci siano sopra delle controindicazioni e che siano indicati i tempi massimi, per esempio "non oltre i cinque giorni a settimana, per via della peristalsi intestinale".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto, si potrebbe cominciare ad usarlo. Invece, sta succedendo che:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>A farlo sono degli ingegneri elettronici. Gran brava gente. Finche' si occupa di elettronica, intendo.</li><li>A farlo NON sono gli esperti che mi aspetto. Nemmeno uno.</li><li>Hanno fatto una startup di gggiovani, e forti di questa religione "startup di gggiovAni" adesso tutto quel che fanno e' fico, rivoluzionario e futuroso.</li><li>Hanno ricevuto finanziamenti, e non si capisce perche', visto che non esiste alcuna prova che quella roba sia cibo. Anche se le autorita' la facessero passare, la passerebbero come integratore alimentare, mentre quella roba non pretende di integrare proprio niente, pretende di essere cibo. </li></ul><div style="text-align: justify;">quindi mi spiace. Buona idea, davvero: mi piacerebbe che ci fosse qualcosa del genere, per smetterla di sprecare soldi in un pessimo catering lavorativo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma l'implementazione, mi spiace , <i>fa cagare lo zio Jeb che fuma la pipa seduto con la doppietta nella veranda della sua casa del west.</i><br /><br />&nbsp;Per cui, non mangero' mai la polvere fatta dai signori di<i> <a href="http://soylent.me/">http://soylent.me</a> </i></div><br /><br />Ah, si: il numero di sbroccati che legge questo blog sta salendo pericolosamente. Urgono contromisure:<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-Nw-GECajoh0/U29aO1YSHlI/AAAAAAAAMDY/okm7K-KmH9E/s1600/rIK3PG91ynU.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-Nw-GECajoh0/U29aO1YSHlI/AAAAAAAAMDY/okm7K-KmH9E/s1600/rIK3PG91ynU.jpg" height="266" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">TETTE.</td></tr></tbody></table><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-ObOV4grzuDI/U29qS2Png_I/AAAAAAAAMEI/dV3snIkzAzI/s1600/ml6692062+(1).jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-ObOV4grzuDI/U29qS2Png_I/AAAAAAAAMEI/dV3snIkzAzI/s1600/ml6692062+(1).jpg" height="267" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">CULO.</td></tr></tbody></table><div style="text-align: center;"><br /></div><br /><div class="separator" style="clear: both; text-align: center;"></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-m5nISb8TfEI/U29bJIEKa0I/AAAAAAAAMDo/wW0rJq1zZAo/s1600/13GJwgKrEqE.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-m5nISb8TfEI/U29bJIEKa0I/AAAAAAAAMDo/wW0rJq1zZAo/s1600/13GJwgKrEqE.jpg" height="400" width="297" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">BORAT.</td></tr></tbody></table><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Il Kebab nutre, ma come diceva Evola: NESSVN GVERRIERO SE NE NVTRE. E c'e' una ragione. Pero' Evola e' morto quindi non sapremo mai perche' il guerriero non mangi Kebab.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Per favore, smettetela coi ristoranti cinese-mongolo: un ristorante "cinese-mongolo" e' come dire "italo-svizzero". Ok, ha senso geograficamente. Se vi piace il carpaccio DI orologio a cucu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3) Ho mangiato dal corrispondente locale di Cracco, un certo Nelson Müller. Ingredienti fantastici. Poi le ricette erano semplici, ma ho goduto degli ingredienti ottimi e ben preparati. Del resto, e' chiaro che se una mucca pesa 600Kg e prendete i 2KG migliori, per una semplice questione statistica otterrete un sapore ottimo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(4) ovviamente ci sono anche eccezioni. Quando lavoravo in Italia, nei viaggi di lavoro verso ovest mi fermavo quasi sempre a Modena, in un posto chiamato "La Busa". Li' pote(va)te (non so se sia ancora cosi') godere abbastanza del cibo. E' 100% emiliano, perche' alla Busa e' cosi'.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-09-lo-sapevate-che-michele-serra-non-ha-un-account-su-facebook/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-12-il-senso-di-liberta-di-conchita-wurst/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

