<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content=" FAQ, Frequently Asked Questions &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/pages/faq/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="1015-03-01T15:31:44&#43;01:00" />
  
  <meta property="og:article:tag" content="Faq" />
  
  <meta property="og:article:tag" content="Avvisati" />
  
  <meta property="og:article:tag" content="Mezzi salvati" />
  
  

  <title>
     FAQ, Frequently Asked Questions &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary">FAQ, Frequently Asked Questions</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="1015-03-01T15:31:44&#43;01:00">
          Mar 1, 1015
        </time>
      </div>
      <div class="pull-right">
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/faq">#Faq</a></span>
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/avvisati">#Avvisati</a></span>
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/mezzi-salvati">#Mezzi salvati</a></span>
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div style="text-align: justify;">
Questa pagina nasce per quelli che sono stati lasciati fuori dalla mailing list, e si incazzano per questo.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
Il punto e' molto semplice: a differenza di molti blogger professionisti, ho ho poco tempo da dedicare a questo hobby. Dunque, chi si iscrive e parla li' deve capire una cosa: se diventa un problema che richiede piu' di cinque minuti &nbsp;della mia attenzione, finira' per essere espulso.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
La regola semplicissima del forum e': se diventate un problema per il moderatore, venite espulsi, perche' il moderatore calcola in termini di costi (tempo) e benefici (leggere cose che non conosceva, interessanti, eccetera). Dato questo rapporto costi/benefici, se ne deduce che:</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<br /></div>
<br />
<ul>
<li style="text-align: justify;">Se iniziate a litigare con altri, io vi butto fuori. Questo perche' sanare la discussione richiede tempo, e un litigio non insegna nulla a nessuno. Il rapporto costi/benefici e' chiaramente in difetto, e uscite fuori.</li>
<li style="text-align: justify;">Se iniziate con polemiche inutili, che mi fanno perdere tempo per moderare il messaggio (dovro' pur leggerlo) e non contengono &nbsp;nulla di interessante, siete fuori.</li>
<li style="text-align: justify;">Se tirate fuori un'expertise su qualcosa, se e' quantitativa mettete i calcoli, se e' qualitativa ci mettete la logica. Quantita' non meglio quantificate e non meglio precisati "problemi tennici" (noti solo agli iniziati di qualche oscura setta di professionisti) sono una perdita di tempo, da leggere e da moderare.</li>
<li style="text-align: justify;">Se pensate di essere speciali, importanti, pezzi unici e rari, capolavori dell'umanita', fiori che sbocciano ogni mille anni, e quindi di meritare ore ed ore di attenzione dal moderatore, avete sbagliato madre, tornate dalla vostra. Che non e' qui.(tranne casi molto rari).</li>
<li style="text-align: justify;">Se vi presentate dicendo qualcosa che equivale a "in 30/40 anni non ho pensato niente di abbastanza interessante da essere scritto qui" non state facendo un complimento a me o al forum, state dicendo che non vale la pena avervi dentro. Non e' un club di idioti.&nbsp;</li>
<li style="text-align: justify;">Citare "tutti" come strumento per dare spessore ad opinioni personali e' una perdita di tempo. Prima di tutto perche' chi dice "tutti pensano" o "tutti fanno" normalmente conosce si e no 20 persone, di cui 19 su Facebook. Inoltre , perche' al Dio Tutti sono vaccinato da anni: se qualsiasi coglione puo' fare qualcosa, non e' un granche'. </li>
<li style="text-align: justify;">Se vi presentate dicendo "sono qui per leggere ma non contribuiro' mai", state solo aggiungendo complessita' alla gestione del forum, senza dare niente in cambio. Non ha senso iscrivervi. Se volete fare i passeggeri, esistono le crociere. Vale sempre il rapporto costi/benefici, e con benefici zero, qualsiasi costo e' troppo alto.</li>
<li style="text-align: justify;">Se voglio discutere con altri blogger, posso usare l'email. Riportare qui quello che scrivono altri non serve a niente, e se avete fatto una figura di merda su qualche forum e non sapete come rispondere non sono problemi miei.</li>
<li style="text-align: justify;">Chi mi segue si e' perso. Non ho intenzione di risolvere i vostri problemi esistenziali, non sono qui per fissare i problemi della vostra vita, della vostra azienda, nazione, pianeta. Scrivo quel che mi va perche' mi va, tutto qui. Non sono qui a fare da pigmalione a nessuno/a. </li>
<li style="text-align: justify;">Cercare di demotivarmi per insulto non funziona. Avendo costruito una comunita' attorno al blog, ci sara' sempre piu' gente a motivarmi che gente a demotivarmi. Inoltre, i demotivatori non hanno mai funzionato in passato, per cui non vi e' ragione per la quale dovrebbero farlo in futuro. </li>
<li style="text-align: justify;">Se dall'italia bloccassero il mio blog, mi farebbero un favore. Ormai la stragrande maggioranza delle letture viene da italiani all'estero, e bloccando il mio blog non ci sarebbe piu' alcuna possibilita' che una procura italiana sia competente, dal momento che in nessun caso alcun reato potrebbe, nemmeno teoricamente, avvenire in italia. Quindi, non scocciatemi dicendo che questo o quel provider mi stanno bloccando: questi blocchi mi danno liberta'. </li>
<li style="text-align: justify;">Cercare di ottenere la mia attenzione, sperando di ottenere visite al proprio blog, pubblicando insulti e falsita' su di me non funziona. Tengo un blog da un decennio buono e so come funzionano le cose: entrare in polemica con qualcuno <u><b>che ha meno di un centesimo dei tuoi lettori </b></u>serve solo a regalare a lui l'attenzione dei tuoi lettori.&nbsp;</li>
<li style="text-align: justify;">Sempre alla voce "ho un blog da dieci anni ormai" , chi cerca di spingermi su terreni minati per poter sollevare questioni di razzismo/antisemitismo/whatever-ismo puo' evitare di perdere tempo. Conosco il trucco. La questione della razza e' superata dalla scienza genomica, la questione ebraica e' superata dalla democrazia , whatever e' superato per via della supercazzola prematurata. </li>
<li style="text-align: justify;">Se volete le fonti di quel che dico, andate su google e cercatele. La ricerca delle fonti nel 20XX non ha piu' senso, dal momento che tutto lo scibile e' online e si tratta di usare google. Se non sapete usare google siete statisticamente morti di fame entro 10 anni, e io non voglio cadaveri in putrefazione nel forum. </li>
<li style="text-align: justify;">I capi, capetti e spesso guru di alcuni gruppi identitari , che cercano un qualche nemico contro il quale tenere unito il (loro) gregge, stanno perdendo tempo. Il lupo non partecipa al gioco. Non rispondo MAI , siccome conosco il gioco, a questioni riguardanti piccoli gruppi identitari bisognosi di una ragione per rimanere uniti, tipo il lupo cattivo. Se volete tenere unito il gregge, provate col calcio. Funziona, dicono.&nbsp; </li>
<li style="text-align: justify;">Se vi siete iscritti con piu' di un alias perche' vi credevate furbi e poi non riuscite a disiscrivervi, sono tutti cazzi vostri. Se non riuscite a gestire l'iscrizione ad una mailing list nel 20XX, siete statisticamente morti di fame, per cui non vi preoccupate, presto smetterete di ricevere email o avrete problemi molto piu' grandi.</li>
<li style="text-align: justify;">Non sono qui per completare le vostre conoscenze di base. Se quando scrivete dite qualcosa su cui non sono d'accordo, discutiamo. Ma se mi sparate una&nbsp; cazzata che ha come mancanza di background il fatto di non conoscere le tabelline, NON perdero' tempo nell'insegnarvi le tabelline.&nbsp; La scuola pubblica e' finita, e per definizione le conoscete.&nbsp;</li>
<li style="text-align: justify;">Non sono qui a debunkare montagne di merda. Come ho scritto in passato, credo sia inutile. Se tirate fuori una complessa pila di cazzate, costruite ad arte perche' la complessita' nasconda gli errori, non ci perdo tempo. Un conto e' sbagliare, un conto e' affezionarsi agli errori e difenderli con una nuvola di complessita' ed ambiguita'. </li>
</ul>
<div style="text-align: justify;">
<br /></div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-wO-qj3NaEKU/U1zoO-pSPxI/AAAAAAAAMB4/m1Kg-sydmYI/s1600/1302011019.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://1.bp.blogspot.com/-wO-qj3NaEKU/U1zoO-pSPxI/AAAAAAAAMB4/m1Kg-sydmYI/s1600/1302011019.jpg" height="400" width="273" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">TUTTO CHIARO?</td></tr>
</tbody></table>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<br /></div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/pages/contattarmi/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-09-lo-specchio-impossibile/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

