<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Regali di natale da NON fare (NSFW). &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-12-regali-di-natale-da-non-fare-nsfw/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-12T12:15:50&#43;01:00" />
  
  

  <title>
      Regali di natale da NON fare (NSFW). &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Regali di natale da NON fare (NSFW).</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-12T12:15:50&#43;01:00">
          Dec 12, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Siccome tutti i blogger tech fanno recensioni, e ricevono regali per questo, io per contrasto faro' S-recensioni, ovvero anziche' dirvi come spendere bene i vostri soldi, vi diro' come NON spenderli male. La S-recensione di oggi riguarda il Kindle Fire 7" HD, una cosa che Amazon spaccia per "tablet" e vende come tale sul proprio sito web.</div><a name='more'></a><br /><div style="text-align: justify;">La prima cosa che vedete, quando ne constatate lo spessore e ne osservate il design, e' che potete trovare la stessa cosa da qualsiasi negozio cinese. La cornice attorno alla parte utilizzabile e' tremendamente spessa, il design sembra fatto da Puddu Von Fotze, genio sardoungarico del pecorino pornografico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il punto non e' esattamente questo: stiamo parlando di un cattivo tablet, ma di per se' non sarebbe ne' il primo ne' l'unico.</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-_fQdXHS6ipM/VIrexZyxcWI/AAAAAAAAM9w/zD7bu7DehkI/s1600/Kindle%2BFire%2BHD%2B-%2B7%2C%2BFront.jpeg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-_fQdXHS6ipM/VIrexZyxcWI/AAAAAAAAM9w/zD7bu7DehkI/s1600/Kindle%2BFire%2BHD%2B-%2B7%2C%2BFront.jpeg" height="400" width="327" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema di quel prodotto e' che NON e' un tablet.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La definizione corretta sarebbe "dispositivo per comprare su Amazon". Perche' e' l'unica cosa facile da fare con quel dispositivo. Nei dispositivi normali, quando avete un dubbio su cosa cliccare, provate con un tasto tipo "next". Con quello di Amazon non provateci: se avete un dubbio e' perche' il da farsi e' poco chiaro, e se e' poco chiaro, qualsiasi cosa clicchiate vi fara' acquistare qualcosa su Amazon.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Volete leggere l'email? Certo, basta usare il client fornito da Amazon. Volete leggere quella di gmx.de , usandolo anche per inviare SMS e posta certificata tedesca? Non provateci. O meglio: non desideratelo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' non potete: avete a disposizione solo il mercato di Amazon, e sul mercato di Amazon tantissime applicazioni, come <a href="http://gmx.de/">gmx.de</a> , non ci sono. Voi direte: ma e' cosi' importante? Si, lo e': non solo non potrete inviare SMS o usare la posta certificata, ma non potrete nemmeno importare i contatti di gmx.de , oppure usare il calendario: va tutto sul "cloud" di amazon. E quindi anche i files che avete sul cloud di gmx, ve li sognate. Tutto perche' compriate da Amazon.<br /><br />Io so benissimo che anche un android commerciale QUALSIASI contiene qualche invito a comprare qualcosa da chi me lo vende. Ma porco cane, mi lascia ANCHE lavorare. Qui stiamo parlando di un coso che ha LA RECLAME come salvaschermo, e se hai fretta di aprirlo per inviare l'email o perche' hai una chat di Facebook che suona, e premi il tasto sbagliato, vai direttamente all'acquisto! E se io volessi proprio usarlo in QUEL preciso secondo, senza dover lottare per liberarmi dalla pubblicita'? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'interfaccia di FIRE OS e' interessante.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se siete dei proctologi, intendo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">DOS aveva come paradigma le unita' disco. MAC OS ha come paradigma il desktop. Unix ha come paradigma il filesystem. Windows ha come paradigma le finestre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fire OS ha come paradigma le emorroidi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se avete un problema sotto Unix e volete trovare la soluzione, dovrete cercare "quali file sono coinvolti" e andare per prima cosa a verificare che contengano le cose giuste. Se avete un problema sotto windows, sapete che da qualche parte ci sara' una finestra ove configurare qualcosa. Se ce lo avete sotto MAC, sapete che sul desktop, cercando e cliccando, saltera' fuori un menu con la soluzione. Sotto MSDOS , formattavate qualche unita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se avete un problema con FIRE OS, potete solo procedere per emorroidi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Procedere per emorroidi" significa procedere scoprendo qualche dolorosa realta' , passo dopo passo. Significa scoprire che, quando volete cercare i giochi potete filtrare e cercare quelli gratuiti. Se cercate le applicazioni, non c'e' ordinamento per prezzo. Ideale per comprare qualcosa a 4$ e scoprire dopo un pochino che esisteva anche a 2$.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Procedere per emorroidi significa perdersi in menu ridondanti , in numero eccessivo, che richiedono di ricordare i 7 passaggi precedenti qualora dobbiate rifare tutto daccapo. Ognu menu ha ovviamente una quantita' eccessiva di scelte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altro? Ah, giusto. E' un Kindle. Ebook. Libri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il sistema di lettura dei libri. Il fiore morto all'occhiello di Amazon.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, checche' ne pensi Bezos, fuori dagli USA si parlano ANCHE altre lingue. E sebbene per gli americani un tizio che parla una seconda lingua e' un immigrato straniero, dal momento che nessun americano conosce altre lingue, il resto del mondo e' fatto (spesso) di persone che parlano UNA lingua natia e l'inglese. In particolare, chi maneggia spesso oggetti pregni&nbsp; di rorida informatica risponde a questo modello. Anche chi legge molto risponde a questo modello.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo significa, per quanto incomprensibile all'americano medio, che una persona potrebbe cercare SIA libri in Italiano SIA&nbsp; in Inglese. Nel mio caso particolare, persino libri in Italiano, Inglese e Tedesco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">So benissimo che per un americano, un tizio che legge in tre lingue sia una specie di polipo futanaroso foriero di tentacle-rape, e quindi non dovrebbe essere fatto conoscere alle figlie femmine (specie se si vestono da studentesse di Kyoto).<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-jVmu0sEVqU4/VIrh72cg7II/AAAAAAAAM98/03hmQarrnqs/s1600/dmitrysfuta_the_bitch_is_back_high-774x1024.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-jVmu0sEVqU4/VIrh72cg7II/AAAAAAAAM98/03hmQarrnqs/s1600/dmitrysfuta_the_bitch_is_back_high-774x1024.jpg" height="400" width="301" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Come l'americano medio vede uno che parla 3 lingue.</td></tr></tbody></table></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma nel mondo esistiamo. Non dico per forza TRE linque - leggo anche il francese ma non voglio che agli americani scoppi la testa - ma almeno DUE, cavolo, almeno Inglese + una lingua nazionale, sarebbero sensate.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece no: non solo non puoi impostare i vari negozi per LE lingue che ti interessano, ma prende immediatamente la lingua della nazione nella quale ti trovi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, se questo fosse giustificabile per via di leggi particolari sul divieto d'autore lo capirei anche. Ma il guaio e' che l'interfaccia web mi permette assolutamente di comprare libri all'estero, a patto di pagare la spedizione - e a patto che il venditore la accetti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per i libri cartacei, intendo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma per gli Ebook, CHE DIAVOLO DI PROBLEMA DI SPEDIZIONE C'E'?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', non solo il Kindle Fire 7" non e' un tablet ma un "dispositivo per comprare su Amazon", ma&nbsp; e' anche un dispositivo che rende DIFFICILE comprare su amazon.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo il cavallo di battaglia, la cosa che spinge una mamma a comprarlo , convinta che andra' bene per la figlia. Il "Free Time". Un'applicazione per consentire ai bambini di usare il tablet senza scaricare roba pericolosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'idea mi piace. Ma e' stata implementata da gente che come secondo lavoro fa il tavolo da cucina in un ristorante tandoori, e disegnato da Tat Ass Ol, noto designer di sistemi di Taiwan.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come cazzo si fa a creare un'applicazione per la sicurezza... un'applicazione?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo. E' come se per garantire sicurezza su Unix voi feceste entrare tutti come root, ma poi faceste aprire su X un solo grande terminale grande quanto lo schermo, con un login non privilegiato. E' ovvio che chiunque voglia aggirare questo divieto si limitera' a chiudere il grande terminale e poi agire come root.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco, Free Time funziona circa cosi'. E' una applicazione che riempie tutto lo schermo, e impone alcuni limiti al bambino. Se pero' il bambino in qualche modo riesce a chiuderla o a mandarla in crash, semplicemente si ritrova con la schermata di utente privilegiato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo sebbene Android nativo supporti gia' la multiutenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente il sistema si connette solo con la biblioteca di Amazon: potete si imporre un limite tipo "il bambino deve leggere almeno un'ora prima di giocare", ma non puo' leggere nulla che non compri da Amazon: se l'adulto puo' almeno caricare un libro sulla memoria interna, per il bambino non c'e' uscita.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che dire? Il Kindle Fire ha almeno una sola cosa positiva?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ha la cosa positiva che la procedura per restituirlo e' semplice e veloce. Per fortuna mi e' capitato per le mani prima di natale, e quindi ho potuto intercettare la cosa prima che finisse nelle mani di mai figlia, per cui ho fatto in tempo a cambiarlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Pero', se volete un consiglio, anziche' spendere quei soldi, comprate un clone cinese. La qualita' e' la stessa, l'interfaccia idem, ma almeno avrete un android.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che non e' il massimo, ma nemmeno "FIRE OS", il software forgiato dal bruciore delle emorroidi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho sempre considerato Bezos un imprenditore geniale, forse e' quello che gli altri credono essere Steve Jobs.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ancora non riesco a capire come abbia permesso che dalla sua azienda uscisse una porcheria del genere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://sd.keepcalm-o-matic.co.uk/i/keep-calm-and-simply-walk-into-mordor-7.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://sd.keepcalm-o-matic.co.uk/i/keep-calm-and-simply-walk-into-mordor-7.png" height="320" width="274" /></a></div><div style="text-align: center;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-11-google-spagna-cronaca-di-una-sconfitta/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-13-cia-eccezionalismo-americano-e-sonderweg-nazista/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

