<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Sboom. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-29-sboom/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-29T12:15:50&#43;01:00" />
  
  

  <title>
      Sboom. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Sboom.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-29T12:15:50&#43;01:00">
          Jul 29, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Leggo di analisi preoccupate per il fatto che HP, Yahoo &amp;co stiano licenziando migliaia di persone, e devo dire che gli analisti mi sembrano piuttosto smemorati. Stanno cercando, infatti, di capire per quale motivo le persone stiano venendo spinte fuori dall' IT, senza mai chiedersi perche' ci siano entrate.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Il primo punto da smentire e' che sia colpa dei cinesi. Dare la colpa al fatto che ogni cosa sia prodotta in Cina e' comodo e semplice, ma dimostra soltanto di avere poca memoria.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che io ricordi , l'ultima volta in cui vidi sul mercato dei prodotti hardware che venivano dal cosiddetto "occidente" (Giappone incluso/aggiunto) sono stati gli anni '80. Dopo i vari Amiga, Acorn, Commodore, Atari, e' iniziata l'era dei taiwanesi. Dall'inizio degli anni '90, la tecnologia si e' prodotta in oriente, Cina, Taiwan , <i>whatever eating rice</i>.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">uscirsene oggi dicendo che la colpa sia dei cinesi e' assurda, e mostra soltanto l'inadeguatezza dell'analista.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come dicevo, preferisco sempre un approccio ab initio, ovvero: se vogliamo capire per quale motivo la gente sia stata mandata via, dobbiamo capire per quale ragione sia arrivata.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, perche' c'e' cosi' tanta gente nell' IT? Risposta: perche' nello scorso ventennio l' IT e' stato considerato:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Una forma di welfare. La risposta dei governi alla disoccupazione era "fai un corso di Excel con la regione/contea/chiesa e troverai lavoro. E mentre lo fai, non sei contato tra i disoccupati".</li><li>Una discarica per giovani. Da vent'anni ormai "giovane CEO di banca" e' un controsenso, "giovane industriale" e' "figlio di&nbsp; vecchio industriale", "giovane agricoltore" e' "figlio di ricco borghese ecologista". Che fine hanno fatto i giovani che avrebbero dovuto portare ricambio? Li hanno mandati tutti nell' IT.&nbsp;</li><li>Una forma di investimento rapido: il governo che voleva far crescere il PIL investiva nell' IT. E' chiaro il perche': se investo nella scuola il risultato lo vedo tra 20 anni, se investo nelle ferrovie lo vedo tra 15, nell' IT il ROI e' di 3/3.5 anni, quindi se investo in IT sono ancora al potere quando rientra l'investimento.Per far crescere la Germania Est la risposta fu "infineon", e l'intera filiera dell'elettronica in piedi, dai resistori alle schede in bachelite.</li><li>&nbsp;Un confinamento della novita'. Mentre il mondo va a vedere le reliquie viventi di Madonna e le mummie dei Rolling Stones che gracchiano sul palco, i giovani fanno altro. Se negli anni '80 un gruppo al top come i Duran Duran spariva in 3 anni, da quando e' arrivato l' IT il ricambio si e' fermato. Siamo a Terminator 5, Rambo 6 , Star Wars 10^2 ,&nbsp; abbiamo&nbsp; trasformato in film i fumetti, poi siamo passati alle favole, tra un pochino Hollywood ci fara' il kolossal "<i>Rosso di Sera bel tempo si spera: the legacy</i>" perche' da riciclare rimarranno solo barzellette e proverbi. Di nuovo, niente ricambio , niente nuove idee, vecchie idee ovunque: Punk is not dead.</li><li>Per i finanzieri, c'era alto rischio e alta resa, in tempi brevi. Era la manna dell' Hedge Fund e del Venture Capital, per cui hanno abbandonato industria, agricoltura, trasporti, e si sono dati all' IT. Risultato: gli USA hanno autostrade informatiche efficientissime, e autostrade vere per le quali occorre il SUV. Se volete vedere vostra nonna , fate prima a scaricarla da internet che andare a trovarla.</li><li>L'informatica era "quella roba li' che facevano loro col computer". Non disturbava gli altri settori, che procedevano coi soliti metodi di distribuzione, produzione, credito, pagamento, e quindi si sentivano rassicurati nell'aver piazzato tutto il malcontento per questo arcaico sistema postindustriale in un recinto dove, tutto sommato, non facevano del male a nessuno.&nbsp; </li></ol><div style="text-align: justify;">&nbsp;per queste ragioni, una societa' che credeva nella senescenza e nella paralisi del ricambio ha avuto buon gioco nel mandare due generazioni nel cul del sac del settore IT.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />Mandare i giovani nell' IT era sicuro. Avrebbero lasciato in pace le vecchie mummie dei settori tradizionali , non avrebbero costretto Hollywood a cambiare proponendo nuove idee, non avrebbero preteso posti di lavoro nei settori tradizionali, insomma, era il cul de sac perfetto per una generazione di vecchi sessantottini che volevano essere giovani per sempre, ovvero essere l'ultima generazione al potere.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiaramente, se il giocattolo si rompe cosi' platealmente, e' perche' evidentemente queste assunzioni sono venute meno. Che cosa sta succedendo, in particolare?</div><div style="text-align: justify;"><br /></div><ol><li style="text-align: justify;">Il mondo dell' IT si sta lentamente strutturando, e il corso di Excel ormai non significa piu' nulla. Mentre prima potevi portare a casa un buon stipendio semplicemente perche' sul CV c'era "uso di Office e di Windows", adesso non puoi piu'. Il "sistemista che installa DOS sul PC" non e' nemmeno piu' un ruolo. Non funziona piu' come welfare.</li><li style="text-align: justify;">Il settore IT dentro le aziende tradizionali e' cresciuto sino a diventare centrale. I direttori IT hanno sempre piu' potere, le aziende dipendono sempre di piu' dalle tecnologie per il loro quotidiano, e confinare i giovani nell'area "dei computer" non serve piu' a tenerli fuori dai CDA. Non li neutralizza piu'.</li><li style="text-align: justify;">Per i governi, specialmente nei paesi emergenti, investire nell' IT e' ancora un modo per avere un ritorno economico immediato, ma la cultura che si crea richiede al governo di reprimere corruzione, nepotismo e di virare verso la liberta' di espressione e di impresa. Nei paesi dalla classe dirigente ingessata, la cultura che viene con l' IT ormai e' sovversiva da ogni punto di vista: la guerra ad uber e airbnb sono un esempio di come in Italia non si potrebbe investire davvero nell' IT.</li><li style="text-align: justify;">L'IT ha sbloccato anche il mondo della produzione ludica. I videogiochi hanno produzioni che superano la produzione di un kolossal, il 100% dei cartoni animati per bambini viene oggi prodotto al computer e sfugge al monopolio dei soliti Big di hollywood. La musica gira su internet e ha canali di distribuzione sempre piu' indipendenti. Le riviste musicali stanno scomparendo.</li><li style="text-align: justify;">I grandi big dell' IT stanno iniziando ad investire in startup, disturbando i giochi dei grandi della finanza. Aziende che dovevano morire per la gioia degli Hedge Fund&nbsp; sono salvate dall'acquisto da parte di F! o di G+ , e Apple ha un sacco di soldi in tasca CHE NON CONDIVIDE agli azionisti, essendo la proprieta' piu' forte di loro. Questi ragazzini stanno diventando fastidiosi.&nbsp;</li><li style="text-align: justify;">L'informatica e' uscita dal recinto. Google che investe nei robot e' simbolo di una robotica che ormai fornisce lavoro , a prezzo anche piu' economico rispetto al peggiore schiavo cinese. Amazon ha stracciato le vie commerciali "normali" e investe in droni, che prima erano tecnologia militare. Makerbot, stampanti 3D, internet of things stanno impattando ogni settore, e hanno tutto in mano quei maledetti ragazzini.</li></ol><div style="text-align: justify;"><br />di fronte a questi cambiamenti, e' chiara una cosa. I governi non spingeranno piu' i giovani verso l' IT e gli investimenti governativi dei governi con le classi politiche piu' "stabili" non ci saranno piu'. Quando in un paese si portano in tribunale airbnb e uber, che diavolo di silicon valley volete?&nbsp;</div><br /><div style="text-align: justify;">Anche gli appalti in e-gov si ridurranno: i governi hanno capito che quando arriva e-gov, il funzionario non ha piu' potere perche' il processo viene deciso dalla macchina. Niente piccolo potere, niente piccola tangente, niente piccola tangente, niente bionda dodicenne sullo yacht.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La finanza seria non investira' piu' nei mostri che anzi teme. Ad investire nelle startup saranno sempre di piu' quelli piu' spregiudicati, i vampiri succhiasangue e le entita' finanziarie a loro volta partecipate da altre aziende IT.</div><br /><div style="text-align: justify;">Il mondo dei media cerchera' di riassorbire i giovani, altrimenti si troveranno con tutti i talenti nel web, nella pubblicita' e nei videogames. E niente piu' talenti per loro. Possono puntellare Madonna, restaurare i Rolling Stones e ibernare Lady Gaga, ma alla fine dei conti prima o poi moriranno. E magari Rambo 17551 non avra' questo gran successo, come anche "Star Wars Neandertal: dove nasce tutta la storia".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli industriali hanno capito che il settore IT dentro l'azienda e' sempre piu' potente, per cui tenderanno a metterlo fuori, con la trovata di chiudere la loro infrastruttura e affittare calcolo "nel cloud". Cosi' non avranno nel CDA un onnipotente direttore dell' IT.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutte le lobby, che prima spingevano per internet libera (internet libera da controlli = evasione fiscale libera) , si stanno vedendo assalire da Bitcoin, Uber, Airbnb, Netflix, Spotify, e compagnia bella. Credevano di essere al sicuro mettendo in un recinto tutti i talenti, e adesso i talenti stanno uscendo dal recinto e stanno attaccando il loro spazio di confidenza. Vedrete le lobby attaccare internet tendando di ridurlo ad una forma avanzata di Pay Tv (formula del 1960) , li vedrete che cercano di retrocedere i siti web in vetrine pubblicitarie pure (come si faceva nel 1997) ,&nbsp; li vedrete ostacolare l' e-commerce , li vedrete ostacolare l' m-commerce, il 3D printing (1), ogni altro nuovo paradigma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per questo l' IT sta perdendo posti di lavoro: i principali alleati, cioe' coloro che avevano trovato una riserva indiana ove confinare creativi, innovatori, nuove tecnologie, richieste dei giovani, oggi hanno scoperto di aver creato un ecosistema dal quale iniziano ad emergere, in cima alla catena alimentare, i primi grandi predatori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E le prede sono loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, dovete aspettarvi che i governi diventino sempre piu' tiepidi verso le nuove tecnologie, che la finanza investa sempre meno e solo in progetti di breve respiro, che le lobby facciano promulgare leggi insensate ai governi , che il coyright diventi una paranoia persecutoria a livelli stalinisti, che le industrie esternalizzino il settore IT pur di non trovarselo nel CDA. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E di conseguenza, dovrete aspettare uno sboom, anche in termini occupazionali. Oggi, un disoccupato e' meno pericoloso di un programmatore, mentre prima , a molti, un programmatore sembrava innocuo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come finira'? Dipende tutto , come al solito, dall' awareness.<br /><br />Se il mondo dell' IT si rendera' conto di essere il nuovo impero del male per tutto cio' che vuole continuare a rovinare il mondo semplicemente esistendo in qualche forma tradizionale (dal cibo della nonna alla religione al negozietto all'angolo all' idraulico al tassista all' hotel al governo all'appalto, alla banca all'assicurazione, etc) , se ci si rendera' conto che da ora abbiamo solo nemici, allora ci si potra' organizzare per fare davvero male a questa gente e cancellarla dalla faccia del futuro.<br /><br />Se invece qualcuno continuera' a dire che in fondo questo bel mondo antico debba sopravvivere , e non in qualche riserva indiana ma nella vita di tutti i giorni, allora prima o poi si verra' pugnalati alle spalle.<br /><br />Perche' non vi illudete, farsi l'automobile elettrica&nbsp; in casa e' possibile, ma non ve lo lascieranno fare. MAI. <br /><br />Se la volete, dovrete prima distruggere le fabbriche esistenti e chiudere la bocca agli industriali di oggi. Se volete stamparvi in casa le suppellettili , come piatti, stoviglie, soprammobili , dovrete prima eliminare IKEA &amp;co. Se volete davvero comprare tutto senza muovervi, dovrete prima eliminare confcommercio.<br /><br />Perche' se li lascierete in vita, faranno lobby e scriveranno leggi per farci chiudere.<br /><br />Questo sboom ha un nome: guerra senza pieta'. Una guerra che si combatte comprando online, usando i bitcoin, usando uber e airbnb e tutti gli altri servizi osteggiati: <u><b>se qualcuno e' allarmato contro un servizio online, allora e' una cosa buona.</b></u><br /><br />Chi non se ne rendera' conto fara' la fine di quella squadra di pallavolo che ha cercato di sbarcare in normandia credendo che il D-Day fosse mondiale di volley maschile.<br /><br />Nessuno ne ha mai piu' sentito parlare. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Vedere gli americani, che non tollerano alcun gun control, preoccupati perche' "con le stampanti 3D si fanno le pistole! Moriremo tutti!", quando hanno 350 milioni di pistole vere in giro per la nazione, mi fa solo venire da ridere.<i>Ma de che stamo a parla'?</i></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-28-ifttt-maddeche/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-29-guerra-what/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

