<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Ukraina, ovvero della rottura. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-20-ukraina-ovvero-della-rottura/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-20T12:15:50&#43;01:00" />
  
  

  <title>
      Ukraina, ovvero della rottura. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Ukraina, ovvero della rottura.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-20T12:15:50&#43;01:00">
          Oct 20, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
Dopo lo scorso post per chiarire, torno a parlare di Ukraina. Perche' quella che si e' consumata a Milano durante il summit euroasiatico non e' stata semplicemente una schermaglia, ma la parte finale di una mossa molto preparata da parte tedesca. Mossa sulla quale la cancelliera NON tornera' indietro facilmente, perche' e' noto che si muova solo all'ultimo, e solo per chiudere la partita. Ma per capire questo occorre capire come si sia mossa nei giorni precedenti.<br /><br /><a name='more'></a><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come sapete, anche per via di alcune proteste di Bruxelles, la Germania deve modificare la propria politica energetica. Si trova ad un bivio per il quale, con il decrescere del costo del petrolio/gas e con l'aumento di input da parte delle rinnovabili, per le quali stanziano gia' molti soldi , la scelta e' tra usare gas russo e far chiudere le centrali a carbone costruite di recente o continuare con una politica di sostegno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La scelta e' stata piu' cavillosa: essa consiste in una scelta di sostegno delle energie rinnovabili, ma per non irritare Bruxelles, l'energia rinnovabile&nbsp; viene comprata all' estero, in Norvegia, attraverso un link , di cui all'accordo tra Germania e Norvegia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.bundesregierung.de/Content/DE/Pressemitteilungen/BMWI/2014/10/2014-10-13-pm-weg-frei-fuer-neue-seekabelverbindung-nordlink-zwischen-norwegen-und-deutschland.html" target="_blank">http://www.bundesregierung.de/<wbr></wbr>Content/DE/Pressemitteilungen/<wbr></wbr>BMWI/2014/10/2014-10-13-pm-<wbr></wbr>weg-frei-fuer-neue-<wbr></wbr>seekabelverbindung-nordlink-<wbr></wbr>zwischen-norwegen-und-<wbr></wbr>deutschland.html</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.bmwi.de/DE/Presse/pressemitteilungen,did=662570.html">&nbsp;http://www.bmwi.de/DE/Presse/pressemitteilungen,did=662570.html</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di una scelta di potenziamento di energie rinnovabili, prevalentemente&nbsp; idroelettrico ed eolico, che sfugge dai parametri europei essendo un impegno internazionale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo si aggiunge che il governo tedesco sta attuando nel 2015 una strategia da 23 miliardi di euro per l'acquisto di energia&nbsp; da fonti rinnovabili, che stanno calando di prezzo, segno che l'economia di scala e' partita:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.bundesregierung.de/Content/DE/Artikel/2014/10/2014-10-15-eeg-umlage-2015.html">http://www.bundesregierung.de/Content/DE/Artikel/2014/10/2014-10-15-eeg-umlage-2015.html</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E queste NON sono buone notizie per l'industria energetica russa. Per nulla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo non significa che la relazione con Putin sia una relazione che si possa rompere in qualsiasi momento, visto che molti commerci con la Cina dipendono da questo, ma circa una settimana prima la Cancelliera aveva provveduto a stringere rapporti di cooperazione coi cinesi:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.bundesregierung.de/Content/DE/Pressemitteilungen/BPA/2014/10/2014-10-10-abkommen-regierungskonsultationen.html">http://www.bundesregierung.de/Content/DE/Pressemitteilungen/BPA/2014/10/2014-10-10-abkommen-regierungskonsultationen.html</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">facendo in modo che, se possibile, un irrigidimento russo produca irritazione sia da parte tedesca che da parte cinese. Faccio notare che durante l'accordo, presente in Germania la controparte cinese, NON c'erano russi. In pratica, hanno bypassato Putin.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi prende, ed il 15 si trova in Vietnam, dove stringe un altro accordo di cooperazione economica:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.bundesregierung.de/Content/EN/Artikel/2014/10_en/2014-10-15-bkin-empfaengt-pm-vietnam_en.html?nn=393830">http://www.bundesregierung.de/Content/EN/Artikel/2014/10_en/2014-10-15-bkin-empfaengt-pm-vietnam_en.html?nn=393830 </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esattamente dopo una settimana, Putin arriva in ritardo a Milano e nel poco tempo risulta che la Merkel manifesta irritazione, e l'indomani in parlamento il BND si dice sicuro del fatto che ad abbattere l'aereo malese sui cieli ukraini siano stati i filorussi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma i giochi sono semplicemente gia' fatti: la politica energetica tedesca si sta gia' rivolgendo altrove, e per quanto riguarda le rotte commerciali, Berlino prende accordi con Cina e Vietnam senza coinvolgere i russi, come avveniva in precedenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le decisioni sono prese ed i contratti stanno venendo stretti, cosa per la quale mi aspetto ulteriori annunci nelle prossime settimane. Come suo solito, la Merkel prende decisioni solo dopo aver fatto tutti i giochi dal suo lato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da questo punto in poi, cioe', la responsabilita' di fare descalation passa per Putin: il contratto con i norvegesi puo' tradursi in una perdita per l'industria energetica russa, e se Gabriel - che e' responsabile della politica energetica - continua in questa direzione, le vendite di gas russo in Germania possono risentirne molto. Ma questo diventa un problema di Putin, adesso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva, quindi, adesso il principale cliente dell'industria energetica russa sta guardando altrove, e Putin viene bypassato.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' un problema , e ora lo e' per Putin.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per questa ragione, improvvisamente l'atteggiamento della cancelliera e' cambiato, e per questa ragione non e' tanto probabile che torni sui suoi passi: dal momento che e' Sigmar Gabriel il ministro di economia ed energia , e SIA gli accordi energetici che quelli economici (per esempio, in Vietnam c'era Gabriel) sono stati stipulati dal bmwi (Bundesministerium für Wirtschaft und Energie), per cambiare idea la Merkel dovrebbe convincere anche l'alleato a fare lo stesso, rinnegando successi legati alla persona del leader. Difficile che accada.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Faccio notare che, cosa tipica della Merkel, la rottura con Putin (e relativo "rapporto" del BND al parlamento tedesco) arriva DOPO che gli accordi del caso sono stati stipulati. Ovvero, a cose fatte.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sicuramente seguiranno altri accordi per l'acquisto di energia verde o la produzione in casa - tipicamente stanno investendo molto piu' di prima in biomasse&nbsp; - ma in definitiva, si tratta di un punto di non ritorno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso, se ci saranno, le mosse di descalation saranno di Putin.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E semmai il problema sara' che , ad una descalation di Putin dovra' corrisponderne una da parte Ukraina, e dall'altra parte ci sono solo fanatici, e non piu' dei veri militari. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-19-kanonenfutter-aka-tipi-da-sbarco/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-22-il-demone-del-fango/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

