<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Come disegnare un sito di sharing economy. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-29-come-disegnare-un-sito-di-sharing-economy/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-29T12:15:50&#43;01:00" />
  
  

  <title>
      Come disegnare un sito di sharing economy. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Come disegnare un sito di sharing economy.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-29T12:15:50&#43;01:00">
          May 29, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Seguendo il suggerimento del mio post "supergeil" diverse persone mi hanno scritto riguardo a nuove iniziative, siti web o servizi, e la mia impressione e' la stessa che ho avuto guardando gli altri siti. Per dire, mi hanno inviato la segnalazione di un sito, <a href="http://www.flythegap.com/">http://www.flythegap.com/</a> , che (pur occupandosi di tutt' altro) mi ha lasciato la stessa identica impressione dei precedenti: "ma voi , la gente, la ascoltate?"</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se siete pubblicitari, la risposta e' abbastanza semplice: <i>no, non la ascoltiamo. La studiamo, la modellizziamo, ma di loro non ce ne frega un cazzo. Il nostro obiettivo non e' ascoltare loro, ma che loro ascoltino noi, e recepiscano un messaggio. Non ce ne frega un cazzo di quello che hanno da dire, perche' ci interessa far si' che ascoltino quel che diciamo noi, e ci interessa che siano interessati a quello che facciamo noi, a quello che vendiamo noi, ma di quello che loro hanno da dire a non ce ne fottiamo, a meno che non sia qualcosa che ci dica cosa vogliono comprare da noi.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' l'approccio del pubblicitario, ovvero della figura mediocre per eccellenza. Si, ci sono dei pubblicitari geniali, alcuni dei quali raggiungono il QI di un totano e destano stupore per questo. Ma la mente del pubblicitario e' completamente concentrata in una comunicazione MONOdirezionale: io mando il messaggio al possibile cliente affinche' diventi un cliente. Semmai ascolto il cliente e' per capire meglio quale messaggio lo porti a fare come voglio io. Il messaggio come esca, la comunicazione come comando.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il cliente del pubblicitario che e' un venditore, poi, si pone come centrale: nella logica della vendita, e' centrale il negozio. Allora c'e' la vetrina, 1000 clienti vanno a vedere la vetrina: il negozio e' il centro stella e i clienti stanno attorno. Permettereste al cliente di entrare nel vostro negozio, prendere qualcosa che gli piace e venderla ad altri clienti - dentro il vostro negozio -&nbsp; sotto provvigione?&nbsp; Molti rifletteranno sull'idea, qualche innovativo lo farebbe, ma nella stragrande maggioranza dei casi direbbero di no. Cosi', ecco che il negozio E SOLO IL NEGOZIO, e' al centro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dimentichiamo pero' una cosa: quando si fa qualcosa di nuovo, non si sta solo facendo una cosa nuova. Occorre salire di un gradino nella tassonomia e capire che e' QUELLO CHE STA SOPRA, che si sta cambiando.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi fa un sito come uber non sta ridisegnando il servizio taxi.&nbsp; Sta ridisegnando LA MOBILITA'.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">"Innovazione" significa che se il vostro servizio opera al livello X di una tassonomia di servizi (es: lavarsi i capelli) , l'idea deve ridisegnare il livello SUPERIORE della tassonomia al livello X: (es: l'igiene personale). </div></blockquote><div style="text-align: justify;">Non fate Uber se pensate che il futuro sia l'app che chiama il taxi. fate Uber se pensate che in futuro nessuno comprera' l'auto e tutti le affitteranno. Poi, voi di Uber siete un tassello di questo cambiamento.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innovazione non e' solo "invenzione". Innovazione e' <u><b>pensare ad un intero futuro, </b></u>e chiedersi "in un mondo diverso da ora ove nessuno compra le auto e tutti le affittano, come funzionano i taxi?". Allora prima hai in mente un mondo, poi ti chiedi come funzionera' il tuo tassello, e fai un servizio pronto per il nuovo mondo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Facebook non ha inventato un social network: <b><u>ha ridisegnato i rapporti umani. </u></b>"In un mondo diverso da ora ove i rapporti umani sono telematici, come funziona la socializzazione?".&nbsp; Se la vostra "nuova idea" non parte con "in un mondo diverso da ora ove" , state <i>solo proponendo un'invenzione</i>, ma "innovazione" e' una cosa diversa <u><b>perche' agisce ad un livello superiore alla nicchia di cui vi occuperete.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se fate un servizio di taxi online lo fate pensando a come sara' LA MOBILITA' del futuro, non pensando a come saranno i taxi e basta. Se fate un servizio di sharing non dovete chiedervi come sara' il baratto nel futuro, dovete chiedervi come sara' <i>la comunita'</i> del futuro. Se fate un servizio di affitto non dovete chiedervi come saranno i contratti di affitto del futuro, ma dovete chiedervi come sara' <b><u>la vita</u></b> nel futuro.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">L'innovatore non fa altro <u><i>che immaginare un mondo, scrivere un intero libro di fantascienza sul mondo del futuro</i></u>, poi ne implementa un pezzo specifico , ove ha la competenza e la capacita'. Il "mero" inventore si limita a migliorare l'esistente. Sono due figure diverse.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">l'innovatore non e' altro che uno scrittore di fantascienza che immagina mondi, ne esamina un dettaglio e decide che quel dettaglio si puo' fare qui ed ora. Se comunicate come faceva il Capitano Kirk, col cellulare, se usate un tablet come Spock, e' perche' qualcuno ha immaginato mondi e poi qualcun altro ha implementato il fattibile. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo ai siti che fanno sharing community, quelli ove date in affitto le vostre cose. Oltre a non immaginare un mondo, il problema e' che NON fanno quello che dicono di fare. E non lo fanno perche' non ascoltano i cliente e perche' non immaginano un futuro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo il classico sito di car-sharing o di whatever-sharing, dove se hai un trapano lo affitti a chi ne ha bisogno quando non lo usi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzitutto, smettiamo di fare i pubblicitari e ascoltiamo che diavolo voglia fare la gente:</div><br /><ol><li>Possiede qualcosa. </li><li>Vorrebbe condividerlo.</li><li>Vorrebbe guadagnare soldi nel farlo.</li><li>Vorrebbe sapere che il suo oggetto sia in buone mani.</li><li>Vorrebbe sapere come sara' trattato l'oggetto.</li><li>Vorrebbe riaverlo indietro o essere risarcito. </li></ol><br />se esaminiamo TUTTI i siti&nbsp; che fanno sharing, scopriamo che:<br /><ol><li style="text-align: justify;">Manca quasi sempre un meccanismo di certificazione della proprieta'. Qualche sito che ti stampi un cavolo di matricola , di codice a barre, di adesivo, di rfid, che indichi la matricola gia' stampata sul bene, che ci metta lo scontrino, un certificato di proprieta', insomma, se io cerco un oggetto trovo il proprietario e so che e' legalmente il proprietario.La proprieta' sembra sparire.</li><li style="text-align: justify;">Qualche sito che permetta alle persone di dire -nel mondo reale- che la cosa e' condivisa. Un badge , un adesivo col qcode, insomma, qualcosa che si attacchi sull'oggetto per dire a chi lo guarda "puoi averlo anche tu, fai clic/fotografa/contatta il proprietario cosi". Si e' condiviso, ma cavolo, sembra un segreto da custodirsi.</li><li style="text-align: justify;">Guadagnare soldi nel farlo: questi siti sono siti di annunci. Permettono alla persona di mettere l'oggetto in vista, ma non gli permettono di andare a cercare i clienti.Si presume che il cliente arrivi e facendo una ricerca trovi l'oggetto. Al centro c'e' il sito, non la persona. Che fa la persona dopo aver messo un vista l'oggetto? Aspetta? Wow. Deve affittare il suo oggetto, e NON puo' cercare il cliente o contattarlo? Ci pensa il vostro sito? Quindi chi affitta NON E' CENTRALE.</li><li style="text-align: justify;">Vorrebbe sapere se l'oggetto e' in buone mani. Ma puo' solo sperarlo. Non puo' decidere in anticipo a chi darlo. E non puo' farlo sia perche' non vende lui l'oggetto (e' il sito che gli permette di farlo, ma lui non fa nulla) , ma perche' la domanda e' troppo universale. Non decide davvero a chi affittare, non e' CENTRALE nella scelta.</li><li style="text-align: justify;">Vorrebbe sapere come sara' trattato l'oggetto. Ci fosse un sito, uno , dico uno, che permetta di porre dei limiti a come un oggetto verra' usato. Abbiamo affittato la nostra auto: siamo d'accordo se il tizio ne approfitta per&nbsp; andarci a bagasce sui viali?&nbsp; E se si rompe anche accidentalmente, siamo d'accordo se la porta dal SUO meccanico, o dal NOSTRO meccanico? Non c'e' lo strato di servizi!</li><li style="text-align: justify;">Vorrebbe riavere l'oggetto. Possibile che non ci siano compagnie di assicurazioni che , al momento dell'iscrizione dell'utente - diciamo di far pagare una tessera per far&nbsp; partecipare le persone - lo assicuri fino ad un tot? Possibile che quasi nessuno preveda caparre?</li></ol><div style="text-align: justify;">Allora, proviamo invece ad ascoltare , e ad innovare, immaginando una SOCiETA' del futuro. Come funziona nel futuro la storia della proprieta' privata?<br /><br /><u><b>Scriviamo fantascienza, e la uniamo con la logica trattando sistematicamente i sei punti sopra. Immaginiamo un mondo che ha un'economia ove:</b></u></div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>La proprieta' delle cose e' sempre online. Dato un oggetto, possiamo sempre risalire al proprietario. Quindi, il sito di sharing nel futuro permettera' di sapere se un oggetto che abbiamo trovato sia di uno dei suoi clienti, di chi sia, se sia rubato o smarrito. Chi affitta qualcosa sa che la cosa e' del proprietario.(scontrino/fattura/certificato di proprieta' online?)</li><li>Il sito offre una serie di strumenti per condividere la cosa,<b> anche fuori dal sito</b>. Un adesivo da attaccare all'auto, un qcode, qualsiasi cosa possa , nei limiti del fattibile, far sapere che la cosa si puo' affittare. Esistono tantissimi fornitori di adesivi e gadget online: fate un cazzo di accordo con loro e fornite magliette, portachiavi, adesivi, badge, in modo che tutti possano sapere che la cosa e' in affitto. Eventualmente, unite anche la funzionalita' pubblicitarie (1)</li><li>Il sito offre una serie di strumenti per rendere attivo chi affitta la sua roba: (anche) lui stesso cerchera' i clienti. Significa che la persona puo' invitare qualcuno , attraverso i social media, nella sua comunita' di sharing. Puo' scegliere/cercare i clienti. Tu hai l'auto , la offri sul sito, e hai un pulsante del tipo "dillo ai tuoi amici/colleghi/whatever". Non e' possibile che una persona voglia fare qualcosa (trovare clienti) e la stessa persona&nbsp; non possa farlo.... in prima persona. Abbiamo detto che e' al centro, quindi puo' fare (anche) LUI la tal cosa. Magari la fate anche voi sul sito, ma se lui non puo' vendere, e vende solo il sito, <u><i>al centro c'e' il sito e non lui.</i></u></li><li>E' possibile che la persona che affitta l'auto cerchi una comunita, un villaggio dove farlo. Magari il vostro sito la offre? ORRORE! Il centro e' lui: quindi, se gli serve una comunita' con cui condividerlo/affittarlo, <b><u>lui deve poter CREARE la comunita'</u></b> . Allora io voglio affittare il mio scooter, e creo sul sito la comunita' "The Uriel's Scooter Friends". E poi INVITO IO le persone cui voglio permetterlo, magari permettendo loro di portare un amico, e decidendo se loro possono a loro volta portare amici: diciamo che decido il livello di connessione. Il sito ha una funzionalita' per invitare i miei amici con un livello 3, allora loro possono invitare a loro volta e chi entra puo' invitare, ma questi ultimi non possono. E magari posso unire il mio club con un altro club di scooter di uno che conosco. Ma io gestisco sempre il MIO club. Io sono CENTRALE.</li><li>Vorrebbe sapere come sara' trattato l'oggetto. Ok, ti metto dei limiti e so che il mio cliente li rispettera'. Ma "shit happens", e io vorrei che nel caso succedesse qualcosa tu non ci metta lo scotch. Allora faccio entrare nel mio club anche il mio meccanico&nbsp; Hans. Che non affitta il mio scooter&nbsp; , ma se si rompe o ha problemi, lo portate da LUI, perche' LUI e' il meccanico del MIO maledetto Club di affitto dello scooter. Cosi' abbiamo anche pensato ad un futuro ove <i>attorno allo sharing si sviluppano i servizi</i> di manutenzione: stiamo immaginando l' intera economia, non il nostro business. Nel mondo del futuro, la nuova idea di proprieta' comprende uno strato di servizi che arrivano CON la cosa che affittate. (e magari il nostro meccanico poi ci fa lo sconto)</li><li>Nel nostro cerchio ci entra l'assicurazione o la possibilita' di versare caparre. Il nostro sito ha una convenzione per assicurare il mio scooter, oppure sono io che faccio entrare la mia assicurazione nel mio club. In questo modo, sapete che se avete qualche problema chiamate ADAC, o chiamate questo preciso numero ove vi risponde l'assicurazione che io ho scelto. E la mia assicurazione sa che ho affittato l'auto a queste persone e non mi fara' storie.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">solo in questo modo avete ASCOLTATO il cliente. Avete fatto quello che LUI vuole fare,<u><b> avete immaginato un mondo diverso</b></u>, ove io compro una idropulitrice e invito i miei vicini di casa e i miei parenti al club "Idropulitrice di Uriel", in modo che loro (se accettano l'invito)&nbsp; spulciando tra i club di cui fanno parte SANNO di far parte&nbsp; , alla bisogna , di un club di idropulitici, e hanno un CALENDARIO ove prenotare l'idropulitrice, il calendario del club. E se si rompe andate al servizio che IO vi indico , (che magari paga per essere il servizio del mio club) , e tutto quanto.<br /><br />E tutti per vivere vogliono fare parte di piu' club possibili. Questo ovviamente e' il mondo che immagino io, ma il punto e' che per fare innovazione DOVETE immaginare un mondo. Magari voi ne immaginate uno diverso, ma senza immaginare un mondo intero e la sua economia, senza scrivere un libro di fantascienza , non siete innovatori. Al massimo siete inventori. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma adesso chiediamoci: perche' avete disegnato cosi' male i vostri siti? Per diverse ragioni, tutte riassumibili in una sola: la maledetta tradizione.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Vi siete mai chiesti perche' gli italiani siano <b>buoni inventori ma pessimi innovatori?</b> E' semplice: troppa TRADIZIONE. Riuscite ad immaginare un nuovo macchinario che risolve in problema esistente , ma non un nuovo MONDO, perche' il vostro cervello e' INQUINATO da una ORRIBILE MALATTIA chiamata "TRADIZIONE". </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Abituati al concetto TRADIZIONALE di negozio, il sito web per voi e' un negozio online, e quindi e' un hub di clienti, ove il negozio e' il centro stella. Abituati al concetto TRADIZIONALE di negozio aperto al pubblico, CHIUNQUE ci puo' entrare in maniera indifferenziata. Abituati al concetto TRADIZIONALE di servizio, se si crea la comunita' e' chi offre il servizio a farlo e non l'utente del servizio stesso: l'utente TRADIZIONALMENTE riceve il servizio, e non lo offre. Abituati al concetto TRADIZIONALE di affitto, non avete pensato che potesse contenere anche il servizio, come il meccanico ove portare l'auto. (e potreste pure prendere soldi dal meccanico per includerlo nel club!). Ma TRADIZIONALMENTE questo non si fa, quando affittate qualcosa non ci mettete anche gli artigiani che si occupano della cosa, nel contratto. Non e' TRADIZIONE farlo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' per questo che il vostro sito e' un'invenzione MA NON un'innovazione: <b><u>non avete immaginato un mondo</u></b>. Non avete scritto un libro di fantascienza nel quale lo sharing si fa online, non avete immaginato una INTERA ECONOMIA che funzioni cosi'.<br /><br /><blockquote class="tr_bq">Perche' chi e' infetto dalla tradizione non sa immaginare un altro mondo: crede che sara' sempre uguale a quello che e' sempre stato, con (al massimo) qualche invenzione in piu'.</blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avete seguito la MALEDETTA TRADIZIONE nel fare le cose, e tutto quello che avete fatto e' stato prendere una TRADIZIONALE agenzia immobiliare, con gli annunci degli affitti in vetrina , ci avete messo una TRADIZIONALE bacheca per gli annunci, e niente di piu'. Avete inventato per metterlo online, certo&nbsp; (e siete molto bravi in questo) ma non avete INNOVATO, perche' <b><u>non avete costruito un pezzetto del nuovo mondo.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mondo che non sapete immaginare, perche' siete troppo INQUINATI dalla "TRADIZIONE". Siete figli dei pubblicitari che&nbsp; hanno scritto che l'azienda tal dei tali "unisce la modernita' alla tradizione", quando la sola cosa sensata da scrivere sarebbe stata di un caprone simile&nbsp; e'&nbsp; che "UCCIDE la modernita' USANDO la tradizione".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siete degli ottimi inventori. Un sistema malfunzionante vi costringe a trovare dei workaround per ogni cosa, e questo fa di voi degli ottimi inventori. Niente contro gli inventori, di cui gli innovatori si servono molto bene. E' una figura chiave.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma un innovatore e' prima di tutto uno scrittore di science fiction. Immagina il futuro. Poi prende una fotografia del suo futuro, chiama gli inventori e gli dice "possiamo fare qualcosa di tutto questo?".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E a quel punto, inizia la magia. <u><b>E muore una tradizione.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Scrivendo dove e' stato comprato. Magari vi pagano pure per la pubblicita'.</div><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-26-italianistica/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-30-disruptive-innovation/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

