<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Scavatori di tombe. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-25-scavatori-di-tombe/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-25T12:15:50&#43;01:00" />
  
  

  <title>
      Scavatori di tombe. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Scavatori di tombe.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-25T12:15:50&#43;01:00">
          Apr 25, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Una delle piu' diffuse tendenze dei gruppi umani che vengono superati in creativita' e' la pretesa di trovare la propria superiorita' nella tradizione, e questa pretesa si concretizza spesso nel cercare di dimostrare che, in passato, "quella roba li' la facevamo prima di loro". Si tratta di un metodo dialettico per mettersi al riparo dall'umiliazione che deriva dall'essere stati superati da qualcun altro, e contemporaneamente evita di dover migliorare quel che si fa.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli americani vanno sulla luna? No problem: "a Rovigo ci andavamo da prima, e bastava una bottiglia di Albana". Il giappone e' piu' avanti nella robotica? "a Bitonto facevamo i robot nel medioevo", c'e' facebook sul cellulare? "noi avevamo le pettegole gia' al tempo dei romani". Apple e' un produttore leader di cellulari? "Ma noi avevamo Olivetti gia' cinquant'anni fa".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutto vero, probabilmente, ma in termini di successo e di influenza mondiale, e' possibile che anche sommando il valore di tutte le pettegole italiane non si riuscirebbe a fare un centesimo del bilancio di Facebook, e dell'influenza che ha nel mondo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' vero che probabilmente a Rovigo tutti fossero usi a passeggiare sulla luna usando l' Albana come propellente liquido, ma e' anche vero che la supremazia missilistica, intendo coi missili veri, possa dare qualche vantaggio che un vino dolciastro non puo' offrirvi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando poi la tecnologia arriva alle persone, il rimbrotto - principalmente un senso di colpa per non averci pensato - e' il principio di Olivetti: l' Information technology italiana oggi langue , ma l' Italia "aveva" Olivetti. Aveva.(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Cosi', se dite che e' nato un nuovo paradigma per la prototipazione industriale, e che presto ve lo troverete piu' o meno ovunque, vi sentirete dire:</div><div style="text-align: justify;"><br /></div><ul><li>Italiano: a Cuneo facevamo quelle cose nella prima guerra mondiale.</li><li>Cinese: lo abbiamo inventato noi durante la seconda dinastia ming.</li><li>Arabo: lo facevamo durante il Califfato.</li><li>Indiano: ne parla lo Sbuddasbramazustrananda del Kali Yuga.</li><li><span style="background-color: yellow;"><u>Americano: ho successo, ci faccio un sacco di soldi qui ed ora.</u></span></li></ul>&nbsp;noterete subito una sostanziale differenza tra gli approcci che non ho evidenziato, e quello che invece ho evidenziato in giallo: che quello evidenziato in giallo ha successo e fa soldi, qui ed ora.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questa pretesa di trovare il futuro nella tradizione, cosa impossibile, esprime due cose:</div><div style="text-align: justify;"><br /></div><ol><li>Il narcisismo ferito , per l'essere stati superati.</li><li>La necessita' di una scusa per rifiutare di migliorarsi.</li></ol><div style="text-align: justify;">&nbsp;supponiamo pure che l'Industrial Garage sia stato inventato negli scorsi mille anni da Italiani, Cinesi, Arabi, Indiani. Questo puo' sembrare una scusa per salvare l'orgoglio, ma funziona fino a quando non si fa la fatidica domanda: <u><b>come mai, allora, i soldi li stanno facendo LORO?</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Se a Cuneo c'era gia' il Garage Manufacturing anni ed anni fa, come vado qui:&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><a href="http://www.economist.com/blogs/babbage/2013/08/community-start-ups">http://www.economist.com/blogs/babbage/2013/08/community-start-ups&nbsp;</a></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e non si parla di Cuneo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, la risposta sara' un altro bel mediatore, con cui ci salveremo l'orgoglio, dicendo che&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"mah, perche' gli americani sono SOLO piu' bravi a vendere, a infiocchettare, e noi abbiamo un governo di merda"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo avrebbe anche senso, se nel frattempo non ci si vantasse:</div><div style="text-align: justify;"><br /></div><ul><li>Di aver inventato la politica, con Roma.</li><li>Di aver inventato il commercio, con le repubbliche marinare.</li><li>Di aver inventato la partita doppia , a Firenze.</li><li>Di aver inventato i fiocchetti, con l'arte del rinascimento.</li><li>Di aver inventato il design, con il design italiano.</li><li>Di aver inventato la moda, con la moda italiana.</li></ul><div style="text-align: justify;">&nbsp;e a questo punto, non si capisce nemmeno in che modo loro sarebbero "SOLO" piu' bravi ad infiocchettare e a vendere, dal momento che ANCHE infiocchettare e vendere sono poi descritte (quando serve a salvare l'orgoglio) come abilita'.... inventate in Italia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di dialettiche nate per nascondersi dietro ad un dito: certo, Google lo facevano gia' gli egizi. Ovvio, chi non lo sa? Il processore e' un'invenzione della magna grecia. Ma certo. Solo che in magna grecia respirano diossina e vivono su cumuli di rifiuti, e gli egizi hanno qualche problemino anche a sbarcare il lunario, ultimamente. Com'e' sta cosa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La stessa cosa vale per il modello di business del Ge-Garage. Certo, a Cuneo c'erano gia' i tornitori nei garage. Ma adesso fanno altro, e guadagnano infinitamente meno di chiunque, in GE, sia coinvolto nel progetto garage. E oggi che l' UNICA azienda se n'e' andata, sono senza lavoro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece GE sta vendendo il concetto e le consulenze in giro per gli USA. Com'e' che loro hanno successo e a Cuneo no? Ed e' inutile che mi diciate che in Italia manca questo, quello e quell'altro, perche' vi posso dimostrare che in altri discorsi voi stessi avreste affermato che "quello che manca" , dal buon governo sino al design, siano nati in Italia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quindi, si arriverebbe immediatamente al punto: perche' diavolo , se tutto quel che serve sta, come affermate, nella tradizione italiana, scritta una volta ed una volta per tutte in un mitico passato, degli stranieri vi sorpassano? Certo, il top del design e' in Italia. E il top dei cellulari famosi per il design e' fatto a Cupertino. Dice niente? I mobili montabili li hanno inventati in italia. E il gigante dei mobili e' IKEA. Non vi sembra che ci sia qualcosa di strano?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come vedete, questa dialettica e' disfunzionale: se volete immaginare una ragione imprescindibile ed ineffabile per la quale , allora sarebbe meglio rispolverare Satana.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' il design e' nato in italia, ma oggi fa i soldi il design scandinavo? E' il malvagio Satana.</div><div style="text-align: justify;">Come mai la scienza nasce in magna grecia ma ora la ricerca si fa altrove? E' il piano di Satana.</div><div style="text-align: justify;">Come mai a Roma nasce l'impero romano ma oggi Roma come governo e' inutile? Ancora Satana! </div><div style="text-align: justify;">Come mai la filosofia nasce in grecia e ora fanno la fame? Ma Satana e' diabolico!&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Almeno, cosi' facendo, avreste qualche possibilita' di rendere non falsificabile il discorso. Se tirate fuori una scusa del tipo "ma questo lo abbiamo inventato noi", vi si fara' notare che seguendo quella logica allora avreste inventato TUTTO, e la domanda sarebbe: com'e' che avete inventato tutte le idee di successo, tranne <u>il modo di farci il successo voi?</u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono d'accordo che i prodotti Apple siano rettangolari, ed il rettangolo aureo sia stato invenzione dei greci. Fantastico. Ma allora perche' Apple non si trova nel Peloponneso?<u> Invece di inventare scuse, e di aver inventato voi la cosa - che fa di voi i fessi che inventano ma non arricchiscono mai - dovreste provare Satana.</u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="font-size: large;"><br /></span></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Satana e' il prodotto perfetto per chi perde una competizione, e' troppo provinciale per spiegarsi come abbia fatto il concorrente ad avere successo, e' troppo infantile per accettare lezioni dal vincitore, e ha bisogno di salvare sia l' orgoglio che il narcisismo.</span></div></blockquote><div style="text-align: justify;">con Satana potete spiegare tutto. Grazie a Satana potrete spiegare come mai la politica sia nata a Roma ma Roma abbia la peggior politica del mondo, potete spiegare come mai l'arte sia nata in Italia e ci fanno piu'&nbsp; soldi al Moma, potrete spiegare come mai la matematica sia nata in Grecia e oggi in Grecia siano tutti con le pezze al culo, potrete spiegare come i napoletani siano i piu' furbi d'italia e mangino i rifiuti dei fessi del nord, e tutto quanto: Satana spiega tutto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Molto meglio di "ma questo lo facevamo anche noi un secolo fa", seguito da "e non avete saputo sfruttarlo bene quanto loro".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che suona tanto di ulteriore fallimento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/2XZvGzjC4D4/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/2XZvGzjC4D4&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/2XZvGzjC4D4&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Curioso come, ai tempi, quando Olivetti chiuse, mezza italia era unanime in un coro che diceva "azienda di merda che faceva prodotti di merda che si scassano subito e vende solo allo stato perche' sono ammanicati". Credo di essere stato l'unico, e probabilmente il primo, a scrivere su un blog che si era perso un treno nella distruzione del comparto industriale eporediese : "<i>I was BeppeGrillo much before it was cool</i>".&nbsp; </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-24-le-lobby-esecrabili/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-26-pugnette-sul-tavolo/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

