<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Liberte&#39;, Egalite&#39;, Fraternite&#39;, VIRTUALITE`. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-19-liberte-egalite-fraternite-virtualite/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-19T12:15:50&#43;01:00" />
  
  

  <title>
      Liberte&#39;, Egalite&#39;, Fraternite&#39;, VIRTUALITE`. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Liberte&#39;, Egalite&#39;, Fraternite&#39;, VIRTUALITE`.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-19T12:15:50&#43;01:00">
          May 19, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho diverse email da parte di persone che mi chedono se io sia preoccupato dalla piega antitedesca di M5S, ma onestamente conoscendo il padrone di Grillo , che e' lo stesso di RCS e LaStampa, il punto e' che hanno preso la propaganda antitedesca che prima infestava i giornali e l'hanno spostata sul loro partito.(1) Ma il vero motivo per cui non temo questa cosa e' che, appunto, e' finita nelle mani di Grillo, ovvero e' finita nel'obliterazione.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Per dire questo mi aggancio al discorso cui ho accennato nello scorso post, ovvero che il social network ha agito come una vera e propria Matrix per far dimenticare alle persone di essere povere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo gli SMS. A furia di inviare gli SMS, succede che devi ricaricare il telefono. E qui entra in gioco una differenza finanziaria: il ricco puo' mandare tutti gli sms che vuole, il povero deve limitarsi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora arrivano Twitter, Facebook e What's App e creano dei sistemi coi quali, anche nel caso di una connessione limitata, si possono mandare messaggi a iosa, senza pagare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo "gratis" ha semplicemente creato un' uguaglianza VIRTUALE. SOLO nel social network non si vede piu' la differenza tra ricchi e poveri. Solo li' tutti hanno lo stesso spazio, la stessa pagina, lo stesso numero di messaggi a disposizione: se usciamo da internet , scopriamo che le differenze esistono ancora. Automobili diverse, case diverse, stili di vita diversi.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">In questo senso, la social internet ha creato un'uguaglianza virtuale, MA SOLO VIRTUALE, tra i suoi cittadini. Essa non corrisponde alla realta' fisica, MA fornisce una "Matrix" nella quale il povero si sente uguale al ricco. Non c'e' bisogno di lotta di classe o di sindacato o di qualsiasi cosa se vogliamo sentirci uguale "al padrone", basta andare su Facebook o usare What's App.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo "Liberte'", Liberta':&nbsp; s e parliamo di liberta' personali, nella vita reale l' Italiano non ne ha. Ogni parte della sua vita puo' essere giudicata e condannata, ma specialmente sanzionata, sia da una miriade di funzionari dello stato, sia da una miriade di vicini, colleghi, parenti, che si sentono autorizzati a farsi gli affari altrui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando e' libero il cittadino italiano? Quando sta su internet. Se nella vita reale puo' venire citato per danni dalla vicina di pianerottolo per una parola fuori posto, su internet puo' dire quel che vuole. Se nella vita reale appena fondasse un giornaletto di quartiere si troverebbe sotto la lente di politici , appaltatori e lobbysti, su internet puo' costruirsi un blog e avere centinaia di migliaia di lettori. Se nella vita reale per scrivere un libro deve sottostare al capestro di editori ciarlatani, su internet puo' vendere migliaia di copie.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, una liberta' virtuale. Entrando su internet l'italiano puo' godere di una liberta' che appunto non ha nella vita reale, cioe' di una liberta' VIRTUALE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Infine, possiamo esaminare "fraternite'": una persona che nella vita reale ha pochi amici, e quasi tutti colleghi, nella vita virtuale puo' parlare con migliaia di persone. Se osservate i grillini, essi sostengono di essere una comunita', ma lo sono solo su internet: se nove milioni di persone avessero DAVVERO cambiato modo di agire gli uni verso gli altri, comportandosi secondo fratellanza, lo stivale oggi sarebbe MOLTO diverso da cio' che e'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma tutta questa fratellanza, ovvero la "comunita'" di Grillo, esiste solo su internet (e per il capo in viaggio col camper, ma questo e' normale). Anche se si potrebbe chiamare "setta" l'idea di comunita' che ha Grillo (2) , la verita' e' semplicemente che nella Matrix grillina l'aderente si sente parte di un gruppo, chi ha un sacco di amici su Facebook si sente popolare e stimato, e cosi' via.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">In definitiva, quindi, per molti Internet e', e rimane, una Matrix ove e' libero - mentre nella realta' non lo e' - ove e'&nbsp; ricco - mentre nella realte' e' povero - e dove sente di essere parte di un gruppo - mentre nella realta' e' solo.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">non ho scelto i tre punti chiave della Rivoluzione Francese per caso, anzi: il motivo e' che una volta mostrato che i tre punti chiave della rivoluzione vengono realizzati ANCHE SE SOLO VIRTUALMENTE , a quel punto sara' chiaro che M5S sta realizzando UNA RIVOLUZIONE POLITICA <u><b>SOLO VIRTUALE.</b></u></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Grillo SA BENISSIMO&nbsp; che gli italiani non faranno mai una rivoluzione come quella francese nella realta' materiale. Ma sa ALTRETTANTO BENE che sono dispostissimi a farne una dal salotto di casa. Cosi' sta dando loro una rivoluzione VIRTUALE.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L' Idea non e' certo nuova, visto che il prossimo Assassins Creed sara' ambientato durante la rivoluzione francese:</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-FN236rQ_9tY/U3nSPniYwrI/AAAAAAAAMHQ/s3Afz3T-REY/s1600/AC-Unity-official.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://3.bp.blogspot.com/-FN236rQ_9tY/U3nSPniYwrI/AAAAAAAAMHQ/s3Afz3T-REY/s1600/AC-Unity-official.jpg" height="202" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Tutti a casa! </td></tr></tbody></table><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-gj_AzRgbFuk/U3nSaJbr1uI/AAAAAAAAMHY/8SZyvvn1DOY/s1600/bastille_1_jpg_640x860_q85.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-gj_AzRgbFuk/U3nSaJbr1uI/AAAAAAAAMHY/8SZyvvn1DOY/s1600/bastille_1_jpg_640x860_q85.jpg" height="225" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ragione per cui non c'e' da stupirsi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto, se osserviamo Internet, mi riferisco a quella in lingua italiana, sembra che da quando i grillini sono in parlamento sia cambiato chissa' che. In realta' le famiglie stanno crepando di fame come prima, l' inceneritore a Parma e' partito, le aziende chiudono, il PIL crolla, il debito pubblico ha superato i 2100 miliardi di euro.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;">NEL QUOTIDIANO REALE NON E' CAMBIATO NULLA.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;ma virtualmente, e solo virtualmente, se leggete in giro per Internet, sembra che M5S abbia fatto chissa' cosa, che abbia scaravoltato il sistema di potere - quando non sono riusciti nemmeno ad avere un elenco fornitori di RAI - sembra che abbiano mandato a casa l'intera nomenklatura quando alla fine i nomi sono tutti li' ai loro posti, sembra che abbiano tolto di mezzo Berlusconi quando e' ancora li' (leggo oggi di una sua intervista in tedesco per evitare che la Merkel lo faccia cacciare dal PPE per le sue frasi sulla Germania, cosa che si appresta a fare al prossimo congresso) e il massimo che gli e' successo e' di dover fare una mattina di lavori socialmente utili insieme alla scorta.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: x-large;">La rivoluzione di Grillo E' TUTTA VIRTUALE , e tale deve rimanere, perche' Grillo sa bene che gli italiani non faranno MAI nessun'altra rivoluzione.</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">i politici non vengono ghigliottinati, ma "distrutti", solo che vengono "distrutti" nei titoli di Tze Tze Politica: e' come se durante l' Ancient Regime ci fosse stata che so io una rete informatica e tzetze.fr avesse titolato "Robespierre Distrugge il Re da Brune Vespee" anziche' semplicemente ghigliottinarlo in piazza.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E la cosa buffa e' che Grillo lo dice pure chiaramente, quando dice che "grazie ad M5S non ci sono violenze", ovvero sta dicendo che siccome<u><b> lui gli da' un surrogato di rivoluzione, quella virtuale, allora non ci saranno rivoluzioni reali.&nbsp;</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Capite allora perche' non fa paura Grillo: distruggera' la Merkel? Certo. TzeTze scrivera' prima o poi "Grillo Distrugge la Merkel" (ma potrete leggere l'articolo solo se disabilitate il blocco della pubblicita') , poi titolera' "Grillo fa gli eurobond" e via, un altro articolo (mi raccomando, cliccate sulla pubblicita'). Grillo distruggera' i poteri forti dell' Europa? CERTO, ma solo su Internet.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Grillo distruggera' Schulz? Ovvio, ma solo su internet.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La ragione per la quale non mi preoccupano gli eccessi di Grillo e' che se vado a misurare gli effetti del suo partito sulla vita quotidiana delle persone reali nel mondo materiale, <u><b>esso e' assolutamente identico a zero.&nbsp;</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">LA rivoluzione, cioe', e' solo Virtuale: nella Matrix che ha costruito davanti agli occhi del suo elettore, M5S ha cambiato per sempre l' Italia e adesso va a cambiare tutto in europa e a chiudere l' Euro, e vi posso garantire che su Internet E' QUELLO CHE FARA'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma lo fara' solo virtualmente, nella Matrix ove vivono i suoi adepti.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Grillo ha semplicemente capito che l'italiano non fara' mai nulla di materiale per cambiare le cose. Ha capito che sebbene chieda liberta' sara' sempre il primo ad opprimere qualcun altro che non ha la forza di reagire. Ha capito che non sentira' mai fratellanza per nessun altro, che non lottera' mai contro le diseguaglianze, e ha capito che Internet e' un OTTIMO strumento per fingere di fare tutte queste cose. Sta dando loro un cambimento VIRTUALE, sta scrivendo sul suo sito le parole che volevano sentire, e sta facendo una rivoluzione virtuale.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' sta dando loro un cambiamento virtuale, una rivoluzione virtuale, un'uguaglianza virtuale, una fratellanza virtuale, una liberta' virtuale.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' vero quello che dice Schulz, che M5S e' aria, perche' l'aria esiste eccome. M5S e' semplicemente un partito virtuale che fa politica virtuale, che ottiene miglioramenti virtuali , e che fa una rivoluzione virtuale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non preoccupa me e non preoccupa nessuna classe dirigente seria, perche' quando alla fine chiedono "si, ma quali sono i fatti?" , scoprono che l'italia funziona come prima, ha gli stessi problemi di prima, la pubblica amministrazione funziona come prima, la disoccupazione e' la stessa di prima, e la differenza e' che ci sono 163 persone - altrimenti disoccupate - che ora guadagnano 18.000 euro e ne restituiscono un tot. (3)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutto il resto e', appunto , virtuale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E badate bene: non e' virtuale perche' Internet sia limitata al virtuale. Internet, come nel caso di Uber, puo' causare GRANDI cambiamenti nel mondo reale.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">E' virtuale perche' e' <u>virtuale </u>l' UNICA lettura di internet che dei VECCHI come Grillo e Casaleggio sanno dare.</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Con questo limite culturale, direi che si possa anche rimanere rilassati. Manderanno altri 30 tizi in Europa, poi inizieranno a scrivere sul blog "tizio distrugge Schulz", o "Caio fa a pezzi la Merkel", mentre il resto del mondo procedera' come sempre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma tanto i grillini avranno sempre What's App, potranno mandare messaggi quanto un ricco, e si sentiranno uguali ai ricchi per questo. </div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div style="text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/Z7BuQFUhsRM/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/Z7BuQFUhsRM&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/Z7BuQFUhsRM&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />e no, non scomparira' in fretta, per nulla. Anzi, la domanda di una realta' virtuale ove sognare di essere quello che non si e' in realta' in Italia e' in fortissimo aumento. E alla domanda e' assai facile far seguire un offerta.<br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Un giornale puo' essere ricattato da aziende tedesche che minacciano di non fare pubblicita' a prodotti tedeschi su giornali che seminano odio antitedesco. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Le comunita' non hanno espulsi, solo le sette li hanno.<br /><br />(3) Sarebbe curioso sapere quali siano le condizioni applicate da una banca per un mutuo ad un senatore che poi avra' un vitalizio ad eternam, anche se durante la legislatura restituisse tutto, per esempio. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-18-/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-20-go-consumers-ii/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

