<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La madre del Papa e&#39; sempre incinta. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-16-la-madre-del-papa-e-sempre-incinta/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-16T12:15:50&#43;01:00" />
  
  

  <title>
      La madre del Papa e&#39; sempre incinta. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La madre del Papa e&#39; sempre incinta.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-16T12:15:50&#43;01:00">
          Jan 16, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ovviamente, quando qualcuno e' ad un bivio, finisce la commedia e inizia ad emergere la cosiddetta "hidden agenda". E scopriamo dal Papa in persona che si' , contro l' Islam si tuona se ti ammazza i cristiani di qualche sarcazzistan citeriore, si tuona sebruciano una chiesa, ma quando salta fuori il tema "liberta' ", la chiesa ed il mondo islamico stanno entrambi dalla stessa parte.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Prima cosa: qualcuno spieghi a quel faceto vecchietto che se qualcuno offende sua madre, nei paesi civilizzati, non si deve aspettare un pugno, ma una querela. Dico, "nei paesi civilizzati", perche' probabilmente quelli che ha in mente il Papa non lo sono, o meglio non lo e' la societa' che lui ha in mente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando nello scorso post ho scritto che i giornali cattolici NON hanno nulla da temere, ne' da Al Qaeda ne' da IS, intendevo dire proprio questo: la Chiesa non critica l'islam radicale come si critica qualcosa di orribile o come si critica qualcosa di sbagliato. La chiesa critica l'islam radicale <b><u>come la Ford puo' criticare la Renault, cioe' come si critica un concorrente che lavora nello stesso mercato.</u></b></div><br /><div style="text-align: justify;">Ma per quanto Renault e Ford sembrino concorrenti decisi a lottare tra loro, esiste sempre un momento nel quale sono alleate: quando proponete di pedonalizzare il centro. In quel dato momento, ecco che improvvisamente la concorrenza sparisce, ed ecco che Ford e Renault scoprono di appartenere alla stessa lobby, quella delle auto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, la Chiesa critica gli estremisti islamici quando massacrano i cristiani qui e la', li critica quando bruciano un giornale cristiano o una scuola cristiana, ma se entrano in ballo "valori repubblicani" e "diritti umani" - e ricordo che la Mamma di Bergoglio la dichiarazione dei diritti umani NON l'ha mai sottoscritta - allora il papa scopre che coi terroristi ha un interesse in comune.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' come sia Ford che Renault hanno interesse a fermare le piste ciclabili, Chiesa e Al Qaeda hanno interesse a bloccare i valori repubblicani, ovvero i valori figli dell'illuminismo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Chiesa e Al Qaeda, cioe',<b><u> concordano sul fatto che si possa reagire con la violenza</u></b> qualora ed ogni volta un religioso decida di piagnucolare, dicendo di sentirsi offeso. </span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qui allora arriva il problema dell'ambiguita': Il papa ha detto che uccidere e' sbagliato, MA se offendete sua madre allora un pugno ve lo dovete aspettare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' quel "MA" che rende chiaro il punto. Uccidere puo' essere sbagliato o non sbagliato. Si tratta di una scelta assolutamente binaria. Non esiste "sbagliato MA", cosi' come non esiste "sbagliato PERO'".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' se cominciamo coi ma, allora posso dire io che "offendere la religione e' sbagliato, MA" . "Ma" , per esempio, puoi farlo se fa ridere.&nbsp; E posso dire "e i dieci comandamenti, MA". E posso dire "religione a scuola, MA", e posso dire "esenzione delle tasse alla chiesa , MA".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se cominciamo a mettere i "MA", allora il Papa deve aspettarsi che i "MA" spuntino un pochino ovunque. Uccidere i cristiani in Siria e' sbagliato, MA era giovedi' sera e sti giovani non sapevano che cazzo fare. Bruciare le chiese e' sbagliato MA il lampione era rotto e le buche sono pericolose, al buio. Distruggere scuole cattoliche e' sbagliato, MA fanno troppo rumore durante la ricreazione. I comunisti sbagliavano a mandare nei Gulag i cristiani, MA quelle icone fanno molto anni '90.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Allora, non bisogna dire che la mamma del Papa e' una mignotta, MA insomma,di qualcosa bisognera' pur parlare, davanti ad una birra.</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un'altro argomento assolutamente ridicolo e' che questi attacchi siano dovuti all'occidente perche' l'occidente "bombarda i musulmani". A prescindere dal fatto che il terrorismo islamico esisteva anche PRIMA di Desert Storm, vorrei far notare una cosa. Quei due ragazzotti delle Banlieues NON sono MAI stati bombardati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anzi, per la precisione sono stati accolti in francia, o meglio sono stati accolti i loro genitori, e poi sono cresciuti sotto la cappa di quei diritti che dicono di combattere. E se non ci credono, possono sempre chiedere conferma al Generale Al Sisi, meglio noto come Presidente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di quali diavolo di bombardamenti vaneggia uno che e' cresciuto a furia di sussidi e case popolari offerte dallo stato?</div><div style="text-align: justify;"><span style="font-size: large;"><br /></span></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Qualcuno dovrebbe ricordare all'opinione pubblica una cosa: quei signori che hanno assalito Charlie Hebdo NON hanno MAI subito bombardamenti dall'occidente, ed anzi le loro famiglie hanno vissuto anni ed anni a furia di sussidi e case popolari,<b><u> PAGATE CON LE TASSE DEI FRANCESI. </u></b></span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">se c'e' qualcuno che non ha diritto di lamentarsi di come li tratti l'occidente sono proprio quelli che vivono nelle banlieues. Oh, certo, sono dei posti tremendi: sarebbero forse migliori se la popolazione locale CI LASCIASSE ENTRARE LA POLIZIA, per dire. E sarebbero forse migliori se la popolazione locale non avesse devastato l'arredo urbano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, le foto mostrano panorami di degrado: ma sono andati i Marines o la Legione Straniera, a rompere tutto? E' stato il sindaco di Parigi a sporcare i muri? E' stato il governo a sfasciare uno ad uno i lampioni ? E' stata la polizia a ridurre in macerie i parchi?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta nella media di persone che sono arrivate in Francia classificandosi come "richiedenti asilo", ovvero presunti perseguitati politici. Sono stati sistemati in case che hanno avuto a prezzi irrisori, pagate coi soldi dei francesi. Hanno avuto la possibilita' di un'istruzione universale E gratuita.&nbsp; Di una sanita' universale e gratuita. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Hanno devastato i quartieri costruiti per loro, e gia' qualcuno dovrebbe accorgersi che sono stati costruiti quartieri per loro , non tollerano che ci entri la polizia, e poi si lamentano che "li fanno vivere nel degrado".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Aha. Cioe', li fanno vivere <u><b>nel vandalismo e della sporcizia che essi stessi producono.</b></u></div><div style="text-align: justify;"><br />Vogliamo parlare di quanto spenda il governo francese in progetti di integrazione? O vogliamo dire che spesso si tratta di ceceni, ovvero di gente che e' stata bombardata da tutti tranne che "dall'occidente"?<br /><br /></div><div style="text-align: justify;">Per affermare che i due assalitori di Charlie Hebdo fossero a credito con l'occidente occorre avere la faccia uguale al culo.&nbsp; Erano, al contrario, in debito.&nbsp; E di molto: i cristiani potranno dire che "eri straniero e ti hanno accolto" sia un dovere, ma dimenticano anche una cosa: che quando sei straniero e vieni accolto, "un grazie ci starebbe proprio".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo all'argomento farlocco successivo, cioe' il "MA": la liberta' di stampa e' sacrosanta, MA allora perche' arrestare il comico filoterrorista?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo dall'inizio: i paesi NON sono regolati da principi, ma da leggi. Sono le leggi a dire come comportarsi per applicare i principi. E le leggi vengono trasformate in prassi o dal potere esecutivo, o da quello giudiziario.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' la legge a stabilire in quali termini si esprimano principi e diritti. E' la legge a stabilire dove inizi e dove finisca il diritto alla liberta' di espressione e dove inizi il reato di apologia del terrorismo. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se Charlie Hebdo e' stato assolto in tribunale , era innocente di fronte alla legge.</div><div style="text-align: justify;">Se il comico terrorista verra' condannato in tribunale, sara' colpevole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora direte: ma che differenza c'e' tra Charlie Hebdo che offende l'islam e un comico che fa apologia del terrorismo? La differenza , per la legge sta nel codice penale, per la morale sta nella sottile linea di demarcazione che passa tra stare da un lato del fucile o dall'altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'e' differenza tra stare di fronte ad un fucile spianato e starci dietro? Certo, ed e' una differenza oggettiva. Specialmente se qualcuno preme un grilletto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco, il punto e' semplicissimo:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">la differenza tra Dieudonne' e Charlie Hebdo e' la stessa che passa tra chi sta da un lato del fucile e chi sta dall'altro, misurabile nel momento in cui si preme il grilletto. <b><u>Ed e' questo il motivo per cui Dieudonne' e' vivo e non corre rischi, mentre Charlie Hebdo si e' beccato dodici morti a colpi di Kalashnikov: i giornalisti di Charlie Hebdo erano dal lato scomodo del fucile, Dieudonne' sta dal lato comodo. Dello stesso fucile.&nbsp; Dice qualcosa?</u></b></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'ultima cosa ridicola che sento e' l'accusa di "ipocrisia", sempre per la storia di Dieudonne'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono sempre diffidente verso chi accusa altri di ipocrisia, quando gli accusati citano dei valori astratti, mentre chi accusa non cita proprio nulla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' credere nei valori della Repubblica Francese e' difficile. Diventare l'illuminista perfetto e' difficile. Forse impossibile. Chi ci prova , sbagliera' sicuramente, proprio perche' nessuno e' perfetto. E chiaramente, ammesso e non concesso che sbagli, arriveranno sempre i cinici a dire "ma sei ipocrita".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma vorrei far notare una cosa: chi accusa la Francia di essere "ipocrita" nell'applicare il diritto alla liberta' di stampa, a fare la stessa cosa&nbsp; NON CI PROVA NEMMENO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' QUASI SEMPRE COSI', quando si sente parlare dell'accusa di "ipocrisia". Certo, chi crede in un ideale perfetto NON riuscira' MAI a ed essere perfetto. Ma puo' sempre migliorare, e specialmente, passera' la vita a provarci.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma potete giocarvi un braccio che la persona da cui viene l'accusa di "ipocrisia" quando l'ideale non viene realizzato ALLA PERFEZIONE, a realizzare qualcosa di simile non ci ha mai nemmeno provato.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: x-large;">Chi accusa gli altri di "ipocrisia" , quando un ideale perfetto non viene applicato alla perfezione, e' spinto dal bisogno di nascondere al mondo che lui, ad applicare quegli ideali, NON CI PROVA NEMMENO.</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">accusare di ipocrisia chi si sforza di raggiungere un ideale perfetto e' semplice. Poiche' la perfezione e' irraggiungibile, e la perfetta liberta' non esiste, ci sara' sempre qualcuno che fallisce. Ed e' qui che arrivano i censori della coerenza, a dirvi che "siete ipocriti".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma posso anche farvi notare che il censore della coerenza, a seguire qualche alto ideale, non ci prova neppure. E posso anche farvi notare una SECONDA cosa a riguardo:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: x-large;">Che e' meglio vivere sotto l'imperfetta liberta' di pensiero francese, sotto l'ipocrisia di Parigi, che sotto la coerenza dei sauditi.</span></div></blockquote><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-tvNn6JBX11c/VLjwVwz66BI/AAAAAAAANCU/sBMkhQzbk_k/s1600/violazione-dei-diritti-umani-in-arabia-saudita_181633.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://1.bp.blogspot.com/-tvNn6JBX11c/VLjwVwz66BI/AAAAAAAANCU/sBMkhQzbk_k/s1600/violazione-dei-diritti-umani-in-arabia-saudita_181633.jpg" height="175" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Per non essere "ipocriti", basta prendere un blogger e fargli dare 1000 frustate e dieci anni di carcere. Bella la coerenza , eh?</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;">come mai ho raggruppato tutte queste vulgate , piu' o meno miserabili, sotto il titolo "la madre del Papa"?</div><br /><br />E' semplice: perche' tutte queste dialettiche hanno la stessa puzza. Quell'odore di profumo da due soldi e trucco pesante, tipico di certe donne.<br /><br />Quelle che sono sempre incinte.<br /><br />Tipo la mamma del Papa.<br /><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-15-cagati-sotto-eh/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-17-massi-diamo-la-soluzione/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

