<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Isis, federweisser e Burgarbunga. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-25-isis-federweisser-e-burgarbunga/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-25T12:15:50&#43;01:00" />
  
  

  <title>
      Isis, federweisser e Burgarbunga. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Isis, federweisser e Burgarbunga.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-25T12:15:50&#43;01:00">
          Aug 25, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ora, da queste parti e' iniziato (in anticipo) il periodo del Federweisser. Si tratta di un mosto cui viene aggiunto , mentre e' ancora crudissimo, dello lievito per birra. Il risultato e' una specie di bevanda che regala , oltre ad un sapore meraviglioso, la capacita' di vedere il mondo con occhi diversi. Per esempio, vi consente di vedere il delirio laddove la stampa pretende vi sia una cosa seria.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Diciamolo apertamente: nessuno prendera' mai sul serio un vulcano che si chiama Burgarbunga. Nessuno. E' inutile scatenare allarmi. Se anche fosse un vulcano tipo Krakatoa e causasse uno tsunami , non lo prenderebbe in considerazione nessuno: penserebbero&nbsp; tutti sia la nipote di Erdogan.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altro delirio, la storia del sesso orale in spiaggia , che richiede urgenti misure da parte delle autorita' , nelle spiagge di Gallipoli. Ora, quando una regione ha una disoccupazione a due zeri, la Sacra Corona Unita che ammazza gente nelle strade, naturalmente il problema e' il pompino. Potete fare di tutto: importare tonnellate di marijuana coltivata in Albania, formare cosche, avere dei problemi cosi' ( <a href="http://corrieredelmezzogiorno.corriere.it/bari/notizie/economia/2013/31-agosto-2013/lavoro-disoccupazione-livelli-recordin-puglia-aumento-piu-alto-le-regioni-2222840418498.shtml">http://corrieredelmezzogiorno.corriere.it/bari/notizie/economia/2013/31-agosto-2013/lavoro-disoccupazione-livelli-recordin-puglia-aumento-piu-alto-le-regioni-2222840418498.shtml</a> ) , ma c'e' una cosa che e' DAVVERO troppo: il pompino in spiaggia. Quello no, eh.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta del luogo che ha dato i natali a Massimo d'Alema, per cui la cosa della scelta razionale delle priorita'&nbsp; non mi meraviglia affatto, ciononostante, il delirio insito nella richiesta di provvedimenti URGENTI contro il pompino e' evidente se indossate gli occhiali-della-verita', fatti di Federweisser.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mentre la giunta fellatioclasta di Gallipoli&nbsp; combatte un avversario all'altezza del suo spessore politico (DEVS LO VULT!) , possiamo andare alla domanda che assilla ogni persona sana di mente in questo periodo: ovvero "ma che ce ne frega a noi dell' ISIS?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' una domanda interessante, perche' qualcuno dice - sotto l'influsso malefico di bevande&nbsp; come Birra Ichnusa (1) o altro nettare dell' Inferno (SS) - che gli stati farebbero bene a badare ai problemi interni e lasciare che l' ISIS si fotta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il che e' verissimo se non abbiamo l' ISIS come problema interno. Voglio dire, se siete abbastanza sicuri che non ci sia l' Isis nella vostra pizzeria di fiducia, questo e' l'approccio piu' razionale. Del resto, se il califfato cerca di espandersi a nord incontra la Turchia, che con il tradizionale senso dello humour turco li si apre come delle cozze. E non sapete quanto siano aperte, le cozze sui dardanelli. Ci sono un sacco di barzellette in turco, sulle cozze dei dardanelli. Tipo&nbsp;</div><div style="text-align: justify;"><br /></div><ul><li>ehi, Jassem, lo sai che differenza c'e' tra Al Baghdadi e una cozza dei dardanelli aperta?&nbsp;</li><li>No , Yalcin, non lo so.&nbsp;</li><li>Neanche io, Jassem.&nbsp;</li><li>Ahahaha.&nbsp;</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Abbiate pieta', loro non hanno alcoolici, si divertono come possono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se invece il califfato cerca di espandersi verso l' Iran, incontrera' un altro "piccolo ostacolo", rappresentato dallo humour iraniano. Anche gli iraniani hanno un sacco di humour. Quando erano in guerra con l' Iraq e questo gli lanciava scud, avevano barzellette cosi':&nbsp;</div><div style="text-align: justify;"><br /></div><ul><li>Ehi, Jassem, Saddam Hussein ha lanciato un missile di sei metri su via del Profeta. Che stupidi!</li><li>Perche' dici cosi', Parviz?.&nbsp;</li><li>Perche' via del Profeta e' larga solo quattro metri.</li><li>Ahahahaha. </li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Capito la barzelletta? No? Forse vi aiuterebbe essere appesi per il collo su una gru nel cielo sopra Teheran. Che e' circa quel che succederebbe ad Al Baghdadi se prova a fere il cretino con gli iraniani e viene poi "processato" per eresia. Gente simpatica, i pasdaran: hanno la minaccia ricorsiva. Tipo non minacciano voi, dicono cose come "faccio uscire le ossa di tuo padre dalla tomba". Vi minacciano in Erlang, insomma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se provano ad espandersi verso sud trovano ancora un bel numero di contractors americani e sciiti, se si allargano verso la Giordania scopriranno che hanno delle discrete forze combattenti ,&nbsp; e appena il buon Assad tornera' ad avere la patente di buono (e un sacco di armi , nuove di zecca , dai russi) , ci sara' abbastanza da ridere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', si tratta di un tizio che fa il furbo solo perche' paga mercenari e si trova in un posto senza vigili urbani.&nbsp; E allora la domanda e' ancora piu' ficcante: perche' intervenire?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Semplice: perche' e' meglio scontrarsi con ISIS nel medio oriente che scontrarsi con ISIS in occidente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ricordate alle superiori, quando dicevano che le potenze europee venivano in Italia a farsi guerre perche' cosi' non devastavano le loro nazioni? Ecco, prendete per esempio Cameron. Ha , solo a Londra, 3000 imbecilli che rifiutano un superpagato lavoro nella City (che, come ci spiega Repubblica, da quelle parti non si nega a nessuno)&nbsp; e si sono chiusi dentro un ghetto a farsi riempire la mente di cazzate.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiaramente, se i Gurkhas di sua maesta' li decapitassero a Londra, la citta' perderebbe quel lato romantico per cui tutti la amiamo. E' difficile farsi fotografare con un punk napoletano in Trafalgar square se mentre lo fate, alle vostre spalle c'e' un gurkha che decapita un dj dumbstep. Specialmente per la musica , intendo. La colonna sonora della guerra moderna l'hanno scritta gli Slayer, end of story. Skrillex e' il nome che va bene per un detersivo da piatti. Di quelli che trovate nei discount tedeschi, vicino all'amaro panzerfaust, riconoscibile dal pratico tappo mobile. </div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/_6Au0xCg3PI/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/_6Au0xCg3PI&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/_6Au0xCg3PI&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, che fate se avete in casa qualche migliaio di "Prescelti da Darwin"&nbsp; ( i famosi Pasdacharles)&nbsp; che vogliono andare a fare la Jihad-unz-unz-bip-bip-unz-unz al ritmo di dumbstep?&nbsp; La fate fuori Londra. Ora, Londra e' abbastanza grande: parte dal Tamigi e&nbsp; nei giorni di pioggia tocca le rive della Senna. E siccome il giorni di pioggia a Londra sono cosi' tanti che "acqua corrente" indica che potete persino tenere l'acqua FUORI da casa vostra, il problema era: ma che diavolo significa "un pochino fuori londra?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco, significa , diciamo, che non lo fate a "Luhnd'n", e neanche nella "Grijtt' Luhnd'n" , ma lo fate nel quartiere di "Iraq". Appena fuori Soho, insoma.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il concetto e'che se mandate i vigili urbani a rimuovere Dj jihadisti dal centro di Londra , essi disturbano il turismo ed i&nbsp; punk napoletani: specialmente nel periodo dell'accoppiamento, che capita tipo ogni trent'anni. Al wwf queste cose dispiacciono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Al contrario, se fate un bel Marines Party in Iraq, quelli si infilano tutti nella tube, scendono nella fermata di Mosul (appena fuori Soho) e iniziano a menare le mani come solo un Dj Jihadista di dumbstep sa fare. Qualsiasi cosa voglia dire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma: se fate la guerra in Iraq, tutti gli sciroccati locali lasciano il vostro paese e vanno a combattere li'. Voi sapete chi sono, li vedete andare via, e cosi' se anche non ci lasciano le penne impedirete che tornino indietro. E la guerra si fa in un posto anziche' in un altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', la ratio di mandare droni e marines nella zona "controllata" dall' ISIS e' questa: qualsiasi cosa succeda, e' meglio che succeda "appena fuori Soho" , piuttosto che in Trafalgar Square.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo risolve i problemi di QUELLA zona? Per niente. Risolve i problemi di Soho, delle Banlieues , di uno o due quartieri di altre citta' occidentali, produrra' una drastica carenza di musica ad 8 bit , ma NOn risolve i problemi della zona, anzi li aggrava.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dare armi ai peshmerga curdi se prendono il controllo del territorio significa, di fatto, creare uno stato curdo. Cosa che i turchi vedono di buon occhio: viene nell' Agenda di Erdogan,&nbsp; subito dopo "Asteroide"&nbsp; e prima di&nbsp; "chi cazzo sarebbe sta Burgarbunga?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche armare le milizie sciite e' una cosa che gode di un certo favore nei salotti del posto, per esempio gli israeliani vanno pazzi per le milizie sciite. Sempre meglio del dubstep, certo, ma si sa come sono i Lubavitch: o e' kosher, o niente. E le milizie sciite non sono kosher.&nbsp;</div><div style="text-align: justify;">Anche armare assad con missili anticarro nuovi di zecca e ricambi per elicotteri e' una cosa che aiuta tantissimo la pace nel mondo: a Tel Aviv bruciano dalla voglia di elicotteri sul Golan.&nbsp; E un altro bell'affusso di contractor occidentali in Iraq era il sogno proibito degli iraniani.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', la ratio dell'inviare armi e munizioni (e uomini) in quella zona e' semplice:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>E' meglio li' che qui.</li><li>Ci disfiamo di un sacco di roba vecchia (munizioni serbe, vecchi Milan, porcherie di ogni genere) e sembriamo anche buoni per questo.</li><li>Un sacco di Dj Dumbstep andranno a co-co-combattere la loro Ji-ji-ha-bip-bip-unz-unz ad 8 bit da quelle parti.</li><li>Ce ne fottiamo dei disastri che causiamo, sino a quando sono molto lontani da noi. </li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">orsu': si stappi l' Ichnusa, e si brindi allo Imperatore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;"><blockquote class="tr_bq">La vera domanda che invece dovreste porvi se siete in Italia, e' la seguente: che fare del califfato che sta per sorgere in Libia?</blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ed e' per questo che il federweisser mi mostra chiaramente l'idiozia della stampa italiana. Vi state preoccupando di cosa fare col califfato in Iraq (appena fuori Soho) , <u><b>quando tra pochissimi mesi ne avrete uno in Libia.&nbsp;</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /><br />Vedere l'intera stampa di un paese chiedersi che senso abbiano le parole di DiBattista (senza nemmeno accorgersi che e' Freda rimasticato per la Casalinga Grillina Media) , quando presto lo stesso paese avra' un ISIS tutto suo a trecento chilometri dalle sue cose da' veramente la misura di quanto buono sia il Federwasser per la geopolitica.&nbsp; <br /><br />E' facilissimo scorgere in tutto questo la scelta rigorosa delle  priorita', la stessa che vi porta combattere il pompino in spiaggia quando avete la  disoccupazione alle stelle. Ovvero lanciare in  dubattito (dibattito dumbstep) sulla sensatezza della politica verso  ISIS, quando presto l' Italia avra' il suo califfato con cui giocare,  poco lontano dalle sue coste.</div><br />E un sacco di Dj Dumbstep che si aggirano per Gallipoli. <br /><br />E non fanno pompini. <br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-UMgBI9iXR-8/U_shl0420jI/AAAAAAAAMjw/T2S3P-nE7f0/s1600/tumblr_n956fqaG4Z1s2yegdo1_500.gif" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-UMgBI9iXR-8/U_shl0420jI/AAAAAAAAMjw/T2S3P-nE7f0/s1600/tumblr_n956fqaG4Z1s2yegdo1_500.gif" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><br /><br /><br /><div style="text-align: justify;">(1) La Birra Ichnusa e' una varieta' totale, globale, inesorabile e termonucleare della birra. Sebbene sia indispensabile per la costruzione di edifici in tufo, come carburante per muratori, il suo uso e' possibile soltanto a coloro che hanno sete di Anticristo. Un pochino come le donne in gravidanza che vi svegliano alle due di notte chiedendo pane caldo e gorgonzola , ci sono geometri che si svegliano la notte e desiderano Birra Ichnusa. Normalmente sono scapoli, per il teorema di Mauer-Steinkopf.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-24-il-giornale-di-campanaro/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-26-mimetismi/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

