<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Scatole nere e califfi ridicoli. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-12-scatole-nere-e-califfi-ridicoli/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-12T12:15:50&#43;01:00" />
  
  

  <title>
      Scatole nere e califfi ridicoli. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Scatole nere e califfi ridicoli.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-12T12:15:50&#43;01:00">
          Aug 12, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">E' divertente la dialettica internazionale americana, che sta diventando sempre piu' confusa (poteva dirlo prima che moriva dalla voglia di bombardare qualcuno!) , perche' non si capisce bene che cosa voglia fare Obama, a parte bombardare. Ma iniziamo dalle famose scatole nere.</div><div style="text-align: justify;"></div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ormai e' passato un bel pochino di tempo, da quando le scatole nere dell'aereo "abbattuto da un Buk lanciato dai ribelli" sono state consegnate agli inquirenti. Non si sono ancora viste le prove, ne' del Buk, ne' dei ribelli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa e' strana, perche' posso considerare, anche se maliziosamente, "piuttosto probabile" che se ci fossero state delle prove del coinvolgimento dei ribelli russi nell'abbattimento dell'aereo, sarebbero su ogni giornale del mondo. Almeno, su quelli asserviti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di queste scatole nere non si parla piu'. Ci sono interrogazioni nel senato USA, qualcuno in Malaysia si sta stufando e vuole sapere la verita', ma a quanto pare, siamo di fronte ad una nuova Ustica: nessuno deve sapere chi abbia colpito l'aereo.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Faccio notare che nei primi giorni tutti fossero SICURI che ad abbattere il jet fosse stato un missile BUK russo, e non e' una affermazione da poco: il BUK viene prodotto su licenza anche da altre nazioni, come Cina e Bielorussia, ed e' in dotazione a 14 nazioni, tra cui l' ukraina stessa. Parlare di un "Buk Russo" non e' un'affermazione forte solo perche' diciamo che e' un Buk, ma anche perche' diciamo che sia russo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutta questa sicurezza richiedeva prove, e sembrava che le prove sprizzassero da tutti i pori, al punto che l'abbattimento ha scatenato delle nuove sanzioni.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non voglio discutere il delirio riguardante la ratio delle sanzioni: si fanno sanzioni contro la Russia dicendo che sarebbe responsabile per aver FORNITO le armi ai ribelli. La prima domanda e': <i>ah, da adesso se fornisci armi a qualcuno rispondi di quel che ci fa?</i> Interessante. Immagino che un paese come gli USA, tra i grandi esportatori di armi, sia disposto sin da ora ad assumersi la responsabilita' per l' USO che terzi fanno delle loro armi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sancire un principio cosi' delirante, ovvero dichiarare che ogni nazione risponde dell'uso che si fa delle armi vendute dall'industria militare nazionale, era gia' sufficiente per farmi preferite Sarah Palin ubriaca a Barack Obama, per una Casa Bianca piu' razionale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma adesso c'e' un problema: che cosa succede alle sanzioni contro la Russia se per caso domani si scopre che sono stati dei caccia Ukraini ad abbattere l'aereo?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Io non lo so, ma forse lo sanno gli oligarchi russi, che hanno amicizie nel posto giusto. Come sapete, dalle controsanzioni contro la UE sono stati esclusi alcuni oligarchi dell'industria dei liquori, che hanno importanti partecipazioni in aziende di alcoolici in occidente. Se la guerra di sanzioni continuasse, perderebbero capitali ingenti. Cosi' la prudenza suggerirebbe loro di uscire dagli investimenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non lo stanno facendo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Possiamo solo speculare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qualcuno potrebbe osservarli e notare che se loro, bene informati, non escono da partecipazioni occidentali che potrebbero venir loro sequestrate in futuro, e' perche' sanno che non succedera'. E devono avere qualche ragione per esserne cosi' certi, tipo "presto si scoprira' chi ha abbattuto l'aereo, e le sanzioni verranno fermate da entrambe le parti".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oppure gli oligarchi russi sono dei pazzi e amano il rischio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sicuramente gli olandesi sono molto incazzati per quanto successo, quindi prima o poi anche in Olanda vorranno vedere ste prove e si esami delle scatole nere. Insomma, se prima o poi qualcuno dovra' ammettere di aver fatto grosse cazzate , poi dovra' fare qualche passo indietro. Da quel momento, Putin avra' raggiunto un successo di opinione pubblica enorme, e si sara' garantita la rielezione con percentuali bulgare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo alla seconda trovata da idioti, l' ISIS. Di per se' si tratta di un branco di mentecatti il cui passatempo principale sembra essere Risiko: il loro "califfato" arriva anche in Kamchatka? Muovono carrarmatini qui e li', ma in realta' sono in una zona del "sarcazzistan citeriore a nord dell' Iraq". Il secondo dei loro passatempi, subito dopo "nazioni immaginarie", e' "psicopatia maniacale violenta", ovvero "chi ti sbudello quando parlo con il mio amico invisibile".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, come mai non avevamo mai sentito parlare di questi mentecatti prima del 1991? Beh, e' semplice. Perche' prima del 1991 gli americani non avevano mai "risolto problemi" in Iraq.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' vero che Saddam Hussein e Assad non erano esattamente degli stinchi di santo, ma d'altro canto bisogna ammettere che , considerato che e' dal 1991 che gli americani hanno iniziato a "lavorare al problema", come risultati siano "scarsini".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A dire il vero, sono "scarsini" anche i risultati in genere: gli USA hanno introdotto questa dottrina della superiorita' aerea, hanno spaccato di qui e di la', ma dal vietnam ad oggi, se vi chiedessi quante crisi politiche hanno risolto in questo modo, la risposta e' scarsina. Se almeno qualche tempo fa potevate dire che avevano "vinto in Iraq" e "mandato via i talebani dall' Afghanistan", oggi entrambe le due teorie fanno acqua.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In Iraq c'e' un governo provvisorio con un vecchio ministro che non se ne vuole andare e ha "truppe a lui fedeli" - ovvero non esiste alcuno stato di diritto - e un altro che sarebbe al potere ma non viene riconosciuto , mentre il nord del paese e' in mano al "califfato" e alle stravaganti fantasie del suo leader, al cui confronto era preferibile Bin Laden sotto LSD.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, dopo una dottrina ormai trentennale di "bombardare risolve tutti i problemi", dottrina che ha portato i mirabili risultati che vediamo tutti, che fa Obama? Ma bombarda, naturalmente. E' dal 1991 che quella zona viene bombardata, e le cose non fanno che peggiorare. Eppure, qual'e' la soluzione ? Bombardare ancora.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;">Qualcuno puo' spiegare ai fessi di Washington che sganciare bombe da diecimila metri NON risolve problemi geopolitici, che NON lo ha MAI fatto, e che probabilmente NON lo fara' nei prossimi anni?</span></div><div style="text-align: justify;"><span style="font-size: large;"><br /></span></div><div style="text-align: justify;">come se non bastasse, ci si mette la stampa europea.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Immancabili i titoli "fallimento dell' Europa", "europa svegliati", "europa torna dalle vacanze", "dov'e' l' europa".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sospetto fortemente che l' Europa non si sia proprio mossa. Il continente europeo e' li' da svariate centinaia di milioni di anni, credo, e non mi sembra che abbia tanta voglia di andare a spasso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E sospetto fortemente che rimarra' li' dove si trova, cioe' proprio in quella posizione nella quale dell' ISIS non-ce-fe-frega-un-cazzo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quella zona dimenticata da Dio ove l' Isis e' forte non produce praticamente nulla. Nessuno sapeva che diavolo fosse uno Yatziko (o come si chiamano) prima che al demente di Isis venisse in mente di ammazzarli. Non ci sono vie di comunicazione facili. Non ci sono vie di comunicazione proprio, a dire il vero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche se il "califfato" si espandesse di qualche centinaio di km, per l' Europa e' un problema che viene subito dopo "la ceretta di Conchita Wurst". Non e' "alle porte dell'Europa". E' alle porte del sarcazzistan.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, e' vero, se si espandono ancora realizzano uno stato analogo a quello stato curdo che i turchi non vogliono. Ottimo. Sono cavoli turchi, insomma. Allora titoliamo "fallimento della turchia", "turchia svegliati", "turchia torna dalle vacanze", "ma dov'e' la turchia". Attualmente, non si capisce per quale ragione l' Europa si debba occupare di questioni delle quali, a parte l' Iran, se ne sbatte le palle chiunque altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Alcuni giornali titolano "quell'orrore alle porte di casa". Immagino che spendano una fortuna in falegnami, perche' "le porte dell' Europa" sono abbastanza lontante dal sarkazzistan ove succede tutto il casino. Non e' "un califfato alle porte dell' Europa". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, vediamo di chiarire alcune cose.</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Il "califfato dell' ISIS" si trova in "sarcazzistan citeriore", o comunque vorranno chiamare quella zona di cui non frega niente a nessuno sin dal triassico. Non e'&nbsp; "alle porte dell' Europa", non e' "dietro l'angolo". Si tratta di un branco di pervertiti con la barba che amano lo stupro e la pulizia etnica e per farlo devono rifugiarsi in un sarcazzistan , dove la polizia non arriva. </li><li>La pulizia etnica e' orribile. Per questa ragione in Jugoslavia c'erano truppe curde, cinesi, indiane, africane, sudamericane, australiane, vero? Invece no: siccome succedeva in "occidente" alla fine era un problema occidentale e nessun altro continente ha voluto muovere un dito. Ok, erano cavoli "nostri" e ce la siamo smazzata noi. Allora, e' il caso di dire: cari asiatici, intervenite pure. Noi facciamo il tifo per voi. Buona serata.</li><li>Questa storia che siccome duecento anni fa erano colonie occidentali allora dobbiamo risolvere noi ogni problema LORO ha stufato. Avere colonie non e' come si faceva una volta, che se toccavi una ragazza una volta poi dovevi sposarla. Ok, erano colonie. Ok, hanno avuto l'indipendenza. Ok, sono tutti cazzi loro. Anche gli USA erano una colonia, ma non vedo tutta questa ansia inglese di risolvere i loro problemi. E neanche portoghesi e spagnoli mandano eserciti a risolvere problemi in america latina. Non si capisce perche' "avremmo delle responsabilita"' in Africa e Asia.&nbsp; Continenti appiccicosi?</li><li>Anche ammesso che ci siano delle responsabilita', ricordo che tutto nasce perche' Saddam Hussein ad un certo punto ha voluto invadere il Kuwait&nbsp; - nazione di cui si poteva anche fare a meno -&nbsp; i sauditi si sono messi a piagnucolare che avevano paura, e sono arrivati gli americani e hanno detto "Ehi, calmi boys, risolviamo noi". Hanno risolto a meta' - ma guarda che strano - e poi si sono INVENTATI che Saddam Hussen avesse le atomiche dentro i camion dei gelati, e hanno ribombardato mentre i sauditi applaudivano. Risultato: ogni cosa in merda. Se qualcuno deve rimettere a posto a spese proprie, sono americani e sauditi. Avanti, marsch!</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;l' Europa, IMHO; in questa storia non c'entra niente. E non dovrebbe entrarci. Voglio dire, vedete qualcuno, che so in america latina, o in Africa, che intende mandare soldati? No.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche', secondo voi, da altri continenti nessuno manda soldati li'? Beh, le ragioni sono due:</div><div style="text-align: justify;"><br /></div><ul><li style="text-align: justify;">Quando si ha a che fare con dei popoli fatti di malvagi caproni fanatici, mandare eserciti non serve.&nbsp;</li><li style="text-align: justify;">Gli altri continenti hanno gia' i loro problemi, vedi Ebola in Africa e il default in Argentina.&nbsp; </li><li style="text-align: justify;">E' l'ennesimo sarkazzistan citeriore di nessun valore.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ora, queste due condizioni sono forse&nbsp; diverse per l' Europa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, certo, si potrebbe dire che se diventasse un nuovo Afghanistan e da li' partisse il nuovo undici settembre allora sarebbe grave. Bene. Questa e' una buona ragione per chiudere le frontiere ed impedire a qualsiasi caprone abbia un amico invisibile <i>molto bellicoso</i> di camminare, volare, viaggiare in Europa, e di vietare come ideologia fascista la credenza in quel particolare amico invisibile. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questa NON e' una buona ragione per continuare a fare gli stessi ERRORI che hanno portato a questa situazione, e l' ERRORE e' stato di intervenire quando Saddam invase il Kuwait. Erano cavoli tutti asiatici.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In quella zona abbiamo un certo assortimento di potenze regionali: israeliani, sauditi, iraniani, turchi. Abbiamo poi , se ci riferiamo al continente asiatico, altre potenze "incumbent", che sono India e Cina. Credo di vederne molta, di gente che dovrebbe iniziare a risolvere i problemi del proprio continente: penso che&nbsp; ce ne sia abbastanza, da QUELLE parti. Proprio li', insomma, e non qui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E sarebbe ora che la smettessimo di andare a risolvere i problemi che ci sono in giro per il mondo proprio per dare il seguente messaggio: <i>cari asiatici, avete le vostre nazioni. Avete avuto l'indipendenza. Avete gli eserciti e fate delle parate militari molto pittoresche.Visto che gli americani sono efficaci quanto un ritardato che gioca con una granata, che ne dite di risolvere il problema voi? </i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E magari, la Mogherini potrebbe anche evitare di portare in Europa ogni porcheria che succede nel mondo?<br /><br />E' chiedere troppo? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-11-saldo-migratorio-negativo/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-14-sorprese/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

