<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La lobby degli altri. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-08-la-lobby-degli-altri/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-08T12:15:50&#43;01:00" />
  
  

  <title>
      La lobby degli altri. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La lobby degli altri.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-08T12:15:50&#43;01:00">
          Oct 8, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ultimamente va di moda, specialmente tra le lobbies, parlare di combattere le lobbies. Non so se avete presente come i cattolici, che sono da sempre la maggior lobby elettorale italiana, passino il tempo a piagnucolare per le "lobby gay". Ecco, questo modo di parlare ormai si sta estendendo, per cui si ottiene che un paese ove le lobby impediscono di riformare il settore dei tassisti continua a praticare "la lotta alla lobby".</div><br /><a name='more'></a>Mi riallaccio al post precedente, sulle etichette a semaforo inglese, per far notare alcuni titoli sulla stampa inglese:<a href="http://www.independent.co.uk/life-style/food-and-drink/news/victory-for-food-lobby-as-meps-reject-new-labelling-rules-2002679.html"> http://www.independent.co.uk/life-style/food-and-drink/news/victory-for-food-lobby-as-meps-reject-new-labelling-rules-2002679.html </a><br /><br /><div style="text-align: justify;">Come potete leggere, l'articolo sostiene che si sia trattato di una vittoria delle lobbies CONTRO il consumatore, che ha diritto ad essere informato. Accidenti. Eppure , non troverete solo UNO dei sostenitori del "miracoloso cibo italiano", che notoriamente cura anche il cancro e le tette che cadono, che non sostenga di essere contro le "grandi lobby del cibo americano".</div><br />Strano, perche' da un altro punto di vista le cose stanno al contrario:<a href="http://www.eurofoodlaw.com/policy/trade/european-business-lobby-backs-eu-canada-trade-pact--1.htm"> http://www.eurofoodlaw.com/policy/trade/european-business-lobby-backs-eu-canada-trade-pact--1.htm </a><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora voi direte che le lobby sono fatte da ricchissimi potenti che si riuniscono in posti esclusivi e muovono i miliardi, mica come l'onesto pizzaiolo di Sorrento. Beh, la campagna contro i semafori sul cibo e' costata, circa, UN MILIARDO di euro.</div><br /><div style="text-align: justify;"><blockquote class="tr_bq"><blockquote class="tr_bq"><span style="font-family: &quot;Helvetica Neue&quot;,Arial,Helvetica,sans-serif;"><i>La industria agroalimentaria lleva invertidos <u><b>mil millones de euro</b></u>s en  una campaña para evitar la implantación de etiquetas que adviertan sobre  cuestiones de salud en los alimentos. Las etiquetas “semáforo”,  indicarían el valor calorífico, el contenido en grasas saturadas, sal y  la energía que aporta cada porción. (<a href="http://www.ladyverd.es/el-lobby-agroalimentario-no-quiere-etiquetas/">http://www.ladyverd.es/el-lobby-agroalimentario-no-quiere-etiquetas/</a>)</i></span></blockquote></blockquote>alla faccia degli "onesti pizzaioli di Sorrento".<br /><br />Stranamente, sulla stampa italiana NON vedo parlare di Lobbies. Possiamo fare il controllo sulle diverse coperture nazionali qui <a href="http://corporateeurope.org/coverage/overview-media-coverage-food-labelling">http://corporateeurope.org/coverage/overview-media-coverage-food-labelling </a>e possiamo vedere che la stampa italiana e' praticamente l'unica a non parlare di "lobby".<br /><br />La conferma che si tratti di azione di&nbsp; <span style="font-family: &quot;Helvetica Neue&quot;,Arial,Helvetica,sans-serif;"><i>l</i></span>obby me la da' un articolo scritto col labbro salvagoccia, sul blog del Sole 24 ore: <a href="http://nicoladantebasile.blog.ilsole24ore.com/2014/10/01/made-in-italy-la-ue-stoppa-per-ora-letichetta-semaforo-della-gran-bretagna/">http://nicoladantebasile.blog.ilsole24ore.com/2014/10/01/made-in-italy-la-ue-stoppa-per-ora-letichetta-semaforo-della-gran-bretagna/</a><br /><br />Onestamente NON si spiega "tanto bene" per quale motivo un'etichetta fosse tanto dannosa verso il "made in Italy", visto che tutti giurerebbero che i prodotti italiani siano MENO grassi.<br /><br />Del resto, le ragioni sono spiegate nell'articolo: <i>Il che, paradossalmente</i>,<i> esclude dalla buona dieta prodotti come l’olio  extravergine d’oliva, mentre promuove le bevande gassate senza zucchero. </i><br /><br />Giustissimo: quando avete sete, non bevete una coca zero: fatevi un bel bicchiere di olio d'oliva. E poi, come si permettono di dire che una miscela di grassi come un olio contenga <i>dei grassi</i>? (perche' questo dice, alla fine, l'etichetta?).<br /><br />Certo, dice coldiretti, dipende dalla quantita' consumata. Aha. Ma l'etichetta, appunto, si propone di dire all'utente di non esagerare con le quantita'. Come ho mostrato, l'etichetta contiene proprio il contenuto per quantita'. Per il formaggio indica 30g, per la pizza "mezza pizza", qualsiasi quantita' sia.<br /><br />Molti adesso mi parleranno del benefico olio di oliva del nonno, trasportato in ginocchio sui ceci e spremuto a cazzotti ,&nbsp; ma mi spiace per voi: non riuscirete mai a convincermi che in una miscela di grassi <i>ci siano meno grassi</i> che in una bibita senza zucchero. Ed e' questo l'esempio che state portando: vi state lamentando che la voce "grassi" sull'olio di oliva sia piu' alta rispetto alla stessa voce sulla Coca Cola Zero. Aha. Come mai non sono sorpreso?(1)<br /><br />Del resto, proviamo a vederla al contrario: come vi sentireste se gli agricoltori americani - gente onesta che si fa un culo quadro nel ranch, almeno quanto tutti gli altri - domani pretendessero la rimozione delle etichette che vi avvisano degli OGM?<br /><br />Parlereste subito della Monsanto e della Malvagya Lobby delle Malvagye Multinazionali di Satana Circonciso Preconciliare Lesbocomunista, e del loro piano per non farvi sapere che cosa mangiate.<br /><br />Aha.<br /><br />Peccato che quelli che non vogliono si sappia cosa c'e' nel cibo stavolta siete voi.<br /><br />Del resto, guardiamo bene la cosa: "OGM" indica uno spettro molto ampio di possibili modifiche - non voglio entrare nel dettaglio del pomodoro di Pachino che e' un OGM israeliano prodotto dalla Hazera Genetics (<a href="http://it.wikipedia.org/wiki/Pomodoro_di_Pachino"> http://it.wikipedia.org/wiki/Pomodoro_di_Pachino </a>) per cui la roba migliore da fare sarebbe, a questo punto, mettere una bella etichetta di "Origine Controllata" della Hazera Genetics, e via.<br /><br />Dopotutto, possiamo seguire la logica delle etichette : mettiamo il marchio IGP, e poi informiamo che questo "prodotto tipico" abbia delle modifiche sui geni&nbsp; <i>rin</i> e <i>nor</i> (<i>ripening inibitor</i> e <i>no ripening</i>). Ovviamente tutti voi sapete cosa voglia dire, e per<b><i> il principio di precauzione</i></b> saprete che questa modifica GENETICA sia innocua.<br /><br />Del resto, la internet italiana ci informa che questi pomodori sono&nbsp; "ottenuti con <b>tecniche biotecnologiche</b> (non sono <b>OGM</b> – “Organismo Geneticamente Modificato”)."<br /><br />Certo, ci sono geni modificati che non si&nbsp; trovano normalmente nel pomodoro, i quali permettono di conservare il pomodoro per tre settimane piu' di quello naturale. Ma, capite, il potere magico delle lobby alimentari italiane? Non e' "OGM", ha solo due geni "ottenuti con tecniche biotecnologiche", che impediscono al pomodoro di marcire. E non si trovano in natura.<br /><br />Ma se si fa a Pachino, allora l' OGM e' "tecnica biotecnologica",&nbsp; e due geni diversi dal solito "non sono OGM".<br /><br /><blockquote class="tr_bq">Capite che e' molto difficile difendere la vostra dialettica. Essa ha senso soltanto quando una lobby alimentare ha abbastanza soldi da pompare nella religione del "Nostro Buon Cibo che Mangiava la Nonna" , perche' il Vecchio Dildo di Nonna Amelia ha sempre il suo fascino, ma spacciare l'arrivo di sementi con geni normalmente non presenti in natura , inseriti a scopi industriali (stoccaggio e logistica) per un prodotto IGP, <u>diventa ridicolo se non patetico. </u></blockquote><br />Se una lobby ci si mette, puo' tranquillamente farvi credere che una azienda di sementi modificate "con tecniche biotecnologiche" sia buona e faccia prodotti IGP modificando due geni, mentre mettere sulle etichette col contenuto di grassi, zuccheri e sale su un cibo sia MALE. Non ci vuole molto, basta giocare sulle parole.<br /><br />E possono anche farvi credere che impedire ad una nazione di scrivere quanti grassi , sale e zucchero ci sono dentro del cibo sia MALE, perche' tutto quello che dovete sapere e' che viene da un posto tra Parma e Reggio Emilia.&nbsp; E se vi dicono che sia un BENE, ci crederete: hanno un miliardo di euro da spendere, del resto.<br /><br />Se tanto mi da' tanto, pero', dovete sapere che gli inglesi sono dei MAESTRI nel giocare con la semantica. Se pensate di essere furbi perche' "tecnica biotecnologica" non e' "OGM", credete che gli altri saranno fessi?<br /><br />Che l'etichetta a semaforo non la metteranno sui cibi, MA SULLO SCAFFALE. In pratica divideranno i supermarket in zone, dove avete "low fat" , "low sugar", "low salt", e il problema sara' trovare posto sugli scaffali.<br /><br />A quel punto non diventera' piu' "food labeling" ma "somethingelse labeling" e sapete, se una escort non e' una bagascia, e se un titolo spazzatura diventa "subprime" o "suboptimal" , capite che e' abbastanza facile giocare sui termini di una lingua molto sensibile al contesto per fregarvi.<br /><br />Guardate quanto e' facile:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-KF024c7w7S0/VDUW-NsvUbI/AAAAAAAAMuA/ANiGe5x9LYQ/s1600/dscf4782.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-KF024c7w7S0/VDUW-NsvUbI/AAAAAAAAMuA/ANiGe5x9LYQ/s1600/dscf4782.jpg" height="400" width="300" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-LWpuUxjH9OA/VDUXG6eHzJI/AAAAAAAAMuM/PtJNfvsV38M/s1600/organic-better-chemical1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-LWpuUxjH9OA/VDUXG6eHzJI/AAAAAAAAMuM/PtJNfvsV38M/s1600/organic-better-chemical1.jpg" height="300" width="400" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-M7aUT1qYdao/VDUXG3-DMsI/AAAAAAAAMuI/MVPbzYw6Hl8/s1600/WOW1.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-M7aUT1qYdao/VDUXG3-DMsI/AAAAAAAAMuI/MVPbzYw6Hl8/s1600/WOW1.png" height="329" width="400" /></a></div><br /><br />ed eccoveli qui. Adesso l'etichetta verde si sposta dal cibo allo scaffale, e tutto il vostro problema e' di riuscire a <u><b>mettere il vostro cibo su quello scaffale.</b></u> Ovviamente , siccome non dipende piu' dalla composizione del cibo - il sistema a semafori era "coherent labeling" voluto dal ministero inglese -&nbsp; ma adesso ci saranno logiche differenti.<br /><br />Questo sistema e' esente da lobbies? Che cosa e' "organico?" Quando un cibo e' "healthy"? Che diavolo significa "diet food?". Ovviamente non si sa. Saranno le lobbies a decidere. Quelle degli altri.<br /><br />Ma le lobby italiane riusciranno a farvi credere che demolire un caos del genere proponendo un sistema di etichettatura coerente, quale il sistema a semafori, sia stato un MALE, mentre sia stato un BENE tornare alla situazione assolutamente caotica per la quale l'etichetta non sta sul cibo, ma sullo scaffale, e dipende dal supermarket decidere cosa mettere sullo scaffale. Ma non e' piu' "food labeling", cosi' come "ottenute con tecniche biotecnologiche" non e' "OGM", anche se sono cambiati due geni.<br /><br />Ma le lobby che vogliono disinformare il consumatore, ovviamente, <u><b>sono sempre quelle degli altri.</b></u><br /><br /><div style="text-align: justify;">E quando fanno disastri dovuti alla cupidigia, ovviamente , sono "A difesa di", e "contro le lobby".</div><div style="text-align: justify;"><br /></div></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;">Onestamente, potete difendere la campagna contro i semafori come volete, e anche vestirvi con la bandiera dei "grandi guerrieri contro le lobby", pero' sembrate un pochino come Mussolini che entro' in guerra dicendo "sara' breve".</div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;">Non sara' breve.&nbsp;</div><div style="text-align: justify;">&nbsp; </div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;">E le altre lobbies sanno come fare il lavoro:&nbsp;</div><div style="text-align: justify;"></div><ul><li><a href="http://www.theguardian.com/books/2012/jan/13/extra-virginity-tom-mueller-review">http://www.theguardian.com/books/2012/jan/13/extra-virginity-tom-mueller-review</a></li><li><a href="http://www.telegraph.co.uk/news/uknews/1550794/Murky-Italian-olive-oil-to-be-pored-over.html">http://www.telegraph.co.uk/news/uknews/1550794/Murky-Italian-olive-oil-to-be-pored-over.html</a></li><li><a href="http://www.telegraph.co.uk/finance/newsbysector/retailandconsumer/8978053/Four-out-of-five-bottles-of-Italian-olive-oil-debased.html">http://www.telegraph.co.uk/finance/newsbysector/retailandconsumer/8978053/Four-out-of-five-bottles-of-Italian-olive-oil-debased.html</a></li></ul><div style="text-align: justify;">Siete entrati in una guerra di disinformazione, belli. E ci siete entrati, come al solito, con le scarpe di cartone.<br /><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;">Un sistema di labeling del cibo coerente era un toccasana per gli onesti, ed ora , per salvare qualche amico di confindustria, avete aperto le porte a NESSUN sistema di classificazione coerente.<br /><br />Pensate di essere i piu' furbi, quando altrove , a giocare con le parole, erano trecento volte piu' bravi di voi prima ancora che fosse di moda esserlo:<br /><br /><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/WA0wKeokWUU/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/WA0wKeokWUU&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/WA0wKeokWUU&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><br /><br /><br />&nbsp;(1) Nel post precedente ho confrontato i valori del Parmigiano Reggiano originale e del Parmesan Reggano proprio per mostrarvi quali VANTAGGI vi avrebbe dato un'etichettatura ONESTA. Invece si insiste nel confrontare OLIO e COCA COLA, come se la coca cola fosse un concorrente dell' olio.<br />La pizza fatta col formaggio gouda anziche' la mozzarella avrebbe avuto grassi e sale MOLTO piu' alti , a vantaggio dell'originale. E tutto questo sarebbe stato VISIBILE a tutti. In definitiva, coglioni, avete mandato a puttane un sistema che avrebbe difeso l'olio non dalla cocacola,<b><u> ma da un olio peggiore! </u></b></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div><div style="text-align: justify;"></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-07-paralipolipi-di-albionemachia/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-09-la-finta-occupazione/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

