<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  No revolutions. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-02-no-revolutions/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-02T12:15:50&#43;01:00" />
  
  

  <title>
      No revolutions. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> No revolutions.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-02T12:15:50&#43;01:00">
          May 2, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">La dialettica politica degli anni passati ha abituato tutti a riconoscere il cambiamento solo come rivoluzione, ponendo in essere una dialettica della modernita' che e' necessariamente distruttiva. In questo senso, per dire, ogni novita' viene sempre vissuta come una rottura, mentre le novita' sono rotture solo quando chi viene investito dalla novita' rifiuta di cambiare.</div><div style="text-align: justify;"></div><a name='more'></a><div style="text-align: justify;">Se prendiamo come esempio la storia di airbnb, che vi trova persone che vi fanno da bed and breakfast , gli albergatori e i normali bed &amp; breakfast possono lamentarsi quanto vogliono, ma rimane il fatto che loro un airbnb non lo hanno fatto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A prescindere cioe' dal fatto che il fornitore finale sia o meno un professonista del settore, il punto rimane quello: airbnb e' comunque migliore come interfaccia e come usabilita' di qualsiasi cosa i normali Bed &amp; Breakfast offrano al suo posto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche nella vicenda tra Amazon e le librerie tradizionali, quello che mi chiedo e': ma perche' non si dotano di qualcosa di simile (come per esempio hanno fatto in Francia) , ad Amazon?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">Potrei continuare coi tassisti e con tutto l'e-commerce, ma il punto e' questo: la tecnologia arriva al punto di rottura , alla tensione che poi sfocia in un ricambio distruttivo, quando trova un rifiuto iniziale.</blockquote><br />se mi chiedessero di ideare un'infrastruttura M2M per gestire taxi, mi guarderei bene dal creare un radiotaxi con la voce che vi parla , chiama tutti i tassisti in broadcast, e se qualcuno risponde allora vi dice chi arrivera'. Non la baserei certo su un'infrastruttura radio dedicata, quando ne esiste una come quella della telefonia mobile.<br /><br />In caso di richiesta immediata mi limiterei a passare al cliente il tassista libero piu' vicino: basta dotarlo di un tablet e una SIM , e con un software con cui puo' dichiararsi libero il tassista verra' messo in contatto col cliente non appena cerca il taxi piu' vicino. E' sufficiente chiudere in un CUG i numeri dei tassisti, e usare un softswitchboard.&nbsp; Niente di che.<br /><br />Anche in caso di prenotazione, basta una app che mandi la richiesta ad un server, e il tassista che la vuole prendere non fa altro che prenotarla. Fine.<br /><br />Questo e' il design di un'infrastruttura meno costosa per i taxi, ed e' circa quello che fanno applicazioni come "MyTaxi". E' chiaro che se il tassista non vuole che MyTaxi prenda il posto del suo radiotaxi, tutto quello che deve fare e' dotarsi di un'infrastruttura analoga. E anche la risposta ad Uber e' molto piu' semplice di quello che pensano: si facciano una app del genere, che fa le stesse cose, e usino quella invece di un radiotaxi che parla si e no 1-2 lingue: in una citta' metropolitana, con un grosso aereoporto, un servizio taxi che parla una-due, massimo tre lingue e' oggi inadeguato.<br /><br />Da cosa nasce allora la tensione? nasce dal fatto che i tassisti NON vogliano creare la LORO infrastruttura moderna, e quindi la creano ALTRI.<br /><br />Detto questo, possiamo dire che la modernita' arriva come "rivoluzione", ovvero come evento distruttivo, quando essa viene rifiutata. Se viene accettata, arriva in maniera piu' dolce, senza strappi.<br /><br />Un esempio e' quella delle auto che guidano da sole. Se le buttassimo domani sul mercato, la risposta sarebbe fredda. Non siamo abituati a salire in auto e lasciare che l'auto guidi.<br /><br />Ma possiamo prendere la novita' e spezzettarla. Per esempio:<br /><br /><ul><li>Prima vi mettiamo un meccanismo di "guida sicura": in caso di nebbia , strade chiacciate, malessere o sonno, l'auto prende il controllo e vi porta a casa. Ideale per gli anziani, per dire. Cosi' siete voi a premere i bottone, che rende autonoma l'auto. E ve lo vendiamo come dispositivo di sicurezza.</li><li>Poi vi piazziamo un bel dispositivo "torna a casa lessie", del tipo "lascia pure l'auto dove vuoi, poi le mandi un sms e torna a casa da se". Interessante se cambiate piani.(divertente se l'auto vi viene rubata). Lo comprerete, o come antifurto, o come modo per dividere l'auto in famiglia. Voi ci andate al lavoro, la parcheggiate, ma magari vostra moglie vuole usarla, e se la chiama a casa. Lo comprereste, perche' non siete sull'auto quando arriva da voi.</li><li>Poi vi proporremo un servizio tipo "vieni a prendermi". Avete bisogno dell'auto, l'auto e' altrove, la chiamate e viene dove siete voi. Poi salite e la usate normalmente.</li><li>Poi vi mettiamo un dispositivo di sicurezza "quando parli al telefono, l'auto guida da se". Magari anche obbligatorio. Questo lo comprereste in molti.</li><li>Il parcheggio automatico gia' esiste, quindi non c'e' altro da aggiungere.</li><li>Ultima opzione: "guida economica". Quando siete in citta' facciamo guidare l'auto al computer,&nbsp; e il computer la usa in modo da risparmiare carburante. </li><li>Alla fine, ecco l' "auto che si guida senza patente": lasciate fare al robot. Le scuole guida si incazzeranno all'inizio, ma tant'e'. Vi piacera', visto il costo di una patente, e visto che handicappati, persone con problemi di vista, minorenni, adesso potranno usarla. </li></ul><br />una volta montati tutti questi singoli dispositivi, l'auto e' gia' in grado di guidarsi da sola, perche' la somma di tutte queste cose ha gia' trasformato l'auto in un robot. Solo che, essendo spezzettate, queste piccole innovazioni vi arrivano senza terrificarvi. Cosi' come per il parcheggio automatico vi state abituando a lasciar fare all'auto, poi vi abituerete a lasciarglielo fare e non avete piu' paura di far guidare l'auto mentre parcheggia. Poi sara' la volta di nebbia e ghiaccio, e cosi' via. Finche' la popolazione sara' abituata all'idea di lasciar guidare l'auto.<br /><br />Che cosa voglio dire con questo? Intendo dire che l'innovazione non arriva necessariamente come rottura: esistono molti modi con cui l'innovazione arriva verso di voi, e anche quando le persone non si adeguano, il marketing esiste per individuare il bisogno con cui veicolare le cose.<br /><br />Se per esempio osserviamo la polemica continua sul guidare al telefono o sul guidare mentre si scrivono messaggi, scopriamo che esiste una qualche domanda di poter guidare mentre si e' al telefono: se rendessimo LEGALE e SICURO guidare al telefono usando un sistema di guida automatica, probabilmente chi usa il telefono in auto ve lo comprerebbe con entusiasmo.<br /><br />Poi si abituerebbe, e infine userebbe l'auto come ufficio.<br /><br />Anche la storia del ge-garage ha gli stessi limiti e vantaggi: se si presenta l'innovazione delle stampanti 3D come un sistema per cui A CASA vi stampate le cose che vi servono, essenzialmente state ipotizzando un salto troppo grande.<br /><br />GE, del resto, sta ipotizzando il GE- GArage perche' normalmente si occupa di sistemi industriali con un item management estremamente complesso. Un Boeing 747 , una turbina a vapore, sono sistemi che sono composti da una quantita' enorme di pezzi, che possono arrivare anche ai milioni. Se considerate che ovunque si rompa il nostro Boeing deve esserci (o arrivare) il pezzo di ricambio, scoprite che moltiplicare milioni di parti per ogni luogo ove puo' essere un Jet diventa onerosissimo.<br /><br />Chiaramente a Ge piacerebbe che, almeno per le 2-20000 parti in plastica, teflon, bronzo, ottone, diciamo quelle non vitali per l'aereo ma necessarie per accogliervi i passeggeri, ci fosse una facility in loco per costruirle on demand.<br /><br />Una normale PMI, pero', e' troppo costosa per stampare 1/2 pezzi on demand, e non sempre chi lavora i metalli lavora anche la plastica,&nbsp; ed e' troppo lento. Occorre qualcosa che possa&nbsp; essere flessibile su grandi quantita' di materiali (con un piccolo tornio CNC, una piccola fresa CNC, un piccolo estrusore per plastiche, una stampante 3D)&nbsp; e che abbia costi ristretti rispetto alla PMI. Il Ge Garage, appunto.<br /><br />In questi giorni ho cambiato un pezzo stupidissimo della mia auto. Sebbene fosse una specie di bicchiere di plastica da mettere nel cruscotto, il costo e' stato enorme, ma non perche' sia complesso stampare un bicchiere di plastica, ma perche' e' necessario che OGNI riparatore ne abbia alcuni a magazzino, che ne siano prodotti un numero ragionevole, e cosi' via. E' tutta la catena ad essere costosa.<br /><br />Quello che otteniamo quindi non e' che voi a casa stampate il pezzo di ricambio : esso e' comunque soggetto a diritti d'autore. Ma questo permette ai produttori di NON spedire un pezzo di ricambio ovunque, e di non spedirne uno singolo, ma di spedire solo il disegno ad un produttore vicino a voi. Ovviamente, il produttore deve essere abbastanza<br /><br /><ul><li>flessibile: deve trattare un discreto numero di materiali.</li><li>economico: deve costare meno di una PMI per reggere la piccola scala.</li><li>automatizzato: per essere abbastanza veloce con pochi pezzi, deve usare tecnologie come quelle di GE Garage</li><li>integrato: per gestire una grande flessibilita' di ordini da piccole quantita', deve usare un buon ERP.</li></ul>questo non indica attrezzature domestiche: indica attrezzature che non sono industriali, non sono da PMI, e sono meno di quelle artigianali; con un costo tipico dell'hobbista "top".&nbsp; Da cui il nome "ge <u>garage</u>". <br /><br /><br />E' una rivoluzione? Cancella "il paradigma economico"? A me non sembra, anzi, mi sembra un'operazione di ottimizzazione del mercato. Non vedo la cancellazione di "paradigmi economici", anzi mi sembra che sia un processo dettato PROPRIO dai paradigmi economico. E non ci vedo neanche un "gotterdammerung", una caduta degli Dei, dal momento che GE non e' esattamente un partito Marxista: che mi risulti e' una multinazionale di quelle GRANDI.<br /><br />Ovviamente, c'e' una categoria di professionisti i quali dovranno adattarsi, una categoria di artigiani i quali dovranno adattarsi, e una categoria di PMI le quali dovranno adattarsi. Se lo faranno, non assisterete a nessuna "rivoluzione", ovvero a nessun evento traumatico, o di rottura.<br /><br />La "rivoluzione", ovvero l'evento traumatico, lo avrete SE le categorie di cui sopra rimarranno immobili cercando di FERMARE il processo: se l'approccio e' che per usare un drone occorra assicurazione, patente, verginita' della mamma e spin di 1/2 verso Bisceglie, beh, prima o poi i droni faranno una dolorosa rivoluzione sulle vostre aziende, semplicemente facendole chiudere.<br /><br />Allo stesso modo, se arrivasse qualche lobby e si richiedesse l'iscrizione a Confindustria per comprare una stampante 3D o un piccolo utensile CNC, chiaramente prima o poi il mercato si vendicherebbe rendendo tutte le altre aziende del mondo piu' competitive, e facendo una strage di quelle italiane.<br /><br />Quindi, quando si presenta una nuova tecnologia, usare termini come "rivoluzionaria" e' semplicemente fuorviante: la nuova tecnologia e' sempre "innovativa". Diventa "rivoluzionaria" solo se qualcuno cerca di spegnere l'innovazione.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-30-go-consumers/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-05-sulla-finta-tolleranza/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

