<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Named Data Networking : quando la darknet si fece web. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-06-named-data-networking-quando-la-darknet-si-fece-web/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-06T12:15:50&#43;01:00" />
  
  

  <title>
      Named Data Networking : quando la darknet si fece web. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Named Data Networking : quando la darknet si fece web.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-06T12:15:50&#43;01:00">
          Sep 6, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Sto seguendo le proposte per la "Internet 2.0", ovvero per il superamento del paradigma attuale (connection based) e tra le proposte piu' interessanti, ovvero tra i successori che ricevono piu' "hype"&nbsp; dalla Rete attuale, c'e' NDN, Named Data Networking. Vorrei spendere due parole, perche' si tratta di trasformare, di fatto, internet in una gigantesca rete P2P, controllata pero' dagli ISP.&nbsp; A mio avviso l' "hype" e' un tantino esagerato.</div><a name='more'></a><br /><div style="text-align: justify;">Potete leggere piu' dettagli qui: <a href="http://named-data.net/">http://named-data.net/</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di che cosa si tratta? Si tratta di un consorzio di universita' e di grosse aziende, che ha proposto un nuovo protocollo di rete alternativo al WEB , tra cui Cisco, universita' come UCLA, e altre universita' (tra cui spicca l'universita' di Roma e Padova, come utilizzatori di fase avanzata -potevate fare un pochino di piu', eh? Farsi battere dai franchi sulla rete, <i>diocan!</i>) , qui trovate l'elenco dei partecipanti:<a href="http://named-data.net/project/participants/"> http://named-data.net/project/participants/ </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il motivo per il quale lo trovo interessante, oltre alla levatura dei partecipanti, e' che sono arrivati ad una fase di testbed, ovvero c'e' una rete internazionale che lavora usando questo protocollo, e che sta eseguendo dei test reali su vasta scala. <a href="http://ndnmap.arl.wustl.edu/">http://ndnmap.arl.wustl.edu/ </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esistono anche programmi basati su questa rete? Si, esistono: <a href="http://named-data.net/codebase/applications/">http://named-data.net/codebase/applications/ </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo a vedere di cosa si tratta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nella rete attuale qualcuno (ch viene detto client) inizia una connessione verso una porta qualsiasi di un server,&nbsp; il quale gli fornisce dei contenuti , scritti dentro un pacchetto che torna indietro basandosi sull'informazione scritta nell'header, ovvero le informazioni che vengono scambiate avendo come "garanzia" e come "contratto" quella di andare da una data sorgente ad un dato destinatario.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non c'e' invece alcun contratto riguardante il payload: il contenuto del pacchetto e' completamente arbitrario.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, quando leggete questo blog, dovete innanzitutto essere sicuri di poterlo raggiungere, poi mandate un pacchetto che chiede, in generale "dammi la homepage - GET / , host:www.keinpfusch.net " e poi leggendo la homepage , quando cliccate, il browser manda un altro pacchetto con scritto "GET /articoloqualsiasi host:www.keinpfusch.net"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il pacchetto viene "imbustato" con una sorgente ed una destinazione, che contengono l'indirizzo IP del sorgente e del destinatario.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">NDN invece non funziona cosi', ed e' piu' simile ad una darknet basata su hashtable, come Gnutella o i2p.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questa rete, se volete avere http://keinpfusch.net/p/FAQ.html&nbsp; non fate altro che inviare un pacchetto che richiede IL CONTENUTO, al vostro router.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per identificare il contenuto chiedete il suo hash, cioe'&nbsp;</div><div style="text-align: justify;">c24f74f78641ad5cae887f112e07e2bd950b4802 </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il pacchetto viene ricevuto da un router, che lo mette in coda , e poi piano piano chiede in giro "chi ha il contenuto c24f74f78641ad5cae887f112e07e2bd950b4802"&nbsp; ?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa richiesta si chiama "interesse"; come quando andate in biblioteca e chiedete il libro che volete usando un ISBN, insomma. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto, CHIUNQUE abbia quel contenuto , in cache o meno, puo' rispondere e farvelo avere. Il che equivale ad una rete con la CDN incorporata , ovvero parte del trasporto in se'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come fate a sapere che quel contenuto sia proprio quello che volete avere? Come fate a leggere l'hash? Ci sono due meccanismi di sicurezza: la prima e' la signature del contenuto, ovvero il fatto che voi possiate essere "relativamente" certi di leggere quel che volete, verificando la signature.&nbsp;</div><div style="text-align: justify;"><br />Tutto, insomma, si basa sulle autorita' di certificazione, oppure su certificati selfsigned, se i router si degnano di trasportare contenuti con certificati selfsigned, ma della "liberta'" di questa rete parleremo dopo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi invece manda la richiesta di interesse non ha modo di identificarsi. In questo modo il server non sa mai con chi sta parlando, ammesso che venga raggiunto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il modo in cui si e' certi di rraggiungere la sorgente e' settare nel pacchetto un apposito campo "Must-Be-Fresh". In tal caso, siccome stiamo chiedendo un contenuto fresco,e l'unico modo possibile per esserne certi e' di chiederlo alla sorgente, la richiesta arriva alla sorgente, OPPURE qualcuno si fa intermediario e chiede alla sorgente se il pacchetto che ha in cache sia ancora fresco. Il pacchetto di dati, del resto, ha un campo Freshness period, per cui non c'e' nemmeno un grosso bisogno di chiedere continue conferme.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E le rotte? L'idea e' che il pacchetto torna indietro seguendo esattamente il percorso fatto dal pacchetto di richiesta di interesse, introducendo cosi' un pesantissimo paradigma di commutazione di circuito in una rete nata per fare commutazione di pacchetto.&nbsp; Questo tuttavia e' necessario per garantire l'ordine dei pacchetti: se una volta manifestato un interesse alla rete il vostro contenuto vi arriva in ordine sparso, come succede quando scaricate un torrent, se parliamo di un documento o di una pagina la cosa puo' andar bene, se parliamo di servizi interattivi (immaginate un ssh fatto cosi') le cose si complicano alquanto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutto questo, pero', non e' per nulla nuovo: si tratta di quello che fanno le reti basate su torrent , che identificano con un hash un dato contenuto, si occupano di fare da tracker o di usare altri meccanismi di distributed hash, in modo da identificare i contenuti e trovarli.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica, hanno reinventato i2p + torrent, e ne hanno fatto una proposta istituzionale.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso voi direte: ma fico! Se tutta internet diventa una darknet, siamo a posto! E chi ci ammazza piu' a noi? Privacy! Liberta! Motocicletta e vento nei capelli!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non esattamente. La trappola consiste nel fatto che il router viene programmato dall'ISP per gestire i contenuti. Il fatto che il trasporto sia content-based significa essenzialmente che, identificato il contenuto, lo si puo' mettere in blacklist a livello di trasporto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Diciamo che io voglia dire "Kim il sung me lo puppa". Questa cosa ha un hash , ae474c6200aeca1e19ff62c3a0c3720b50a0a929 . Siccome il router sa di preciso quale contenuto maneggia, io posso dire a tutti i router della nazione di bloccare ogni richiesta di interesse per ae474c6200aeca1e19ff62c3a0c3720b50a0a929.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In tal caso, nessuno riuscira' mai piu' a vedere nessun contenuto che contenga "Kim il sung me lo puppa".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La rete darknet, cioe', funziona perche' nessuna autorita' controlla i router. Se il routing fosse sotto controllo, per bloccare i2p basterebbe bannare alcune chiavi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di fatto, cioe', e' perfetto per l'industria dell'intrattenimento, e per servizi come netflix e spotify.</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Il contenuto ha una signature ed un validity period. Dopodiche' scompare da internet a meno di non recuperarlo dalla sorgente.&nbsp;</li><li>Posso chiedere ai provider di bloccare tutti i contenuti xvz che non abbiano la mia chiave specifica, o di controllare presso di me quale dovrebbe essere la chiave specifica del mio contenuto.</li><li>Posso bloccare la copia illegale identificadone l'hash e chiedendo ai router di non propagare richieste di interesse ne' il contenuto stesso.</li><li>Tutta la rete si comporta come una CDN, aggratise.</li><li>Il contenuto piu' visto prevale , dal momento che e' in cache ovunque. Vince sempre chi fa numeri piu' grandi.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e' abbastanza chiaro, cioe', chi stia finanziando tale progetto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo pero' a vedere i cons:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>I servizi interattivi a bassa latenza sono intralciati dalle code e dal fatto che se un router si spegne per manutenzione, interrompe tutti i circuiti prestabiliti senza che siano possibili altri percorsi di ritorno.</li><li>E' necessario che il client conosca in anticipo il contenuto da scaricare. Questo puo' avvenire attraverso un URN (il cui schema e' definito dal progetto) ma da quel momento il nome del prossimo chunk deve essere gia' in ogni pacchetto.&nbsp;</li><li>La frammentazione deve essere gestita da uno schema simile a UDHI, e loro hanno in effetto scelto uno schema TLV.&nbsp; Giusto, ma l'unica garanzia dell'ordine dei pacchetti e' la chiusura del circuito o il loro riassemblaggio in coda, che inevitabilmente produce altre latenze.</li><li>Permette la censura, ovvero dato un contenuto, posso chiedere ai carrier di non farlo passare bloccando le richieste di interesse. Siccome lo smaltimento delle code di tali richieste e' gia' parte del protocollo, il costo aggiuntivo per la censura e' nullo.</li><li>Fa perdere il controllo sul contenuto al proprietario. Certo, sul pacchetto c'e' un campo che vi parla della sua freschezza, ma la prima cosa che faranno i produttori e' di non esporre l' ISP a contenuti con validita' troppo alta o troppo bassa, e quindi andranno a manipolare quel campo a piacimento, come avviene per gli SMS.</li><li>Non e' chiaro il meccanismo di risoluzione delle race conditions.&nbsp;</li><li>Come sempre quando si parla di Cisco, si e' introdotto un <u><i>Limite Arbitrario ad Capocchiam di Minchia</i></u>, che e' di 4 bytes per suffisso per ogni contenuto. Significa che un contenuto puo' essere letto al massimo da 4 miliardi di richieste, ma siccome le richieste sono generate in maniera asincrona dal client&nbsp; a spasso per il mondo, il pericolo di collisioni diventa altissimo , a seconda dell'algoritmo usato per generare il suffisso.</li><li>La sicurezza e' illusoria. Se io faccio una connessione ssh non faccio altro che inviare una richiesta di interesse per un certo urn (ssh://qualcosa.qualcosaltro ) e metto un suffisso. A quel punto se un altro ente fa richiesta per lo stesso URN con lo stesso suffisso, il router fornira' il pacchetto ad entrambi. E' solo questione di indovinare il suffisso. Ma siccome sono solo 4 bytes per il suffisso, e un pacchetto ha una dimensione attorno ai 300 Bytes, sono circa 1.2 TB di dati , che pero' si distribuiscono su tutta la rete, nella speranza di beccare un router che abbia il pacchetto in coda. La pesca a strascico diventa possibile a chiunque sia sul backbone.</li><li>La sicurezza e' illusoria, due: posso ordinare ai miei router di ignorare il controllo di coerenza tra URN e signature, risparmiando un sacco di CPU. Il 50% degli MVNO e degli ISP lo fara'.&nbsp; In tal caso si apre la porta ai contenuti selfsigned, e chiunque puo' creare una vera darknet a patto di scrivere un client apposito.</li><li>La sicurezza e' IMPOSSIBILE: chi riceve una richiesta di interesse non sa da chi sia partita, perche' conosce solo il circuito. I pacchetti non contengono ne' sorgente ne' destinatario, e il circuito lo conosci solo per l'ultimo tratto. A meno di non possedere fisicamente la rete end to end. </li><li><u><b>Non c'e' modo di fare push di contenuti. Se io voglio scaricare il contenuto so come fare, ma se io voglio mandare un contenuto a qualcuno, devo aspettare che faccia una specifica richiesta di interesse.</b></u> <u><b>Non e' una rete internet, e' una TV via cavo ove gli abbonati mostrano interesse per il film che vogliono.</b></u></li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">per quanto vale la mia opinione, questa roba fallira'. Fallira' perche' e' troppo evidentemente un tentativo di trasformare Internet in una TV via cavo, a benefico di alcuni player e di alcuni business (che evidentemente finanziano l'impresa) ma non tiene conto del fatto che non possiamo mandare un'email sino a quando qualcuno non ha fatto una richiesta di interesse per questa email, non possiamo mandare un pacchetto di chat sino a quando qualcuno non ha fatto una richiesta di interesse, non possiamo telefonare a qualcuno se questo qualcuno non ha fatto una richiesta di interesse per la nostra telefonata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A meno di non inventare una richiesta di interesse per l'apertura della comunicazione, (ma non vedo delle specifiche simili) , che causino poi un handshake fatto cosi':</div><div style="text-align: justify;"><br /></div><ul><li>Mi interessa l'urn "telefoniamoci:004912345678"&nbsp;</li><li>La rete trova il vostro cellulare che risponde "ecco il nuovo hash per la telefonata"&nbsp;</li><li>Adesso fate una nuova richiesta di interesse per quello specifico hash.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">la cosa e' abbastanza delirante, nel senso che abbiamo reinventato il balletto SYN, SYN ACK, ACK , senza introdurre alcun miglioramento. A questo punto abbiamo di nuovo creato una macchina a stati, trasformato internet in una serie di reti a commutazione di circuito perdendo vantaggi, abbiamo una possibilita' di censura piu' alta, ma non si vedono i vantaggi, se non per quei settori dell'industria che amano la TV via cavo abbastanza da volere una intera internet fatta cosi'. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">PEr questo credo che fallira': il WEB e' nato da un ente accademico, e per questo indipendente. Non era finanziato da questa o quella lobby a favore dei propri interessie&nbsp; a sfavore di altri interessi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel momento in cui abbiamo fatto Hollywood Lobbies Data Networking, chiunque non sia una lobby di hollywood scuotera' la testa e vi ridera' in faccia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto, stiamo parlando di "Cisco che inventa un nuovo protocollo che prendera' il posto di tutto l'esistente".<br /><br />Come finisce lo sappiamo gia'. </div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-05-il-qe-che-uccide/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-07-l-inghilterra-si-divide/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

