<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Lo specchio impossibile. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-09-lo-specchio-impossibile/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-09T12:15:50&#43;01:00" />
  
  

  <title>
      Lo specchio impossibile. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Lo specchio impossibile.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-09T12:15:50&#43;01:00">
          Apr 9, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<br /><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Uno dei motivi per cui e' bello scrivere e' che (persino nelle vicissitudini che capitano quando i soliti ci si mettono) e' che si e' portati ad indagare le proprie ragioni.</span><span style="background-color: white; color: #222222;">Voglio dire, innanzitutto l'idea di chiudere il blog e' un'idea che mi ha dato un senso di soffocamento, e contemporaneamente ha contribuito a spiegare a me stesso&nbsp;</span></span><span style="background-color: white; color: #222222; font-family: inherit;">per quale ragione scrivo, nel mio caso "irrequietezza".</span></div><span style="background-color: white; color: #222222;"><span style="font-family: inherit;"></span></span><br /><div style="text-align: justify;"><a name='more'></a><span style="background-color: white; color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"><span style="font-family: inherit;"></span></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Ma nello scrivere, anche su un diario (pubblico o meno) quel che si pensa, si finisce sempre per descrivere cio' che si e', ed e' per questo che scrivere aiuta.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Negli ultimi due giorni ho dovuto accettare persone per questo gruppo, e ho ricevuto diverse "presentazioni" (le avevo inventate perche' esiste un "writing fingerprint" che permette&nbsp;di identificare il modo di pensare delle persone ) ma sto iniziando a notare una cosa. Ovvero, la incredibilmente bassa opinione che le persone hanno di se'.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Ora, torniamo indietro un attimo.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Ammettiamo anche che da qui non usciranno premi nobel. Ok. Quindi non mi aspetto che qualcuno arrivi e dica "ciao, sono il futuro premio Nobel". Benissimo.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Tuttavia, partite dall'idea che volete essere iscritti perche' vi piace leggere quello che scrivo, che in qualche modo trovate che sia differente dal resto. Ok, siete anche disposti&nbsp;a spendere tempo per la mia logorrea, cosa che significa che volete "investire" in qualcosa che secondo voi beneficia in qualche modo la vostra mente.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"></span></span><br /><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Non discuto le vostre scelte, ma... perche' tanto odio? Voglio dire, nel pensare di chiudere io ho capito che scrivo per una cosa che si chiama "irrequietezza". Benissimo.</span></span></div><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"></span><span style="background-color: white; color: #222222;"></span></span><br /><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span></div><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"></span></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Comunque voi chiamiate la forza che vi spinge a leggere, diciamo "esplorazione". Allora, voi state "esplorando" e qualcosa ha attirato la vostra attenzione.</span></span></div><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Va bene. Ma in questo senso, siete gia' un gradino al di sopra della media delle persone, che ha smesso di esplorare, e di fatto si limita a portare a spasso un tubo digerente&nbsp;e attende la morte avendo cura di produrre piu' rifiuti ed escrementi possibili. Ma supponiamo anche che NON siate migliori della media. Il fatto di voler leggere qualcosa&nbsp;di certo non vi qualifica come mentecatti.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Ma non e' questo che leggo tra le "presentazioni" e' un insieme di persone ad autostima bassissima. Non e' che io sia di quelli che devono camminare sulla carbonella&nbsp;per avere successo o una specie di Visconte Cobram che vuole arrivare in Tibet con la bicicletta senza sella , ma ... diavolo, non vi rendete conto di essere vittime di una specie&nbsp;di effetto Pigmalione al contrario, che vi ha convinti di essere delle merde?</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Nell'uso comune, dice la Treccani, un pigmalione e'&nbsp; chi assume il ruolo di maestro nei confronti di persona rozza e incolta, spec. una donna, plasmandone la personalità,&nbsp;&nbsp;sviluppandone le doti naturali e affinandone i modi.&nbsp; Nella leggenda, Pigmalione crea una statua di avorio, della quale si innamora, e chiede ad Afrodite di farne una donna&nbsp;da sposare, ovvero crea, in un certo senso, la donna che sta cercando partendo da materia piu' bruta.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Un effetto Pigmalione al contrario, dunque, e' l'effetto per il quale qualcuno che non vuole essere superato in una gara qualsiasi convinca i propri concorrenti di non&nbsp;&nbsp;essere in grado di sostenere la gara.&nbsp;</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Un professore mediocre a scuola, dei colleghi mediocri, un capo mediocre: tutti hanno l'interesse a demotivarvi, a convincervi di valere poco, di non essere capaci&nbsp;di nulla. Non posso ovviamente prendere quel che scrivete come esempio, ma posso cercare di riassumere la descrizione che mediamente date di voi:</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><blockquote class="tr_bq" style="text-align: justify;"><i style="background-color: white; color: #222222;"><span style="font-family: inherit;">Ciao Uriel, sono un peone senza intelligenza. Faccio un lavoro di merda, vivo in un posto di merda, e sono cosi' vuoto che ho bisogno di leggere quel che&nbsp;scrivi per avere la sensazione di essere vivo. Non ho neanche il coraggio di cambiare e sono una persona grigia e vuota.</span></i></blockquote><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Certo, non lo scrivete cosi', ma di fatto il giro di parole non e' nemmeno mai troppo lontano da questo.&nbsp;</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Non e' che io voglia una specie di Pessimisti Anonimi o una setta, ma ... davvero? Davvero ognuno di voi pensa di essere questo, e davvero pensate&nbsp;che la descrizione che date di voi sia reale?&nbsp;</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Qui c'e' un punto chiave: statisticamente, non puo' essere cosi'. Io non ho scritto da nessuna parte "se vi dichiarate delle merde allora e' piu' facile entrare",&nbsp;e tantomeno ho portato un esempio. Eppure, sono ormai MIGLIAIA le persone che si sono descritte, piu' o meno, allo stesso modo.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">LA sfiga e' che poi si scopre che non e' cosi'. Tempo fa ci furono dei post tipo "cosa mi piace leggere" o "cosa mi piace fare", e il risultato e' che non solo&nbsp;esistono hobbies che non pensavo esistessero, ma che in ultima analisi SIETE persone mediamente interessanti.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Quello che vedo e' una strana coincidenza tra due fatti completamente opposti:</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><br /><ul style="background-color: white; color: #222222;"><li style="line-height: 17px; text-align: justify;"><span style="font-family: inherit;">Il primo e' che tutti voi, nel descrivervi, apparite assolutamente annoiati, pessimisti, privi di autostima, persi nel vuoto.</span></li><li style="line-height: 17px; text-align: justify;"><span style="font-family: inherit;">Il secondo e' che poi, nella realta', come emerge &nbsp;nel parlare e scambiarsi interessi, fate cose, vedete gente, e tutto quanto.</span></li></ul><br />Siete molto migliori delle persone che credete di essere. E quelli che credete essere migliori di voi sono, onestamente - e me ne sono reso conto nelle vicende che conoscete - delle nauseanti distese di piccole miserie umane, <i>vite indegne di essere vissute</i>.<br /><br /><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Questo fenomeno si chiama "Disforia". Come la disforia di genere si definisce nella percezione di se' risultante in un sesso opposto a quello biologico,&nbsp;</span><span style="background-color: white; color: #222222;">la vostra stravagante disforia e' di percepire voi stessi come persone molto meno interessanti di quanto non siate poi, se coinvolti in una discussione.</span></span></div><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Cosi' sono andato indietro a rileggere le discussioni. E ho notato un fenomeno ancora piu' interessante, per chi ha interesse nell'umanita'.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"></span></span><br /><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">Tutti i thread ove si parlava, che so, di che cosa vi piace fare o che cosa vi piace leggere mostravano quello che definirei un "profondo senso di liberazione".</span></span></div><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"></span><span style="background-color: white; color: #222222;"></span></span><br /><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"><br /></span></span></div><span style="font-family: inherit;"><span style="background-color: white; color: #222222;"></span></span><br /><div style="text-align: justify;"><span style="font-family: inherit;"><span style="background-color: white; color: #222222;">La sensazione che ho e' che dire "a me piace leggere saggistica sui canguri" abbia prodotto circa la stessa liberazione che si prova facendo una specie di&nbsp;&nbsp;</span><span style="background-color: white; color: #222222;">coming-out, ovvero: nella vita comune devo NASCONDERE che mi piace studiare la storia dei canguri , mentre finalmente qui posso dirlo. Aha.</span></span></div><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Aha una cippa. Voglio dire, qui non si tratta di un effetto pigmalione al contrario. Qui si tratta di una sistematica oppressione, che si propone di costringere&nbsp;ognuno a:</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><br /><ul style="background-color: white; color: #222222;"><li style="line-height: 17px; text-align: justify;"><span style="font-family: inherit;">Nascondere di avere qualsiasi interesse, per evitare di venire assalito da chi, essendo mediocre, teme di essere sorpassato.</span></li><li style="line-height: 17px; text-align: justify;"><span style="font-family: inherit;">Costringere chi ha interessi a considerarsi piu' debole , meno interessante, meno creativo, PIU' SOLO: vivere la propria passione in CLANDESTINITA'.</span></li><li style="line-height: 17px; text-align: justify;"><span style="font-family: inherit;">Devastare l'autostima di chiunque mostri di uscire dalla mediocrita', in modo che non abbia mai il coraggio di mostrarsi, di socializzare con altri, di mostrarsi per cosa e'.</span></li><li style="line-height: 17px; text-align: justify;"><span style="font-family: inherit;">Ridurre queste persone all'INVISIBILITA', lasciando spazio di visibilita' SOLO a chi e' assolutamente mediocre, ma (attraverso il gruppo) e' aggressivo e incombente.</span></li></ul><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Se io dicessi a tutte queste persone come fare, in che modo uscire da tutto questo, diventerei il santone di una setta. Cosa che non ho intenzione di essere o diventare.</span></span></div><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">D'altro canto, la chiusura del blog mi ha spinto a chiedermi che forza mi spingesse a scrivere. E sia, l'ho capito.&nbsp;</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">L'irrequietezza.</span></span></div><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Poi pero' devo chiedermi a chi scrivo, per chi scrivo, che cosa scrivo.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Probabilmente mi illudevo nel dire che il blog NON HA scopi. Era falso. Vedere migliaia di persone letteralmente distrutte nell'autostima , soltanto perche' si e' voluta minare&nbsp;la loro sicurezza ed autonomia (e credetemi, emigrare vi insegna quanto conti l'autostima!) allo scopo di "tenerli cagati" non mi piace per niente.&nbsp;</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Questa mailing list e' servita negli scorsi mesi come luogo di "coming out", ma questo non ha alcun senso: non ho la fiducia che ha Pahlaniuk nei gruppi&nbsp;di supporto, e penso che troppo facilmente si trasformano in delle vere e proprie sette. E che se un processo del genere avviene solo nel chiuso, non serve a niente:&nbsp;il fight club e' una merda perche' si nasconde, cosa che nessun guerriero fa.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Nell'investigare su quel che provo nella chiusura del blog, sto un pochino ridisegnando il mondo attorno a me, nel senso di capire come mai voglio scrivere,&nbsp;perche' scrivo, a chi scrivo, cosa scrivo. Questo e' un periodo di investigazione riguardo a me stesso, che pero' in qualche modo coinvolge anche voi.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Credo che a breve Kein Pfusch riaprira'. Forse ha gia' riaperto, in questa mia nuova consapevolezza.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Ma sara' diverso da prima, perche' chiudere mi ha costretto a chiedermi perche' scrivo. Che forza mi spinge, a chi scrivo, perche' .</span></span><br /><span style="background-color: white; color: #222222;"><span style="font-family: inherit;"><br /></span></span><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Nel senso che ora so perche', so a chi, so per chi, so CONTRO chi, e so cosa scrivere.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Credo sia ora di creare uno specchio. Uno specchio impossibile.&nbsp;</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="font-family: inherit;"><br /></span></div><br /><div style="text-align: justify;"><span style="font-family: inherit;">Uno specchio che vi mostri voi stessi, che vi faccia capire che NON siete delle merde, che le merde sono quelle che vi hanno tolto l'autostima solo perche' non vi bastava l'anestetico che fa dormire loro.</span></div><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Qualcosa che , in definitiva, spezzi questo assurdo pseudo-pudore per il quale i migliori sono spinti a disprezzare se' stessi, e ad ammirare i peggiori.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Si tratta di un meme da seminare, in fondo.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">I salici si piegano al vento, a volte sino al suolo. Sopportano l'umiliazione per dedizione ad un terribile scopo, piu' importante di ogni altra cosa: produrre altri salici.</span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="color: #222222;"><span style="font-family: inherit;"><br /></span></span></div><span style="background-color: white; color: #222222;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">E quando i salici saranno in numero sufficiente, fermeranno il vento, senza alcuno sforzo particolare.</span></span><br /><span style="background-color: white; color: #222222;"><span style="font-family: inherit;"><br /></span></span><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Il blog continuera' a parlare delle cose che mi va di dire. Rimane un percorso personale. Ma adesso scrivero' le stesse cose in un'ottica molto, molto, molto diversa da prima.</span></span><br /><span style="background-color: white; color: #222222;"><span style="font-family: inherit;"><br /></span></span><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Come al solito, ringrazio tutti quelli che mi hanno fatto del male, per avermi reso piu' forte.&nbsp;</span></span><br /><span style="background-color: white; color: #222222;"><span style="font-family: inherit;"><br /></span></span><span style="background-color: white; color: #222222;"><span style="font-family: inherit;">Va da se' che verrete ripagati.</span></span></div><span style="background-color: white; color: #222222;"></span></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/pages/faq/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-10-anestetici/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

