<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Ukraina ed Internet. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-31-ukraina-ed-internet/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-31T12:15:50&#43;01:00" />
  
  

  <title>
      Ukraina ed Internet. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Ukraina ed Internet.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-31T12:15:50&#43;01:00">
          Aug 31, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
L' evenienza di una nuova guerra fredda , o di un punto politico "di non ritorno" sta facendo interrogare tutti sul problema militare, ma forse gli addetti ai lavori dovrebbero chiedersi un pochino di piu' "cosa implica una nuova guerra fredda per Internet?"<br /><br /><a name='more'></a><div style="text-align: justify;">Per capire l'urgenza della domanda posso produrre un semplice esempio: terrorista A e terrorista B vogliono comunicare usando Internet. Ed NSA prova a prenderli.</div><br /><br /><div style="text-align: justify;">La cosa che possono fare e' aprire un account da qualche parte in occidente, e poi Terrorista A si collega con una connessione criptata e manda un messaggio a se' medesimo (in modo da noi coinvolgere alcun traffico e a non coinvolgere server smtp esterni) e lo lascia nella Inbox.</div><br /><div style="text-align: justify;">Terrorista B a quel punto puo' accedere al nostro account, ma in quel preciso momento viene loggato il suo IP. E venendo loggato il suo IP, e' possibile con una certa cooperazione dell' ISP , individuarlo geograficamente.</div><br /><div style="text-align: justify;">Adesso supponiamo che il nostro Terrorista B abbia un account su mail.ru o su yandex.ru. E supponiamo che lo configuri per scaricare dalla Russia l'email. Configura cioe' yandex per scaricare la posta da gmail in vece sua , in modo che dal punto di vista di gmail a scaricare la posta sia stato un server di yandex.</div><br /><div style="text-align: justify;">In questo modo, su ISP americano, rimane solo l' IP di mail.ru o di yandex.ru. A questo punto terrorista B scarica la posta da mail.ru o da yandex.ru. Il risultato e' che NSA, se vuole sapere quale IP abba ritirato la posta, e' costretto a chiedere alle autorita' russe.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sia chiaro: quello che ho fatto nell'esempio e' di immaginare un qualsiasi proxy. Potrebbe essere una VPN, un host con SSH, un proxy http, qualsiasi cosa.</div><br />Venuta meno la cooperazione internazionale, dal punto di vista di NSA, Internet e' una black box.<br /><br />Chiunque potrebbe costruire una catena di proxy, e diventare invisibile , a patto di passare per un proxy dentro una nazione "dall'altra parte della cortina".<br /><span style="font-size: large;"><br /></span><br /><blockquote class="tr_bq"><span style="font-size: large;">Se tornasse una guerra fredda, la prima cosa che OGNI governo si chiedera', sara' " e ora che ne facciamo di Internet?".</span></blockquote><br /><div style="text-align: justify;">adesso voi direte: ma in fondo basterebbe isolare la Russia. Ora, se stessimo parlando di una nazioncina piccola, le cose quadrerebbero. Il guaio e' che la Russia ha rapporti commerciali con Cina, India, , Brasile, e ognuno di questi stati ha la sua porzione di Internet.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il che significa che non e' possibile isolare UNA nazione, a meno di non avere il consenso di tutte le nazioni del mondo, oppure, quello di rinchiudere un gruppo di nazioni dentro una gabbia , creando almeno due blocchi separati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E dovrebero essere dei blocchi molto separati, dal momento che basterebbe una nazione che sia connessa a due blocchi per fare da proxy.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo pero' ha implicazioni non indifferenti , se lo riportiamo al business quotidiano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Onestamente, mi meraviglia il fatto che sinora nessuno degli esperti si sia ancora chiesto cosa implicherebbe, nel mondo dell' IT, una nuova cortina di ferro, o una nuova guerra fredda.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi come oggi, esiste un gigantesco pianeta che NSA non puo' indagare, che e' la internet russa. Esistono molti modi di realizzare un proxy, e uno dei piu' economici e' proprio quello di creare un forwarder di posta elettronica; un altro modo e' quello di creare un fetcher di posta elettronica: qualsiasi cosa succeda, una eventuale investigazione di NSA si ferma quando si varca il confine russo; stessa cosa succede ad una investigazione di FSB.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La stessa cosa succede per ogni circuito. Se adesso si espelle la Russia dal circuito VISA e in futuro dallo Swift, per sostenere i suoi commerci i russi creeranno la loro rete di pagamenti. Il circuito VISA sta gia' venendo sostituito, e lo stesso sara' per SWIFT.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, il problema viene se si vuole rintracciare un flusso finanziario. Nel momento in cui i soldi vanno in Cina, viaggiano su SWIFT. Arrivano in Cina, e siccome la Cina commercia molto con i russi, prende la via del circuito finanziario russo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che adesso, per rintracciare il destinatario di quei soldi abbiamo bisogno della cooperazione del governo russo. Possiamo strillare quanto vogliamo dicendo "terrorismo, terrorismo", ma se il governo russo si oppone, e non fornisce la destinazione di quei soldi, l'indagine e' finita.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche in questo campo, il problema e' che, in caso di guerra fredda, la prima cosa che i governi si chiederanno e':</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">E adesso cosa facciamo dei mercati finanziari basati su transazioni elettroniche? </span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema nasce dal fatto che nel momento in cui si perde il controllo della transazione economica, si perde la dimensione dell'origine. Il sistema finanziario nato dopo la fine del gold standard e' basato sulla fiducia; sulla fiducia che nessuno menta. Perche' nessuno menta sulle riserve di valuta conservate in forma elettronica, e' necessaria un'infrastruttura condivisa e almeno in una certa parte, condivisa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se contraffare una banconota puo' essere difficile, creare denaro elettronico falso, nella forma in cui viene prodotto oggi, e' alla portata di chiunque possieda fisicamente il calcolatore, a meno che non esista un'infrastruttura condivisa, affidabile, dotata di controlli tali da evitare frodi. Altrimenti, chiunque puo' vantare il possesso di qualsiasi quantita' di valuta straniera, a patto di poter impedire qualsiasi controllo sui sistemi di scambio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In assenza di tale fiducia, nessun mercato globale puo' esistere. Se il denaro, e spesso i titoli derivati, si smaterializzano, e' ovvio che la loro contraffazione e' possibile a patto di possedere l'infrastruttura. Se un tempo per stampare dollari occorrevano dei falsari, ora occorre un calcolatore. Se lo facessimo ora verremmo scoperti abbastanza in fretta, ma per essere scoperti occorre che qualcuno abbia il diritto di controllare, e per questo occorre l'accesso ad una infrastruttura condivisa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il terzo problema di internet in caso di guerra fredda coi BRIC riguarderebbe&nbsp; la protezione del marchio, il copyright e i diritti d'autore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa succede in un mondo pieno di guerra fredda se un boiardo analizza la coca-cola, registra cocacola.ru a suo nome, registra il nome alle camere di commercio russe, e inizia a venderla?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Teoricamente dovrebbe entrare in azione il WTO, ed i tribunali internazionali si metterebbero in azione. Ma in caso di guerra fredda, i russi se ne fregherebbero altamente, e il boiardo si metterebbe a vendere la sua coca cola, identica alla cocacola, al pubblico russo. E nessuno potrebbe proibirlo, visto che il governo russo non coopererebbe.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso dicasi per qualsiasi diritto d'autore. le radio russe potrebbero anche trasmettere tutto il giorno musica americana senza pagare i diritti, qualcuno potrebbe distribuirla e venderla al pubblico russo come fa spotify, e se siamo in una guerra fredda, il risultato sarebbe che nessun tribunale americano potrebbe farci qualcosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se supponiamo una guerra fredda nella quale i BRIC rimangono tra l'ostile e l'indifferente, il sistema delle revenue sui contenuti va a farsi benedire molto rapidamente.&nbsp; Se ricordate tutti gli sforzi fatti per costringere i cinesi a fermarsi con le contraffazioni, ricorderete che essi si sono basati su pressioni fatte sul governo cinese.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma nel momento in cui le relazioni peggiorano, tali pressioni non vengono ricevute. E siccome i BRICs insieme fanno piu' di due miliardi di persone, la questione NON e' per nulla semplice.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">L'inizio di una eventuale guerra fredda, e della cessazione della collaborazione tra la giustizia (civile e penale) di grossi blocchi del pianeta e' un evento catastrofico per internet come la conosciamo oggi. </blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Internet e' nata sulla fiducia che:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Tutti i paesi accettassero come parte del diritto (in caso di contese legali)&nbsp; le regole di gestione attuali, dall'assegnazione di nomi di dominio ai vari brand, al routing internazionale.</li><li>Tutti i paesi accettassero norme restrittive sul diritto d'autore e perlomeno sulla proprieta' intellettuale, e cooperassero in maniera coerente contro l'uso di internet come fattore distruttivo della proprieta' intellettuale.</li><li>Tutti i paesi accettassero di collaborare affinche' gli standard rimanessero in auge con una coerenza sufficiente da permettere un controllo condiviso e cooperativo sull'infrastruttura: cavi oceanici, reti in uso per le borse, eccetera.</li></ul><div style="text-align: justify;">i cavi sottomarini sono uno dei bersagli predestinati nel caso di guerra "semifredda", per dire. Ma tagliare fuori una borsa come quella inglese tagliando i cavi che collegano l' inghilterra sarebbe un disastro finanziario senza precedenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Personalmente, sospetto che in assenza della situazione di bassa tensione tra nazioni che e' nata dopo il crollo dell'impero sovietico, ovvero in una situazione di forti tensioni (o di ostilita' aperte) , Internet non possa sopravvivere se non come collezione di piccole reti locali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gia' oggi e' possibile usare provider russi per nascondere ad NSA l'identita' di chi scarica posta. Si usa un account di gmail, si scarica la posta da yandex , e gmail vede come client le macchine di yandex. Da li' a sapere chi diavolo abbia scaricato da yandex, senza la cooperazione delle autorita' russe, e' tutto un altro paio di maniche.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se pensate che una situazione simile possa rimanere stabile estendendo questa mancanza di cooperazione ad altri aspetti cruciali di internet (l'assegnazione dei domini, i circuiti di transazione privati, i cavi oceanici, la proprieta' intellettuale), secondo me sognate.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La russia, avendo solidi legami con gli altri BRIC, piu' tutta una serie di stati asiatici che commerciano con Mosca, non puo' essere davvero isolata se non a prezzo di isolare quasi 3 miliardi di persone. Ma se anche si riuscisse ad isolarla, la Internet che conosciamo oggi verrebbe colpita su tre pilastri fondamentali del business, e la domanda che nessuno oggi vuole rispondere e':</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq"><span style="font-size: large;">Ma se si apre un'era di ostilita' e rifiuto di collaborare, cosa ne sara' di Internet e di tutto il business collegato?</span></blockquote></div><div style="text-align: justify;">questa e' una domanda che non vedo correre molto sui blog di esperti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Strano, perche' la crisi Ukraina e' li', e volano parole grosse, tipo "Isolamento".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ok, facciamo pure che l'isolamento e' l'arma dell'occidente. Va bene. Ma come funziona Internet, nel mondo dell' "isolamento", dal momento che "internet" e' sinonimo di "collegamento", che e' il contrario di "isolamento"?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non vedo ancora parole autorevoli o credibili a riguardo.<br /><br />Eppure, qualche campanellino dovrebbe suonare, in america, perche' se casca il giocattolino di Internet, il settore oggi leader dell'economia americana finisce a ramengo.<br /><br />E siccome degli USA non ricordo molti prodotti tipici che non siano legati ad un qualche uso di internet, non sarebbe uno shock da poco. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-30-arriva-il-generale-inverno/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-01-spendete/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

