<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Buoni, buoni, i leghini stiano calmi. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-11-buoni-buoni-i-leghini-stiano-calmi/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-11T12:15:50&#43;01:00" />
  
  

  <title>
      Buoni, buoni, i leghini stiano calmi. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Buoni, buoni, i leghini stiano calmi.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-11T12:15:50&#43;01:00">
          Jan 11, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Nel precedente articolo credo di essere stato abbastanza chiaro, per cui ritengo che la distorsione nella lettura dell'articolo stesso sia dovuta al clima politico. Quindi adesso riscrivero' lo stesso articolo in modo che non sia distorcibile. Andiamo avanti un pezzo alla volta.</div><br /><a name='more'></a><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;">In Francia risiedono milioni di islamici, qualcuno dice siano 4. Nel caso specifico, subito dopo gli attentati da charlie hebdo , i servizi francesi hanno ammesso di avere una lista di circa 4000 fanatici , tra cui gli autori delle stragi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso mi si dice "ma noi non vogliamo fare di tutta l'erba un fascio". Corretto. Ma se non fai di tutta l'erba un fascio, stai facendo un discorso a DUE sensi.</div><div style="text-align: justify;"><br /></div><br /><ul><li style="text-align: justify;">Se dici che tutti i 4 milioni di musulmani siano uguali ai 4000 terroristi, e li vuoi mandare via tutti, stai facendo di tutta l'erba un fascio.</li><li style="text-align: justify;">Se dici che i 4000 terroristi sono uguali agli altri 4 milioni di musulmani, e non ne mandi via nessuno, stai facendo di tutta l'erba un fascio.&nbsp;</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"fare di tutta l'erba un fascio", cioe', non e' qualcosa che fai solo se dici "li mando via tutti". E' qualcosa che fai anche se dici "li TENGO qui tutti". Qualsiasi cosa tu faccia, se NON distingui i buoni dai cattivi, stai facendo di tutta l'erba un fascio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' insensato dire che il governo "non ritiene che tutti i musulmani siano estremisti", SE POI TRATTA ALLO STESSO MODO ESTREMISTI E NON ESTREMISTI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il primo punto, quindi, e' che se lo stato vuole dire, rimanendo credibile, che distingue tra buoni e cattivi, non puo' continuare a trattarli allo stesso modo. Se mi dite che i 4000 estremisti hanno lo stesso diritto di stare in Francia che hanno i 4 mln di non estremisti, allora VOI state facendo di tutta l'erba un fascio.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">TRATTANDO ALLO STESSO MODO GLI ESTREMISTI NOTI E I NON ESTREMISTI, SI FA DI TUTTA L'ERBA UN FASCIO. Sia che si vogliano espellere TUTTI i musulmani, sia che NON SE NE VOGLIA ESPELLERE NESSUNO.</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se ci sono 4 milioni di musulmani e 4000 estremisti, e si vuole DAVVERO dire che "noi pensiamo che non siano tutti uguali", allora bisogna dare un trattamento diverso ai 4000. Se li si tratta allo stesso modo, li si tiene ugualmente sul territorio, li si considera uguali agli altri, &nbsp;non si sta mostrando "tolleranza": si sta mostrando di pensare che tutti i musulmani siano uguali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per questa ragione, il governo va costretto a espellere i 4000 estremisti, tenendo qui gli altri. &nbsp;Messaggio risultante: "sappiamo che non siete tutti uguali".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Secondo punto: l'islam "moderato".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sicuramente non mangeremmo una minestra piena di topi morti. Allora arriva il "disgustoso moderato" e mi dice "ma qui c'e' UN SOLO topo morto". Aha. Peccato che nemmeno un solo topo morto sia davvero tollerabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema non e' se l'islam moderato esista o meno. Il problema e' che quando guardiamo questi paesi ad "islam moderato" ci troviamo cose che sono intollerabili. E' sicuramente meglio &nbsp;che un omosessuale sia preso a frustate, piuttosto che impiccato, cosi' come un topo morto nel piatto e' decisamente meglio di due.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-OrVotUTVT-w/VK01xXd1dKI/AAAAAAAANAY/JQCRbu3u5Nc/s1600/IranExecutesGayTeens.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-OrVotUTVT-w/VK01xXd1dKI/AAAAAAAANAY/JQCRbu3u5Nc/s1600/IranExecutesGayTeens.jpg" height="213" width="320" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-EiNzdZBchOc/VK01xaqQozI/AAAAAAAANAc/uG9k7k0cvKs/s1600/Islamhomosexuality-0012.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-EiNzdZBchOc/VK01xaqQozI/AAAAAAAANAc/uG9k7k0cvKs/s1600/Islamhomosexuality-0012.jpg" height="225" width="320" /></a></div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ma entrambi i piatti sono inaccettabili. Oh, mi fa piacere che qualcuno abbia "moderato" le cose. Ma anche moderandolo, NON BASTA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Arrestare i gay come capita nel "moderato" Egitto non mi sta bene. Arrestare i giornalisti come nella "moderata" Turchia non mi sta bene.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per poter vivere in europa, il "moderato" non basta. Occorre "laico, secolarizzato, rispettoso di OGNI diritto umano". Se non e' ALMENO cosi', &nbsp;apprezzo lo sforzo, ma c'e' ancora MOLTA strada da fare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In Europa la donna, ed il suo corpo, non sono proprieta' esclusiva di nessuno, neanche del marito. Non mi interessa QUANTO velo si metta una donna, se molto o poco: e' il pensiero che i capelli della donna siano una proprieta' esclusiva del marito a non essere ACCETTABILE. End of story.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ultimo: la paura.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I governi non faranno mai quanto dovrebbe seguire dalle loro parole. I governi europei dicono "noi sappiamo che su 4 mln di musulmani in Francia ci sono 4000 estremisti , e quindi non tutti i musulmani sono uguali".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Benissimo. Ma a questa conoscenza NON seguono fatti. Se davvero pensi che non siano tutti uguali, devi trattare diversamente gli uni e gli altri. Ma i governi non lo vogliono fare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non lo vogliono fare innanzitutto perche' l'espulsione di quei 4000 , almeno in Francia, implicherebbe il loro ritorno in Algeria, Tunisia , Siria, e alcune parti del Marocco. Questi tre governi sono in buoni affari col governo francese, e non rivogliono indietro la loro feccia. &nbsp;Chiaramente risponderebbero "no" ad un programma di rimpatrio forzato, trasformando la patata bollente interna in una patata bollente internazionale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto, per iniziare a distinguere i musulmani buoni da quelli cattivi occorre ficcare le mani nella scatola. Occorre aprire il coperchio e fare luce dentro. E questo e' cio' che le comunita' islamiche NON vogliono.<br /><br />Perche' no? Per una ragione semplice: di fatto significherebbe che lo stato, o perlomeno un ente non religioso, dovrebbe entrare nelle comunita' islamiche e dire "tu sei un musulmano buono, resti, tu sei un musulmano cattivo, e allora vai in carcere/torni a casa". Questa cosa va in conflitto con una vistosa abitudine dei clerici, quella di voler essere LORO a decidere cosa sia un musulmano buono e cosa sia un musulmano cattivo. Insomma, tu sei un clerico e dici che Jassem e' un musulmano buono, e cinque minuti dopo arriva la polizia e lo sbatte in galera dicendo che e' cattivo. Capite che l'autorevolezza del clerico ne soffre. Quindi non accetteranno MAI che lo stato si metta DAVVERO a distinguere i musulmani buoni da quelli cattivi, decidendo chi tenere e chi no.<br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinche' sono i servizi segreti che coi loro mezzi sottili individuano 4000 estremisti, va bene, ma solo a patto che non si pubblichino i nomi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma quando si dovesse , a livello politico, approvare un programa di sorveglianza ramificata e pervasiva, che si proponga di sorvegliare le comunita' islamiche, decidere chi siano i buoni ed i cattivi per estirpare i cattivi, le comunita' islamiche insorgerebbero e il mondo politico inizierebbe con le polemiche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quindi, il problema di sicurezza coi 4000 diventerebbe un problema politico coi 4 milioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esiste una via piu' comoda, piu' pigra, piu' furba, per quei governi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E consiste nel NON aprire la scatola, nel NON rischiare attriti internazionali, nel non fare NULLA, nel dichiarare - a parole - di sapere che i musulmani sono diversi<i> ma continuare a trattarli tutti allo stesso modo</i>, e se qualcuno ci lascia le penne, allora si fanno "atti simbolici" , che non costano nulla sul piano politico, marce, marcette, siamotutticharlie, volemosetantobbene, e tutto quanto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma alla fine, che cosa fanno i governi?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;">NIENTE.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">gli assassini di Charlie Hebdo erano noti ai servizi segreti, insieme ad altri 4000. Allora, forse basterebbe dire che propagandare l'estremismo islamico sia un reato grave, sbattere in carcere quei 4000, &nbsp;per mandare un messaggio chiaro: "sappiamo che i musulmani non sono tutti estremisti".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' se sbatti in carcere gli estremisti e lasci fuori gli altri, e' chiaro che la differenza la conosci.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come fare a COSTRINGERE i governi a far seguire alle solite parole "noi sappiamo che i musulmani non sono tutti uguali", dei fatti concreti?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di certo NON manifestando per mandarli via TUTTI: in questo modo non si sta dicendo che i musulmani siano diversi. Ma neanche manifestando per tenerli TUTTI: anche in questo modo si sta dicendo che sono tutti uguali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che bisogna fare e' costringere il governo ad agire contro quei 4000 che fanno paura, lasciando intatti gli altri. I servizi segreti hanno i nomi. Un carcere da 4000 persone si costruisce.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, occorre mandare un messaggio chiaro: noi abbiamo paura di quei 4000.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non dire "noi abbiamo paura di OGNI musulmano". MA dire "io ho paura di quei 4000".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' quando dici che hai paura SOLO di quei 4000, ma NON dei rimanenti 4 milioni, allora stai mostrando di pensare che "i musulmani NON siano tutti uguali".</div><div style="text-align: justify;"><br />De Maiziere dice che in Germania ci sono 7000 salafisti. Allora, si, io ho paura di quei 7000 salafisti. Non me ne frega niente del turco che ha il suo ristorante o si siede di fronte a me in ufficio. Ma quei 7000 non mi stanno bene. Perche' quei 7000 no e gli altri si'? Eh, perche', appunto, so che ci sono buoni e cattivi. Ed e' per questo che alcuni li temo e altri no.<br /><br /></div><div style="text-align: justify;">Adesso voglio vedere come distorcerete ANCHE questo....<br /><br /><br /><div class="separator" style="clear: both; text-align: center;"></div><center><iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/ZZ_BtZ-5O60" width="560"></iframe> </center><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-09-il-coraggio-di-aver-paura/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-13-strategia-e-tattica-del-pegida/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

