<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Kanonenfutter (AKA: tipi da sbarco). &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-19-kanonenfutter-aka-tipi-da-sbarco/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-19T12:15:50&#43;01:00" />
  
  

  <title>
      Kanonenfutter (AKA: tipi da sbarco). &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Kanonenfutter (AKA: tipi da sbarco).</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-19T12:15:50&#43;01:00">
          Oct 19, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Stavo per commentare la rottura avvenuta tra la Cancelliera Merkel e Vladimir Putin al vertice euroasiatico per via della questione Ukraina, le cui ragioni affondano nel fatto che Putin "la sta facendo durare troppo", e relativa "scoperta del BND sull'origine dei missili che hanno abbattuto l'aereo malese" , ma su questi argomenti ho ricevuto diversi feedback, che mi danno il bisogno di chiarire alcune cosette.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per quanto riguarda fatto che, a detta di qualcuno, ci sarebbe un "ping pong" in atto tra questo blog ed alcuni giornali, direi che si tratti di un dato falso. Ci sono diverse ragioni per dirlo, la prima delle quali e' che sia questo blog che i giornali parlano di attualita', e quindi e' una pura coincidenza se un giornale e il blog parlano della stessa cosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se anche supponessimo - per assurdo - che qualche giornale noti questo blog, cosa che non credo, ed intenda anche "fare ping pong", nasce un problema di risorse: la persona che scrive articoli sui grandi giornali e' pagata, quando va bene, 12 euro ad articolo. Quando va bene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' un sottoprecario che si aggira per le redazioni elemosinando non dico un pezzo, ma almeno l'odore di un futuro da grandi sacerdoti, quelli che hanno la scrivania dentro la sede, che sono iscritti all'ordine, paraculati, eccetera. Ora, una guerra per 12 euro ad articolo non ha alcun senso economico: se mettessi qui il mio indirizzo bitcoin, chiedendo di finanziare ogni articolo, ne guadagnerei di piu'. Se avessi usato un vero margine sui libri che ho scritto per diletto, avrei guadagnato piu' del reddito di questi schiavi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se anche fosse possibile un simile ping-pong, cioe', non ci perderei del tempo io: non ha senso lottare con gente del genere, per mere questioni economiche. Il tempo che impiego io a scrivere vale molto piu' di quello che passano LORO a scrivere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La seconda questione, cioe' il fatto che io "difenderei" la Germania e' assurda. Innanzitutto, la Germania sa difendersi da sola, molto meglio di quanto non possa , anche volendo, fare io. Dal punto di vista tedesco, De Benedetti ed il suo "impero mediatico" sono qualcosa come "le spese di cancelleria di Axel Sprenger", roba tipo "i costi di portineria di Bertelsmann". Non e' che siano avversari preoccupanti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto, non credo neppure che la Germania abbia bisogno di difendersi:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><a href="http://www.bundesregierung.de/Content/EN/Artikel/2014/09_en/2014-09-18-gerechtigkeit-eu_en.html?nn=393344">http://www.bundesregierung.de/Content/EN/Artikel/2014/09_en/2014-09-18-gerechtigkeit-eu_en.html?nn=393344</a></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">attualmente, il tasso di giustizia sociale in Germania sta crescendo dal 2008 , il che significa che le disuguaglianze si attenuano. E dal momento che il reddito medio procapite e' piu' alto, semplicemente, "si sta meglio". Gli "esperti di economia" possono tirare fuori dal cappello dati quanto vogliono, that's it.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Attualmente, soltanto i paesi scandinavi hanno disuguaglianze sociali minori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, onestamente sia il governo che la popolazione se ne fregano altamente di tutte le improbabili teorie della Germania-che-cade-a-pezzi che vengono pubblicate sui giornali italiani e non.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto, nemmeno personalmente ho qualcosa da lamentare. Come padre di famiglia pago gia' meta' delle tasse rispetto ad un single, ed ogni mese ricevo 180 euro di Kindergeld , sino al diciottesimo anno di mia figlia. L'ultima trovata del governo e' che se uno di noi due (io o mia moglie) avesse bisogno (che so, un' influenza), posso prendere 10 giorni di aspettativa pagata al 90% dallo stato per assistere l'altro membro della famiglia <i>anziche' bruciare le ferie</i>. (allo stato costa meno che mandare una persona dei servizi sociali a casa) Figuratevi quindi se a me viene voglia di ribattere a tutte le minchiate scritte in giro: se vogliono disinformare i propri lettori, affari loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-DCph5mtFDRA/VEPZ9E5oTGI/AAAAAAAAMxg/6yDP5uXZSNI/s1600/prost_mi_bier.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-DCph5mtFDRA/VEPZ9E5oTGI/AAAAAAAAMxg/6yDP5uXZSNI/s1600/prost_mi_bier.jpg" height="240" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Qui crolla tutto! Aiuto! Siamo finiti! Burp!</td></tr></tbody></table><div style="text-align: center;"><br /></div><div style="text-align: justify;">Qualcuno mi ha scritto sul forum che Repubblica, Corriere &amp; Co scrivono quel che scrivono per frenare l'emorragia di migranti verso l'estero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se questa e' l'intenzione, beh, nasce male. Innanzitutto perche' la Germania non e' "tutto l'estero che c'e'" almeno dal 1944. Anche convincendo la popolazione italiana che la Germania sia un deserto radioattivo infestato da zombies , i 400.000 italiani che hanno lasciato il paese l'anno scorso non hanno scelto TUTTI la Germania, anzi, la maggior parte sono andati altrove. Quindi magari con una simile tattica otterreste che chi vuole andarsene, scelga un altro paese. Ma non fermerebbe la meridionalizzazione del panorama sociale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E poi la gente non se ne va perche' "altrove e' meglio". Se stai bene e pensi che altrove sia meglio, ti muovi per avere altrettanto "meglio" , ma in loco. &nbsp;Se te ne vai e' perche' stai di merda in loco.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E poi, il meccanismo per il quale l'italiano se ne va ha pochissimo a che vedere con le scelte. In gran parte e' passaparola. Come me , che ho aiutato ormai 4 persone a sistemarsi qui dando in giro il loro CV e facendo "endorsement" (1), ed e' cosi' che ormai emigrano le persone: conoscono qualcuno che...</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">capite che in questo senso, la propaganda contro non serve a nulla. La gente si muove per andare a star bene personalmente. Se il messico va male ma l'amico italiano ti propone una bella posizione in Messico, tu vai in messico. Fine.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi non credo proprio che combatterei una guerra in tal senso: quello che dicono i giornali italiani NON influisce sul meccanismo del passaparola. Ho una cugina che vive in Scozia, e non e' proprio IL posto che uno sceglierebbe per andare , considerato che per avere ospedali decenti per i figli tornano in Italia. Tuttavia li' era l'aggancio, li' si e' trovata bene, e li' tutto sommato e' rimasta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tanti degli iscritti sul mio forum si sono trasferiti in nazioni che , sul piano dei dati economici, non sono questo granche', pero' siccome sono felici, ci restano. Il meccanismo e' quello del passaparola, della conoscenza personale, della conoscenza lavorativa, ma non certo "vado li' perche' Repubblica/Corriere/Lastampa dicono che": i giornali sono ininfluenti. Questo vi spiega come mai i migranti arrivino in Italia: a spingerli non e' quel che hanno di fronte, ma quel che hanno dietro alle spalle.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se fossero influenti, ovvero potessero davvero fare "wishful thinking", sarebbero pagati piu' di 12 euro a pezzo e avrebbero un vero contratto di lavoro. Nessuno ha un potere come "deviare flussi migratori epocali" e viene pagato con gli avanzi del cane. Il potere e' ANCHE reddito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche se per ipotesi dovessi entrare in uno scontro del genere, sarei tra quelli che dicono peste e corna della Germania. Una vecchia iscritta lo faceva con l' Olanda: aveva cosi' paura di essere sommersa da un'ondata di migranti borbonici - perdendo rispetto degli indigeni, e tutto quanto - che mi cazziava ogni volta che parlavo bene del suo nuovo paese.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, se dovessi fare questo calcolo, non vorrei veder arrivare migliaia di "italiani di oggi" , a farmi perdere la faccia in una citta', Düsseldorf, ove "Italiano" e' tutto sommato una bella cosa. &nbsp;Non vorrei migliaia di morti col compressore nel culo (o attrezzi da palestra torinesi, se preferite), non vorrei NoTaV, Grillini , scialchimisti, e tutta la bella merda che vedo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se io credessi davvero che i giornali possano influenzare flussi migratori, darei ragione ai giornali italiani: convinto come sono che il problema dell' Italia sia la popolazione, figuriamoci se voglio essere raggiunto... dal problema!&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anzi, secondo me Repubblica, Corriere, LaStampa e tutti i giornali che parlano male della Germania stanno facendo un grande favore a questo paese: scoraggiano quel 90% di coglioni che si fanno un'opinione leggendo i giornali - che sono coglioni per definizione , origine del problema italiano - e alla fine solo chi ha agganci personali viene portato qui da amici/ex colleghi/etc.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se credessi che questi giornali possano davvero influenzare i flussi migratori, sarei dalla loro parte: stanno facendo un meraviglioso lavoro di schiumatura, lasciando il peggio in loco, senza impedire a chi e' gia' qui di chiamare amici e conoscenti su. Una specie di GAP che tiene li' chi crede ai giornali, , alle statistiche con gli indici piu' improbabili, e porta via chi cerca dei fatti: come si sta, come si vive, etc.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Düsseldorf quest'anno e' risultata la sesta citta' piu' vivibile del mondo, ma se volete credere che "Nella Ruhr la gente muore a quarant'anni per i fumi delle acciaierie", fate pure. Solo chi conosce un minimo di storia industriale e sa che qui non si estrae piu' carbone (oggi e' il triangolo delle telco) , non si lasciera' scoraggiare. Gli ignoranti ci crederanno, e io, appunto, NON voglio vedere un'onda di ignoranti arrivare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, no. Il motivo per il quale prendo per il culo quei giornali e' semplicemente il fatto che mi diverte. Mi diverte dare quei cinque minuti di ilarita' a chi ha voglia di provare a vedere le cose in maniera diversa, mi diverte perche' certe volte leggo i giornali italiani e mi scappa la risata, ma non esiste alcuna guerra con quei poveretti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Loro magari ci credono. Loro magari credono davvero di avere il privilegio di essere pagati 12 euro a pezzo , senza contratto, senza futuro, in cambio di "aria pulita" (escludendo fenomeni diossinici come Ilva, terra dei fuochi &amp;co) , di "bella gente" (ah! il compressore nel culo!) , il meraviglioso stile di vita (la precarieta') eccetera. Fatti loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Io sono , e rimango, dalla parte di Darwin: chi non e' adatto a sopravvivere non va salvato. Chi crede a delle stronzate non va educato. Va lasciato affondare. Swim or die. &nbsp;La capacita' di prendere decisioni razionali, ivi compreso "andarsene" fa parte del vantaggio competitivo a tutti gli effetti. La generazione di italiani che non avra' figli perche' e' rimasta credendo a Grillo -che-cambiera'-tutto&nbsp; e' tutto di guadagnato per l'umanita': e' tutto genoma idiota che scompare dalla storia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avete presente le due cretine austriache che hanno preso la decisione di andare a "vivere l' Islam" insieme all' ISIS? Quelle che si sono pentite perche' hanno scoperto che si, avrebbero sposato un guerrigliero, ma non potevano esattamente "scegliere quale"? E che avrebbero fatto figli "islamici", ma non avrebbero pututo decidere ne' come ne' quando? Ecco, quelle li' erano del genoma difettoso. Se fossero rimaste, la loro determinazione a rompere i coglioni al prossimo con un linguaggio violento e una &nbsp;filosofia del cazzo sarebbe cresciura, e sarebbero diventate vegane, come minimo: quale altra ideologia rompe i coglioni al prossimo quanto l'islam ISIS?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi' abbiamo migliaia di futuri vegani, bikers olandesi e danesi, ex estremiste di sinistra inglesi, che lasciano l'europa per andare a vivere con ISIS, a combattere una guerra che non e' la loro, e probabilmente a morire per questo: e' tutto genoma che migliora.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Capite quindi che mi posso preoccupare dei giornali italiani che dipingono una realta' inesistente - non diversamente da Grillo, del resto - quanto mi preoccuperei di un giornale dei bikers che <u><b>S</b></u>consigliasse di unirsi ai curdi contro ISIS, o di una rivista vegana che <u><b>S</b></u>consigliasse alle ragazze anoressiche di andare a vivere il vero ISLAM nel Califfato. <u><b>Ma PREGO!&nbsp;</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, poi ammiro anche il governo di Vienna che , alla domanda di tornare indietro, dice qualcosa come "<i>ma come no! E la cintura di esplosivo la mettete nel bagaglio a mano, mi raccomando!</i>". E' ovvio che nessuno vorrebbe in patria due fanatiche del genere - temendo che fingano di voler tornare per portare una bella bomba - ma ancora di piu', nessuno vuole due cretine del genere &nbsp;a contaminare il pool genetico locale. Abbiamo bisogno di altri vegani, di altri complottisti, di altre sciechimiche, di altro signoraggio, forse?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed essendo questo il mio punto di vista generale, figuriamoci se posso trovare qualcosa in contrario all'antigermanismo dei giornali italiani. Se pensassi che influenzi qualcosa, <u><i>ne sarei il primo sostenitore!</i></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema viene quando "la mano corre alla pistola", nel senso che oltre ad un certo limite, quando c'e' una comoda maniglia ti viene da prendere per il culo gli altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la voglia di prenderli per il culo non significa che io li ritenga influenti. Li ritengo tanto influenti quanto lo e' questo blog, cioe' nulla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La differenza tra me e loro, al massimo, e' che io non credo di essere una "testata giornalistica".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il resto, su questi "giornalisti", lo dicono i Macbeth: "Kanonenfutter"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/_DpKxczjM_o/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/_DpKxczjM_o&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/_DpKxczjM_o&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><br /><div style="text-align: center;"><i><span style="font-size: x-small;">"Noi siamo solo mangime</span></i><br /><i><span style="font-size: x-small;">per i cannoni</span></i></div><div style="text-align: center;"><i><span style="font-size: x-small;">e la morte e' </span></i><br /><i><span style="font-size: x-small;">la nostra paga". </span></i></div><br /><br /><div style="text-align: justify;">in italiano "tipi da sbarco". Quelli che si mettono nella prima ondata di uno sbarco, ben sapendo che la mortalita' sia il 100%. &nbsp;Coloro dei quali la societa' si vuole liberare.<br /><br />Solo che al giorno d'oggi la societa' non organizza piu' guerra per liberarsi dei cretini: anziche' eliminarli di persona, ne elimina il genoma. Impedendo loro di riprodursi, ovvero togliendo loro le risorse economiche per "farsi una famiglia".<br /><br /></div><div style="text-align: justify;">E' piu' lento rispetto a sistemare tutti gli idioti nella prima ondata di uno sbarco della Marina, o rispetto a farne "fanteria d'assalto" , ma nel tempo, Darwin vince sempre.<br /><br />Kanonenfutter: il mercato e' la nuova igiene del mondo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Lo faccio solo per persone che ho visto lavorare, cioe' per chi lavora, lavora bene e lavora CON ME. Non voglio CV nella mia casella. Danke.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-18-eurasia/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-20-ukraina-ovvero-della-rottura/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

