<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Trattati , QE e Tsipras. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-20-trattati-qe-e-tsipras/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-20T12:15:50&#43;01:00" />
  
  

  <title>
      Trattati , QE e Tsipras. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Trattati , QE e Tsipras.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-20T12:15:50&#43;01:00">
          Jan 20, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Mentre si avvicina il 22 gennaio e si avvicinano le elezioni greche, molti stanno speculando sui giornali - e spesso in borsa - allo scopo di trarre vantaggio dalle decisioni che probabilmente verranno prese. Credo che questo si dica poco, nel senso che si commenta poco l'andamento di alcuni indici. Prendiamo per esempio lo spread.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">I giornali filorenziani stanno riportando uno spread "a livello pre-crisi", quasi a dire che finanziariamente il governo italiano sia tornato a quelle condizioni, ma le cose non stanno esattamente cosi'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' che Draghi sta promettendo, e molti gli stanno credendo, di comprare almeno 500 miliardi di debito pubblico "investment grade" sui mercati secondari. Questa SEMBRA una buona notizia, MA:</div><div style="text-align: justify;"><br /></div><ol><li style="text-align: justify;">"Investment grade" esclude la Grecia. Essendo il debito greco un debito classificato con un rating pessimo, inferiore ad "investment grade", il risultato e' che il debito greco e' escluso. Ma il guaio e' un altro: che questo mette tutto nelle mani delle agenzie di rating. Volendo attaccare l' Italia, o un altro paese, basta prima che il rating si abbassi, ed e' fatta. All' Italia, per dire, basta scendere di UN gradino, e non e' piu' "investment grade". Questo ombrello, cioe', vi ripara sino alla prima folata di vento.</li><li style="text-align: justify;">Il debito viene comprato sui mercati secondari, cioe' da quelli accedibili a chiunque, e non solo per aste. Ora, dovendo comprare, ed essendo il debito italiano in gran parte proprieta' delle banche, il risultato e' che tutti si stanno accaparrando il debito. Risultato: i soliti furbi, e sono quelli con piu' soldi, poi venderanno alla BCE quei titoli, ad un prezzo "di cartello". Ed e' per questo che lo spread sta scendendo: si sono mossi gli speculatori, che lo stanno comprando in attesa di domani.</li></ol><br /><div style="text-align: justify;">detto questo, ovvero detto che i soldi del QE finiranno nelle tasche dei soliti giganti europeo e non,&nbsp; molto liquidi ,&nbsp; c'e' il discorso greco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le conseguenze del voto greco non sono, come dice la Merkel, trascurabili. Lo sono in senso economico, nel senso che le banche europee sono gia' blindate a riguardo. Ma c'e' un motivo per il quale sarebbe, a questo punto, consigliabile che la Grecia uscisse dall' Eurozona. E non ha piu' molto a che vedere con le questioni economiche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mettiamo che voi siate un'azienda, che so io, di pulizie condominiali. E mettiamo che voi facciate un contratto con un condominio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mettiamo che a quel punto, cinque o sei condomini decidano che no, siccome si sono spesi tutto a puttane, o che non hanno i soldi, oppure che hanno discusso la cosa in famiglia, e adesso non pagano piu'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, come azienda, pretenderete che quel contratto col condominio venga rispettato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, rischiereste un contratto con un condominio i cui membri dimostrano di impipparsene degli impegni presi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stipuleresti un contratto con un condominio nel quale i membri decidono, di settimana in settimane, se e quali contratti rispettare? Vi andrebbe bene un condominio che domani vi dice "non pago perche' cinque dei miei condomini hanno discusso in famiglia di non pagare"?.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il punto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tante nazioni , potenti o meno, dovranno fare accordi con la UE. La domanda e': quanto valgono questi accordi? Dipende.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinora tutti gli accordi sono stati rispettati, ma sappiamo gia' che se vince Grillo salteranno il trattato di Dublino, Schengen, Maastricht,&nbsp; L' Euro e Eugendfor.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sappiamo che se vince&nbsp; Salvini saltano Dublino, Schengen, Lisbona, Euro, Eugendfor , e i trattati di navigazione marittima e ovviamente anche Maastricht. (1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se vince la Le Pen le cose stanno piu' o meno cosi', ma aggiungiamo anche il trattato di Roma.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, fareste un contratto con un condominio cosi'? Fareste un contratto con un condominio ove ciascun condomino fa una bella riunione di famiglia, chiamata "voto", e decide di mandare a fare in culo i contratti (nel caso, i trattati internazionali), cosi', a casaccio, dicendo "ma quando avete firmato il contratto, Papa' era dal barbiere".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Proviamo a pensare agli USA. Vogliono stipulare un accordo, il TTIP, e credono che una volta stipulato tutto vada bene, cosi' come scritto nel trattato. Non voglio discutere qui del TTIP, ma in ogni caso: secondo voi perderanno ancora tempo col trattato, dopo aver capito che tanto domani qualsiasi paese non lo applichera', perche' ha "votato diversamente"?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />Qui e' il punto: la cancelliera Merkel ha tentato, mandenendo la barra dei trattati in essere, di dimostrare che l'Europa sia capace di rispettare non solo le regole che si e' data, ma anche i trattati che ha stipulato con l'estero. Chi investe in europa sa di poter fare una base, che so, in Francia, e poi poter inviare la merce in Italia o Germania o Spagna.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Diventa triste, il problema, quando arriva Hollande e dice "aboliamo Schengen". Ok, allora non investo piu'. Se sono un'agenzia di pulizie cui viene chiesto da un condominio di pulire questo e quello, a condizione che mi vengano date le chiavi, e poi i condomini rifiutano di darmele , io di tempo non ne perdo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi fareste un contratto di fornitura , diciamo quinquennale, ad Eugendfor, sapendo che e' nel mirino di un deficente che considera ISIS una "controparte con cui dialogare", solo perche' e' bello fare i pacifisti e raccontare che una forza di ben 600 uomini puo' opprimere l' Europa intera?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi investireste in un posto il cui governo, dopo aver firmato un trattato, dice che si, il trattato c'e', ma occorre flessibilita'? Ovvero, "pago se ne ho voglia?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siccome l'imprenditore italiano ormai "paga se ne ha voglia", e lo stesso fa il greco, e' difficile spiegare a nazioni con una bassa etica commerciale che una volta reso "flessibile" un trattato, poi gli altri trattati diventeranno IL DOPPIO PIU' COSTOSI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, torniamo alla domanda iniziale: voi come azienda di pulizie fareste un contratto con un condominio ove i condomini possono decidere, votando nel tinello, di non pagarvi? E fareste un contratto ove vi impegnate a pulire N ambienti, a patto che vi diano le chiavi, sapendo che N condomini possono, da domani, decidere che le chiavi non ve le danno?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prima abbiamo risposto di no, ma:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Con un adeguato credito fidejussorio, o una caparra adeguata, o un anticipo, potreste anche affrontare il rischio che qualche condomino non paghi.</li><li>Con adeguate postille punitive, potreste anche accettare la storia delle chiavi, nel senso che potete scrivere "se anche uno solo dei condomini non mi fornira' le chiavi, l'intero servizio non sara' garantito".</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">adesso pero' il problema passa ai condomini. Quelli che hanno intenzione di pagare e di consegnare le chiavi si trovano nella condizione di pagare un congruo anticipo per inadempienze che non intendono commettere, e si trovano col rischio di non ricevere il servizio se un altro condomino fa lo stronzo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa faranno allora i condomini piu' onesti? Beh, chiaro: o cercano di stipulare contratti di pulizia ad hoc, condomino per condomino, in modo da non pagare per il rischio altrui, oppure cercano di far passare il condominio ad un sistema millesimale per il quale ognuno paghi per se', per i danni che produce, e per quanto consuma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, le nazioni che hanno meno problemi inizieranno a fare cio' che stanno gia' facendo:</div><div style="text-align: justify;"><br /></div><ol><li>Stipulare trattati commerciali nazionali, e non europei, coi partner piu' "grassi", ovvero con quelli che danno piu' opportunita'.</li><li>Svincolarsi dalla responsabilita' riguardante le nazioni inadempienti, creando un sistema per il quale ogni nazione paga i propri errori.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questo e' esattamente quello che succedera' nel momento in cui Tsipras, dopo aver vinto le elezioni, si presentera' a usare i trattati come carta straccia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non importa che il debito greco sia relativamente piccolo o che il PIL greco sia piccolo: nel momento in cui diventa chiaro che i singoli stati usano trattati che pure hanno firmato come carta da cesso, nessun trattato con la UE diventa credibile. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che senso ha firmare un trattato sull'energia con la UE, se poi qualche stato lo applichera' e qualcuno no? Che senso ha firmare un trattato di fornitura per qualsiasi istituzione europea, sapendo che qualcuno lo applichera' e qualcun altro cerchera' di chiudere l'istituzione, a seconda delle esigenze politiche? HA senso finanziare il piano Junker, quando poi arrivera' sempre il Grillo o la Le Pen della situazione a dire che va chiuso a meta' del guado? Gli investimenti per il piano ferroviario europeo hanno senso, se bastano due straccioni no-tav per fermare l'opera?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma a questo punto, c'e' di peggio. Anziche' metterci nella condizione dell'azienda che deve stipulare l'accordo, preoccupandoci per i crediti, proviamo a metterci nei panni dei debiti. Supponiamo di avere&nbsp; essere la stessa azienda di pulizie. E di aver ricevuto l'anticipo e tutto quanto. Adesso supponiamo che dovreste fornire il servizio. E dovreste farlo bene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">MA perche' dovreste? Dopotutto, potete eseguirlo solo per il 70% dei condomini, e pulire solo il 70% del condominio. A quel punto, il 30% dei soci sara' imbufalito, ma il 70% dei soci sara' contento. A quel punto, siccome si dividono su tutto, i condomini dovrebbero pagare un avvocato per costringervi a fare anche il rimanente 30%. Ma il 70% dei condomini non sara' d'accordo con la spesa legale: perche' mai pagare?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora, arriva anche il rovescio della medaglia: nel momento in cui i greci decidono di usare i trattati che hanno firmato come se il trattato lo firmasse un dato governo/partito, e non la nazione, perche' mai qualcun altro dovrebbe rispettare i trattati con la UE?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo il Made in Italy.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono trattati che impegnano molte controparti a rispettarne l'uso e a non contraffare prodotti. Supponiamo che da domani la Cina dica "io accetto come Made in Italy non cio' che viene prodotto in Italia, ma cio' che viene prodotto da artigiani certificati da scuole professionali italiane".&nbsp; Insomma, se hai l'alberghiero e vai a fare culatello a Saigon, il tuo e' culatello.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto, essendo i trattati vincolanti, vi aspettate che tutti in Europa dicano "NO". Ma non succederebbe: Grecia e Spagna, che vogliono tanto vendere olio d'oliva "Made in Italy", faranno un bel referendum e diranno "noi questi accordi non li riconosciamo/li riconosciamo ma con flessibilita' /no alla Trojka dell' Olio!" e diranno che gli va benissimo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa significa? In soldoni significa che la UE , e tutti i vantaggi che ha (ricordate che la pasta e' un brevetto americano. Se non ci fosse stata la UE, oggi i pastifici italiani dovrebbero pagare) , non verra' piu' presa sul serio. E allora avrete il Parmesan Reggano spacciato per parmigiano, avrete la mozzarella di Varsavia made in Italy,&nbsp; perche' tanto, se iniziamo con la "flessibilita' sui trattati", chi se ne frega dei trattati?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la ragione - politica - per la quale chi vede i trattati come vincoli presi da un governo, e non dalla nazione, non fa altro che distruggere la nazione: nessuno vuole firmare accordi con governi che poi finiranno entro 5 anni - se va bene - e da quel momento, chissa'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma specialmente, chi ancora avra' il coraggio di stipulare tali accordi, si sentira' libero di non rispettarli, cioe' di non pagare, al primo cambio di governo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso,q uindi, la vicenda greca e' molto piu' importante di quanto sembri: a prescindere dal QE - che non tocchera' la grecia, se l'idea di Tsipras e' che i patti firmati siano calpestabili , ignorabili o semplicemente carta straccia, OGNI trattato europeo lo sara'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora, preparatevi a essere pesciolini piccoli in un mondo di squali. Non siamo piu' negli anni '80/90, quando l' Italia era nel g8, e le potenze industriali erano... 8. Adesso sono almeno 20.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />E se i trattati diventano carta igienica, sopravvivere in questo mercato non sara' piu' semplice come e' ora.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' ora, rispetto al mercato vero e senza regole, c'e' ancora un abisso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tsipras, cioe', ha semplicemente il potere di cancellare OGNI trattato europeo, semplicemente cancellandone uno, ovvero l'accordo che obbliga la Grecia a seguire un certo percorso di riforme, in cambio di prestiti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se quel trattato e' carta straccia, lo diventano tutti.<br /><br />Anche quelli di cui avete taaaaanto, taaaaanto, taaaaanto bisogno. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) La Lega voleva che le navi della Marina sparino sulle barche dei profughi , anche se in difficolta', quindi&nbsp; si tratta di far saltare praticamente tutti i trattati sulla navigazione.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-19-sicurezza-e-diritti/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-21-no-next-big-thing/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

