<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Troll di stato, II. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-18-troll-di-stato-ii/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-18T12:15:50&#43;01:00" />
  
  

  <title>
      Troll di stato, II. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Troll di stato, II.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-18T12:15:50&#43;01:00">
          Feb 18, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">La domanda "ma perche' lo fanno", rivoltami nel forum riguardo ai "troll di stato", mi ha portato lontano nel chiedermi il motivo per il quale lo stato paga un centinaio di persone per "trollare", ed e' una di quelle volte nelle quali le domande giuste partecipano alla crescita personale. Tuttavia, prima volevo raccontare cosa sia successo negli ultimi tre giorni.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Non ho mai avuto tanta coda per iscriversi al forum e per amicarmi su "tox" come in questi due giorni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non si tratta di una coda normale: e' stracolma di "come te" e di "anche io". E' incredibile quanta gente simile a me sia spuntata fuori in due giorni. Ora, io non voglio immaginare che da qualche parte esista un corso da "sbirro buono", dove insegnano che per avere empatia e identificazione bisogna andare dal tizio dicendo "anche io" e "come te". Non voglio immaginarlo, ma la quantita' di "anche io" e "come te" mi costringe a farlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo so, lo so: da adolescente ero letteralmente circondato dai miei sosia. A credere alle richieste di iscrizione, di gente che "anche io" e "come te", ero letteralmente circondato da gente che viveva nel mio stesso angolo di provincia e che pensava le stesse cose. E non parliamo di quanta gente - ma in questi tre giorni - se ne sia andata dal paese "per gli stessi motivi", e che "fa il mio stesso lavoro" o "ha la mia stessa storia".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sospetto gia' che qualcuno stia rubando il mio dna per clonarmi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ripeto, magari e' quello che insegnano al corso per lo sbirro buono. Pero' di solito la gente bussa alla porta del forum&nbsp; dicendo "non sono d'accordo con quel che dici, ma..." . Avere in due giorni decine e decine di persone che sono d'accordo con me, sono come me, anche loro, e tutto quanto, perlomeno "fa contrasto".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E poi, voglio dire, almeno coordinatevi. Ma quanti siete li' fuori a fare videosorveglianza IP? Ok, certo: se siete sbirri e' l'unica cosa che sapete del mondo "Machine 2 Machine", quindi potrete pure sembrare competenti. Ma il Machine to Machine e' piu' di "Sorveglianza IP" e "Telecamere". Controlliamo caldaie, refrigeratori industriali, NOC, impianti di scarico dei porti, stufe domestiche, automobili, semafori, trasponder per i tir....</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che poi questa tecnica puo' andare bene con gli adolescenti del '68 o del '77 &nbsp; che bramano di essere capiti da qualche figura paterna. Ma il prossimo nemico di questi agenti sara' l' ISIS. Non e' che puoi andare li' a dire "sai, da piccolo anche io volevo farmi saltare in aria tra i panozzi, al fast food" , oppure "come te, sono cresciuto in provincia di Khandhahar": anche con l'accento di Catanzaro, la pronunciate male. Questi di ISIS non sono i fricchettoni marxistitrotzkisti del 77, adolescenti borghesi mai cresciuti: sono persone cosi' abbruttite che a sei anni sulla torta avevano 95 candeline.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detto questo, ovvero che non accettero' altri membri nel forum per qualche tempo per evitare questi paterni e comprensivi amici, andiamo al punto: <b><u>perche'</u></b> lo stato, o almeno alcune parti, trollano sui forum dei giornali - e dei blog - al preciso scopo di seminare odio? Che vantaggio ne hanno?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inizialmente pensavo a chissa' quali scopi politici, ma essi richiedevano una mente politica troppo sofisticata. La ragione e' molto piu' semplice, e tocca ognuno di noi, perche' a volte ci lasciamo trascinare: <u><b>seminare odio serve ad ottenere l'impunita' per gli abusi di potere.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se un Cucchi della situazione viene ammazzato di botte dentro una caserma, negli USA succede che si rivolta una citta'. In Italia no. Perche'? Perche' Cucchi era un drogato, e noi ODIAMO i drogati. Perche' Cucchi era un tifoso (?) e noi ODIAMO i tifosi. Perche' sua sorella va in TV ed e' carina, e noi ODIAMO le ragazze carine in TV.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Con Aldrovandi le cose si sono complicate perche' andava in TV sua madre in lacrime, e in Italia - per questioni culturali - si fa fatica a odiare una mamma in lacrime(TM). Ma inizialmente la reazioni erano quelle dell'odio: il ragazzo era uscito dal pub, e noi ODIAMO il rumore dei pub. Il ragazzo era ubriaco, e noi ODIAMO i ragazzi ubriachi. Il ragazzo aveva problemi di droga, e noi ODIAMO chi ha problemi di droga.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi', se qualcuno abusa del proprio potere... vabe', ma questi ce le tirano dal manganello.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' se qualcuno spara su un manifestante, beh, noi ODIAMO le manifestazioni. E poi era un comunista, e noi ODIAMO i comunisti. E se qualcuno licenzia degli operai della FIOM, beh, ma noi ODIAMO la FIOM, e poi noi ODIAMO i fancazzisti, e quindi ODIAMO i sindacati. E quindi, se qualcuno abusa, va bene cosi'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando dico che Mani Pulite ha messo in carcere 2500 persone per condannarne 500, ovvero ha incarcerato 2000 innocenti, ci sentiamo rispondere che "tanto erano socialisti", e noi ODIAMO i socialisti. Quindi, va bene cosi'.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Una societa' piena di odio e' il lasciapassare implicito a qualsiasi abuso di potere da parte delle forze dell'ordine, dei magistrati, e dello stato in generale.</span></div></blockquote></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quando tutti odiano tutti, <u><b>la polizia puo' abusare di chiunque.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il motivo per il quale se Equitalia rovina una famiglia, allora molti dicono "evasori! bastardi! ben vi sta!". Sono mediamente imprenditori, e noi ODIAMO gli imprenditori. E se FIAT licenzia abusivamente dei sindacalisti, ok, perche' noi ODIAMO i sindacalisti. Quindi, il teorema e' piu' generale:</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">L'odio "tutti contro tutti" consente <b><u>a chiunque</u></b> di abusare del proprio potere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che sia il potere politico, quando la chiesa si mobilita contro i gay (ma c'e' sempre qualcuno che ODIA i gay!) , che sia il potere di un' Equitalia, della GdF, sta di fatto che se arriva qualcuno in divisa e spara senza motivo ai vostri vicini di casa, voi non scendete in piazza come negli USA: voi ODIATE il vostro vicino di casa, ricordate?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco perche' due gruppi dello stato si prodigano per spargere odio: non ci sono sttili strategie sociali o chissa' quali piani di colpo di stato sotto. C'e' semplicemente il fatto che se tutti odiano tutti, i prepotenti fanno i propri porci comodi, senza essere disturbati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un esempio piu' eclatante - almeno per me, visto che ci sono stato in mezzo , e per questo parlo all'inizio di "crescita personale" - e' la storia del ragazzo di napoli ucciso dai CC perche' non si e' fermato all'alt, in tre su un motorino, senza casco e con un pregiudicato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ok, sono tutti crimini. Ma adesso supponiamo che li avessero fermati. Anche ad essere severi riguardo al fatto e dare una punizione esemplare ai tre, li avreste condannati a morte? Uhm. No.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">MA allora perche' tutte quelle reazioni? Beh, per odio. E' facile odiare i napoletani. E' facile odiare chi va in tre in motorino. E' facile odiare il pregiudicato che fugge dai domiciliari. E' facile odiare chi non si ferma all'alt. Era poi impossibile non detestare profondamente i familiari di quel ragazzo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ok, quindi va bene se muore il tipo. Uhm... no. Pensandoci dopo, a mente fredda, ed inquadrando questo fatto in un fenomeno di odio piu' o meno volontariamente seminato, rimane un omicidio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qui siamo al punto: questi due gruppi pagati dallo stato&nbsp; vanno spargendo odio allo specifico scopo di fare in modo che, siccome tutti odiano tutti, nessuno si opponga ad eventuali abusi da parte delle forze dell'ordine.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' semplice: voi odiate il vostro negoziante, e io posso ammazzare il negoziante. Evasore di merda. Voi odiate il negro, e io posso ammazzare il negro. Voi odiate l'immigrato, e io posso abusare dell'immigrato. Voi odiate il sindacalista e io posso abusare del sindacalista. E' tutto molto semplice: basta seminare abbastanza odio, e tutti gli abusi diventano tollerabili, tollerati, applauditi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In tedesco esiste una parola, inesistente in tutte le altre lingue, che si chiama Schadenfreude. Essa indica il sentimento di piacere o soddisfazione che si prova alla visione delle disgrazie altrui, ovvero il moto dello spirito che ci porta a pensare "ben gli sta!".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ben gli sta! a Cucchi il drogato, ben gli sta a Aldrovandi, Ben gli sta! al maledetto evasore fiscale ucciso da Equitalia, ben gli sta al maledetto tifoso ucciso a colpi di pistola, ben gli sta al negro ammazzato dalla camorra, ben gli sta all'islamico messo in carcere senza motivo: quando si semina odio, cresce la Schadenfreude: il senso di piacere o soddisfazione alla vista delle disgrazie altrui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la ragione per la quale tanti uomini dello stato perdono il loro tempo a seminare odio su giornali, blog, forum online.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><blockquote class="tr_bq"><div style="text-align: justify;">L'odio "tutti per tutti" garantisce loro <b><u>di essere applauditi</u></b> quando abusano del proprio potere, e di uscire impuniti dalle inevitabili denunce delle vittime. </div></blockquote></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E su questo tutti dovrebbero , a mio avviso, darsi una depurata interiore. Almeno, e' quello che faro' io .</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/EgOW0Rmg8sQ/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/EgOW0Rmg8sQ?feature=player_embedded" width="320"></iframe></div><div style="text-align: center;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-17-i-can-break-rules-too/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-19-i-quotidiani-dell-ignoranza/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

