<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Oi oi oi, dialogoi. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-28-oi-oi-oi-dialogoi/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-28T12:15:50&#43;01:00" />
  
  

  <title>
      Oi oi oi, dialogoi. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Oi oi oi, dialogoi.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-28T12:15:50&#43;01:00">
          Jun 28, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Normalmente del calcio non me ne frega proprio niente. E se dico "normalmente" non voglio dire che ci siano eccezioni, voglio dire il prodotto vettoriale di due rette non parallele appartenenti ad un piano. Pero' qui il vicinato e' una cosa seria. Non e' come in citta', che tu vai nel Biergarten: qui e' il Biergarten che viene da te.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Esso si presenta alla porta sotto forma di vicino di casa che ti chiede in spagnolo (perche' lui sa lo spagnolo e parte dall'idea che tu lo capisca visto che sei italiano) se vuoi vedere la partita nel loro biergarten , ovvero una veranda in giardino con dentro un maxischermo, quantita' di birra tedesche (le quantita' di birra tedesche non si misurano con unita' di misura internazionali) e siccome l'altra vicina e' di origini olandesi, patate fritte in quantita' smodate con sopra una specie di formaggio che a prima vista sembra maionese.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per capire questa cosa bisogna dire che io vivo in una cittadina fuori Düsseldorf, e che mentre Düsseldorf e' una citta' e quindi il massimo del vicinato e' il barbecue condominiale (o la sauna/jacuzzi/piscina condominiale in cantina, LOL) , nei piccoli paesi , se uscite in periferia diciamo abbastanza da avere un campo di cavalli di fronte a casa, il concetto di vicinato amichevole si fa strano, nel senso che oscilla tra "i vicini non li vedo da sei mesi" a " allegro scambio di coppia in garage", a seconda dei giorni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A St Niklaus vi fate il banchetto del Gluhwein della via, mentre i bambini di tutte le scolaresche sfilano con le lanterne per le strade buie, e quindi (per induzione) per i mondiali le partite della Germania ve le vedete nel Biergarten della stessa via. Insieme ai vicini. Ovviamente tutti sanno che siete italiani, motivo per il quale i piu' vacanzieri vi parlano in spagnolo, la vicina di casa olandese vi parla in francese, e tutti si aspettano che capiate: sono lingue della stessa famiglia, no? E' per questo che rispondo sempre in klingon. Mi aspetto che capiscano: e' della stessa famiglia del Platt, il dialetto locale. ARRRRR!!!! (in realta' il Platt non assomiglia al Klingon. E' piu' simile al fremen del nordest).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dicevo, sanno che siete italiani, cosi' non vi parlano della nazionale italiana: quest'anno e' un pochino come si fa alle feste tra parenti quando avete una figlia un pochino mignotta, e nessuno menziona le parole "lungo", "trave", "grosso", "negro", "camionista", per evitare&nbsp; scomode discussioni. Cosi' mi hanno<i> solo </i>chiesto che cos'abbia fatto la nazionale italiana di badminton. Brava gente, in fondo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Colto alla sprovvista, prendi dal ripostiglio la tua cassa di birra - non vuoi mica arrivare a mani vuote - e vai. E dopo la partita , torni. Per uno che ritiene il calcio uno sport per celebrolesi con un seguito di criminali spastici a tifare dagli spalti, Germania - USA e' stata una bella partita. Se escludiamo le cose che sono successe in campo, intendo. Mi e' piaciuto un sacco Klinsmann che si e' alzato in piedi per entrambi gli inni nazionali ed il pubblico americano che non ha fatto una piega.&nbsp; Il resto non saprei. E poi c'era la Radler. Alla prugna. Radler alla prugna , patatine&amp;formaggio olandesi , dette insieme "fries".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', al ritorno verso casa, incontro una vecchia amica:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Voce: Rieccoti qui.&nbsp;</li><li>Uriel: chi e' che parla?</li><li>Voce: sono di nuovo io. La farfalla del caos. Se batto le ali a Mannheim, succede un uragano a Ponza.&nbsp;</li><li>Uriel: ti avevo gia' schiacciata su un muro.</li><li>Voce: vero. Ma se c'e' un uragano a me sbattono le ali, per cui sono tornata.</li><li>Uriel: non dire cazzate, non e' invertibile. Gia' non e' lineare, figuriamoci se...</li><li>Voce: ha parlato quello della Radler alla prugna.</li><li>Uriel: embeh? Cos'hai contro la Radler alla prugna?</li><li>Voce: niente: la Radler di per se' e' diuretica. Se togli il limone e ci metti la prugna, aggiungi anche un effetto lassativo. Diciamo che purifica. Tra un po' rimane solo lo spirito, dentro di te.</li><li>Uriel: senti, lepidottero nonlineare,&nbsp; la Radler alla prugna e' l'ultima frontiera dell'occidente moderno. L'ultima avventura pionieristica concessa in un mondo ove Greenpeace si mette tra i padri pellegrini ed il loro sacrosanto tacchino. La radler alla prugna e' la terza espressione facciale di Clint Eastwood,&nbsp; il secondo buco del culo di Gianna Michaels. Occidente al 100%.</li><li>Voce: sei sicuro?</li><li>Uriel: certo. La Radler alla prugna e' puro occidente. E' la cavalcata delle walkirie dall'elicottero in vietnam insieme allo stupro delle negre di Mafarka' l' Africano. E' i Blues Brothers che fanno Lap Dance insieme a Sarah Jay, e' Charles Bronson che uccide George Jefferson e gli chiava Witzie per vendicare il porno interracial. La Radler alla prugna e' un distillato di Anni 80, una tisana di Righeira. In lattina.&nbsp;</li><li>Voce: se lo dici tu. Comunque, io sono qui viva e vegeta.</li><li>Uriel: e che fai adesso, un altro uragano?&nbsp;</li><li>Voce: quello su Düsseldorf non e' stato un uragano. Ma ammetto che e' stato un bello sconquasso. Ma non sono stata io. Stavo facendo altro.</li><li>Uriel: aha. E che diavolo fanno le farfalle del caos nel tempo libero? Badminton?</li><li>Voce: faccio cose a caso, Natürlich.</li><li>Uriel: tipo?</li><li>Voce: beh, non so se hai saputo che la Harley Davidson fara' una motocicletta col motore elettrico. Sono stata io: un battito, e...</li><li>Uriel: dico, ma sei pazza? Ti rendi conto di cosa hai fatto?</li><li>Voce: ma tu eri a favore dei motori elettrici.</li><li>Uriel: non me ne frega che sia elettrico. Hai messo <u><i>un motore</i></u> dentro la Harley Davidson, capisci? Un <u><i>motore</i></u>!&nbsp;</li><li>Voce: e qual'e' il problema?</li><li>Uriel: ma non capisci? Migliaia di persone saliranno sulla moto e gireranno la manopola, convinti di fare solo del rumore. E invece la moto si muovera'! Non sono abituati a questo! Pazza!</li><li>Voce: eh? Ma di che parli? Quella moto aveva un motore anche prima!</li><li>Uriel: Motore? Serve solo a fare rumore! Non ha niente a che vedere con un motore, quello! Quello elettrico invece produrra' movimento!&nbsp;</li><li>Voce: insomma, si puo' sapere di che diavolo parli?</li><li>Uriel: migliaia di banchieri tatuati, assicuratori nichilisti e quarantenni in crisi saliranno su quelle moto , le accenderanno e gireranno la manopola. Ma la loro moto <i>si muovera</i>'! Gli harleisti non sono abituati ad una moto che <i>si muove</i>!</li><li>Voce: perche' con quelle di adesso cosa succede?</li><li>Uriel: beh, mentre vado al lavoro in bicicletta ne supero quasi sempre un paio. Mi gridano dietro "<i>non darti delle arie solo perche' hai una Ducati!</i>". Dice qualcosa?</li><li>Voce: ha ha un contachilometri! E' una moto! E' il mito della Route 66, degli Easy Riders!</li><li>Uriel: quello era un film! E' come Rambo: Stallone non ha mai fatto il militare, capisci? Nella realta' morirebbe di stenti durante il CAR. E non parliamo delle parrucchiere.</li><li>Voce: le parrucchiere?</li><li>Uriel: non ti rendi conto del disastro che hai fatto? Adesso non avremo piu' parrucchiere!</li><li>Voce: eh?</li><li>Uriel: ogni weekend estivo milioni di parrucchiere indossano dei rayban, un cappello da cowboy, mutilano dei jeans, si mettono degli stivali e salgono sul sellino di queste moto dopo essersi annodate la camicia, aggrappate a qualche assicuratore in bandana. L'unica protezione che hanno e' la cellulite. Sai perche' non ne muoiono mai?</li><li>Voce: perche'?</li><li>Uriel: perche' parliamo di Harkey Davidson, la moto che al posto della velocita' massima ha una lentezza minima! Non possono farsi male.&nbsp; Ma sai cose succede se invece cadono da una moto <i>che si muove?</i></li><li>Voce: uhm.</li><li>Uriel: il mondo rimarra' senza parrucchiere dai fianchi adiposi. Assicuratori in andropausa si schianteranno contro ogni cosa, dando massimo gas alla moto cercando di sentire il rumore di prima. Bancari tatuati sfonderanno mura di abitazioni incolpevoli gridando "cazzo, ma si muove! non me lo avevano detto!". E le parrucchiere sedute dietro di loro non avranno nessuna protezione.</li><li>Voce: detta cosi', sembra grave.</li><li>Uriel: merda, se e' grave! Ma non potevi causare i soliti uragani, cazzo? </li><li>Voce: ma era il mito della frontiera, il vento nei capelli...</li><li>Uriel: capelli? Di quali capelli stai parlando? Gli harleisti sono tutti calvi. La bandana non e' una moda per loro, e' un alibi! Non vedi che hanno tutti il pizzetto per compensare?</li><li>Voce: ok, ok. Ormai e' fatta. Vi abituerete a parrucchiere sobrie e assicuratori kantiani.</li><li>Uriel: no. Adesso ti dico io cosa farai, lepidottero incosciente.</li><li>Voce: cosa?</li><li>Uriel: adesso sbatti di nuovo le ali e fai nascere un movimento di persone che vogliono mettere un avviso sulla moto. Come quello sulle sigarette, presente?</li><li>Voce: tipo?</li><li>Uriel: tipo "Puo' causare il viaggio", oppure "Nuoce gravemente alla lentezza".</li><li>Voce: sei sicuro?</li><li>Uriel: certo che sono sicuro. Gli harleisti devono sapere! Cazzo, ma come ti e' saltato in mente di mettere un motore dentro ad una Harley Davidson? Aspetta... non hai avuto altre idee bislacche, vero? Che so, tipo la macchina per l'espresso incorporata nel cavallo.</li><li>Voce: ma dai. Ti sembro una che immagina macchinette per il caffe' espresso incorporate nel cavallo?</li><li>Uriel: aha. E come mai in quel campo c'e' un equino con la N? Lo sponsorizza Nespresso?</li><li>Voce: ehm. No. E' la N di... di...</li><li>Uriel: ...di?</li><li>Voce: Netscape! E' un cavallo 2.0. Davvero. E' quello che cerca di craccarti la wifi da una vita.(1)</li><li>Uriel: aha. E perche' puzza di caffe' espresso?</li><li>Voce: perche' ... perche' fa le notti a leggere zerocalcare, come te. Ne beve un sacco.</li><li>Uriel: aaah. Capisco.Beh, mentre che metti l'etichetta sulle harley, vedi di togliere lo slot per&nbsp; le cialde e ridagli il suo buco del culo, povera bestia. Fallo per greenpeace, ok?</li><li>Voce: uff. Va bene. Non ti piace l'innovazione, ecco.</li><li>Uriel: senti, innovazione non e' il cavallo con la macchinetta del caffe' incorporata o il suo analogo, la Harley Davidson con un motore, elettrico o meno. Innovazione sono cose utili.</li><li>Voce: tipo?</li><li>Uriel: tipo una macchina che uccide farfalle vomitandogli sopra.</li><li>Voce: e questa sarebbe utile?</li><li>Uriel: si, ma l'hanno gia' inventata.</li><li>Voce: e chi l'ha inventata?</li><li>Uriel: io. BLOOOAAAAAGGGGGHHHH!</li></ul>per il biergarten ci vuole il fisico.<br /><br />A proposito, che cazzo ha fatto la nazionale italiana di badminton? <br /><ul style="text-align: justify;"></ul><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/lWkZqE3oaDs/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/lWkZqE3oaDs&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/lWkZqE3oaDs&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/4yng-EO_IJA/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/4yng-EO_IJA&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/4yng-EO_IJA&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: center;"><br /></div><br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Ogni tanto c'e' un tizio che cerca davvero di craccarmi la wifi. Credo sia il figlio maggiore di alcuni vicini. Solo che la mia casa e' fuori paese, in una via con sei o sette casette isolate e campi di equitazione attorno. E io tendo a sospettare di tizi col portatile sdraiati nell'erba di fronte a casa. A meno che non mi metta a credere davvero nel <i>Cavallo Netscape</i>. Capisco perche' la polizei prende molti criminali, comunque. Con hacker cosi', ci riuscirebbero anche i carabinieri.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-26-lo-sciopero-del-lupo-cattivo/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-29-quella-e-la-porta/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

