<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Le mestruazioni vittoriane di Federico di Prussia &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-22-le-mestruazioni-vittoriane-di-federico-di-prussia/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-22T12:15:50&#43;01:00" />
  
  

  <title>
      Le mestruazioni vittoriane di Federico di Prussia &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Le mestruazioni vittoriane di Federico di Prussia</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-22T12:15:50&#43;01:00">
          Jul 22, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">C'e' una tendenza, tra gli imbecilli che si fanno chiamare "intellettuali", "opinionisti" o "giornalisti" in Italia, a titolare per ogni cosa che e' "un fallimento dell'europa". Stragi in Siria? Ah, "manca una politica militare europea". Problema con i Maro' in India? "Manca una politica economica comune che minacci sanzioni". Armi nucleari iraniane? "Manca una esercito comune". Problemi in Ukraina? "Morti che pesano sull' Europa che non ha una forza di intervento".&nbsp;</div><a name='more'></a><br />Tutti questi inutili sproloqui vengono conditi sempre con la stessa retorica che nei fatti si traduce cosi:<br /><br /><ul><li>"Ah! Se solo l' Europa avesse un esercito! Ah, questi negri, come starebbero al loro posto!".&nbsp;</li><li>"Ah! Se solo l' Europa gli facesse un bell'embargo, questi negri non si permetterebbero!". </li></ul><div style="text-align: justify;">tutto e' condito, sempre , con la solita melensa finta-tristezza di chi invoca la guerra sapendo di essere troppo vecchio per essere arruolato, senza chiedersi se per caso la guerra non potrebbe colpirlo anche senza bisogno che indossi una divisa, ma il punto e' un altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Rimpiangere l'assenza di una "difesa comune" capace di "intervenire rapidamente" significa rimpiangere LA GUERRA. Adesso che e' stato abbattuto un aereo in Ukraina si dice che "quei morti accusano l' Europa". Di cosa? Di non avere una politica comune della difesa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma che diavolo e' "una politica comune della difesa", o "una forza di interposizione che intervenga rapidamente"? Guardate le dimensioni dell' ukraina. Significa una BlitzKrieg di 4,5 divisioni che entrino in Ukraina e si dispieghino - molto velocemente - lungo il confine russo , piu' una flotta che blocchi quella russa. Considerando che si tratta di una zona di confine, di fatto, LA GUERRA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Perche' non siete gli stati uniti che sono dietro un maledetto oceano. Quando le nazioni confinano, e voi spostate abbastanza truppe da coprire un fronte grande quanto l' Ukraina, quella che ottenete e' una fottuta GUERRA.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se andiamo a vedere i "rimpianti" di questi giornalisti nel corso degli scorsi anni, notiamo che:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Hanno rimpianto la mancanza di una politica di DIFESA comune per il darfur. Mancava una forza europea che potesse intervenire.</li><li>Hanno rimpianto la mancanza di una forza europea capace di dissuadere l' iran dal farsi l'atomica, e di sedersi al tavolo delle trattative con un bell'esercito in mano.</li><li>Hanno rimpianto la mancanza di una forza europea capace di intervenire in Siria e fermare il massacro.</li><li>Hanno rimpianto la mancanza di una forza di difesa europea in grado di aiutare la popolazione libica durante la caduta di Gheddafi.</li><li>Hanno rimpianto la mancanza di una forza di difesa europea capace di stabilizzare la situazione in Tunisia durante la "primavera".</li><li>Hanno rimpianto la mancanza di una forza militare europea capace di "parlare con una sola voce" durante la crisi in Africa Centrale (il Mali).</li><li>Rimpiangono una forza di difesa europea capace di avere peso nella vicenda Ukraina.</li></ul><br /><div style="text-align: justify;">la prima considerazione che viene in mente e' che questa forza di "difesa" sembra piuttosto "attiva" nel mondo, per usare un eufemismo. La Prussia era un pochino meno "difensiva", per dire. Forse a Federico di Prussia mancava una politica estera comune?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E la seconda cosa e' che oltre ad essere un attimino stakanovista, questa "forza di difesa", cosi' come la immaginano i giornalisti, AVREBBE OGGI APERTO SETTE FRONTI MILITARI nella peggiore delle ipotesi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Complimenti: Federico di Prussia sarebbe orgoglioso di voi. (E vi farebbe impiccare, per sicurezza.)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un'altra cosa che viene invocata spesso, troppo spesso, e' la mancanza di una politica estera, che nelle varie crisi dovrebbe intervenire mediante sanzioni economiche. Nel dettaglio, se osservo quanto spesso sia stata invocata una "politica economica comune" allo scopo di "fare pressioni", scopriamo che (oltre ai sette casi sopra) le pressioni sono state invocate ( e la loro mancanza descritta come fallimento dell' Europa) contro:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Il Brasile (durante la crisi di Cesare Battisti)</li><li>L' India (durante la crisi dei Maro')</li><li>La Cina (per via delle contraffazioni alimentari).</li><li>Il conflitto israelo/palestinese.</li><li>Le "primavere" turche. </li></ul><div style="text-align: justify;"><br />ora, immagino che la Regina Vittoria sarebbe fiera di voi. Con una simile quantita' di EMBARGHI e Blocchi navali, mi aspetto che da un momento all'altro qualche giornalista , titolando "ennesimo fallimento dell' Europa" , chieda a Bruxelle di dare patenti di corsa.(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se fosse per chi piagnucola ogni due per tre al "fallimento dell'Europa" quando non attua IMMEDIATAMENTE un embargo per ottenere qualcosa, l'europa avrebbe oggi in corso almeno DODICI embarghi, e sette blocchi navali. E le sue esportazioni sarebbero ridotte del 95%.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Ogni volta che succede una crisi ci sono questi signori che titolano "al fallimento dell' Europa", di volta in volta rimpiangendo una politica militare comune o di unire le forze per fare embarghi e sanzioni. A sentire loro, il nuovo commissario europeo dovrebbe essere una specie di Federico di Prussia che diventa un transessuale e si fa chiamare Vittoria d' Inghilterra, e inizia a muovere truppe e fare embarghi, sanzioni e blocchi navali.</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Onestamente,&nbsp; RINGRAZIO IL CIELO che, avendo opinionisti, intellettuali e politilogi come voi, l' Europa NON abbia una "difesa comune". E ringrazio il cielo che, avendo opinionisti, intellettuali e politologi come voi, l' Europa NON abbia una "sola voce con cui sedere ai tavoli".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Persino con una questione dell'immigrazione, normalmente materia del ministero DEGLI INTERNI, si scoprono questi famosi intellettuali/giornalisti/opinionisti a rimpiangere una forza di dogana europea, che applichi un blocco navale nel mediterraneo. Aha. Posso suggerire la Tomba dell' Ammiraglio Nelson come simbolo di questa forza? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questi signori dal "fallimentodelleuropa" facile, posso dire una cosa. Non sembrate intelligenti o&nbsp; profondi nel dire queste cose. Sembrate solo dei mariti impotenti che invocano il Grande Maschio Con le Grandi Pistole che Mette Tutti in Riga (GNCGPMTR).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Semmai, capisco una cosa diversa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che e' meglio che l' Europa NON abbia una forza militare, NON ABBIA una politica estera comune, NON abbia una sola voce in politica estera , perche' dopo aver seminato nelle masse la convinzioe che un' Europa unita possa e debba&nbsp; comportarsi come un <span style="color: red;">Federico di Prussia con le mestruazioni della Regina Vittoria</span> <u><i>solo perche' uniti avremmo piu' muscoli,</i></u> tutto quello che otterreste e' la terza guerra mondiale.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Di pseudo commentatori politici, di pseudo intellettuali, di pseudo opinionisti che continuano a dichiarare il fallimento dell' Europa <u><i>ogni volta che non mostra una grande massa di muscoli unita</i></u> , onestramente, il mondo fa volentieri a meno. E anche l' Europa. Non bastano gli scorsi venti anni di FALLIMENTI della <b><u>politica muscolare</u></b> americana per farvi capire che l'idea di unirsi PER AVERE PIU' MUSCOLI non serve a niente? </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">poi, come se non bastasse , dimenticate anche una cosa: che avere "una politica comune della difesa" significa regole e decisioni. Decisioni E REGOLE. Avere una difesa comune europea significa avere un'euro del fucile. Significa che forse Fincantieri e Finmeccanica e Oto Melara non vincono cosi' tante gare. Significa che forse qualcuno decide e voi si fa come si e' deciso. Significa che se si decide guerra - accontentanto quelli che invocano la difesa comune ogni 3x2 - voi mandate i vostri figli a crepare e fate una finanziaria per finanziare la guerra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avere "una voce sola"&nbsp; e applicare embarghi, sanzioni e blocchi significa che se domani si decide l'embargo contro la Russia, voi perdete 70 miliardi l'anno, le vostre aziende chiudono, e tant'e': si e' DECISO, quindi si fa cosi'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' come con l' Euro: adesso le decisioni le prende la BCE, e voi volete svalutare ma la BCE no, non svalutate.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">La cosa ulteriormente ridicola di chi titola al "fallimento dell' Europa" quando non fa cose ottocentesche come guerre, sanzioni, embarghi, blocchi navali e guerra di corsa e' che gli stessi stronzi che invocano queste poliiche comuni poi ti fanno anche l'articolo contro la "rigidita'&nbsp; eccessiva". Che diavolo volete, una posizione comune PER POI FARE IL CAVOLO CHE VOLETE in nome della "flessibilita'"?</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quindi, signori, dateci un taglio.&nbsp;</div><div style="text-align: justify;"><br /></div><ul><li style="text-align: justify;">Potrete avere una politica della difesa comune quando, innanzitutto, sarete disposti a seguire le decisioni senza chiedere "flessibilita' " ogni volta. Che andare in guerra senza sapere se ci saranno gli italiani, o se la faranno solo part-time, non ha senso.</li><li style="text-align: justify;">Potrete avere una politica commerciale comune, con embarghi e blocchi, quando ci sara' la disponibilita' a fare quanto deciso, senza se, senza ma, senza "flessibilita' ". Perche' fare sanzioni ed embarghi per poi vedere che Roma non collabora per salvare le sue PMI non serve a niente.&nbsp;</li><li style="text-align: justify;">Potrete avere una politica dell'immigrazione comune solo quando sarete disposti a seguire delle regole, ovvero, se si dice che qualcuno ha diritto ad un certo trattamento, si fa quel trattamento li'.&nbsp;</li></ul><br /><br /><div style="text-align: justify;"><blockquote class="tr_bq">MA SPECIALMENTE, POTRETE AVERE TUTTE QUESTE COSE QUANDO I GIORNALI ITALIANI NON SARANNO PIENI DI COGLIONI OTTOCENTESCHI CHE SOGNANO UN'<u>EUROPA COI MUSCOLI</u> CHE SI COMPORTA COME FAREBBE FEDERICO DI PRUSSIA SE AVESSE LE MESTRUAZIONI DELLA REGINA VITTORIA D'INGHILTERRA E LE PISTOLE DI CLINT EASTWOOD. </blockquote></div><div style="text-align: justify;">&nbsp;che di fessi guerrafondai coi muscoli in vista, questo pianeta ne ha sin troppi<br /><br />Di gente che invoca i Muscoli dell' Europa Unita e dichiara il fallimento dell' Europa ogni volta che non si mostrano i muscoli, onestamente, ne ha pieni i coglioni anche l' Europa. Secondo questa gente, se leggessimo tutti gli articoli ove si rimpiangeva l'assenza di un esercito europeo e di una politica commerciale europea (capace di sanzioni potenti) l' Europa oggi<b><u> dovrebbe avere in corso sette guerre e 12 embarghi! </u></b><br /><br />Ricorda qualcosa?<br /><br />Si, ricorda qualcosa.&nbsp; Ricorda duemila anni di guerra che il continente ha visto.<br /><br />Forse le teste di cazzo che scrivevano sui giornali erano le stesse. E titolavano "fallimento della Prussia", " l' Impero dovrebbe parlare con una voce sola" "Napoleone non ha una politica comune sull'immigrazione".<br /><br />Fico.<br /><br />Sappiamo anche dove porta, questa merda. <br /><br />Lo abbiamo visto.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-QRiaW0CzNTY/U849PWBlCZI/AAAAAAAAMcI/YFLMn2gZGHI/s1600/GERMANY-HISTORY-WWII-BRIT-004.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-QRiaW0CzNTY/U849PWBlCZI/AAAAAAAAMcI/YFLMn2gZGHI/s1600/GERMANY-HISTORY-WWII-BRIT-004.jpg" height="286" width="400" /></a></div><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div style="text-align: justify;">non e' il caso di farsi un altro giro di giostra, direi.</div><br /><br /><br />(1) Una autorizzazione dello stato - normalmente concessa dalla Regina - per svolgere un'attivita' di pirateria predatoria allo scopo di disturbare il commercio altri.<br /><br /><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-20-l-imprenditore-come-tassa/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-23-europa-muscolosa-rumorosa/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

