<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Kramer contro Kramer &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-26-kramer-contro-kramer/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-26T12:15:50&#43;01:00" />
  
  

  <title>
      Kramer contro Kramer &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Kramer contro Kramer</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-26T12:15:50&#43;01:00">
          Jan 26, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Come succede in Italia, anche osservare i giornali mainstream tedeschi permette di capire un attimo che cosa establishment vuole che si dica o pensi. In particolare, osservare due giornali mainstream consente di capire abbastanza bene dove il "pastore" stia spingendo il gregge. E questo lascia capire abbastanza bene la futura linea del governo tedesco, che oggi non commenta perche' la Merkel si trova in Polonia.</div><br /><a name='more'></a><br />Il primo ad aprire bocca e' il solito Bild che titola "Vertrag ist fertrag", ovvero "i trattati sono trattati". In pratica si tratta del corrispondente di "pacta sunt servanda", e la cosa interessante e' la clausola finale dell'articolo:<br /><br /><div style="text-align: justify;"><blockquote class="tr_bq"><blockquote class="tr_bq"><b style="-webkit-text-stroke-width: 0px; background-color: white; color: black; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 17px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 28px; margin: 0px; orphans: auto; padding: 0px; text-align: start; text-indent: 0px; text-transform: none; vertical-align: baseline; white-space: normal; widows: auto; word-spacing: 0px;">Diese Solidarität sollte Tsipras jetzt nicht aufs Spiel setzen. Sonst verspielen die Griechen jede Glaubwürdigkeit. Und die Berechtigung, weiter Euro-Mitglied zu sein.</b></blockquote></blockquote><br />traducendo (traduzione mia) l'articolo significa:<br /><br /><blockquote class="tr_bq"><blockquote class="tr_bq">Tsipras non dovrebbe mettere a rischio la solidarieta' europa. Altrimenti i greci si giocheranno sia ogni credibilita', sia ogni possibilita' di rimanere nell' Euro. </blockquote></blockquote>questo e' cio' che sta venendo dato in pasto alle masse, e siccome nessun politico sta commentando, questo e' quanto al tedesco arriva:<br /><br /><blockquote class="tr_bq"><span style="-webkit-text-stroke-width: 0px; background-color: white; color: black; display: inline !important; float: none; font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 17px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 28px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;">Genau das wird Wahlsieger Tsipras ab heute ganz Europa klarmachen. Sein Ziel: Schluss mit den Reformen – und noch mehr Hilfen für Griechenland!</span> </blockquote>&nbsp;che (traduzione sempre mia) significa qualcosa come:<br /><br /><blockquote class="tr_bq"><blockquote class="tr_bq">Questo e' cio' che oggi appare chiaro della vittoria di Tsipras, a tutta Europa: l'obiettivo di Tsipras e' di fermare le riforme, e di chiedere piu' aiuti per la Grecia.</blockquote></blockquote><br />Trovate il commento qui:<br /><br /><a href="http://www.bild.de/news/standards/vertrag/vertrag-ist-vertrag-39493332.bild.html">http://www.bild.de/news/standards/vertrag/vertrag-ist-vertrag-39493332.bild.html </a><br /><br /><br />Il secondo giornale da tenere sott'occhio e' l#equivalente di Repubblica, ovvero Spiegel. Come Repubblica Spiegel pubblica spesso articoli senza fonte e congetture come fatti, pretendendo di essere in posti ove i giornalisti non sono, oppure di aver ascoltato conversazioni che non possono aver ascoltato, ma si tratta del giornale, diciamo, "un gradino piu' in alto" del Bild, e che ha una potentissima presa sulle masse.<br /><br />In prima pagina stamattina, c'e' questo:<br /><br /><a href="http://www.spiegel.de/politik/ausland/griechenland-syriza-bildet-koalition-mit-unabhaengigen-griechen-a-1014995.html">http://www.spiegel.de/politik/ausland/griechenland-syriza-bildet-koalition-mit-unabhaengigen-griechen-a-1014995.html</a><br /><br />Articolo nel quale il governo greco viene descritto come una coalizione fatta da Siryza e una <u><b>formazione populista.</b></u> La formazione del pubblico di Spiegel (normalmente centrosinistra)&nbsp; e' tale che definire "populista" qualcosa equivale, di fatto, a metterlo nel calderone dei neofascisti.<br /><br />Non per nulla, se leggete sui commenti, vedete:<br /><br /><span style="-webkit-text-stroke-width: 0px; background-color: white; color: #222222; display: inline !important; float: none; font-family: arial; font-size: 13.3333330154419px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;">Wenn Sozialisten sich mit Nationalisten verbinden, was entsteht dann?</span> <br /><br />Ovvero: che cosa si ottiene quando i Socialisti si collegano ai Nazionalisti?<br /><br />Insomma, il gregge va dove viene spinto.<br /><br />Anche i giornali finanziari non sembrano essere di parere diverso: per esempio wiwo, pubblica cose come:<br /><br /><blockquote class="tr_bq"><span style="-webkit-text-stroke-width: 0px; background-color: white; color: #222222; display: inline !important; float: none; font-family: arial; font-size: 13.3333330154419px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;">Die Deutschen sind mehrheitlich weder Aktionäre noch Immobilienbesitzer, sondern Mieter, Sparer und abhängig Beschäftigte.[...]</span><br /><span style="-webkit-text-stroke-width: 0px; background-color: white; color: #222222; display: inline !important; float: none; font-family: arial; font-size: 13.3333330154419px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;">Eigentlich müssten Millionen auf den Straßen protestieren, wenn sie denn nur verstünden, was auf sie zukommt.</span></blockquote>CHe si traduce come: <br /><br /><blockquote class="tr_bq">I tedeschi non sono azionisti o immobiliaristi, sono piu' risparmiatori , piccoli proprietari o piccoli imprenditori. [...] Se sapessero cosa li aspetta ora, milioni di lavoratori dovrebbero riversarsi sulle strade a protestare.</blockquote><br />E finisce con una cosa abbastanza sibillina:<br /><br /><blockquote class="tr_bq"><span style="-webkit-text-stroke-width: 0px; background-color: white; color: #222222; display: inline !important; float: none; font-family: arial; font-size: 13.3333330154419px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;">[...]Die Banken dürften zu diesem Zeitpunkt bereits Kasse gemacht haben.</span><span style="-webkit-text-stroke-width: 0px; background-color: white; color: #222222; display: inline !important; float: none; font-family: arial; font-size: 13.3333330154419px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;">Dann kommt die Zeit, Schlussbilanz zu ziehen für das Projekt Euro.</span></blockquote><span style="-webkit-text-stroke-width: 0px; background-color: white; color: #222222; display: inline !important; float: none; font-family: arial; font-size: 13.3333330154419px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><br /></span><span style="-webkit-text-stroke-width: 0px; background-color: white; color: #222222; display: inline !important; float: none; font-family: arial; font-size: 13.3333330154419px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;">Che si traduce come:</span><br /><span style="-webkit-text-stroke-width: 0px; background-color: white; color: #222222; display: inline !important; float: none; font-family: arial; font-size: 13.3333330154419px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><br /></span>Le banche hanno probabilmente gia' fatto il punto sulla propria situazione di cassa. Di conseguenza arriva il tempo di fare un bilancio di questo Progetto Euro. <br /><br />Fonte: <a href="http://www.wiwo.de/politik/deutschland/eurorettung-deutschland-verramscht-sich/11276178.html">http://www.wiwo.de/politik/deutschland/eurorettung-deutschland-verramscht-sich/11276178.html </a><br /><br />&nbsp;Anche l' Handelsblatt, che di solito ha posizioni piu' vicine al governo, titola in un modo piuttosto "caldo":<br /><br /><blockquote class="tr_bq"><span style="-webkit-text-stroke-width: 0px; background-color: white; color: #222222; display: inline !important; float: none; font-family: arial; font-size: 13.3333330154419px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;">Stimmen zur Wahl in Griechenland„Das Geld ist ohnehin verloren“</span></blockquote><br />Che significa, piu' o meno, "secondo il voto grego, i soldi sono gia' persi". Significa, in definitiva, che le banche che hanno ancora titoli greci possono passare a raccogliere i CDS, tanto questo governo mandera' la Grecia in default.<br /><br />Anche questo titola con l'accordo coi populisti anti-euro, dandolo gia' per fatto.<br /><br /><a href="http://www.handelsblatt.com/politik/international/syriza-findet-koalitionspartner-blitz-einigung-in-athen/v_detail_tab_comments/11280778.html?pageNumber=2&amp;commentSort=debate">http://www.handelsblatt.com/politik/international/syriza-findet-koalitionspartner-blitz-einigung-in-athen/v_detail_tab_comments/11280778.html?pageNumber=2&amp;commentSort=debate </a><br /><br />&nbsp;E' sufficiente leggere i commenti per capire una cosa semplice: funziona. Il tedesco sta venendo preparato all'idea che , se si vogliono difendere i suoi risparmi, o la Grecia o la Germania devono uscire dall' Euro. Wiwo invita i banchieri a fare il bilancio del "progetto euro", quindi invita la Germania ad uscirne, mentre Handelsblatt parla - purtroppo e' un video e non posso tradurlo - della possibilita' di "Grexit".<br /><br />In ogni caso, quindi , la popolazione tedesca sta venendo preparata, e se la Merkel non vuole essere superata a destra, deve per forza - o quasi - fare proprie queste posizioni.<br /><br />Il problema e' che ci sono troppe cose che possono andare storte.<br /><br />La prima sono i CDS: ci sono crediti in scadenza per 10 miliardi nel prossimo trimestre. La Tojka deve prestare dei soldi ai greci, e lo fara' in cambio di riforme. Il guaio e' che, se Tsipras rifiuta quesre riforme, dovra' fare tagli per 10 miliardi , dal momento che non ha i soldi per pagare questi titoli in scadenza.<br /><br />A quel punto, il problema non e' "se ci saranno nuove trattative": basta che UNA banca tedesca decida di "chiamare" un evento creditizio, e il debito e'in default. E da quel momento, per i greci inizia IL calvario, visto che con agricoltura e turismo mantengono si e no il 30% della popolazione.<br /><br />Ovviamente questo potrebbe colpire delle assicurazioni, ma la cosa non e' cosi' semplice: ci sono gruppi che contengono SIA una banca che un'assicurazione, e muovere le perdite verso l'assicurazione puo' essere conveniente dal momento che le banche sono sotto monitoraggio dalla BCE, mentre le assicurazioni meno. In questo senso, anche all'interno di singoli gruppi, puo' convenire , per il rating della banca, disfarsi di credito greco a sfavore dell'assicurazione,&nbsp; per quanto dopo l'accordo con la trojka i CDS siano di fatto sospesi al valore di 1125 (di fatto un default, ma fu votato di non invocare eventi di credito).<br /><br />Questo interesse "egoistico" da parte delle banche non puo' essere negoziato politicamente, e spiega come mai sul DAX non ci siano grosse perdite oggi, se non per i chimici, (per via del petrolio).<br /><br />In definitiva, a quanto sembra, la finanza sa gia' cosa fare in caso Tsipras alzi la voce, quelli che a tutt'ora tacciono sono i politici.&nbsp; Che pero', tramite i rispettivi giornali, stanno preparando la popolazione ad una rottura imminente.<br /><br />Ma neanche il destino della Grecia puo' essere deciso dai politici. Il governo greco puo' fare quel che vuole, ma ha un disperato bisogno di soldi liquidi. Sebbene abbia ricominciato a finanziarsi sul mercato, un eventuale default chiuderebbe le porte , e si troverebbero messi ancora peggio.<br /><br />Ci sono, cioe' troppe variabili in gioco che non sono sotto il controllo dei politici.Ma al contrario, le scelte dei politici possono far molto male alla finanza.<br /><br />La cosa che viene sempre poco valutata e' che i politici tedeschi sono capaci di grosse rotture e di grandi cambiamenti di rotta, ma seguono sempre la propria opinione pubblica, come tutti.<br /><br />Adesso tutti stanno li' a commentare dicendo "qualsiasi cosa sia un male per la Germania e' un bene per noi", fermo poi lamentarsi che la "locomotiva tedesca" non traina piu' gli altri paesi.<br /><br />La mia sensazione e' che , per motivi di pura eccitazione politica - e niente di piu', visto che Tsipras non ha ancora spiegato come otterra' 7 miliardi entro il 28 febbraio e 10 entro l'estate, tutti i vari bellaciao primomaggio bregovitch si stiano masturbando su questa cosa: cosa che capisco, la sinistra italiana vince solo all'estero, ma che si stiano masturbando con la nitroglicerina.<br /><br />Da un lato infatti c'e' una Germania che sta gridando da ogni poro che vuole rimanere uguale a se' stessa, che vuole continuare come sempre, che lo straniero va bene solo se si assimila, e insomma, non vogliono dismettere nulla del loro essere tedeschi come sempre. Roba che Evola in confronto sembra un rivoluzionario.<br /><br />D'altro canto ci sono tutti gli altri che trovano comodo scaricare gli effetti del loro malgoverno su Berlino - persino quelli che gridano tutti a casa - e quindi ci si trova in una situazione nella quale entrambi i coniugi cercano la scusa buona per divorziare senza pagare alimenti.<br /><br />In questa situazione, arriva Tsipras e dice "ehi, ma noi non rispetteremo i patti".<br /><br />Non condivido assolutamente l'ottimismo degli economisti: sono della convinzione, leggendo i giornali finanziari tedeschi, che gli ambienti finanziari tedeschi siano stracolmi di falchi pronti a premere il grilletto e vendere i crediti ad una bad bank, o a comprarne qualcuno per poi metterlo a bilancio svalutato.<br /><br />La volta scorsa il ricorso ai CDS fu evitato con escamotage politici, e grazie al voto positivo di UBS; Citibank Goldman Sachs ed altri,&nbsp; e il debito greco fu classificato come "default selettivo". Ma se ora Tsipras dice "noi non rispettiamo gli accordi" e non paga i debiti , ci sara' quasi certamente qualche falco - mi viene in mente Commerzbank - pronto a scaricare il problema su un'assicurazione, magari avente sede ufficiale in un paese diverso, e riscuotere le proprie scommesse.<br /><br />E da quel momento il divorzio e' fatto: non appena Tsipras tradurra' in fatti i suoi propositi di non rispettare gli accordi, la scelta sara' tra Grexit e Gerxit,&nbsp; non tanto perche' i politici non vogliano negoziare, ma perche' non vogliono negoziare i banchieri. E siccome i banchieri hanno l'arma del debito posseduto, in pratica si sta giocando col fuoco.<br /><br />Anche sul fronte politico, le predizioni non sono rosee:<br /><br /><blockquote class="tr_bq"><i><span id="articleText">(German Chancellor Angela) Merkel may prefer to  see Greece leave ... than allow Mr. Tsipras to dictate the entire  economic policy of the euro area, although the most likely outcome  remains a compromise which maintains the status quo because the  alternatives are potentially so negative," said Gary Jenkins, chief  credit strategist at LNG Capital.</span></i></blockquote><br />In effetti, il bund a 10 anni (<span id="articleText">DE10YT) </span>ha toccato oggi gli 0.30% di interesse.<br /><br />Un altro punto e' che le stesse banche greche stanno comprando soldi dalla BCE, e i loro acquisti sono permessi in via eccezionale. Questa e' la ragione per la quale la borsa greca oggi e' crollata. In caso che Tsipras dichiarasse decaduti unilateralmente i trattadi si rivolgerebbero alla corte di giustizia europea, e a quel punto per mantenere la parola, Tsipras dovra' chiedere l'uscita dall' Euro.<br /><br />Cosa penso io?<br /><br />Onestamente penso che la strategia sara' soft, nel senso che non si useranno i toni della scorsa volta. Quello che succedera' e' che diranno "si, trattiamo", poi arriva Tsipras a Bruxelles, ed esce con niente in mano.<br /><br />Poi diranno "ma si, trattiamo ancora", Tsipras parte per Bruxelles, e torna con niente in mano.<br /><br />Nel frattempo, il tempo passa, e le scadenze si avvicinano, e cosi' il bilancio langue. Tsipras non sa come pagare , se va in default la BCE chiude di fatto le banche greche, e a quel punto escono dall' Euro. Se non va in default deve fare altri tagli alla spesa pubblica. Oppure uscire dall' Euro. <br /><br />La seconda opportunita' e' che ad un certo punto la Merkel, rischiando il sorpasso a destra, decida di fare qualcosa. In tal caso la mossa arrivera' molto tardi, ovvero versi fine febbraio. Ma in tal caso, la mossa non sara' esattamente quello che fa gridare di gioia i bellaciao primomaggio brrrrregovitch: basta un altro giretto di tagli in alcuni settori, e le importazioni tedesche nel resto d' Europa possono calare ancora di 40 miliardi, circa.<br /><br />In questo senso, lo spettro di minacce possibili e' molto grande, e non sono io il solo a pensarlo:<br /><a href="https://www.blogger.com/goog_87714043"><br /></a><a href="http://www.telegraph.co.uk/news/worldnews/europe/greece/11368634/Greece-must-bow-to-austerity-or-go-bust-says-EU.html">http://www.telegraph.co.uk/news/worldnews/europe/greece/11368634/Greece-must-bow-to-austerity-or-go-bust-says-EU.html</a><br /><br /><br />E le prime dichiarazioni di Schäuble fanno pensare lo stesso:<br /><br /><a href="http://tvnewsroom.consilium.europa.eu/event/eurogroup-meeting-january-2015/arrival-and-doorstep-de-schuble36">http://tvnewsroom.consilium.europa.eu/event/eurogroup-meeting-january-2015/arrival-and-doorstep-de-schuble36</a><br /><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-23-famiglia-tradizionale-vs-predator/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-27-internet-e-le-occasioni-perse/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

