<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  BMW, M2M &amp;co. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-14-bmw-m2m-co/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-14T12:15:50&#43;01:00" />
  
  

  <title>
      BMW, M2M &amp;co. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> BMW, M2M &amp;co.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-14T12:15:50&#43;01:00">
          Feb 14, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">A volte succede che faccia un post specifico sul mio lavoro specifico. Come sapete oggi mi occupo di M2M, (Machine to Machine), nome reale di quello che vi vendono come "Internet of Things" o se preferite "Industrial Internet" , a seconda di chi siate. Oggi voglio parlare dell' hack del sistema M2M (ConnectDrive) &nbsp;montato sulle automobili BMW, come si scrive qui:&nbsp;<a href="http://www.heise.de/ct/ausgabe/2015-5-Sicherheitsluecken-bei-BMWs-ConnectedDrive-2536384.html">http://www.heise.de/ct/ausgabe/2015-5-Sicherheitsluecken-bei-BMWs-ConnectedDrive-2536384.html&nbsp;</a></div><div><a name='more'></a><div style="text-align: justify;">Se tenete conto che heise.de e' un pochino IL giornale di informatica tedesco, si tratta di una figura che BMW avrebbe voluto evitare.</div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eppure, se leggete attentamente l'articolo, la colpa NON e' di BMW, ma di altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Partiamo da un'ipotesi di base.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">BMW produce automobili.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Piu' che "ipotesi" la definiremmo un fatto, dal momento che e' innegabile. E' vero che - ci ho avuto a che fare - i signori di BMW hanno <i>quel tot di hybris</i> che li porta a pensare che - se fanno qualcosa - verra' bene quanto una BMW, perche' a farla sono &lt;quelli di BMW&gt;.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ok, il successo puo' dare una visione del mondo distorta.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma rimane un punto: le auto di BMW usano diverse catene di servizi che BMW non possiede. BMW non possiede aziende petrolifere, non possiede aree di servizio, non possiede strade ed autostrade.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' vero che il motore di BMW utilizza la benzina, ma questo non significa che BMW sappia fare la benzina meglio di chiunque altro: significa che e' molto brava nell'usare (e quindi conoscere) la benzina che c'e'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, se BMW decide di entrare nel mondo del M2M, puo' fare due cose:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><ul><li>Disegnare e costruire una rete di telecomunicazioni sicura, onnipresente (o presente almeno ovunque voglia portare un'automobile) , dotarsi di un backend M2M da loro stessi costruito, e sulla base di queste specifiche disegnare ConnectDrive.&nbsp;</li></ul></blockquote><blockquote class="tr_bq" style="text-align: justify;"><ul><li>Oppure puo' andare da una grossa, gigantesca telco e comprare il servizio. In tal caso BMW si accordera' sugli SLA con la telco X, misurera' dei KPI, e specialmente integrera' il loro sistema con il sistema di backend - e con la rete della telco, se necessario adattando l'auto alla telco.</li></ul></blockquote><br /><div style="text-align: justify;">Perche' ho scritto "adattare l'auto alla telco"? Perche' BMW fa auto, non fa telco. Se una telco SERIA si butta nel mondo M2M, avra' cura di costruire un ecosistema, o almeno un framework di servizi, del quale fornira' l'interfaccia a chi si vuole connettere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' deve farlo la Telco?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Deve farlo la telco perche' la telco , di mestiere , &nbsp;fa... la telco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, BMW puo' investire e costruirsi il suo settore di eccellenza TLC, ma il mondo M2M e' fatto di vending machine, di allarmistica, di sensori per caldaie, di sensori per stampanti , di sensori per catini di fermentazione per la birra, di agroinformatica, e chi ne ha piu' ne metta.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non tutte queste ditte possono &nbsp;ogni volta costruirsi le competenze e lo know how: cosi' come BMW non ha dovuto inventare la benzina BMW , ma si e' basata su quella presente in rete, ovviamente TUTTE le aziende del mondo M2M andranno ad usare gli enabler che ci sono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per questa ragione dico: non date la colpa a BMW. Sicuramente BMW ha peccato in <i>due diligence </i>non assumendo un'azienda di consulenti che, da <i>terza parte</i>, facesse un auditing del sistema. E ripeto: da terza parte. Ma qui siamo nel mio mercato, quindi non voglio parlare <i>pro domo mia</i>, o almeno dare il sospetto di farlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la mancata Due Diligence di BMW non spiega nulla. Per un motivo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Supponiamo che la telco X si butti nel mondo M2M. Se vuole farlo IN MODO SERIO, avra' cura di costruire una rete ad hoc - perlomeno, una rete capace, adeguata e dedicata &nbsp;per un settore che ha esigenze diverse dal settore telco/consumer e telco/enterprise(1) - e di costruire un framework adeguato, del quale fornira' le specifiche di interfaccia, se preferite delle API, anche se il termine non e' del tutto corretto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, se &lt;io telco&gt; ho una rete che si propone di collegare N-mila entita' M2M, devo fare protezione dell'endpoint. Perche' la rottura di un endpoint mette in pericolo TUTTI gli altri endpoint. Devo cioe' preoccuparmi del fatto che un endpoint bacato o vulnerabile non permetta ad enti ostili l'accesso alla mia rete.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I casi sono tre:&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li>faccio io scatoline sicure che fornisco ai miei clienti</li><li>o compro una ditta che fa hardware e vendo una scatolina a chi vuole usare i miei servizi.</li><li>o sottopongo ad auditing eventuali scatoline che il mio cliente si costruisce in casa.</li><li>o fornisco servizi di consulenza a chi vuole costruire scatoline in casa</li></ul><br /><div style="text-align: justify;">that's it.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Forse voi crederete che quell'articolo parli della vulnerabilita' di Connect Drive di BMW. Palle.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="font-size: x-large;">Quell'articolo parla della vulnerabilita' <u>di una rete mobile M2M, e di un backend M2M</u>, al quale potrebbe essere connessa &lt;qualsiasi cosa piu' pericolosa di una BMW&gt;, quale una fabbrica di prodotti chimici a due km da casa vostra: e' sempre M2M.</span></blockquote><div style="text-align: justify;"><br />Ok, ok. Siccome lavoro nel mondo telco forse sono piu' critico verso la telco, perche' non vedo la problematica dal lato &lt;io faccio automobili&gt;, mentre la vedo molto bene dal lato &lt;io faccio telco&gt;.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma rimane il fatto, e questo e' un fatto, che la scatola bacata sia connessa ad una rete mobile. Rete mobile che appartiene ad una telco. &nbsp;La quale non si e' accorta di un ammasso di "bad practices" da far paura.(2) Quando &lt;io hacker&gt; ho craccato la scatoletta di BMW, posso attaccare il sistema di BMW, e' vero. &nbsp;Solo quello.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">O no? Siamo sicuri che una rete che non valida l'integrita' degli endpoint esponga solo il cliente che ha un cattivo endpoint? E cosa lo garantisce, in una rete che non valida l'integrita' degli endpoint?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se la rete M2M scade nella validazione dell'endpoint, come e' possibile affermare con certezza che scada SOLO nel caso dell'endpoint di BMW, e non di &lt;qualsiasi altra cosa &nbsp;sia attaccata alla rete&gt;? Chi mi dice, cioe' , che dopo aver smontato una BMW per avere accesso alla rete in questione, non si decida di attaccare qualsiasi altro bersaglio, compresa la "Cianuro Satanico Antipatico INC.", a due km da casa vostra?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Parliamo dopotutto di dispositivi di rete, come i GRX, che hanno latenze incredibilmente basse e velocita' molto alte: un endpoint non validato che mi entra in rete puo' fare sfaceli, perche' puo' attaccare <i>milioni di bersagli in meno di un secondo.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, spegnere il motore a mezzo milione di automobili puo' causare disastri. E' un attentato terroristico non da poco. Ma far saltare in aria gli impianti di 1000 "Cianuro Satanico Antipatico INC" e' una mezza apocalisse: se l'utente potrebbe in teoria togliere ConnectDrive la possibilita' di spegnere il motore, e otterrebbe una comune auto che si spegne quando l'autista fa qualcosa, la "Cianuro Satanico Antipatico INC" non puo' esattamente rimuovere i dispositivi di controllo dall'impianto cosi', da un giorno all'altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa intendo dire?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se assumiamo che BMW, per avere copertura GSM ovunque le auto vadano, si sia accordata con uno (o piu') dei grandi Tier 1 del mondo M2M, otteniamo che:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="font-size: large;">Almeno UNA &nbsp;delle telco &nbsp;Tier 1 del mondo M2M ha costruito una rete che NON valida l'integrita' dell'endpoint, e la sta proponendo ad aziende come BMW, consentendo a chi rompa l'endpoint &nbsp;di attaccare qualsiasi scatola connessa alla rete. Questa connessione viene fornita senza offrire consulenza o almeno auditing per la protezione dell'endpoint.&nbsp;</span></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quante altre aziende sono connesse a questa rete M2M? Non lo sappiamo. Forse la "Cianuro Satanico Antipatico INC.", a due km da casa vostra, ha gia' connesso i suoi sistemi di controllo di processo con il suo helpdesk in Sarkazzistan, usando proprio quella rete.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il punto per il quale dico di non leggere l'articolo di Heise.de facendo caso a BMW. Perche"'il problema e' ENORME, e BMW e' solo un tassello. Pericoloso, certo. Grande, certo. Inaspettato, certo, visto il blasone della casa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il VERO problema &nbsp;esposto in quell'articolo e' <i>una gigantesca rete dedicata ad M2M che non valida l'integrita' dell'endpoint.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quella rete potrebbe essere connessa la Cianuro Satanico Antipatico INC, cosi' come il vostro ospedale. Cosi' come un numero di emergenza. Certo, ci saranno anche i riscaldamenti domestici - il che trasforma il nostro hacker in un potenziale Nerone - e si, magari anche i distributori automatici di merendine. &nbsp;E non valida l'integrita' dell'endpoint.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="font-size: large;">Capite ora perche' dico che il problema NON e' di BMW, ma di chi consente di connettere quella scatoletta di BMW ad una rete che ospita anche la "Cianuro Satanico Antipatico INC", a due km da casa vostra?</span></blockquote><div style="text-align: justify;">Basta un allarme artificiale per causare lo sversamento di &lt;porcheria chimica verdegialla&gt; nel vostro fiume preferito, per dirne una.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora la seconda domanda e':&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Passi che usiamo frequenze a 2.4Ghz, quelle del legame idrogeno-ossigeno, per le telco. Certo, se piove si accorcia la copertura, la nebbia ferma le onde, ma ok. Passi che ci mettiamo anche sopra le reti M2M , senza mettere in vendita altre frequenze meno schifose della 2.4Ghz. <b>MA ALMENO UN POCHINO DI CONTROLLO GOVERNATIVO, UNO STRACCIO DI NORMATIVA SULLA SICUREZZA MINIMA, NON SI PUO' AVERE</b>?</blockquote><div style="text-align: justify;">O aspettiamo che la Cianuro Satanico Antipatico INC scarichi &lt; porcheria chimica vedegialla&gt; in qualche fiume, o peggio in aria, per agire?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) No, chi si illuda che "quelli di telco/enterprise si occupano gia' di grandi clienti con SLA difficili quindi sono adatti ad M2M" e' un illuso. Il problema e' "chi termina il traffico". E nel mondo telco/enterprise e' comunque un umano. Nel M2M abbiamo una macchina da un lato ed una macchina dall'altro. Problema totalmente diverso, perche' la macchina non ha "il piano B".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Per chi non legge i tedesco, passiamo da richieste GET / fatte in chiaro ad algoritmi di cifratura noti come algoritmi deboli, sino a chiavi salvate nel terminale anziche' nel backend.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-13-l-emendamento-quintarelli/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-15-troll-di-stato/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

