<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  CIA, Eccezionalismo americano e Sonderweg Nazista. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-13-cia-eccezionalismo-americano-e-sonderweg-nazista/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-13T12:15:50&#43;01:00" />
  
  

  <title>
      CIA, Eccezionalismo americano e Sonderweg Nazista. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> CIA, Eccezionalismo americano e Sonderweg Nazista.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-13T12:15:50&#43;01:00">
          Dec 13, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Non e' una posizione retorica quella di paragonare le torture della CIA all'operato dei nazisti, e non tanto per la sostanza delle cose , quando per l'ideologia che vi sta dietro. Le torture sarebbero semplici crimini, cioe', se dietro non vi fosse un'ideologia precisa, che non e' altro se non la visione di Heinrich Himmler sulla responsabilita' dei popoli: "noi siamo la razza cui tutto e' consentito".</div><br /><a name='more'></a><br /><br /><div style="text-align: justify;">Il punto dal quale bisogna partire per capire la vicinanza tra l' Eccezionalismo americano e il nazismo secondo Heinrich Himmler. Perche' Himmler coltivava un "suo" nazismo, impregnato dal misticismo piu' che il resto del partito , il che porto' ad alcune stranezze.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per prima cosa, Himmler rifiutava radicalmente l'idea che qualcuno avesse l'autorita' morale di giudicare la razza ariana. Tale convinzione fu tale che rifiutava anche l'idea di "Dio-giudice" del cristianesimo, e lo spinse alla cosiddetta "<a href="http://en.wikipedia.org/wiki/Kirchenkampf">kirchenkampf</a>", ovvero alla persecuzione delle chiese presenti in germania: Cattolica, Protestante, e quella dei testimoni di Geova.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo il nazismo si differenziava radicalmente dagli altri regimi fascisti, che comunque agivano in nome di Dio. Per Himmler, il pensiero di un giudice che fosse abbastanza autorevole da giudicare la razza ariana era impensabile. Secondo Himmler, la "germanicita'" era una categoria morale di gran lunga superiore alla morale cristiana:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="margin-bottom: 0.5em; margin-top: 0.5em; text-align: right;"><div style="color: #252525; font-family: sans-serif; font-size: 13px; line-height: 21.2800006866455px; text-align: justify;"><span style="line-height: 21.2800006866455px;">We live in an era of <u><b>the ultimate conflict with Christianity</b></u>. It is part of the mission of the SS to give the German people in the next half century the <u><b>non-Christian</b></u> ideological foundations on which to lead and shape their lives. This task does not consist solely in overcoming an ideological opponent but must be accompanied at every step by a positive impetus: in this case that means the reconstruction of the German heritage in the widest and most comprehensive sense.</span></div><div style="color: #252525; font-family: sans-serif; font-size: 13px; line-height: 21.2800006866455px; text-align: justify;"><span style="line-height: 21.2800006866455px;">— Heinrich Himmler, 1937</span></div></blockquote><blockquote class="tr_bq" style="margin-bottom: 0.5em; margin-top: 0.5em; text-align: right;"><div style="color: #252525; font-family: sans-serif; font-size: 13px; line-height: 21.2800006866455px; text-align: justify;"><span style="line-height: 21.2800006866455px;">(&nbsp;</span><a href="http://en.wikipedia.org/wiki/Heinrich_Himmler#CITEREFLongerich2012" style="line-height: 21.2800006866455px;">http://en.wikipedia.org/wiki/Heinrich_Himmler#CITEREFLongerich2012</a><span style="line-height: 21.2800006866455px;"> )</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La ragione di tale ostilita' era semplicissima: per i cristiani, esisteva un'autorita' morale che era piu' autorevole della razza, intesa come corpo mistico e incarnata: che senso aveva un figlio di Dio , quando tutti coloro che erano di razza pura incarnavano l' "Ideale" con la I maiuscola?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma una delle cose notevoli in questo discorso era questo: Himmler si trovo' a "giustificare" la distruzione del ghetto di Praga per opera di R.Heinrich , e siccome la Germania era firmataria degli accordi di Ginevra, alle SS in assemblea spiego' semplicemente una cosa molto semplice, il centro della sua visione:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><i>Ricordare che abbiamo firmato i trattati di Ginevra e' inutile, cosi' come e' inutile ricordare quanta storia abbia questo luogo. Noi siamo la razza cui tutto e' concesso, e non esiste un tribunale che ci possa giudicare: se anche avessimo violato qualche legge, di fronte &nbsp;a chi dovremmo mai risponderne? E se avessimo anche rotto o distrutto la storia, non siamo forse noi il popolo chiamato a rifare la storia , sin dalle sue fondamenta?&nbsp;</i></blockquote><br />E Hitler, Mein Kampf:<br /><blockquote class="tr_bq"><div style="text-align: justify;"><br /></div><span style="background-color: white; color: #181818; font-family: georgia, serif; font-size: 14px; line-height: 18px;"></span><br /><div style="text-align: justify;"><span style="background-color: white; color: #181818; font-family: georgia, serif; font-size: 14px; line-height: 18px;">And this action is the only one which, before God and our German posterity,<u><b> would make any sacrifice of blood seem justified<span style="background-color: transparent;">&nbsp;</span></b></u></span></div><span style="background-color: white; color: #181818; font-family: georgia, serif; font-size: 14px; line-height: 18px;"></span></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, nella visione di Himmler la razza superiore non poteva essere soggetta ad alcun tribunale. Essendo una eccezionalita' del cosmo, una volonta' di ordine superiore, niente poteva arrogarsi il compito di giudicare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto, le SS non erano soggette a veri tribunali interni, che non fossero politici. Se i soldati regolari avevano le corti marziali, gli uomini delle SS avevano dei tribunali POLITICI. Era la necessita' politica delle loro azioni ad essere giudicata, e non la corrispondenza a leggi che , secondo l'ideologia Himmleriana, era compito della razza superiore fare, disfare ed interpretare a piacimento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed' e' qui il punto in comune con gli USA e con la vicenda della CIA:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Differentemente dai soldati regolari e dai contractors delle forze armate, gli uomini della CIA non rispondono a tribunali ordinari, ma a tribunali segreti. Il nome dei giudici non e' noto e non viene erbalizzato, come facevano le SS.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma specialmente, si tratta di tribunali essenzialmente politici: dal momento che le azioni della CIA possono avvenire in violazione delle leggi e anche della costituzione americana, quella che si giudica e' l'opportunita' POLITICA di compiere determinate azioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li>Un tribunale e' un tribunale che giudica secondo la rule of law se le motivazioni sono previste dall'ordinamento: "il soldato tal dei tali poteva o non poteva agire in quel modo per via dell' Art X, Paragrafo Y, Comma Z".</li><li>Un tribunale e' un tribunale POLITICO che giudica a seconda di ideologie politica se le motivazioni previste nella sentenza riguardano decisioni POLITICHE prese dal governo "il soldato tal dei tali poteva agire o non agire in questo modo in quanto il governo americano e' impegnato nella guerra al terrorismo".</li></ul><br /><div style="text-align: justify;">poiche' la guerra al terrorismo e' una decisione politica, come l'olocausto, e non un obbligo legato alle leggi , e le azioni della CIA, come quelle delle SS, vanno contro il regime giuridico in vigore (La Germania era firmataria della Prima Convenzione di Ginevra&nbsp;<a href="http://en.wikipedia.org/wiki/First_Geneva_Convention">http://en.wikipedia.org/wiki/First_Geneva_Convention&nbsp;</a>&nbsp;), entrambi i corpi, differentemente dai rispettivi eserciti, vengono giudicati non ai sensi dell'aderenza alle leggi, MA AI SENSI DELL' ADERENZA ALLE DECISIONI DEL GOVERNO. Ovvero, di fronte a tribunali politici.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prova di tutto questo e' semplice: gli agenti della CIA che hanno commesso torture, stupri e sequestri di persona&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">NON SONO NE' IDENTIFICATI NE' INCRIMINATI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, la somiglianza tra l'eccezionalismo americano e la corrente del nazismo di Himmler e' chiara: alcune nazioni/popoli sono al di sopra delle regole,<i> e rispondono soltanto degli scopi che si sono date. Le leggi non importano, importano le decisioni politiche del governo.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E potete leggere le parole di Lincoln:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 22.3999996185303px; text-align: start;">In the United States man would create a society t<u><b>hat would be the best and the happiest in the world.</b></u> The United States was the supreme demonstration of democracy. But the Union did not exist just to make men free in America. It had an even greater mission -to make them free everywhere.</span></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mein Kampf:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><i>Abbiamo tutti la sensazione che il mondo stia per incontrare problemi tanto grandi e tanto gravi che soltanto la guida di un solo popolo , unito , superiore e cosciente della propria "Sonderweg" (doveroso percorso, un nome dell'eccezionalita' tedesca) potra' affrontare gestendo ogni risorsa ed ogni uomo, sino ad un ordine perfetto di pace e prosperita'.</i></blockquote><div style="text-align: justify;">E ancora, dal Mein Kampf:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><i>&nbsp;In un'era nella quale le persone di questo pianeta combattono per la propria esistenza, mentre e' chiesto loro di decidere se abbiano o meno un problema cruciale , i problemi umanitari ed estetici sono ridotti alla nullita'</i>&nbsp;</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sempre da Mein Kampf:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="background-color: white; line-height: 23.4375px; text-align: start;"><span style="font-family: inherit;"><i>In actual fact the pacifistic-humane idea is perfectly all right perhaps <b>when the highest type of man has previously conquered and subjected the world to an extent that makes him the sole ruler of this earth</b>… Therefore, first struggle and then perhaps pacifism.”</i></span></span></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sebbene l'eccezionalismo americano e la "Sonderweg" nazista siano cresciute separatamente, esse hanno un tratto caratteristico in comune:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">L'idea di un mondo che ha bisogno di uno specifico popolo, popolo dal quale ricevere un ordine perfetto, dal quale tollerare qualsiasi cosa, essendo ogni azione del popolo "eccezionale" diretta ad un bene tanto superiore da giustificare qualsiasi cosa.</blockquote><br /><div style="text-align: justify;">Non c'e' praticamente alcuna differenza tra la Sonderweg (il sentiero speciale, particolare) e l'eccezionalismo americano. Sebbene differiscano per alcuni tratti propagandistici, l'idea di base e' la stessa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ipocritamente, Obama dice che approva l'eccezionalismo americano perche' crede che esista un eccezionalismo greco ed un eccezionalismo francese: quello che dimentica di dire e' che nessuno dei due popoli si sente piu' nel dovere di invadere il mondo , ne' di portarvi un ordine superiore.</div><div style="text-align: justify;"><br /></div><br />Ed e' questo il motivo per il quale <u><i>I CRIMINALI DELLA CIA NON VERRANNO GIUDICATI.</i></u><br /><br /><div style="text-align: justify;">Non vi illudete, le probabilita' che i torturatori della CIA siano giudicati e' la stessa che avreste avuto in un tribunale nazista contro Kappler: gli imputati sareste stati voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che pochi vogliono capite e' che nel dopoguerra gli USA non hanno solo assorbito dalla Germania i missili o gli aerei a reazione: hanno assorbito quasi in toto l'estetica del corpo nazista e l'idea del destino nazionale che la Germania chiamava "Sonderweg".</div><br /><blockquote class="tr_bq" style="text-align: justify;">Nella mente degli americani, gli USA sono il popolo cui tutto e' permesso. Per la semplice ragione che, come diceva anche Himmler , quale tribunale ha la forza di giudicarli ?</blockquote><div style="text-align: justify;">Gli Stati Uniti d'America sono semplicemente un paese che ha inglobato l'idea nazista di Sonderweg, includendola nell'eccezionalismo. Se pero' l'eccezionalismo di Lincoln si proponeva almeno di portare ad ogni uomo dei diritti, l'eccezionalismo di oggi ritiene che l'umanitarismo sia una debolezza, e che "se necessario" i diritti di qualcuno si possano anche togliere.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Indovinate chi ha detto questa cosa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="background-color: white; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">Humanitarianism is the expression of stupidity and cowardice.(A. Hitler).</span></div><div style="text-align: justify;"><span style="background-color: white; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left;"><br /></span></div><div style="text-align: justify;">Per capire bene dove porti questa roba, possiamo semplicemente confrontare due persone: Dick Cheney e Eichmann:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Dick Cheney:&nbsp;<span style="background-color: #f8f8f8; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">“the members of the CIA did exactly what we wanted to have them to do in terms of taking on this program.</span></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A. Eichmann:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="background-color: white; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">I obeyed the laws of war and was loyal to my flag. I regret nothing.</span></blockquote>E.Kalterbrunnen (capo della RSHA, A Norimberga)<br /><br /><blockquote class="tr_bq"><span style="background-color: white;"><span style="font-family: inherit;">I have only done my duty as an intelligence organ,&nbsp;</span></span></blockquote><br /><div style="text-align: justify;">tutti questi confronti solo per capire questo: quando qualcuno crede di essere un popolo speciale, quando qualcuno crede che le normali regole non si applichino alle proprie azioni, quando qualcuno crede di aver DIRITTO ad un doppio standard, tutto quello che otterrete e' questo:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://i.ytimg.com/vi/pfn-G_AjvlQ/hqdefault.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://i.ytimg.com/vi/pfn-G_AjvlQ/hqdefault.jpg" height="240" width="320" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">che succeda a Treblinka o a Guantanamo, poco importa. Il punto e' che , se qualcuno ritiene di non essere soggetto alle leggi perche' e' speciale, iniziera' a pensare che qualcun altro, tutti gli altri, siano soggetti alla SUA legge.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E che, ovviamente, chi amministra la legge abbia sempre ragione, o perlomeno, che possa solo essere giudicato, ovvero assolto, dai suoi pari.<br /><br />E' solo questione di tempo, e poi succedera' ancora. MAgari non agli ebrei, ma succedera' ancora. Ed e' facile predire, vista la progressione, che manchi poco. Dieci, venti anni, e poi i camini ricominceranno a fumare. Il vero problema e' chi sara' il "terrorista" che ci passa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Se e' vero cio' che vedo, ovvero una potentissima, precisissima analogia tra l' eccezionalismo americano e l'idea nazista di "Sonderweg", &nbsp;NESSUNO DI QUEGLI AGENTI, NESSUNO DEI COLPEVOLI, verra' processato senza la completa sconfitta militare degli USA.</blockquote><div style="text-align: justify;"><br /><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-12-regali-di-natale-da-non-fare-nsfw/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-14-se-google-ti-stacca-la-spina/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

