<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  E&#39; la morte dei giornali? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-04-e-la-morte-dei-giornali/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-04T12:15:50&#43;01:00" />
  
  

  <title>
      E&#39; la morte dei giornali? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> E&#39; la morte dei giornali?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-04T12:15:50&#43;01:00">
          Oct 4, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho scritto tempo fa sul declino dell'informazione, ma vedo che un sedicente guru - o il suo sacerdote, perche' il guru ultimamente e' un tantino appannato - ha appena predetto la morte della stampa entro il 2017. E io sono sempre d'accordo con la lettura delle tendenze, ma diffido molto delle profezie.&nbsp;</div><div style="text-align: justify;"></div><a name='more'></a><div style="text-align: justify;">Innanzitutto: chiunque sappia fare predizioni di tipo economico da qui al 2017, cioe' nel raggio di tre anni, e' cosi' ricco che possiede la propria isola nel pacifico, e vive circondato da ragazze in topless che gli fanno vento e lo chiamano faraone, o roba del genere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In generale, se io sapessi fare predizioni di questo genere giocherei in borsa, e prevedendo la borsa con tre anni di anticipo, settore per settore, sarei "un tantino piu' ricco".</div><br /><div style="text-align: justify;">Uno che prevede il futuro del mondo dei media nei prossimi tre anni non dirige una piccola agenzia pubblicitaria, come minimo dovrebbe avere una cosa tipo Bertelsmann. Come cuccia per il cane.</div><br /><div style="text-align: justify;">Detto questo, ho gia' scritto che la morte del giornalismo come lo intendiamo oggi e' insita nella differenza che c'e' tra il mercato di oggi e il mercato che esisteva quando il giornalismo attuale nacque.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il giornalismo attuale nacque per due motivi, durante la rivoluzione industriale e durante la nascita delle prime potenze mercantili, coi loro mercati finanziari.</div><br /><div style="text-align: justify;">Da un lato la prima industrializzazione aveva inurbato grandi quantita' di persone che venivano dalle campagne. Ora, se la gazzetta di un paesello puo' vivere scrivendo delle buche sulle strade, dei cani smarriti, delle necrologie, delle nascite e degli sconti in un negozio, se provate a portare il modello "Gazzetta" nella londra della prima rivoluzione industriale, vi trovate con 5432 buche sulle strade, 2800 cani smarriti, 28.000 necrologie, 29400 nascite, 7500 sconti in qualche negozio, le pagelle di tutti i diplomati dell'anno, i risultati dei campionati condominiali di palla avvelenata. Anche se doveste spalmare questo sul quotidiano, il lettore si troverebbe con una specie di bollettino quasi impossibile da leggere, inutile, stupido: il Resto del Carlino e' un modello che non puo' funzionare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' a Londra non si scrive piu' delle buche, a meno che non siano voragini, non si scrive di cani smarriti a meno che non sia il cane della Regina o Cerbero in persona, le necrologie si riducono a poche unita', e solo persone importanti, idem per le nascite, e anche gli sconti saranno menzionati se sono magari i "saldi" o se riguardano un negozio veramente fico e conosciuto, lo sport si copre solo se e' davvero popolare e seguito, e i risultati scolastici contano dal Nobel in su.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto, siccome si sgonfia molto la parte di cronaca locale, e in un posto come Londra non c'e' poi tanta necessita' di sapere quelle poche cose che riguardano da vicino poche persone, occorre scrivere qualcosa che magari interessi al cittadino, ovvero a colui che paga per comprare il giornale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In particolare, si tratta di colpire i primi professionisti e la prima finanza: le notizie dalle colonie (rivolte, pestilenze, guerre) permettono di conoscere con sufficiente preavviso l'andamento del mercato delle merci ed interessano quindi mercanti e finanzieri, le notizie politiche permettono di sapere che succedera' alle rotte commerciali, le notizie sulla politica permettono di essere preparati per le nuove leggi, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema di questa stampa e' che ha un requisito particolare: la velocita'. I giornali esistono perche' l'esistenza del telegrafo permette ai giornalisti di spedire telegrammi e cablogrammi, e chi legge ogni edizione di un giornale e' piu' aggiornato. Non per nulla inizialmente ogni giornale scriveva, molto in grande, a che ora risaliva l'edizione, e se era un'edizione straordinaria veniva scritto in grande.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che oggi esiste internet, che e' piu' VELOCE di quanto non siano i giornali. Chi ha bisogno di conoscere in tempo quanto succede qui e li' non ha bisogno comprare un giornale: l'edizione del mattino, alle 3 del pomeriggio, e' gia' vecchia: ci si collega ad internet e si vede se ci sono aggiornamenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da questo punto di vista, quindi, il giornale di carta ha i giorni contati: non essendo lo strumento piu' veloce per venire informati, e dal momento che i finanzieri ed i professionisti hanno i loro canali su internet, l'esigenza e' finita.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto tutte le altre notizie tipiche delle gazzette (morti, nascite, tornei di palla avvelenata) sono trasferite F2F (friend to friend) sui social network, quindi possiamo anche dire che nemmeno in questo senso i giornali sono davvero utili.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Una cosa e' vera: i giornali nel senso classico ,cioe' come veicolo rapido di notizie oggettive, <b><u>hanno esaurito il loro compito. </u></b></div></blockquote><div style="text-align: justify;">Ho gia' scritto come ormai i veicoli di pure informazioni su sconti e piccole notizie economiche siano altri, perche' si tratta di informazioni personali (nella misura in cui servono al quotidiano della persona) e quindi si adattano molto bene all'uso di un canale personale, come lo smartphone. La crescita incredibile di applicazioni fatte per dare informazioni commerciali utili lo testimonia: <a href="https://play.google.com/store/apps/details?id=com.bonial.kaufda">https://play.google.com/store/apps/details?id=com.bonial.kaufda</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche in questo caso, il giornale ha esaurito la sua funzione: esiste una pubblicita' che e' UTILE , e che i lettori VOGLIONO avere. Anche Google e Facebook, con la loro pubblicita' NON RICHIESTA hanno un futuro non troppo cristallino di fronte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esistono anche delle astuzie, come il "Native Advertising": si tratta  dell'articolo che finge di dare una notizia, mentre fornisce una reclame  per un prodotto.Si tratta dello stesso principio seguito per fare da  luogo politico, ovvero fingere di riportare notizie , agendo invece da  amplificatore per questo o quel politico, ma dureranno poco, dal momento  che il modelo di pubblicita'-informazione e' piu' gradito quando la  pubblicita' e' esplicita, voluta, e chiara sul piano del contratto che  il lettore ha col media. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma torniamo ai giornali: se ho scritto che il loro compito e' esaurito, perche' critico la predizione del Guru? Perche' non e' affatto scontato che i giornali non cerchino si svolgere altri compiti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Uno dei compiti che hanno svolto, per dire in Italia, e' stato quello di portavoce dei partiti.Lo so che anche questo e' un discorso che sa di grillino, ma l'influenza dei partiti sui giornali non e' certo un mistero, e l'esistenza di un luogo del dibattito politico (di fatto, il cittadino si spazzola tutti i giornali online e ottiene una visione completa) piu' o meno pubblico e' un compito negoziabilissimo: se riteniamo che senza i giornali la politica sarebbe ristretta alla TV e alla Radio, e ad Internet, specialmente dopo aver visto a cosa porti la politica televisiva e quella "della rete", un nuovo compito giornalistico del giornale come informazione politica, e' negoziabilissimo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un altro possibile compito e' l'approfondimento. Rispetto a tutti gli altri massmedia, la carta stampata ha la possibilita' di ospitare, diciamo nello stesso numero, una raccolta delle voci piu' autorevoli di un dato settore. In questo senso il "modello Limes" ha senso, e anche gli "speciali" a pagamento sono un esempio di come il modello funzioni. Uno "speciale" di approfondimento, se ben fatto, guadagna soldi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, se dovessi parlare della profezia del guru, non la metterei come profezia. La scriverei in maniera molto, molto diversa:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">I giornali hanno esaurito il proprio compito iniziale. Se quindi continueranno con l'idea che il compito del giornale sia quello del giornalismo "tradizionale", non hanno speranza. Ma questo non impedisce ad un giornale di darsi un altro compito: approfondimento, intrattenimento (quasi tutte le testate online hanno assunto dei fumettisti , Makkox, Zerocalcare&amp;co) , o l'anticipazione.</div></blockquote><div style="text-align: justify;">L'anticipazione e' un mestiere difficile.E' difficile perche' si tratta di offrire un servizio di "velocita'" migliore rispetto al tempo reale. Se in tempo reale la notizia vi arriva subito, anticipazione significa che vi arrivano delle ipotesi sensate riguardo al futuro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' difficile per diverse ragioni, che ho sperimentato personalmente questo blog. Quando "anticipi" la gente si mette a dire che stai facendo profezie o previsioni, cosi' se dici "la tale tecnologia e' interessante" o "la tale tecnologia sta venendo finanziata" normalmente le persone contano quante volte ci prendete.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo produce diversi effetti. Quello che volete fare e' anticipazione, cioe', se io scrivo che le startup che lavorano coi BitCoin sono tra le piu' finanziate del momento, ai miei lettori voglio dire che: </div><div style="text-align: justify;"><br /></div><ul><li style="text-align: justify;">State attenti a questa roba. Tenetene conto se lavorate su progetti di e-payment: se il trend rimane questo, gli altri metodi di e-payment presto avranno contro un avversario durissimo.</li><li style="text-align: justify;">Forse e' il caso che imparaste qualcosa a riguardo: nel caso in cui questa roba si affermasse, essere tagliati fuori non sara' divertente.</li><li style="text-align: justify;">Non e' la sola tecnologia che potrebbe uccidere il resto dell' e-payment, ma e' tra quelle che sono piu' gettonate.</li></ul><div style="text-align: justify;">molti dei lettori lo leggono in questo modo:</div><div style="text-align: justify;"><br /></div><ul><li style="text-align: justify;">Uriel Fanelli ha predetto che BitCoin sara' il nuovo sistema del futuro guardando i dati sulle startup.</li><li style="text-align: justify;">Se poi non succede allora tantovale non leggere quel che dice.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ci ho messo anni a raggruppare una serie di lettori che siano capaci di leggere la cosa nel senso che ho descritto per primo. Ma la stragrande maggioranza dei lettori continuera' a leggere tutto nel secondo modo, e questo spiega come mai blogger piu' ostinati facciano un abuso delle formule dubitative, quando addirittura non usano l'espediente dello "stronchiamo tutto".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'abuso di formule dubitative serve a non esporsi: anziche' selezionare utenti curiosi capaci di prendere l'anticipazione per quel che e', ovvero "magari questa cosa non la sapevi, ma sta succedendo" , la prendono come un dovere di previsione, e siccome non sanno fare previsioni - come non le so fare io - preferiscono restare sul vago.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'altro stratagemma e' quello di parlar male di ogni novita': siccome su 10 nuove tecnologie nascenti solo una sopravvive, la probabilita' di prenderci sono 9 su 10. La stragrande maggioranza delle profezie tecnologiche riuscite sono di tipo "questa roba non prendera' mai piede". (1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, l'anticipazione e' il lato piu' difficile , ma con una buona schiera di professionisti competenti, l'anticipazione puo' presentare una serie di possibili scenari al lettore, i quali non sanno di preciso cosa succedera', ma almeno sanno <i>cosa potrebbe succedere.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tornando al giornalismo, come facciamo a sapere come sopravviveranno e quali sopravviveranno? Possiamo misurare i giornalisti: come sapete ieri in Germania era un festivo, la festa nazionale. Si trattava della festa della riunificazione delle due germanie, che oggi e' la festa DELLA germania, visto che la Germania di oggi viene da li'. Visto che ha a che fare con un certo muro che era in una certa' citta', a Berlino la cosa "si nota".<br /><br />Cosa pensereste di un "corrispondente da Berlino" che non se ne accorge? Eccone una: <a href="https://twitter.com/mastrobradipo">https://twitter.com/mastrobradipo</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Corrispondente da Berlino , posta notizie dalla BCE, che ad onor del vero NON si trova a Berlino , e altre "cose tedesche". Ma non si accorge della festa nazionale. Uhm. Interessante. Certo, io non dico che a Berlino ci sia stata "pochino" per essere un corrispondente da Berlino, ma se lo dicessi, il nostro "Corrispondente da Berlino" farebbe assai fatica a difendersi, dopo aver passato il 3 ottobre "come ogni altro giorno"..</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il tipo di giornalismo che va a morire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per tenere in alto i giornali occorre approfondimento , intrattenimento e se si vuole, anche anticipazione. Ma per fare questo occorre COMPETENZA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il giornalista di oggi non e' competente: ha occupato un posto, questo si. Segue un settore, quindi alla fine ne prende alcuni termini. Ma non sa approfondire, non sa anticipare, e neanche mostrare cose curiose , perche' non e' abbastanza addentro. E' solo uno che ha trovato un posto.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Per sopravvivere, i giornali dovranno spendere molto e cambiare compito, che dalla velocita' e all' impressivita' delle notizie passera' a cose come approfondimento, intrattenimento ed anticipazione. L'ostacolo da superare e' quello della COMPETENZA dei giornalisti, e di una rieducazione dei lettori, che devono re-imparare a leggere i giornali , apprezzando l'approfondimento per cio' che e', e iniziando a comprendere l'anticipazione come "le dieci cose che potrebbero succedere" e non come "il futuro che il mago legge nella sfera".</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso la sfida e' aperta: se effettivamente i giornali non riusciranno a trasformarsi in questo senso, e a trasformare anche il lettore, effettivamente e' difficile vedere per loro un futuro che non sia quello di organi partitici.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma sia chiaro: nel 2017 probabilmente leggerete ancora qualche giornale. Il problema e' che cosa sara' il giornale, e come lo leggerete voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Quando questo tipo di previsione fallisce, invece, di solito passa alla storia. "640Kb di memoria sono abbastanza per tutti", o "L'automobile non prendera' mai il posto del cavallo".</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-01-la-lunga-saga-dell-austerity/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-05-e-su-rai3-c-e-l-ukraina-tipo-alle-2/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

