<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  ISIS, ovvero: volete ancora la Turchia in Europa? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-12-isis-ovvero-volete-ancora-la-turchia-in-europa/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-12T12:15:50&#43;01:00" />
  
  

  <title>
      ISIS, ovvero: volete ancora la Turchia in Europa? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> ISIS, ovvero: volete ancora la Turchia in Europa?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-12T12:15:50&#43;01:00">
          Oct 12, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Gira e rigira, le magagne vengono allo scoperto. E finalmente e' piu' chiaro lo scenario dell'esistenza dell' ISIS: a quanto pare, se i miliziani sono ceceni, yemeniti, arabi, e i finanziamenti arrivano dal golfo, la forza militare di ISIS ha un alleato in zona, che e' la Turchia. Se qualcuno si fosse chiesto a chi l' ISIS vendeva petrolio, schiave, e tutto quanto veniva razziato in zona, la risposta e': la Turchia.</div><br /><a name='more'></a><br /><div style="text-align: justify;">E non mi riferisco a un aiuto simbolico, o ad una semplice inedia: mi riferisco al fatto che gli uomini di ISIS hanno campo libero in Turchia per predicare ed arruolare, (&nbsp;<a href="http://www.presstv.com/detail/2014/09/20/379393/isil-militants-move-freely-across-turkey/">http://www.presstv.com/detail/2014/09/20/379393/isil-militants-move-freely-across-turkey/</a> ) ma hanno aperto la prima sede diplomatica in Turchia (<a href="http://www.iraqinews.com/arab-world-news/isis-opens-diplomatic-consulate-istanbul-turkeys-president-denies/">&nbsp;http://www.iraqinews.com/arab-world-news/isis-opens-diplomatic-consulate-istanbul-turkeys-president-denies/ </a>) , per quanto il presidente (che non e' un gran credibile quando fa il laico) neghi la cosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'e' poi qualcosa di peggio: alla Turchia va benone un genocidio dei Curdi, che sta per ottenere grazie ad ISIS, semplicemente schiarando l'esercito lungo la frontiera. Poiche' i peshmerga curdi riuscivano a trovare aiuto e rifugio logistico tra i curdi turchi, mettere l'esercito sul confine taglia i rifornimenti ai peshmerga,<b><u> aprendo la strada alla pulizia etnica operata da ISIS.</u></b></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">In questo momento, il comportamento della Turchia ne fa un paese complice dei terroristi di ISIS, e il dispiegamento dell'esercito a troncare le comunicazioni coi curdi turchi ne fa un ALLEATO PUBBLICO di ISIS.</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi come oggi, la Turchia e' un paese terrorista. Non era un mistero che Erdogan avesse simpatie per gli islamisti che si proponesse di distruggere lo stato secolare in turchia - cosa che ha gia' fatto: chi venga a dire che la Turchia non e' un paese islamico oggi racconta PALLE. Il paese di Ataturk non esiste piu', e l'impostazione laica e' stata CANCELLATA da Erdogan.</div><br /><div style="text-align: justify;">Allora adesso la domanda si pone a chi voleva che la Turchia diventasse parte della UE. Davvero dovremmo avere in UE un paese che domani agira' volontariamente ed entusiasticamente come ponte per far entrare ISIS in Europa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' chiaro che lo fara', perche' Erdogan sta per riformare lo stato in senso "presidenziale", dove per "presidenziale" si intende lo stesso tipo di presidente che chiamate Califfo. E' nota la simpatia di Erdogan verso gli islamisti, ed il suo odio verso lo stato secolare, che sta demolendo in Turchia, e &nbsp;che INEVITABILMENTE si rispecchiera' in un odio verso il modo di vivere europeo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il governo turco sta consentendo ad ISIS di muoversi indisturbata sul suo territorio. Che gli uomini del Califfo siano di casa in Turchia lo dice ormai piu' di un osservatore. E' chiaro e prevedibilissimo che la traiettoria storica della Turchia sia quella di diventare un paese islamico simile all' Iran, ma con una cricca di terroristi macellai in casa, ben foraggiata dal governo con l'appoggio dei militari (gli stessi schierati oggi ai confini per causare VOLONTARIAMENTE il genocidio dei curdi).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ormai sono innumerevoli gli osservatori che notano l' alleanza della Turchia col terrorismo islamico:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li><a href="http://www.independent.co.uk/news/world/middle-east/turkey-accused-of-colluding-with-isis-to-oppose-syrian-kurds-and-assad-following-surprise-release-of-49-hostages-9747394.html">http://www.independent.co.uk/news/world/middle-east/turkey-accused-of-colluding-with-isis-to-oppose-syrian-kurds-and-assad-following-surprise-release-of-49-hostages-9747394.html</a></li><li><a href="http://www.economist.com/blogs/pomegranate/2014/09/islamic-state-turkey-and-syria-s-kurds">http://www.economist.com/blogs/pomegranate/2014/09/islamic-state-turkey-and-syria-s-kurds</a></li><li><a href="http://english.al-akhbar.com/node/17111">http://english.al-akhbar.com/node/17111</a></li><li><a href="http://www.al-monitor.com/pulse/business/2014/06/turkey-syria-isis-selling-smuggled-oil.html?utm_source=Al-Monitor+Newsletter+%5BEnglish%5D&amp;utm_campaign=8db3943fde-January_9_20141_8_2014&amp;utm_medium=email&amp;utm_term=0_28264b27a0-8db3943fde-93111661#">http://www.al-monitor.com/pulse/business/2014/06/turkey-syria-isis-selling-smuggled-oil.html?utm_source=Al-Monitor+Newsletter+%5BEnglish%5D&amp;utm_campaign=8db3943fde-January_9_20141_8_2014&amp;utm_medium=email&amp;utm_term=0_28264b27a0-8db3943fde-93111661#</a></li><li><a href="http://en.firatnews.com/news/news/has-the-turkish-army-trained-isis-in-fallujah.htm">http://en.firatnews.com/news/news/has-the-turkish-army-trained-isis-in-fallujah.htm</a></li><li><a href="http://english.alarabiya.net/en/views/news/middle-east/2014/06/16/ISIS-Ankara-s-spoiled-child-.html">http://english.alarabiya.net/en/perspective/features/2014/09/27/Uncertainty-lingers-over-Turkey-s-stance-on-fighting-ISIS.html</a></li><li><a href="http://basnews.com/en/News/Details/Turkey-Will-Not-Take-Part-In-International-Alliance-Against-ISIS/33743">http://basnews.com/en/News/Details/Turkey-Will-Not-Take-Part-In-International-Alliance-Against-ISIS/33743</a></li></ul><br /><div style="text-align: justify;">potrei riempire pagine e pagine di reports, ma una cosa e' chiara: gli sgozzatori di ISIS sono alleati dei turchi, e viceversa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vedo sui giornali che la procedura per l'ingresso della Turchia in Europa e' ancora aperta. E che, sebbene ci siano sempre piu' ostacoli, qualcuno sta prendendo davvero in considerazione la cosa. Oggi, nel 2014.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: center;"><span style="font-size: x-large;">DAVVERO VOLETE FAR ENTRARE <strike>LA TURCHIA</strike> L'ISIS NELLA UE?</span></blockquote><div style="text-align: justify;">ci stiamo bevendo il cervello o cosa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinora tutti stanno a farci dei discorsi filosofici sul come e sul perche' quello turco sarebbe un tatticismo , (anche con gli armeni fu un tatticismo, suppongo) e sul fatto che la turchia agisca cosi' per calcolo e non perche' vuole inseguire il Califfato sulla strada della barbarie.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma quello che si vede oggi, (basta seguire i link sopra) e' che la Turchia HA ADDESTRATO uomini di ISIS mediante le sue forze armate, che ha finanziato con circa 800 milioni di dollari la formazione terrorista, che oggi gli uomini di ISIS hanno porte spalancate in tutta la Turchia, e che i turchi forniscono supporto strategico all' ISIS interrompendo col loro esercito i collegamenti tra i peshmerga e i curdi turchi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Credo che sia ora che qualcuno sollevi il punto e stoppi questa pagliacciata della domanda di partecipazione turca alla UE. Della Turchia "laica" che tutti i giornali amano tanto ricordare non rimane nulla. Stiamo parlando di un aperto alleato dei tagliagole di ISIS: non venitemi a dire che si tratti di uno stato "Laico".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La pagliacciata si deve fermare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La Turchia di oggi e' uno stato terrorista, e se e' anche uno stato ricco, non sara' certo il primo stato ricco e terrorista. E' guidata da un personaggio che odia con ogni forza lo stato secolare, che fa di tutto per distruggerlo in turchia, e a maggior ragione appoggera' chiunque voglia distruggerlo in Europa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E ha migliaia di uomini di ISIS, suoi alleati, da mobilitare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quella fogna terrorista deve stare LONTANA dall' Europa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-12-sul-matrimonio-tra-napoletani-della-stessa-citta/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-13-l-azienda-come-fattoria/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

