<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Putin e la Bielorussia. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-17-putin-e-la-bielorussia/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-17T12:15:50&#43;01:00" />
  
  

  <title>
      Putin e la Bielorussia. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Putin e la Bielorussia.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-17T12:15:50&#43;01:00">
          Dec 17, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Volevo approfittarne per scrivere i motivi del mio disaccordo con la versione attuale degli avvenimenti internazionali, e trattare con piu' dettaglio la situazione russa. In particolare, un grosso errore commesso da Putin, forse l'unico errore nella vicenda Ukraina, errore che rischia di costargli molto caro. Adesso Putin deve giocare un'altra carta, ed e' la politica estera, o l'esportazione del putinismo.</div><br /><a name='more'></a><div style="text-align: justify;">La questione della Crimea era stata gestita, tutto sommato, in maniera magistrale. L'unico errore di Putin e' stato quello di lasciar passare troppo tempo e di non valutare correttamente l'impatto finanziario delle sanzioni.</div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'economia russa, per volere di Putin, e' organizzata per "campioni". Un "campione" e', per dire, un'azienda petrolifera di spicco. Un altro campione puo' essere una compagnia aerea, e cosi' via. Una volta che Putin ha individuato, in un settore, un'azienda leader, non ha fatto altro che "facilitare" l'inclusione di altre aziende del settore, sino a trasformarla in un colosso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono nati cosi' colossi nel campo dell'energia, della difesa, della chimica, delle telecomunicazioni, delle costruzioni stradali.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema di questi "campioni", pero', e' quello di essere multinazionali. E quando un colosso e' multinazionale, dovrebbe almeno avere il supporto di una banca multinazionale.E' difficile chiedere in Russia dei soldi per un'attivita' in Venezuela, o in Brasile, per dire. Ma nessuna banca russa ha dimensioni internazionali tali da &nbsp;garantire le multinazionali russe.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le moltinazionali hanno un estremo bisogno di questo tipo di banche per una ragione: hanno un cash flow molto elevato.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se togliete ad un paese il credito delle banche internazionali straniere , o il paese ha proprie banche multinazionali, oppure i "campioni" iniziano a diventare, da punto di forza, dei punti di debolezza. Certo, si tratta di aziende robuste che possono vivere, ma per esempio nel mondo del gas&amp;oil gli investimenti si decidono 7/10 anni prima, e occorre quindi che i rapporti con le banche siano stabili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che sta succedendo e' che i "campioni" di Putin , passato il tempo, stanno iniziando a soffrire la mancanza di finanziamenti in valuta straniera, e quindi stanno vendendo la valuta straniera per comprare rubli alla banca centrale russa, che ne ha stampati molti negli ultimi anni, per pagare i conti all'estero. Questo sta producendo una decrescita del prezzo. Che a sua volta porta le multinazionali a comprare ancora piu' rubli per pagare. E questa spirale non accenna a fermarsi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora come ora, per fermare il prezzo, la banca centrale russa ha portato i tassi al 17%, che fa 20,22% allo sportello. Questo significa che ogni progetto russo , finanziato in Russia, &nbsp;nasce con un handicap del 20% sul business plan iniziale. Siccome progetti con rese simili ce ne sono pochi, questo alla lunga, e ripeto alla lunga, puo' devastare l'economia intera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' questo "alla lunga" che e' il problema di cui parlavo: il tempo. Putin ha voluto dare l'impressione di non cedere di fronte alle sanzioni, facendone anzi dalla sua parte, &nbsp;e per questo modesto risultato politico ha sacrificato una vittoria strategica praticamente certa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se si fosse messo a trattare per la Crimea qualche mese fa, accettando di ritirare le truppe dal Donbass prima delle elezioni ukraine, onde consentire un voto ordinato, avrebbe potuto farsi riconoscere la Crimea: "io riconosco il voto ukraino del dombass, voi quello della Crimea".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma c'e' un secondo "guaio" che sta preoccupando Putin. Si Chiama "Bielorussia".La Bielorussia di Lukashenko ha una posizione riguardo alla vicenda ukraina tutt'altro che scontata, nonostante sia stato in passato un paese molto fedele a Mosca. La sua posizione e' ambigua su diversi punti: e' il paese per cui passano ancora i rifornimenti per le truppe Nato in Afghanistan, e' mmbro anche dell' ENP della UE, commercia piu' o meno cifre simili con la CIS (la federazione che ruota attorno a Mosca) e con la UE, e questo fa capire quanto Lukashenko cerchi comunque di scavarsi uno spazio di autonomia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema della Crisi Ukraina e' che Lukashenko sta pagando un prezzo enorme. Le sanzioni russe hanno fatto aumentare i prezzi russi oltre i prezzi bielorussi. Il risultato e' che gli agricoltori bielorussi preferiscono vendere ai moscoviti i loro prodotti, anziche' metterli sul mercato interno. Il risultato e' che questo inverno in Bielorussia c'e' una robustissima crescita dei prezzi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Politicamente, Lukashenko si e' detto contrariato dal comportamento russo quasi immediatamente, e la sua posizione e' tutt'altro che scontata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che Putin non puo' attaccarlo con le sue truppe, perche' i polacchi diventerebbero nervosissimi e contrattaccherebbero immediatamente, causando un'escalation imprevedibile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la ragione per la quale non vedo Kaliningrad o le repubbliche baltiche come obiettivo di tutti gli sconfinamenti dell'aviazione russa, ma vedo un'estensione in quella direzione come una minaccia verso Lukashenko: copriamo il tuo spazio aereo, e anche oltre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Guardate la posizione della Bielorussia per capire:&nbsp;</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://www.lib.utexas.edu/maps/commonwealth/dfnsindust-belarus.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://www.lib.utexas.edu/maps/commonwealth/dfnsindust-belarus.jpg" height="400" width="362" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ad occidente c'e' la Polonia. Se Putin facesse tanto di invadere, le forze armate polacche scatterebbero immediatamente in avanti. A nord ci sono le repubbliche baltiche, che sono nella UE e protette dalla NATO. A sud l' Ukraina. LA bielorussia e' circondata da gente che odia i russi, e da russi. Capite la situazione "delicatina" in cui si trova Lukashenko oggi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Queste sanzioni, dicevo, hanno peggiorato notevolmente l'economia in Bielorussia, e se la situazione non cambia, col tempo i bielorussi otterranno sempre meno vantaggi dall'amicizia di Mosca, e sempre piu' svantaggi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per questa ragione dico che Putin ha commesso principalmente un errore nei tempi: per quanto tempo la Bielorussia potra' resistere alle sirene polacche ed europee, e' difficile da dire. Di sicuro l'inverno non sara' facile, mancando generi alimentari ,e quindi Putin si trova con un alleato instabile ed imprevedibile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il vero jolly dei prossimi mesi e' Lukashenko. Se Putin puo' tirare dritto praticamente quanto vuole , o meglio, almeno un paio di anni , prima che la sua leadership sia incrinata, Lukashenko ha molto meno ossigeno. Se col prossimo raccolto si ripetera' la fuga di prodotti agricoli, il malcontento rischia di esplodere.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se Putin avesse trattato e chiuso qualche mese fa, tutto questo non sarebbe successo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">cosi' la situazione e': Uno dei due stati-cuscinetto tra Russia e Nato, l' Ukraina, procede nel suo percorso di avvicinamento all'occidente. L'altro stato-cuscinetto e' imprevedibile. Si tratta di un arretramento verso oriente non da poco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La reazione di Putin a questo e', diciamo, di tipo sovietico. Dal momento che i confini europei sono in pericolo, sta andando in giro per il mondo a premiare chiunque si stia "Putinizzando", ovvero qualsiasi capo di stato che segua una filosofia politica simile a quella di Putin.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo scopo e' quello di creare un "blocco" di paesi, ovvero di reagire all'erosione dei suoi confini occidentali con l'espansione della sua influenza commerciale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I successi sono, finora:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li>Egitto: vendita di armi per un valore consistente.</li><li>Turchia: accordo sul gas e avvicinamento con Erdogan.</li><li>India: avvicinamento col nuovo leader nazionalista e &nbsp;accordo su armi ed energia nucleare.</li></ul><br /><div style="text-align: justify;">in un certo senso, cioe', Putin sta cercando di intrecciare una rete di rapporti con paesi "putinizzati", con paesi dai leader nazionalisti e "in fuga dall' Occidente".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La sua speranza di "putinizzazione" va anche ad alcuni paesi europei, quindi finanzia la Le Pen nella speranza che indebolisca l'europa, e finanziera' chiunque dica di appoggiarlo. In Italia c'e' stata una gara di solidarieta' a Putin sia dal lato di Grillo che da quello di Salvini : a chi andranno i soldi di Mosca lo sapremo piu' avanti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta di Putin alle conseguenze dei suoi errori, cioe', e' di tipo politico e consiste nell'allargamento dei contatti politici, ovvero dei buoni rapporti tra paesi retti dalla medesima ideologia: l'uomo forte, economia pata-statale, eccetera eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma tutto questo, sebbene dia forza alla Russia, non permette a Putin di vedere una soluzione alla questione Bielorussa. Cosa fara' Lukashenko? E abbattendo Lukashenko, cosa fara' il successore? Nessuna opzione e' sicura per Putin, ma anche lasciando al suo posto Lukashenko, nel tempo il malcontento in Bielorussia si accentuera', e ci sara' sempre chi, in occidente, offrira' una mano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I sorvoli russi in tutto il Baltico , la Bielorussia , Estonia, Lituania e Lettonia continueranno e anzi si amplieranno: mano a mano che la bilancia commerciale bielorussa langue, e' sempre piu' possibile un "moto di popolo".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema di Putin, cioe', e' di risolvere la situazione in Bielorussia. Se la situazione in Ukraina si stabilizzasse anche, ha bisogno di una scusa per togliere le sanzioni sull'agricoltura fatte all' UE, perche' mano a mano che continuano, i russi fanno man bassa di prodotti bielorussi, e i negozi bielorussi hanno scaffali sempre piu' vuoti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la ragione per la quale non vedete molti sconfinamenti aerei verso sud, tipo attorno all' Ukraina e dintorni, mentre ne vedete molti a nord, sino alla scandinavia: il messaggio di Putin e' rivolto ai bielorussi: "non solo copriamo la vostra nazione, ma possiamo isolarvi dai vostri eventuali nuovi alleati occidentali"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso tutta l'attenzione dovrebbe girarsi su Minsk. Se per disgrazia iniziasse una "piazza maidan" anche li', difficilmente i polacchi starebbero a guardare la nascita di "milizie del Dombass" in salsa locale, e anche lo schieramento di truppe russe al confine otterrebbe una risposta molto piu' veemente rispetto all' Ukraina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, Putin ha un problema di tempi, e tale problema si trova , geograficamente parlando, in Bielorussia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A nord, non a sud.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-16-petrolio-usa-russia-co/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-23-gli-errori-di-putin/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

