<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content=" Pages &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/pages/" />
  
  <meta property="og:type" content="website" />
  

  <title>
     Pages &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="http://uriel-fanelli.github.io/pages/index.xml" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
      <a href="http://uriel-fanelli.github.io/pages/index.xml" class="btn-header btn-subscribe hidden-xs">
        <i class="fa fa-rss"></i>
        &nbsp;Subscribe
      </a>
      
    </section>
  </header>
  <main class="container">

<section class="article-list">
  <h1>Pages</h1>
  
  <hr/>
  <article>
  <header>
    <h2><a href="http://uriel-fanelli.github.io/pages/faq/">FAQ, Frequently Asked Questions</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="1015-03-01T15:31:44&#43;01:00">
          Mar 1, 1015
        </time>
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    Questa pagina nasce per quelli che sono stati lasciati fuori dalla mailing list, e si incazzano per questo. Il punto e' molto semplice: a differenza di molti blogger professionisti, ho ho poco tempo da dedicare a questo hobby. Dunque, chi si iscrive e parla li' deve capire una cosa: se diventa un problema che richiede piu' di cinque minuti &nbsp;della mia attenzione, finira' per essere espulso. La regola semplicissima del forum e': se diventate un problema per il moderatore, venite espulsi, perche' il moderatore calcola in termini di costi (tempo) e benefici (leggere cose che non conosceva, interessanti, eccetera).
</div>
  </section>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="http://uriel-fanelli.github.io/pages/faq/">Read more &raquo;</a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="http://uriel-fanelli.github.io/pages/contattarmi/">Come contattarmi</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="1015-03-01T15:11:52&#43;01:00">
          Mar 1, 1015
        </time>
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    Allora, ci sono diversi modi di contattarmi. In passato ho usato l&rsquo;email, ma dal momento che tenere in piedi tutto era snervante , per via delle cattive pratiche dei providers e dei DNS, ho deciso di usare altri metodi. Dunque: Non sono su Facebook da anni, e non intendo tornarci.&nbsp; Sono su twitter, ma lo voglio usare per i cavoli miei. Non sto usando altri social network: sono su Google Plus, ma in realta&rsquo; lo uso solo per diffondere il blog.
</div>
  </section>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="http://uriel-fanelli.github.io/pages/contattarmi/">Read more &raquo;</a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="http://uriel-fanelli.github.io/pages/datenschutz/">Datenschutz</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="1015-03-01T15:02:09&#43;01:00">
          Mar 1, 1015
        </time>
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    Auslieferung von Werbung Wir greifen auf Drittanbieter zurück, um Anzeigen zu schalten, wenn Sie unsere Website besuchen. Diese Unternehmen nutzen möglicherweise Informationen (dies schließt nicht Ihren Namen, Ihre Adresse, E-Mail-Adresse oder Telefonnummer ein) zu Ihren Besuchen dieser und anderer Websites, damit Anzeigen zu Produkten und Diensten geschaltet werden können, die Sie interessieren. Falls Sie mehr über diese Methoden erfahren möchten oder wissen möchten, welche Möglichkeiten Sie haben, damit diese Informationen nicht von den Unternehmen verwendet werden können, klicken Sie hier.
</div>
  </section>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="http://uriel-fanelli.github.io/pages/datenschutz/">Read more &raquo;</a></li>
    </ul>
  </footer>
  
</article>

  
</section>
  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>


