<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Cagati sotto, eh? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-15-cagati-sotto-eh/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-15T12:15:50&#43;01:00" />
  
  

  <title>
      Cagati sotto, eh? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Cagati sotto, eh?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-15T12:15:50&#43;01:00">
          Jan 15, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">A parte alcuni noti (salvini, la Le pen, etc) gli attentati di Parigi non hanno cambiato particolarmente il mood delle masse, se non per alcune specifiche masse: i giornalisti. Basta fare un giro per le principali testate italiane per notare come i giornalisti italiani abbiano, come dire, cambiato tono su alcune cose.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Ha in un certo senso aperto le danze Lucia Annunziata, che ha esordito con una bella "Terza guerra mondiale", in un articolo che usa dei toni perlomeno "fallaciani".</div><br />( <a href="http://www.huffingtonpost.it/lucia-annunziata/siamo-ancora-in-guerra-parigi-e-un-capitolo-dell11-settembre_b_6444624.html">http://www.huffingtonpost.it/lucia-annunziata/siamo-ancora-in-guerra-parigi-e-un-capitolo-dell11-settembre_b_6444624.html</a> )<br /><br /><div style="text-align: justify;">Ora, come sapete la Annunziaza e' una giornalista di sinistra. Persona che sino a poco fa avrebbe scritto che abbiamo troppi pregiudizi verso lo sgozzamento, che in fondo per la tiroide e' un toccasana. Stiamo parlando di una tizia che ha scritto per il manifesto e ha fatto la corrispondente in medio oriente per la Repubblica, ove ancora i terroristi suicidi sono "militanti" , mentre arrestare un terrorista dopo che ha ucciso e' "rappresaglia per le uccisioni".</div><br />Ci si aspetta di tutto, tranne che prenda toni fallaciani e che scriva cose del genere.<br /><br />Poi passiamo ad Ezio Mauro. Il chierichetto preferito di Scalfari, che su Repubblica va a pubblicare la stessa cosa:<br /><br />( <a href="http://video.repubblica.it/rubriche/fischia-il-vento/ezio-mauro-hanno-dichiarato-guerra-all-occidente/188894/187812">http://video.repubblica.it/rubriche/fischia-il-vento/ezio-mauro-hanno-dichiarato-guerra-all-occidente/188894/187812</a> ) <br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potrei continuare con altri giornaletti di sinistra, ma non cambierebbe molto: e' chiaro che il clima e' cambiato. La cosa non deve stupire: in Europa sono morti piu' giornalisti di sinistra - non dimentichiamolo, Charlie Hebdo era un giornale di sinistra radicale - che non a Gaza.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La questione e' chiara: i giornali di sinistra e di estrema sinistra sono sempre stati filo-palestinesi, per cui sono sempre stati trattati coi guanti. La Repubblica ha sempre definito "militanti" quelli che erano veri e propri terroristi, ha sempre definito "radicali" gli estremisti, e ha sempre usato la "neolingua" di sinistra allo scopo di difendere i palestinesi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In cambio di tutto questo, hanno sempre avuto il piu' robusto tra i corpetti antiproiettile, ovvero il compiacimento delle fazioni islamiche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Il guaio viene ora: perche' effettivamente di giornalisti di destra nel mirino ce ne sono pochi. Dopotutto, la societa' repressiva che hanno in mente i fascisti si discosta di poco da quella che hanno in mente gli islamici: donne ai fornelli che appartengono ai mariti, nessuna parita', nessun diritto, solo una autorita' arbitraria e violenta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma come se non bastasse, per questi signori sta finendo la sindrome della vacanza. Quando siete in vacanza, va tutto bene. Qui le donne portano il Burqa? "E' una forma di rispetto per la donna". "Ho portato il Burwa per un mese e mi sono sentita rispettata", e cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio viene quando NON si tratta di una vacanza: quando, cioe', non finisce dopo un mese. Quando e' ovunque. Quando e' per sempre. Quando non finira' nel momento in cui prenderai un aereo per tornare a casa, dal momento che e' cosi' ANCHE A CASA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora diventa un problema.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora, se in un paese islamico o in sarkazzistan uccidono dei giornalisti per aver deriso il Profeta, spiegherai che alla fine dei conti qui in sarkazzistan la liberta' di parola e' vista come una delle bandiere dell'oppressione colonialista, e quindi odiata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma tutto cambia se anche fuori dal Sarkazzistan le cose iniziano a vaccillare. Perche' non e' piu' come era una volta:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-ooIQgDBmq0w/VLebhgN6dkI/AAAAAAAANBc/X_T--nxCGfU/s1600/B7Ln_NtIUAELb2h.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-ooIQgDBmq0w/VLebhgN6dkI/AAAAAAAANBc/X_T--nxCGfU/s1600/B7Ln_NtIUAELb2h.jpg" height="400" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">non e' piu' una cosa che succede lontano. Non e' piu' una cosa che si esaurisce con una simpatica maglietta ed una marcetta. No. Quelli sparano sul serio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;">E sparano ai giornalisti. Di sinistra.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e cosi' scopriamo che "hanno dichiarato guerra all'occidente". Oh, ma davvero? Incredibile, Lucia: di questo passo, nel 2027 scoprirai che mescolando acqua calda ed acqua fredda si ottiene acqua tiepida. Tali brillanti prestazioni intellettuali come si possono spiegare? Un corso di decisione rapida? Un master in qualche universita'? Un risveglio intellettuale?</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-UcIjp8Y_pYY/VLecRADO8vI/AAAAAAAANBk/6K_S7Eo8Ahc/s1600/Kalashnikov-armi-11012015.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-UcIjp8Y_pYY/VLecRADO8vI/AAAAAAAANBk/6K_S7Eo8Ahc/s1600/Kalashnikov-armi-11012015.jpg" height="245" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ecco cosa ha improvvisamente sviluppato le capacita' deduttive dei giornalisti di sinistra.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si sono accorti di essere sotto tiro. Si sono accorti che nessun giornale cattolico teme un assalto terroristico: la societa' che Avvenire ha in mente e' del tutto simile a quella islamica. Si sono accorti che nessun giornale di destra o estrema destra teme un commando in redazione: sono ugualmente bigotti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma si sono accorti che quelli cui piace tanto fare ogni porcheria in nome della "liberta' di stampa" sono quasi sempre loro. Si sono accorti che quasi sempre sono la destra ed i cattolici che invocano la censura, e sono loro a rispondere "liberta', liberta'".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E si sono accorti adesso che questa "liberta'" e' sotto tiro. E non in sarkazzistan. Non nel posto ove fai le vacanze, metti il burqa per un mese e torni dicendo che fa bene alla pelle. Nono: proprio qui ed ora.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi' scopriamo che dopo anni ed anni a denigrare la Fallaci, Huffington Post esce con Lucia Annunziata che parla di terza guerra mondiale e scontro di civilta', e che repubblica fa lo stesso, e che oggi Espresso si scandalizza per l'uso dei bambini da parte dei terroristi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ehi, ehi, ehi. Ma erano gli stessi che si indignavano perche' durante gli scontri coi soldati i bambini islamici venivano uccisi: avete visto? Quelli sono bambini! Come possono essere terroristi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi che vedono quel che c'e' SEMPRE stato, ovvero bambine di 10 anni usate per attentati esplosivi e bambini di 8 anni che uccidono prigionieri, allora scoprono che si, adesso nel mirino ci sono loro. Ma dov'erano negli anni '80, quando si vedevano i bambini iraniani che scrivevano versetti del corano sulla lavagnetta, lavavano la lavagna, bevevano l'acqua e andavano a morire contro gli iracheni?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dov'erano quando Hamas faceva questo?</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-P24oZmgNd6A/VLefuKndEwI/AAAAAAAANBw/woAcl97nV8Y/s1600/Hamas_Children_1594729i.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-P24oZmgNd6A/VLefuKndEwI/AAAAAAAANBw/woAcl97nV8Y/s1600/Hamas_Children_1594729i.jpg" height="242" width="320" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non e' una novita', succede da decenni:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-2I1l4qnMKfY/VLef9KJu7lI/AAAAAAAANB4/4CqjYbk7qKk/s1600/5101732_f248.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-2I1l4qnMKfY/VLef9KJu7lI/AAAAAAAANB4/4CqjYbk7qKk/s1600/5101732_f248.jpg" height="320" width="245" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">erano tutti a spiegare che si trattasse di una cultura diversa della vita, che la cultura politica era cosi',e&nbsp; che loro "avevano vissuto a Gaza per un mese, e la gente qui e' stupenda e umana". Aha. Davvero.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma oggi nel mirino ci siete voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi nel mirino ci sono i giornalisti,e&nbsp; non giornalisti qualsiasi:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-xGCQWIeMQPE/VLegi4_rUII/AAAAAAAANCA/lobZhRQ5V54/s1600/B7XlZxUIAAA1wa5.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-xGCQWIeMQPE/VLegi4_rUII/AAAAAAAANCA/lobZhRQ5V54/s1600/B7XlZxUIAAA1wa5.jpg" height="231" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">la formula magica "parla bene dei palestinesi e sei al sicuro" non funziona piu'. Si e' rotto qualcosa nell' "islamocomunismo", e adesso si sono "cagati sotto".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed adesso il mood e' cambiato:&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.corriere.it/esteri/15_gennaio_09/vogliono-uccidere-nostra-anima-7e36261e-97ca-11e4-bb9d-b2ffcea2bbd2.shtml">http://www.corriere.it/esteri/15_gennaio_09/vogliono-uccidere-nostra-anima-7e36261e-97ca-11e4-bb9d-b2ffcea2bbd2.shtml</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ma questa signora non era "populista" sino a qualche anno fa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sicuramente il sentimento dei giornalisti "di sinistra" in Italia - e anche in alcune zone del mondo - e' cambiato. La cosa raccapricciante e' la codardia: per decenni hanno sostenuto che quanto accaduto fosse un "rischio inesistente", ed oggi vanno a pubblicare <a href="http://en.wikipedia.org/wiki/Ayaan_Hirsi_Ali">Ayaan Hirsi Ali </a>. Improvvisamente Höllembecq diventa , da "populista" e "razzista" uno "scrittore idiosincratico".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Accidenti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E scoprite anche di "essere timidi":</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.lastampa.it/2015/01/09/cultura/opinioni/editoriali/italiani-timidi-nel-difendere-i-nostri-valori-zU5XGEVO0wUp1tZ7q8AnbO/pagina.html">http://www.lastampa.it/2015/01/09/cultura/opinioni/editoriali/italiani-timidi-nel-difendere-i-nostri-valori-zU5XGEVO0wUp1tZ7q8AnbO/pagina.html</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' dato sapere in quanto tempo questa nuova consapevolezza dei giornalisti di sinistra si trasferira' alle masse, ne' e' dato sapere quanto durera' l'effetto della strage di Parigi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ce ne saranno altre, di stragi? Si, ce ne saranno altre, che a Digos piaccia o meno. Non illudiamoci.<br /><br />Fa parte del business del terrorismo islamico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il meccanismo del terrorismo e' legato ai soldi. I soldi partono dal golfo arabo, svariati miliardi ogni anno, sotto fondo di donazioni ad "associazioni di solidarieta' islamica". Beneficenza, insomma. Ma chi dona miliardi ai terroristi, vuole che siano "spesi bene".<br /><br />Quindi, c'e' una gara tra le varie associazioni terroristiche ad apparire "affidabili". Insomma, a fare attentati visibili per attirare i soldi degli "investitori": Se nel mondo enterprise annunciare un nuovo prodotto causa un aumento degli investimenti in borsa, nel mondo islamico aver fatto un attentato eclatante aumenta la chance di ricevere soldi dalla "beneficenza del Golfo". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', Al Qaeda ha ricevuto gran parte dei soldi dopo l' 11 settembre: questo attentato l'ha messa al top dei "soldi spesi bene" per ricchi Yemeniti, Qataregni, Sauditi, ed altri. Poi e' arrivato ISIS, e coi suoi sgozzamenti ha iniziato a piacere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' adesso , grazie alla pubblicita' ricevuta, tanti arabi ricchi spendono bene i loro soldi , su un marchio , su un brand famoso: ISIS. Ma allora adesso Al Qaeda deve riqualificarsi. E cosa c'e' di meglio di una strage a Parigi per farlo? Chiaramente, adesso, Al Qaeda dei paesi del golfo prendera' piu' soldi, perche' questo attentato le da' visibilita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi ISIS e Boko HAram devono rilanciare, e allora via coi bambini che sparano e le bambine come vettori di esplosivi. Orrore! SOLDI! Adesso tanti ricchi arabi, nel donare soldi "per beneficenza", sanno che insomma, ISIS e Boko HAram sono "soldi spesi bene".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora cosa succedera' adesso? Che per sostenere la concorrenza, IS&nbsp; dovra' rilanciare. E' chiaro che colpire il Vaticano potrebbe dare a chi ci riesce una visibilita' enorme, e far arrivare nel portafogli un sacco di soldi. Non ho bisogno di prove per dire che la prossima mossa di IS sara' cercare di colpire il Vaticano, e se non sara' IS sara' al Qaeda: in un regime di concorrenza, bisogna tenere alta la fiducia nel brand.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi non vi illudete, perche' ce ne saranno ancora: per farsi il nome ed attirare i soldi della "beneficenza", ne faranno ancora. E poiche' i loro nemici sono "occidente, cristianesimo, laicita'", dovete solo spremervi le meningi su cosa colpiranno ancora: "occidente" non ha molti simboli (e poi colpire Coca Cola o Mc Donald's sembra piu' uno sloagan vegano ), il cristianesimo ha i suoi grandi simboli (Vaticano &amp; co) e infine esistono i grandi simboli della laicita': e la stampa libera e' uno di questi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che i giornalisti siano sotto tiro , specialmente i piu' laici, ora e' noto. E presto succedera' ancora, ed ancora. Colpiranno ancora i giornali, e colpiranno i piu' grandi per avere piu' risalto. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non per nulla i giornali piu' grandi fanno questo: <a href="http://video.repubblica.it/dossier/fischia-il-vento/ezio-mauro-un-giornale-laico-rispetta-il-credo-di-tutti/188903/187821">http://video.repubblica.it/dossier/fischia-il-vento/ezio-mauro-un-giornale-laico-rispetta-il-credo-di-tutti/188903/187821</a> cioe' sapendo di essere possibili vittime, cercano di togliere ai terroristi la scusa di poter dire "Abbiamo punito Repubblica per le vignette", cosa che ne farebbe un obiettivo appetibile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, ragazzi, visto che siete voi quelli che andavano a braccetto coi palestinesi, visto che siete voi quelli che "ho indossato il burqa per un mese e sono stata felice", adesso rimane un'unica domanda cui non avete risposto:</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">Cagati sotto, eh?</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Certo, la colpa non e' di quei bambini. Ma cio' non toglie che se tu non uccidi il bombo-bomba, lui uccide te. Uccidere o essere uccisi. Il soldato che si trovasse davanti il bambino con la pistola che odia gli occidentali , cosa dovrebbe fare? Uccidere o farsi uccidere? </div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-14-how-much-how-much-how-much/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-16-la-madre-del-papa-e-sempre-incinta/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

