<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Fenomenologia della metodologia. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-21-fenomenologia-della-metodologia/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-21T12:15:50&#43;01:00" />
  
  

  <title>
      Fenomenologia della metodologia. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Fenomenologia della metodologia.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-21T12:15:50&#43;01:00">
          Sep 21, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Quando sento parlare di Agile, la mano mi corre subito alla pistola. &nbsp;Lo stesso per Scrum, e adesso che tutti insistono per "DevOps" mi diverto un sacco a dire che &nbsp;"ok, questo e' quello che abbiamo fatto negli ultimi anni. Adesso ci parli di questa novita', come la chiami tu , DevOps?". Il motivo per il quale mi infastidisce e' molto semplice: il modo in cui queste "metodologie" non facciano altro che dare da mangiare agli "esperti di metodologia", laddove lo stesso budget lo si potrebbe stanziare in migliori sviluppatori e migliori sistemisti. Ma per capire la mia antipatia occorre capire come vengano create, queste "metodologie".</div><br /><a name='more'></a><br /><div style="text-align: justify;">La prima cosa da capire, o forse da notare, quando si parla con questi "evangelisti" di metodologgie e' che per loro "se la usi bene , Agile fa cose bellissime", e ovviamente, si scopre sempre che laddove ha fatto disastri, "non e' stata usata bene". Abbiamo gia' sentito queste minchiate, per esempio dopo il disastro dei fascismi o dopo il crollo dei comunismi. Tutte cose che, se usate bene, potevano fare meGaviglie. Invece guarda caso hanno fatto disastri, e i loro difensori dicono "ma non sono state applicate correttamente".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, quando fate notare loro che avete visto SOLO disastri , loro vi rispondono citando l' Alto Esempio di Progetto Agile/Scrum/DevOps/Quelchele' che ha fatto scuola. Ed e' sempre qui il momento in cui mi incazzo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora: nel 100% dei casi, il "famoso" caso di utilizzo della metodologia che "ha fatto scintille" e' stato applicato da una azienda tra le Top10 del MONDO. Il cliente era un altro nella TOP500, come minimo, e il team che ci ha lavorato era... beh, diciamolo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nella media, il capo dei sistemisti di questo "Agile che ha funzionato" ha 40 anni di esperienza, ha lavorato alla scrittura del primo Unix e spegne i server ordinando ai demoni "lascia questa macchina! L' hard disk e' mioooo! AHAHAH!"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Segue il Pm che ha - come minimo - fatto Instagram con un braccio legato dietro alla schiena, e ogni programmatore in media fa seminari al MIT. Magari ci sono anche degli Junior, tipo quello che ha venticinque anni e quando e' nato ha iniziato a fare il download del latte dalla mamma gemendo lo stack TCP, &nbsp;l'altro che a 12 anni aveva un Phd, quello che si da' all'informatica quando nota che i laptop gli fanno il saluto romano, uno che a dodici anni scriveva poesie in perl alla fidanzata e lei le capiva, quello che a 7 anni installava MULTICS sul dildo di mamma, &nbsp;e tutti pagati piu' del Papa in persona.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, tutti i progetti di una squadra del genere funzionano. Non importa QUALE metodologia gli diate: se domani andate in una TOP 10, che vi chiede il PhD anche per fare il portinaio , con il codice di Assurbanipal, i progetti riusciranno benissimo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' gente che cambia metodologia come una T-Shirt, tanto quando fanno un progetto non fanno altro che descrivere le cose noiose che scarabocchiavano all'asilo mentre si annoiavano. E' gente che fa le cose che fa con un braccio legato dietro alla schiena, team di persone che hanno visto vagire il primo Init, possono riuscire con QUALSIASI metodologia, dalla falange macedone al twerking, persino dalle loro chiappe escono prodotti migliori di quelli che io e voi sogneremo mai.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono quelli che ti<i><u> inventano un linguaggio di programmazione</u></i> per risolvere meglio un problema di scrivere un sito web. Sono quelli che inventano un nuovo paradigma pesante ogni volta che sbadigliano. Non importa che gli facciate lavorare con &nbsp;Scrum, Agile, Mein Kampf o l' Histoire d'O: <b><u>riusciranno comunque.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Riusciranno CON qualsiasi "metodologia", riusciranno NONOSTANTE qualsiasi metodologia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora cosa fanno i vendifuffa ? Offrono soldoni a queste persone - gia' ricche - che fanno l' IT nella TOP10 del mondo per partecipare ai loro seminari sulla metodologia SimSalaBim.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="font-size: large;">Omettono ovviamente un piccolo dettaglio: "quella metodologia funziona solo con un 30% di guru in squadra, un altro 30% dei migliori manager del mondo, e un 40% dei giovani piu' brillanti della terra, e quando il cliente ha un budget degno della TOP500 delle aziende del mondo".&nbsp;</span></blockquote><div style="text-align: justify;">una volta stabilito che Agile/Scrum/DevOps/Assurbanipal/AnalWhoresIII ha fatto il successo nelle prime 10 aziende della TOP10 mondiale, con TUTTI i clienti della TOP500 - gente che investe in IT quantita' imbarazzanti di soldi, omettono il fatto che funzioni SOLO LI', e iniziano a mobbarvi la minchia che questa cosa la devono fare tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E si trovano nel mondo medio reale, dove il cliente vuole spendere poco, non vuole dedicarvi tempo, i vostri programmatori sono indiani e non sono nemmeno programmatori, ma fanno copiaincolla da google, i sistemisti vengono dall'esperienza di installazione di Windows HelloKitty sul pc della loro sorella, e il Project Manager faceva pompini in guepiere sulla tangenziale di Brema sino alla settimana scorsa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma allora arrivano gli evangelisti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo periodo al mio team scassano la uallera con DevOps. Il nostro evangelista che ha imparato una nuova parola arriva e ci dice che dobbiamo fare DevOps. Cosi' gli chiediamo cosa sia, e alla fine qualcuno, dal vago accento tedesco, gli dice "Ve Vere doing zis before it vas cool". Che e' la verita': su una dozzina di persone, ci sono due "junior" con un QI di 140 , e il resto di noi ha almeno 15 anni di esperienza, ha programmato in almeno due linguaggi prima, ha avuto esperienza su reti geografiche, ha avuto esperienza nel mondo HPC. Certo che facciamo "DevOps". Certo che lo facciamo da 4/5 anni.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma da noi non vi sentite dire "io sono un sistemista, per il codice chiedi agli sviluppatori". Dagli sviluppatori non vi sentite dire "ma io non capisco niente di reti, parla coi sistemisti". Certo: il mio capo ha reclutato - e pagato il giusto - gente che sapesse fare SIA questo che quello, e adesso ha il suo DevOps. E' facile, con quel budget.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, sia chiaro: tutto bello, tutto fico, pero' quando arrivano questi a dirvi che loro fanno "Agile" o "Scrum" o "DevOps", chiedete loro DOVE funziona. Se cominciano a nominare telco Tier1, aziende nella TOP10 dell' IT, aziende nella TOP500 di ogni settore, la cosa che dovete fare e chiedere per quante di queste aziende chi vi promette mari e monti abbia lavorato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo: usando Agile, Scrum, DevOps, aziende come le solite Google, Facebook, Netflix, Amazon, possono fare cose fantastiche. Ovvio. Ma se andate a vedere CHI mettono al lavoro per fare le cose, scoprirete che non c'e' paragone con il team che avete per le mani voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' sicuramente possibile volare per ore ed ore sul mare, usando solo il vento. Se siete gabbiani, per esempio. Cosi', se qualcuno vi viene a dire che puo' volare per ore ed ore sul mare, usando solo il vento, dovete solo dire "sei un gabbiano, tu?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la truffa di tutte queste metodologie: vi dicono che hanno fatto grandi cose in posto ove QUALSIASI METODO ottiene grandi cose, perche' quando pagate certe cifre per certi professionisti non si scappa, meno di tot non otterrete. Quello che dovete chiedere e' "dammi una prova che voi siete QUELLE persone li'".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiaro: se l'azienda che vi propone di sviluppare il software con Agile e' fatta per il 50% di gente uscita dal top-10 di Google, e per il rimanente 50% da gente uscita dal top-10 del MIT, sicuramente queste cose continueranno a fare meraviglie.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se il tipo che arriva a proporvi Agile, che ha funzionato &nbsp;cosi' bene in Oracle, che ha funzionato cosi' bene in Splunk Inc, non ha programmatori che vengono da Oracle o da Splunk Inc. lasciate perdere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' esiste UNA SOLA metodologia di successo: saper lavorare. <b><u>Diffidate delle imitazioni.</u></b><br /><b><u><br /></u></b><b><u>Per fare cose belle occorre LAVORARE.</u></b><br /><b><u><br /></u></b><b><u><br /></u></b><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/qkTRamZ0PsQ/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/qkTRamZ0PsQ&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/qkTRamZ0PsQ&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><b><u><br /></u></b><b><u>Quello che bisogna capire e' che al mondo esiste gente che vive vendendo e proponendo nuove metodologie.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La strategia di questi parassiti e' di avere molti contatti nelle top 500. Non fanno altro che PAGARE qualcuno che lavori in queste aziende per venire a raccontare in un bel convegno "che cose fiche che sta facendo con la tecnologia GROAN". Quando abbastanza di queste persone hanno scritto della teconologia GROAN che fa cose fichissime, allora i blogger modello wired iniziano a fare discussioni saccenti sul nuovo modello GROAN.<br /><br />Poi si inizia a fallire nel mondo reale, e allora questi ciarlatani iniziano a bofonchiare che "ma GROAN non e' stato applicato bene: dentro Google ha fatto miracoli!". Dimenticano di dire che google ha gente un pochino diversa da, che so io, Toni de' Cani Srl. Quando la cosa si fa imbarazzante, non vi preoccupate: ecco che arriva PROT, la nuova metodologia che ha fatto scintille in Facebook, Wolfram , IBM.<br /><br />E via un altro giro, a pagare inutili certificazioni dove si scrive che - se siete gabbiani - potete volare.<br />&nbsp;Prova ne sia che molti gabbiani volano benissimo.<br /><br />Ma chi ve lo vende NON e' quasi mai un gabbiano.<br /><div style="text-align: center;"><br /></div></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><br /><object width="320" height="266" class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/s_wPtoPu4G8/0.jpg"><param name="movie" value="https://youtube.googleapis.com/v/s_wPtoPu4G8&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/s_wPtoPu4G8&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: center;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-19-catalano-emigra-in-germania-e-fa-scoperte-mirabolanti/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-22-la-internet-of-things-spime-e-le-paure-di-sterling/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

