<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Non ancora. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-11-non-ancora/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-11T12:15:50&#43;01:00" />
  
  

  <title>
      Non ancora. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Non ancora.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-11T12:15:50&#43;01:00">
          Jul 11, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho scritto l' articolo Uh, eh, BND qualche giorno prima dell'espulsione del capo della CIA in Germania, e tutti mi dicono di averci preso, ma in realta' non credo. Nel senso che credo che seguira' qualcosa , non penso che questa sia LA mossa. Non lo penso perche' non e' nella psicologia della Merkel, perche' l'opinione pubblica e' incazzata nera, perche' e' l'unico punto debole del suo governo.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">In&nbsp; passato, quando la cancelliera si e' trovata di fronte a qualcosa che faceva arrabbiare molto l'opinione pubblica ed indeboliva il suo governo, si e' comportata sempre allo stesso modo, ovvero aspettare alla fine e giocare la mossa risolutiva.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' la strategia dei "nuovi" democristiani tedeschi venuti dala ex DDR: non trattano mai, perche' la cultura nella quale si sono formati non comprendeva la trattativa. Con la Stasi non trattavi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa cultura ormai e' stata portata a livelli altissimi dalla Merkel, e ha creato una vera e propria scuola politica, per cui ormai CDU/CSU agisce quasi sempre in questo modo. Volevo specificare una cosa riguardo a quanto ho detto la scorsa volta, circa il ruolo di ex agenti stasi nella BND, arendo una breve parentesi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In generale, quando per motivi storici in una nazione di spegne un regime e se ne accende un altro, i vecchi appartenenti ad un regime NON vengono mai assunti nel nuovo stato. Ma questo non significa che non lavorino per il nuovo stato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo l' esempio della Stasi, (ma potete anche prendere l' OVRA fascista, poi diventata "polizia politica" ed infine "Digos", o le camicie nere, in seguito diventate "Gladio"). Nel caso di un servizio segreto, la stragrande maggioranza delle forze umane in gioco e' dettata dai cosiddetti informatori del servizio segreto, e non dai dipendenti.</div><div style="text-align: justify;">&nbsp;</div><div style="text-align: justify;">Insomma, la Stasi era fatta da N persone (che lavoravano in pianta stabile) e N*50 informatori esterni. Gente che aveva un lavoro, una vita, e in cambio di soldi passava informazioni. Detto questo, il punto e': ok, gli uomini della Stasi non sono stati assunti , ma che fine ha fatto la rete di informatori?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo, storicamente, e' il punto: quando si passa da un regime all'altro, il vecchio servizio segreto viene spesso smantellato, ma la rete di informatori rimane la stessa, e viene "ereditata".&nbsp; Il problema viene quando non conoscete la rete di informatori perche' gli archivi vengono distrutti. In tal caso, i vecchi dipendenti del vecchio servizio segreto vi diranno che sono disponibili a mettervi a disposizione la loro vecchia rete di amici. Ma non si faranno assumere: diventeranno a loro volta informatori, o meglio faranno da tramite.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se quindi prendiamo la DDR, avevamo:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Stasi &lt;= Informatori della Stasi</li></ul><div style="text-align: justify;">se passiamo al dopo, abbiamo:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>BND &lt;= Ex dipendenti stasi &lt;= Informatori della vecchia Stasi. </li></ul><div style="text-align: justify;">ufficialmente, il BND non ha assunto i vecchi spioni della Stasi.&nbsp; Quello sarebbe politicamente improponibile. Ha pero' ereditato la vecchia rete di informatori - su quelli c'e' segretezza e la rete precedente funzionava molto bene - e ha poi acquisito altri consulenti che tenevano in piedi la rete di informatori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' normale nelle fasi di transizione, e succede sempre , o quasi , quando un regime come la DDR si sfalda e al suo posto nasce qualcosa di diverso. Gli "interni" si cambiano,&nbsp; gli&nbsp; "esterni" si ereditano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiusa la parentesi, ci sono diversi motivi per i quali non credo sia questa la mossa che mi aspettavo, e che ne seguira' un'altra.</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Si sono spiati dei parlamentari, quindi lo sbocco politico piu' semplice per la Merkel e' una nuova legislazione. </li><li>Sospetto che il problema dello spionaggio si manifesti contro la CIA ma in realta' sia contro il GCHQ inglese. Il motivo e' che una nuova legislazione europea riguardante la sicurezza dei dati elettronici e' stata approvata dal parlamento europeo, ma non e' stata accolta con entusiasmo dal governo tedesco. Questo fa pensare che il problema sia piu' europeo che transatlantico. E che si voglia usare la legislazione locale come arma.</li><li>La mossa non e' risolutiva, e genera la necessita' di una reazione da parte degli USA. Che o rischiano di perdere le basi in Germania se provocano la rabbia dell'opinione pubblica, oppure devono tacere. La mossa e' troppo piccola per muovere una reazione americana, quindi generera' silenzio.&nbsp;</li><li>Non si vede come questo possa risolvere il problema politico. L'opinione pubblica si aspetta molto di piu', e le scorse volte la cancelliera e' stata piu' drastica. Inoltre e' rimasta toccata anche Ursila von der Leyen, oggi ministra della difesa, e la piu' probabile candidata al dopo Merkel. La cosa quindi tocca molto l'establishment.</li></ul><br />non credo quindi che sia questa la mossa che temevo. Vi ringrazio per la stima, ma credo si stia preparando qualcosa di piu', che:<br /><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Siccome si sono spiati i parlamentari, mi aspetto che si tratti di un pacchetto di leggi, per esempio sul DatenSchutz. </li><li>Sia una regolazione interna, ovvero una legislazione sulla privacy tutta tedesca. Essa soddisfera' le richieste degli industriali dell' IT tedesco e Deutsche Telekom, Siemens, e compagnia, e sara' estremamente antibritannica piu' che antiamericana. Per esempio, la Merkel ha un ostaggio delicato per le mani, che e' Vodafone Germania, che ha appena comprato Kable Deutschland. Le basta legislare sui dati nelle mani di questa azienda per causare un disastro al brand inglese piu' noto d'europa. Mentre si sta gettando a testa bassa sul machine-to-machine, nel paese con piu' "machine" del continente.</li><li style="text-align: justify;">Colpisca anche aziende americane, come Microsoft, Cisco, Google, Facebook, etc in modo da chiudere la partita di fronte all'opinione pubblica. Sembra una nuova legislazione sul DatenSchutz, punitiva per gli OTT americani e rassicurante. Tipo "la casella di email la devi ospitare in Germania, e anche ogni dato degli utenti". Oppure, come hanno gia' fatto sia greci che turchi, "i metadati, TUTTI,&nbsp; non possono uscire dai confini" , che e' pure peggio. penso che anche misure a favore di Bertelsmann o di Alex Sprenger , cioe' favorevoli all'editoria, siano in vista.</li><li style="text-align: justify;">Deve proteggere la delfina, Ursula. Quella donna per i tedeschi e' due cose. Ministra della famiglia in passato, ha rimesso il kindergeld (i 185 euro/mese che ricevete per ogni figlio sino ai 18 anni) , gli OGS (il tempo pieno anche a scuola chiusa) e tutta una serie di cose. Quindi direi una legislazione tipo "protezione della famiglia e dei bambini su internet", giusto per associarla ad Ursula. Oppure e' la ministra della difesa di oggi, ma non capisco cosa si possa fare: difficile fare una legislazione di questo tipo che abbia ripercussioni nella difesa o sia associabile alla difesa.</li></ul>questa qui , onestamente, mi sembra una mossa per prendere tempo.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-10-human-divide/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-12-etica-affari-e-sharing-economy/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

