<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Disempatia &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-28-disempatia/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-28T12:15:50&#43;01:00" />
  
  

  <title>
      Disempatia &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Disempatia</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-28T12:15:50&#43;01:00">
          Oct 28, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">La discussione sul lavoro sta causando dei picchi di traffico che non mi aspettavo. Alcuni mi scrivono personalmente per raccontarmi storie personali, ma a questo punto meglio un intero post, per rispondere a tutti. Ovvero, per quale motivo il sistema schiavistico e' debole, e come approfittare di questa debolezza se si lavora "appartitaiva".</div><br /><a name='more'></a><br /><div style="text-align: justify;">Raccontero' (di nuovo) lo stesso aneddoto che ho gia' raccontato in un post precedente, cercando di spiegarlo meglio. Lavorando come consulente, durante un meeting fu detta la solita cosa che si dice a tutti i meeting: la squadra di qui, siamo tutti parte dello stesso team, eccetera e quindi da quel momento tutti avrebbero dovuto fare la tal cosa.</div><br /><div style="text-align: justify;">All'epoca non sapevo ancora quanto fosse devastante, ma per un motivo che non mi spiego dissi qualcosa come "vale anche per gli esterni?".&nbsp;</div><br /><div style="text-align: justify;">Non pensavo di aver causato chissa' cosa, il team leader mi disse di si' senza scomporsi , ma tempo&nbsp; dopo ricevetti una lamentela , attraverso la mia manager, per la quale "gli avevo destabilizzato la squadra". Ora, la cosa venne gestita (poi vi spiego come), ma li' per li' rimasi colpito. Non aveva senso alcuno.</div><br /><div style="text-align: justify;">Venivamo usati , anche se detti "consulenti" , nel modo che si usa in Italia per "consulente", ovvero come body rental. Sapevano tutti che fossimo esterni ed esisteva una gerarchia implicita tra dipendenti ed esterni. Addirittura veniva scritto nell'indirizzo email.&nbsp;</div><br /><div style="text-align: justify;">Non riuscivo a capire per quale motivo fosse cosi' preoccupante dire qualcosa che tutti sapevano e che peraltro veniva scritta nell'email, tipo la lettera scarlatta. L'ho capito piu' tardi, quando avendo tre progetti di cui fare da technical leader, e dovendo pianificare, mi resi conto che il rischio del turnover di, diciamo, il 30% delle persone produce un raddoppio - se non peggio - dei tempi, nel worst case scenario.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' dovuto ad una discrepanza tra teoria e fisica reale: il lavoro NON e' una commodity. Se cambia una persona, devi prima mettere in conto un certo periodo per trovarne un'altra. Dovrai pure almeno avvisare qualche HR? Dovrai fare, diciamo, tre o quattro colloqui per trovarne una adatta? Dovra' poi fare un handover, un passaggio di consegne, prima di diventare esperto quanto chi ha lasciato?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora sapete, che su un progetto di un anno di FTE, su 6 persone, due lasciano, iniziate ad aggiungere 6 mesi di FTE al progetto. Come minimo.&nbsp; E questo su un team piccolo, di 6 persone junior.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo ora il mio capo, che ne gestisce 90, e supponiamo che 30 lascino, i suoi costi "leviticchiano" ancora di piu', perche' possono esserci di mezzo figure chiave come architetti, team leader, project manager, etc. Diciamo che i suoi costi possono persino raddoppiare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' questo il punto: "il lavoro e' una commodity" non funziona se c'e' turnover. Ma "il lavoro e' una commodity" viene enunciato PROPRIO nell'idea del turnover. Si tratta, cioe', di volere uno schiavo, ma anziche' incatenarlo a vita ,si fa uno schiavo che puo' andarsene.&nbsp; Anzi, no: si fa uno schiavo che DEVE andarsene.<br /><br />E' come se nel periodo schiavista qualcuno stesse girando tra i negri delle piantagioni dicento "tu, e tu, e tu, domani fuori dalle palle!". Capite che non ha senso? La prima cosa che si toglie allo schiavo e' la liberta' di movimento, mentre questi idioti stanno cercando di costruire uno schiavo che puo' muoversi, e mentre che ci sono globalizzano pure, in modo da rendere ancora piu' facili i movimenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta quindi di un paradosso, di qualcosa che non sta in piedi e che non corrisponde al mondo della fisica: non siete veramente intercambiabili SENZA COSTI. Il turnover COSTA; e questo implica che non siete "fungibili", venendo meno una delle caratteristiche delle commodity.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, come e' possibile che una cosa come "il lavoro e' una commodity", detto "precariato" o "schiavitu' senza catene" stiano in piedi nonostante il turnover sia un costo e quindi venga meno la completa fungibilita'?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando le cose umane si comportano diversamente dalla fisica, c'e' sempre una ragione: pensiero magico. Qualcuno PENSA cose che NON corrispondono al mondo della fisica, ma agisce come se lo fossero. Analogamente a chi tocca i propri genitali se un felino pigmentato per la caccia notturna lo incrocia in un punto qualsiasi dello spazio , allo scopo di cambiare la fisica della giornata, queste persone commettono azioni insensate per via di un pensiero magico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qual'e' la credenza, la superstizione, qual'e' il fulcro di questo pensiero magico?</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: x-large;">Il lavoro precario funziona bene SOLTANTO quando i precari CREDONO di essere dei dipendenti.</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questa e' l'ipnosi, la magia, l'allucinazione che rende possibile tutto questo. Sta storia dello "spirito di squadra", del "team building" e tutte le altre stronzate sono saltate fuori quando il lavoro e' diventato "liquido" e bisognava costruire nei "collaboratori" l' ILLUSIONE, l' ALLUCINAZIONE&nbsp; di essere ancora dipendenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa allucinazione, questa illusione, questa credenza superstiziosa, o se preferite questo "magic thinking", e' il fulcro, e' tutto cio' che consente a qualcosa che NON corrisponde al mondo della fisica ("il lavoro e' una commodity" ) di resistere come realta' materiale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la ragione per cui chiedere "vale anche per gli esterni?" ha "destabilizzato" il team. Lo scopo del "team" (se ci fate caso ai tempi del lavoro dipendente non esistevano "team", ma "reparti" senza troppa identita' collettiva) e' quello di creare l' ALLUCINAZIONE , nei precari, di essere dei dipendenti. Di essere come loro, di essere parte della cosa - dei successi o degli insuccessi - quanto i dipendenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il meccanismo usato e' l' empatia. Ovvero, "la condivisione di emozioni" . Voi siete fornitori. Se la vostra cena riesce bene, al vostro macellaio magari fa piacere. Ma non si sente coinvolto o responsabile - per quanto lo sia, visto che fornisce la carne - del suo andamento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il "team building" consiste nel prendere il macellaio a casa vostra, insieme alla famiglia e ai suoceri, e convincerlo di essere "parte di un team" e di "andare tutti insieme verso il successo". Nessun macellaio sano di mente ci cascherebbe - lui vi vende la carne, punto - ma se siete abbastanza bravi ad ipnotizzarne uno , potrebbe riuscire.<br /><br />Con molti di voi, per esempio, sono riusciti. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel dire "ma vale anche per gli esterni?" io ho distrutto la magia. NON ho cambiato nulla in pratica, visto che ho detto una cosa nota e la domanda era pure sensata Ma da quel momento, e' finita la favola. Si e' spenta la magia. Era chiaro che NON "fossimo un team". Ed era impossibile per lui ricostruirla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se fate la stessa domanda due o tre volte, svanisce COMPLETAMENTE qualsiasi possibilita' di tenere in piedi la magia. Svanita la magia, il padrone sfruttatore inizia ad avere paura , perche' intuisce che lo schiavo NON ha catene.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Nel nuovo schiavismo, le vecchie catene di ferro sono sostituite dal "TEAM BUILDING". Non potendo costringervi davvero a rimanere, devono CONVINCERVI. E per convincervi al punto da legarvi con la forza di una catena, usano la MAGIA: modificano la vostra esperienza delle cose al fine di farvi empatizzare, al punto da ritenervi "parte di" . <span style="font-size: large;"><b><u>L'empatia e' la nuova catena.</u></b></span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Capite adesso per quale motivo il post si intitoli "disempatia". Perche' per fare il mio lavoro, del consulente, la disempatia e' una caratteristica essenziale.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Al vecchio schiavo veniva per prima cosa, tolta la liberta' di movimento. Veniva messo in catene. Al nuovo schiavo questo non e' applicabile, per cui la nuova catena e' magica. E' la semplice evocazione dei morti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nell'evocazione dei morti, detta anche necromanzia, le persone che desiderano sentire la presenza del morto vedono soddisfare il proprio bisogno dall' esperienza surrettizia della sua presenza. Nel mondo del lavoro, persone che vorrebbero una stabilita' vedono soddisfare questo bisogno interiore da qualcuno che, a furia di "team building", crea l'esperienza surrettizia di essere parte di qualcosa, del lavoro di squadra, insomma, tutti FINGONO che siate dipendenti, per farvi credere di esserlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo alla disempatia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' rompere questa magia e' cosi' fastidioso? Beh, e' ovvio: le catene che legano lo schiavo non sono una cosa buona per lo schiavo. Sono una cosa buona per il padrone. Quello che tiene di piu' alle catene e' comunque, sempre, il padrone dello schiavo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', chiedere "ma questo vale anche per gli esterni" con una certa frequenza da' MOLTO fastidio al padrone.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Egli vuole vivere in un mondo ove LUI puo' spegnere a piacimento la magia facendovi presente che siete precari, ma non puo' lasciare a VOI il diritto di distruggere tale magia, perche' appunto, se la distruggete, LUI e' quello che NON ha un team.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, chiaramente questo significa che la disempatia e' qualcosa che , se siete precari, dovete sviluppare prima di tutto dentro da voi. Per alzare la mano durante una riunione e chiedere "ma vale anche per gli esterni?" prima di tutto dovrete essere VOI a capire di NON essere interni. Dovete essere voi stessi , per prima cosa, a liberarvi dell'incantesimo del "team building".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo so che voi vivete nell'angoscia di essere precari quindi state pensando "ma io SO di essere precario". Ma non e' cosi'.Voi siete angosciati<b><u> quando siete a casa</u></b>. Siete angosciati quando ci pensate, la notte, quando siete a fare i conti. Ma se ci avete fatto caso, quando andate al lavoro... vi sentite meglio. Il team building, cioe', si comporta come una droga, e quando lo prendete state meglio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Guardatevi bene dentro: e' cosi'. Quando siete al vostro lavoro precario, vi sentite meno precari, e tutto il malessere esplode la sera, quando siete fuori. Al punto che quasi <i><u>vi piace</u></i> essere costretti agli straordinari.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sapete perche'? Perche' vivete, si, nell'angosciante consapevolezza di essere precari, ma quando siete in azienda arriva il "team building". E allora vi fanno questa magia, vi parlano di essere un team, di essere tutti sulla stessa barca, e vi EVOCANO lo spirito del morto: il lavoro dipendente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E siccome voi avete BISOGNO di sentirvi dipendenti, e vi sentite angosciati dal NON esserlo, allora trovate SOLLIEVO dal tempo che passate in azienda a farvi ipnotizzare dagli evocatori , che vi fanno sentire meglio facendovi sentire quasi come dipendenti.<br /><br />Avete bisogno di quella droga. Per questo ci tornate. Per questo accettate gli straordinari non pagati. Per questo ci sono MILIONI di precari e neanche un sindacato unitario dei precari. Siete drogati. </div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Raggiungere la disempatia non e' facile. Non e' facile perche' il "team building" colpisce un bisogno essenziale di una specie sociale come homo sapiens. Voi siete in angoscia per il precariato quando andate a casa e state fuori dal lavoro. Vi sentite meglio quando la magia del "siamo una squadra" si attiva. Accettate gli straordinari per godere ancora di questa magia. Preferite l'azienda a casa perche' a casa avete l'angoscia del precariato, in azienda vi sembra di essere parte di qualcosa. <b><u>Accettate straordinari per questo: gli straordinari "non pagati" sono pagati dal sollievo che provate.</u></b></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La disempatia consiste nel distruggere il sogno. Se volete uscirne, dovete distruggere il sogno nelle mani del mago che evoca lo spirito del contratto a tempo indeterminato. Lo spirito del team building.</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://media.tumblr.com/c62660aa14581b600bb632e685fc78be/tumblr_inline_mox3nmqjVn1qz4rgp.gif" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://media.tumblr.com/c62660aa14581b600bb632e685fc78be/tumblr_inline_mox3nmqjVn1qz4rgp.gif" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Adesso vi sentite parte di qualcosa. Se non venite licenziati prima.</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, il meccanismo e' subdolo. Per combatterlo, occorre usare mezzi subdoli.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se siete "partitaiva", potete distruggere il sogno in diversi modi:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li style="text-align: justify;">Chiedere continuamente se "questo vale anche per gli esterni", o "solo per i dipendenti".</li><li style="text-align: justify;">Se siete partite iva, fatevi fare un logo da un sito web o da un amico (tipo fiverr, costa $5), fosse anche un ferro da stiro tra rami di alloro. Mettetelo SEMPRE nella vostra email. </li><li style="text-align: justify;">Fatevi i biglietti da visita (altri 5 euro?). Presentatevi sempre col biglietto da visita e datelo ai vostri colleghi. Lasciateli anche in giro per l'azienda. Nel biglietto mettete SEMPRE il titolo accademico.</li><li style="text-align: justify;">Fatevi stampare, tipo su "Cafepress" una T-shirt con il logo. Se andate ad un evento di team building, indossate la t-shirt.</li><li style="text-align: justify;">Su diversi siti, tipo Cafepress.com o altri, potete farvi stampare una borsa col logo della vostra azienda. Usate quella per andare al lavoro.</li><li style="text-align: justify;">Vestitevi meglio del vostro capo. Niente destabilizza il capo quanto un'altra cravatta nel team. Specialmente se e' piu' bella.</li><li style="text-align: justify;">Cambiate lavoro precario ogni 6 mesi. Se vi chiedono come mai ai colloqui, ditegli che vi hanno lasciati a casa. </li></ol><div style="text-align: justify;">tutto questo non e' "contro di loro":&nbsp; e' PER VOI. Per liberarvi di una dipendenza , la dipendenza da una droga, che e' la voce che vi dice "<i>sei uno di noi. Appartieni a qualcosa. Sei parte del team</i>".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzitutto, cambiando lavoro ogni sei mesi, aumentate la possibilita' che qualcuno vi assuma. Quando sento di gente che e' rimasta sette anni precaria, mi viene freddo: non e' ancora chiaro che NON vi assumeranno MAI? Non potete capirlo gia' dopo, diciamo, sei mesi? E se e' cosi', perche' non cambiare? Magari, la prossima azienda lo fara'!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ah, giusto, vi hanno convinti di essere parte del team. Vi piace sentirvi cosi', e state gettando via lavoro e vita - perche' preferirete le ore in ufficio a quelle fuori! - per questa inebriante sensazione.Per questa droga.<br /><br /><blockquote class="tr_bq">Dovete per prima cosa realizzare che non si tratta di motivi economici. Un altro posto da schiavo, identico a quello, potete trovarlo a patto di cercare. Potreste cercare di continuo e cambiare posto appena vi rendete conto che non vi assumeranno, se e' questo che cercate. O semplicemente per fare cose nuove. Ma se state li' per SETTE ANNI, la CATENA e' diversa dalle ragioni economiche: avete davvero cercato qualcosa di diverso, CONTINUAMENTE, per sette anni? No. </blockquote></div><div style="text-align: justify;"><br />Che cosa vi lega ad una situazione sgradevole? Una dipendenza. Pensate che se state li' un altro giorno, forse... ma non solo. VI PIACE stare li', perche' vi dicono che siete uno di loro, e piombate nell'angoscia quando siete a casa. State meglio in azienda che a casa. Perche' a casa nessuno vi dice che siete parte di QUEL team, mentre al lavoro ve lo dicono.<br /><br />Siete dipendenti. Dipendenti dal "team building". Una vera e propria droga, che vi incatena. E la droga e' quella voce , quel modo di fare, quella scrivania, che vi dice "<i>sei parte del nostro team. Sei uno/a di noi</i>".<br /><br /><blockquote class="tr_bq">Distruggere questa droga chiedendo di continuo se vale anche per gli esterni, e non solo per gli interni, significa spezzare le catene di una dipendenza che vi sta uccidendo lentamente.Perche' i primi a sentire quelle parole sarete VOI.</blockquote><br /></div><div style="text-align: justify;">Il resto -biglietti da visita, magliette, domande stupide, etc -&nbsp; serve sia a distruggere questa illusione, sia a far star male il vostro capo. Vedete, per vivere in Italia occorre ribattere colpo su colpo. E se quando voi andate a casa chiedendovi se domani avrete ancora un lavoro, domani il vostro capo deve andare a casa chiedendosi se domani avra' ancora la sua produzione.&nbsp;&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo so che questa e' una prosecuzione della guerra contro la felicita', ma se siete in guerra, dovete combattere. Non potete presentarvi ad El Alamein in costume da bagno, con la paletta, e chiedere ad un Afrika Korp dove finisce la spiaggia. Non funziona: o lasciate la guerra&nbsp; - e ve ne andate - o la combattete.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa guadagnate? Beh, vi racconto un'altra cosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un giorno, il Fanelli chiama da parte il suo cliente. E gli dice.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><i>"Senti, per questo progetto che comincia. E' una roba che dura due anni, e io ti ringrazio della fiducia. A me piacerebbe tantissimo portarlo a termine, ma sai, io sono un consulente. E se domani la mia azienda trova un cliente che paga di piu', chiaramente cerchera' di slegarmi. Puoi sentire il mio commerciale, cosi' siamo tranquilli tutti e due?".</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In un solo secondo ho distrutto la sua magia, ma non l'ho fatto da ostile. No, io sono suo amico. Io gli sto dicendo che voglio tanto far parte del team. Ma il mio malvagio commerciale, lui per due euro mi porta altrove. E gli sto consigliando di chiamarlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Normalmente, quando faccio cosi', dopo qualche giorno mi chiama il commerciale e mi dice che "il cliente ha chiesto di prolungarti il contratto". E gli ho pure fatto un favore, capite?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Perche' le catene servono piu' al padrone che allo schiavo.</div><div style="text-align: center;">Se rompete la catena, dispiace piu' a lui che a voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">se non avete un'azienda dietro e siete pure partite IVA, potete usare altri espedienti , tipo chiamare da parte il capo e dire, che so&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">senti, ma c'e' questa azienda qui, questa body rental, che sta chiamando tutti e gli offrono un lavoro, io ho paura perche' se se ne va &lt;tizio&gt; e &lt;caio&gt; non sappiamo piu' come fare. A me mi hanno cercato due volte ieri.&nbsp; Non so quanto offrono perche' ero in bagno e non ho risposto.</div></blockquote><div style="text-align: justify;">potete farlo in diverse salse, tipo finta email da indirizzo fittizio, finto messaggio su Linkedin, e questo comincia a tremare. Voi gli state facendo un favore, ah. Siete preoccupati per il team. Se se ne vanno &lt;tizio&gt; e &lt;caio&gt; sono proprio cazzi acidi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando avete detto una cosa del genere il vostro boss ha un problema. E' nervoso. Gli avete rotto l'empatia. La magia della squadra non funziona ,&nbsp; e lo schiavo non ha le catene. Cazzo, non ha le catene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dovete rompere la magia, rompere l'empatia. Un sistema che si basa su un assunto "il lavoro e' una commodity" che NON corrisponde alla fisica dei fatti puo' stare insieme SOLO grazie alla superstizione. Questa superstizione prende forza grazie ad un tipo di empatia che consiste nell'evocazione di qualcosa di cui avete bisogno, che e' lo spirito di squadra.&nbsp;</div><br /><br /><div style="text-align: justify;">Se non mi credete, potete fare un test domani: create un indirizzo anonimo su una mail straniera - tanto il capo italiano normalmente non ne capisce niente - e inviate a tutta la vostra azienda (deve vedersi in CC, sia chiaro) una email ove dite che un'azienda &lt;tedesca|americana|inglese|whatever&gt; cerca , per aprire in Italia, dei dipendenti nel settore &lt;il vostro settore&gt; , e di inviare il CV al tale indirizzo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora vi siete aperti una mail su, che so io, un provider di posta giapponese, inviate da li' la mail, il vostro capo per controllare va sul sito del provider e vede un'azienda giapponese, non capisce cippa di giapponese, e sa che i malvagi stranieri vogliono ciuffargli il personale.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fate la prova, vi costa poche ore di tempo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatelo tipo una domenica piovosa, cosi' non sprecate troppo tempo , e poi il lunedi' guardatelo dare di matto. Anzi, ditegli pure "ma chi sono sti tipi qui? Li conosci?", cosi' gli fate capire di aver ricevuto l'email.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E vedrete quanto e' forte il potere della disempatia. Capirete quanto ne avete bisogno voi, ma specialmente, QUANTO NE HA BISOGNO LUI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' ripeto:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">la nuova schiavitu' sta in piedi soltanto finche' il precario crede di essere un dipendente. Per fare questo si realizza una finzione chiamata "team building", che consiste nell'evocare lo spettro di un contratto a tempo indeterminato. Tale spettro e' l'equivalente delle vecchie catene e corrisponde ad un bisogno emotivo e sociale. Tale spettro prende il posto della retribuzione e della stabilita'. Tale spettro genera DIPENDENZA. <b><u>Cacciate lo spettro, e crolla tutto.</u></b></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">si, vale anche per gli interni.</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/HuCtOExptWY/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/HuCtOExptWY&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/HuCtOExptWY&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-27-il-lavoro-come-commodity/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-29-evocazioni/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

