<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Panspermia , domande e risposte. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-18-panspermia-domande-e-risposte/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-18T12:15:50&#43;01:00" />
  
  

  <title>
      Panspermia , domande e risposte. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Panspermia , domande e risposte.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-18T12:15:50&#43;01:00">
          Nov 18, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Il mio accenno alla panspermia ha svegliato in un mio vecchio stalker (uno di quelli che vi scrive per dirvi che sbagliate tutto, e se lo filtrate via si fa un altro account apposta ) che evidentemente ha un archivio di ogni cosa io scriva, riguardo alla questione religiosa. Come sapete ho esplorato moltissime forme di religiosita' in passato, fino a convincermi che - come scrissi - le religioni danno le risposte giuste alle domande sbagliate. E cosi' adesso voglio spiegare cosa intendo.</div><a name='more'></a><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;">Tutto comincia con una riflessione. Ad un certo punto qualcuno mi ricorda che il papa polacco si lamentava del fatto che "moltissimi vivono come se Dio non esistesse". Ora, voi tutti vi metterete a discutere del fatto che sia giusto o sbagliato farlo. Cioe' i laici e gli atei diranno che si deve fare cosi' perche' Yahoo non esiste, mentre i credenti tireranno fuori Pascal e tutta la storia che comunque ti conviene vivere come se ci fosse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutte ottime risposte, anche molto sofisticate. Peccato che sia sbagliata la domanda.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La domanda non e' se vivere come se Yahoo non esistesse sia giusto o sbagliato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' "ma come mai e' <i><u>possibile</u></i>?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voglio dire, adesso tirerete fuori la storia della liberta', ma sono cazzate. Non posso vivere ignorando di gravita' . E non e' che la forza di gravita' abbia qualcosa a che fare con la mia liberta' o con il libero arbitrio. Semplicemente, non e' POSSIBILE vivere ignorandola.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche uscendo dalla fisica, e visto che volete parlare di liberta', anche lo stato tedesco mi assegna certe liberta', a dire il vero molte, ma questo non aumenta la mia possibilita' di divere come se lo stato non esistesse. Sono cose che non hanno nulla a che vedere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E a dire la verita', non e' nemmeno tanto facile girare per le strade ignorando il codice stradale, per dire in un'autostrada trafficata. Almeno, non e' possibile ignorare il codice stradale "che seguono tutti", a prescindere dal fatto che sia quello dello stato o meno.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se continuiamo cosi', &nbsp;posso farvi notare che non potete vivere come se non esistesse, che so, l'inflazione. Ma anche ignorare l'amministratore condominiale non e' davvero possibile. Nemmeno vivere come se i compagni di classe (o i colleghi) non esistessero e' possibile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Persino vivere in una classe di liceali come se il bulletto locale non esistesse e' impossibile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Capite che la questione non stia tanto nel fatto che sia giusto o sbagliato, bello o brutto vivere ignorando Dio. La questione sta nel fatto che questo ente e' assolutamente irrilevante. Potete ignorarlo e non succede nulla. In poche parole, sebbene esistano moltissime, sofisticatissime risposte dalla domanda "ma e' giusto vivere ignorando Dio", nessuna di queste prende in considerazione la domanda vera: "Ma e' davvero cosi' importante, sto tizio?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E considerando il fatto che non e' saggio vivere nemmeno ignorando un neo che si ingrossa, questo Dio ha una caatteristica mica da poco:</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">DIO E' TRASCURABILE.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">davvero, non e' come la bolletta della corrente. Non e' come le zanzare nelle notti di estate. Quelle dovete ricordarvele, o loro si ricordano di voi. No, questi religiosi lo definiscono come un ente onnipotente, onniscente, onnipresente, peccato che... potete vivere come se non esistesse. Trascurabile, insomma. "O piccolo", un decimale irrilevante, come i millesimi di euro. Potete ignorarlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, come vedete, siamo di fronte a risposte sofisticatissime alla domanda sbagliata "ma e' bene vivere come se Dio non esistesse?", mentre la domanda vera sarebbe "<i>ma se POSSO vivere come se non esistesse, non e' di conseguenza del tutto trascurabile?</i>" Se posso ignorarlo per scelta, cosa che non posso fare per la forza di gravita', non e' un tantino insignificante?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E da qui , una volta capito che le religioni si sono specializzate nel rispondere alla domanda sbagliata, che magari non avevate nemmeno fatto, avendo cura di evitare con il massimo scrupolo le domande rilevanti, a quel punto cominciai a chiedermi "ok, ok. Smettiamola di chiedere risposte sensate, sofisticate e magari anche logiche. Iniziamo a chiedere delle vere DOMANDE".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per esempio, prendiamo un problema "esiste una padella antiaderente del diametro di 29 metri?". Onestamente non lo so. Alcuni di voi penseranno di si, altri di no. Magari qualcuno di voi ha anche visto una padella cosi', che so io in gita scolastica. O su un giornale.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, supponiamo che qualcuno di voi sappia con certezza dell'esistenza di una padella antiaderente &nbsp;del diametro di 29 metri. Quanto dovreste sbattermi per dirmelo? Cioe', ok, magari per curiosita' vorrei saperlo. Se sapete dell'esistenza di questa padella e vi va, potete scrivermi a 29m-pfanne@keinfusch.net &nbsp;e dirmelo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se gia' pensate di scrivermi una lettera, posso dirvi di non sprecare soldi per l'affrancatura. Comprateci delle caramelle, che so io, un caffe'. Non e' cosi' importante sapere se esista o meno una padella grande 29 metri. Posso vivere senza, davvero. E non e' un problema di scala: anche se fosse una padella antiaderente grande 29 parsec, non cambierebbe molto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per una ragione. Ovvero: una padella grande 29 parsec non serve a niente. Non puo' essere usata. Certo, la gente dice "fatti non foste per vivere come bruti e blablabla, quindi comunque tu vuoi sapere se Dio esiste", ma poi sono scemenze. Volete sapere chi ha creato il mondo perche' dite che "ha creato anche voi". Aha. Ditemi, come si chiamava il nonno di vostro nonno?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo sapete?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No.<br /><br />Avete mai provato questa "voglia di non vivere come Bruti?". No, eh? Ve ne fottete, di chi sia stato il nonno del vostro nonno, o magari il nonno del nonno del nonno.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mica male, per gente che vuole &nbsp;sapere come abbia avuto origine tutto il cosmo e la storia di tutti. &nbsp;Mica male per gente che passa il tempo a discutere di evoluzionismo contro design intelligente. Ma la verita' e' che sapere chi diavolo fosse il nonno di vostro nonno non e' cosi' importante. Che ve ne fate di una simile informazione? PEr questo non ve ne frega una cippa. Ed e' proprio questo il punto. Ai fisici interessa il big bang per fare una fisica migliore, ma a voi l' intelligent design a che serve? A niente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora la domanda non e' "Esiste Dio?". La domanda giusta e' "Ma Dio a cosa serve?". Che e' un pochino come una padella antiaderente grande 29 parsec: il problema non e' "se esiste", ma "che non serve ad una cippa".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se andate a questa domanda, &nbsp;scoprite una cosa. Che le religioni, tutte, ci hanno ricamato un sacco. Hanno risposte convincentissime, o meno, ma sicuramente sofisticate alla domanda "ma dio esiste?", ma nessuna di loro ha mai risposto alla VERA domanda, ovvero "ma a che serve?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' per questo che Yahoo e' definito come onnipotente, onniscente, onnipresente, catarinfrangente, e chi piu' ne metta, ma sfugge il punto, sfugge la domanda, e quindi sfugge la risposta:</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">DIO E' INUTILE.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">davvero, non serve a niente. Sara' anche questo e quello, ma la sua utilita' e' assai dubbia. Anche se fosse vero tutto quello che e' scritto da TUTTE le religioni, una padella antiaderente di ventinove CENTIMETRI e' assai piu' utile. Non ci potete fare niente, con un Dio. Non puo' prendere il posto dell'auto, dell'aspirapolvere, non potete usarlo per telefonare agli amici, per montare la panna, insomma, questo Dio <i><u>per voi non fa proprio niente di utile.</u></i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando si arriva a questo punto, il religioso medio entra nella modalita' "venditore di automobili". Cioe', se comprate l'auto da noi, potreste vincere due settimane a Sharm el Sheik. E' vero, potreste. E se vi comportate come vuole Dio, potreste anche vincere una vacanza in una specie di posto coi leoni inappetenti, 72 vergini, e tutto quanto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' un pochino come comprare un'auto col concorso: si, forse vincete. Ma se non vincete non e' che poi potete farci qualcosa. Ormai l'auto l'avete comprata. E magari scoprite che l'offerta, che avete visto in TV ieri, era scaduta un mese fa. Insomma, non potete davvero fidarvi di un concessionario d'auto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi', tutte le religioni si sono concentrate su questa cosa del Patto, della Promessa, a seconda di come lo chiamino, e di cosa vi dara' Dio, e di tutto quanto, ma... potete fidarvi di lui?<br /><br />La VERA domanda, di fronte a comandamenti, patti, promesse, scritture, paradiso, inferno, non e' se esista o meno tutta questa roba. La domanda che ha senso e' "si, ma poi LUI rispettera' gli accordi?". E che fate se non li rispetta? Gli fate causa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cioe', che succede se cambia idea? Voi morite, andate li', e zap, lui non ha piu' voglia di fare il giudizio, il paradiso, la resurrezione dei corpi e tutto quanto. A che tribunale ricorrete? Quanto vale questo benedetto Patto, Contratto, Promessa, o cazzabubbolo vario?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutte le religioni insistono con indagini sofisticatissime su quale sia questo Patto, quali siano i termini, quali siano i premi e le punizioni. E la Fede di qui e lui che ti mette alla prova di la'. Certo, certo, il venditore passera' ore a spiegarvi i termini del contratto, ma... la vera domanda e' "ma quel tizio e' affidabile?". Perche' e' inutile discutere di un contratto con un tizio che domani sparisce e se ne va alle Maldive coi vostri soldi. &nbsp;Specialmente se non esiste un tribunale di fronte cui trascinarlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora andiamo alla domanda VERA: ma sto Dio e' un tipo onesto? E' affidabile?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A dire il vero, il suo CV non mi da' molte buone notizie. Se c'e' uno che cambia idea e' lui. Ma non e' uno che cambia idea sui colori delle tende, eh. E' uno che oggi decide "vi stermino tutti perche' mi fate schifo" e domani dice "ma no, dai, ricominciate pure", e via di barchette e diluvi. E' uno che per anni e anni pretende sacrifici, poi chiama Abramo (che obbedisce come se fosse normale sacrificare figli, dunque era normale) e dice "da oggi in poi, niente piu' sacrifici". Eccheccazzo, e tutti quelli prima erano coglioni?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi sti poveretti ebrei che passano per ogni sfiga possibile. Certo, ce ne hanno messa anche della loro, a seguire un tizio nel deserto per accorgersi che non aveva una mappa solo quando ha inciampato nel Mar Rosso. Si sono ficcati nel deserto senza una mappa, e neanche uno straccio di idea su dove andare. Nel deserto, non dentro la Esselunga, che comunque ne esci vivo. Nel deserto. 40 anni per fare un percorso che i beduini fanno in poche settimane. Perche' Mose' non aveva una fottuta mappa. E lui non e' che LUI li aiuta: gli manda la manna, mica una maledetta MAPPA.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E dopo tutto questo, che ti fa? Ma cambia idea ancora! &nbsp;Manda il figlio e dice "cari rabbini, sono tutte cazzate". Basta tagliarsi un pezzo di uccello, basta fermarsi al sabato, basta con questa storia della legge del taglione, basta coi rabbini, basta non mangiare maiale, &nbsp;basta non mangiare gli scampi, &nbsp;ho cambiato idea. Vi mando mio figlio, e da ora in poi, peace and love. E prosciutto di Parma e Scampi ed aragosta. Ole!<br /><br />&nbsp;Ok, ok, magari il messaggio era bello, ma siamo gia' alla terza o quarta volte che questo cambia idea sul genere umano. Prima lo crea, poi lo caccia dal paradiso, poi lo diluvia, poi se ne pente e li lascia vivere, poi li manda in Egitto, poi se ne pente e li manda nel deserto, poi li fa vincere contro i filinstei, ma poi li fa perdere coi babilonesi, e poi manda il figlio e zap: il libro di prima, col patto e tutto quanto SCRITTO non vale piu'. Cioe' vale, ma abbiamo cambiato i termini. Neanche Facebook cambia i termini cosi'. &nbsp;Insomma, a me sto tipo non sembra molto affidabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se poi e' vera ANCHE la storia dei musulmani, e' ancora peggio: questo dopo altri 800 anni manda UN ALTRO profeta, a dire che tutte le cose di prima non sono piu' vere, e che il VERO libro e' addirittura un altro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sapete che stipulare un contratto con questo qui non mi da' tutta questa fiducia?<br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' inutile che continuiate a dire" ma e' tutto scritto": quello se ne fotte delle cose scritte. Cambia idea e basta. Per quel che ne sapete, domani arriva giu' un altro profeta e dice "EHi, il capo ha cambiato idea. Da domani in paradiso ci va solo chi e' bravo a badminton". E voi che fate? Lo citate per danni per via del prezioso "contratto scritto", del "patto", dell' "arca dell' Alleanza"? E a quale tribunale?<br /><br />Guardate la storia della terra promessa. Ad UN popolo questo "Dio" promette una terra ove vivere in pace e gioia. Se c'e' UNA cosa che NON succede a quel popolo, che cos'e'? Ma guarda caso, avere una terra loro ove vivere in pace e gioia. Voglio dire, ce l'hanno persino quelli del Burkina Faso. Persino in Transnistria vivono senza persone che si lasciano esplodere al ristorante e lanciano missili sulle scuole. Non sembra proprio un tipo che mantiene le promesse, direi. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, e' inutile che mi parliate di scritture, di Patti, di Legge: quello se ne fotte. Ed e' chiaro a leggere le scritture. Cambia idea di continuo, e coi patti , con le promesse e coi contratti, scritti o meno, ci si spazza il culo. Le sacre scritture sono molto chiare a riguardo: come controparte contrattuale,</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">DIO E' INAFFIDABILE.</span></div><div style="text-align: justify;"><br />E se ci pensate bene, questo e' il VERO problema, a monte di qualsiasi patto, promessa, scrittura &amp;co: "e' uno di parola?".<br /><br /></div><div style="text-align: justify;">Le religioni passano tutto il tempo a descrivere Patti, Promesse, Parole, Scritture, ma non si sognano di esaminare il VERO problema: "si, ma poi Dio rispettera' la parola data?". E a giudicare dai precedenti, vi consiglio di darvi al badminton: questo "Dio" <b><u>non e' famoso per come rimane della stessa opinione nel tempo.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potrei continuare all'infinito e mostrarvi, religione per religione, che le risposte sono sofisticatissime, alcune costruite con una logica anche decente, e hanno un sacco di risposte. Di risposte ne hanno a bizzeffe ma il problema sono le domande: sono SEMPRE le domande sbagliate.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando capite il trucco, quando capite che non dovete ascoltare le loro risposte (e di riflesso porvi le LORO domande) ma dovete farvi le VOSTRE domande, scegliendo quelle che hanno DAVVERO un senso, &nbsp;allora scoprite che per QUESTE domande non hanno MAI la risposta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nessun prete di nessuna religione vi sa dire perche' Dio sia l'unica cosa al mondo che possiate ignorare senza che succeda un cazzo di niente. Nessuno vi sa spiegare come mai sia trascurabile. Nessuno vi sa spiegare a che diavolo serva , a voi, qui ed ora, questo "Dio". Nessuno sa spiegarvi cosa potete farci, nessuno sa dirvi nemmeno come mai sia del tutto improduttivo , <u><b>qui ed ora.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E nessuno vi sa dire per quale motivo dovrebbe rispettare il "patto" o la sua "parola", quando le stesse "scritture" parlano di un tizio che della parola data se ne fotte periodicamente,"e chi si e' visto si e' visto". Ho conosciuto venditori di auto usate che cambiano idea meno volte di Dio in due testamenti: come diavolo fate a fidarvi di un contratto con uno cosi'?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' quello che io intendo quando dico che la religione ha un sacco di risposte giuste alle domande sbagliate. Le risposte di per se' sono abbastanza ok. Il problema vero sono le domande.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Delle domande, non ne azzeccano una giusta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-17-oops-mi-scapps-un-leaks/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-19-furcht/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

