<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il coraggio di aver paura. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-09-il-coraggio-di-aver-paura/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-09T12:15:50&#43;01:00" />
  
  

  <title>
      Il coraggio di aver paura. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il coraggio di aver paura.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-09T12:15:50&#43;01:00">
          Jan 9, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho letto in giro delle manifestazioni di solidarieta' verso il giornale Charlie Hebdo, e mi ha molto colpito che mentre tutti i giornali hanno riportato le vignette che raffigurano Maometto , il giornale danese che per primo si becco' la Fatwa per lo stesso motivo NON le ripubblichera'. E onestamente, dopo un pochino di riflessione, penso che abbiano ragione loro.&nbsp;</div><br /><a name='more'></a><div style="text-align: justify;">Certo, e' sempre molto bello vedere che gli hashtag "je suis Charlie Hebdo" sono ai vertici su twitter, e che tutto il mondo si mobilita. Ma manca qualuno, a mobilitarsi.</div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' come se durante una rapina, l'associazione dei mugnai facesse una grande manifestazione di protesta. E poi arrivano i ferrotramvieri e paralizzano la citta' in solidarieta' con le vittime della rapina. E ci si mettono pure i boy scout, che fanno un grande corteo. E le casalinghe che scendono in piazza. Mentre la polizia non fa nulla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il punto che il giornale danese sta sottolineando. I giornali SONO la liberta' di stampa, ma non SONO anche I DIFENSORI della liberta' di stampa. No, signori: i difensori della liberta' di stampa sono quei signori in divisa che si fanno chiamare "forze armate" e quelli che si fanno chiamare "forze dell'ordine".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sia chiaro, e' sicuramente molto bello che la "societa' civile" risponda indignata. E sicuramente eroico che i giornali ripubblichino le vignette, a rischio della vita dei giornalisti.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Ma di fronte a tanto coraggio, reazione e impegno, come devo leggere la notizia "i due erano noti ai servizi segreti?".</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' una polemica sul comportamento , come tante altre. Tutta la societa' civile sa cosa fare, sembra. Le casalinghe sanno che devono scendere in piazza con la fiaccola perche' la liberta' di parola riguarda anche loro. Giustissimo. I ferrotramvieri sanno che devono scendere in piazza perche' la liberta' di parola riguarda anche loro. Sacrosanto. I giornalisti sanno che devono pubblicare le vignette anche a rischio della vita, perche' la liberta' di parola li riguarda particolarmente. Oro colato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Polizia e forze armate, invece, le idee chiare le hanno?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non parlo &nbsp;solo del fatto che &nbsp;"i servizi conoscevano gia' quei due", ma non avessero fatto nulla. Parlo del fatto che con le due bestie islamiche ancora in giro si siano consentite manifestazioni IN NOTTURNA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma vi rendete conto che c'erano strade piene di persone con la scritta "io sono Charlie Hebdo", e insieme due tizi armati sino ai denti che avevano una gran voglia di strage e odiavano Charlie Hebdo? Vi siete chiesti cosa sarebbe successo se quei due si fossero presentati in strada per una missione suicida e avessero aperto un fuoco incrociato su quelle folle?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi sarebbe morto? La polizia era al sicuro nelle caserme. Le forze armate anche. La gente in piazza NO. Sarebbero morti i cittadini comuni scesi in piazza.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Ma adesso chiediamoci: chi deve difendere chi, e chi deve essere difeso da chi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono forze armate e polizia che devono difendere cittadini e liberta', o e' il contrario?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A me sembra che stia succedendo il contrario, e i cittadini inermi siano mandati allo sbaraglio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per prima cosa: il mantra "noi non abbiamo paura" e' UNA CAZZATA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se hai bestie armate che sparano sulla gente per le strade, avere paura e' GIUSTO. E' NORMALE. E' RAZIONALE. E' SANO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un sistema nervoso funzionante, di fronte ad un pericolo DEVE provare paura. Poi bisogna vedere la reazione, possiamo discutere su come reagire alla paura, una reazione che puo' anche essere un combattimento feroce, ma dire alla gente che "NON" deve avere paura per "non piegarsi ai terroristi" e' UNA CAZZATA IPOCRITA.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;">La gente DEVE avere paura.&nbsp;</div><div style="text-align: center;">Perche' esistono ragioni materiali e piu' che razionali per averne.</div><div style="text-align: center;">Di fronte a quanto accaduto, qualsiasi reazione diversa dalla paura e' da considerarsi</div><div style="text-align: center;">MALATTIA MENTALE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anestetizzare le masse dicendo loro che devono continuare a vivere come sempre , per non "piegarsi al terrorismo", e magari mandare i figli a scuola mentre ci sono in giro personaggi che in Pakistan sono entrati in una scuola e hanno macellato 147 bambini, beh, e' CRIMINALE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">ABBIAMO BISOGNO DI AVER PAURA.</span></div><div style="text-align: center;"><span style="font-size: x-large;">ABBIAMO BISOGNO DI PROVARE TERRORE.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />E' facile per un presidente della repubblica, che vive superblindato, e' facile per il militare che vive in una caserma con le guardie, dire al cittadino "non dovete aver paura" e di "non piegarsi al terrore". E' facile per il servizio segreto dire "li conoscevamo da tempo", quando gli agenti sono protetti da una coltre di segretezza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la gente e' fuori. Non vive nelle caserme dei militari. Non ha guardie del corpo e corpi di elite a proteggerla.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La gente comune <i><u>ha tutte le ragioni per aver paura.&nbsp;</u></i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, sognamo. Mentre nella realta' se dite al servizio segreto di fornire gli elenchi e di sbattere in carcere tutti quelli "che il servizi conoscono da tempo" vi dicono che "non dovete farvi prendere dal panico", proviamo a farci prendere dal panico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Diciamo che da domani, per paura del terrorismo, nessun francese esca di casa. Perche' ci sono troppi terroristi in giro. E il cittadino ha GIUSTAMENTE paura.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sapete cosa succederebbe? Che il governo scoprirebbe che no, fare una legge piu' restrittiva, che consenta ai servizi segreti di far incarcerare i "sospetti", non e' cosi' difficile. E scoprirebbero che, avendo in nomi - che i servizi hanno - togliere dalla francia quei 4000 islamici che hanno la testa calda non e' cosi' infattibile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma per questo occorre LA PAURA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La domanda che dovreste farvi tutti e': "<i>ma quando il governo ci dice di non aver paura, quando tutti ci dicono che se ci facciamo prendere dal panico e ci chiudiamo in casa allora i terroristi vincono,&nbsp;</i></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">STANNO DICENDO LA VERITA'?</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">esiste piu' di una ragione per tapparsi in casa. Ed esiste piu' di una razionalissima ragione per NON pubblicare le vignette di Charlie Hebdo. Esiste piu' di una razionalissima ragione per chiudere tutti i giornali domani, e tenerli chiusi sino a quando non ci sara' piu' la piu' pallida possibilita' che un tizio col kalashikov entri da qualche parte e faccia una strage.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, questo "metterebbe una certa pressione sul governo". Una nazione che si chiude in casa e' un disastro economico. E' una pressione politica tremenda. COSTRINGEREBBE il governo ad agire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il governo ha avuto una buona idea: ha convinto le persone a scendere nelle strade scrivendo "jesuischarliehebdo", quando sulle strade ci sarebbero dovuti essere MILIONI di SOLDATI E POLIZIOTTI, col fucile e la stessa scritta. &nbsp;Perche' e' di poliziotti e soldati il dovere di proteggere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non dovevano esserci poliziotti e soldati al caldo nelle caserme <i><u>e cittadini in piazza coi due bastardi in giro.</u></i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non devo leggere che "quei due erano noti ai servizi segreti", devo leggere "tutti quelli noti ai servizi segreti sono gia' in carcere".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L' islam non e' la prima ideologia aberrante ad essere stata proibita in Europa. E' proibito il nazismo. In alcuni paesi baltici e' proibito il comunismo. Esistono reati come "hate speech". Si viene licenziati per uno screensaver con un manga. Si vuole discutere, e sono d'accordo, del REATO di omofobia, rendendo un crimine penale istigare al disprezzo e alla violenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi non mi raccontate che non sia "possibile" o "costituzionale" dire che "se il tuo "islam sa di fanatico vai in galera"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando parte una speculazione edilizia, o un progetto che fa soldi, i quartieri si sventrano, le ruspe li mangiano, la polizia sgombra le case, e tutto quanto. Non mi potete dire che non sia "costituzionale" o "legale" cancellare le banlieues.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma per averlo occorre avere IL CORAGGIO DI AVERE PAURA.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La paura non e' male. La paura e' un riflesso che tiene in vita ogni specie del mondo. E' utilissima, per una ragione:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">PERCHE' OLTRE UN CERTO LIVELLO DI PAURA, E' NECESSARIA UNA DECISIONE, UNA REAZIONE.</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora, sono d'accordo coi giornalisti danesi che NON pubblicheranno le vignette di Charlie Hebdo: ci sono le reti televisive STATALI per questo. Ed e' lo stato che protegge i giornalisti, NON VICEVERSA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi vi dice di non aver paura vi vuole addormentare. Vuole EVITARE il momento nel quale , oltre un certo limite, sara' NECESSARIA una decisione.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Il governo che vi dice di NON AVER PAURA, quando esistono</div><div style="text-align: center;">fondatissime ragioni per averne,&nbsp;</div><div style="text-align: center;">e' SOLO UN GOVERNO CHE HA PAURA DI DOVER PRENDERE DECISIONI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Spero che la gente in futuro trovi il coraggio di AVER PAURA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Spero che le persone domani smettano di portare bambini a scuola sino a quando ci sono centri islamici in citta', in modo che il governo DEBBA prendere la decisione di sorvegliarli 24/7, di chiuderli, di segregarli, qualsiasi cosa serva.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Spero che le persone domani si chiudano in casa sino a quando quelle "migliaia di islamici pronti alla jihad" non vengono stanati e cacciati via, sino a quando i loro "centri culturalI" non siano chiusi, sino a quando non ci sia nessun rischio di incontrarne uno per strada. In questo modo, e SOLO in questo modo , il governo sara' costretto a PRENDERE DECISIONI e a REAGIRE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La paura porta alla reazione. Chi vi tranquillizza vuole che NON reagiate, vuole che NON costringiate il governo a reagire. Avete , abbiamo tutte le ragioni per aver paura.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siamo tutti Charlie Hebdo? Si, ma qualcuno doveva esserlo piu' degli altri: LO STATO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo qualcuno deve esserlo anche ora. Invece di dire "la paura non vincera"', sarebbe ora di convincersi che migliaia di estremisti armati sul proprio territorio hanno TUTTE LE CARTE IN REGOLA per fare paura, e che non e' la paura a non dover vincere: e' l' ISIS.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mandare il popolo in piazza a compiere azioni simboliche mentre la polizia e l'esercito sono nelle caserme e i politici sono chiusi dentro un palazzo non e' "fermare il terrore", e' semplicemente spostare la patata bollente sulle spalle di qualcun altro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">E' semplicemente CHIEDERE UNA REAZIONE a chi avrebbe ragione di rimanere al sicuro, e lasciare al sicuro coloro dai quali invece dovrebbe arrivare una reazione.</blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La societa' civile e' una cosa bellissima. Ma esistono polizia , stato e forze armate che devono proteggerla.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La societa' civile puo', quando esiste il pericolo, avere paura.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quelli che dovrebbero mostrare coraggio sono altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le vignette di Charlie Hebdo devo vederle sulle TV DI STATO, non sui giornali privati. In piazza , in ogni piazza, devo vedere uomini in divisa, non cittadini. Dai politici non devo sentire parole di cordoglio, devo sentire LEGGI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altrimenti, ogni paura sara' lecita, normale, razionale.<br /><br /><br />Qualcuno vi dira' che se hai paura vincono loro. No, non credo. Se domani i francesi si rintanassero in casa per paura, bloccando l'economia, il governo francese sarebbe COSTRETTO a fare qualcosa, e "qualcosa" sarebbe "togliere di torno quei 4000 francesi che sono membri di gruppetti di fanatici islamici".<br /><br />E non credo proprio sarebbe una loro "vittoria". Non e' vero che avendo paura vincono i terroristi. Avendo paura si costringe il governo a prendere una decisione , anche draconiana. E una volta presa, a perdere sono i terroristi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-26tSKuWHWcM/VLAH70uH3cI/AAAAAAAANA0/JTYWY799SSw/s1600/ok-panic.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-26tSKuWHWcM/VLAH70uH3cI/AAAAAAAANA0/JTYWY799SSw/s1600/ok-panic.png" height="243" width="400" /></a></div><div style="text-align: center;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-07-doveva-succedere/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-11-buoni-buoni-i-leghini-stiano-calmi/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

