<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Luddismo 2.0 &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-28-luddismo-2-0/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-28T12:15:50&#43;01:00" />
  
  

  <title>
      Luddismo 2.0 &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Luddismo 2.0</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-28T12:15:50&#43;01:00">
          Apr 28, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Molti di coloro che si aspettano grandiosi cambiamenti dal mondo IT in questi mesi stanno iniziando a chiedersi, con una certa sorpresa, se ci sia qualcosa che non va. Come mai le poche novita' somigliano molto alle vecchie novita', come mai le telco non parlano piu', come mai le grandi corporations dell' IT (persino Apple!) sembrano aver perso la creativita'?</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non conosco tutte le grandi aziende del mondo, ovviamente, ma posso darvi, e tentero' di farlo, uno scorcio di quello che sta succedendo oggi nelle grandi telco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Essenzialmente, si tratta di una forma di luddismo, luddismo che viene dal mondo del management.</div><div style="text-align: justify;">Il mondo del management, cioe', e' diventato <b><u>ostile alle innovazioni.&nbsp;</u></b></div><div style="text-align: justify;"><b><u><br /></u></b></div><div style="text-align: justify;"><u>E' difficile</u>&nbsp;spiegare per quale ragione ci sia questa risposta negativa e conservatrice, quasi luddista, se non facendo l'esempio dell'impiego statale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se prendiamo il mondo dell'impiego statale italiano, e lo rappresentiamo con una piramide gerarchica, i vertici (pochi e strapagati) in cima, e tutti i dipendenti sotto, osserviamo che e' molto difficile far entrare innovazione sin dalla base, dal momento che i dipendenti, illicenziabili e sindacalizzati/raccomandati , si oppongono con timore a qualcosa che ne ridurrebbe il numero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, tutti voi penserete che nel "privato" sia meglio, ed in effetti e' vero: sino al primo strato della piramide, la base, i dipendenti devono, generalmente, accettare le innovazioni, dal momento che non sono ( piu' ) abbastanza forti ed abbastanza sindacalizzati da avere la forza di opporsi all'innovazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la ragione per la quale l'innovazione dell' IT e' stata la benvenuta sinora: ogni tecnologia che permettesse di ridurre le spese e il numero di dipendenti nello strato piu' basso della piramide era il benvenuto. Se quando iniziai a lavorare con le telco si parlava di un team di 30 persone per tenere in piedi una piattaforma core, oggi un team di 10 persone puo' tenere su sino a 10,15 piattaforme.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' dovuto all'innovazione, per fare un esempio: un sistema come UCS di Cisco, con i dovuti plugin per VMWARE e Hyper-V , permette ad un piccolo team di tenere in piedi installazioni pima gigantesche, che necessitavano di decine e decine di persone , con densita' prima inimmaginabili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, il problema e' che ora siamo alla fine di un'epoca: tutto quello che si poteva tagliare nello strato basso della piramide e' stato tagliato. Gira e rigira, se aumentiamo ancora la densita' macchine/uomo, ovvero se aumentiamo ancora la dimensione e la complessita' dei sistemi che una singola persona (un tecnico) potra' gestire, ci ritroveremo a dover pagare queste persone cosi' tanto che il gioco non vale la candela.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">D'altro canto, di innovazione ne esiste da vendere, tra big data (e tutto cio' che ci gira attorno) , ERP, sistemi di sviluppo, e tutto quanto. Sapete qual'e' il guaio? Il guaio e' che tutto questo risale oltre la base della piramide, e comincia ad attaccare lo strato centrale, quello del "middle management".</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">E la situazione di stallo nelle corporate moderne e' dovuto proprio al fatto che le persone su cui vertono le decisioni riguardanti l'innovazione tecnologica, sono le stesse i cui posti di lavoro sono minacciati dall'innovazione. Le quali passano il tempo a rifiutare le proposte dei fornitori.</blockquote><div style="text-align: justify;">uno dei problemi piu' grandi delle telco in passato era il big data. Ogni volta che dovevano lanciare un nuovo contratto dovevano fare delle simulazioni, raccogliere statistiche di utilizzo, capire in che modo costruire un contratto bello per l'utente e comodo per la telco in termini di utilizzo dell'infrastruttura. Calcolarne il prezzo, poi, era un bagno di data mining, per capire quanto e come gli utenti avrebbero utilizzato l'infrastruttura telefonica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando arrivarono i primi grandi sistemi di big data, tutti si lanciarono verso le telco proprio per questo: qualsiasi azienda di big data che apriva una divisione apposita per le telco, non faceva altro che assumere come channel manager quelli che prima lavoravano per le telco. I quali, sapendo quale fosse il pazzesco bisogno di big data delle telco, erano convinti che avrebbero fatto scintille.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bene.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sapete quante telco in Europa hanno un punto centrale di raccolta di tutti i dati dell'utenza, di tutti i contratti e di tutte le informazioni statistiche relative all'impiego e del provisioning?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' : ZERO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Zero. Zero tagliato. Alcuni dipartimenti hanno il loro piccolo hadoop, alcuni altri hanno il loro splunk, in alcune telco qualcuno ha centrlizzato il provisioning, in altre hanno centralizzato il layer AAA, alcune hanno centralizzato il billing, ma se mi chiedete quale telco ha fatto cio' che OGNI telco sogna da sempre, cioe' avere OGNI dato disponibile SUBITO, la risposta e' : ZERO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E vi diro' di piu': se anche i singoli dipartimenti hanno la loro piccola infrastruttura di big data, chiunque provi ad avere i dati dell'ufficio piu' avanti, fallisce. Non se li scambiano. Come mai?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Soliti giochini: ogni manager ha i suoi scheletri nell'armadio, ogni manager ha i suoi servizi che dovrebbe tagliare ma l'amico venditore e' stato cosi' carino, ogni manager ha la sua quantita' di sistemi inutilizzati ma non vuole sentirsi dire di cederli a qualcun altro, e specialmente, ogni manager ha il suo orticello di "human resources" , che non vuole sentirsi dire di cedere o di tagliare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, il big data NON avanza perche' i manager non vogliono essere misurati. Se infatti si unificassero le informazioni, sarebbe possibile trasformare le risorse aziendali (infrastruttura, capacita' , risorse umane) in un pool da usare come servizio, quel RaaS (Resources as a Service) che tutte le aziende ambiscono di ottenere, ma che non ottengono perche' le recnologie necessarie vengono osteggiate dal loro middle management.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso succede anche in settori tecnici come quello delle architetture cioe' dei tecnici, ovvero di quegli "ingegneri d'alto bordo" che vanno ad occuparsi delle grandi infrastrutture. Prendiamo un prodotto come questo:&nbsp;http://en.wikipedia.org/wiki/System_Architect_(software) . Voi direte che, vista la complessita' della rete telefonica e oggi della coppia "telefonia+adsl" (pensate a quei router che arrivano con la chiavetat) , questi prodotti stiano spopolando nel mondo telco.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e': in ALCUNE telco, ALCUNI uffici li usano, ma sono usi interni ad una squadra. Se mi chiedete il nome di una telco europea in cui TUTTA l'infrastruttura e' mappata in un sistema del genere, la risposta e' : ZERO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Zero tagliato. I singoli gruppi che gestiscono singoli settori a volte lo usano (o usano sistemi simili), ma anche nel settore OSS, e nonostante innovazioni come le SDN (Openflow&amp;co), siamo ancora MOLTO lontani da una telco che abbia un sistema del genere. Nessuna. Forse qualche MVNO.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' questo? Perche' l'infrastruttura fa rima con vendor. E il vendor e' lo stesso che ha pagato al manager un dieci giorni in un resort (con tanto di "segretaria") in cambio di un aquisto.(1), e se anche l'acquisto non era del tutto giustificato, sinche' non si mappa per intero un inventario dell'infrastruttura, non si sapra' mai.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' come non si scopriranno mai tante scelte sbagliate dettate dall'incompetenza, o tante scelte sbagliate dettate dalla mancanza di comunicazione e cooperazione tra dipartimenti, che normalmente producono duplicazione, triplicazione, quadruplicazione , n-uplicazione di sistemi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', oggi le telco sono in preda ad una perdurante inefficienza, &nbsp;che sta peraltro venendo sfidata dai legislatori che impongono la fine del roaming, per esempio, ma viene mantenuta dalle nomenclature locali. Telco come telefonica o vodafone, che sono presenti in moltissimi paesi d'europa, hanno centralizzato solo una PICCOLISSIMA frazione dei sistemi, e comunque non quelli "core": ogni nazione ha i propri, con un festival dell' n-uplicazione che fa veramente ridere.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per esempio, il fatto che un utente della O2 inglese finisca sul VLR quando si attacca a Telefonica in Spagna, significa molto semplicemente che non si sono unificati gli HLR. &nbsp;certamente coi sistemi big data attuali, sarebbe "semplice" unificarli e poi estrarre i dati inglesi o quelli spagnoli di volta in volta, a scopo di billing interno: separazione che, mancando in passato, rendeva impossibile l'unificazione. Il guaio e' che in questo modo qualcuno potrebbe dare una sbirciata nell'orticello degli altri, e &nbsp;il management locale non lo vuole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se esco dal mio specifico campo professionale e vado dentro le grandi corporation, riesco ad intravedere sempre gli stessi drammi: anche nelle corporazioni ove gli impiegati usano sistemi allo stato dell'arte, notate sempre una cosa. Ovvero, che grazie all'innovazione tecnologica l'operazione e' velocissima quando tutto va bene. Ma quando c'e' un problema, SUCCEDE UN DISASTRO E OCCORRONO SETTIMANE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sapete perche'?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' il primo strato dell'azienda, l'impiegato con cui parlate, e' stato automatizzato &nbsp;A SANGUE per consentire tagli, outsourcing e parcellizzazione. Ma quando arriva il problema e' richiesto che il problema "scali" allo strato superiore. E siccome lo strato superiore NON si e' automatizzato , o meglio ha rifiutato di lasciar entrare le nuove tecnologie anche al proprio livello, allora quando avete un problema che scala al livello superiore, TORNA IL CARTACEO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' voi avete uno sportello velocissimo per operazioni ordinarie, uno sportello automatizzato ed informatizzato. Appena salta fuori un problema, che sale al livello superiore perche' richiede una decisione, esso si incaglia nella MANCATA automatizzazione del management.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' ovviamente una situazione di tensione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' come una diga che si sta lentamente riempendo di acqua, e che dei solerti antidiluviani continuano ad alzare per impedire alle nuove tecnologie di avanzare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fino a quando potranno? Fino a quando lo consentiranno i nuovi concorrenti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le nuove aziende nascono dal nulla. Nascono partendo gia' dalle nuove tecnologie, usando gia' un management snello o minimale, e quindi procedono molto piu' spedite.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da questo punto di vista, occorre essere molto chiari: la diga prima o poi si rompera'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Personalmente, credo che sia un bene per tutti, ma a mio avviso occorre aspettare, dal lato telco:</div><div style="text-align: justify;"></div><ul><li>Sim Carrier-Free:&nbsp;http://www.engadget.com/2014/03/17/holland-legalizes-carrier-free-sim-cards/&nbsp;</li><li>Satellite based IP:&nbsp;http://en.wikipedia.org/wiki/Thuraya&nbsp;</li><li>Connettivita' OTT:&nbsp;http://en.wikipedia.org/wiki/Google_fibre</li></ul><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dal lato corporate in generale, invece occorre aspettare altre cose, perche' il cambio culturale e' assolutamente necessario:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li>Il raggiungimento del limite di riduzione dei costi nelle posizioni piu' basse. (molto prossimo)&nbsp;</li><li>Lo squilibrio domanda/offerta nel mondo del lavoro per il middle management, e il relativo crollo del potere di trattativa e stipendi. (a buon punto)</li><li>L'integrazione della sfera lavorativa nei prodotti consumer. (nascente)</li></ul><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'ultimo punto e' quello che manca alla catena, perche' avvenga la polverizzazione del lavoro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinora i prodotti consumer non riguardano la sfera lavorartiva. Per fare un esempio terra-terra, amazon vi vende i libri e molte altre cose, ma non ha ancora invaso pesantemente il mondo delle commodities ed il mondo dei servizi alle aziende. Non ci potete comprare cibo, benzina, le aziende non ci possono comprare semilavorati. Non vi offre un commercialista, per dire, non vi offre un elettricista, eccetera eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se andate al mondo del consumer puro, e andate a cercare le APP dal vostro fornitore preferito, scoprirete che si occupano di quasi tutti gli aspetti della vostra vita: si occupano significa che automatizzano, e gli aspetti della vostra vita ci sono tutti. Trovate le app per le mestruazioni, le app per la dieta, per calcolare le calorie, per tracciare quanto avete camminato, per tracciare quanto bene dormite, per il dating online, insomma, se volete potete automatizzare tutto o quasi della vostra vita, ma se osservate il mondo consumer, trovate davvero pochissime cose che vi aiutano a lavorare. Davvero, intendo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">certo usate il telefono e lo smartphone per telefonare ed organizzarvi, magari anche al lavoro, ma se vi chiedessi quante applicazioni consumer usate PER LAVORARE, mi direte zero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mi direte "zero" perche' succede che le macchine che usate per lavorare sono molto costose, e le dovete avere in azienda. Quello che voglio dire e' che sinora la "proprieta' dei mezzi di produzione" e' concentrata in poche mani, perche' poche mani hanno la possibilita' di comprare quanto serve.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I poccoli artigiani da garage di un tempo, per dire, non avevano la possibilita' di gestire il processo: certo, avevano il tornio in casa ma dovevate contattarli e portargli il disegno o il floppy. Ora, il problema non e' che oggi potrebbero farlo per email: il problema e' che un tornio non costa piu' cosi' tanto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E anche per il resto e' cosi': oggi i sensori costano cosi' poco che non si capisce per quale motivo abbiate ancora un allarme in casa: con i costi del vostro allarme ci comprate tranquillamente duecento cazzilli che hanno un sensore ottico e una macchina fotografica , e chiamano aiuto: prima che un ladro possa trovare e disattivare duecento di queste scatoline, lo avete gia' ripreso centinaia di volte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', ci sono tre fattori convergenti all'idea di lavoro come tecnologia consumer:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li>Il crollo del costo dei sensori. Ormai misurate tutto a costi irrisori.</li><li>Il crollo dei costi di un robot. Ci sono droni da 45 euro.</li><li>Il crollo dei costi di stampanti 3D, piccoli CNC, attrezzature tessili, &nbsp;presse, tagliatrici.</li><li>Il crollo dei costi di sistemi di localizzazione.&nbsp;</li></ul><br /><div style="text-align: justify;">tutti questi costi sono essenzialmente il fulcro di una nuova entita', ovvero per il mondo grande, l' azienda SENZA middle management. Per il mondo "piccolo", il garage elettronico puo' scalzare la PMI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono stato criticato per aver postato un sito, quello di GE-garage , ma nessuno si e' messo li' a cercare quanto costi, in totale, un garage da 3-4 persone, che ha una potenza produttiva notevole e una flessibilita' notevole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, un garage del genere produce quanto una PMI , e specialmente produce una tale varieta' di cose con una tale flessibilita' che un negozio potrebbe tranquillamente rifornirsi un isolato piu' in la'. Ho appena finito di montare due armadi da giardino, e se devo essere onesto, se avessi avuto una tagliatrice per plastica me li sarei fatti da me(2).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sia chiaro: tutto questo non e' ancora maturo. Occorre ancora qualche anno prima che l' e-garage vada dal mondo della prototipazione al mondo della produzione vera. Ad oggi siamo ancora in fase embrionale. Ma come ogni diga, prima o poi arrivera' la massa critica, magari alcune ceramiche prenderanno il posto di alcuni metalli nel mondo della stampa 3D (3) , e dopo inizierete a vedere le NUOVE aziende , senza managament o quasi se sono grandi, completamente cooperative se sono piccole o familiari (4), che aggireranno quelle grandi aziende che oggi praticano il Luddismo 2.0</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se pensate che non sia possibile produrre un'auto in casa, beh, presto una semplice officina fatta da una decina di persone potrebbe costruivi l'auto:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">http://www.osvehicle.com/</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quello che potrebbe succedere, cioe', e' la perdita di senso nella divisione tra "industria pesante" e "industria leggera" venga meno.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A favore di quella leggera. Ma per fare questo occorre che scompaia il middle management dalle aziende grandi, e che le PMI vengano sostituite da qualcosa di piu' moderno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo e' ancora da venire, ma quando verra', vedrete quello che si vide negli anni' 90 e 2000, ovvero il crollo di tanti giganti, e la nascita (con la crescita ) di nuove realta' piu' agili.<br /><br />In pratica, le aziende grandi rimarranno immobili, senza lasciar entrare nessuna innovazione, sino a quando una nuova generazione di piccole aziende o nuove aziende non le polverizzeranno spazzandole via.<br /><br />E quando si affacceranno al mercato le aziende nuove, quelle che cambiano IL LAVORO e non soltanto la vita privata, allora succedera' di tutto, perche' il vecchio mondo non vorra' morire. E quando dico di tutto non mi riferisco ai paesi "arretrati", che probabilmente reagiranno meglio per via della disoccupazione, ma parlo di quelli "avanzati", come gli USA:<br /><br />http://www.repubblica.it/economia/2014/04/26/news/airbnb_uber_sharing_economy-84491480/</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ma, alla fine dei conti, airbnb ormai l'idea l'ha lanciata. Uber anche. In ogni caso, e' solo questione di tempo, e poi la diga crollera'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) No, non e' tipico dei politici, lo fanno anche i manager. E' rassicurante verso le mogli: il marito dice che deve partire per andare ad una conferenza. La moglie non sospetta nulla perche' se non fosse una conferenza aziendale, costerebbe un botto, e lei controlla le spese di casa, e si accorgerebbe se il conto in banca ha un tracollo di -30000. &nbsp;Ma siccome quei trentamila sono offerti al nostro managerz dal fornitore di sistemi, il nostro managerz ha preso una settimana di ferie in azienda, e se le fa da solo, coi soldi del fornitore, insieme a Natasha e la moglie pensa che sia spesato dall'azienda: non ha pagato nulla!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Un armadio da giardino si puo' fare interamente ad incastro, senza pioli, seguendo il principio delle baite di legno.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3) Il mondo delle ceramiche speciali e dei vetri induriti sta subendo un'espansione simile a quello che fu delle leghe speciali , anni fa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(4) E' vero, gli italiani sono come i gatti, chiedergli di cooperare e' impossibile. Ma esiste il modello dell'azienda a conduzione familiare, che funziona ancora bene.&nbsp;</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-28-silvio-grillo/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-29-l-avversione-dell-italia-per-l-innovazione/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

