<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La teoria della montagna di merda. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-01-la-teoria-della-montagna-di-merda/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-01T12:15:50&#43;01:00" />
  
  

  <title>
      La teoria della montagna di merda. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La teoria della montagna di merda.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-01T12:15:50&#43;01:00">
          Nov 1, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ricevo, con cadenza regolare, email dove mi chiedono che fine abbia fatto la "teoria della montagna di merda" che avevo scritto anni fa per suggerire un approccio vivibile a tutte le porcherie tipo "signoraggio", "motore di schietti", e tutte le altre minchiate da grillini che si incontrano su Internet oggi. Non la ricordo a memoria, ma possedendone i concetti, posso ri-enunciarla &nbsp;oggi, per chi continua a richiederla.</div><br /><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dunque, partiamo da un'ipotesi di lavoro.</div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Centomila milioni di scimmie che battono a casaccio su una tastiera finiranno, se battono per abbastanza tempo, per scrivere il miglior romanzo della storia. L'opera assoluta.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa cosa sembra confortante, quasi un invito a consentire a milioni di scimmie di scrivere su una tastiera. Il guaio e' che l'enunciazione non parla degli effetti collaterali. Centomila milioni di scimmie che battono a casaccio su una tastiera produrranno si' il miglior romanzo della storia, ma produrranno anche una catastrofica, cataclismica, gigantesca, sterminata,&nbsp;</div><div style="text-align: justify;"><br /></div><br /><blockquote class="tr_bq" style="text-align: center;"><span style="font-size: x-large;">MONTAGNA DI MERDA.</span></blockquote><br /><div style="text-align: justify;">&nbsp;E questo e quanto sta accadendo oggi al mondo democratico, diretto dalla "gente". Nel momento in cui essi erano limitati e potevano solo leggere i mass media, o potevano solo ascoltarli, tutto andava bene, o quasi. Erano comunque delle elite che battevano sui tasti, e anche se non era sicuro che avrebbero scritto il migliore romanzo della storia, era comunque garantita una certa qualita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando le scimmie iniziarono a battere sui tasti, e il problema sembrava quasi approcciabile, ci furono persone, dette "debunkers" , che iniziarono a contestarli. Persone come Attivissimo, Piero Angela o altri, che si misero in mente che , rimboccandosi le maniche , si poteva informare correttamente chiunque su tutto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'era un errore di base in questa idea di debunking, ed era molto semplice: chi si proponeva di informare meglio aveva studiato. Chi andava informato no. E l'ipotesi ottimistica dei debunkers era che bastasse informare per capire. Che e' la stessa idea dei ciarlatani, che dicono sempre la stessa cosa: "informatevi". Senza nessuno che dica loro: no, informarsi non serve ad un cazzo , quel che serve e' studiare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma specialmente, senza nessuno che faccia notare loro che informarsi dentro una montagna di merda prodotta da scimmie che battono a casaccio serve solo a leggere merda. Ovvero, a niente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la ragione per la quale non mi metto MAI a debunkare le minchiate delle scie chimiche, del signoraggio, degli alieni, e tutte le altre stronzate, e se preferite, piu' analiticamente:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="font-size: x-large;">Il fattore economico, ovvero: per battere un ciarlatano occorre un esperto.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando tutte le scimmie battono stronzate, se volete smentirle dovete chiamare un esperto. Il guaio e' che milioni di scimmie che scrivono stronzate lo fanno volontariamente e gratis. L'esperto invece vi costa. Anche se aveste un esperto qualificato per ogni scimmia, la differenza di costo renderebbe piu' economico riempire internet di merda, di quanto non sia economico ripulirla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come se non bastasse, la scimmia incompetente non accetta di essere smentita da una scimmia sua pari. No: vuole un esperto, (e se l'esperto smentisce poi si discute dell'esperto), e il motivo per cui lo fa e' che sa bene che un esperto costa molto piu' di lui. Il fesso che sta ammorbando la internet italiana con le scie chimiche non accetta che una persona qualsiasi dica "stronzate", lui pretende che si creino costosissime commissioni parlamentari, pretende i massimi esperti di aviazione, chimica, fisica, metereologia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' ovvio: lui , che si dedica alle stronzate 24/7 , puo' apparire in TV al semplice gettone di presenza, mentre un esperto, oltre ad essere piu' costoso, ha anche altro da fare nella vita. Per esempio, andare al lavoro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="font-size: x-large;">L' a-disciplinarita' del ciarlatano.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se un ciarlatano vi parla di scie chimiche, e voi tirate in ballo un esperto di aereonautica, lui ribatte con la percentuale di bario. E allora vi serve un esperto di misurazioni chimiche dell'atmosfera. Se anche voi faceste notare che per mettere tutto quel bario in tutta quell'atmosfera non basta la produzione mondiale di bario, loro tiraranno in ballo numeri che la moltiplicano per mille. E allora voi dovrete portare in campo un esperto di mineralogia e di mercato delle commodities. Ma appena questo sara' sputtanato, tirera' fuori l'osmosi e la fusione nucleare che produce bario. Allora avrete bisogno di un fisico nucleare, il quale vi dira' che il bario si usa nella fissione per i reattori ma non nella fusione. Allora - sempre la stessa persona - tirera' in ballo Tesla e l'energia gratis, e vi tocchera' portare in campo uno storico della scienza che conosca i lavori di tesla.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma a parlare di tutte queste materie e' sempre e solo UNA persona. Questo significa che , mentre per essere smentito chiede SEMPRE il maggior esperto del mondo, il ciarlatano - senza essere esperto di nulla - spazia tranquillamente fra decine e decine di campi del sapere. Questo moltiplica a dismisura la quantita' di costi che servono per il debunking.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'asimmetria nei costi e' evidente: avete bisogno di una intera squadra di esperti per debunkare un solo tizio che non e' esperto in nessuno dei campi che cita. E lui saltera' di palo in frasca di continuo, dalla fisica quantistica a tesla alla fisica atmosferica ai buchi neri alla neurologia, senza porsi alcun limite.<br /><br /><span style="font-size: x-large;">Il ciarlatano aggiunge altra complessita'.</span><br /><br />&nbsp;nessun ciarlatano fa affermazioni semplici. La macchina del moto perpetuo e' un casino di pistoni, manovelle, pulegge, motori elettrici, reattori nucleari, il tutto perche', se e' difficile descriverne il (presunto) funzionamento, e' anche difficile smentirne le basi teoriche.<br /><br />Se la macchina del moto perpetuo e' un semplice cilindro adiabatico e dentro avvengono normali trasformazioni quasi-statiche, contraddire il moto perpetuo e' semplice. Basta scrivere una formula o due. <br /><br />Ma se il meccanismo comprende anche un motore elettrico ed uno spettrografo di massa, diventa piu' complicato scrivere la formula che mostra come non funzioni. Se ci aggiungiamo un tubo dove avviene una misteriosa reazione termonucleare, abbiamo bisogno di esperti. Se poi aggiungiamo un "catalizzatore"&nbsp; di cui non diamo al formula, e' tutto.<br /><br />E se quando vogliamo fare la misura utilizziamo dell'acqua vicina al punto triplo, ove una misura della temperatura e' difficile, ci siamo. Quando debunkate un ciarlatano, c'e' SEMPRE un altro livello di complessita' che non avete considerato. E se debunkate anche quello, ce ne sara' un'altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="font-size: x-large;">La spinta interiore.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">perche' queste scimmie battono sui tasti? Perche' si convincono di essere spiate dagli alieni? Perche' si comprano l' "acqua diamante"? Perche' credono nel complotto contro l'umanita'? Semplice. Perche' la loro vita e' andata a puttane.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di quelli che si definiscono "underachiever", persone la cui esistenza non ha concluso niente. Persone infelici di un'esistenza che non ha sbocchi di soddisfazione, frustrante, povera, vuota. Il motivo per il quale aderiscono a queste teorie, il motivo per il quale se ne fanno essi stessi portatori, e' che se togliete il grande complotto, se togliete le multinazionali malvagie, se togliete gli alieni, le scie chimiche, il signoraggio, l'euro, questi poveretti non possono piu' giustificare , prima di tutto con se' stessi, il proprio fallimento, economico ed esistenziale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non possono giustificare la moglie fuggita con qualcuno se non con il complotto dei gay contro la famiglia, perche' e' l'unica scusa che non dice "sei un uomo da poco". Non possono spiegare a se' stessi il proprio fallimento economico se non con il grande ordine mondiale del Bildberg, perche' altrimenti dovrebbero dire "perche' non so fare niente per cui qualcuno mi pagherebbe".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La forza che li spinge a credere in queste cose e' la necessita' di convivere col proprio fallimento.</div><div style="text-align: justify;">La forza che li spinge a farsi apostoli di queste teorie e' il desiderio di &nbsp;fare in modo che gli altri credano alla stessa giustificazione che si danno loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi non vi illudete: arriveranno sempre all'attacco. Non si fermeranno mai. Niente spinge un uomo in avanti quanto un fallimento alle spalle. Esaurirete le energie molto prima di loro.<br /><br /><blockquote class="tr_bq"><span style="font-size: x-large;">Il concetto e' che i ciarlatani, per i motivi che ho descritto, possono produrre molta piu' merda di quanta non possiate spalarne. Provare a spalarla&nbsp; e' inutile, <i><u>non potete vincere. </u></i></span></blockquote><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora come fate con questi elementi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fate cosi':</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-5nMBwsfVcFQ/VFVJ602zZ3I/AAAAAAAAMzA/wm_hsENQsNs/s1600/Screenshot%2B-%2B01.11.2014%2B-%2B21%3A14%3A34.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-5nMBwsfVcFQ/VFVJ602zZ3I/AAAAAAAAMzA/wm_hsENQsNs/s1600/Screenshot%2B-%2B01.11.2014%2B-%2B21%3A14%3A34.png" height="303" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ammettete tutto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, voi siete membri di questa cosa delle scie chimiche. Gli mostrate pure la tessera. (se li avete in ufficio, bastano pochi euro per stamparsene una online). Voi siete parte del bildberg e siete dalla loro parte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' volete dominare il mondo? Perche' la classe politica e' fatta di Gasparri. E che cazzo, e' chiaro che se il grande complotto, della durata di migliaia di anni, condotto con intelligenza sovrumana, su decine di piani diversi e su scala globale, prendesse il posto di Gasparri, il mondo ne gioverebbe.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' volete che gli alieni invadano il mondo? Perche' e' ora che il genere umano si evolva e mediante innesti genetici diventi piu' simile agli alieni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' non volete che si sappia del motore ad energia gratis di schietti? Perche' il metanodotto e' un amico sincero. (R)(Daw). Dobbiamo apprezzare il metanodotto. Dobbiamo imparare ad AMARE il metanodotto, perche' lui ci ama. Non vedi le bollicine di gioia quando ti avvicini?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ammettetelo. Ditegli che il complotto fa bene a fare quel che fa. Che fanno bene a fare le schie chimiche. &nbsp;Che il New World Order sara' meraviglioso. E che il Bildberg sta lavorando per il bene del genere umano. Che siete parte del complotto gay contro la famiglia perche' la famiglia e' una cagata pazzesca.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: center;">CONFESSATE. VI HANNO SMASCHERATO.</blockquote><div style="text-align: justify;"><br />Ma non dovete farlo per scherzo. Dovete farlo parlando seriamente. Dovete davvero difendervi da ogni accusa dicendo che il Complotto fa bene a fare cio' che fa. Non dovete negare che lo faccia, dovete solo dire che fa bene a farlo. Che e' giusto cosi', e che voi date il vostro contributo come potete.<br /><br />Se vi dicono che il vostro piano vuole uccidere il 90% della popolazione, fate l'impossibile e dite "si, noi uccideremo ogni imbecille sul pianeta". E' possibile difendere qualsiasi posizione, semplicemente aggiungendo un'informazione. E' la loro tecnica. (in questo caso abbiamo aggiunto il fatto che i morituri siano gli imbecilli). <br /><br /></div><div style="text-align: justify;">E' il momento in cui si sgonfiano. Il momento in cui si rendono conto che &nbsp;non possono piu' rubarvi energia. Questo&nbsp;<a href="http://xkcd.com/386/">http://xkcd.com/386/</a>&nbsp;finisce. E loro non sanno come rispondere, perche' dentro di loro sanno che sono palle, ma specialmente, di fronte alla domanda "ok, e' tutto vero. E adesso che fai"? scoprono come la loro "lotta" non serva assolutamente a nulla, se non a giustificare i loro fallimenti personali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E la montagna di merda si sgonfia.<br /><br />Se ne avete attorno e dovete levarveli di dosso, e' la maniera migliore. Anche perche', non appena si rendono conto di avere di fronte un vero rappresentante del Complotto , si rendono conto che hanno sempre dato per scontato che non ne avrebbero mai incontrato uno di persona.<br /><br />E realizzeranno che non sanno cosa fare nel caso.<br /><br />Ovvero, che stanno solo strillando al vento.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-30-come-beccarsi-uno-stato-peggiore-dello-stato/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-02-ia/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

