<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  UKIP, nazisti e le pensioni dei parlamentari grillini. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-21-ukip-nazisti-e-le-pensioni-dei-parlamentari-grillini/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-21T12:15:50&#43;01:00" />
  
  

  <title>
      UKIP, nazisti e le pensioni dei parlamentari grillini. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> UKIP, nazisti e le pensioni dei parlamentari grillini.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-21T12:15:50&#43;01:00">
          Jun 21, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho deciso di accontentare chi mi scrive per la questione dell' UKIP e dell' M5S e della sua nuova alleanza , in modo da chiarire un paio di cose una volta sola, dal momento che Grillo sta giocando sul fatto che i suoi elettori NON sanno usare internet per informarsi, ma solo per disinformarsi. Parto dai neonazisti e vado all' UKIP, per finire col discorso della "rinuncia dei finanziamenti".</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per prima cosa , uscirsene sul blog del movimento dicendo che i partiti svedesi con cui si e' alleato M5S non sono nazisti "leggete lo statuto" e' semplicemente ridicolo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La ragione e' che in tutti i paesi nordici, a rischio di "deriva arianeggiante", ovvero a rischio di ricostituzione dei partiti nazisti e razzisti , la costruzione di un partito nazista e' semplicemente vietata. Allora voi direte: ma i partiti neonazisti esistono, in che modo allora possono farlo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' che si camuffano. Oh, niente di sofisticato: e' un pochino come Clark Kent, che nessuno lo riconosceva nel momento in cui diventava un supereroe. A chi non capita di tornare a casa, togliere gli occhiali e sentire la propria&nbsp; moglie che gli da' del lei?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' questi partiti scrivono degli statuti strafichi: amore, pace, tolleranza, fiori, negri, abbondano e ridondano in ognuno dei loro statuti. La stessa cosa per le dichiarazioni dei loro leader: poiche' dire alcune cose e' tassativamente vietato, e' ovvio che nessun partito del genere dira' mai nulla di razzista: in Svezia, poi, verrebbero immediatamente disciolti ed incriminati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vivono di perifrasi, cioe' non vi dicono che lo straniero bastardo che ruba il lavoro ai locali deve essere cacciato a calci. Dicono che "bisogna proteggere i posti di lavoro tradizionali". Il fatto che nella loro mente le due cose si equivalgano rimane nella loro mente, e nel chiuso delle loro riunioni di partito, che puntualmente vengono sputtanate da qualche giornalista che si infiltra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente il grillino medio non vede ARD, quindi non vede questo genere di inchieste su questi partiti, e quando qualcuno gli fa notare che si stanno alleando con partiti neonazisti lui dice "ehi, ma leggete lo statuto". Eh, certo: vendo un colosseo usato, interessa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come si fa a scoprire se un partito e' nazista o meno, allora? E' semplice: con la vostra faccia italiana andate ad una delle loro riunioni/comizi , quelli che si tengono la sera, e chiedete ad un tizio qualsiasi dove si trovi la pizzeria piu' vicina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se vi risponde con un indirizzo, siete ad una riunione di un partito normale. Se finite in ospedale con molte ferite lacerocontuse allora e' un partito nazista.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente tutti questi partiti hanno "il negro di rappresentanza" per far vedere che loro non sono nazisti. C'e' stata qui, mesi fa, la saga di un partito neonazista che per far vedere di essere cosi' al passo coi tempi aveva arruolato una bionda pornodiva locale. Lo vedete che siamo aperti? Poi la tipa e' stata davvero aperta, ha fatto un film interracial su "blackonblondes.com" , e l'hanno sbattuta fuori. LOL. <i>Troppa <strike>nerchia</strike> grazia, San't Antonio.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma tra pornoattrici , negri di rappresentanza e musulmani per biglietto da visita,&nbsp; questi partiti fanno sempre il pieno di foglie di fico: lo faceva anche la Lega. Serve ad aggirare leggi piuttosto dure che, in caso di ricostruzione di partiti nazisti, colpirebbero piuttosto pesantemente. D'altro canto, c'e' sempre il ritardato che si presta a queste cose:</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-aREV03y_Oi4/U6WQW9YxEKI/AAAAAAAAMSA/WbmhbLuwzmI/s1600/nazi+estupido+.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-aREV03y_Oi4/U6WQW9YxEKI/AAAAAAAAMSA/WbmhbLuwzmI/s1600/nazi+estupido+.jpg" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Il negro da rappresentanza dei Nazisti dell' Illinois.</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Detto questo, e' inutile lasciarsi ingannare da statuti fantastici e negri da rappresentanza: se cosi' fosse, se bastasse leggere lo statuto per capire, allora non esisterebbero movimenti neonazisti nel nord europa. Siccome ci sono, ma e' vietatissimo formare simili movimenti, e' OVVIO che lo statuto non parli di nazismo. Se ne parlasse, il partito verrebbe sciolto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">Quando grillo dice "Non sono nazisti, guardate lo statuto" parla ad un elettore che guarda Superman e non riconosce Clark Kent: "<i>ma quello non ha mica gli occhiali</i>". Eh, beh, son cose.</blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Andiamo ad UKIP, che e' un caso divertente. Per capire UKIP occorre capire il catastrofico ammasso di letame "nobile" che gravita attorno alla camera alta inglese, nota come "<i>The Right Honourable the Lords Spiritual and Temporal of the United  Kingdom of Great Britain and Northern Ireland in Parliament assembled "&nbsp; </i>("Bob" per gli amici).<i></i><br /><i><br /></i><i><br /></i><i><br /></i></div><div style="text-align: justify;"></div><div style="text-align: justify;">&nbsp;Si tratta di per se' di un insulto alla democrazia, nel senso che e' un ramo del parlamento cui si accede in due modi: per diritto ereditario (LOL) e per "nomina a vita". Insomma, non vengono votati dal popolo. Se pensate che io abbia detto tutto su questa istituzione medioevale vi sbagliate, dal momento che c'e' di meglio: siccome la City di Londra e' di fatto una succursale del Regno di Riad, un sacco di arabi ha avuto onoreficenze e "baronettati" col risultato che di fatto quella camera echeggia di idee che vanno dal medioevo europeo al medioevo islamico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta inoltre di un accrocchio sociale e politico che costituisce il nucleo dell' "ideologia" dell' UKIP (noche' il nucleo dei suoi finanziatori), e se volete farvi un'idea di come la pensano potete andare qui: <a href="http://www.feudalesimoeliberta.org/">http://www.feudalesimoeliberta.org/ </a>. Le idee sono IDENTICHE, alla lettera, solo che i membri della camera alta ,&nbsp; in inghilterra , quelle cose <u><b>le pensano sul serio.</b></u></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Quando leggete le dichiarazioni "stravaganti" sulle donne e sugli omosessuali di alcuni membri dell' UKIP non dovete attribuirli a fascismo o a xenofobia, ma al profondo legame di quel partito con la piu' <b><u>ripugnante massa di parassiti medioevali della storia umana</u></b> (che in Italia chiamereste "casta") ,<u><i> e delle loro preziose idee. Medioevali quanto loro.</i></u></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detto questo, qual'e' il punto? Il punto e' che prima dei vari governi laburisti che hanno seguito la Thatcher questo branco di nobili parassiti e inutile bagasciame gravava sui conti dello stato inglese, ovvero sul contribuente, sotto forma di esenzioni fiscali, privilegi negli appalti (non hanno mica una camera per niente!) e tutta una serie di "diritti" provenienti dal medioevo britannico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma con i governi laburisti questi privilegi vennero piano piano ridotti, al punto che si parlo' addirittura di abolire quell'inutile deposito di maiali in doppiopetto che stanno li' perche' <i>DEUS LO VULT,</i> e alla fine, compromesso dopo compromesso, la soluzione in auge negli anni '90 era questa: siccome a quei tempi i fondi europei venivano dati agli stati e poi erano gli stati ad assegnarli, succedeva che i signori della "camera alta" arrivavano sempre primi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica questi signori prendevano la loro lussuosa tenuta di campagna e la facevano mantenere al contribuente europeo, semplicemente spacciandola per un "progetto finanziabile" in diversi modi, che andavano dalla conservazione del patrimonio storico e culturale (che ci stava anche, se non fosse che sono luoghi privatissimi ad utilizzo di pochi), quando non addirittura usufruire del ricchissimo piatto dei finanziamenti all'agricoltura "sostenibile": questi signori, che chiaramente potevano fottersene della resa agricola, iniziavano a sostenere che stessero "<i>coltivando lumache biologiche alimentandole a chiaro di luna</i>", o minchiate simili, e siccome era un ufficio lottizzato dalla camera alta a fare i controlli, il risultato fu che per quasi quindici anni la "nobilita' britannica", (ovvero un immondo cumulo di maiali senza dignita' e bagasce che fanno pompini con le posate) venne <b><u>LETTERALMENTE MANTENUTA COI FONDI EUROPEI.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questa fase i tradizionalisti britannici erano tutti filo-europeisti, a partire dal Principe Carlo - che beninteso da buon "architetto"&nbsp; trovo' il modo di farsi finanziare qualche "progetto"&nbsp; - e&nbsp; si guardavano bene dal denunciare la "burocrazia europea" e l' "eccesso di controllo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quand'e' che improvvisamente la UE diventa "troppo burocratica" e "una dittatura?". Beh, quando ovviamente arriva eco di festini modello "Cena Elegante di Arcore" (1) finanziati dalla UE, e non solo in UK, succede che si decide di centralizzare tutto&nbsp; e ovviamente moltissimi dei progetti "<i>allevamento di lumache britanniche nutrite a chiaro di luna biologico</i>", e di "<i>il mio castello privato ha bisogno di essere salvato dal degrado perche' e' patrimonio culturale e io ci vado a caccia di volp</i>i"&nbsp; iniziano a non venire finanziati.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' qui facile riconoscere nel programma di UKIP <u><b>nel bisogno estremo di questi "nobili" di ripristinare i bei tempi </b></u>, quando i fondi europei arrivavano ai governi: UKIP infatti non vuole la distruzione dell' europa, ma vuole un' "europa diversa", quella che c'era quando UKIP non se ne lamentava, ovvero quella che dava fondi ai governi, e poi ci pensava la camera "alta" a farli avere a progetti "immaginari" .(3)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La sovranita' che UKIP vuole indietro insieme all' "europa dei popoli"&nbsp; e' , esattamente, la sovranita' che c'era prima, quando i soldi arrivavano ai governi, la camera alta ne prendeva il controllo e li divideva ai "nobili", mantenendo il loro stile di vita, diciamo "sconnesso con la loro utilita' ".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi e' abbastanza chiaro l'identikit di UKIP:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">l' UKIP e' un partito che gravita attorno alle necessita' di lobby di un miserabile branco di inutili coglioni medioevali e delle loro costosissime bagasce a sette stelle, e a numerosi arabi che hanno avuto un titolo nobiliare per uso eroico del portafogli , alla cultura di gente che crede ancora nella terra piatta, il cui obiettivo e' un' "europa dei popoli sovrani", ovvero un'europa che mandi soldi alle nazioni, ove poi la Camera Alta distribuira' i dindi ai nobili stessi.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">essendo un partito di coglioni medioevali si spiegano le uscite infelici dei loro membri, che non hanno nulla a che fare con fascismo e xenofobia, ma con un mondo di inutili ed osceni parassiti molto mondani , una cricca di subumani spocchiosi che intende farsi mantenere a vita nel lusso. <u><b>Cricca che e' molto arrabbiata perche' non puo' piu' vivere nel lusso a spese del contribuente europeo. </b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /><br /><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/5qmKuBb0RxI/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/5qmKuBb0RxI&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/5qmKuBb0RxI&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: center;"><br /></div><br /><br /><br /><br />Andiamo adesso all'ultimo punto, con cui Grillo sta mobbando veramente la minchia: "ma noi abbiamo restituito". Vero, ma<i> e' un buon investimento.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Considerate che dopo due anni e mezzo di legislatura i parlamentari ottengono una pensione , a vita. E considerate che essendo tutti molto giovani, i parlamentari M5S avranno questa pensione per molti piu' anni di quanti ne abbia di fronte lo stesso Beppe Grillo (cui ovviamente auguro un secolo di vita) , e dell' M5S.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' ben chiaro che cosa faranno delle loro pensioni da parlamentari i parlamentari M5S, ed il limite e' il fattibile: una volta usciti dal parlamento italiano (per il limite di mandato), i parlamentari M5S potranno tranquillamente infischiarsene e mandare a quel paese Grillo, tenendosi la pensione. Ma anche se accettassero - e non si capisce quale sarebbe la legalita' di una cosa simile, visto che alcuni diritti non sono rinunciabili - di restituire in toto la pensione da parlamentari, essendo molto giovani, verra' il momento in cui M5S non ci sara' piu', e neanche Grillo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, questa restituzione mi puzza di affare: questi si fanno qualche anno a Roma con uno stipendio comunque - per l' Italia&nbsp; - dignitosissimo. Certo, restituiscono e rendicontano tutto, ma dopo due anni e mezzo scatta la rendita, e osservando la loro eta' <u><b>notiamo che il bilancio e' quello di un clamoroso affare.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In fondo si tratta di qualche anno di "sacrifici" , ricompensato poi da una vita in pensione a carico dello stato.<br /><br />Oh, certo, "e' nel loro programma" abolire i vitalizi. Ma povere stelle, dall'opposizione non possono farlo. E non lo hanno fatto. Si, quando vinceranno. Ma per adesso no. Quindi, il vitalizio se lo prendono. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, se arrivassero le dimissioni prima dei due anni e mezzo, (2) il meccanismo dei vitalizi ai parlamentari ( <a href="http://it.wikipedia.org/wiki/Vitalizio_del_parlamentare">http://it.wikipedia.org/wiki/Vitalizio_del_parlamentare</a> )&nbsp; non scatterebbe e nessun maligno penserebbe che si tratti di un affarone. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma qualcosa mi dice che non succedera'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/tHFktaUUNQI/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/tHFktaUUNQI&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/tHFktaUUNQI&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Ma le nobildonne inglesi fanno i pompini con le posate, eh. Tutta una cosa diversa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Un tempo sul sito di Grillo c'era l'orologio che contava quanti giorni mancassero alla pensione automatica dei parlamentari. Oggi non c'e' piu'. Strano. </div><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;">(3) Chi controllava? Come non si accorgevano del fatto che un "allevamento di lumache inglesi nutrite a chiaro di luna biologico" non fosse altro che il prato di una tenuta nobiliare? Semplice: a fare i controlli ci hanno messo gli ecologisti britannici, e lo hanno pure venduto come un "checks and balance". Solo che&nbsp; "Ecologista britannico", per gli standard europei, si traduce con "ritardato". In pratica, hanno messo un branco di ritardati radicalchic a fare i controlli sui "progetti green" dei nobili.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-20-cambiare-idea/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-22-disruptive-innovation-btsync-vs-dropbox/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

