<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Catalano emigra in Germania e fa scoperte mirabolanti. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-19-catalano-emigra-in-germania-e-fa-scoperte-mirabolanti/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-19T12:15:50&#43;01:00" />
  
  

  <title>
      Catalano emigra in Germania e fa scoperte mirabolanti. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Catalano emigra in Germania e fa scoperte mirabolanti.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-19T12:15:50&#43;01:00">
          Sep 19, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">La mia generazione e' cresciuta col Cacao Meravigliao. Forse pochi di voi ricordano la trasmissione, ma c'era un tizio, appunto Catalano, che faceva scoperte mirabolanti, tipo "essere belli e' meglio che essere brutti", o "i lavori&nbsp; pesanti affaticano", e riusciva a venderle come delle incredibili finezze della filosofia contemporanea. Mentre andrete su<b><a href="https://www.youtube.com/watch?v=sYtngzbVaX0">&nbsp; </a><a href="https://www.youtube.com/watch?v=m2oth7RRuTk">[Youtube a cercare Max&nbsp; Catalano ] </a>,</b> voglio notare una stravagante proliferazione di italiani che vanno all'estero, e sfogano la propria scienza catalanica sul loro blog.</div><a name='more'></a><br />La priima, fondamentale, importantissima scoperta catalanica che essi fanno quando arrivano qui e':<br /><br /><br /><ul><li><span style="font-size: large;"><u><b>&nbsp;vivere come si vive in Italia riesce meglio in Italia. </b></u></span></li></ul><div style="text-align: justify;">Per qualche stravagante motivo, il clima italiano e' tipico dell' Italia. E le citta' italiane si trovano solo in Italia. E le leggi italiane valgono solo in Italia. Per quanto una persona dotata di un QI superiore a 20 potrebbe sospettare (diciamo a livello di ipotesi) che fuori dall' Italia ci sia molta meno Italia di quanta ce ne sia in Italia, tutti i blog di lamentosi idioti che vedo continuano a dire la stessa cosa: "io faccio come facevo in Italia, e qui non funziona".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, confermo. Fuori dall' Italia c'e' molta meno Italia di quanta ce ne sia in Italia. E siccome gli stranieri sono meno italiani degli italiani (ce la fate sino qui) puo' succedere che una cosa che facevate in Italia qui non vada bene. E non parlo solo dei reati tollerati in Italia e non tollerati qui. Parlo anche di cose semplicissime, come arrivare in ritardo agli appuntamenti o presentarsi dove serve un appuntamento SENZA appuntamento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema non e' se sia giusto o meno: il problema e' che in Italia vigono alcune usanze, mentre fuori ne vigono altre. Sospetto che questo dipenda dal fatto che quando siete in Italia siete in Italia, mentre quando NON siete in Italia siete da un'altra parte. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo problema, di incredibile complessita' logica e scientifica, si risolve in un modo assolutamente incredibile - almeno per chi non riesce a sospettare che fuori dall' Italia il comportamento italiano possa fallire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si chiama "guarda come fanno loro". Lo so che sembra incredibile, ma funziona. Io ho guardato come facevano loro , ho constatato che molte cose loro le facessero diversamente , e puf: quando ho iniziato a fare come fanno loro, tutto ha iniziato ad andare nel modo giusto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'e' un'altra incredibile cosa che potete fare , che immagino non abbiate mai sospettato: chiedere a loro come fare. Facciamo un esempio: se entrate in un ufficio e dite "Shona Mattina. Mi brauca la iscrimeldunga di mia toctera alla schüla mittela" , il vostro meraviglioso tedesco non vi impedira' di sentirvi rispondere che non si puo'. Ma il motivo per il quale non potrete iscrivere vostra figlia alla scuola media non e' che siete italiani e l'impiegato e' razzista: e' che NON ESISTE la scuola media. Insistere non servira' a nulla e litigare con l'impiegato neanche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una alternativa incredibilmente funzionante&nbsp; e' "<span class="" id="result_box" lang="de"><span class="hps"><span class="" id="result_box" lang="de"><span class="hps">Guten Morgen</span> <span class="hps">.Meine </span><span class="hps">Töchter</span> <span class="hps">ist 13 Jahre alt</span> <span class="hps">und wir wohnen in</span> <span class="hps">Deutschland</span> <span class="hps">seit einer Woche</span>. <span class="hps">Sie braucht</span> <span class="hps">die Schule.</span> <span class="hps">Können Sie uns</span> <span class="hps">helfen?</span></span>"</span></span>.</div><div style="text-align: justify;">Sebbene sia un tedesco<u><b> semplice e scolastico,</b></u>&nbsp; chiedere come funziona <b><u>anziche' dare per scontato che tutto funzioni come in Italia</u></b> ha incredibili , magiche, capacita' di risolvere problemi. Lo so che sembra incredibile, ma ci sono posti dove le cose non funzionano come in Italia. Che sia per questo che volete vivere altrove?</div><div style="text-align: justify;"><br /></div><ul><li><span style="font-size: large;">parlare la stessa lingua dei locali aiuta nella socializzazione.</span></li></ul><div style="text-align: justify;">La stragrande maggioranza dei "Catalani" arriva in Germania e si lamenta perche' non socializza e tutti sono freddi con loro. Aha. Alla domanda "ma parli tedesco", la risposta e' sempre "perche', serve?" . Ora, capisco che possiate lamentarvi che un farmacista non parli inglese. Che non lo parli la polizia . Ma normalmente non e' questo che succede. Il problema e' che vi lamentate perche' la gente rifiuta di parlare la vostra lingua<u><b> nel quotidiano.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, ho brutte notizie per voi: circa dal 476 dopo cristo in poi, sono successe diverse cose. Non voglio tediarvi coi particolari piu' insignificanti , ma posso rivelarvi una cosa incredibile:&nbsp; la tendenza degli altri popoli a parlare la stessa lingua che si parla in Italia e' andata diminuendo nel tempo. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo so che sembra incredibile, ma quando uscite dall'italia in generale i popoli usano, anche per la vita di tutti i giorni, delle lingue diverse dall' Italiano. E' incredibile quante siano, ma tutte hanno una caratteristica: sono la maniera migliore per comunicare in quel posto. Lo so che sembra incredibile che nessuno parli un italiano decente in Turingia, ma sono gli svantaggi del crollo dell' impero romano d'occidente: all'inizio sembrava una figata, poi si e' scoperto che la garanzia non valeva e non ve lo rimettevano a posto. Mai firmare contratti in latino.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, magari i vostri colleghi parlano in inglese, (diciamo un inglese tedeschizzato ove "to" somiglia molto a "zu" e Welcome si pronuncia tipo "Veilkomme" , e What sa molto di "Vathsz" ) ma il punto rimane: le barzellette sconce riescono meglio in dialetto. "Tua madre" non ha lo stesso suono in tutte le lingue, ma quando raccontate barzellette , occorre che abbia il suono giusto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, le scuse non servono. Il VHS, OVUNQUE in Germania, fa corsi serali. E OVUNQUE in Germania - nonostante un certo federalismo - e quando dico ovunque intendo anche in Baviera, le prime 200 ore di un IntegrationsKurs&nbsp; sono pagate dallo stato. <a href="http://www.bamf.de/DE/Willkommen/DeutschLernen/Integrationskurse/integrationskurse-node.html">http://www.bamf.de/DE/Willkommen/DeutschLernen/Integrationskurse/integrationskurse-node.html</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il motivo per il quale il governo tedesco pensa che capire la lingua aiuti a socializzare e' che anche loro hanno dei "catalani" dentro il ministero ,&nbsp; i quali sono capaci delle stesse mirabolanti scoperte: parlare la stessa lingua dei locali aiuta a socializzare.</div><div style="text-align: justify;"><br /></div><ul><li><span style="font-size: large;">Il cibo italiano prodotto in Italia costa di piu' lontano dall'italia, ovvero i costi di trasporto.</span></li></ul><div style="text-align: justify;">Anche se puo' sembrarvi incredibile, ci sono posti che non essendo Italia non fanno cibo prodotto in Italia. Anche escludendo il Molise, quando siete FUORI dall' Italia, i cibo italiano e' "cibo di importazione". E questo principalmente perche' a voi non basta che il cibo sia in varieta' e fattura identico a quello italiano: voi volete che sia fisicamente prodotto in Italia. Ora, per una incredibile caratteristica degli spazi metrici , mai sospettata da nessuno prima che voi emigraste, quando due punti non sono lo stesso punto, la distanza tra i due punti e' maggiore di zero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo so che e' incredibile, ma potete provare voi stessi: se mettete un righello tra due punti diversi, in mezzo c'e' una distanza (le tacchette sul righello, si. Sono la distanza)&nbsp; , mentre se fate un puntino sul foglio, e poi ne fate un altro sopra il primo, quando ci mettete sopra il righello in mezzo non c'e' spazio. Incredibile, eh?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso che abbiamo fatto le nostre incredibili scoperte sulle proprieta' degli spazi metrici, possiamo provare ad andare oltre e sofisticare la cosa: se un punto e' in Italia e un altro punto NON E' in Italia, di mezzo c'e' una distanza. Se ne deduce che, non esistendo alcuna intersezione tra Italia e Germania , (tipo dal 25 aprile 1945) se un punto (quello dove si produce la pasta Barilla) si trova in Italia, ALLORA e' DISTANTE da qualsiasi punto si trovi in Germania. La germania e' fatta cosi': tende ad essere distante <u><i>da qualsiasi cosa sia lontana dalla Germania. </i></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' una proprieta' abbastanza comune degli spazi metrici, ovvero , se guardate bene, noterete che la distanza minima tra A e B somiglia in maniera sorprendente a quella tra B e A. Altri prima di voi l'hanno notato, ma la vostra scoperta rimane mirabolante: non tutti ci sono arrivati a "soli" 30 anni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiarite le stranezze degli spazi metrici tedeschi (Schläfli sarebbe orgoglioso di voi, quindi tenete duro!) , possiamo andare a questioni economiche: quando un pezzo di cibo - o di qualsiasi cosa - deve essere trasportato per 1300 Km, il suo costo aumenta. E' legato alla stravagante proprieta' non-conservativa delle forze di attrito, ma lo studieremo l'anno prossimo e non ve lo chiederanno all'esame. Per ora fidatevi: quando siete LONTANI dall' Italia, il cibo italiano costa di piu'. Se per esempio andaste su Marte, un pacco di pasta potrebbe costare anche 2 milioni di dollari, per dirne una. Ecco: prima che emigriate su Marte, sapevatelo.<br /><br />Quindi oso proporvi un dubbio: continuare a consumare ESATTAMENTE le stesse cose che consumavate in Italia quando siete LONTANI dall' Italia ,&nbsp; "<u><b>potrebbe aumentare il costo della vostra vita"</b></u>. Incredibile, vero? Anzi facciamo un esempio: se continuate a consumare le stesse cose che consumavate in Italia a Mannheim, spenderete piu' di un tedesco che consuma le cose che si consumano (e producono) a Mannheim. E quindi "la vita costa di piu'" potrebbe tradursi con "vivere COME IN ITALIA costa di piu' SE SIETE DISTANTI DALL' ITALIA". Avete notato quella parte in maiuscolo , nella seconda frase? Ecco, scatenate&nbsp;&nbsp; pure il vostro genio leonardesco e chiedetevi cosa significhi . E che cosa suggerisca.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nonostante queste leonardesche osservazioni,&nbsp; noterete&nbsp; facilmente che moltissimi tedeschi sembrano poco impauriti dall'idea di morire di fame. Se considerate che una birra "bianca" ha qualcosa come 250 calorie, capite facilmente che NON moriranno MAI di fame. Detto questo, credo potremmo sospettare una cosa: i tedeschi mangiano! Si nutrono. Digeriscono, anche. E questo spiega abbastanza bene come mai rimangano in vita per anni ed anni senza morire di fame. Potete provare: fermate qualcuno per la strada e chiedetegli come mai non sia mai morto di fame. (In tedesco, preferibilmente, come spiegato sopra.)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anzi, meglio: beccate un tizio che NON sta mangiando cose italiane fatte in italia, e gli chiedete : "lei confida di sopravvivere alla morte per inedia pur mangiando queste cose poco italiane?". (Non fatelo con persone grosse, tatuate, dalle grosse nocche, dalle sopracciglia con strane cicatrici,&nbsp; o dal naso storto e bitorzoluto. Hanno dei pregiudizi verso le domande sul cibo, credo. )</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dopo esservi fatti illuminare dalla sua risposta, potreste chiedervi una cosa: "e se all'estero fosse molto piu' economico mangiare cibo locale rispetto a mangiare cibo di importazione?". Ecco, vi lascio con questo sconvolgente interrogativo. Giacobbo ci sta gia' lavorando, credo, quindi presto anche in TV avrete la soluzione a questo inquietante mistero.</div><div style="text-align: justify;"><br /></div><ul><li><span style="font-size: large;">Gli altri popoli sono freddi. Ovvero tutti vanno contromano in autostrada.</span></li></ul><div style="text-align: justify;">sebbene una ricerca sulle "italian gestures" potrebbe gia' aiutarvi, osservare gli stranieri vi dira' una cosa. Il loro linguaggio del corpo e' diverso. Lo so che Toto' era divertentissimo, ma non tutti i paesi ospitano popoli che amano esprimersi a gesti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono paesi ove "dire qualcosa" equivale a "pronunciare una frase che dica quella cosa", e non "una sequenza di suoni la cui incoerenza grammaticale necessita di una integrazione gestuale". Insomma, mentre per&nbsp; l'italiano medio "Dici sul serio" si pronuncia "Dave!" con un gesto della mano,&nbsp; ci sono posti dove dovrete proprio dire "Dici sul serio?"&nbsp; . Tutte le parole, in fila. Per bene.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se viaggiate un pochino, noterete anche un'altra cosa: a parte i paesi arabi , la tendenza a comunicare piu' del 10% dei contenuti mediante gesti e' poco diffusa. Insomma, la vostra idea di fare ginnastica mentre parlate - sebbene possa venire consigliata da molti cardiologi in caso di obesita' - e' praticata quasi esclusivamente in Italia e nei paesi arabi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso dicasi delle espressioni facciali: ci sono posti ove sorridere e' semplicemente sorridere, e si fa molto spesso. Sebbene il sorriso sia gratis, la tendenza dell'italiano a NON sorridere mentre parla, non puo' essere compensata dal fatto che le poche volte in cui sorridete saltellate, date la mano, pacche sulle spalle, abbracci fraterni e baci sulle guance. No: in alcuni posti il sorriso e' diluito: sorridete a tutti, quasi sempre, ma in maniera meno fraterna. Insomma, potete sorridere anche in situazioni per le quali non serve il profilattico.<br /><br />Se sorriderete di piu'&nbsp; , contrariamente a quanto accade in alcune vallate di autistici gutturali e antisociali, tendenzialmente anche gli altri vi sorrideranno di piu'. E no, puo' succedere che molti gesti normalmente italiani non vengano intesi bene. O vengano fraintesi. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutte queste cose passano sotto il nome di "linguaggio del corpo". Il linguaggio del corpo italiano e' un layer di comunicazione che serve ad enfatizzare e dare profondita' emotiva alla comunicazione, ma NON TUTTI la pensano cosi' . Succede che non tutti la pensino come in Italia, appunto, quando uscite dall' Italia,&nbsp; perche' in generale succede che le opinioni diffuse in Italia siano meno comuni. Pazzesco, eh?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dunque, potete fare una cosa: anziche' esibirvi in qualcosa che viene visto come un'esibizione di breakdance ogni volta che chiedete che ore siano, provate ad osservare loro. Vedete? Incredibile: un tedesco puo' chiedere che ore siano SENZA percuotersi il polso! Pazzesco, cosa possono fare le parole.<br /><br />Ecco, adesso ci sono altri dettagli.<br /><br />Noterete che LORO non si avvicinano mai piu' di tanto uno all'altro. Lo chiamano "spazio personale", ed' e' ANCHE la ragione per la quale il vostro vicino di casa non dorme insieme a voi. Per questa ragione irrompere dentro un ufficio e mettere casa sul collo di un tizio seduto alla scrivania mentre telefona<i> puo' essere visto male</i>. Spesso chiedere "hai un minuto?" riesce ad evitare in loro la strana sensazione di avere a che fare con una scimmia maleducata e fuori controllo.Questo perche' in Italia c'e' piu' Italia che in Germania, e viceversa. Incredibile ma vero.<br /><br />Anche interrompere i tedeschi mentre parlano, ed in generale interrompere gli stranieri mentre parlano (quando gli stranieri non sono arabi) ha effetti sgradevoli. Questo e' perche' quando loro vogliono dirvi qualcosa, <u><b>intendono proprio dirla</b></u>. E quando ascoltano qualcuno, intendono proprio sentire che cos'abbiano da dire. Fuori dall'italia la discussione non ha SEMPRE lo scopo di "vincere" , di "aver ragione" o di zittire la controparte: puo' capitare, ma succede spesso che gli stranieri comunichino per scambiarsi informazioni, dal momento che nascono SENZA sapere gia' tutto. Abbiate pieta' di loro, essi necessitano di scambiarsi informazioni. Sti barbari.<br /><br />&nbsp;Questa cosa incredibile,&nbsp; che richiede loro di dire le cose fino alla fine, richiede anche di ascoltare tutto quello che gli altri hanno da dire. Incredibile, ma succede.Ve ne dovete fare una ragione e comprendere la loro necessita' di dire tutto quel che vogliono dire senza essere zittiti. Sti crucchi, eh?<br /><br />Guardateli bene: riescono sempre a finire le frasi. Nelle lezioni successive vi spieghero' che questo dipende molto dalla struttura delle loro frasi - che mettono alla fine delle parti importanti - ma non e' nel programma di quest'anno. Per ora, fidatevi: anche se in Italia si fa, interrompere la gente mentre parla vi fa amare quanto un asteroide sul centro cittadino.&nbsp; Ci sono, cioe', delle cose che fate normalmente in Italia che a loro danno MOLTO fastidio. E dare fastidio agli altri NON vi aiuta a farvi degli amici. Incredibile quanto siano scontrosi: gli date fastidio e non vi amano piu'. <br /><br /><br />&nbsp;E no, non sono TUTTI loro ad andare contromano: se vi sembra che tutti gli altri vadano contromano, vi consiglio di valutare il sospetto di essere VOI nella direzione sbagliata. Anche se in italia si fa cosi'.<br /><br />Tutte queste cose irritano la gente. E irritare la gente di continuo la rende "vagamente fredda con voi". Forse imparare in che modo piaccia loro stare insieme ha capacita' taumaturgiche. Davvero, sembra incredibile, ma "fare come fanno loro" risolve moltissimi problemi di integrazione. Magggico!&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come potrete vedere, questa "freddezza" finisce quando vi comportate in un modo DIVERSO da quello che usavate in Italia , che e' - in una audace speculazione intellettuale - la maniera GIUSTA di fare le cose FUORI dall' italia. Incredibile, ma vero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto, avrete notato che quando questi signori sono tra loro, sono amici e si parlano, certe volte si sposano, fanno figli, lavorano insieme, quindi potreste anche - sempre in un impeto di genio leonardesco , genio che qualsiasi italiano piu' millantare&nbsp; <i>Jus Soli</i>&nbsp;- ipotizzare che esista un modo con cui loro socializzano. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quindi potreste ipotizzare anche una cosa diversa: se tutti vi schivano, magari e' perche' non vi trovano gradevoli. E se non trovano gradevole il vostro comportamento, in Italia sono nel torto loro mentre in Germania siete nel torto voi. Questo deriva dal "teorema della corsia sbagliata", ovvero una nota proprieta' delle corsie delle autostrade, per le quali se siete gli unici ad andare contromano, probabilmente avete sbagliato senso di marcia VOI e non TUTTI GLI ALTRI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Son cose.</div><div style="text-align: justify;"><br /></div><ul><li><span style="font-size: large;">Se tu non fai un cazzo per una&nbsp; comunita', essa non fa un cazzo per te.</span></li></ul><div style="text-align: justify;">si tratta di una proprieta' simmetrica del concetto di "socializzazione". Di solito, quando A coopera con B, si puo' quasi sempre affermare che B cooperi con A. Ora, notare che "loro" si aiutano sempre tra loro e' utile: significa che , a qualche condizione, queste persone cooperano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'e' pero' un problema: "a qualche condizione". Come ho gia' scritto sopra - in una audace follia di speculazione scientifica - il concetto di "cooperazione" gode di moltissime caratteristiche simmetriche. Significa che il vicino di casa non vi annaffiera' il giardino di casa se avete rifiutato di aiutarlo quando e' andato in ferie lui.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa cosa ha pero' una caratteristica incredibile: se quando LUI va in ferie e vi chiede di farlo voi gli dite di mostrarvi i rubinetti e di spiegarvi come fa lui, e' assai probabile che quando andrete voi in vacanza anche lui vi aiutera'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nei condomini non vi saluteranno, per una semplice ragione: vi siete presentati all' HausMeister? Salutate loro? No? Sorridete se li incontrate per le scale? Neanche loro lo faranno con voi. Succede, ma siamo sempre al capitolo "proprieta' riflessiva della cooperazione".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In generale, gli stranieri fanno un sacco di cose insieme. Quasi tutto quello che vedete in giro non lo ha fatto una persona da sola, quindi hanno trovato dei metodi per cooperare. Uno dei metodi piu' diffusi per cooperare e' quello di cooperare<u><b> a vicenda</b></u>.&nbsp; So che e' strano, ma non avete il diritto che gli altri cooperino: deve essere reciproco. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche le comunita' ci sono e , fuori dalle grandi citta', cooperano. Quindi se volete socializzare dovrete uscire di casa e andare in un gruppo. Entrare in un gruppo, incredibilmente,&nbsp; aiuta molto ad entrare nei gruppi. Ma dovete farlo voi: e' vero, ci sono anche gruppi che entrano in casa vostra e vi socializzano, ma sono considerati illegali da quando esiste la proprieta' privata. Non tutti i popoli sono cosi' aperti verso il sequestro di persona. Ai tedeschi non piace, per dirne una.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', se volete sentirvi dentro una comunita', dovrete entrarci. Anche questo ricorda molto alcune qualita' topologiche dello spazio, ma non vogliamo complicarvi la vita: la maniera migliore di fare le cose insieme a loro e' fare delle cose insieme a loro. La scienza Catalanica colpisce ancora.</div><div style="text-align: justify;"><br /></div><ul><li><span style="font-size: large;">Conoscere le leggi locali e rispettarle aiuta a vivere bene.</span></li></ul><div style="text-align: justify;">Sebbene sembri incredibile, esistono posti ove rispettare le leggi&nbsp; aiuta a vivere meglio. Lo so che si tratta di un'audace supposizione che in Italia non e' supportata dai fatti, ma come vi ho scritto prima, fuori dall' Italia c'e' meno italia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E vi diro' di piu' : esistono posti ove violare le leggi locali non aiuta a vivere meglio. E' terribilmente vessatorio, umilia la vostra condizione di Onnipotente Giudice di Ogni Cosa, titolo che la vostra mamma vi ha assegnato in quanto Principino Supremo di Casa e Dunque di Ogni Cosa, ma e' proprio cosi'. Dovete proprio seguire delle regole, e gridare "ma mamma!" non serve a niente.<br /><br />E c'e' di piu'.<br /><br />Una cosa che vi sembrera' incredibile e' che il vostro non e' un caso particolare, e quindi non richiede uno strappo alla regola. Non abbastanza particolare da dover inventare una procedura personalizzata per voi. Se osservate bene i tedeschi, osservate che non tendono a personalizzare le leggi su misura. Lo so, e' incredibile. So bene che in Italia la legge si applica in modi diversi a seconda del caso particolare, e che TUTTI i casi sono particolari perche' ogni scarrafone e' bello a mamma sua. Fuori dall' italia, gli scarafaggi hanno questa cosa di essere piu' o meno tutti identici, e di seguire tutti gli stessi processi. E voi sembrate proprio identici a chiunque altro: anche se avete perso due ore a tagliarvi le basette in quel modo unico al mondo, quasi michelangiolesco.<br /><br />Facciamo un esempio. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mettiamo che voi veniate da un miserabile ammasso di capanne schiaviste, ove siete abituati a fare 11 ore di lavoro al giorno e chi non lo fa e' un bastardo fancazzista e merita la fucilazione. Ok. Poi uscite e finite in un paese ove ci sono leggi sul lavoro, che dicono cose tipo "11 ore tra un turno e l'altro", "l'orario di lavoro va da Y a X" , ed altre cose stravaganti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora arrivate voi e dite "siccome nella mia miserabile accozzaglia di baracche schiaviste si faceva diversamente, voi tutti siete fancazzisti". Qui torniamo al tema delle autostrade: se ad un certo punto TUTTI sembrano andare contromano, esiste una seria&nbsp; possibilita' che VOI siate contromano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche il fatto di essere contromano perche' in italia si fa cosi' non aiuta. Se siete in autostrada contromano, siete voi quelli dalla parte del torto. Lo so che sembra strano, ma fuori dall' italia le leggi italiane NON valgono.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un'altra cosa e' la stravagante tendenza delle leggi di essere leggi. E di essere , appunto, leggi. Non "consigli". Non "ipotesi". Non "discussioni". Non "dibattiti". Non "mi interessa cosa pensi di questa legge". No, sono proprio leggi. E se non le seguite, loro vi vedono come voi brianzoli vedete i marocchini che vi vogliono vietare i salumi di maiale , o che si mettono a pregare in mezzo alla strada.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, non funziona cosi': se in quel dato posto TUTTI si alzano alle 18:00 e vanno a casa, AIUTA molto a socializzare coi colleghi farlo anche voi. Anche dire che i colleghi sono fancazzisti non aiuta a socializzare con loro&nbsp; , cosa dalla quale possiamo evincere una cosa importante: disprezzare la popolazione locale NON aiuta ad integrarvisi. Lo so che e' incredibile, ma ci sono tedeschi che tendono a pensare cose tipo "ma se ti facciamo schifo perche' sei ancora qui?". Lo so, a voi sembra che vadano tutti contromano. </div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">In generale, possiamo usare sempre il teorema dell'autostrada : se tutti sembrano andare contromano,<u><b> esiste una seria possibilita' che siate VOI contromano.</b></u> In tal caso, "ma io faccio come in Italia" non aiuta, a meno che non siate in Italia.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">si tratta ovviamente di constatazioni di incredibile sofisticazione intellettuale, tantevero che basta un QI di , diciamo, 40 per arrivarci. Questo produce un secondo incredibile teorema:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Andarsene dall' Italia, anche non definitivamente, e' una scelta rispettabile. C'e' pero' un piccolo dettaglio: se tra i motivi per i quali ve ne andate c'e' "per un provinciale con un QI di 40 la vita in Italia e' difficilissima", ho brutte notizie per voi. <u><b>Per un provinciale col QI di 40, la vita FUORI dall' Italia e' ANCORA PIU' DURA.</b></u></div></blockquote><div style="text-align: justify;"><br />Questa cosa, sospetto, ha qualcosa a che vedere col fatto che "provinciale" sia , tipo, il contrario di "internazionale", o qualcosa di simile. Indaghero' meglio, promesso. <br /><br />lo so, vi sentite prigionieri. Ho pero' una bella notizia per voi: se sommate un QI di 40 e il vostro provincialismo, ottenete una miscela chiamata "nazionalismo", ovvero il provincialismo degli idioti. Il vantaggio del nazionalismo (cioe' di un provincialismo attuato da imbecilli) e' che sembra una cosa bella, per via di altri imbecilli del passato che ci hanno marciato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per cui potrete&nbsp; sempre spacciarvi per nazionalisti e giustificare il vostro fallimento dicendo che sono tutti cattivi. Come dire che in autostrada tutti vanno nel senso sbagliato: si sa, le autostrade straniere non le fa la Barilla.<br /><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-19-perche-tanto-chiasso/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-21-fenomenologia-della-metodologia/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

