<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Apple, Google e crittazione. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-27-apple-google-e-crittazione/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-27T12:15:50&#43;01:00" />
  
  

  <title>
      Apple, Google e crittazione. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Apple, Google e crittazione.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-27T12:15:50&#43;01:00">
          Sep 27, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Stanno girando dei patetici rants nei quali si pretende che i nuovi telefoni (prima di Apple e poi di Google) siano cosi' a prova di spionaggio che persino FBI si starebbe lamentando di questo fatto. E' tutto un fioccare di dichiarazioni di enti che dicono "ommioddio, adesso non possiamo piu' spiarvi". Beh, ho brutte notizie per voi: sono tutte cazzate.</div><br /><a name='more'></a><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;">Innanzitutto, se parliamo di smartphone come quelli che girano con Android e IOS, la rubrica e tutto quanto il testo vengono salvati sul cloud. Quindi e' inutile raccontare che siccome la rubrica e' criptata allora nessuno sapra' piu' che diavolo di nomi contenga.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La legge americana OBBLIGA i fornitori di sistemi informatici a consentire l'accesso delle autorita' dello stato a tali sistemi. Quindi, non solo Apple e Google DEVONO garantire al governo americano l'accesso ai loro cloud, ma non e' cosi' scontato che un cellulare non sia un "sistema" soggetto a queste leggi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, sono tutte CAZZATE , cioe' pubblicita', le storielle sul fatto che siccome vi criptano il cellulare allora NSA &amp;co non potranno piu' spiarvi. Del resto, le fotografie del caso Fappening non sono state prese dai cellulari, bensi' dal cloud di Apple.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se voi pensate che dal cloud di Apple non si possano prendere le vostre telefonate, avete dimenticato che il telefono non e' autonomo nel telefonare. Gli serve una rete telefonica, e la rete telefonica e' PER LEGGE accedibile dai governi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ultimo, avete dimenticato la SIM, che spesso contiene una copia della rubrica, e che non potete crittare facilmente, almeno nelle aree protette.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tra una cosa e l'altra, ovvero tra SIM , ISP e Cloud, avere il cellulare criptato e' come avere la porta blindata in una tenda da campeggio: ok, nessuno sfondera' quella porta. Ma non ce n'e' bisogno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' c'e' tutta questa lagna, allora? Perche' c'e' il coretto di lamentele di magistrati, FBI, governi &amp;co , piu' i soliti blogger wirediani , riguardo alla crittazione?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Partiamo dalla tecnica:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si chiama "native advertisement", e consiste nello spacciare per notizie le inserzioni pubblicitarie. Allora vogliamo pubblicizzare un prodotto , o una qualita' del prodotto? Se la mettiamo nella reclame, moltissimi non la vedranno, e comunque non ne discuteranno con gli amici.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se invece la travestiamo da notizia, allora la gente ne parla. Cosi' se vogliamo pubblicizzare un'auto molto veloce , basta la notizia di un incidente e poi "polemiche: quell'auto e' troppo veloce?" E puf, tutti sanno che l'auto e' veloce.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object width="320" height="266" class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/E_F5GxCwizc/0.jpg"><param name="movie" value="https://youtube.googleapis.com/v/E_F5GxCwizc&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/E_F5GxCwizc&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo al secondo punto: perche' proprio Apple e Google?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La seconda cosa che rende poco convincenti questi rants e' che esistono diversi provider di posta elettronica che sono FUORI dalla giurisdizione possibile dei governi accidentali: yandex.ru, mail.ru, e tutto l'universo di servizi siti in Russia non sono piu' raggiungibili dalle inchieste americane e straniere dal momento che la Russia non coopera piu' - e gia' prima lo faceva poco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto non esistono trattati di estradizione ne' di cooperazione col Brasile in questo campo, ragione per cui in ultima analisi basta aprirsi un account email su un provider gratuito brasiliano, e via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eccone qui uno:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.bol.uol.com.br/">http://www.bol.uol.com.br/</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">fatevi un account li', e siete liberi come un Cesare Battisti qualsiasi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se poi volete un paese che per principio non cooperera' MAI con gli americani, potrete sempre scegliere il Venezuela, per dire:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://gratishost.com.ve/">http://gratishost.com.ve/</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed eccovi che GRATIS avete un bel server SMTP con 10GB di spazio su disco, 100.000 MB di traffico, 25 account FTP e un indirizzo email. E potete star certi che ad una richiesta da parte delle autorita' americane, si faranno quattro allegre risate.</div><div style="text-align: right;"><br /></div><div style="text-align: justify;">Abbiamo mai sentito i magistrati italiani o FBI lamentarsi del fatto che sui provider russi, o venezuelani, o brasiliani, non sia possibile fare indagini forensi? NO. Eppure, sul piano di internet, un provider russo e' "vicino" e usabile QUANTO un provider di qualsiasi altra nazione.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="font-size: large;">Cominciamo a vedere il bluff, vero? Tutti questi che NON si lamentano di quello di cui si dovrebbero lamentare, e invece si lamentano di una INUTILE protezione che difende la memoria del cellulare ma non la rete e neanche il cloud cui e' attaccato.&nbsp;</span></blockquote><div style="text-align: justify;">andiamo al sodo. Nel mondo della sicurezza si dice che un falso senso di sicurezza sia molto peggiore di un vero, giustificato senso di insicurezza. I cloud americani e i prodotti americani hanno preso una brutta batosta col caso Snowden, e adesso cercano di recuperare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' usano il "native advertising", ovvero finte notizie che invece sono spot pubblicitari, per testimoniare la bonta' dei loro prodotti.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="font-size: x-large;">IOS, il sistema cosi' buono che i magistrati lo temono! Google, l'azienda cosi' attenta alla privacy che FBI si e' incazzata! <u>Comprate siori, comprate!</u></span></blockquote><div style="text-align: justify;">ovviamente, quello che tutti si aspettano e' che voi andiate subito a comprare il vostro nuovo cellulare sicuro e , sviati da un falso senso di sicurezza, vi mettiate a salvare ogni cosa sul cellulare. Dopotutto e' piu' sicuro del computer, no?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' facendo, vi stanno guidando sfruttando la psicologia inversa: adesso chi compra IOS o Android ara' convinto di fare un dispetto ad FBI, di aver commesso un atto rivoluzionario contro l'imperialismo Yankee, di essersi sottratto al grande fratello.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, no.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li>PER LE LEGGI AMERICANE Apple e Google devono garantire l'accesso ai loro cloud. E quei cellulari salvano ogni cosa sul cloud. Che cosa di preciso, non potete saperlo: sapete solo quello che l'interfaccia vi mostra.</li><li>LA TRACCIA DELLE VOSTRE TELEFONATE ce l'ha la vostra telco, e per legge deve farsi spazzolare i database dal governo.</li><li>SEMPRE PER LEGGE, nel caso in cui anche un cellulare sia chiamato "sistema informatico" , le stesse aziende sono obbligate a fornire l'accesso.</li></ul><br /><div style="text-align: right;"><br /></div><div style="text-align: justify;">si tratta quindi di una strategia di vendita unita ad un molto sospetto desiderio di instillare negli utenti un FALSO senso di sicurezza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo senso di sicurezza portera' gli utenti a fidarsi di un telefono che e' solo un TERMINALE, ovvero l'estremo di una infrastruttura di rete, e a FARSI SPIARE ANCORA DI PIU'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non solo e' fuffa, quindi, ma viene propagandata con il metodo furbesco del Native Advertising, che e' di per se' una violazione palese di tutto cio' che io giornalismo dovrebbe essere, e come se non bastasse instilla un senso di sicurezza ingiustificato, che portera' gli utenti ad esporsi ancora di piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non cascate in queste stronzate. Sono pureballe, al 100%</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se proprio volete una posta ove il governo italiano /americano non acceda, non dovete fare altro che trovare le nazioni in attrito (Russia, India, Brasile, Venezuela, Uruguay, eccetera) ed aprire un account di posta li', con tutto il vostro cloud.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Li' si che non arrivano, perche' ci sono mani altrettanto forti che dicono di NO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' per questo che nessun magistrato piagnucola a riguardo, e neanche FBI e neanche la NSA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' non ve lo metteranno certo in prima pagina sui giornali.</div><div style="text-align: right;"><br /></div><div style="text-align: right;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-27-is-o-dell-incompetenza/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-29-fiat-e-confindustria-ovvero-della-grande-trattativa/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

