<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  El moderator. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-08-el-moderator/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-08T12:15:50&#43;01:00" />
  
  

  <title>
      El moderator. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> El moderator.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-08T12:15:50&#43;01:00">
          Jul 8, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Un tempo, quando i "google groups" si chiamavano "mailing list" , il ruolo che svolgo oggi nel gruppo e' il moderatore. Il problema di fare il moderatore e' semplice: e' un lavoro di merda. No, sul serio: ho iniziato su fidonet, durante la "pantera" nelle universita', e da li' non ho piu' smesso, in qualche modo. Insomma, e' un lavoro di merda, e per di piu' da' anche dipendenza. O qualcosa del genere.</div><div style="text-align: justify;"></div><a name='more'></a>Ho moderato un sacco di cose diverse. AmiNet, FidoNet , BBS complete, una mailing list per coppie scambiste che fini' alle cronache di roma per un party che trabordo' i limiti condominiali e richiese l'arrivo della Polizia, e&nbsp; diverse altre cose.<br /><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il primo problema del moderatore e' che si occupa di persone. Ma deve impedire l'attacco alla persona. Cosi', quando uno inizia a scocciare qualcun altro e tu lo avvisi , sembra che tu stia facendo un attacco alla persona. O meglio, non sembra affatto: lo stai proprio facendo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il moderatore attacca le persone. E a volte le caccia fuori. Ma nel farlo deve prevenire gli attacchi alla persona. Allora salta fuori sempre il solito polemico che dice "ma se io non posso attaccare le persone, perche' lo fai tu?". Risposta: perche' io sono il moderatore. Che suona un pochino come "'cause I can". Del resto, se voi fermate le auto con la paletta vi beccate una denuncia, se lo fanno i carabinieri no. Perche'?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, se qualcuno si mette a fare il coglione, lo attacco alla persona. Ma nessuno deve farlo agli altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un altro punto che le persone non capiscono e' che il moderatore non deve affatto applicare un regolamento. Queste sono cazzate da legulei. Il moderatore non e' orientato ai processi e alle regole, ma ai risultati. Lo scopo e' di fare in modo che un posto rimanga gradevole e che la gente non decida che e' meglio non esserci che esserci.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto inizia il problema: moltissimi pensano che essere sgradevoli sia bello. La verita' ti fa male, quindi se ti fa male e' la verita'. La medicina e' amara, quindi l'amaro e' una medicina. E siccome in Italia la societa' e' obbligatoria, cioe' si presume che nessuno possa scegliere se stare in un posto e dove stare, allora se qualcuno ti vessa tu devi subire.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' arriva il moderatore, valuta che state intossicando l'ambiente, e vi avverte. Una volta. Due volte. Dieci volte. E queste persone, abituate a momenti sgradevoli con chiunque (rompono i coglioni a tutti sistematicamente) , non se ne curano. Sono abituati a dare fastidio, se qualcuno si lamenta lo stronzo e' lui.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In quel caso, dopo aver avvisato qualche volta, manifestando fastidio, banno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' e' importante manifestare l fastidio? Perche' se io manifesto un fastidio e tu te ne freghi, significa che sei uno che se ne fotte di non infastidire gli altri. E allora, sei o sarai un problema.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un altra cosa che non si capisce di questo lavoro di merda e' che se siete ~1000, come sono adesso gli iscritti alla mailing list del blog, e io dovessi spendere un minuto a testa, sarebbero 1000 minuti al giorno, che magari non ho. In parole povere, il tempo e' fondamentale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo significa una cosa: il ragionamento "male che va ci discuto cinque minuti e si risolve tutto" non funziona. Perche' il moderatore i cinque minuti non li ha. Certo non tutti i mille li richiedono, ma il punto e' che sono troppi comunque. Per il moderatore, esistono due tipi di membri: quelli che vogliono essere un problema, e quelli che non vogliono esserlo. Quelli che vogliono essere un problema sono quelli che ti costringono ad intervenire e a perdere tempo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nella vita reale, siete impegnati a togliere tempo ad altri. Nella vita reale, evidentemente tutti hanno tempo per voi. Il moderatore non ne ha. Quindi, deve intervenire poco e farsi rispettare in fretta.Chi fa perdere tempo, quindi , e' un problema.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'ultimo punto e' che il moderatore non e' qui per risolvere i problemi. E' qui per tenerli fuori dalla lista. Il che significa che se avete problemi personali li dovete risolvere fuori, ma significa anche che se avete problemi personali dentro la lista, andrete a risolverli fuori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A nessun moderatore interessa se abbia razione tizio e caio. Il moderatore ha poco tempo e tante cose da fare. Pertanto, se tizio e caio litigano, tizio e caio escono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora , c'e' poi un altro tipo di antipatici, che sono quelli che provocano. Ora, voi non andate dentro uan gabbia&nbsp; a provocare una tigre. Non andate con la svastica in un club di negri a provocarli. E perche'? Perche' sapete che provocando ottenete violenza, fastidio e&nbsp; probabilmente una reazione violenta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, quando dite e' "una provocazione" state dicendo che state andando a produrre una reazione che non avreste il coraggio di produrre se foste da soli in un club di boxe per tirannosauri. Allora, se non lo fareste i un club di boxe di tirannosauri, e' perche' sapete che quella roba fa volare gli stracci. E se sapete che quella roba che fa volare gli stracci, non lo fate.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' se una cosa fa volare gli stracci, in una lista di 1000 persone, succede che voleranno gli stracci, E allora succede che il moderatore deve perderci un sacco di tempo. Cosi', se provocate, il moderatore vi caccia fuori. Eh, si.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi ci sono quelli che vengono fraintesi. Ora, essere fraintesi una volta capita. Essere fraintesi due volte, anche. Ma se avete un diploma di maturita' preso in Italia, ALLORA conoscete l'italiano. Non ci si aspetta che siate incapaci di esprimervi. Potete scrivere in fretta e fare errori, ma se volete dire che e' una bella giornata, non devo leggere che la mamma e' una troia. Se rimanete fraintesi in questa situazione, avete invece dei seri problemi con la lingua. In questi casi, semplicemente non parlate.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voglio dire, io sono iscritto a due o tre forum in tedesco, e scrivo cose cortissime. Per evitare di essere frainteso. Se il vostro italiano e' peggiore del mio tedesco, e ce ne vuole, allora e' meglio tacere. Il moderatore vuole gente che comunica, non gente che scrive cose a casaccio sperando che qualche parola colpisca il bersaglio.<br /><br /><ul><li>Gino cane zigrinare erba zeppa andata&nbsp; alba barca senza botto.</li><li>Ma che cazzo dici?</li><li>Mi hai frainteso.</li></ul></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">queste scene, il moderatore le tronca subito. Tu parla mia lungua, si, o tu non parla proprio.<br /><br />Ci sono poi gli specialisti del piagnisteo. Gli specialisti del piagnisteo di solito militano PER qualche minoranza oppressa (donne, gay, gente coi pantaloncini a pinocchietto , vegani etc) e ti devono a tutti i costi introdurre l'argomento. Ovviamente vogliono mettere la bandierina anche sul tuo blog, e bisogna per forza che parli di qualche modo , anzi no: occorre che se ne parli nel modo che vogliono , perche' appena non ti unisci al gioco politicamente corretto, sei un fascista/carnivoro/fighetto/comunista/fucilatore di bambini/torturatori di gattini.<br /><br />Il moderatore di solito lascia introdurre l'argomento, poi ci piomba irritato nel mezzo, e dice la cosa politicamente scorretta. A quel punto il tizio , che sbavava dalla voglia di emettere la sua fatwa di condanna si trova ad insultare il moderatore, che lo caccia fuori.<br /><br />Ci sono anche i furbettini del quartierino, che devono postare il link al loro blog,&nbsp; quelli che contattano privatamente gli altri membri della lista, che si sono fatti la loro lista e devono fare proseliti, quelli che vogliono scrivere ma non si fanno un blog perche' per essere letti occorrono almeno due anni, e tantovale partire da qualcuno che i lettori li ha.<br /><br />Questi personaggi in genere si tengono a bada con la moderazione: essi si credono sempre cosi' furbi, ma in definitiva sono come quelle persone che salgono sull'autobus senza pagare. Dei poveretti.<br /><br /><br />In genere ci provano una, due , tre volte, e poi finiscono in blacklist appena espongono la loro agenda nascosta.&nbsp; E' solo questione di tempo.<br /><br />Ci sono anche quelli che provano col vampirismo psichico: esso consiste nel costringere le persone a faticare per continuare una discussione, in modo che alla fine, siccome ti chiedono di citare le fonti delle fonti delle fonti e scrivere una macchina di Turing che scriva il messaggio la gente si stufa.<br /><br />Il moderatore in quel caso lascia passare una volta, la seconda cassa il messaggio. Se il tizio insiste, cassa il tizio.<br /><br />Il punto e' che il moderatore ha il compito di tenere un ambiente vivibile, senza tutti quei disastri sociali che normalmente distruggono qualsiasi discussione. Il problema e'che i cafoni, i maleducati, i rovinagiornata, i fanatici, e tutti quelli che ho descritto sopra non ci stanno.<br /><br />Ma il punto VERO e' che queste persone NON tollerano alcun luogo ove non succeda quello che succede nelle discussioni ove partecipano, ove cambiano discorso, interrompono, si mettono a parlare di altro con alcuni partecipanti distraendoli, e quindi cercano di rovinare tutto a chi vuole costruire uno spazio decente.<br /><br />E' lo spirito del vandalismo sociale, che porta la societa' ad essere simile a tanti muri di MIlano, inguardabili a forza di maiali che ci fanno sopra i loro "tag": uno schifo inguardabile ed invivibile.<br /><br />Per questo il moderatore e' un lavoro di merda.<br /><br />E per questo mi piace farlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-07-uh-eh-bnd/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-09--sssseriously/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

