<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Sul personal Jesus. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-21-sul-personal-jesus/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-21T12:15:50&#43;01:00" />
  
  

  <title>
      Sul personal Jesus. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Sul personal Jesus.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-21T12:15:50&#43;01:00">
          Nov 21, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ogni volta che si parla di religione, come capita dopo un post sulla religione stessa, arrivano sempre quelli col Personal Jesus. Il "personal Jesus" e' la tendenza a mutilare una credenza religiosa delle parti che si ritengono imbarazzanti, allo scopo di avere piu' fedeli, oppure se avviene dalla parte del fedele, consiste in un espediente personale che ha lo scopo di dirsi "cattolico", "islamico", "qualsiasicosa", senza per questo seguire al 100% i precetti religiosi, ma solo alcune qualita' estetiche degli stessi.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Questa moda del "Personal Jesus" ha alcuni riflessi che sono estremamente irritanti. Per dirne una, consente di aderire formalmente ad una religione senza poi seguirne i precetti, ovvero consente di dare forza ad un ente che si disapprova - tantevvero che si deve togliere qualcosa alla religione stessa per aderirvi - pur senza pagarne il prezzo.</div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che fanno questi signori e' di valutare che socialmente dirsi "cattolici" o "musulmani" o "qualsiasicosa" sia <u><i>conveniente</i></u>. Per motivi qualsiasi, magari essere l'unico musulmano del villaggio aiuta l'autostima, o stimola l'erezione, insomma, non importa cosa: siamo pero' certi che non c'entra nulla il fatto di crederci o meno.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora nella mente del nostro eroe si decide in cosa credere. Diciamo il cristianesimo? Ok. Allora, togliamo la storia della genesi, perche' abbiamo i fossili dei dinosauri e 6000 anni sono pochi. Il levitico? Uhm, imbarazzante, roba da cavernicoli. L'intero pentateuco? Uhm, non solo le parti imbarazzanti per l'uomo moderno sono molte, ma quel che rimane e' troppo difficile da attuare.<i> Quel tizio che mi deve un sacco di soldi non se la puo' cavare solo perche' sono passati 7 anni.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora diciamo che mi tolgo dalle palle tutte le cose che non mi piacciono, e del vecchio testamento tengo solo, che so io, il numerino che sta vicino all'angolo delle pagine, quello che le numera. 1,2,3,4,5...6 roba ok, insomma. Nessuno mi dira' nulla se so contare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi arriva il nuovo testamento. E al nostro eroe piace dire che "io seguo la parola di Cristo". Ma Cristo non e' Gandhi, anche se molti vorrebbero farlo credere. "Allora come faccio a fare il cristiano se poi gran parte di questo personaggio non mi e' comoda?"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">vediamo... "date a Cesare quel che e' di Cesare" suona tipo "pagate le tasse". Uhm. Ma si, va intesa in senso allegorico, stroboscopico, anaerobico, adiabatico, capito come? E via sta roba. Poi c'e' l'altra cosa che i ricchi non vanno in paradiso, e la gente dovrebbe dividere cio' che ha. Suona comunista. Cioe', LUI dovrebbe dividere le sue due biciclette, ma le due case sono mie, eh.&nbsp; Secondo me Cristo voleva dire una cosa diversa, tipo che la lana di cammello non e' buona per cucire. Ecco, si: deve essere proprio cosi'. I ricchi vanno in paradiso se non usano vestiti con la lana di cammello.<br /><br />E ora il nostro pseudocristiano si e' costruito un Personal Jesus che non ama i cappotti in lana di cammello. Fico, eh?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E a furia di mutilare il tutto, arrivano&nbsp; ad un Cristo accettabile. Ma si, tocca pure il culo alla vicina , cerca "teen" su youporn, non pagare le tasse, fottitene degli altri, samaritani o meno, tanto il tuo "Personal Jesus" ha la sua interpretazione ad hoc del Vangelo, per cui chissenefotte?&nbsp;<i> Quanti samaritani conosci, del resto?</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E specialmente, non fai figure di merda quando parli di religione. Cioe', vuoi dire che secondo te tutti discendiamo da DUE esseri umani, in un maestoso caso di endogamia? Questo puo' spiegare Gasparri, ma la specie si sarebbe estinta da anni. Quindi? Eh, quindi il libro della genesi e' simbolico, metafisico, allegorico, stratosferico, scleronomo, termobarico: non va preso alla lettera, eh.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo spiega come mai la giornalista palestinese se ne vada negli USA a dire che lei e' "musulmana secolare", che e' come dire "tramonto mattutino": l'ossimoro consiste nell'essersi costruita un islam personale, un "Personal Mohamed", che funziona solo sino a quando non si scontra col vero islam. Tantevvero che questa signora si guarda bene dall'andare a discutere di queste cose in Arabia Saudita: non le sarebbe nemmeno concesso apparire senza velo e a viso scoperto, figuriamoci in TV a contraddire degli uomini autorevoli.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il motivo per il quale questo abbondare di "Personal Jesus", "Personal Mohamed", "Personal Abram" e' deleterio si puo' esprimere in pochi punti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il primo e' la qualita' del prodotto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Volenti o nolenti, il cristianesimo ha avuto il meglio degli intellettuali europei per quasi 2000 anni. Per quanto sia un ammasso di vaccate, sono vaccate sofisticate, scritte da gente che le vaccate almeno sapeva scriverle in greco, latino ed aramaico. Possiamo non essere d'accordo, insomma, coi contenuti rappresentati &nbsp;dalla Cappella Sistina, ma l'opera in se' ha valore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', gran parte delle vaccate religiose rimangono vaccate, ma si tratta di vaccate ben scritte, in un certo senso interessanti nella loro sofisticazione. E non mi riferisco solo alla religione cattolica: per esempio, l'universita' teologica di Atene ha dichiarato che per gli ortodossi non c'e' conflitto tra religione e scienza, visto che la scienza studia il "mondo creato" mentre la religione studia quello "rivelato". Sebbene sia una palese vaccata, e' apprezzabilissima la quantita' di ingegno che si adotta in quel testo: anziche' dire che c'e'la scienza e ci sono le vaccate, si dice che ci sono "la creazione"&nbsp; e "la rivelazione".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se una soluzione tutto sommato elegante e' possibile, e' perche' al problema si sono dedicati dei cervelli di apprezzabile qualita', questo non succede mai coi personal Jesus. I personal Jesus non possono, per via delle limitazioni culturali di chi li costruisce, avere la stessa qualita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' come se togliessimo di li' la Cappella Sistina e ci mettessimo un ristorante tandoori. Anche chiamando il migliore decoratore di Poona, non si otterrebbe la stessa cosa. Perche' il decoratore tandoori comunque non ha il calibro intellettuale che serve.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non importa che uno apprezzi il cibo tandoori o meno. A me il Barolo non piace. Ma se tu prendi una bottiglia di barolo, lasci l'etichetta "Barolo" e al suo posto ci metti acqua di sciacquatura dei piatti, il problema non e' piu' "se mi piaccia o meno il Barolo". Il problema e' "dentro quella bottiglia c'e' sciacquatura di piatti", ovvero il massimo del liquido che tu possa produrre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', chi arriva col Personal Jesus spesso cade su delle domande da catechismo. E sia chiaro, nemmeno di quelle difficili. Perche' per crearsi un Personal Jesus non bisogna per forza capirci qualcosa: tanto non devi rispondere ad un catechista, basta rispondere a se' stessi, situazione nella quale tutte le risposte sono sempre corrette.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il lato peggiore di tutto questo e' che sulla bottiglia si scrive sempre "Barolo". Cosi', chi ha il suo "personal Jesus" dira' di essere cattolico, persino osservante. Si, certo, non va a messa e non veste modestamente e non divide coi poveri le cose che ha , ma lui e' "cattolico osservante" quel tanto che basta ad essere di moda nella sua tribu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo produce affermazioni come "il 90% degli italiani si dice cattolico osservante", e da qui, una volta dichiarato che la chiesa ha consenso, &nbsp;il passo a questo e' breve:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://notizie.tiscali.it/articoli/interviste/13/07/aborti-clandestini-obiezione-coscienza.html">http://notizie.tiscali.it/articoli/interviste/13/07/aborti-clandestini-obiezione-coscienza.html</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se voi fate presente questo schifo a chi ha un "Personal Jesus", specialmente se con aria incazzata, lui vi dira' che lui e' cattolico MA non in quel modo li'. Il suo Personal Jesus non ha niente a che vedere con quella roba li'. E la sua Maria Vergine non era vergine in senso materiale - pena la lapidazione - ma piu' simile a questa:</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-h8clhKvCyqI/VG82MW_4qyI/AAAAAAAAM5A/3-zbkn0uldA/s1600/slide_251122_1532937_free.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://1.bp.blogspot.com/-h8clhKvCyqI/VG82MW_4qyI/AAAAAAAAM5A/3-zbkn0uldA/s1600/slide_251122_1532937_free.jpg" height="400" width="263" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">My mini little mary.</td></tr></tbody></table><div style="text-align: justify;">quindi, e' chiaro che la sua religione non c'entra, quelli li' non sono "davvero" cristiani. Ed e' incredibile come chi ha un Personal Jesus derubrichi dalla lista dei "veri cristiani" moltissimi personaggi, tra cui il 90% dei cristiani, vescovi, cardinali, papi &amp; altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Solo che, quando viene interrogato, risponde che si', lui e' cristiano. Osservante. Col che la chiesa vera, quella senza little mini pony, dice di avere un consenso totale e grazie a questo sabota le leggi dello stato e toglie diritti alle persone.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica, questi Personal Jesus sono tali solo come foglia di fico: quando discutete con loro sono tutti My Little mini Jesus, ma quando poi si tratta di dare potere a qualcuno, non rispondono "Mi sono fatto una religione in casa", ma "sono cattolico". Dando potere a chi uccide donne mediante le mammane.(1)</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: x-large;">Il Personal Jesus non e' migliore del Cristo originale. E' solo una versione <u>che avete mutilato a vostro comodo. </u></span></div></blockquote><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se mutilate un crocifisso non ottenete un crocifisso migliore. Ottenete un crocifisso rotto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un'altra cosa fastidiosa dei Personal Jesus, oltre&nbsp; al fatto di essere dei prodotti di qualita' infinitamente bassa , e' che non solo si adattano ai porci comodi di chi ne costruisce uno, (il Personal Jesus e' sempre fatto su misura) ma si adattano sempre all'interlocutore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se chi ha un Personal Jesus parla con un laico che contesta questo e quello, potete stare certi che "questo e quello" scompariranno improvvisamente dalla lista delle cose in cui crede: si, le scritture parlano in modo simbolico, barbiturico, telematico, ansiolitico ed elettronico. Ma se due minuti dopo arriva uno che esalta "questo e quello", ecco che il Personal Jesus si adatta e prende le forme del nuovo interlocutore, ed ecco che "questo e quello" diventano improvvisamente&nbsp; veri.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa caratteristica mimetica fa si' che non abbia alcun senso discutere con chi ha un "Personal Jesus". Sapete di avere di fronte una persona incapace di prendere una vera posizione: semmai dovreste dedurne di avere di fronte qualcuno del quale non dovreste fidarvi: quando si parla male di voi dietro alle vostre spalle, il portatore sano di Personal JEsus non sara' certo quello che vi difende.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'ultima cosa che vorrei far notare e' l'uso della religione come sale da bagno.</div><div style="text-align: justify;"><br />Ora, e' vero che, come ho scritto, Dio non e' di nessuna utilita'. E' improduttivo, inutile, di nessun valore pratico. Queste persone riescono, invece, a trovare un'utilita' a Dio: "ma&nbsp; mi fa sentire meglio".<br /><br />Anche a me fanno sentire meglio i sali da bagno. Davvero, li adoro. Ti stendi in una bella vasca piena di acqua calda, accendi candele, spegni la luce e chiudi gli occhi godendoti il profumo. Una goduria.<br /><br />Ma i miei sali da bagno non mi dicono se posso (o meno) desiderare il corpo della vicina di casa.<br /><br />Queste persone invece prendono la religione e ne fanno dei sali da bagno. Anche se ammettessi un certo vantaggio economico (2) nell'avere dei sali da bagno gratis, o nel farseli da soli, avrei una "piccola" obiezione a riguardo:<br /><br /><br /><div style="text-align: center;"><blockquote class="tr_bq"><span style="font-size: x-large;">"Fede" non e' una marca di sali da bagno.</span></blockquote></div><br />la fede non e' nata, in nessuna religione o quasi, per farvi sentire meglio. Non esiste una religione che vi dia una fede facile, tipo cosi':<br /><br /><ul><li><i>Prwetuszt(3), cosa devo fare per piacere a Dijyo?</i></li><li><i>Niente. Fai pure quel che vuoi. A Dio piaci lo stesso. Per lui basta che respiri.</i></li><li><i>Ma non devo credere? A cosa devo credere?&nbsp;</i></li><li><i>A niente. Dio non bada a queste quisquilie. Credi a quel che vuoi. Io credo che mi faro' una birra, per dire.</i></li><li><i>Ma c'e' qualcosa che devo mangiare? Qualcuno che non devo copulare? Persone che devo odiare?&nbsp;</i></li><li><i>Assolutamente no. Dio non si interessa a queste quisquilie.</i></li><li><i>Ma devo fare dei rituali, ci sono dei comandamenti?</i></li><li><i>Macche'. A che servono? Tanto, dopo la morte si va tutti li' e non conta piu' nulla.</i></li><li><i>E allora qual'e' l'importante per DIo?</i></li><li><i>Che tu ti senta meglio.</i></li></ul></div><div style="text-align: justify;">no, non esistono religioni cosi'. Il percorso e' sempre difficile. Passano sempre in pochi.Devi sempre fare questo e non fare quello. Devi sempre credere a qualcosa e non a qualcosa d'altro.<br /><br />Quindi no: le religioni NON nascono al preciso scopo di farvi sentire meglio. Nessuna.<br /><br />Ci sono un sacco di cose che nascono per farvi sentire meglio. I sali da bagno, per dire. La birra. La masturbazione. La crema di mascarpone. Ma non la religione. La religione NON si propone di farvi sentire meglio. Non e' MAI stato il suo scopo. NESSUNA religione si propone di farvi sentire meglio qui ed ora.<br /><br />Quindi, se il vostro Personal Jesus e' solo una marca di sali da bagno perche' la sua utilita' e' di "farvi sentire meglio", &nbsp; non avete soltanto sbagliato marca: &nbsp;<u><b> avete proprio sbagliato prodotto.</b></u><br /><br />E se consideriamo che il vostro errore sta causando ingerenze politiche, con tutto il contorno di sofferenze e negazione di diritti che ne deriva, se avete un Personal Jesus , mi sento di darvi un consiglio:<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-nUxfmikuf7M/VG8-QUr4nSI/AAAAAAAAM5Q/ouz1IBghceg/s1600/sali_250x300.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://1.bp.blogspot.com/-nUxfmikuf7M/VG8-QUr4nSI/AAAAAAAAM5Q/ouz1IBghceg/s1600/sali_250x300.jpg" height="400" width="333" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Vi fanno sentire meglio. Non contengono tracce di condordato.</td></tr></tbody></table>almeno avrete azzeccato il prodotto, se non la marca.<br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Se siete cattolici, siete voi ad ucciderle. End of story. Avete trovato una maniera indiretta e difficile da perseguire per uccidere donne , ma gli assassini siete voi.Ripeto: gli assassini di queste donne siete-voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;(2) A dire il vero no: se mi registrassi come cattolico qui, pagherei 2700 euro ogni anno di Kirchensteuer. <a href="http://de.wikipedia.org/wiki/Kirchensteuer_%28Deutschland%29">http://de.wikipedia.org/wiki/Kirchensteuer_%28Deutschland%29</a> . Ma fingiamo di essere in Italia con l' 8 per mille.<br /><br />(3) Sto immaginando una religione polacca, ok?</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-20-perche-paura/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-22-ancora-sull-euro/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

