<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il senso di liberta&#39; di Conchita Wurst &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-12-il-senso-di-liberta-di-conchita-wurst/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-12T12:15:50&#43;01:00" />
  
  

  <title>
      Il senso di liberta&#39; di Conchita Wurst &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il senso di liberta&#39; di Conchita Wurst</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-12T12:15:50&#43;01:00">
          May 12, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho guardato l' Eurofestival. Essenzialmente perche' qui e' una mania, specialmente dopo che ha vinto una cantante di Düsseldorf, e quindi adesso i bambini vogliono guardare l' Eurofestival, le signore vogliono guardare l' Eurofestival, e io anche se sono al PC mi guardo l'eurofestival. Magari non con l'attenzione che dedicano altri, ma in certe parti era anche divertente. (oltre a farmi desiderare la nuclearizzazione della Francia)(1).</div><div style="text-align: justify;"><a name='more'></a></div><div style="text-align: justify;">&nbsp;Onestamente , Conchita Wurst (per chi non lo sapesse, in tedesco Wurst indica salsicce, salami, insaccati in genere, e in spagnolo Conchita significa grossomodo "passera" ), l'avrei preferita piu' Drag Queen, ovvero piu' casinista e meno principessina in lacrime.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cazzo, una Drag Queen e' una drag queen: deve ispirare Carnevale di Rio, Bordello del Kazakistan e Cabaret di Parigi , tutti insieme, e non necessariamente in quest'ordine. Quella frignava di continuo. Io non ho niente contro le Drag Queen, ma cavolo, esistono degli standard del settore. Avrei preferito Platinette, a questo punto: una drag queen e' trasgressione, non commozione.&nbsp;</div><div style="text-align: justify;"></div><div style="text-align: justify;">Ovviamente non esiste una legge fisica che vieti ad una Drag Queen di essere commovente, come non ci sono leggi fisiche che vietino a Predator di recitare in un film di Moretti. "Mi si nota di piu' se squarto o se strappo la colonna vertebrale?". Pero' ci aspettiamo Predator in un film tamarrissimo con gli sbudellamenti, e le Drag Queen che sprizzano carnevale, provocazione, trasgressione, sorrisi e baci e palpatine. End of story.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cioe', ti presenti al pubblico con un nome che qualsiasi tedescofono riconosce come "Conchita Salsiccia" o "Conchita Salame" - e ho detto tutto - e sei una drag queen, e canti come una sciantosa degli anni '40, poi non ti metti a frignare: mandi dei baci, dei baci con la lingua, insomma, fai tutto quello che uno si aspetta da una drag queen che si chiama "Conchita Salame".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se non ti va e vuoi frignare ti fai chiamare che so "Conchita Blümchen". Fine dei miei commenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non voglio commentare la partecipante di San Marino - stamattina tutti i miei colleghi mi hanno chiesto che cazzo sia San Marino: gli ho detto che e' una specie di Lichtenstein&nbsp; - che ha usato una scenografia tipo Venere che esce dai flutti. Il che, a San Marino ci azzecca, almeno dopo che il riscaldamento globale avra' alzato le acque di qualche centinaio di metri. Fino a quel momento, a San Marino di mare ne vedranno pochino.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><div style="text-align: justify;">Ho osservato con un certo interesse il voto, ovvero l'attribuzione degli 8,10,12 punti , e a dire il vero  avevo notato una cosa diversa: che praticamente ogni nazione ha votato  per le nazioni confinanti.&nbsp;</div><div style="text-align: justify;"><br /></div></div><div style="text-align: justify;">Le nazioni dell'est votavano altre nazioni dell' est e Conchita Wurst, le nazioni del nord europa votavano altre nazioni del nord europa e Conchita Wurst, e insomma: in pratica era un festival dei blocchi linguistici: neolatini, neogermanici, neoslavi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo semmai doveva essere il punto di riflessione, ma in realta' tutti parlano di Conchita Wurst, che viene vista dai russi come un affronto.E tutti a discutere se va bene una drag queen con la barba o senza barba, o se doveva vincere lei o meno.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Onestamente, la canzone non mi e' piaciuta, ma qui siamo ai gusti: non possono vincere i Lordi ogni anno, come sarebbe auspicabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'e' chi dice che Conchita Wurst non deve stare in TV perche' e' difficile spiegarlo ai bambini. Ecco com'e' andata a casa mia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">tail -f /var/log/sillyquestions.log</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ul><li>23:15:44,546 - Papa', perche' quel signore si veste da donna?</li><li>23:15:47,744 - Perche' a certi signori piace vestirsi da donne.</li><li>23:15:49,379 - Si, ma perche'?</li><li>23:15:51,925 - Ogni persona lo fa per un motivo diverso, bisogna parlarci di persona per saperlo. Se conosci qualche bambino che si veste come una femmina, chiediglielo.</li></ul></div><div style="text-align: justify;">siamo d'accordo sul fatto che mia figlia non abbia ancora studiato le tautologie a scuola, ma non mi sembra un compito di una complicazione devastante. I padri bigotti sono particolarmente stupidi , tanto da non riuscire a dare risposte che non neghino il vero ma non necessitino di spiegare la demolizione delle logiche estetiche di genere nel dettaglio.</div><div style="text-align: justify;"></div><div style="text-align: justify;">Cosi' andiamo alla vera domanda:</div><div style="text-align: justify;"></div><div style="text-align: center;"><blockquote class="tr_bq"><div>ma perche' un oligarca russo deve decidere come debba vestirmi io?&nbsp; </div></blockquote></div><div style="text-align: justify;"></div><div style="text-align: justify;">&nbsp;certo, se vivessi a Mosca probabilmente la risposta sarebbe "perche' vuoi vivere sino a domani", ma il punto e' sempre quello: chi cazzo e' un oligarca russo per decidere come si debba vestire un cantante viennese?</div><br /><br />Lo dico perche' ultimamente un po' troppe persone stanno iniziando a discutere di quel che gli altri fanno, e onestamente in queste condizioni preferisco di gran lunga tirargli uno schiaffone votando per Conchita, solo per dirgli una cosa semplicissima:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-vhynl4M_b0g/U3C7FHz5ygI/AAAAAAAAMEc/NSkVVYUqPnk/s1600/keep-calm-and-fatti-i-cazzi-tuoi-30.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><br /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-vhynl4M_b0g/U3C7FHz5ygI/AAAAAAAAMEc/NSkVVYUqPnk/s1600/keep-calm-and-fatti-i-cazzi-tuoi-30.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><br /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-vhynl4M_b0g/U3C7FHz5ygI/AAAAAAAAMEg/Tiv7lNy8Djw/s1600/keep-calm-and-fatti-i-cazzi-tuoi-30.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-vhynl4M_b0g/U3C7FHz5ygI/AAAAAAAAMEg/Tiv7lNy8Djw/s1600/keep-calm-and-fatti-i-cazzi-tuoi-30.png" height="320" width="320" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-vhynl4M_b0g/U3C7FHz5ygI/AAAAAAAAMEc/NSkVVYUqPnk/s1600/keep-calm-and-fatti-i-cazzi-tuoi-30.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><br /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-vhynl4M_b0g/U3C7FHz5ygI/AAAAAAAAMEc/NSkVVYUqPnk/s1600/keep-calm-and-fatti-i-cazzi-tuoi-30.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><br /></a></div><br /><div style="text-align: justify;">voglio dire, se Conchita Wurst intende vestirsi cosi', sono affari puramente suoi. Certo, siccome e' in un luogo pubblico, allora la vedono tutti. E a qualcuno da' fastidio. Benone: che smettano di guardare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma c'e' di piu'. Il motivo per cui questo evento , altrimenti insignificante (suvvia, l'Eurofestival: quando mai ha avuto importanza?) sta facendo scalpore e' che moltissimi paesi hanno votato per quel(la) cantante, e che la fascia di eta' che porta i cosiddetti "valori" , i valori che si stanno inalberando contro Conchita Wurst, sta diventando marginale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, Putin non e' marginale. Ma in tutta l' Europa occidentale, ormai l'omofobia e' marginale.&nbsp; E' marginale per il numero di persone che la pratica, ma e' marginale anche per il fatto che le persone che la praticano stanno diventanto socialmente ed economicamente marginali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, diventa piu' violenta. Ed e' ovvio dal momento che sta scivolando in classi sociali che non hanno altri metodi per esprimere quel che pensano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, certo, potete anche farvi chiamare tradizionalisti, ultracattolici, fascisti, neofascisti, e tutto quanto, ma non cambia una semplice cosa. Che siete ormai 4 gatti, che siete ormai ridotti ad un branco di straccioni, e che il mondo attuale vi sta dicendo in tutti i modi che nel futuro non c'e' spazio per voi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ve lo dice emarginandovi economicamente, ve lo dice emarginandovi socialmente, e anche quando i media vi danno un falso senso di essere parte di "tutti", il punto e' che siete ormai parte di un gruppo marginale. Certo, un gruppo puo' essere numeroso, ma "marginale" non significa poco numeroso: significa incapace di influire davvero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I negri durante il periodo dello schiavismo erano moltissimi negli USA, ma erano marginali. Erano tanti, ma non potevano influire nelle decisioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;L'unico posto ove ancora trovate spazio per via dei numeri e' la politica, ove "un voto vale uno", ma anche li', rimanete ininfluenti nei cambiamenti sociali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ero abbastanza divertito nel notare che lo stesso pubblico in sala applaudiva Conchita Wurst e fischiava le russe. Ok, le russe (le due gemelle) non erano malaccio, per quanto fossero molto "anni 80" , ma era abbastanza chiaro che la vittoria della Drag Queen fosse un messaggio molto chiaro ai russi:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-vhynl4M_b0g/U3C7FHz5ygI/AAAAAAAAMEg/Tiv7lNy8Djw/s1600/keep-calm-and-fatti-i-cazzi-tuoi-30.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-vhynl4M_b0g/U3C7FHz5ygI/AAAAAAAAMEg/Tiv7lNy8Djw/s1600/keep-calm-and-fatti-i-cazzi-tuoi-30.png" height="320" width="320" /></a></div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">non c'e' alcuna ragione per cui Putin o un oligarca russo debbano decidere come vi dovete vestire. Non c'e' alcuna ragione per la quale un bigotto, un gruppo di bigotti, un religioso, un caprone hajii, qualsiasi persona debbano permettersi di dirvi come dovete essere e come dovete vestirvi: sinche' non causate un danno materiale a qualcuno, <u><b>se e' legale potete farlo.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il messaggio che piu' o meno tutte le giurie nazionali , composte prevalentemente da persone di eta' giovane, hanno voluto inviare: fatevi i cazzi vostri, se uno si vuole vestire da donna puo' farlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' assolutamente importante far notare questa cosa, perche' per molti anni i cosiddetti "teocon" prima e "teodem" dopo hanno rotto il cazzo con la loro pretesa di decidere se e quando uno dovesse vestirsi cosi' o cola'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, personalmente mi ha fatto piacere che esista un mondo ove un tizio che ha deciso di fare quel che gli pare possa fare quel che gli pare e tutti gli fanno gli applausi. Non tanto perche' mi piaccia vedere Conchita Wurst che piange commossa, ma perche' , molto semplicemente, chi pretende di decidere come debbano vestirsi gli altri deve iniziare a stare calmo e farsi una manica di cazzi suoi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E mi ha fatto piacere la reazione stizzita degli oligarchi, alla quale e' seguita nessuna risposta, proprio per questo: adesso, l'unica cosa che possono fare e' di lasciare la competizione e non parteciparvi piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questa e' semplicemente la metafora di quello che succede loro nella societa' moderna: non avendo alcun potere possono solo scegliere di uscirne, e se scelgono di uscirne , di fatto, si emarginano. Ma non possono impedire a Conchita Wurst di vestirsi come vuole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mentre vedevo i voti scorrere , un pochino mi spiaceva per le due gemelle russe fischiate, che in fondo erano li' per cantare e , insomma, non avevano neanche&nbsp; tanto a che fare. Ma d'altro canto, veder arrivare da tutti i paesi, in fila, un messaggio chiaro, ogni tanto ci vuole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso, se i bigotti vogliono, possono sempre autoescludersi: nessun problema.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tanto, il loro destino e' quello, in ogno caso, di rimanere esclusi. Se fanno da soli, tanto di guadagnato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Per diversi motivi. Oltre alla band, che secondo me poteva anche starsene in un universo parallelo, ma di quelli paralleli che non si incontrano mai e ci si saluta e basta, tipo buongiorno e buonasera. Il secondo e' la presentatrice che annuncia i punteggi da Parigi,&nbsp; che si mette a dire tutto in francese , in una trasmissione ove TUTTI, persino Linus, hanno parlato in inglese: era un episodio di stupidita' che andava oltre i limiti consentiti dalla legge. Infatti l'hanno tradotta in tedesco, unico caso nella trasmissione. </div><div style="text-align: justify;"></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-11-soylent/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-13-la-stronzata-della-net-neutrality/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

