<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Robot e Low Cost &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-17-robot-e-low-cost/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-17T12:15:50&#43;01:00" />
  
  

  <title>
      Robot e Low Cost &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Robot e Low Cost</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-17T12:15:50&#43;01:00">
          Sep 17, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Sto guardando un pochino di opinioni di "grandi menti" riguardo alla robotica, una scienza che e' gia' presente e che sta gia', mentre leggete questo articolo, sostituendo lavoratori (anche cinesi) con piu' economici robot, e devo dire che se tutti sono piu' o meno impegnati a debunkare leggende, nessuno risponde davvero alla domanda "come andra' a finire?".</div><div><a name='more'></a><br /></div><div>Tra i video e le opinioni a riguardo, ce ne sono alcune di interessanti come questa:</div><div><br /></div><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/7Pq-S557XQU/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/7Pq-S557XQU&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/7Pq-S557XQU&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div><br /></div><div style="text-align: justify;">video che in effetti anticipano quello che sta per succedere, ma non ne anticipano bene le conseguenze. In queste condizioni, sarebbe meglio mettere da parte l'orgoglio, non pretendere di azzeccarci, e semplicemente mettere sul tavolo tutte le ipotesi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima e' quella di un mondo low cost.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Credo che in Italia la parola low cost faccia venire in mente Ryanair, ma il punto generale e' il seguente: le grandi trasformazioni non producono apocalissi, ma i grandi sistemi si muovono da uno stato di equilibrio all'altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In effetti, Ryanair nasce in un momento specifico dell'economia: quando il ceto medio perde il suo potere economico, qualcuno decide di salvare un pezzo del loro stile di vita - il viaggio - abbassandone i prezzi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se la trasformazione economica e' abbastanza lenta, e su grandi sistemi lo e', il risultato normale e' che se il clienti diventano piu' poveri, i loro fornitori riescono gradualmente ad abbassare i prezzi. Di questa deflazione lenta abbiamo visto numerosi esempi: dai cellulari di fascia alta che pochi comprano ancora - sono poi compresi nell'abbonamento (come Amazon ha dovuto realizzare cercando di vendere il suo cellulare) e comprati dalle telco - e poi il cliente li paga poco a poco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche in questo caso, cioe', mano a mano che la popolazione perdeva potere di acquisto per la crisi , succedeva che le imprese si attrezzavano per dare loro le stesse cose ad un prezzo minore, o ad un modello di costo almeno sostenibile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto dobbiamo chiederci come mai popolazioni intere, sottoposte ad un impoverimento progressivo, riescano ancora a non esplodere in qualche rivoluzione, e la risposta e' semplice: mentre sempre piu' persone scivolavano sotto la soglia della poverta', l'economia si adattava e abbassava i prezzi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I robot sono tra noi, ma occorre circa una generazione prima che il vecchio imprenditore scompaia del tutto e la novita' diventa normale. Se pensate alle 700 mila persone circa che per lavoro "portano cose da A a B", dentro le fabbriche, verso i negozi, e tutto quanto, scoprite che il mondo dei veicoli automatici sta per uccidere le loro speranze di reddito. Ma non illudetevi che questo succeda di botto: il reddito decrescera' gradualmente, e qualcuno si chiedera' come tenere quei clienti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi ci sono fette sempre piu' grandi della popolazione italiana che vivono con cifre le quali sarebbero state considerate insufficienti pochi anni prima. Sebbene non vivano come prima, non vivono nemmeno male come , pochi anni fa, si sarebbe detto una persona di quel reddito avrebbe dovuto vivere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un altro esempio e' Spotify: inizialmente vendeva il suo servizio solo su abbonamento e con restrizioni notevoli, ma poi, di fronte ad un sostanziale fallimento del modello di costo, ha dovuto offrire il modello Freemium, ovvero gratis per tutti (ma con pubblicita') e poi pagato da pochi. Insomma, globalmente il prezzo della musica si e' abbassato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br class="Apple-interchange-newline" />La ragione e' semplice: il mercato insegue la domanda.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E i prezzi si abbassano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora direte: ma questa e' deflazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo che e' deflazione, ed e' gia' arrivata, perche' il processo di impoverimento della domanda e' iniziato da anni. Le aziende hanno dovuto adattarsi, e hanno dovuto abbassare i prezzi. E questo e' solo l'inizio. &nbsp;Perche' volendo fare efficienza, ci sono ancora molte cose che potrebbero ridursi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo per esempio il mio ambito professionale. I robot in realta' non hanno davvero le braccia, ma sono di fatto delle entita' che fanno "provisioning automatico". E sia chiaro, il provisioning e' IL costo di ogni cosa. Inserire robot nel processo da un lato provocherebbe una perdita di posti di lavoro (molta della rete telco si occupa di provisioning) ma avere dei sistemi di provisioning intelligenti permetterebbe , nel mondo delle ADSL di:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ol><li>Dare abbonamenti a tempo. Dove oggi pagate 12 euro al mese, per 4 euro vi offro 8 ore al giorno di ADSL. Questo mi permette di gestire meglio l'overbooking, e per chi sta fuori di casa per lavoro, o usa internet dal cellulare, va piu' che bene. Poi recuperiamo vendendo pacchetti di ore quando il cliente ne ha bisogno. Questo scaricherebbe la rete del 70%, in media, permettendoci di rivenderla ad altri clienti che ne hanno bisogno fuori dagli orari di punta.&nbsp;</li><li>Dare abbonamenti aziendali a tempo. Moltissime aziende sarebbero dispostissime a pagare un abbonamento che vale 10 ore al giorno per 5 giorni. Un totale di 50 ore la settimana, che corrispondano agli orari lavorativi di moltissime aziende. Ovviamente offriamo loro il server SMTP per ricevere la posta mentre l'azienda e' chiusa.</li></ol></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">oltre a limitare gli abbonamenti nel tempo, possiamo limitarli nello spazio:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ol><li>Un abbonamento xDSL che permetta di girare solo in , che so io, Italia, e diciamo 15 ore mensili di traffico verso l'estero, al 50% del prezzo. &nbsp;Per la stragrande maggioranza di coloro che NON leggono l'inglese, sarebbe piu' che sufficiente. Il risultato sarebbe che la stragrande maggioranza dei domini .it migrerebbero verso il territorio nazionale. Sono molte le nazioni che hanno una base di utenti che parla solo la lingua madre.</li><li>Abbonamenti xDSL con costi diversi a seconda delle nazioni, o che escludano la navigazione in reti &nbsp;di alcune nazioni. Un pochino quello che fanno i call shop quando vi offrono le chiamate. &nbsp;Un ISP che risparmiasse in link internazionali potrebbe offrirvi un abbonamento ad un prezzo molto, molto ridotto.</li></ol></div><div style="text-align: justify;">voi direte che le formule, sebbene siano gia' in uso per moltissimi abbonamenti voce sui cellulari (mutatis mutandis) non sono molto attraenti, ma non avete ancora fatto caso alla massa di persone che deve stare attenta ai dieci euro e che si vede di fronte ad una scelta : niente internet, o internet con un budget familiare di 6 euro al mese , anche se un pochino limitata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutto questo oggi e' difficile perche' costa moltissimo, ma se robotizziamo il provisioning di rotte e contratti, la cosa diventa fattibile, ed i prezzi costano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cose del genere si possono fare per il gas, per l'elettricita': semplicemente si offre nelle case un abbonamento da 1.5Kw, si vendono lavatrici condominiali ad ogni stabile. Tutte cose che oggi non fareste, ma un domani, quando aveste MENO soldi, potreste cercare un appartamento in affitto a patto che il condominio abbia la lavatrice condominiale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nella ex germania est trovate ancora vecchi condomini - oggi usati principalmente da giovani , studenti e life hackers - ove su ogni piano c'e' una sola cucina ed un solo bagno, con due porte di ingresso. Gli inqulini di due appartamenti si mettevano d'accordo per il suo uso, e chi ha fatto lo studente fuori sede sa che condividere bagno e cucina non e', volendo , cosi' difficile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche questo e' un pensiero che vi fa inorridire, ma se il vostro reddito si abbassasse ancora di piu', diciamo che 50 euro fossero di troppo per il vostro budget, per un affitto 50 euro piu' basso imparereste a condividere una stupida cucina, a cucinare per il giorno dopo, e tutto quanto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, quando lo stipendio medio si abbassera' di 50 euro, alcuni palazzi diranno "facciamo le cucine in comune e un affitto/mutuo 50 euro piu' basso. L'offerta segue la domanda.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Parliamo del low-cost<u> di ogni cosa.&nbsp;</u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chiedersi come finira' e' come chiedersi se sia nato prima l'uovo o la gallina, nel senso che ogni volta che qualche cosa si abbassa di prezzo , diventando "low cost", si abbassa il reddito medio, servono altri robot per produrre cose ancora meno costose, e il processo continua.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Immaginare dove questo porti e' difficile. Qual'e' il modello abitativo piu' economico della storia umana? Se includiamo solo case costruite per l'efficienza economica, si tratta delle cosiddette "LangHaus" che sono diffuse in tutte le societa' primitive del mondo, e che rappresentano il miglior rapporto costi/benefici in termini di tecnologia abitativa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">http://en.wikipedia.org/wiki/Longhouse</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La longhouse, di cui esistono ancora degli esemplari in diverse zone del monto (in Europa di solito in scandinavia e zone nordiche, ma erano diffuse anche nelle campagne italiane sotto forma di abitati rurali) erano abitazioni multifamiliari che condividevano le zone economicamente rilevanti della casa (zone riscaldate, cucine, dispense, eventuali zone per il lavoro) e davano alla famiglia l'uso esclusivo della sola zona notte. Il resto era in comune.</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-n_oAZKjJJDg/VBnrWy9HvOI/AAAAAAAAMpg/-b_l-CtHJOQ/s1600/03_Langhaus.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-n_oAZKjJJDg/VBnrWy9HvOI/AAAAAAAAMpg/-b_l-CtHJOQ/s1600/03_Langhaus.jpg" height="240" width="320" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-7Xn4KIVD_Ow/VBnrWiINNkI/AAAAAAAAMpc/NHj5Oy6r_fo/s1600/800px-Bajuwarenhof_Kirchheim_Langhaus_Stube_2012-08-05.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-7Xn4KIVD_Ow/VBnrWiINNkI/AAAAAAAAMpc/NHj5Oy6r_fo/s1600/800px-Bajuwarenhof_Kirchheim_Langhaus_Stube_2012-08-05.jpg" height="213" width="320" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche questo e' un modello improbabile, ma se vi togliamo quasi tutto il reddito, e la scelta e' solo tra questa casa e la strada, sceglierete questa. Se la cosa non e' improvvisa, e le masse scivolano lentamente verso redditi sempre piu' bassi, la trasformazione avviene senza nemmeno essere notata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' come non avete notato Ryanair, non avete notato i cellulari "che ve li da' la telco", la musica gratis di Spotify, e cosi' via: tutto questo vi dice che le aziende hanno clienti sempre piu' poveri, ma voi avete lo stesso il vostro cellulare non-vostro, e vi sembra proprio che sia vostro. In realta' e' della telco. Lo stesso mutuo casa e' un'usanza legata al fatto che non tutte le persone si potevano permettere di comprare una casa, e cosi' via. Ognuna di queste trasformazioni era legata ad un mercato sempre meno abbiente, e oggi non vi stupite di trovare un'auto nuova a 8500 euro. Ma pensateci bene: da quando le avete viste? Da quanto tempo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che voglio dire della trasformazione robotica e' che, per quanto faccia gia' sentire i propri effetti oggi - la cosiddetta deflazione e' un inseguimento , possibile solo abbattendo i costi - della nuova situazione economica del cliente, si tratta di una trasformazione che comunque richiede ANNI, nel senso che i robot sono appena arrivati nelle fabbriche, e ancora non sono diffusi quanto potrebbero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sebbene sia destinata a creare delle tensioni, esiste la seria possibilita' che una generazione di persone finisca col vivere in situazioni abitative sempre piu' simili a quella - economicamente la piu' efficiente e per questo piu' usata dalle popolazioni primitive in zone ostili - della langhaus.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prima magari si condivideranno pezzi sempre piu' invisibili dell'infrastruttura, per esempio l'infrastruttura telematica (gli esempi che ho fatto sopra) sino a passare al condominio con le lavatrici condominiali, e poi la cucina condominiale che ottimizza l'energia, e poi i bagni condominiali che ottimizzano gli spazi, e via dicendo. Ovviamente il nuovo vantaggio evolutivo sara' la capacita' sociale di condividere piu' cose e di vivere insieme ad altri - non e' semplice, ma molte differenze culturali derivano proprio da un passato ove per sopravvivere al clima e alla scarsa resa del suolo, era necessario condividere tutto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi no, non credo al disastro dovuto alla robotica, ma neanche dico "eh, nasceranno altri lavori". Ha ragione il tizio del video sopra, i cavalli sono scomparsi quando il loro lavoro e' diventato inutile: oggi fanno magari lavori migliori, come l'equitazione per hobby o la riabilitazione di bambini malati , ma il numero e' calato drasticamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non credo onestamente che sara' un mondo di creativi che vivono brevettando cose che immaginano: i veri creativi sono pochissimi, gli altri fanno solo variazioni sul tema. Semplicemente, piano piano il reddito medio si abbassera', e chi vende si adattera', piano piano, alle minori disponibilita' del cliente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente le soluzioni cui ho accennato sono ipotetiche, perche' non so COME si adatteranno : solo 20 anni fa, una Ryanair era semplicemente impossibile da pensare. Oggi le low cost sono tantissime, e crescono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Personalmente, credo semplicemente che il mondo , con la robotizzazione, non stia a produrre persone che dall'oggi al domani moriranno di fame. Credo che lentamente gli stipendi si abbasseranno, per via di un mercato che cambia assetto su grande scala, e che piano piano le persone impareranno ad accettare compromessi. Prima sui servizi voluttuari, poi con quelli che consideriamo essenziali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Alla fine , si avranno robot a produrre tutto, ogni cosa sara' meno costosa come oggi il cibo e' poco costoso rispetto ad un tempo, ma i redditi saranno molto piu' bassi, e tutti faranno una vita low cost. Insomma, l'aereo lo prenderete ancora, ma anziche' le hostess avrete un distributore automatico a bordo, e magari anche i piloti saranno artificiali, o magari piloteranno da casa. Dopotutto, i droni militari esistono gia', atterrano e decollano, non si capisce per quale motivo non possa farlo un aereo civile.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Credo quindi che lo stile di vita non cambiera' nella sostanza, ma nei dettagli: niente pilota sull'aereo e voli a costi bassissimi, niente autista sul taxi ma taxi poco costosi, cucine a gettone nei condomini e case piu' piccole, e cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un mondo robotico potrebbe essere un mondo, molto semplicemente, molto "low cost". O almeno, attraversare una fase simile, perche' quel che viene dopo "low cost" e' "gratis", e abbiamo gia' un sacco di servizi gratuiti qui su internet: dobbiamo chiederci cosa si potrebbe fare se scegliessimo modelli analoghi anche fuori.<br /><br />Non e' necessario un crollo apocalittico o un crack mondiale: il mondo potrebbe semplicemenre attraversare un lungo periodo di economia "low cost", prima di assestarsi su una nuova "normalita".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-15-anonimato-e-roleplayers/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-19-perche-tanto-chiasso/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

