<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Perche&#39; tanto chiasso? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-19-perche-tanto-chiasso/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-19T12:15:50&#43;01:00" />
  
  

  <title>
      Perche&#39; tanto chiasso? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Perche&#39; tanto chiasso?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-19T12:15:50&#43;01:00">
          Sep 19, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Adesso che gli scozzesi hanno detto Nay all'indipendenza , credo sia il caso di rivedere i passaggi di questa campagna , dal momento che le reazioni sono sembrate, innanzitutto, un pelino esagerate da tutte le parti. In particolare, quello che non e' chiaro e' stato "ma perche' di preciso era cosi' importante che il 10% della popolazione si staccasse del tutto da Londra"?</div><div style="text-align: justify;"></div><a name='more'></a>Tralasciamo significati politici e storici, di cui ho gia' parlato, e che non fanno storia.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nemmeno gli effetti politici su Londra sono cosi' tremendi, dal momento che alla Scozia e' stata promessa indipendenza militare, di bilancio e fiscale qualora rimanesse dentro l' UK. Quindi anche la minaccia di togliere la Sterlina - perche' non accetteremo mai una mera unione monetaria come l' Euro - erano false, visto che - se Cameron manterra' le promesse (1) - alla fine la situazione del regno unito diventera' proprio quella di "unione monetaria".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche il discorso di economisti e finanzieri non stava in piedi: non si capisce per quale ragione delle multinazionali, che mediamente hanno sedi in 50 paesi, dovessero aver paura di avere sedi in 51 paesi. La fuga verso londra non era per nulla giustificata, visto che si tratta gia' di multinazionali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La sterlina e' una moneta piuttosto usata per tutto il commonwealth. Sebbene non sia una moneta ufficiale, la perdita di 4.500.000 persone non era questa catastrofe da azzopparla del tutto; peraltro la sterlina si basa ancora (il corso aureo non fu mai abbandonato de jure) sul corso aureo, quindi a meno di tanto non poteva crollare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fisicamente, la Scozia era legata all' inghilterra dalle uniche vie di terra&nbsp; a disposizione, l'esercito residuo sarebbe stato piccolo, e quanto a risorse, per diversi anni ancora sarebbe stata dipendente da Londra. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche sul piano politico, non e' del tutto vero che si stia tirando un sospiro di sollievo. Adesso che il referendum e' perso, pacificamente e civilmente (2), con quale scusa potrete negarlo? Cioe', alla fine tutto si e' risolto in un esercizio di democrazia. Un partito aveva un'idea, ha raccolto consenso, si e' votato, e non ha prevalso. Ok. Allora, perche' negarlo ad altri?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi non e' neanche vero che il SI avrebbe scatenato gli indipendentisti mentre il no sia "innocuo": attualmente, il NO e' molto piu' pericoloso. Adesso Cameron sembra essere quasi il tizio con le palle che ha il coraggio delle sue idee, accetta il confronto politico e lo vince in un esercizio di democrazia che fa bene a tutti. Perche' negarlo ai catalani? Rahoy ha meno <i>cojones</i> di Cameron?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eccoli qui, gia' all'attacco:</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-bJdx6erg2vg/VBv5gmooqCI/AAAAAAAAMp4/8tonN-aLGH0/s1600/1M7JSMPS-k7jD-U10303091059421KXG-640x320%40LaStampa.it.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-bJdx6erg2vg/VBv5gmooqCI/AAAAAAAAMp4/8tonN-aLGH0/s1600/1M7JSMPS-k7jD-U10303091059421KXG-640x320%40LaStampa.it.jpg" height="200" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">(se voi potete copiare da qui, io posso copiare da voi).</td></tr></tbody></table><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Neanche sul piano politico il NO ha risolto il problema: sul piano politico il problema e' che il referendum<u><i> sia avvenuto.</i></u> </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma allora , che cosa aveva gettato nel panico tutti? Perche' le borse erano in allarme? Perche' la finanza era nel panico? Perche' oscillavano le borse? Perche' si parlava di disastro?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' abbastanza semplice: perche' tutto dipendeva dal popolo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando si dice che la finanza, con i vari TTIP e TKIP stia cercando di togliere potere ai governi, non ci si riferisce davvero ai governi. Nessuno toglie potere al PCC di Pechino, e se ne va poi "viscera&nbsp;&nbsp; intacta".&nbsp; Nessuno sosterebbe mai che l' adesione al WTO abbia tolto potere a Putin.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La verita' e' che la finanza vuole togliere di mezzo uno specifico tipo di governo, ed e' la democrazia. Perche' coi dittatori si puo' sempre trattare, e anche col partito comunista cinese si puo' trattare. Sganci dei soldi a qualcuno, e tutto procede come vuoi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema viene con quei governi che lasciano al popolo la possibilita' di votare per le cose. Perche' col popolo la finanza fatica a comunicare. Non sa come parlarci. La cosa che ha terrificato "i mercati" e' che improvvisamente <u><b>un popolo ha deciso di decidere.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' se oggi si vota sull'indipendenza , e sulla fuga dal liberismo di Londra , domani si votera' magari sul WTO, sull'adesione al TTIP, su qualsiasi cosa. Per fare un esempio: se si votasse oggi, dopo le rivelazioni su NSA, riguardo alla permanenza della Germania nella NATO, non ci sarebbe la piu' pallida possibilita' per gli USA di vincere.(3)&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo momento di decisione del popolo ha terrificato i mercati finanziari: per i nemici dell'umanita', per coloro che vogliono ridurre ogni lavoratore a schiavo (ma loro dicono "il lavoro e' una Commodity") , per coloro che vogliono togliere diritti al cittadino sino a ridurlo ad un mero consumatore, il fatto che i consumatori abbiano voluto tornare cittadini e' TERRIFICANTE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' terrificante il tema: per il mondo che ruota attorno alle borse, il mondo non ha confini e le sedi sono in almeno 50 nazioni, la cinquantunesima non faceva differenza. Quello che temevano e' che ad un certo punto, coloro che credevano essere dei meri consumatori, che aspirano al massimo al nuovo iPhone, abbiano deciso di essere molto di piu', cioe' dei cittadini, e di aspirare a qualcosa di piu', ovvero decidere il loro futuro.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">L'isteria per il voto di 4.5 milioni di persone <u>non aveva motivi politici, ne' economici. </u>Ha terrorizzato le borse perche' quel mondo TEME i popoli che intendono DECIDERE del loro futuro.</span></div></blockquote></blockquote><div style="text-align: justify;">Non c'entra la UE. La UE era terrorizzata a sua volta dall'idea che nascesse una nuova off-shore come l' Irlanda. Non c'entrano neanche gli spagnoli, e l' "indipendenza" di una Scozia che entra nella UE subito dopo, sottoscrivendo Lisbona,&nbsp; e' qualcosa che non va nemmeno commentata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che ha terrificato le borse e' la democrazia. Nemmeno le mosse di Putin o le azioni dell' ISIS hanno sortito reazioni tanto allarmate, per una ragione: con Putin puoi trattare. Lo riempi di soldi, e quel che importa al popolo russo lo decide lui. Puoi strangolare il governo Ukraino come vuoi, visto che e' in difficolta' economiche tremende.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se si parla di voto, allora le borse tremano: "i masters of the universe" si trovano a dipendere da quei cittadini che credevano di aver ridotto a meri consumatori. Si trovano di fronte ad un processo decisionale che NON possono influenzare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voglio dire, se anche la Catalogna decidesse di votare, cambierebbe pochissimo. Questa nazione si troverebbe letteralmente circondata da paesi europei che usano l' Euro, e sarebbero cosi' succubi di eventuali ritorsioni che di fatto non potrebbero fare altro che allinearsi con la UE. Non avrebbero mai una reale indipendenza.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non deve succedere che la popolazione decida. E non e' per i governi: dal punto di vista del potere POLITICO, in effetti a Bruxelles avrebbe fatto piu' comodo una Scozia indipendente , divide et impera, e anche alla BCE un nanetto che entra nell' Euro fa comodo: ma il problema e' delle borse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono i porci criminali delle borse che non tollerano il popolo che si esprime. Sono i gangster di wall street e Londra che hanno paura di cinque milioni di persone al voto. Perche' se le persone votano, la loro percezione di dominare il mercato mediante strumenti economici - parola gentile per indicare la popolazione impaurita e schiavizzata - crolla miseramente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Gli scozzesi hanno fatto un referendum , cosi' come domani qualcuno potrebbe fare un referendum contro la flessibilita' lavorativa, cioe' lo schiavismo. Domani qualcuno potrebbe fare un referendum contro il social dumping , chiamandolo "referendum contro la schiavitu'", e impedire la vendita di prodotti costruiti usando schiavi cinesi o indiani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se la gente inizia a votare, per le borse e' un problema.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' il messaggio che abbiamo ricevuto da queste elezioni scozzesi: per impaurirli, basta dire "decida il popolo".&nbsp; Adesso sappiamo di cosa hanno paura.<br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho una proposta: facciamo un referendum contro il TTIP?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) La promessa di un inglese non vale molto, lo ammetto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Con buona pace degli inglesi, gli scozzesi non sono i piu' stupidi del mondo. Guardate come hanno fatto in Ex Jugoslavia, dove si sono scannati per anni e poi hanno fatto TUTTI la richiesta di entrare nella UE dopo neanche dieci anni. LOL.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3) Non commento la storia di AfD per una ragione: ci sono sempre partitini che hanno qualche vittoria in qualche lander dell'est, un tempo erano i neonazisti, adesso sono quelli di AfD, cioe' neonazisti in cravatta. E se i leader vi sembrano persone tanto posate (certo, se dicessero quel che pensano finirebbero in galera) , sfido qualsiasi giornalista italiano o greco ad entrare in una delle loro sedi locali e fare un'intervista. Non per l'intervista: per uscirne senza mazzate. Quelli sono contro l' Euro perche' gli imbastardisce la razza, semmai non lo aveste ancora capito, solo che non possono dirlo in pubblico.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-17-robot-e-low-cost/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-19-catalano-emigra-in-germania-e-fa-scoperte-mirabolanti/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

