<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Spendete!  &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-01-spendete/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-01T12:15:50&#43;01:00" />
  
  

  <title>
      Spendete!  &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Spendete! </h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-01T12:15:50&#43;01:00">
          Sep 1, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Quando appare tutta una serie di notizie che parlano di Soldi e Germania, tipicamente mi trovo nella casella di email tutta una serie di richieste di chiarimento, piu' o meno complottiste. Credo che la difficolta' nel capire cosa stia succedendo consista nella difficolta' che i giornalisti italiani hanno quando tentano di leggere giornali tedeschi. Allora, vediamo cosa sta dietro alla questione "la Merkel si arrabbia perche' le hanno detto di spendere di piu".</div><div style="text-align: justify;"><br /></div><a name='more'></a><div style="text-align: justify;">Come potete leggere in questo articolo qui: <a href="http://www.handelsblatt.com/politik/konjunktur/nachrichten/milliarden-ueberschuss-merkel-bereit-zum-geldausgeben/10635896.html">http://www.handelsblatt.com/politik/konjunktur/nachrichten/milliarden-ueberschuss-merkel-bereit-zum-geldausgeben/10635896.html</a>&nbsp; (trucco: usando il traduttore di google verso l' inglese il tedesco diviene abbastanza incomprensibile, essendo della stessa famiglia. Tedesco-Italiano invece funziona male)<u><b> lo stato tedesco quest'anno chiude il bilancio con un surplus di 16 miliardi di euro.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Significa che le entrate fiscali hanno superato le spese di 16 miliardi, quindi gli sono rimasti in cassa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siamo quindi nella classica dinamica del "tesoretto": qualcuno ha dei soldi in mano, e questi soldi fanno gola a tutti. Da qui e' nato l'invito a "spendere di piu"', e ovviamente da qui e' nato il fastidio tedesco: quei soldi sono dei contribuenti tedeschi, innanzitutto, e in secondo luogo saranno gia' spesi, aggiungendosi ai 23 miliardi gia' destinati alle infrastrutture.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E adesso so che avrete una domanda, ovvero: ma se sono gia' destinati ad essere spesi, perche' gli altri paesi li invitano a spenderli?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho avuto a che fare col sistema di appalti tedesco per un paio di forniture nel campo dell'informatica, ovvero delle gare cui la mia societa' ha partecipato. Ed il punto e' molto, molto semplice: per come sono fatte le grandi gare in Germania, solo un'azienda tedesca con 10 anni di storia creditizia puo' vincerle.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prima di tutto: come spendono?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sin dagli anni 60, costruire una cosa per lo stato (strade, ponti, grandi palazzi, dighe, etc) richiede all'azienda di dare :</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Una garanzia assicurativa per 100 anni sulla durata dell'opera.</li><li>Una lista completa dei cicli di manutenzione necessari perche' l'opera rimanga utile per 100 anni.(questo a noi dell' IT produce un sacco di grosse risate, e viene quasi-ignorato)</li><li>Una liability certificata da TÜV</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;la cosa dei cento anni inizialmente mi fece scoppiare a ridere trattandosi di IT, ma ha uno scopo preciso, ovvero quello di forzare alcuni controlli da parte delle assicurazioni sulla robustezza delle opere. Quando vi capita di vedere normali cavi per i tram sorretti da putrelle che fanno 35CMx35CM, la prima cosa che vi viene da pensare e' che siano dei pazzi. Quando vi capitano ponticelli (passerelle per pedoni, direi) costruiti in acciaio inossidabile (1) , iniziate a chiedervi cosa sia preso ai progettisti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il punto e' che , appunto, per il ponte hanno dovuto dichiarare che sarebbe durato cento anni, e hanno dovuto indicare - nel prezzo - i cicli di manutenzione (immagino che quel legno andra' riverniciato o cambiato ogni tot anni) e il costo di questa manutenzione fa parte del concordato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo scrivo per far capire una cosa: lo stato ha un "catalogo completo della manutenzione" ove c'e' scritto che cosa bisogna fare, ed a quali opere, nel 2014. Ed e' qui il trucco: ogni anno questi non danno un appaltino per rifare quel ponte: danno un appaltONE per rifare tutti i ponti che necessitano di un dato trattamento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per fare in modo che questi trattamenti siano omogenei, e l'appaltone abbia senso almeno sul piano tecnico, TÜV ha pubblicato delle linee guida costruttive, motivo per il quale , per dire, potete fare 800 KM di Autobahn-3 e notare che tutti i cavalcavia sono identici, tutti i guardrail sono identici, e cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatto questo, vi sparano un bell'appaltone da un sacco di soldi, del tipo "rifare tutti i ponti del tipo TÜV-234567" .&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui initiano i problemi, perche' innanzitutto questo taglia fuori le aziende di moltissime nazioni, che sono troppo PICCOLE per prendere appalti del genere. Inoltre, richiedono la certificazione TÜV per le opere di quel tipo , che normalmente le aziende straniere non hanno.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Solo questo taglia fuori l'80% delle aziende non tedesche. Il resto delle aziende viene tagliato fuori per il fatto della liability.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La "liability" , che qui chiamano "Haftungbedingsgungen"&nbsp; perche' le parole corte sono immorali (o roba del genere) in senso legale, o "Leitungspflicht" se parliamo di assicurare l'opera , sono la capacita' dell'azienda di ripagare lo stato se qualcosa va storto , ovvero coincidono con la sua solidita' Mettiamo che un'azienda sola concluda l'appalto per 16 miliardi (ipotesi improbabile, pour parler), bisogna che dimostri che, nel caso le opere siano rovinate o la manutenzione non sia fatta, li si possa citare per danni e si possano riavere i soldi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo richiede fidejussioni e garanzie, nonche' le onnipresenti certificazioni di TÜV (per chiarirci: TÜV e' ufficialmente il certificatore per quanto riguarda lo stato. Sono quelli che vi fanno il collaudo dell'auto, per intenderci , e la certificazione TÜV ha valore legale di perizia assicurativa) .</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo taglia fuori le aziende che non sono in Germania da almeno 10 anni, perche' solo con 10 anni di storia creditizia una banca accettera' di fornirvi la documentazione che vi serve. Certo, teoricamente potreste avere altre certificazioni da altre banche, ma negli altri paesi le aziende sono piu' piccole, quindi ci saranno liabilities molto inferiori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, per come e' costruito il sistema di appalti pubblici in Germania, di quei 16 miliardi (piu' 23 gia' stanziati quest'anno nella scorsa finanziaria) , le aziende non tedesche vedranno pochissimo, se non nulla.<br /><br />E questo e' il rosicone che spinge gli altri paesi a dire "spendete": il fatto di notare che, con la scusa delle certificazioni di qualita', della durabilita' delle opere, del consolidamento della spesa in appalti grandi, alla fine si ottenga un sistema legale per tenere fuori i concorrenti stranieri dagli appalti pubblici. Le uniche , poche eccezioni sono aziende americane (normalmente molto grandi , che operano qui da molto) e qualche azienda francese e inglese. Ma poca roba. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', se dopo aver annunciato che hanno 16 miliardi , e che li spenderanno ,&nbsp; qualcuno arriva&nbsp; e dice "dovete spendere di piu'", l'opinione pubblica tedesca (l'uomo della strada, insomma) vede solo una fila di persone che dice"vogliamo i vostri soldi".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di un autogol catastrofico, che a mio avviso si poteva evitare: la percezione del pubblico tedesco e' che qualcuno abbia messo gli occhi sui risparmi dei cittadini, e agire in questo modo non fa altro che irrigidire le posizioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo all'altra domanda: perche' la Merkel insiste ancora sull'austerita'. In realta' e' una grossa palla. E' patetica quando parliamo dei francesi, che di austerita' hanno fatto ZERO: hanno aumentato sia la spesa che il deficit, come mostrano i conti dello stato, e di benefici ne sono arrivati ZERO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma anche cosi', l'austerity e' finita anche qui. Sin dall'inizio del governo si sono destinati 23 miliardi ogni anno alle infrastrutture,&nbsp;&nbsp; si e' approvato il salario minimo, si sta discutendo di abbassare l'eta' pensionabile: tutto l' OPPOSTO di una austerity.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qual'e' lo scontro, allora?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo scontro consiste nel fatto che la BCE vuole fare tutto quel che deve fare per alzare l'inflazione NEL MODO PRECISO CHE DANNEGGIA LA GERMANIA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovvero, il nodo consiste nell'ideologia antitedesca di Draghi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Draghi propone di comprare debito pubblico. Ora, anche la Germania ha del debito pubblico. Cosi', se si deve comprare debito, ovviamente anche i tedeschi vogliono partecipare alla festa. Ma no: Draghi e' intenzionato a spendere i suoi 1000 miliardi del "bazooka" principalmente in debito italiano e francese. Il che significa: facciamo un regalo ai tuoi concorrenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' ovvio che si incavolino. Ma su questo dovreste interrogare Draghi sulla saggezza di avere una BCE antitedesca. Anche perche' alla BCE non fa bene riempirsi di titoli quasi tossici, per cui sarebbe anche SAGGIO comprare anche bund. Ma no, perche' Draghi pensa che qualsiasi cosa sia un male per la germania sia un bene per gli altri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo punto e' tipicamente politico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando la germania fu in crisi all'inizio del 2000, fu condonata l'uscita dai parametri IN CAMBIO DI RIFORME.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il governo tedesco attuo' l' "Agenda 2010" di Schröder, a costo di diventare orribilmente impopolare (colpirono pensioni, welfare, lavoro) , di perdere meta' del partito (Oskar La Fontaine usci' dall' SPD - e dal governo - dimezzandolo letteralmente) , e di perdere le successive elezioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica, il resto d'europa chiese alla Germania "di mostrare delle riforme e dei fatti".&nbsp;&nbsp; I famosi "compiti a casa".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso, gli altri stati che stanno sforando, stanno dicendo "vogliamo sforare SENZA fare delle riforme, cioe' annunciandole e basta".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto l'opinione pubblica tedesca&nbsp; piu' colta dice "ma perche' quando abbiamo sforato noi ci hanno chiesto lacrime sudore e sangue, e adesso che sforano loro , non vogliono emmeno riformare dei sistemi malfunzionanti - cosa che sarebbe nel loro interesse?"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto, quindi, state realizzando una bellissima situazione per la quale:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>L'uomo della strada, diciamo della CDU, vede il governo annunciare di aver risparmiato 16 miliardi e l' Europa che dice "dateli a noi".</li><li>L'uomo piu' sofisticato, piu' tipicamente un elettore SPD, nota un doppio critero: se sfora la Germania, ci vogliono riforme VERE, se sfora l' Italia, bastano gli annunci.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ed ecco perche' poi, in Sassonia, AfD (il partito antieuropeista - quello che vuole mollarvi e lasciarvi affondare, per intenderci : non sono "amici di Grillo", vi odiano e disprezzano) AfD ha preso piu' voti. La Sassonia e' una zona relativamente povera della Germania, e il cittadino del luogo non ha piu' politici capaci di parlare dell' Europa buona.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' una cosa dovete capire: quando VOI parlate di Europa, sono "tutti gli altri", ovvero c'e' dentro la Germania. E quando dite "lasciamo l' europa" dite "lasciamo la Germania al suo destino". Se il vostro antieuropeista e' germanofobo, se il vostro antieuropeista vuole "liberarsi dei tedeschi", l'antieuropeista tedesco vuole liberarsi DI VOI.<br /></div><div style="text-align: justify;">Non proprio un atteggiamento amichevole, per quanto AfD sia brava a nasconderlo dovreste parlare cinque minuti coi loro sostenitori, per capire.</div><br /><br /><br />(1) <br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-UpxcPjepj1Q/VARzCRfL3II/AAAAAAAAMlM/NFAzC7FBMt4/s1600/y5cVNwJZoY0.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-UpxcPjepj1Q/VARzCRfL3II/AAAAAAAAMlM/NFAzC7FBMt4/s1600/y5cVNwJZoY0.jpg" height="225" width="400" /></a></div><br /><div style="text-align: justify;">uno stupido ponticello-passerella nella campagna tra D-Gerresheim e Erkrath, serve a superare una ferrovia locale. Non ci passano auto, ma solo pedoni e biciclette, ed e' largo un metro e mezzo. Guardate i dimensionamenti.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-31-ukraina-ed-internet/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-02-chiudere-un-occhio-uccide-anche-te-digli-di-smettere/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

