<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Wieder da? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-08-wieder-da/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-08T12:15:50&#43;01:00" />
  
  

  <title>
      Wieder da? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Wieder da?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-08T12:15:50&#43;01:00">
          Sep 8, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Lo scorso post, che rende onore all'unica vera vittima dei fatti di Napoli (Il bossolo), ha attirato su questo blog una sequela di sciroccati, armati del meglio del meglio della dialettica buonista, pseudoantirazzista, antileghista, e ovviamente indignata. Ora, io non penso soltanto che la vittima si riconosce dal pianto mentre il colpevole si riconosce dal piagnisteo. Penso che la persona onesta si riconosce dalle azioni, mentre il truffatore si riconosce dall'indignazione. E voi siete tutti indignati.</div><a name='more'></a><br /><div style="text-align: justify;">Vediamo di rispondere, una ad una, a tutte le perline di merda che mi avete inviato. Non per voi, sia chiaro, ma per chiunque si trovi in futuro di fronte a voi, in modo che sappia come tapparvi la bocca.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">1) Ma sei leghista. </blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">no. Ai leghisti fregava qualcosa di voi. Il punto che forse vi sfugge e' che il leghista (quando la lega&nbsp; non era ancora il partito territoriale piu' votato in meridione)&nbsp; almeno si chiedeva in che modo risolvere il problema. Nella sua visione , comunque pensava che il problema fosse risolvibile, che fosse degno di una certa azione politica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A me, invece ,non me ne frega un cazzo, io la mia secessione l'ho fatta andando via. Quindi non mi interessa NIENTE del destino di qualche subumano partenopeo. La mia posizione e' che "nel terzo mondo succedono cose da terzo mondo". Stupri impuniti e giustificati, legge che non esiste, servizi non erogati, polizia che ammazza gente. Fa tutto parte del medesimo quadro: terzo mondo.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">2) La posizione-saviano: ma tanto prima o poi arriva li', che ci sono gli emigrati.</div></blockquote><div style="text-align: justify;">Potrei rispondere dicendo che la pubblica amministrazione tedesca, negli scorsi 70 anni di immigrazione dai posti piu' incredibili, ha acquisito una ENORME esperienza a gestire immigrati che tentano di infettare la societa' tedesca con le loro minchiate. Sono esperti nel rinchiuderli in nicche socioeconomiche, ove il filo spinato e le torrette sono sostituite da una serie di leggi e regole apparentemente "innocenti", che tutte insieme formano un muro invalicabile. I vostri eroi arriveranno qui, e finiranno tra i sussidiati in qualche zona per subumani, sino a quando si stuferanno e se ne andranno. La Camorra, dice Saviano, fa 300 miliardi all'anno? Solo Deutsche Bank ne fa 1600. Sono spiccioli. Saviano, spara pure cifre piu' grandi, tanto nessuno ti chiede come fai i conti.</div><div style="text-align: justify;"><br />Ma supponiamo pure che mi abbiate convinto. E supponiamo pure che adesso io pensi cio' che voi mi avete suggerito: Napoli e' la fonte di una pericolosissima epidemia di Camorra, che si propaga attraverso i napoletani&nbsp; che emigrano. E questo che volete dire? Ok, diciamo che ci credo. Adesso ne sono convinto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa posso fare? Beh, e' semplice. Appena sento un accento di Napoli ad un colloqui di lavoro ove IO faccio il colloquio tecnico, chiudo la porta. Se nella scuola di mia figlia sento dire che ci sono napoletani, cambio classe a mia figlia. E se sento dire che sta arrivano un'altra famiglia di napoletani nella zona in cui vivo, telefono al padrone di casa spiegandogli che sono delinquenti, e che lo so per certo.&nbsp; Vi piace? E' la prima cosa logica che farei: avete detto che siete un'infezione, no? E le infezioni si combattono eliminando i germi. Che siete , secondo questa vulgata, voi napoletani. Siete sicuri che volete convincere il mondo&nbsp; <b><i>di essere pericolosissimi germi?</i></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, prima di convincermi che siete una pericolosissima infezione assai endemica, pensateci bene, perche' nel momento in cui TUTTI ci credessero, non e' che avreste avuto un grande guadagno.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">3) Ma esistono anche napoletani onesti.</div></blockquote><div style="text-align: justify;">Mai detto il contrario. Io ho detto che A NAPOLI non ci sono persone oneste. Sto facendo una precisa affermazione geografica, non razziale. Sono convinto che ci siano un sacco di napoletani onesti, ma poiche' per una persona onesta e' IMPOSSIBILE vivere li' e rimanere onesta, perche' non e' ONESTO nemmeno FAR VINTA di non vedere, e non e' ONESTO nemmeno accettare di convivere, <u><b>sono convinto che i napoletani onesti se ne siano andati, o che stiano per farlo.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non credo che una persona onesta possa vivere venendo a tutti i compromessi cui deve venire, dalla mattina alla sera, per vivere in quel posto.&nbsp; Sono inaccettabili per chiunque sia appena civile, figuriamoci onesto! Non puoi essere onesto E girarti dall'altra parte 15 volte al giorno quando vedi certe cose. Non puoi&nbsp; essere onesto e convivere con quella merda. Quindi, se sei onesto,<u><b> te ne sei andato. </b></u>Sono certo che tra i napoletani che se ne sono andati "per motivi di coscienza" ci sia un sacco di gente ONESTA.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non piu' a Napoli. E' come se mi diceste che esistono anche animali puliti. Certo. Ma non li trovo dentro una stalla. Perche' la stalla non e' pulita. Ovvio, se prendo lo stesso animale e lo cresco in casa, sara' pulito. Il problema e' il DOVE. E il DOVE e' Napoli, appunto. Chi vive li', non e' onesto. Ovviamente, se nasci li e te ne vai perche' non reggi quell'andazzo, hai il mio rispetto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Incontro un sacco di persone, che si sono trasferite qui da&nbsp; Napoli, che se ne sono andate<u><b> perche' non reggevano piu' di vivere in quel pozzo di merda</b></u>. Hanno tutto il mio rispetto: l'onesto si distingue proprio per la sua INTOLLERANZA al crimine.</div><blockquote class="tr_bq"><div style="text-align: justify;"><br /></div><div style="text-align: justify;">4) Ma e' lo stato che deve portare la legge.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Lo stato deve portare la legge a Napoli" e' come l' "occidente deve esportare la democrazia in Iraq". Non vedo possibilita' di riuscita. Sapete bene che portare la democrazia in Iraq e' impossibile perche' la cultura locale di quel paese non e' permeabile al concetto. Allo stesso modo, dubito che sia possibile esportare la legge a Napoli. Penso che sia stato un grosso errore tentare in Iraq e Afghanistan, e penso che sia un errore tentare a Napoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">l' Islam, ci dice la prestigiosa universita' del Cairo, non e' compatibile con la democrazia e i diritti umani. Allo stesso modo, qualcuno dovrebbe chiedersi se la napolitaneta' sia una cultura compatibile con la legge e lo stato. E io personalmente credo che non lo sia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Occorre semplicemente capire che quelle popolazioni non sono pronte per la civilta' come la conosciamo. Secondo me il bilancio delle forze dell'ordine in quelle zone e' sprecato, quanto i costi della guerra in Iraq.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">5) Ma visto che parli devi proporre una soluzione.</div></blockquote><div style="text-align: justify;">Prima cosa: non sono IO che devo proporre la soluzione. Il problema ce l'avete VOI. Siete voi che ogni sera contate i figli che sono tornati a casa&nbsp; vivi. Se c'e' qualcuno che DEVE trovare una soluzione, siete proprio voi. Perche'? Perche' quelli che si trovano con un colpo di parabellum addosso siete voi. Quelli che vivono nei rifiuti siete voi. Io l'unico problema che ho i rifiuti e' capire le etichette per lo smaltimento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Secondo : "visto che parli" un cazzo. Il diritto di parlare di qualcuno NON si conquista dimostrando di avere la soluzione ai suoi problemi. Posso dire che un delinquente mi fa schifo anche senza avere la soluzione ai SUOI problemi. Non devo conquistare il mio diritto di parlare proponendo soluzioni e sottoponendole al vostro augusto parere. Posso parlare SEMPRE, <b><u>a prescindere dal fatto che io proponga soluzioni o meno.&nbsp;</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' un mio diritto. Anche se mi rendo conto che, dal momento che i diritti vengono dalla legge, chi fatica a comprendere la legge comprenda poco i diritti.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">6) Ma tu non conosci bene la cultura di questo posto, non quanto me.</div></blockquote><div style="text-align: justify;">ovvio. Ma io non devo sapere per quale motivo immaginifico la tribu' mbingo stia massacrando la tribu' mbongo. Non devo sapere come si chiama di preciso il dio che ispira il massacro. Non devo sapere come si chiama in quel posto il machete. Non devo sapere con quale uccello si fanno le piume i guerrieri mbingo quando squartano le donne mbongo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non ho bisogno di entrare troppo nei dettagli per sapere che se la tribu' mbingo sacrifica i neonati agli spiriti del benzinaio di turno la domenica allora sono un branco di incivili sottosviluppati senza alcuna dignita' umana. La vostra teoria dice che io devo assaggiare la minestra anche se c'e' la mosca, per capirla meglio e non condannarla completamente: dopotutto, il problema e' solo una mosca.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, la minestra con la mosca non la mangio proprio. End of story. Non la assaggio nemmeno. Non la devo capire e non la devo conoscere. La rifiuto e la disprezzo, punto.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">7) Ma ci sei mai stato?</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No. Ma non ho bisogno di andare in Iraq per sapere che il branco di miserabili scimmie decapitatrici sia un puzzolente branco di pecorai del deserto, poco meno ignoranti delle capre che pascola. Quando vedo un tizio che sgozza un individuo e se ne vanta di fronte alle telecamere, il mio giudizio e' fatto. Non ho bisogno DEI DECIMALI PICCOLI. Posso agire per approssimazione, con approssimazione, e di fronte ad eventi ENORMI , funziona benissimo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non sono un sommelier di merde, che devo per forza conoscere annata, colore e retrogusto di qualcosa per poterla giudicare. Se sento puzza di merda a chilometri di distanza, quel vino fa schifo. E probabilmente non e' nemmeno vino.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">8) Ma aspettiamo il processo e vediamo di chi e' la colpa e/o entriamo nel merito.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Assolutamente no. Non e' mio compito farlo. Non me ne frega assolutamente niente. Come ho gia' scritto, nel terzo mondo succederanno cose da terzo mondo. E non succedono perche' uno ha ragione o torto. Succedono perche' il contesto e' quel che e': terzo mondo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una volta chiarito che quel posto e' terzo mondo, so tutto quel che mi interessa sapere sul posto e sui singoli abitanti. Ma non mi interessa chi AVREBBE ragione tra il carabiniere e il ragazzo, se quel posto NON FOSSE terzo mondo. Per una ragione: se non fosse terzo mondo, non sarebbe probabilmente successo nulla.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">9) Ma quando lo fanno ad Aldrovandi invece ti indigni.</div></blockquote><div style="text-align: justify;">innanzitutto, non mi indigno proprio. Le persone di merda che si indignano appartengono ad una categoria che personalmente schifo. Al limite mi incazzo. L'indignazione e' per i piccoli truffatori. Mi incazzo per Aldrovandi per una ragione: e' successo in un posto ove quel che e' successo e' intollerabile.</div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' qui il punto: relativismo culturale. Capisco che in un posto con una cultura arretrata , le cose vadano cosi' e nessuno e' certo che i bambini tornino a casa vivi. Nei posti civili, quello che e' successo ad Aldrovandi e' intollerabile. Questa e' la ragione per la quale NON mi incazzo quando sento di gente ammazzata nel Burundi. Quello che e' successo, li' e' normale. Chi ci e' andato SAPEVA dei rischi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tanto di cappello se per fede tu DEVI andarci e correre quei rischi. Ma non posso pensare che tre suore sgozzate nel Burundi siano come tre suore sgozzate a Francoforte. Perche' uno e' terzo mondo, l'altro no. </div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">10) Ma cosi' non cambiera' mai nulla.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non cambiera' mai nulla in ogni caso, qualsiasi cosa si faccia.. E' tipico delle societa' tradizionali resistere al cambiamento. E non cambiera' mai nulla per via di Schengen. Se sognate la rivoluzione, beh, sappiate una cosa: i grandi cambiamenti&nbsp; succedono solo IN ULTIMA RATIO.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendete la rivoluzione francese: i rapporti tra nobili e plebe in Francia erano simili a quelle in Spagna, ed in Inghilterra. Perche' Spagna e Inghilterra non hanno avuto anche loro una rivoluzione? Semplice: essendo due imperi coloniali e facilitando la colonizzazione, era facile per lo spagnolo emigrare via. Era facile per lo spagnolo andare in sudamerica, per l'inglese andare in nordamerica: il governo lo rendeva economicamente praticabile.&nbsp; Il francese invece non poteva andare quasi da nessuna parte a costi ragionevoli, perche' lo stato NON lo rendeva molto economico. Quindi, il francese ha fatto la rivoluzione, l' inglese e' andato a vivere in america, lo spagnolo nel sudamerica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La gente puo' lasciare Napoli, e anche l'Italia. E' economico e tutto il mondo si sta attrezzando per acquisire buone risorse umane desiderose di cambiamento e modernita'. Morale:&nbsp; non ci sara' alcun cambiamento. MAI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' chi vuole una vita diversa ha l'opportunita' di averla pagando uno stupido biglietto del treno. Perche' mai dovrebbe rischiare la vita battendosi con qualche cavernicolo locale?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per vendere piu' libri, forse?</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-08-onore-al-bossolo-caduto/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-09-addio-fiat-500-della-polizia/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

