<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Pensiero attivo. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-24-pensiero-attivo/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-24T12:15:50&#43;01:00" />
  
  

  <title>
      Pensiero attivo. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Pensiero attivo.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-24T12:15:50&#43;01:00">
          Jun 24, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Mi sono imbattuto oggi in quello che sembra essere l'equivalente del primo principio della dinamica alle idee politiche, ovvero l'idea che una persona rimanga con le stesse opinioni sinche' non intervengano fatti esterni a farle cambiare idea. E' una strana convinzione che droga ogni dibattito politico, perche' richiede una crisi allo scopo di ottenere il cambiamento, e considera quindi il cambiamento non come un'azione, ma come una reazione.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si parlava di quanto ho scritto nel post sul potere di cambiare idea, ovvero del fatto che un partito possa scomparire (nel mio esempio, FDP) perche' gli elettori cambiano idea. La prima reazione che ho avuto e' stata che qualche altro partito deve aver offerto qualche alternativa migliore, cosa impossibile visto che non sono nati nuovi partiti rispetto agli anni prima, e che tutti i partiti di fatto hanno mantenuto la propria leadeship e le proprie idee.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora si e' andati a discutere di qualche evento, di qualcosa che dovrebbe aver cambiato le opinioni delle persone, ovvero del fatto che se una persona cambia idea, deve essere successo qualcosa che le fa cambiare idea.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, il problema non e' di sapere esattamente come nascano le idee: il problema e' che a prescindere dal fatto che si sappia o meno come nascono le idee, esse nascono DENTRO alle persone, e non fuori.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di conseguenza, e' assolutamente sbagliato pensare che una persona qualsiasi non cambi idea solo perche' non e' avvenuto nulla che gli faccia cambiare idea. Ma nel momento in cui la risposta mi e' venuta spontanea, mi sono reso conto di aver incontrato un'idiosincrasia, una vera e propria "architrave" della resistenza al cambiamento.</div><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;"><blockquote class="tr_bq">E' diffuso in vaste fasce della popolazione il pensiero, un analogo del primo principio della dinamica, per il quale una persona rimanga senza idee, o con le medesime idee, sino a quando un evento esterno non produce un cambiamento. Il pensiero quindi non sarebbe azione, ma reazione.</blockquote>l'obiezione piu' ovvia e' che per pensare occorra tempo. E pensando per piu' tempo a qualcosa possa venire in mente qualcos'altro, che cambia inevitabilmente le conclusioni. Il fatto stesso che il pensiero su qualcosa cambi nel momento in cui dura molto, cambiando i risultati , da solo basterebbe a respingere l'idea: una persona puo' cambiare idea nel tempo, <u><b>SOLO perche' e' passato del tempo. </b></u><br /><br />Quindi, perche' un elettore potrebbe cambiare idea? Beh, perche' pensandoci di piu', anche a pari situazione, arriva a conclusioni diverse rispetto a quelle cui era arrivato il giorno prima.<br /><br />Questa e' la ragione per la quale le idee delle persone CAMBIANO NEL TEMPO.<br /><br />Ma un altro motivo e' che la persona cambia nel tempo. Certo, questo richiede una certa quantita' di interazioni con l'esterno, ma il processo di maturazione ed invecchiamento non richiede necessariamente che un evento esterno arrivi a cambiare le cose: col tempo, avete la possibilita' di riflettere anche su eventi insignificanti, e siccome sono cambiati gli approcci, dal momento che siete cresciuti/invecchiati, allora cambieranno le conclusioni.<br /><br />Le idee delle persone cambiano&nbsp; nel tempo perche' col tempo&nbsp; cambiano le persone: non c'e' necessariamente il bisogno di un evento escatologico per questo.<br /><br />Ci sono altre due motivazioni per le quali non servono eclatanti eventi esterni per cambiare le idee: l'associazione e l'ipotesi.<br /><br />Pensare per associazione significa permettere ad uno pseudo-evento, quando ad un non-evento di cambiare le nostre idee. Per esempio, vediamo un cane per la strada , passiamo a pensare a come gioca il nostro cane in cucina, e ricordiamo che dobbiamo andare a fare la spesa. Non possiamo dire che sia stato il cane l'evento che ci ha fatto cambiare idea. Il cane incontrato per la strada e' un non-evento, nel senso che poteva o non poteva cambiare i nostri piani del pomeriggio con la medesima probabilita'.<br /><br />Allo stesso modo, si puo' procedere per associazioni e giungere ad un cambiamento di idee (politiche, anche) partendo per associazione a partire da un non-evento, ovvero da qualcosa che poteva avere OGNI effetto possibile, tantevvero che di fronte allo stesso evento alcuni cambiano idea in un modo, altri in un altro.<br /><br />Di fronte alla caduta dei regimi comunisti, alcuni hanno concluso che il dramma economico sia stato causato dal comunismo, altri vi diranno che semmai il problema era l'assenza di un VERO comunismo, ovvero che il problema non era stato causato dal comunismo, ma dalla sua assenza.<br /><br />Il fatto che di fronte ad un non-evento si possa cambiare idea o meno con la stessa probabilita' fa dell'evento una non-causa. Ok, hai visto il cane per strada: potevi ricordarti di andare a fare la spesa oppure no, non c'e' nulla nel cane che ti obblighi a ricordare della spesa.<br /><br />L'altro motivo e' l'ipotesi, ovvero una reazione ad un evento che non e' avvenuto. Quando per esempio una persona che voleva dare qualcosa si ferma perche' "se tutti facessero cosi' sarebbe un disastro", sta soltanto reagendo ad un non-evento: non e' vero che tutti facciano cosi', ma SE lo facessero....<br /><br />Cosi', il fatto che una persona cambi idea per via di una ipotesi , ci pone un altro problema: quali ipotesi faranno cambiare idea alle persone, e quali ipotesi verranno considerate? La realta' e' che dipende da persona a persona, indipendentemente da eventi esterni: la persona che oggi vuole andare a fare un picnic puo' cambiare idea per l' ipotesi che piova. Ma non e' piovuto, e magari non lo fara': che la persona prenda in considerazione questa ipotesi o meno non e' scontato, e' una sua decisione.<br /><br />Ma stranamente, c'e' questa convinzione che una persona non POSSA cambiare idea se non arriva un evento esterno a modificare direttamente le idee, se non arriva da fuori un'idea alternativa, o se non arriva da fuori un evento capace di smentire le idee del momento.<br /><br />Tutto questo sembra sconfinare in una discussione (inutile, peraltro) sul libero arbitrio, ma se viene applicata alla politica e al "cambiare idea" produce sempre la medesima domanda: "il pensiero e' un'azione o una reazione?".<br /><br />Una costante molto interessante della politica italiana, per esempio, e' di pensare che nessuno cambi idea a meno che non arrivi un evento esterno che gli faccia cambiare idea. Se osserviamo la scomparsa dei partiti italiani, notiamo che:<br /><br /><ul><li>La moria piu' forte e' stata durante il periodo di Mani Pulite.</li><li>Altri partiti muoiono quando sono molto piccoli.</li><li>Altri partiti in crisi sono stati sepolti da scandali e processi.</li></ul>non e' mai successo , in realta', che un partito scompaia perche' le sue idee non sono piu' considerate attuali. E questa attitudine , questa forma mentis a considerare reattivo l'elettore e' testimoniata dal nome che si da' a chi non ha una posizione rigida: "gli indecisi".<br /><br />Strano. A quanto pare, gli indecisi poi votano, il che significa che, se diciamo sei mesi prima erano indecisi, hanno impiegato sei mesi a formarsi un'opinione. Questo non ne fa degli indecisi, degli ignavi o delle persone che non prendono posizione: ne fa persone che pensano MOLTO prima di prendere posizione.<br /><br />Non sono affatto esseri diafani e privi di passione politica , esitanti e confusi, quali la parola "indecisi" suggerisce: si direbbe che occorrano mesi per formare una decisione, quindi parliamo di persone estremamente riflessive.<br /><br />Se dovessi appioppare io delle etichette, per dire, chiamerei "fanatici" quelli che sanno gia'&nbsp; come votare PRIMA che il nuovo candidato sforni le sue idee ed i suoi programmi (anche "imbecilli" va bene) e chiamerei "riflessivi" quando non "intelligenti" quelli che impiegano molto tempo per passare da "nessuna opinione" a "so per chi votare": possiamo criticare il metodo con cui si forma l'idea quanto vogliamo, ma almeno l'idea si forma nel tempo, il che richiede PENSIERO, qualsiasi cosa sia.<br /><br />Possiamo trovare questa convinzione in tantissime forme, ma sembra che la cultura italiana si sforzi in tutti i modi di negare un ruolo attivo della persona nel cambiare idea: la persona, e questo lo dice ogni singolo grammo della cultura italiana, <u><b>non cambia idea se non e' successo qualcosa.</b></u><br /><br />Non si accetta, cioe', la persona come parte attiva nella sua stessa evoluzione.<br /><br />In inglese le persone dicono "I changed my mind" per dire che hanno cambiato idea per nessun motivo particolare, e nella frase e' chiaro chi sia il soggetto (I) e che&nbsp; che l'azione sia riflessiva, ovvero vada dal soggetto a se' medesimo: IO ho cambiato la MIA mente.<br /><br />Questa posizione attiva, che non ha cause esterne , completamente riflessiva, ovvero un'azione che il soggetto compie su se' stesso, non e' piu' considerata fattibile.<br /><br />Le persone che aderiscono ad un'idea sembrano impossibilitate a cambiarla a meno che non succeda qualcosa: sino a quando non succede qualcosa, rimarranno nel loro stato di quiete, o di moto rettilineo uniforme, lungo la traiettoria dell'idea precedente.<br /><br />Lo stesso "ci ho ripensato" e' considerato un motivo di rottura, una slealta', una scorrettezza, mentre e' tollerato "ho avuto un ripensamento", perche' nella costruzione della frase ci si pone come il soggetto di un evento (il ripensamento):&nbsp; insomma , e' successo qualcosa che non dipende dalla vostra volonta'. Non avremmo proseguito tranquillamente, se non fosse arrivato questo "ripensamento", per motivi casuali: colpiti alle spalle, quasi.<br /><br />Credo che sia importante riflettere su questo punto, perche' in ultima analisi la differenza tra una persona ed un armadio a quattro ante e' anche questa: la possibilita' di cambiare idea per via di qualcosa che si e' pensato nel tempo. Chi e' vivo cambia idea, lo fa da solo, lo fa perche' pensa, e non ha strettamente&nbsp; bisogno di eventi esterni per questo.<br /><br />Ovviamente sostenere una posizione del genere vi porta ad un sacco di discussioni inutili e Domande Stupide:<br /><br /><ul><li>DS: ma perche' devi cambiare idea?</li><li>perche' no?</li></ul>oppure, che so io,<br /><br /><ul><li>DS:ma perche' hai cambiato idea? </li><li>perche' ho avuto tempo per pensarci meglio.</li></ul><br />a questa fase segue sempre l'inquisizione. Il PERCHE' avete cambiato idea. E questo e' -sottinteso- un esame del tipo "o esiste una causa di forza maggiore , oppure quel che pensi tu non vuol dire nulla".<br /><br />Credo che la cultura italiana abbia milioni di espedienti tutti mirati alla stessa, identica operazione: negare che voi abbiate la possibilita' di essere il soggetto di un processo , che e' quello di cambiare idea. Di rendervelo difficile. Di rendervelo sgradevole.<br /><br />Insomma, di togliervi il potere di cambiare idea perche' lo dite voi.<br /><br /><br />Su questa cosa e' bene riflettere, perche' in ultima analisi sul piano politico cambiare idea solo quando succede qualcosa significa essenzialmente cambiare governo solo se arriva una catastrofe, una crisi, o qualche evento veramente drammatico, tipo una Mani Pulite.<br /><br />Ma sino a quando ogni partito e' una chiesa e non ne potete uscire perche' vi negate la capacita' di cambiare idea, i partiti si comporteranno come chiese: morto un papa se ne fa un altro, e via cosi', sempre uguale, per 2000 anni.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-23-cosa-succede-in-iraq/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-25-groupon-e-commerce-e-sharing-economy/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

