<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Isterismo. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-10-isterismo/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-10T12:15:50&#43;01:00" />
  
  

  <title>
      Isterismo. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Isterismo.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-10T12:15:50&#43;01:00">
          Sep 10, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho scritto l'articolo in difesa della Fiat 500 tamarra per una ragione precisa, ovvero il fatto che su almeno due questioni (Ukraina e ISIS) si sta generando un isterismo artificiale, al solo scopo di convincere l'opinione pubblica europea a fare due guerre che non vuole fare. Tale isterismo somiglia moltissimo all'isterismo che ci fu con Saddam Hussein, ed e' una classica operazione alla "Fox TV". Ora, non e' che io sia molto ben disposto verso i musulmani, che personalmente considero un branco di cavernicoli ignoranti. Il punto e' che non sono disposto a farmi spaventare da STRONZATE.</div><a name='more'></a><div style="text-align: justify;">Non sono, cioe', come quegli americani che avevano creduto che l' esercito iracheno fosse "il quarto esercito piu' potente del mondo" (USA; RUSSIA, CINA.... IRAQ. Il quinto posto era dei Testimoni di Geova, suppongo), o che grazie al supercannone (mai trovato, ma sufficientemente fallico da colpire la casalinga americana) potesse lanciare una bomba atomica (mai trovata nemmeno questa) sugli USA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, la storia della "Scharia Police" cosi' come venduta dai giornali cozza coi fatti, come potete realmente verificare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In tutto erano UNDICI persone, di cui tre beccati sul fatto , cinque fotografati dai passanti, e il resto sul divano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Wuppertal e' una citta' di 350.000 persone. Ora, io vorrei capire cosa dice Repubblica, quando afferma che questi hanno "terrorizzato" la citta' con le loro scorribande. In undici? Sul serio?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Secondo: tutto quello che hanno fatto e' stato di girare con un corpetto proibito (cosa per cui sono stati denunciati ), appiccicare adesivi sui pali della luce, e mandare strane lettere nelle quali invitavano i locali a non fare cose peccaminose in nome di Allah. Inoltre, si fermavano di fronte a case da gioco, cinema porno/peep show, pub, discoteche, fermando persone dai lineamenti orientali ed invitandole a seguire i dettami della religione islamica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Attualmente NON sono incriminati per aggressione perche' NON ci sono persone che hanno visto o assistito ad aggressioni. Non sono state trovate armi nelle loro case, e nemmeno fogli di "propaganda al terrorismo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Uno degli undici, un tedesco convertito, ha dei precedenti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Aha. Tutto qui?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, diciamola come va detta: se anziche' scrivere sul corpetto "Scharia Police" avessero scritto, che so io "Muslim Aid", nessuna delle loro azioni sarebbe stata illegale. NON E' illegale andare in strada e parlare di religione. NON E' illegale fermare una persona su un luogo pubblico e chiederle di non entrare nel cinema porno, se non si usa la violenza (e non ci sono violenze, visto che non ci sono denunce se non una resistenza a pubblico ufficiale&nbsp; - in italiano: li hanno menati e hanno fatto la denuncia preventiva).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' illegale attaccare adesivi (oddio, ci sarebbe una multa salata, ma non oltre) e neanche inviare lettere che invitano i locali a smettere di diffondere il vizio. Sinche' sei disarmato, e la polizia non ha trovato armi nemmeno nelle loro case, hai il diritto di farlo, e la cosa incredibile e' che non sono solo i musulmani a farlo: i banchetti di fronte ai luoghi porno li fanno anche cattolici e protestanti!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In concreto stiamo parlando del fatto, ed e' l' UNICO fatto illegale, che si fossero spacciati per una polizia. Del resto, ci hanno provato anche in UK, con gli stessi, catastrofici risultati: <a href="http://guardianlv.com/2013/12/muslim-patrol-sent-to-jail-for-enforcing-sharia-law-in-london-streets/" target="_blank">http://guardianlv.com/2013/12/<wbr></wbr>muslim-patrol-sent-to-jail-<wbr></wbr>for-enforcing-sharia-law-in-<wbr></wbr>london-streets/</a>&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, di che diavolo stiamo parlando?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stiamo parlando dell' effetto PSICOLOGICO che una scritta, "SHARIA" , fa su un corpetto. Ma attenzione, perche' l'effetto PSICOLOGICO dipende dalla psiche. Allora, forse sara' perche' ho vestito per molti anni magliette con Slayer &amp;co, a me la scritta "Scharia" tanta paura non fa. Mi farebbe paura se fossero armati. Mi farebbe paura se fossero violenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma sinche' parlano con la gente sulle strade invitandola a seguire i dettami di una religione, per me sono fastidiosi quanto i testimoni di geova, ma non oltre.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">IL RESTO E' ISTERIA.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">dicono che stiano reclutando per la "guerra santa". Aha. Mi fate vedere chi hanno reclutato? Perche' in un paese civile, dove NON vale la Sharia, per mettere dentro qualcuno servono dei FATTI. Non puoi dire "reclutano" se non mi fai vedere le reclute.&nbsp; Se basta dire "reclutano" per sbattere in galera qualcuno, allora&nbsp; c'e' gia' la Sharia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, hanno avuto un "contatto" con la polizia, dopodiche' sono scomparsi. Ecco il giornale locale:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.wz-newsline.de/lokales/wuppertal/scharia-polizei-ist-offenbar-abgetaucht-1.1735844">http://www.wz-newsline.de/lokales/wuppertal/scharia-polizei-ist-offenbar-abgetaucht-1.1735844 </a> </div><br /><br />Non ci sono piu'. E' bastato UN intervento della polizia e sono scomparsi.<br /><br /><div style="text-align: justify;">Allora, sono d'accordo che se apostrofi una poliziotta chiamandola puttana lei tu butti giu'. Ma questo viene considerato "contatto" con la polizia, e normalmente non viene dato molto risalto alla cosa.&nbsp; E di certo non saro' tra quelli che pretenderanno una commissione di inchiesta sul "contatto" , come ho gia' spiegato prima. Sono d'accordissimo che il "contatto" abbia abbassato le probabilita' di essere sgozzato dall' ISIS, ma TALI PROBABILITA' ERANO "PIUTTOSTO" BASSE ANCHE PRIMA.E' sempre una buona idea abbassarle, certo, quindi non ho intenzione di protestare "per la liberta' religiosa", ma neanche di lasciarmi terrorizzare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' un altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' che raccontarmi che undici (UNDICI!) fessi disarmati con un corpetto abbiano "terrorizzato" una citta' di 350.000 abitanti con le loro scorribande, beh, non significa solo non essere giornalisti. Significa partecipare ad una campagna di terrore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho brutte notizie per voi: undici persone disarmate NON possono terrorizzare una citta'. E non durava da mesi, peraltro: la polizia e' stata sommersa di telefonate da subito, ed e' intervenuta subito.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Quando qualcuno cerca di infondermi PAURA , io per prima cosa mi fermo. Un essere umano e' tale SOLO se mette un momento di raziocinio tra lo stimolo di fare e l'atto di fare. Altrimenti e' un subumano, una bestia. </div></blockquote><div style="text-align: justify;">no, non ci sono fatti dietro questa vicenda. L' UNICA cosa che ha terrorizzato la popolazione in questa vicenda e' stata la scritta "Sharia" su un giubbotto. Niente di piu'. Perche' niente di piu' ha trovato la polizia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche la storia che "reclutano fanatici in occidente" e' a dir poco stupefacente. Non e' da ora che esiste questo pericolo. E nel caso specifico, mi fate vedere queste reclute?</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Stiamo andando in una direzione pericolosissima, per la quale qualsiasi "autorita'" puo' puntare il dito su qualcuno, dire che "ho informazioni - ma non te le rivelo - sul fatto che tizio sia un pericolosissimo reclutatore di terroristi". E da quel momento, SENZA la denuncia per dei FATTI, abbiamo una organizzazione?</div></blockquote><div style="text-align: justify;">no, spiacente: "io so cose che voi non sapete" non e' un'accusa. La Germania, come l' Italia e tutti gli altri paesi, sono dotati di robuste leggi antiterrorismo, l' Italia per le BR, la Germania per la RAF, e cosi' via.&nbsp; E reclutare terroristi e fare organizzazioni terroristiche e' reato.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">SE NON CI SONO DENUNCIATI PER TERRORISMO, NON C'E' IL TERRORISMO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e' semplice. E a tutt'oggi, di quei personaggi sappiamo che hanno violato UNA legge sulle uniformi, formando una pretesa polizia, e niente di piu' e' stato trovato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma tutti "hanno informazioni", che si guardano bene dal mostrare, che si guardano bene dal consegnare ad un giudice, che dicono che quegli undici fossero "una cellula salafita terrorista". Aha. Ma essere una cellula terrorista in Germania e' vietato. Come mai non vedo l'indagine, l'arresto, le prove?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ah, ci sono le "informazioni" (ci sono davvero o sono opinioni?) , ma non le prove. In pratica, lo dice suo cugino.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, non funziona cosi': se provate ad intimorirmi, ovvero a disturbare i MIEI processi decisionali, vi beccate PRIMA una reazione ostile per aver tentato di intimorirmi, e poi una SECONDA reazione ostile per aver cercato di influire in maniera perniciosa sulla mia lucidita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non sono tra quelli che dicono cose tipo "il vero terrorista e' l'occidente", "il vero terrorista e' il soldato". Sono cazzate. Ma allo stato dei fatti, IL VERO TERRORISTA E' IL GIORNALISTA. Ed e' un fatto, perche' raccontare che undici persone terrorizzino una citta' di 350.000 abitanti , senza armi, senza commettere violenze se non gridare "copriti" alle ragazze, onestamente, E' TERRORISMO BELLO E BUONO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso la domanda che mi pongo e': cosa vuole ottenere chi cerca di spaventarmi? Semplice: vuole che si stia zitti mentre si viene spinti a giustificare l'ennesima guerra per rimediare all'incompetenza americana nelle guerre precedenti. Si vuole farvi dimenticare che gli USA, all'inizio del conflitto in Siria, avevano pensato (e forse lo hanno anche fatto) di finanziare e armare proprio l' ISIS contro Assad. O che quella zona sia stata "benedetta" dal "tocco magico" di un intervento americano a caccia di armi nucleari e chimiche mai trovate.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Chi vuole seminare paura vuole seminare una nuova guerra.&nbsp;</div><div style="text-align: center;">Vale per il terrorista che sgozza persone, e vale per il GIORNALISTA che gonfia fatti inesistenti.&nbsp;</div><div style="text-align: center;">SONO DUE FACCE DELLA STESSA INTENZIONE :&nbsp;</div><div style="text-align: center;">IL TERRORE COME SPINTA ALLA GUERRA TOTALE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Secondo: l' Ukraina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, la commissione di inchiesta sull'aereo ha deciso che l'aereo malese precipitato e' precipitato perche' qualcosa dall'esterno lo ha colpito ad alta velocita'. Bene. Dunque non c'era una bomba dentro e non e' stato un cedimento strutturale - buono per le assicurazioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non ci ha detto CHI sia stato ad abbatterlo. Ne sappiamo quanto prima.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non si e' detto che sia stato un missile, ne' che tipo di missile, ne' chi lo abbia lanciato. Eppure sui giornali la cosa viene venduta come "adesso sappiamo che sono stati i filorussi". Strano, perche' non ci sono PROVE, o fatti, che i filorussi dispongano di BUK.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'esercito ukraino, invece, quelle cose le ha, e le ha pure fatte sfilare:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-b5cjyqHTdoc/VBAw_7XkjwI/AAAAAAAAMoY/ozRrt7f7DV0/s1600/9K37_Buk_of_the_Ukrainian_military%2C_Independence_Day_parade_in_Kiev.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-b5cjyqHTdoc/VBAw_7XkjwI/AAAAAAAAMoY/ozRrt7f7DV0/s1600/9K37_Buk_of_the_Ukrainian_military%2C_Independence_Day_parade_in_Kiev.JPG" height="285" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ecco qui, duranta la parata per l'indipendenza dell' Ukraina, un missile Buk. Mi fate vedere un solo FATTO, che mostri i ribelli filorussi in possesso di un Buk? (e un solo fatto che i Buk russi fossero dispiegati li'?).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il Buk e' un missile semi-homed. Significa essenzialmente che non monta un radar sul missile , ma ne usa uno a terra. In quel momento, la zona era coperta da degli Awacs, che quei radar li vedono. Ne hanno visto uno?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><span style="color: #ff724b;"><a href="http://www.spiegel.de/panorama/flug-mh17-regierung-hat-keine-sicheren-erkenntnisse-ueber-abschuss-a-990288.html" target="_blank">http://www.spiegel.de/<wbr></wbr>panorama/flug-mh17-regierung-<wbr></wbr>hat-keine-sicheren-<wbr></wbr>erkenntnisse-ueber-abschuss-a-<wbr></wbr>990288.html</a></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In seguito ad una interrogazione nel bundestag, si e' detto che un Awacs aveva sotto controllo elettronico quella zona, ma NON ha visto tracce di Buk. Ma e' un missile a guida radar semi-homed, quindi la postazione al suolo si vede.</div><div style="text-align: justify;"><span style="color: #ff724b;"><span style="color: black;">&nbsp;</span> </span></div><div style="text-align: justify;">Allora, qualche fatto?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche qui, si va sul terrorismo puro. Prima si dice che la NATO ha preparato una POSSENTE forza di intervento rapido, di BEN 5000 persone, con la quale la NATO "circondera' la russia". E' cambiato qualcosa questa notte, o per "circondare" la Russia occorrono MOLTI piu' uomini?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">M ammettiamo anche che i russi invadano l'est ukraino e si facciano il loro stato cuscinetto. Che diavolo ce ne frega? Non si sa. Ma "l' Europa deve fare di piu", "l'europa deve aumentare le spese militari", "l'europa deve armarsi". Eh?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E perche? Quel'e' il pericolo? Che Putin attacchi l' europa? Ma vi siete bevuti il cervello?</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-Ue1uQ3qtyO0/U6iZQUVJb1I/AAAAAAAAMTM/nDlsTq0_Xvc/s1600/lcU0OyHcUxI.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-Ue1uQ3qtyO0/U6iZQUVJb1I/AAAAAAAAMTM/nDlsTq0_Xvc/s1600/lcU0OyHcUxI.jpg" height="286" width="400" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">sul serio?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' dovremmo temerlo? Ah, ma perche' i russi hanno abbattuto un aereo malese, QUINDI possono abbattere anche il tuo. Aha. Prove? Fatti?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I soliti che "hanno un'opinione", che "gli esperti dicono", ma poi queste prove non si vedono. E parliamo degli stessi che avevano visto le bombe atomiche dentro i camion dei gelati in IRAQ.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, mi spiace. Non ACCETTO che qualcuno intenda influenzarmi facendomi paura. Mi ribello alla paura per tre motivi:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Se resto calmo , NON VEDO FATTI che colleghino minacce spaventose alla vita quotidiana di un europeo. LE uniche minacce , che entrano DAVVERO E MATERIALMENTE nella mia vita sono lo spionaggio di massa di NSA - di cui avremmo TANTO bisogno , se DAVVERO ci fossero salafiti che reclutano tra noi, vero? Ma guarda che strano: se non ci fossero i salafiti in Europa, la NSA dovrebbe quasi inventarli. </li><li>Se resto calmo, NON VEDO alcuna probabilita' che truppe russe marcino sull'europa nei prossimi 30 anni. Certo, cosi' e' difficile spiegare il budget della NATO, cosi' e' difficile spiegare la necessita' di aumentare la spesa militare (strano come i sostenitori del liberismo non siano contrari a questo genere di "statalismo") , e perche' bisogna avere paura.&nbsp;</li><li>Non ho paura. </li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;no, mi spiace; non ho paura. La paura e' dei codardi. Posso arrabbiarmi, certo. Ma ci deve essere la cosa per la quale arrabbiarsi. Qual'e' la cosa? Che la Russia cerchi uno sbocco sul mediterraneo? Non mi faceva arrabbiare studiarlo al liceo, semmai mi fa arrabbiare che NON lo abbiate studiato voi. Perche' in Sarkazzistan un puzzone musulmano sgozza gente che andava a vedere come fanno i puzzoni musulmani a sgozzare gente, per farvelo vedere ad ora di cena? Beh, ci sono riusciti: adesso sapete come si sgozza un occidentale <u><b>che va nell'unico posto al mondo dove e' legale sgozzare occidentali, e si sorprende del fatto che lo sgozzino. </b></u><br /><br />L'isis e' fatto di mercenari pagati con lingotti rubati al governo iracheno. Sono mercenari. Smetteranno di stare li' quando finiranno i soldi e fuggiranno quando si fara' vedere in zona un esercito vero. Infatti sono nell'unica zona cosi' devastata che non ha eserciti disponibili. Saddam si sarebbe sbarazzato di lui prima di cena, Assad, se non gli avreste rotto i coglioni, ve li avrebbe serviti con le patatine. Ma voi no, tutti dietro alla Rivoluzione di Tuittah! E che fanno ora questi mercenari? Ovviamente, fanno tutto cio' che fa una ciurmaglia di feccia mercenaria se gli dai mano libera e gli dici che "deus lo vult": stuprano, massacrano, massacrano e stuprano.&nbsp; Sorpresa, cocchini, i mercenari non sono tutti settantenni di plastica come Stallone&amp;co degli Expendables. Pianeta terra chiama Hollywood, ci ricevete? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non diventero' isterico perche' cinque persone vanno in giro in una citta' di 350.000 abitanti consigliando alle donne di coprirsi e ai ragazzi di non bere e di non darsi al gioco d'azzardo. Non diventero' isterico perche' si ripete una cosa - la corsa della Russia per lo sbocco nel mediterraneo - che ho studiato ALLA NAUSEA sin dalle scuole superiori.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No, io rimango calmo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">QUANDO SI CREA TERRORE, ANSIA, ISTERIA, SENZA I FATTI,</div><div style="text-align: center;">IL TERRORISTA<u><b> E' QUELLO CHE FIRMA ARTICOLI SUI GIORNALI.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'unica cosa interessante, perlomeno, e' che NON FUNZIONA PIU'. Spaventa le vecchiette, i pensionati di una generazione che legge ancora i giornali, ma non va oltre. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e adesso scusate, vado a farmi un piatto di sharia.</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-d51tC-4_oM0/VBA1hpGmhuI/AAAAAAAAMok/ELIlQdzi858/s1600/20140601_140537%5B1%5D.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-d51tC-4_oM0/VBA1hpGmhuI/AAAAAAAAMok/ELIlQdzi858/s1600/20140601_140537%5B1%5D.jpg" height="225" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Stinco di maiale: niente lische e tutta Sharia.</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E no, non ho paura che Putin mi invada il ristorante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Immaginate perche'.</div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-09-addio-fiat-500-della-polizia/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-11-il-terrorista-razionale/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

