<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  I can break rules, too. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-17-i-can-break-rules-too/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-17T12:15:50&#43;01:00" />
  
  

  <title>
      I can break rules, too. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> I can break rules, too.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-17T12:15:50&#43;01:00">
          Feb 17, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Una delle caratteristiche del "ritorno di fiamma" della diatriba Über-Tassisti consiste nello svolgersi proprio nella zona che definirei "grey area" della legalita'. Ed e' importante per una ragione: fa capire come quella grey area possa diventare, da vantaggio per una categoria di privilegiati, una catastrofe per una categoria. E di diatribe sulla grey area ne vedremo anche, in futuro, nel mondo della "Sharing Economy", non appena diventera' economicamente rilevante.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Faro' prima un esempio semplice: i negozi che non facevano la ricevuta. Barbieri, dentisti, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inizialmente questa "grey area" legata al fatto che sia impossibile controllare sempre tutti ha beneficiato enormemente le categorie coinvolte. I negozi non facevano lo scontrino e zac, unico caso al mondo, in Italia "negoziante" e' automaticamente "ceto medio", mentre altrove , quasi ovunque, e' "working class".</div><div style="text-align: justify;"><br /></div>Anche il lavoro nero e' una cosa simile: tantissime imprese italiane arrivano , fanno lavorare gente in nero, e puf: imprenditore e' improvvisamente sinonimo di "ricco" e non di "persona che si fa un culo quadro".<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Arriva poi una marea di immigrati. I quali sanno fare lavoro nero in maniera molto superiore e redditizia - a chi nel pratese si lamenta dei cinesi abusivi chiedo se loro non abbiano mai fatto lavoro nero, ma proprio mai mai mai - allora ecco che scoppia la rivolta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se andate a parlare con quelli coinvolti, vi dicono che loro si, facevano lavoro nero, ma "mica come quelli li', perdio!". Insomma, loro "assumevano" due o tre lavoratori in nero e per qualche tempo, mica come i perfidi cinesi che hanno il 90% dei lavoratori in nero il 100% del tempo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso dicasi per i parrucchieri: ogni singolo parrucchiere in Italia aveva il giorno di finta chiusura, il lunedi'. Il lunedi' era il giorno in cui il parrucchiere ti veniva a casa, 100% in nero.&nbsp;&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso arrivano i cinesi e creano dei parrucchieri a domicilio che lavorano sempre in nero, e arrivano a casa, dietro chiamata, con liste che si diffondono mediante passaparola. Il primo arriva e suona, ma non fa nulla: la collega con le cose sta arrivando. Questo serve a controllare che non sia una trappola. Poi arriva la ragazza e fa il lavoro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, ci sono cose in comune tra questi due fenomeni?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si: entrambi si svolgono in una presisa "grey area". Quella nella quale mancano i controlli, quella nella quale "e' impossibile controllare tutti", e cosi' via. <u>La sola differenza e' che qualcuno ha industrializzato l'uso della grey area.&nbsp;</u></div><div style="text-align: justify;"></div><div style="text-align: justify;">In pratica, prima la legge si violava secondo un codice di comportamento, che pero' escludeva i controlli. Come li escludesse non e' rilevante, se si trattasse di tagliare gratis i capelli ai finanzieri e alle loro mogli, piuttosto che rifilare qualche "falso come vero" - tanto l'azienda tessile era sempre la stessa che produceva il vero - , il problema e' che questa grey area era stabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva:</div><div style="text-align: justify;"><br /></div><ol><li>Si crea , in passato, una grey area nella quale non ci sono i controlli.</li><li>Si crea una "customary law", che disciplina l'uso "ragionevole" di tale grey area. </li><li>Si crea una "piccola corruzione diffusa" che pone la gewy area al di fuori dei controlli.</li><li><span style="color: red;"><u><b>Arriva uno straniero che opera in maniera industriale nella grey area, a prezzi migliori.</b></u></span></li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;l'avvenimento numero 4, di per se', non e' altro che la conseguenza di un'apertura del mercato. Ma non e' piu' o meno illegale di quanto succedesse prima. E' semplicemente privo della "customary law", quella regola non scritta ma scolpita nei costumi , secondo la quale "qui dobbiamo vivere tutti".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema della Malvagya Multinazionale e' che sfrutta la "grey area" , ma non segue la "customary law" secondo la quale "qui dobbiamo guadagnarci tutti".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema del tassista era questo: nonostante il fatto che il comune NON venda la licenza, continuavano a vendersi - in maniera esentasse, cioe' con pagamenti in nero - licenze che per legge non valgono nulla. Il valore era tale da costituire una "pensione", il che significa circa 250.000 euro.</div><div style="text-align: justify;"></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In piu' molti tassisti fanno da "cavallini" per "pacchetti sospetti", per "signorine discinte", ed altro. Anche in questo caso, non ci sono molti controlli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qual'e' il problema? Il problema e' che ora arriva qualcuno che si inserisce in questa zona grigia. E dico problema non perche' anche Über Pop faccia quelle cose: lo dico perche' , anche se fosse vero che legalmente sono tassisti abusivi, la carenza di controlli sui tassisti non consente delle verifiche certe.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ed e' qui il punto, che vale anche per gli immigrati che lavorano in nero. Quando una categoria ha ottenuto - con vari metodi - di rendere inesistenti i controlli, puntualmente si mette a strillare "e' illegale" contro il nuovo arrivato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che , anche se i tassisti di Über Pop fossero abusivi, per ANNI ED ANNI si e' creata una zona d'ombra senza controlli, nella quale "hanno vissuto tutti". Adesso che arriva Über, se cominciassero dei veri controlli a tappeto, si scoprirebbe un vaso di pandora fatto di TUTTE le cattive pratiche ormai consolidate.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se oggi si chiedessero "controlli fiscali a tappeto" su tutti i tassisti, bisognerebbe poi tracciare i 250.000 per la licenza, occorrerebbe poi tracciare tutte le corse in nero: se io ti fermo e ti controllo per sapere che non sei un abusivo, posso poi incrociare i tuoi dati - le chiamate ricevute dal radiotaxi - con il tuo fatturato dichiarato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se io ti fermo per controllare che tu non sia un abusivo, andro' poi a trovare i 3-4 cellulari che come tassista hai a bordo, e posso verificare che tu non prenda corse "strane" usando quelle utenze. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto, e' chiaro che gli eventuali "controlli stretti" si potranno fare, ma... ovviamente SOLO su chi usa Über. Allo stesso modo, gli stessi imprenditori che usano manodopera cinese in nero andranno a chiedere piu' controlli sulla manodopera in nero, ma SOLO sulle fabbriche dei cinesi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il risultato di tutto questo e' che i tassisti possono si' scendere in piazza chiedendo "piu' controlli", ma non possono chiedere DAVVERO molti controlli. Possono chiedere solo "alcuni specifici controlli".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' come i parrucchieri possono chiedere controlli contro i parrucchieri a domicilio, MA NON IL LUNEDI', visto che il lunedi' lo fanno anche loro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio di questi meccanismi viene quando mezzo paese vive in una zona grigia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo per esempio un servizio per cellulare che dica "trova il tuo idraulico" (non so se esista, ma supponiamo che esista). Cosa impedisce al pensionato con capacita' idraulica di infilarsi nel servizio e farlo in nero? Niente. Ma adesso chiediamoci: puo' l'idraulico italiano INSISTERE TROPPO per avere piu' controlli fiscali? No. Dovra' dire "la finanza controlli la app!". Ma non possono dire "la finanza controlli gli idraulici!".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vexata quaestio: perche' queste zone grige non sono mai state invase prima? Non sono mai state invase prima perche' gli accordi erano tribali. LA data tribu' del dato posto si riuniva e stabiliva una "customary law" , su come sfruttare la zona grigia " e viverci tutti". Se anche qualcuno veniva da fuori, si trattava di qualcuno che arrivava da una citta' diversa: ok, al tassista capitava il cliente pazzo che lo portava in una citta' diversa. Al parrucchiere magari capitava la vecchia cliente che era in un paese diverso e lo voleva a casa. Ma erano numeri piccoli. Ok, capitava UNA volta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma qui arriva il mercato aperto: ti arriva Internet e ti piazza lo "straniero" in casa. E non una sporadica volta: lo fa in maniera industriale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un altro esempio e' Airbnb, e la sua controparte sessuale Airsnb. Se gli alberghi possono chiedere piu' controlli - ma sino ad un certo punto perche' anche loro hanno i loro begli scheletri negli armadi - le prostitute "regolari" non possono farci niente, con la marea di donne e ragazzine che sta per invadere l'italia con Airsnb.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qui si parla di un settore che si e' lasciato proliferare nell'illegalita' completa, e che presto si trovera' a chiedere "controlli" per una attivita' che d'altro canto e' a sua volta vietata.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutto il rumore che si sta sentendo di nuovo , riguardo ai tassisti che strillano contro l'illegalita', consiste proprio in questo: possono chiedere ALCUNI controlli, ma non possono chiedere TUTTI i controlli, per non venirne falcidiati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa debolezza e', oggettivamente, il loro limite.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stato , poi, non ha grossi interessi a proteggere i tassisti. In un momento di penuria di soldi, lo stato preferisce una Über che paga le tasse con la precisione di un calcolatore che registra ogni corsa ed il suo prezzo, piuttosto che la "manica larga" dei tassisti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La verita' , vista dal punto di vista dello stato, e' che se tutti i tassisti usassero Über, le entrate fiscali salirebbero, dal momento che Über (a maggior ragione sapendo di essere nel mirino) registra OGNI transazione economica. Ha senso, per lo stato, tifare per i taxisti?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, il concetto di "prezzo della zona grigia" e' spaventoso in un paese ove le zone grigie sono tante. In una riviera come quella adriatica, fatta di affittastanze "diversamente legali", quanto spazio c'e' per AirBNB?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E secondo voi, gli affittacamere "la ricevuta te la faccio alla fine" , si metteranno mai a chiedere "controlli a tappeto?". Ovviamente no. Si limiteranno a chiedere "ALCUNI" controlli, ma non TUTTI.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche qui , poi , per il governo si pone il problema fiscale: allo stato conviene avere milioni di appartementi in nero, oppure un intermediario che ha un database di transazioni verificabili? Ovviamente, conviene la seconda.(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Finisco dicendo due parole riguardo alla "Sharing Economy". Anche in quest'area , ci sono diverse "zone grige". Tutte quelle cose che sapete fare ma non POTETE fare per i prezzi, irragionevolmente alti, delle attrezzature. Potreste fare N professioni, volendo, ma scoprirete sempre che il tale aggeggio richiede una spesa iniziale enorme.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma potreste affittare il tale aggeggio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche qui, il problema esplodera' quando la lobby del "tale aggeggio" , che oggi guadagna in nero, e gode di qualche "zona grigia", si trovera' ad avere contro gente che affitta il tale aggeggio per qualche ora.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vi faccio un esempio: il parcheggio dell'auto. Supponiamo di poter prenotare un parcheggio , in un garage privato (una qualsiasi famiglia ove uno va al lavoro in auto e torna alla sera. Ha il garage vuoto per tutto il giorno) usando una APP. Niente di che, ma che succede ai parcheggiatori abusivi sparsi ovunque?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eh, bella domanda. Succedera' che i parcheggi LEGALI scenderanno in piazza, chiedendo maggiori controlli, ma poi i parcheggiatori abusivi si troverebbero presi di mezzo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma oggi come oggi per fare il parcheggiatore occorre uno stabile con sotterranei, alcune misure antincendio, eccetera. Mentre molti in citta' hanno il proprio garage.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un altro esempio sono le attrezzature per catering e ristorazione: potreste anche produrre roba da vendere sul vostro social network, ma siccome vi arriva un ordine ogni tot, come fare con le attrezzature? Se volete "organizzare serate", come potete fare? Sinora la soluzione di non farlo, ma&nbsp; "http://www.progettonoleggio.com/ecm_categories.php?menuid=0&amp;lngcode=it" , adesso potete.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutte queste cose sono sempre piu' possibili e andranno ad invadere le zone che oggi sono "diversamente sottoposte a controlli". Tutte queste grey zones sono suscettibili ad essere attaccate da questi professionisti "spot", che arrivano, lavorano due tre giorni al mese, fanno il colpo, portano a casa i loro tot euro, e sono felici cosi'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se pensate che la cosa sia poco rilevante, non vivete in un paese con un alto costo della manodopera, ove il fai-da-te e' diffusissimo (praticamente ogni tedesco che non viva in citta' e' una specie di falegname hobbysta) , e si sta diffondendo il lavoro "spot", basato su attrezzature in affitto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche la ristorazione presto avra' le sue brutte sorprese da questo invasore web:&nbsp; <a href="http://www.catering-burritobande.de/">http://www.catering-burritobande.de</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se per esempio voglio organizzare una "serata messicana" a casa mia, non devo fare altro che cercare "burrito partyservice", e lo trovo a 5.50 euro a persona. Con dieci ospiti, mi costa 55€, (ammesso che il tedesco medio mangi SOLO un burrito, cosa che non si vede dalla DDR in qua).&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quanto tempo passera' prima che arrivi gente che vi viene a cucinare in casa , via app, e&nbsp; il mondo della ristorazione, che in Italia e' perlomeno "strano" (e lavora in una zona che definirei "grigia") si trovi contro dei fenomeni del genere? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi no, il problema non e' solo dei tassisti, ma e' molto un problema italiano: e' un problema molto piu' italiano che di altre zone perche', essenzialmente, si sono coltivate e lasciate esistere troppe "grey area",&nbsp; ove i controlli erano assenti per "lasciar vivere tutti".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che queste zone sono, per definizione, terra di nessuno. E in queste zone vince il piu' forte.&nbsp;</div><br /><br />E la cosa certa di tutta questa storia e' la seguente: "I can break the rules, too". Significa che, laddove qualcuno oggi fa il furbo, arrivera' qualcuno che lo fa di piu', meglio, e senza la regola "qui dobbiamo viverci tutti". <br /><br /><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/_9-CDhhE_1E/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/_9-CDhhE_1E?feature=player_embedded" width="320"></iframe></div><div style="text-align: center;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) A patto di convincere AirBIB a pagare le tasse in Italia. Über, per dire, esistendo in Italia come figura fiscale, lo fa. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-16-guerra-in-libia/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-18-troll-di-stato-ii/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

