<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  E ci risiamo (was: crittografia e steganografia) &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-10-e-ci-risiamo-was-crittografia-e-steganografia/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-10T12:15:50&#43;01:00" />
  
  

  <title>
      E ci risiamo (was: crittografia e steganografia) &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> E ci risiamo (was: crittografia e steganografia)</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-10T12:15:50&#43;01:00">
          Jun 10, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">A quanto pare, e' stato scoperto un altro baco grave nella crittografia di OpenSSL. Del resto, con l'adozione massiva da parte di giganti come Google, le librerie stanno venendo passate al setaccio, e siccome i giganti IT americani stanno perdendo soldi a gogo per via della questione di Snowden (1), vogliono far vedere che loro alla sicurezza ci badano. Ma questo mi fa arrivare diverse domande nella casella di posta elettronica.</div><div style="text-align: justify;"></div><a name='more'></a><br /><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La domanda principale che mi arriva e' "ma esiste un modo per trasformare la steganografia in uno standard sicuro, ovvero in qualcosa che non spera che il mio nemico non trovi il contenuto, ma in qualcosa che e' CERTO che senza una data chiave non si trovi nulla?".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Altri mi chiedono se non ci sia uno standard ancora piu' sicuro di RSA, e se non esistano metodi ancora piu' sicuri del Pad casuale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' si, ma questa sicurezza ha un prezzo. Vediamo perche'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avevo spiegato nel post "Steganografia" come costruire un algoritmo che nasconda un messaggio di testo all'interno di un file di immagine, onde renderlo introvabile. <a href="http://www.keinpfusch.net/2014/06/steganografia.html">http://www.keinpfusch.net/2014/06/steganografia.html</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sebbene il LSB sia praticamente rumore bianco, e sebbene sia possibile criptare il contenuto prima di metterlo nel file, la domanda e': e se volessimo andare oltre? E se volessimo qualcosa di cosi' mostruoso che nemmeno usando tutte le particelle subatomiche dell'universo per tutto il tempo dell'universo potessimo decrittare il messaggio? Esiste qualcosa che potrebbe dare dei problemi di budget a Dio?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, esiste. Ci viene in aiuto il meraviglioso mondo dell'algebra&nbsp; ed in particolare delle permutazioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso astraiamo il concetto. Nella steganografia dell'esempio del mio post, mettevamo il bit N-esimo nel pixel N-esimo, realizzando una trasformazione monotona da N -&gt; N.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, se in un vettore N mettevamo i bit da criptare e in un vettore M il file ove criptare, allora&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">N[1] veniva criptato in M[1]</div><div style="text-align: justify;">N[3] veniva criptato in M[2]</div><div style="text-align: justify;">N[4] veniva criptato in M[3]</div><div style="text-align: justify;">---</div><div style="text-align: justify;">N[n] veniva criptato in M[n] </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso proviamo a rompere l'assunzione di monotonia. E diciamo chiaramente che da qualche parte salviamo una "chiave", ovvero una tabella per cui&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp; </div><br /><div style="text-align: justify;">N[1] veniva criptato in M[a]</div><div style="text-align: justify;">N[3] veniva criptato in M[b]</div><div style="text-align: justify;">N[4] veniva criptato in M[c]</div><div style="text-align: justify;">---</div>N[n] veniva criptato in M[d] <br /><div style="text-align: justify;">e la nostra tabella contiene le corrispondenze tra 1 ed il valore di a, 2 ed il valore di b, eccetera. Chiameremo "chiave" questa tabella.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, il nostro programma scritto in pseudocodice si scrive cosi':</div><br /><blockquote class="tr_bq"><blockquote class="tr_bq"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">per ogni&nbsp; bit[i] da criptare</span></span> </blockquote></blockquote><blockquote class="tr_bq"><blockquote class="tr_bq"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">estrai un numero x a casaccio compreso tra 1 e la dimensione del file "nascondiglio". </span></span></blockquote></blockquote><blockquote class="tr_bq"><blockquote class="tr_bq"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">se il numero estratto non esiste gia' nella chiave. </span></span></blockquote></blockquote><blockquote class="tr_bq"><blockquote class="tr_bq"><blockquote class="tr_bq"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;nascondi il bit nel pixel x-esimo dell'immagine. </span></span></blockquote></blockquote></blockquote><blockquote class="tr_bq"><blockquote class="tr_bq"><blockquote class="tr_bq"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp;salva la coppia&nbsp; {i,x} nella chiave </span></span></blockquote></blockquote></blockquote><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; salva la chiave. </span></span><br /><blockquote class="tr_bq"><blockquote class="tr_bq"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">salva la chiave </span></span></blockquote></blockquote><br /><div style="text-align: justify;">ora, la domanda che vi pongo e': se i e' il numero di bit da nascondere e x e' il numero di pixel a disposizione, in quanti modi possiamo distribuire i it in x pixels, se x &gt;&gt; i?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' che si tratta di un fattoriale particolare, ma senza stressarvi troppo con la teoria, possiamo andare a chiederci: se salvo diciamo 80 KB (640.000 b) in una fotografia diciamo 8 Milioni di Pixel, in quanti modi posso salvare 640.000 elementi in una scelta di 8 milioni di caselle?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, lasciate perdere. Lasciate perdere perche' il numero sarebbe cosi' gigantesco che non importa davvero. Non importa davvero perche' chi volesse anche provarci con un attacco brute-force dovrebbe comunque ricordare ogni tentativo fatto, al fine di non ripeterlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma quanto spazio occorre per ricordare un attacco brute-force del genere?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;">Beh, dobbiamo chiederci in quanti modi possiamo "rimescolare" 640.000 bit in 8.000.000 di posizioni diverse. In generale, per le combinazioni semplici vale:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-M8n_Xz9fpus/U5bfvGJDrJI/AAAAAAAAMQg/ghqwivUpVT0/s1600/Screenshot+-+10.06.2014+-+12:35:23.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-M8n_Xz9fpus/U5bfvGJDrJI/AAAAAAAAMQg/ghqwivUpVT0/s1600/Screenshot+-+10.06.2014+-+12:35:23.png" height="87" width="320" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel caso di n=8.000.000 e di k=640.000 , il numero che otteniamo e' "grandino", di uno di quei "grandini" che e' difficile da capire. Si tratta del prodotto degli ultimi&nbsp; 640.000 numeri che precedono 8.000.000 , diviso per i primi 640.000.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per la precisione: 5.18 moltiplicato<u><b> per 10 elevato alla 968540&nbsp;</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(<a href="http://www.wolframalpha.com/input/?i=combinations++640000+in+8000000+">http://www.wolframalpha.com/input/?i=combinations++640000+in+8000000+</a>)</div><div style="text-align: justify;">&nbsp; </div><div style="text-align: justify;">Un "numerillo" che ha quasi <i>un milione di zeri.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di un problema&nbsp; che per i numeri di cui parliamo, si esprime in questo modo: "<i>anche usando come memoria ogni particella subatomica dell'universo, per tutto il tempo dell'universo, sfruttando la piu' veloce trasformazione che una particella possa effettuare,&nbsp; non si potrebbe&nbsp; fare questo calcolo</i> <i>per mancanza di risorse macchina</i>".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, anche Dio avrebbe <i>qualche problema di budget.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso facciamo un passo indietro: ma con numeri di queste dimensioni, abbiamo davvero bisogno di usare una foto?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' no. Cosi' possiamo usare il cosiddetto "xor con pad", e potenziarlo un attimo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nello xor con pad, quello che si fa e' di avere una sequenza di numeri casuali grande quanto il messaggio da criptare, e di criptare usando uno xor il nostro messaggio. A costituire la "chiave" e' il pad, cioe' la sequenza casuale che stiamo usando. Idealmente, se due fonti casuali avessero la stessa sequenza, sarebbe "impossibile" se non usando un attacco brute-force, risalire al pad.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa tecnica rende ogni combinazione di lettere e caratteri ugualmente probabile, ma lasciando le cose al loro posto, e' ancora del tipo "monotono", cioe' se il bit i viene prima di n, anche nel messaggio criptato il bit I viene prima del bit N.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Proviamo allora a ricalcolare il tutto, usando quanto detto. Bob e Jane vogliono criptare usando un pad. Ma non si scambiano il pad. Bob genera rumore bianco, (il pad) ed esegue un algoritmo di questo genere, e ha come dicevo sopra una chiave che esprime delle permutazioni:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">per ogni bit i del messaggio da criptare </span></span></blockquote><blockquote class="tr_bq"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">estrai un numero x a caso da 0 alla dimensione del pad.</span></span></blockquote><blockquote class="tr_bq"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">verifica che la x non si trovi gia' nella chiave.</span></span></blockquote><blockquote class="tr_bq"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">se non si trova nella chiave</span></span></blockquote><blockquote class="tr_bq"><blockquote class="tr_bq"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">infila il bit numero i dentro il LSB del byte x-esimo del pad</span></span></blockquote></blockquote><blockquote class="tr_bq"><blockquote class="tr_bq"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">salva la coppia i,x nella chiave&nbsp; </span></span></blockquote></blockquote><blockquote class="tr_bq">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </blockquote><div style="text-align: justify;">a questo punto il pad - rumore bianco - e' pronto per essere inviato da bob a Jane,<u><b> che possiede la chiave.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi si trova in mezzo vede passare bit a casaccio. Chiaramente SA che dentro c'e' qualcosa di criptato, ma non ha alcun modo per tirarlo fuori da li'. Anche se Jane non ha un randomizzatore identico a portata di mano, il punto e' che solo Jane sa quali LSB leggere dal quel rumore bianco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Supponiamo di usare sempre la stessa chiave: supponiamo di criptare sempre 640.000 bit in 8.000.000 di bytes usando sempre la stessa chiave.&nbsp; Certo, e' un overhead mostruoso, perche' spediamo 8Mb ogni 80K da inviare. Ma se vi chiedete quante risorse servano per decodificare questo codice, beh: forget it. Non si puo'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso la vostra obiezione sara' che Bob e Jane devono scambiarsi la chiave in maniera sicura, e qui entra in campo il problema che molti esprimono dicendo "se un canale e' sicuro per la chiave lo e' anche per il contenuto". Ma non e' del tutto vero, perche' al momento dello scambio delle chiavi magari il messaggio non esiste ancora.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo per esempio una flotta di navi in partenza: i comandanti vanno in un posto sicuro dentro l'arsenale, prendono le chiavi , le portano a bordo delle navi (che sono sempre dentro l'arsenale) e le portano a bordo. Una volta allineate le chiavi, possono salpare, e usare questa tecnica per far comunicare le navi tra loro. E il nemico non ha la piu' pallida chance di decifrare niente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In qualsiasi organizzazione e' possibile che i caposervizio si incontrino di persona in una stanza, prendano le chiavi e le installino sui router, diciamo ogni anno. Di conseguenza, sebbene lo scambio di simili chiavi sia oneroso, non e' necessariamente infattibile , per esempio con le ambasciate (un addetto puo' occuparsi di portare personalmente le chiavi ogni anno) .</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stiamo cioe' passando da sistemi di codifica basati su problemi legati a problemi di soluzione ancora ignota (come la fattorizzazione veloce in numeri primi) a problemi di tipo combinatorio, di cui la soluzione e' assolutamente nota, ma non per questo il vostro avversario avra' vita facile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di fatto stiamo parlando di tecniche permutatorie, come sono DES e AES, che appartengono alla stessa famiglia, ma anziche' complicarci la vita con l'algoritmo, cioe' caricando il lavoro sulla CPU, abbiamo deciso di diventare network-intensive, inviando 8MB ogni volta che vogliamo inviare 80KB.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente questo non e' fattibile per sistemi client-server, perche' si tratta di sistemi che necessitano di trasmettere le chiavi lungo lo stesso canale ove passa il messaggio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se mi chiedeste come crittare un 1GB di disco rigido, preferirei questa tecnica ad AES: e' vero che avrei un costo di 99GB ogni GB criptato, spendendo 100GB per crittarne uno. Ma d'altro canto, a meno di non trovare le chiavi, non vedo proprio in che modo un attaccante potrebbe uscirne.<br /><br />Alla fine, l'algoritmo diventerebbe:<br /><br /><blockquote class="tr_bq"><span style="color: red;"><b><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">leggi la chiave con le coppie</span></span></b></span></blockquote><blockquote class="tr_bq"><span style="color: red;"><b><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">leggi 80KB di file da criptare.</span></span></b></span></blockquote><blockquote class="tr_bq"><span style="color: red;"><b><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">alloca un buffer grande 8MB</span></span></b></span></blockquote><blockquote class="tr_bq"><blockquote class="tr_bq"><span style="color: red;"><b><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">riempi il buffer di numeri casuali</span></span></b></span></blockquote></blockquote><blockquote class="tr_bq"><span style="color: red;"><b><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">per ogni bit i del file da criptare</span></span></b></span></blockquote><blockquote class="tr_bq"><blockquote class="tr_bq"><span style="color: red;"><b><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">cerca nella tabella la posizione x dove nascondere il bit</span></span></b></span></blockquote></blockquote><blockquote class="tr_bq"><blockquote class="tr_bq"><span style="color: red;"><b><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">scrivi il bit i-esimo del file da criptare nell' LSB dell' x-esimo BYTE nel buffer</span></span></b></span></blockquote></blockquote><blockquote class="tr_bq"><span style="color: red;"><b><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">salva il buffer&nbsp; </span></span></b></span></blockquote><blockquote class="tr_bq"><span style="color: red;"><b><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">se necessario, rifai con i prossimi 80K. </span></span></b></span></blockquote><br /><span style="color: red;"><b><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="font-size: x-small;">&nbsp;</span></span></b></span><br />&nbsp;la generazione di una chiave e' ovviamente semplice:<br /><br /><blockquote class="tr_bq"><b><span style="color: red;"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">per i da 1 a 640.000</span></span></span></b></blockquote><blockquote class="tr_bq"><blockquote class="tr_bq"><b><span style="color: red;"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">estrai un numero x a caso da 1 a 8.000.000 </span></span></span></b></blockquote></blockquote><blockquote class="tr_bq"><blockquote class="tr_bq"><b><span style="color: red;"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">se non esiste gia' nella chiave</span></span></span></b></blockquote></blockquote><blockquote class="tr_bq"><blockquote class="tr_bq"><blockquote class="tr_bq"><b><span style="color: red;"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">inserisci i,x dentro&nbsp; la chiave</span></span></span></b></blockquote></blockquote></blockquote><blockquote class="tr_bq"><b><span style="color: red;"><span style="font-size: x-small;"><span style="font-family: &quot;Courier New&quot;,Courier,monospace;">salva la chiave </span></span></span></b></blockquote><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">niente di che. Ma chi trovasse i file criptati senza disporre della chiave si troverebbe con un "serio problemino" nel decrittarli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Putin si sta facendo vedere in giro con un cellulate Tizen, e Samsung dopo qualche settimana ha annunciato il lancio di un cellulare Tizen in Russia. Vedete voi come l'ha presa Google.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-09-commercio-precario/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-11-turing-di-qui-turing-di-la/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

