<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  AVERNO &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-23-averno/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-23T12:15:50&#43;01:00" />
  
  

  <title>
      AVERNO &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> AVERNO</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-23T12:15:50&#43;01:00">
          Dec 23, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Pant, pant, puff, puff (di disneyana memoria). Siamo riusciti &nbsp;a terminare il nuovo libro di fantascienza giusto in tempo per Natale, e siccome e' Natale, secondo me "AVERNO" ci sta proprio bene. Perche' noi qui non ci facciamo mancare niente. Come ho fatto per tutti gli altri libri, "esso e' molto diverso dal precedente". Cosi' vi spiego cosa c'e' di diverso.</div><br /><a name='more'></a><br /><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzitutto , e' stato scritto a quattro mani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inizialmente Zaniba Gradenko si offri' per fare "solo" l'editing. Come sapete l'editing e' la parte che segue la stesura del testo, ed e' fondamentale perche' anche il miglior autore , dopo aver riletto centinaia di volte il proprio scritto, non riesce piu' a notare gli errori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma Zaniba ha iniziato a parlare come se alcune parti non le fossero proprio piaciute, e ad un certo punto ho detto: ok, datosi che ti prudono le mani, e datosi che sai come migliorare il libro, allora lo facciamo a quattro mani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per un solitario come me, scrivere un libro a quattro mani non e' esattamente un processo semplice. Per Zeniba, per altre ragioni, altrettanto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il risultato e' stato un brainstorming piuttosto "veemente", dal quale e' uscito , appunto, AVERNO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo motivo per il quale e' diverso dagli altri e' che c'e' una storia d'amore. Ok, non e' esattamente la storia che leggete di solito su Harmony. Di solito "e vissero felici e contenti" richiede, appunto, che tutti vivano felici e contenti, ma non e' esattamente quel che accade. O meglio, e' esattamente quel che accade, ma non accade.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo sapete, a me non piace vincere facile. E a Zeniba nemmeno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' anche un libro che affronta il tema dell' Utopia. Posso dirlo? Le distopie hanno rotto i coglioni. Nel senso che e' sempre un pochino facile usare le distopie: catastrofe nucleare di qui, inquinamento di la', dittature di su e polizie politiche di giu'. Ok, le prime due volte funziona. Ma al settantacinquesimo Grande Cugino che controlla tutti guardandoli dal frigorifero, iniziate a rompervi le scatole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece noi abbiamo scritto un libro su un'utopia. Dove tutto, ma proprio tutto va per il verso giusto. Tranne le cose che vanno per il verso sbagliato, ma sempre per il verso giusto. Ma un pochino sbagliato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come al solito, la fine lascia a voi il compito di capire.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La copertina e' fatta cosi':&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-I96WUyUTUsU/VJnbchvlv3I/AAAAAAAAM_E/rizrKVQnkzc/s1600/averno_frontcover.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-I96WUyUTUsU/VJnbchvlv3I/AAAAAAAAM_E/rizrKVQnkzc/s1600/averno_frontcover.png" height="400" width="271" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e questo significa che c'e' un pochino di atmosfera aggrotech. Ma solo quel tanto che un'utopia puo' contenere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il libro e' in uscita sia su AMAZON che su GOOGLE Play. Mentre scrivo, su google play e' in stato "Processing", per cui forse dovrete aspettare qualche ora. &nbsp;Appena ho i link definitivi li posto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tuttavia se volete comprarlo senza che il Grande Suocero vi veda, onde nascondere alla NSA che leggete i miei libri, potete fare cosi'. Siccome se avete questi problemi siete sicuramente dotati di Bitcoin, allora:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-6W3IT6CPCSM/VHXkK3KihOI/AAAAAAAAM6I/dY01GknhWrc/s1600/qr.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-6W3IT6CPCSM/VHXkK3KihOI/AAAAAAAAM6I/dY01GknhWrc/s1600/qr.png" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="background-color: white; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 13px; line-height: 18.2000007629395px; text-align: start;">18CzMXsh65cNTFxAUyX4Q4HKi25dgWUbbt</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">mi mandate 2€ e ci scrivete sotto il vostro indirizzo email e il formato ( sono disponibili: epub,PDF) e via che ve li mando per email.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, adesso avete qualcosa da mettere sotto l'albero di Natale. O meglio, dopo aver letto il libro, nella cuccia del vostro albero di Natale.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-23-gli-errori-di-putin/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-30-blog-libro-e-altro/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

