<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  I nuovi giacobini. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-15-i-nuovi-giacobini/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-15T12:15:50&#43;01:00" />
  
  

  <title>
      I nuovi giacobini. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> I nuovi giacobini.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-15T12:15:50&#43;01:00">
          May 15, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Come tutti i movimenti politici, il movimento M5S ha una storia e nella storia si evolve. Partito come movimento tribunizio, con le tipiche istanze del movimento tribunizio, ha dovuto riorganizzarsi e cambiare il proprio modus operandi, trasformandosi in quella che e' una copia disfunzionale del movimento giacobino, ovvero di quello che fu il "Club dei Giacobini".http://en.wikipedia.org/wiki/Jacobin</div><a name='more'></a><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho detto disfunzionale per una ragione precisa, ma per prima cosa occorre chiarire in che cosa M5S sia uguale al movimento giacobino.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il movimento giacobino era un movimento rivoluzionario, che sebbene fosse a sua volta diviso in fazioni (montagnardi) e aveva presa nelle "classi povere" come i sanculotti, si caratterizzava per le due finalita' che Grillo vuole raggiungere:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li> i Giacobini vogliono tutti senza eccezioni il voto individuale e la deliberazione comune</li><li>i Giacobini hanno la determinazione di esprimere, tutti insieme, un giudizio unanime</li></ul><div style="text-align: justify;">essi decidono che tutte le questioni proposte agli Stati Generali  saranno, il giorno stesso, discusse all'Assemblea bretone, in modo da  ottenere una posizione comune della provincia.&nbsp;&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qui inizia a cascare l'asino, nel senso che i giacobini francesi intendono ottenere sia il voto comune che individuale, - quello che oggi chiamano "democrazia dal basso" - che l'unanimita': per fare questo PRIMA discutono nella propria assemblea, poi si presentano con una posizione comune.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qui c'e' il primo punto: i Giacobini erano POCHI. La stessa quota di partecipazione era proibitiva per i sanculotti. Per questo potevano iscriversi ad un'assemblea e discutere sino a trovare una posizione comune. Inoltre, la discussione sulla posizione comune era di per se' una trattativa: ovvero, una mediazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Al contrario, invece, Grillo non ha uno strumento capace di mediare le posizioni, visto che il suo forum e' costituito da ~20.000 votanti tra milioni di elettori, e si caratterizza da una totale indisponibilita' alla trattativa: tra i grillini il dibattito e' sostituito dal voto, dal momento che esiste nel movimento un luogo virtuale di voto, ma non un luogo virtuale o meno di dibattito, se non su scala miscoscopica e locale.</div><div style="text-align: justify;"><br /></div>Di conseguenza, Grillo si trova a raggiungere un obiettivo tipicamente giacobino, pur essendo privato quasi del tutto, se non a livello embrionale, di qualcosa di simile ad un' Assemblea.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il suo modo di procedere e' semmai tipico dei sanculotti, che pero' non avevano ne' l'attitudine a mediare ne' quella di votare, essendo semplicemente un movimento estremista e violento.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In sanculotti erano coloro che non potravano le culottes, ovvero quei pantaloni chiusi sotto il ginocchio, sopra le calze di seta bianche che coprivano il polpaccio, e indossavano invece le brache: si trattava dei poveri , dei contatini ed in generale di coloro che praticavano i lavori piu' umili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un agente inglese che si era infiltrato presso il club dei Cordiglieri li descrive cosi':</div><br /><div style="text-align: justify;"><blockquote class="tr_bq"><i>"About three hundred persons of both sexes filled the place; their dress<u><b> was so unkempt and so filthy that one would have taken them for a gathering of beggars</b></u>. The Declaration of the Rights of Man was stuck on the wall, crowned by crossed daggers. Plaster busts of Brutus and William Tell were placed on each side, as if expressly&nbsp; to guard the Declaration.&nbsp; Facing, behind the tribune, as supporters, there appeared busts of Mirabeau and Helvétius, with Jean-Jacques Rousseau in the middle."</i></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questi somigliavano piu' al modus operandi di Grillo, nel senso che si trattava di fanatici con dei totem ideologici, che si radunavano in piazze (e non in un'assemblea) ed evocavano grandi intellettuali che pero' non partecipavano al loro movimento , se non in effige.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il punto e' che pero' i sanculotti non si proponevano ne' l'unanimita' ne' il voto collettivo ne' il voto individuale, ma si proponevano semplicemente di prevalere. Questo avveniva principalmente per via di alcune caratteristiche della loro base:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Era composta da analfabeti , tali che il voto non poteva che consistere in una croce. Se un ostracismo in Grecia si manifestava SCRIVENDO IL NOME del prescelto su un coccio, questo era impossibile per i sanculotti, che non sapevano scrivere: la croce era il loro unico obiettivo possibile.</li><li>Era troppo numerosa perche' un dibattito fosse possibile. Se in una riunione con 20 persone ognuno parla 10 minuti, parliamo di 200 minuti, cioe' di oltre tre ore. Per un discorsetto senza repliche di dieci minuti. Una piazza da 300 persone NON puo' quindi sostenere un vero dibattito. Quindi non puo' giungere a nessuna vera posizione comune, dal momento che l'unico modo per rendere intelleggibile la decisione e' che la prenda il leader.</li><li>Era troppo eterogenea , contenendo qualsiasi tipo di lavoratore povero come artigiani tutto sommato benestanti, contenendo la prostituta piu' incallita come la madre di famiglia devota, e cosi' via: un dibattito sarebbe stato impossibile , nella misura in cui una mediazione sarebbe stata impossibile da individuare.</li><li>Era troppo incompetente in materia di politica per poter concepire le proposte di mediazione: mediare e' assai piu' difficile che partorire proposte, ed e' il compito piu' ampio della politica, di solito lasciato a mediatori come gli ambasciatori o semplicemente agli sherpa dei partiti, insomma occorrevano teste fini che i sanculotti non avevano.&nbsp; Un Danton era il loro massimo limite.</li></ul><br /><div style="text-align: justify;">&nbsp;al contrario, i Giacobini si potevano permettere di aspirare sia all'unanimita' che al suffragio universale individuale(1) perche' :</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>L' Assemblea del Club dei Giacobini era piccola. Era relativamente facile chiarire le posizioni in merito.</li><li>L' Assemblea del Club dei Giacobini era fatta da una elite di intellettuali. Si andava da matematici e politici come Condorcet a moltissima della "creme" della Francia del periodo, sino ai borghesi di maggior successo e cultura. Era insomma una riunione tra gentiluomini.</li><li>L'Assemblea del Club dei Giacobini era in grado di partorire sofisticate proposte di mediazione tra le fazioni, anche se i Montagnardi se ne andarono quando il fenomeno crebbe di numero.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">in pratica, cioe', Grillo si e' posto obiettivi tipici di un movimento giacobino, avendo pero' a disposizione soltanto un partito di sanculotti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio , cioe', e' ancora la limitata portata intellettuale di Casaleggio. Per ottenere una situazione esplosiva, ovvero la situazione francese (ove le classi alte nutrivano simpatie per i Giacobini e quindi lasciavano fare i sanculotti, per intercessione dei Giacobini) , occorre che ci siano entrambe le componenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo caso, pero', mancano completamente i giacobini, ovvero una raccolta dell'elite intellettuale che si raggiuda in un club e sia capace di "illuminare" la societa'. E' vero che Grillo cita intellettuali stranieri nel suo blog, ma un intellettuale lontano, che non si spende personalmente (come fece Dario Fo per qualche tempo) , equivale al busto di Rousseau tra la folla di un comizio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che viene a mancare nella trasformazione del movimento cinque stelle in un movimento rivoluzionario e' proprio l'incapacita' di suscitare nelle classi alte una certa tolleranza verso gli eccessi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In qualsiasi rivoluzione o perlomeno in qualsiasi movimento si proponga di abbattere un sistemaa aevvengono degli eccessi, sia verbali che materiali. Abbiamo visto il PCI, e quanto si sia tollerato in termini di eccessi durante gli anni di piombo, per dire, abbiamo visto gli eccessi verbali di Berlusconi e di tutta la sua cricca,&nbsp; e se ci chiediamo come mai si sia tollerato cosi' tanto, la risposta e' che la tolleranza era dovuta principalmente alla presa che questi partiti avevano sulle classi "alte", economicamente o socialmente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono sempre le classi alte a porre fine agli eccessi, o a decidere quale sia il limite di tolleranza, nella misura un cui se ne sentono minacciate. Una rivoluzione funziona quando riesce a iniziare il cambiamento senza che dalle classi alte - almeno da una su tre, come fu il terzo stato in Francia - arrivi uno stigma.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">M5S questo non ce l'ha, e quindi manca della tolleranza verso gli eccessi (verbali e non) che c'era un tempo: Napolitano poteva scrivere che a Praga i sovietici avevano "salvato la pace nel mondo"(sic!) e passarla liscia, perche' le classi borghesi amavano il PCI ed erano disposte a tollerarne gli eccessi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', la configurazione piu' sensata sarebbe di un Grillo che raccoglie e organizza i sanculotti di turno, ovvero la base elettorale, mentre Casaleggio dovrebbe portare a casa gli intellettuali ed i grandi borghesi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, ci ha provato. E' andato a parlare a convegni sulla politica coi social network, per dire banalita' da pubblicitario, poi ha provato a fare riunioni con gli industriali e con gli imprenditori, e neanche Dario Fo e' riuscito&nbsp; a dare al movimento quel "cappello" che i maestri del club dei giacobini furono per&nbsp; i sanculotti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La mancanza di una classe di intellettuali competenti in politica mette grillo nelle condizioni di prestarsi ad una serie di strategie ai suoi danni, strategie di portata non indifferente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo la vicenda di Schulz. Schulz e', nell'europarlamento, l'unico favorevole all' Eurobond. junker e' sfavorevolissimo, e lo sono anche liberali e gli altri euroscettici, come l' UKIP (2). Quindi era chiaro che la richiesta di un eurobond avrebbe potuto trovare sponda in Schulz.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi un giornalista - furbo - e' andato a chiedere a Schulz cosa ne pensasse, dal momento che un partito come quello di Grillo e' illegale in Germania (3), e dal momento che ha preso ad unsultare la Germania, ha ottenuto una rispostaccia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un politico consumato avrebbe risposto dicendo "schulz e' male informato da una pessima stampa" in modo da lasciarsi aperta la porta una volta arrivato a Bruxelles. Ma questo tipo di politici non fanno parte di quella elite che ad M5S manca: risultato, Grillo che parte a testa bassa ad insultare Schulz , <u><b>chiudendosi l'unica opportunita' possibile di discutere di eurobond a Bruxelles.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora , mandare un giornalista malizioso a fare la domanda a Schulz non e' una mossa da cintura nera della politica, e' al massimo una cosa da elezioni comunali. Esistevano millanta metodi per liberarsi della cosa, come quello che ho menzionato sopra. Ma Grillo ha mostrato di essere una specie di sanculotto, uno che sta alla politica come un fabbro sta ad un gioielliere: in qualche modo entrambi fanno cose di metallo, ma si tratta di mestieri diversi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I poveretti che andranno a Bruxelles non si troveranno a che fare con i cretini di lobbisti italiani che entrano nel transatlantico. Si troveranno con lobbysti che incontrano chi di dovere dentro dei resort a otto stelle, e non potranno documentare proprio nulla di nulla: con l'apriscatole ci apriranno il tonno, tre volte al giorno,&nbsp; non appena capiranno quanto costi la vita - un tenore minimo richiesto dal fatto di essere europarlamentari -&nbsp; a Bruxelles e quanto pochi siano i soldi che hanno promesso "bastare loro". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se qualcuno di competente avesse spiegato a Grillo come stavano le cose, avrebbe saputo che il "trimming" del debito greco ha colpito principalmente creditori tedeschi, che ci hanno rimesso un bel pochino di soldi. E avrebbe saputo che la Merkel intendeva staccare la Grecia dall' Euro e avrebbe fatto pressioni in tal senso: l'unico motivo per cui non lo fece era che nessuno sapeva dirle cosa sarebbe successo dopo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Saprebbe che Schäuble e' il teorico del' Euro a doppia corsia, e che oggi gli scenari sono tutti simulati molto bene, e quindi la Merkel e' molto tranquilla: il motivo per cui la Germania cresce e l' Italia e Francia no e' che i fornitori delle aziende tedesche non sono piu' italiani e francesi: li hanno sostituiti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutte queste sono le trappole nelle quali cadra' per incompetenza, quando andra' a proporre di uscire dall' Euro alla Merkel credendo di terrorizzarla, o quando andra' a combattere contro Schulz per gli eurobond, ovvero quando fara' tutte le azioni insensate che ha fatto in passato: Grillo era quello che ha girato per tutte le prime pagine tedesche gridando "l' Italia e' fallita in Autunno", e poi oggi e' li come un coglione che si chiede "ma e' un caso se i tedeschi hanno venduto i nostri btp?". No, non e' un caso, ma se su tutti i giornali c'e' un politico italiano che dice che l' Italia e' fallita, tenersi i Btp non sembra saggio per il consumatore tedesco.</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-0ntV5W1YG6o/U3NBCMdVAlI/AAAAAAAAMFg/nSVIlNppQ-E/s1600/1366708467-grillo-bild.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-0ntV5W1YG6o/U3NBCMdVAlI/AAAAAAAAMFg/nSVIlNppQ-E/s1600/1366708467-grillo-bild.jpg" height="268" width="320" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">sia chiaro: Grillo e' un sanculotto perfetto. Ma come anche per Danton, senza un Marat che ne prende le difese e lo mette in contatto con gli ambienti giacobini, non ha guida e carica alla cieca, come un toro in una corrida.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E sappiamo che fine faccia il toro in una corrida: errori sempre piu' madornali, divisioni e scismi, sino a riproporre una minestra assai nota: il vecchio PCI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un partito che passera' 50 anni all'opposizione, minacciando di vincere "le prossime" elezioni ma arrivando sempre secondo, vincendo alle europee ma non alle politiche in Italia, come fece il PCI nei primi anni '80, e nutrendosi di vittorie SIMBOLICHE, sinche' il suo popolo, che non vive di cose simboliche, andra' a seguire altre sirene, magari meno altisonanti sul piano ideologico, ma piu' remunerative nel quotidiano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, M5S si prefigura come PCI 2.0.<br /><br />Solo che almeno il PCI aveva saputo guadagnarsi qualche simpatia tra intellettuali e classi alte, mentre Grillo puo' solo usare i suoi sanculotti, dimenticando che non tutti gli "uno" valgono solo "uno".&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Individuale perche' non era compresa la democrazia rappresentativa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Farage pensa che ogni stato debba curarsi del proprio debito e pagarlo di tasca propria. La Grecia secondo Farage doveva essere sconnessa dall' Euro (cosa che sggeriva anche Schäuble) e lasciata a risolvere da sola i propri problemi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3) Per andare in parlamento qui occorre proprio un partito. E per far cadere un governo occorre che venga votato il successore, la cosiddetta fiducia costruttiva. Inoltre occorre che il partito, da costituzione, si proponga di insegnare la democrazia ai cittadini, ovvero che si doti di un meccanismo interno di elezione dei vertici del tutto simile ad elezioni democratiche reali, dai risultati verificabili.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-14-chi-ha-ucciso-l-uomo-nano/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-16-il-problema-percettivo-dietro-a-conchita-wurst/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

