<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Maaaaaa..... dicevamo, di sti comunisti? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-14-maaaaaa-dicevamo-di-sti-comunisti/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-14T12:15:50&#43;01:00" />
  
  

  <title>
      Maaaaaa..... dicevamo, di sti comunisti? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Maaaaaa..... dicevamo, di sti comunisti?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-14T12:15:50&#43;01:00">
          Jun 14, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Diciamolo pure apertamente: i discorsi sul liberismo di qui e la rivoluzione liberale di la' ci ammorbano la vita ormai da decenni. Questa medicina miracolosa che doveva guarire ogni male ci e' stata propinata negli ultimi 20 anni come panacea da CHIUNQUE avesse una partita IVA, un'attivita', e aspirasse al tanto agognato titolo di "imprenditore". Ovviamente, i liberisti odiavano "i comunisti", quelli che facevano sciopero e mettevano lo stato dappertutto.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Mi aspettavo che, dopo aver saputo che i tassisti sono normalmente di area "destra" e che odiano il comunismo e lo stato piu' di chiunque altro - dico, provate a trovare un tassista che non parli di manganellare scioperanti e di come bisognerebbe fare come in America - all'arrivo del liberismo, cioe' del mercato puro, fossero tutti in festa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il discorso non riguarda solo la vicenda Uber/Tassisti. E' di questi giorni l'uscita di De Benedetti, quello che ammira la Thatcher e Blair , quello che propina Ammeriga in dosi costanti dalla Repubblica , il quale De Benedetti si lamenta del fatto che "ha paura che Google distrugga la democrazia" , perche' distrugge l' Editoria, e lui - che in fondo ha un colosso dell'editoria e avrebbe potuto partecipare in passato alla costruzione di un motore di ricerca italiano, ad arrivare in tempo - teme quindi "per la democrazia".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In realta' De Benedetti teme solo per la raccolta pubblicitaria, che sta rifuggendo i giornali italiani per andare su canali piu' apprezzati dai giovani, cioe' Facebook e Google.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tralascio il fatto che De Benedetti non e' "la democrazia" e che il gruppo l' Espresso non e' "l' Editoria", cosa per la quale la loro sparizione non sarebbe pericolosa ne' l'una ne' per l'altra. Ma la domanda sorge spontanea:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">Ma De Benedetti non era un liberista di sinistra <u><i>che ammira gli USA e Blair e la Thatcher? </i></u></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E come mai adesso che arriva "il mercato" nella sua forma piu' primigenia, quella americana, dove tutto dipende da rapporti di forza,&nbsp; improvvisamente ha "paura per la democrazia?" . Secondo me ha paura per le sue chiappe, delle quali deve avere un'altissima opinione , al punto da chiamarle "democrazia", ma anche detto questo, la domanda e': perche' non c'e' niente come Facebook e Google&nbsp; in Italia? Dov'erano gli imprenditori "continuamente ispirati" dal "sistema di valori americano"?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la notizia piu' succosa viene da qui:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://techcrunch.com/2014/06/10/amazon-said-to-start-selling-babysitting-and-other-home-services-later-this-year/">http://techcrunch.com/2014/06/10/amazon-said-to-start-selling-babysitting-and-other-home-services-later-this-year/</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva, sembra che Amazon intenda diventare un marketplace anche per servizi come elettricisti, idraulici, muratori , babysitter, colf&amp;badanti, giardinieri, imbianchini, artigiani e compagnia bella.<br /><br />In pratica chiunque sappia fare qualcosa potra' andare su Amazon, mettersi li' con le sue tariffe, e chi cerca un professionista per fare le cose avra' il modo di confrontarli, di LEGGERE LE RECENSIONI, (ma solo da parte di utenti che hanno usato il servizio)&nbsp; e cosi' via. Concorrenza totale: CHIUNQUE puo' scendere nell'arena.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono state gia' ora le prime levate di scudi , che non sono venute dalle classi operaie o dai sindacati, ma dalle "associazioni di categoria". Dagli "imprenditori".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quanto pare, questi forsennati sostenitori del liberismo , quelli che se lo stato interveniva sul mercato allora era un disastro sovietico, stanno chiedendo allo stato di regolamentare il settore. Non e' possibile, secondo loro, che chiunque sappia fare un lavoro possa mettersi su amazon e che il cliente possa confrontare le offerte e i prezzi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E allora, anche questa volta, la domanda sorge spontanea:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Ma quelli delle PMI artigiane non erano i sostenitori di Berlusconi, i Sacri Cavalieri del Sacro Mercato Impero, in perenne guerra coi "comunisti"? Non erano gli alfieri della meritocrazia e della concorrenza? Com'e' che quando arriva la VERA concorrenza, totale globale inesorabile, <u><b>allora diventano tutti amanti dello stato regolatore?</b></u></div></blockquote><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Di fronte all'ingresso sul mercato di nuovi strumenti di vendita come l'e-commerce e i grandi marketplace come Amazon la risposta di questi liberisti e' sempre la medesima: lo stato deve tutelare le imprese contro queste forme di concorrenza sleale. Sleale perche' concorrenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I tassisti, normalmente fascisti o simpatizzanti, sempre pronti a tuonare contro i "comunisti" che scioperano e "bloccano tutto", sono in sciopero contro Uber. Sciopero tra l'altro fallito, basti pensare che il tasso di scaricamento della App e' SALITO durante lo sciopero: ma viene spontaneo chiedersi se questi "fascistoni" sempre pronti ad andare in piazza con braccio teso e parlare di manganellare i sindacati per ogni sciopero <i>oggi non si vergognino nemmeno un pochino a scioperare.</i></div><i><br /></i>La societa' moderna soffre oggi di un evidente paradosso:<br /><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Il cittadino comune e' diventato liberista, perche' spera di ottimizzare il proprio potere di acquisto in un mercato piu' concorrenziale. Vuole avere piu' offerte e subito. La lotta per il reddito , esaurita la possibilita' di farlo aumentare, si e' spostata nel campo del potere d'acquisto. Giu' i prezzi!</li><li>L'imprenditore e' improvvisamente diventato comunista. De Benedetti che ha paura di Google,&nbsp; i fascistoni taxisti che scioperano, le associazioni di categoria che non vogliono che Amazon si metta a fare marketplace per i loro settori. Adesso che arriva la concorrenza, improvvisamente vogliono piu' stato, piu' regole.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">addirittura sono tutti ad invocare l'intervento del Super-Stato europeo, che nelle loro parole assume quasi il "rassicurante" aspetto di uno Stato Leviatano di Hobbes.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ehi, gente!</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq"><i>Ma voi piccoli e grandi imprenditori non eravate tutti contro il comunismo, a favore del libero mercato, della competizione spinta, della meritocrazia? Non eravate tutti impegnati in una gigantesca guerra contro "i comunisti" che scioperavano e volevano ovunque il malvagio stato?</i></blockquote></div><br />maaaaa.... dicevamo , di sti comunisti?<br /><br /><div class="separator" style="clear: both; text-align: center;"><br /></div><div style="text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/SGapTMpsOSs/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/SGapTMpsOSs&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/SGapTMpsOSs&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><br /><br /><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-13-dire-grazie-no-grazie/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-15-la-lunga-morte-del-colonnello-thatcher/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

