<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Bitcoin e il Jeopardy attack. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-01-bitcoin-e-il-jeopardy-attack/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-01T12:15:50&#43;01:00" />
  
  

  <title>
      Bitcoin e il Jeopardy attack. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Bitcoin e il Jeopardy attack.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-01T12:15:50&#43;01:00">
          Dec 1, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
Sto leggendo con un certo interesse le vicende legate ai criptocoin (sia quelli di prima che di seconda generazione) e sto osservando un certo fenomeno, ovvero il fatto che Bitcoin stia subendo uno strano attacco, che io ho definito "Jeopardy attack". Si tratta di un attacco contro software che si trovano "pericolosi", attacco che consiste nel "throw money at". <br /><br /><a name='more'></a><br />Prima di procedere pero' vorrei dare in giro un'informazione.<br /><br /><div style="text-align: justify;">Alcuni di voi che mi seguono da alcuni paesi non vogliono far sapere che vengono su questo blog. Allora, posso dirvi una cosa: se aprite il browser per venire su questo blog, almeno un elemento della catena (non fosse altro che un router) sapra' che avete aperto una connessione verso questo IP.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se andate verso un proxy, il vero problema e' che i cookie del vostro browser , stracarichi di porcherie di terze parti - cookies di siti terzi - comunque registrera' di essere stati qui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma c'e' un modo per seguire questo blog SENZA per questo usare un browser. Cosa potete fare?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, se siete in Cina potete aprire un account di email in India, o in USA, o in Giappone. Se siete in USA potete usare mail.ru o yandex.ru, sui quali NSA fatica a mettere le mani. Avuto il vostro account di email, potete andare a destra in basso, e cliccare su "Segui questo blog via email".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In tal caso, i contenuti del blog vi arriveranno via mail. Potete scaricarli con un fetchmail, sconnettere il computer e leggere tutto offline. Senza MAI aprire una connessione http verso questo blog. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stessa cosa per la partecipazione al "Salotto". Se il vostro governo non ama certi argomenti, usando un browser siete fregati. Ma potete sempre aprirvi un account di email in un paese che non coopera col vostro, e iscrivervi , e dopodiche' partecipare via email, su un client che non segue link esterni. Oppure sconnettendovi prima di leggere e rispondere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In generale, cioe', per seguire questo blog, in casi estremi, NON avete bisogno di un browser, ovvero di uno spyware.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detto questo, adesso passo al Jeopardy attack.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Negli ultimi tempi, si sono rese evidenti due tendenze riguardo alle criptomonete:</div><div style="text-align: justify;"><br /></div><ol><li>La finanza le demonizza , come market disruptor: i finanzieri ne parlano come di una cosa che legalizza l'elusione fiscale, il riciclaggio, la fine delle politiche espansive, eccetera.</li><li>LA finanza.... li finanzia: le startup che sono nate per occuparsi di criptomonete sono tra le piu' finanziate. </li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;sicuramente voi avete pensato "la finanza non sara' tutta uguale, per cui ci saranno quelli che demonizzano". Ovvero, vi sfugge la possibilita' di un attacco del quale si parla poco, e che io ho chiamato "Jeopardy attack".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Supponiamo che voi facciate una nuova tecnologia , la quale tecnologia dia molto fastidio. E diciamo di avere contro un avversario con molti soldi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il vostro avversario puo' pensare di fermarvi semplicemente buttandovi addosso la stampa, demonizzando la tecnologia. Puo' tentare di finanziare il vostro concorrente, o di crearne uno innocuo che prenda il vostro posto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma in entrambi i casi sappiamo come finisce: chi ha una base di utenti/evangelisti che continuano a battere la testa al muro per anni ed anni ed anni, prima o poi sfonda il muro. L'acqua, prima o poi , scava la pietra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma esiste un attacco che risolve il problema: il Jeopardy attack.</div><blockquote class="tr_bq"><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il Jeopardy attack consiste nel finanziare decine, centinaia di prodotti analoghi, la cui descrizione sia identica, aventi le stesse probabilita' di piacere allo zoccolo duro di utenti/evangelisti.</div></blockquote><div style="text-align: justify;">i nostri "master of the universe" hanno imparato la "lezione Linux". Se hai un nocciolo duro di persone che NON abbandonano Linux a costo di scriversi il driver a mano , in intercal, prima o poi quel prodotto emergera'. Cosi' come e' successo a Linux: e' stato attaccato a mezzo stampa, per diffamazione, sabotandolo dall'interno, e non ha funzionato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'unico modo di rallentare prodotti simili e' il Jeopardy attack: la creazione di un tale numero di standard , identici o quasi, capaci di frammentare la base degli utenti/evangelisti e quella degli early users.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">La finanza sta finanziando le criptomonete in una maniera particolare: la continua creazione di criptomonete nuove, di nuovi blockchain, di nuovi standards.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco il risultato iniziale:</div><blockquote class="tr_bq"><div style="text-align: justify;"><br /></div><table class="wikitable sortable jquery-tablesorter"><thead><tr><th class="headerSort" role="columnheader button" tabindex="0" title="Sort ascending">Release</th><th class="headerSort" role="columnheader button" tabindex="0" title="Sort ascending">Currency</th><th class="headerSort" role="columnheader button" tabindex="0" title="Sort ascending">Symbol</th><th class="headerSort" role="columnheader button" tabindex="0" title="Sort ascending">Founder</th><th class="headerSort" role="columnheader button" tabindex="0" title="Sort ascending">Hash Algorithm</th><th class="headerSort" role="columnheader button" tabindex="0" title="Sort ascending">Timestamping</th></tr></thead><tbody><tr style="height: 4em;"><td>2009</td><td>Bitcoin<sup class="reference" id="cite_ref-37"><span></span><span></span></sup></td><td>BTC<sup class="reference" id="cite_ref-38"><span></span><span></span></sup><sup class="reference" id="cite_ref-39"><span></span><span></span></sup></td><td>Satoshi Nakamoto<sup class="reference" id="cite_ref-40"><span></span><span></span></sup><sup class="reference" id="cite_ref-mcmillan2013_41-0"><span></span><span></span></sup></td><td>SHA-256d<sup class="reference" id="cite_ref-42"><span></span><span></span></sup><sup class="reference" id="cite_ref-steadman2013_43-0"><span></span><span></span></sup></td><td>POW<sup class="reference" id="cite_ref-steadman2013_43-1"><span></span><span></span></sup><sup class="reference" id="cite_ref-44"><span></span><span></span></sup></td></tr><tr style="height: 4em;"><td>2011</td><td>Namecoin<sup class="reference" id="cite_ref-45"><span></span><span></span></sup></td><td>NMC</td><td>Vincent Durham<sup class="reference" id="cite_ref-46"><span></span><span></span></sup><sup class="reference" id="cite_ref-47"><span></span><span></span></sup></td><td>SHA-256</td><td>POW</td></tr><tr style="height: 4em;"><td>2011<sup class="reference" id="cite_ref-steadman2013_43-2"><span></span><span></span></sup></td><td>Litecoin<sup class="reference" id="cite_ref-48"><span></span><span></span></sup></td><td>LTC</td><td>Charles Lee<sup class="reference" id="cite_ref-mcmillan2013_41-1"><span></span><span></span></sup></td><td>scrypt<sup class="reference" id="cite_ref-steadman2013_43-3"><span></span><span></span></sup></td><td>POW</td></tr><tr style="height: 4em;"><td>2012<sup class="reference" id="cite_ref-steadman2013_43-4"><span></span><span></span></sup></td><td>Peercoin</td><td>PPC</td><td>Sunny King<br />(pseudonym)<sup class="reference" id="cite_ref-boase2013_49-0"><span></span><span></span></sup></td><td>SHA-256<sup class="reference" id="cite_ref-50"><span></span><span></span></sup></td><td>POW &amp; <a href="https://www.blogger.com/null" title="Proof-of-stake">POS</a></td></tr><tr style="height: 4em;"><td>2013</td><td>Ripple<sup class="reference" id="cite_ref-51"><span></span><span></span></sup><sup class="reference" id="cite_ref-psmag_52-0"><span></span><span></span></sup><sup class="reference" id="cite_ref-53"><span></span><span></span></sup><sup class="reference" id="cite_ref-brown2013_54-0"><span></span><span></span></sup></td><td>XRP<sup class="reference" id="cite_ref-brown2013_54-1"><span></span><span></span></sup></td><td>Chris Larsen &amp;<br />Jed McCaleb<sup class="reference" id="cite_ref-55"><span></span><span></span></sup></td><td>ECDSA<sup class="reference" id="cite_ref-ripple_56-0"><span></span><span></span></sup></td><td>"Consensus"</td></tr><tr style="height: 4em;"><td>2013</td><td>Mastercoin</td><td>MSC</td><td>J. R. Willett <sup class="reference" id="cite_ref-Mastercoin_57-0"><span></span><span></span></sup></td><td>SHA-256d<sup class="reference" id="cite_ref-Mastercoin_Whitepaper_58-0"><span></span><span></span></sup></td><td class="table-na" style="background: #ececec; color: grey; text-align: center; vertical-align: middle;"><small>N/A</small></td></tr><tr style="height: 4em;"><td>2013</td><td>Primecoin</td><td>XPM</td><td>Sunny King<br />(pseudonym)<sup class="reference" id="cite_ref-boase2013_49-1"><span></span><span></span></sup></td><td>1CC/<a class="mw-redirect" href="https://www.blogger.com/null" title="Cunningham chains">2CC</a>/<a href="https://www.blogger.com/null" title="Bi-twin chain">TWN</a><sup class="reference" id="cite_ref-primecoin_faq_59-0"><span></span><span></span></sup></td><td>POW<sup class="reference" id="cite_ref-primecoin_faq_59-1"><span></span><span></span></sup></td></tr><tr style="height: 4em;"><td>2013</td><td>Dogecoin<sup class="reference" id="cite_ref-60"><span></span><span></span></sup></td><td>DOGE</td><td>Jackson Palmer<br />&amp; Billy Markus<sup class="reference" id="cite_ref-61"><span></span><span></span></sup></td><td>scrypt<sup class="reference" id="cite_ref-dogeintrotech_62-0"><span></span><span></span></sup></td><td>POW</td></tr><tr style="height: 4em;"><td>2014<sup class="reference" id="cite_ref-63"><span></span><span></span></sup></td><td>Darkcoin<sup class="reference" id="cite_ref-64"><span></span><span></span></sup></td><td>DRK</td><td>Evan Duffield &amp;<br />Kyle Hagan<sup class="reference" id="cite_ref-65"><span></span><span></span></sup></td><td>X11</td><td>POW &amp; <a href="https://www.blogger.com/null" title="Proof-of-stake">POS</a><sup class="reference" id="cite_ref-66"><span></span><span></span></sup></td></tr><tr style="height: 4em;"><td>2014</td><td>Auroracoin</td><td>AUR</td><td>Baldur Odinsson<br />(pseudonym)<sup class="reference" id="cite_ref-wsj20140305_67-0"><span></span><span></span></sup></td><td>scrypt</td><td>POW</td></tr><tr style="height: 4em;"><td>2014</td><td>BlackCoin</td><td>BC, BLK</td><td><br /></td><td><br /></td><td>POS</td></tr></tbody></table><div style="text-align: justify;"><br /></div></blockquote><div style="text-align: justify;">se osservate bene la tabella, notate subito una cosa: esistono tre tipi di transazione: POW, POS e Consensus. Il resto delle differenze sono nella generazione dell' hash, che sebbene abbia rappresentato la transizone principale da prima e seconda generazione, non e' IL concetto rilevante, ma una questione di aumentare la difficolta' di spoofing.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, nessuna di queste "nuove" criptomonete ha davvero aggiunto qualcosa, SE NON CONFUSIONE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo "zoccolo duro" deve , in questo caso, scegliere tra idee del tutto equivalenti, troppo simili tra loro per essere davvero oggetto di discussione. Quando la cosa si pone in questo modo, dopo qualche tempo iniziano guerre di religione, ma specialmente gli evangelisti si trovano in forte difficolta': che cosa stiamo andando a raccontare in giro?</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">TROPPA CONFUSIONE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ma specialmente, troppa confusione<u><b> finanziata sin troppo bene.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho visto avvenire il Jeopardy Attack troppe volte, e adesso il copione mi salta agli occhi immediatamente. Troppi progetti di free software sono morti , persi in una confusione di prodotti analoghi, derivati e/o identici.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' seriamente possibile che BitCoin possa vincere , semplicemente perche' l'evangelista si mettera' a menzionare la criptomoneta piu' diffusa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma e' seriamente possibile che il niubbo, che si aggira per la rete, inizi a chiedersi se avere un wallet in bitcoin o uno in litecoin, per dire. E che inizi a dover faticare per trovare un exchanger onesto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, se prima del Jeopardy attack la situazione dell'adozione del bitcoin era:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>La difficolta' di scaricare un client.</li><li>La difficolta' di comprare bitcoin.</li><li>La difficolta' di gestire un wallet di valore variabile.</li></ol><div style="text-align: justify;">dopo il Jeopardy attack,&nbsp; il problema e':</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>La difficolta' di scegliere lo standard adeguato rispetto ai miei cellulari/pc/tablet.</li><li>La difficolta' di comprare un pochino di una qualsiasi di queste monete.</li><li>La difficolta' di gestirne l'intercambio: se il negozio accetta litecoin e io uso bitcoin, che faccio? Mi serve anche un exchanger, che pero' chiede commissioni. Qual'e' il migliore?</li><li>Da quel momento, il valore di ognuna di queste monete oscillera' in maniera indipendente: avendo piu' wallet, mi conviene pagare in quello che ha una situazione di cambio migliore.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">insomma, se per un esperto la cosa e' gestibile, per il niubbo c'e' ancora troppa confusione. L'appassionato/evangelista non riesce a dire, in poche parole, al nostro eroe come usare una di queste monete.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' un problema. E' un problema perche' <u><b>e' sicuramente malizioso</b></u>: come avete visto sopra, non esisteva alcun bisogno tecnologico di creare queste nuove criptomonete, visto che la differenza - nelle cose che contano - e' cosi' piccola che si trattava di opzioni&nbsp; del medesimo client.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le criptomonete oggi sono soggette ad un attacco molto malizioso, ottenuto mediante "throwing money at", ovvero semplicemente finanziando prodotti identici ma NON compatibili tra loro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Roba gia' vista in molti campi del software. Prima che guarda caso, emerga tra le macerie di una guerra tra poveri il vero gigante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Direi che sarebbe il momento di reagire a questa cosa. Ma l'unico modo che vedo e' quello di creare dei client multiprotocollo, capaci di comprare e vendere in autonomia per cambiare le monete l'una nell'altra.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Intendo un client che accetti di bilanciare le diverse monete nel wallet&nbsp; con un altro client: tu hai molti bitcoin e pochi litecoin, io sono nella condizione inversa, facciamo cambio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinche' non si creano degli exchanger gratuiti, questa cosa puo', a mio avviso, uccidere l'idea.</div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-30-edizioni-fanelli-vs-ladylike-renzi/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-12-02-ttip-ttip/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

