<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Hasta la pasta. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-26-hasta-la-pasta/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-26T12:15:50&#43;01:00" />
  
  

  <title>
      Hasta la pasta. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Hasta la pasta.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-26T12:15:50&#43;01:00">
          Nov 26, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Una delle cose piu' seccanti nello scrivere dei post sulla religione consiste nel fatto che chiunque abbia un amico invisibile a quel punto viene a spiegartelo. Il guaio e' che chi viene a spiegartelo spesso non ha nemmeno le fondamenta , diciamo una lieve infarinatura, che sarebbe servita a rifiutare coscientemente tutta la baracca. E lo stesso dicasi degli "Ateisti" che vanno a contestare tutta la baracca.Ed e' per questo che non mi iscrivo a CICAP, UAAR &amp;co, per i quali provo antipatia.</div><a name='more'></a><br /><div style="text-align: justify;">Per spiegare questa mia antipatia posso fare un esempio che ho gia' fatto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La Cappella Sistina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La Cappella Sistina ritrare un momento mai trascorso di un evento mai avvenuto in un luogo che non esiste. Questo ne fa automaticamente una vaccata, ma questo non toglie una cosa: che sia una vaccata costruita da uno dei maggiori artisti della storia umana, cosa per la quale, sebbene il contenuto rimanga una vaccata, aumenta considerevolmente il relativo valore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, supponiamo che io sappia che si tratti di una vaccata, ovvero io SO che quegli affreschi ritraggono un momento mai trascorso di un evento mai avvenuto in un luogo che non esiste. E che io sia bravo ad imbiancare i soffitti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto che il soffitto di casa mia sia di un bianco relativamente perfetto e che non ritragga vaccate non mi consente pero' di dire che il soffitto di casa mia sarebbe meglio della Cappella Sistina, se decidessimo di ristrutturare un pochino. Anche le vaccate, cioe', se vengono eseguite con un certo background, con una tecnica sopraffina e tutto quanto, hanno un certo valore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', se per duemila anni la chiesa cattolica ha detto principalmente vaccate, non e' possibile negare che ha pagato alcuni dei migliori intellettuali della storia per scriverle bene. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, va da se' che , insomma, esistono vaccate e vaccate. Puo' esistere la vaccata del giocatore di serie A che manca la porta, come la vaccata del giocatore dilettante che manca la porta. Sebbene siano sempre vaccate, si tratta di vaccate che hanno requisiti tecnici molto diversi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Morale: quando decidete che non volete essere religiosi, dovete almeno sapere cosa state tifiutando. Non dico che dovete essere Sant' Agostino per rifiutare Sant'Agostino. Ma dovrete pure sapere che diavolo abbia detto Sant'Agostino, no?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa che mi secca di moltissimi di questi eroi dell'ateismo razionalista e' che non sanno, spesso, che cosa stiano confutando. Molti di loro non sono , diciamo , teologi, ma mostrano nella loro confutazione di non conoscere LA COSA che stanno confutando.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un esempio classico e' Odifreddi, che continua a confutare una strana religione di cui non sa nulla, e della quale a dire il vero non sa nulla nemmeno il Papa. L'effetto e' piu' o meno questo:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><ul><li>Religione: gli asini volano.</li><li>Ateo: non e' vero! Nessun sommergibile puo' accoppiarsi con un albero di prugne.</li><li>Religione: mi sa che ti sfugge qualcosa.</li><li>Ateo: stai cercando di sviare il discorso.</li><li>Religione: hai cominciato tu.</li></ul><div style="text-align: justify;">Il punto, cioe', e' che quando gli "atei" si mettono a contestare la religione, ai credenti sembra che usino degli Straw Man Arguments, perche' contestano l'immagine di religione che hanno loro in mente. E il problema e' che io detesto, prima della superstizione, l'incompetenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non amo moltissimo l' Inquisizione come concetto. Ma quando arriva il tizio che mi dice "L'inquisizione ha zittito Galileo", per prima cosa chiedo: "Inquisizione? Quale delle tre, precisamente?".&nbsp; Non lo faccio per fare il fico, ma per ricordare che se non sai nemmeno quale di tre inquisizioni abbia condannato Galileo nel 1616, per poi dargli il permesso nel 1632(1), forse dovresti scegliere uno sport diverso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, io sicuramente condanno una terza inquisizione , o Romana, (a dire il vero fu l' Ufficio dell' Indice, che era un ufficio diverso) che ritarda di 16 anni un testo di speculazione scientifica solo perche' contraddice un libro di vaccate. Ma se vuoi contestarlo dicendo che l' "Inquisizione zitti' Galileo" , loro fanno la figura dei bigotti, <b>tu del somaro.</b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E non so, onestamente, quale delle due sia migliore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche quelli che si fanno il Personal Jesus hanno diverse di queste lacune. Per esempio, la storia che "il cristianesimo e' stato frainteso dalla chiesa, allora io ho la mia versione personale" e' una vaccata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non tanto perche' sia impossibile per chiunque ricostruire qualcosa di paragonabile a 2000 anni di teologia (vedi sopra alla voce Cappella Sistina) ma perche' non si sa di cosa si stia parlando: il cristianesimo arriva con la comunione built-in. Non puo' esistere, neanche a morire, come religione PERSONALE. Se fosse personale non ci sarebbe la comunione, che e' il contrario di "personale". Il cristianesimo viene definito come religione collettiva: il "cristianesimo personale" non puo' esistere. E' un ossimoro. E non ci vogliono studi di teologia, chiunque abbia fatto la maledetta comunione ha sentito questa cosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, io sono d'accordo che un atto di cannibalismo rituale non sia esattamente cio' di cui l'umanita' ha bisogno per "salvarsi", qualsiasi cosa voglia dire, ma se dico che e' una scemenza, non dico che e' una scemenza il Motore Diesel di Cristo. Dico che e' una scemenza il cannibalismo rituale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Attaccare la chiesa con argomenti fasulli e' assurdo. E' del tutto vero che l'intero genere umano non possa discendere tutto da una sola coppia, fatta da un uomo e da una donna con il suo stesso DNA (presa dalla costola), ma se per portare questa obiezione diciamo "Non e' vero che discendiamo tutti da George e Mildred" , non sembriamo intelligenti. Si chiamavano "Adamo" ed "Eva": e' questo che stiamo contestando. Se contestiamo George e Mildred, loro sembrano sempre superstiziosi, ma noi sembriamo incompetenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stessa cosa per quelli che passano il tempo a discutere del messaggio di Cristo. Ok, la lieta novella e' importante, ma ridurre cristo ad un piccione viaggiatore non e' sensato, perche' non e' questa la specifica vaccata della religione in questione.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il punto di cristo, per la chiesa cattolica, non e' il messaggio. E' l'avvento. Se togliete l'avvento, sembra un loop:</div><div style="text-align: justify;"><br /></div><ul><li>Ehi, Gesu', che ci fai tra noi?</li><li>Sono venuto a portarvi una bellissima notizia.</li><li>E quale?</li><li>Sono venuto tra voi.</li><li>E che ci fai tra noi?</li><li>Sono venuto a portarvi una bellissima notizia.</li><li>E quale?</li><li>Sono venuto tra voi.</li><li>E che ci fai tra noi?</li><li>Sono venuto a portarvi una bellissima notizia.</li><li>E quale?</li><li>Sono venuto tra voi.</li><li>E che ci fai tra noi?</li><li>.... </li></ul><div style="text-align: justify;">evidentemente, la buona notizia doveva essere qualcosa di diverso, e qui c'e' tutta la storia della salvezza : ma questo non ha davvero importanza. Quello che ha importanza e' che se si attacca il cristianesimo facendo finta che Cristo sia il piccione viaggiatore di papa', continuando a riferirsi al "messaggio", ovviamente sembra che si stia usando un argomento fasullo. Ed in effetti e' vero, perche' gia' con un catechismo di base, queste cose si sanno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tempo fa lessi una pagina che Odifreddi scrisse al Papa. E la relativa risposta del Papa. Ora, onestamente il papa deve essere stato molto gentile - diciamo che ha avuto una chance di apparire sulla Repubblica con la sua azienda e lo ha fatto - ma onestamente la lettera di Odifreddi puo' essere riassunta cosi' "<i>Ho fatto canna a tutte le ore di catechismo da bambino, non so cosa sia il cristianesimo, non mi sono mai documentato, ma ho un sacco di critiche da fare a cose che ho sentito dire in giro</i>".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' ovvio che con una simile posizione, il Papa si sia disfato di lui e gli abbia pure fatto il cucchiaio: ma che diavolo, hai di fronte il Boss dei Cristiani, e tutto quello che gli vai a contestare e' la teologia dei battisti americani? Dove ha fatto catechismo, su Italia 1? Bim Bum Bam?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, io non dico che uno debba essere un teologo per criticare la chiesa o per avere qualche idea a riguardo. Puoi usare la logica, la scienza, quel che ti pare - a patto di conoscerli - ma qualsiasi cosa utilizzi per demolire un' opinione sbagliata, DOVRAI PUR CONOSCERLA prima di iniziare?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' principalmente il motivo per il quale non mi unisco a tutti quei gruppi che in giro si mettono a fare gli "ateisti". Sono principalmente incompetenti. A me va bene che contesti le vaccate della chiesa, ma almeno dovresti sapere se effettivamente sono le vaccate della chiesa o dei BAttisti. Altrimenti finisci come Odifreddi che prende le idee dei battisti ( http://it.wikipedia.org/wiki/Battismo )&nbsp; e di Calvino, e le contesta al Papa. Ci mancava solo che gli contestasse la preghiera verso la Mecca.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il quale Papa gli risponde con una lezioncina di catechismo per bambini scritta col linguaggio dei grandi. Spero che qualcuno abbia spiegato a Odifreddi che si e' fatto compatire: se avesse voluto il Papa avrebbe semplicemente risposto "ehi, chiedi ai battisti e ai Calvinisti, noi diciamo cose diverse". Invece gli ha spiegato cosa dicono i cattolici. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non che io sia un grande fan del papa, ma d'altro canto, ad arrivare impreparati al momento dello scontro, che cosa ci si aspettava?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Casomai lo stiate pensando, non c'entra nulla nemmeno la storia del "rispetto per l'avversario". No, non provo un particolare rispetto per l'avversario. Ma presentarsi con la racchetta e le scarpe da tennis ad una partita di Rugby e' principalmente una mancanza di rispetto verso se' stessi: occorrerebbe perlomeno sapere che diamine di partita si vada a giocare, per sembrare intelligenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Io non dico che se contesto qualche vaccata allora devo conoscerla "per rispetto verso l'avversario". Non nutro particolare rispetto per un tizio che si getta nel deserto senza una mappa , inciampa nel Mar Rosso (segno che non aveva un cazzo di idea di dove stesse andando) , perde 40 anni per fare un percorso che i mercanti del periodo facevano in poche settimane, e poi dice che "Dio gli ha promesso di condurlo alla terra promessa". E meno male che lo conduceva. Era gia' tanto che arrivassero in qualche terra, facendo cosi'. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma d'altro canto, occorre perlomeno averla letta, sta storia: non puoi contestare ai cristiani il comportamento di Thor nella Contesa dei Giganti, che sta sull' Edda. Per quanto le due cose sembrino inerenti ,&nbsp; non puoi confondere il tizio dei&nbsp; chiodi col tizio del martello. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se quindi trovo assurdi quelli che si costruiscono il Personal Jesus, trovo assurdi anche quelli che si costruiscono il loro Personal Feyman: non ha senso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">se non sapete di preciso cosa dica quella roba ma non volete sottomettervi a tutte le vaccate del caso non dovete per forza diventare campioni dell'Ateismo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E neanche dirvi "Agnostici", che e' come dire ignoranti. Sta cosa di chiamarsi agnostici mi sa un pochino di quel che si faceva alle elementari, quando i cretini diventavano cretesi. Se non sai di preciso cosa sia tutta la baracca ma non ti va di entrarci lo stesso, va tutto bene.<br /><br /><br />Chi non sa non ha bisogno di definirsi "Agnostico" o "Cretese". &nbsp;Non avete niente da rimproverarvi, e' una posizione rispettabile.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In quel caso, pero', non entrate nel gruppo dei militanti. Esistono gruppi migliori per voi:</div><div style="text-align: justify;"><br /></div><ul><li>Il Dudeismo: <a href="http://dudeism.com/">dudeism.com</a></li><li>I pastafariani: <a href="http://www.chiesapastafarianaitaliana.it/index.php/la-nostra-fede/testi-sacri/20-e-finalmente-disponibile-il-manuale-degli-esorcisti-pastafariani">e ho detto tutto.</a><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings>  <o:AllowPNG/> </o:OfficeDocumentSettings></xml><![endif]--></li><li><!--[if gte mso 9]><xml> <w:WordDocument>  <w:View>Normal</w:View>  <w:Zoom>0</w:Zoom>  <w:TrackMoves/>  <w:TrackFormatting/>  <w:PunctuationKerning/>  <w:ValidateAgainstSchemas/>  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>  <w:DoNotPromoteQF/>  <w:LidThemeOther>EN-GB</w:LidThemeOther>  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>  <w:Compatibility>   <w:BreakWrappedTables/>   <w:SnapToGridInCell/>   <w:WrapTextWithPunct/>   <w:UseAsianBreakRules/>   <w:DontGrowAutofit/>   <w:SplitPgBreakAndParaMark/>   <w:EnableOpenTypeKerning/>   <w:DontFlipMirrorIndents/>   <w:OverrideTableStyleHps/>  </w:Compatibility>  <m:mathPr>   <m:mathFont m:val="Cambria Math"/>   <m:brkBin m:val="before"/>   <m:brkBinSub m:val="&#45;-"/>   <m:smallFrac m:val="off"/>   <m:dispDef/>   <m:lMargin m:val="0"/>   <m:rMargin m:val="0"/>   <m:defJc m:val="centerGroup"/>   <m:wrapIndent m:val="1440"/>   <m:intLim m:val="subSup"/>   <m:naryLim m:val="undOvr"/>  </m:mathPr></w:WordDocument></xml><![endif]--><span style="font-family: &quot;Courier New&quot;; font-size: 12.0pt; mso-ansi-language: EN-GB; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;"> </span>La chiesa di Bob: <a href="http://www.subgenius.com/">http://www.subgenius.com/</a></li></ul><div style="text-align: justify;">Chiese che sono sufficientemente divertenti, atee il giusto, e non vi costringono a fare figure di merda quando cercate di contestare cose che non conoscete, o cercate di reinventare una ruota ormai troppo sofisticata perche' siate in grado di rifarne una da soli.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://www.chiesapastafarianaitaliana.it/images/articles/copertina_esorcismi.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://www.chiesapastafarianaitaliana.it/images/articles/copertina_esorcismi.jpg" height="400" width="282" /></a></div></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Si, proprio cosi'. La prima edizione del suo testo fu censurata nel 1616, sotto consiglio del Cardinale Bellarmino (che a dire il vero aveva letto e apprezzato l'opera qualche mese prima) , che gli consiglio' di riscriverla sotto forma di ragionamento per assurdo (insomma, fatta la legge...) . In seguito, al posto di Bellarmino sali' Maffeo Barberini, piu' favorevole a Galileo,&nbsp; e&nbsp; "i dialoghi", la parte censurata dell'opera, furono pubblicati nel 1632 con tanto di imprimatur della stessa inquisizione. E non erano piu' un capitolo: Galileo aveva trattato il tema piu' estensivamente, facendone un intero libro. Tra parentesi era l'Ufficio dell' Indice quello coinvolto, e non l'Inquisizione del periodo'.&nbsp; Quella romana, BTW, ovvero la terza.&nbsp; </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-25-si-stava-meglio-quando-si-stava-geppo/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-27-la-giornata-dello-sfigato/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

