<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  QE, QE, keep watering dead flowers. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-10-qe-qe-keep-watering-dead-flowers/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-10T12:15:50&#43;01:00" />
  
  

  <title>
      QE, QE, keep watering dead flowers. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> QE, QE, keep watering dead flowers.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-10T12:15:50&#43;01:00">
          Nov 10, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">La nuova parola di moda tra i grillini e' diventata QE. Che e' buffamente un secondo strato di palle sopra un primo strato di palle, quando si dice che "abbia risollevato gli USA". Basta guardare cosa pensino gli USA di "essere stati risollevati", per esempio le scorse elezioni, per capire che e' falso. Ma nel caso europeo ed italiano, ci sono diverse cose che Grillo (che ha smesso di contestare le banche , CHISSA' PERCHE' )&nbsp; sembra non tenere in considerazione.</div><br /><a name='more'></a>Una cosa per volta:<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">l'idea del QE , cioe' della BCE che compra direttamente titoli di stato o titoli tossici sul mercato, nasce nel tentativo disperato di spalmare su tutta Europa il latrocinio che e' avvenuto sia nelle banche italiane che nel governo italiano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non dimentichiamo che se il debito italiano NON e' al 132% del PIL e' solo perche' si sono aggiunti 59 miliardi di proventi di attivita' ILLECITE al computo. Detto questo, il debito italiano e' aumentato in valore assoluto, cosa inspiegabile vista la mole di tagli e sacrifici imposti agli italiani, e al fatto che il gettito fiscale sia stabile. Lo stato sta spendendo di piu', anche se non si vedono investimenti.<br /><br />Questo debito e' stato assorbito in gran parte dalle banche mediante l' LTRO.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, la proposta del QE dice: la BCE comprera' titoli tossici emessi da banche, stampando denaro buono in cambio, e le banche coglieranno al balzo l'occasione per creare dei bond almeno discutibili e dei derivati "abbastanza esotici" e per rifilare indietro il debito pubblico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa cosa, che NON ha salvato le banche americane (ammesso anche che ne abbia salvata l'economia) , ricordo a tutti che per 4 anni di banche ne fallivano in media 40 al mese, piace a Draghi e ai banchieri italiani perche' sperano di risolvere alcuni "problemini".</div><div style="text-align: justify;"><br /></div><ul><li><span style="font-size: x-large;">Il valore cartolare a bilancio.&nbsp;</span> </li></ul><div style="text-align: justify;">Per merito di una legge voluta da Tremonti , le banche possono mettere tra gli asset dei titoli che vengono indicati al valore che avevano al momento dell'acquisto. Significa che se qualcuno aveva delle azioni di MPS quando ancora il valore superava un euro, oggi che e' decisamente piu' basso, la finanziaria lo scrive a bilancio al valore cartolare, cioe' un euro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se il 36% delle banche europee con difficolta' agli stress test sono in Italia, insomma, l'esito degli stress test e' stato SIN TROPPO morbido, per via della legge locale che permette questo. Se domani questa norma venisse abolita, il 100% delle banche italiane , o quasi, avrebbe seri problemi a mantenere i requisiti per non chiudere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stress test ha fatto una simulazione basata sui dati dichiarati, ovviamente certificatissimi secondo le leggi vigenti, dimenticando pero' che le leggi vigenti permettono di avere titoli che oggi valgono 1 e dichiararli a 20, valore di acquisto. Il cattivi affari, cioe', sono diventati "asset". Risorse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siccome e' una cosa risaputa, questa e' la ragione per la quale nessuna banca - tranne la BCE - presta soldi alle banche italiane. Si sa, anche se nessuno lo dice. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detto questo, il QE sarebbe l'occasione per liberarsi di tutti questi titoli "imbarazzanti" , avendo in cambio il valore cartolare dei titoli stessi. In pratica, la tale banca ha fatto un favore al tale industriale comprandogli azioni o bond. Oggi le azioni non valgono piu' nulla, ma la banca le tiene al valore d'acquisto. Siccome prima o poi questi titoli scadranno e non ci sara' piu' verso di trasformarli in liquidi allo stesso valore iniziale, o di rinnovarli a quel valore, le banche italiane hanno MOLTA FRETTA di sbolognarli via.</div><div style="text-align: justify;"><br /></div><ul><li><span style="font-size: x-large;">La strategia di rinazionalizzazione del debito.</span></li></ul>Quando ci fu la crisi del debito, e si fecero gli LTRO, si disse che le banche italiane avrebbero usato questi soldi per comprare titoli di stato, che poi avrebbero usato o come garanzia per avere liquidi per fare credito, o avrebbero rivenduto ai risparmiatori. In questo modo, le banche avrebbero avuto liquidi, che avrebbero poi investito in btp, che poi avrebbero dato ai risparmiatori, avendone ancora piu' liquidi.<br /><br />Peccato che le cose non siano andate cosi'.<br /><br />Le banche italiane hanno si comprato il debito di stato, ma hanno poi scoperto che siccome gli altri asset a disposizione erano marci sino al midollo, i btp erano l'unica risorsa che potevano esibire come fonte di stabilita'. Guardate pure i bilanci e le relazioni agli azionisti di qualsiasi banca: gran parte del "capitale" e' fatto di btp.<br /><div style="text-align: right;"><br /></div><div style="text-align: justify;">Di conseguenza, anche per via del fatto che i risparmiatori non ne vogliono sapere di un btp la cui resa e' artificialmente bassa, la mirabile strategia in Italia si e' fermata a meta'. Le banche hanno comprato i titoli di stato, e se li sono tenuti in pancia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, il problema delle banche e' che quei btp, se rimessi sul mercato in quantita' ingenti, farebbero alzare lo spread sul titolo, producendo di nuovo l'allarme per il debito pubblico. Ma d'altro canto, tenendoli in pancia li portano a scadenza, e devono in qualche modo restituire l' LTRO con cui hanno comprato quei titoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, il capitale delle banche e' fatto di btp, ottenuti per via di un LTRO, cioe' di un prestito. Nel momento in cui li vendessero, non si terrebbero i soldi in tasca, ma li dovrebbero poi ridare alla BCE che glieli aveva prestati. E questo senza considerare il terremoto che si ottiene vendendoli.</div><div style="text-align: justify;">&nbsp; </div><div style="text-align: justify;">L'ideale sarebbe se la BCE .... li ricomprasse, cioe' se ricomprasse titoli&nbsp; acquistati attraverso un prestito della BCE stessa, in modo che la loro vendita non causi un terremoto finanziario.</div><br /><br /><ul><li><span style="font-size: x-large;">&nbsp;C'e' del marcio nelle banche italiane.</span></li></ul><br /><div style="text-align: justify;">&nbsp;Sebbene si continui a dare tutta la colpa alle fondazioni bancarie, che effettivamente ne detenevano il controllo, molte banche NON sono andate allo sfascio per via delle fondazioni. E' vero, gli altri azionisti non erano la maggioranza, ma potevano ben protestare uscendo dal CDA.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi mi racconta che al MPS "ha fatto tutto la Fondazione" sta raccontando favole. Si, la fondazione ha le sue colpe, si' aveva la maggioranza, NO, gli altri azionisti potevano ben esercitare il potere di controllo, e NO, gli altri azionisti non dovevano per forza obbedire all'azionista di maggioranza: un azionistaha fior di modi di protestare, se vuole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">SI, gli altri azionisti potevano ben farsi sentire quando il valore delle azioni crollava. SI, gli altri azionisti avevano bene il diritto di andarsene quando la banca diventava carta straccia, SI gli altri azionisti avevano bene la facolta' di NON partecipare alle ricapitalizzazioni fatte per chiudere buchi. Tanto per fare degli esempi.<br /><br />Ma non lo hanno fatto, perche' ci mangiavano tutti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La verita' e' che le banche italiane sono state divorate dall'interno SIA dalle fondazioni, SIA dagli azionisti. Il meccanismo degli azionisti era semplice: "mia moglie ha un'azienda che va male, adesso emette un bond, e la banca compra il bond perche' qualcuno ci mette una buona parola". Oppure, "la banca da' credito all'azienda del mio amico/parente", eccetera eccetera.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si, anche il credito, nonostante Basilea, e' stato dato "a cazzo", per via del fatto che non essendo piu' un reato il falso in bilancio, avere i requisiti per un credito non e' difficilissimo, costa quanto stampare un bilancio. Pochi centesimi di carta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo Grillo non ve lo dice, perche' a dire il vero alcune cose le dovrebbe raccontare meglio - pero'&nbsp; non lo fara' - ma essenzialmente moltissime banche italiane<u><i> sono dei cumuli di letame col palazzo attorno.</i></u></div><br />Il QE permetterebbe loro di vendere alla BCE, che e' di tutti, anche degli altri paesi europei, il marcio che hanno accumulato negli anni gli "onesti" imprenditori e gli "onesti" banchieri italiani.<br /><br /><ul><li><span style="font-size: x-large;">Il mercato immobiliare e' al collasso.</span></li></ul><div style="text-align: justify;">&nbsp;Se provate a vendere la vostra casa in Italia oggi, scoprirete che vi dicono "non fatelo". Non lo farete perche' vi faranno una valutazione cosi' bassa che rinuncerete , e "aspetterete". Aspetterete qualcosa che non arrivera' MAI, ma grazie a questa attesa salverete le apparenze di un mercato immobiliare al collasso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono case , a Milano, che venivano vendute a 240.000 euro, e che oggi, dico oggi, se vi presentate in agenzia per venderle vi dicono "40,50 mila euro massimo. LE conviene aspettare". Siccome molti di quelli che vogliono vendere hanno un mutuo, e NON ci coprono il mutuo, allora aspettano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il mercato immobiliare italiano sta usando uno strano "patto di cartello" per tenere alti i prezzi, tranne qualche inevitabile aggiustamento, soffocando il cliente che vorrebbe vendere. In questo modo, e' vero che il PREZZO delle case si e' abbassato "relativamente di poco", ma il loro VALORE non ha fatto la stessa cosa. Potete alzare il telefono e chiamare un'agenzia, e chiedere, se non mi credete.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siccome gli immobili erano uno degli asset "pregiati" di molte banche, oggi come oggi hanno un bel coltello alla gola. Quello che vorrebbero fare e' di cartolarizzare questi immobili e questi mutui, e poi un bel provvidenziale QE arriverebbe a comprare i titoli-immondizia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo farebbe personalmente comodo a Grillo, per dirne una, che nell'immobiliare ha degli interessi.</div><div style="text-align: justify;"><br /></div><ul><li><span style="font-size: x-large;">Le banche sono incompetenti.</span></li></ul><div style="text-align: justify;">Non e' una cosa di oggi, eh. Conosco persone che stavano aprendo aziende di informatica nel mezzo del boom della new economy e si sentivano rispondere che l'informatica "ormai non tira piu"'. Se vi chiedete per quale ragione le banche italiane abbiano 140 miliardi fermi ,ma non facciano credito a nessuno, la ragione e' semplice: sono incompetenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' vero, come ho detto prima, che essendo il falso in bilancio del tutto lecito non sanno come giudicare lo stato finanziario del cliente. E' vero che con la storia dei valori cartolari non sanno giudicare il valore degli intermediari e non peraltro si prestano soldi tra loro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma a questo si aggiunge l'incompetenza di chi ci lavora. Non sanno valutare il valore di un'azienda, fine. Fino a qualche anno fa, quando le PMI tiravano TUTTE, davano semplicemente soldi a tutte. Poi sono arrivati i subprime, e quindi davano credito a tutte, per poi cartolarizzare la spazzatura. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso che qualche azienda&nbsp; va e qualcuna no, adesso che i subprime sono un minimo sotto controllo invece, dovrebbero essere capaci di distinguere quelle che vanno da quelle che non vanno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la struttura del capitalismo familiare, l'uso scandaloso che le aziende italiane fanno della cassa per finanziare lo stile di vita dei soci,&nbsp; fa si' che le banche non sappiano NULLA dei loro clienti, o quasi. Come se non bastasse, la quantita' di dati - storico ed altro - che hanno a disposizione NON lo sanno valutare per mera incompetenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando usci' la storia del falso in bilancio legale, si disse che le banche non dovevano aver paura "beh, certo, ma nei nostri paesini i banchieri conoscono tutti", oppure "beh, sai, comunque sono clienti che conoscono da anni" . Non ci si chiese cosa sarebbe successo col turnover dei direttori, quando la conoscenza personale sarebbe venuta meno, e cosa sarebbe successo con il turnover delle aziende, cioe' col processo di rinnovamento: si credeva che le aziende passassero di padre in figlio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Col passare degli anni, i vecchi rapporti sono scomparsi, ma adesso i nuovi direttori - che sono dei burocrati - non sanno a chi dare credito, ne' perche' , e <i>non vogliono prendere alcun rischio.&nbsp;</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutte queste cose insieme significano che:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Le banche italiane sono dei morti in stato vegetativo. vengono tenute artificialmente in uno stato di pseudo-vita, ma sono semplicemente dei morti viventi. Non hanno veri asset, sono stracolme di titoli tossici, non hanno le competenze di mercato, quelle che servono per fare credito. Sono state uccise da un latrocinio generalizzato e non hanno dalla loro nemmeno il patrimonio immobiliare.&nbsp; </div></blockquote><div style="text-align: justify;">si tratta di una bolla che , se gli enti di controllo dovessero svegliarsi, potrebe esplodere da un momento all'altro. Non dico un controllo VERO senza Draghi a dare consigli su come passare l'esame, ma semplicemente la scadenza di tutte le porcherie che stanno mettendo a bilancio al prezzo d'acquisto (e non al valore attuale).<br /><br />Il marciume scoppiera' comunque, mano a mano che le azioni si rinnovano per essere ricapitalizzate e quindi occorrera' aggiornare il valore, mano a mano che i bond di SpA surrettizie scadono, questi asset fantasma si sgonfiano. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non e' una bolla che scoppia, in realta' e' piu' una schiuma che si sgonfia.Un mese scade "il bond di quella spa che ci aveva chiesto il favore di sottoscriverlo", e non se ne parla di rinnovarlo allo stesso prezzo della prima volta. Una volta scade l'altro derivato costruito su porcheriole di amici degli amici. E non si puo' piu' rifare il giochino. Non e' una sola bolla che esplode, e' una schiuma di tante piccole bolle che, un piccolo scoppio alla volta, si sta sgonfiando.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco perche' il QE importa tanto ai banchieri - e quindi a Grillo : perche' sperano di allungare alla BCE le porcherie che hanno in casa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' gli altri sono contrari, al punto da spingere i giornali italiani a raccontare una storia che non possono conoscere (la presunta spaccatura interna)?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">PERCHE' LA BCE E' DI TUTTI. </span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;e gonfiarla dei titoli tossici prodotti dagli amici degli amici dei banchieri italiani significa sporcare qualcosa <u><b>che e' di tutti.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qui risalta l'incapacita' culturale dell'italiano di rispettare cio' che e' di tutti. Per l'italiano, cio' che e' di tutti non e' di nessuno. Il vandalo che devasta l'arredo cittadino, come il politico corrotto, come il raccomandato, falliscono sempre per motivi culturali, e sempre per la stessa ragione: le cose di tutti vanno rispettate, mentre per l'italiano, le cose di tutti non sono di nessuno. E quindi, chissenefrega.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-nuv7N-vjUYU/VGCMWuBOv-I/AAAAAAAAM2k/2WxF1z8_WmI/s1600/la-nuova-sede-della-bce-a-francoforte_1f34060a-dc5d-11e3-93e9-aae6cb9228a1_display.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-nuv7N-vjUYU/VGCMWuBOv-I/AAAAAAAAM2k/2WxF1z8_WmI/s1600/la-nuova-sede-della-bce-a-francoforte_1f34060a-dc5d-11e3-93e9-aae6cb9228a1_display.jpg" height="260" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Da cosi'.</td></tr></tbody></table><br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-UbL08QfO_LQ/VGCMdE4ibsI/AAAAAAAAM2s/PZjvA1x-RGY/s1600/Raid%2Bvandalico.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-UbL08QfO_LQ/VGCMdE4ibsI/AAAAAAAAM2s/PZjvA1x-RGY/s1600/Raid%2Bvandalico.jpg" height="300" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">A cosi'. Per poi indignarsi per "i vandali".</td></tr></tbody></table><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La BCE e' di tutti, e non ha senso riempirla di merda per far contenti gli azionisti delle banche italiane. Ed e' per questo che gli altri - e non solo i tedeschi - tengono a freno Draghi. Ma litaliano non puo' capire per quale motivo una cosa di tutti vada rispettata: la BCE non e' di nessuno, la si riempia di sporcizia! Come si fa con gli spazi pubblici in Italia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, in USA lo hanno fatto. Sulla "ripresa economica" hanno gia' parlato gli elettori americani, quindi non ha senso dilungarsi. Sono felicissimi di come sono usciti dalla crisi, vedete?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma negli USA mancavano diversi ingredienti del disastro italiano: mancava la legge che legalizza il falso in bilancio, per dire, almeno da dopo il caso Enron. Mancava la porcheria di iscrivere gli asset a bilancio al prezzo di acquisto, a prescindere dall'attuale.&nbsp; Mancavano le fondazioni. Mancava l' INCOMPETENZA dei bancari. (parlo proprio dei bancari).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Erano banche in difficolta' che vendevano titoli tossici, ma avevano la forza di rialzarsi. Non erano carcasse tenute in vita da un respiratore artificiale. Quelle marce - le piccole - venivano lasciate fallire, peraltro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi no, il cosiddetto QE e' solo una dimostrazione di mancanza di rispetto per cio' che e' DI TUTTI, quando si propone di riempirlo di merda tossica per soddisfare alcuni dei paesi europei. Ma e' anche l'unico modo per mantenere dei cadaveri in apparente stato comatoso, anziche' dichiararne la morte avvenuta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' le banche italiane SONO MORTE. Spolpate dagli azionisti E dalle fondazioni.</div><br /><br />E innaffiare fiori morti <u><b>non serve a niente.</b></u><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/DLstBmKyHh0/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/DLstBmKyHh0&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/DLstBmKyHh0&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><br /><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-09-certe-donne-provocano/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-10-il-serpente-in-paradiso-ovvero-politica-felicita/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

