<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il QE che uccide. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-05-il-qe-che-uccide/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-05T12:15:50&#43;01:00" />
  
  

  <title>
      Il QE che uccide. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il QE che uccide.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-05T12:15:50&#43;01:00">
          Sep 5, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">In questi giorni si fa un gran parlare di QE (quantitative easing) di qui e di la', come a dire che la soluzione dei mali europei stia nel QE. D'altro canto, chi deve fare QE dice che lo fa se arrivano le riforme, come a dire che la soluzione dei mali delle singole nazioni sta nelle riforme locali. Ma nessuna delle due cose e' vera, ed e' questo il catastrofico equivoco che rischia di essere piu' dannoso che altro.</div><br /><a name='more'></a>Innanzitutto, il QE non migliorera' l'economia europea, ma la peggiorera', e di molto.<br /><br />La ragione e' molto, molto, molto semplice:<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">L'economia europea e' in difficolta' per la PALESE incompetenza delle classi dirigenti locali. Incompetenza evidente nel caso delle classi politiche (le cui scelte sono visibili e critivabili)&nbsp; , meno evidente (ma poi sta sui bilanci) quella delle classi dirigenti economiche e finanziarie, ma sempre enorme. La distribuzione della crisi in Europa (paesi piu' avanti o piu' indietro) segue la distribuzione dell' INCOMPETENZA delle classi dirigenti stesse.</blockquote></div><div style="text-align: justify;">&nbsp;qui c'e' il motivo per il quale le azioni di QE non funzioneranno. Esse non risolvono il problema, ovvero l'incompetenza delle classi dirigenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa faranno ad MPS per uscire dalla crisi e diventare una banca leader? QUal'e' la strategia? Non affannatevi: non esiste. Troverete parole vuote, ricette della nonna e luoghi comuni in TUTTE le decisioni che hanno preso.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come fara' il governo francese a stimolare l'economia? Qual'e' la strategia? Non affannatevi, non troverete ne' una visione ne' una strategia. Troverete sempre ricette della nonna, nostalgia per la Grande Francia che Fu (la Le Pen) , vive la France, e poco altro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come fara' Renzi a stimolare l'economia italiana? Qual'e' la strategia? Non affannatevi nemmeno li', perche' di tutte le cose che vuole fare, non c'e' ne' una visione , ne' una strategia. Tantevvero che il suo problema e' di governare cinque anni. Un leader con una visione vi propone sempre un piano piu' lungo. E come fa a sapere che stara' al governo cosi' tanto? Perche' ha una strategia a lungo termine.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qual'e' la strategia di Berlusconi per uscire dalla crisi? Piu' cagnolini per tutti?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qual'e' la strategia di Grillo per uscire dalla crisi? Tutti a fare pizze bio per i turisti?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;La verita' e' che ad essere in crisi sono i paesi senza strategia, sic et simpliciter. E i paesi senza strategia sono quelli con la classe dirigente piu' incompetente: se Confindustria avesse una strategia farebbe pressione sul governo in quella direzione, se ce l'avesse confcommercio, o qualsiasi altro pezzo della classe dirigente, lo sapremmo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non esiste NESSUNA parte della classe dirigente italiana che abbia una strategia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In queste condizioni, che cosa va a fare il QE? Va a COPRIRE l'incompetenza (se funziona).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Davvero, fatelo: gettate via 1000 miliardi e bruciateli sull'altare dell'incompetenza di Hollande, Renzi, e compagnia. Avrete una bella vampata di paglia subito, le borse punteranno in alto subito. Il gigantesco mercato dei derivati in euro ingoiera' quella gocciolina di euro in meno di una settimana, e vi ritroverete a dire "more of the same!".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco perche' e' dannoso il QE: nasconde l'incompetenza. Sinora i politici hanno ovviato al problema dicendo che non e' colpa loro, perche' e' la BCE che non fa il QE. E ovviamente la BCE non fa il QE per colpa della Germania.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se anche il QE risolvesse il problema, stareste in una situazione anche peggiore: perche' mai avete bisogno di un governo, a questo punto, se tanto e' la BCE che fa la ripresa? A che diavolo vi serve un governo, nel momento in cui tanto tutto dipende dalla BCE? Un consiglio comunale sarebbe piu' che sufficiente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo al secondo punto : come fare il QE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Moltissimi sperano che il QE sarebbe fatto "comprando il debito dei paesi in difficolta'". Aha. Benissimo. Ma la BCE non puo'. Non per statuto o per altro, ma perche' si tratta di debito francese (che non e' piu' AAA), debito italiano (che non e' piu' AAA) , debito greco (ancora peggio) e cosi' via.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qual'e' il rating del bilancio della BCE attualmente? Uhm. Sarebbe una bella sfiga se venisse abbassato, visto il ruolo della BCE stessa. Eppure, con un bilancio intossicato, Draghi sa benissimo che il declassamento di BCE e' in agguato. Per intenderci:&nbsp;<a href="http://www.reuters.com/article/2013/01/31/ecb-ratings-sandp-idUSL1N0B0ARB20130131"> http://www.reuters.com/article/2013/01/31/ecb-ratings-sandp-idUSL1N0B0ARB20130131&nbsp; </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, Draghi sa benissimo che le agenzie di rating non aspettano altro. E sa benissimo che non se lo puo' permettere. Cosi', per compensare l'acquisto di quei titoli, sarebbe costretto a mettere nel paniere anche i titolo tedeschi. Ma siccome ritirare dal mercato 3/400 miliardi di titoli tedeschi ne fa scendere sottozero il valore, questo equivale a regalare soldi al bilancio federale tedesco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, il QE non vi aiuta per una ragione: per poterlo praticare senza abbassare il rating del bilancio della BCE (o dell'ente collegato che si occuperebbe della cosa), occorre comprare debito pregiato, e se si compra debito pregiato, il risultato e' di aiutare un'economia che funziona meglio. Stiamo mettendo benzina in dieci serbatoi, e ovviamente questo aiutera' comunque di piu' l'auto che usa meglio tale benzina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi no, QE aumenterebbe le disparita' economiche tra i paesi che stanno bene, e che hanno un rating alto sul debito per questo, e quelli che stanno male.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ultimo punto: le famigerate riforme.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Draghi continua a premere su governi INCOMPETENTI perche' facciano le riforme. Trattandosi di governi incompetenti, essi faranno riforme incompetenti, come fa Renzi. Che per far ripartire l'economia cambia la composizione&nbsp; e le regole di elezione del senato. E' un rituale magico, o cosa?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma supponiamo pure che i governi facciano riforme. Diciamo che Hollande perda la sua consistenza di pianta da appartamento e decida di fare le riforme di cui la Francia ha bisogno. Si tratta essenzialmente di riforme che aumentino la produttivita' delle aziende senza colpire i redditi. Ad infrastrutture la Francia e' messa abbastanza bene, anche se non benissimo, e possiede ancora lo know-how per costruirle.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se esaminiamo una ricetta per l' Italia, che invece ha bisogno di ingenti investimenti strutturali - e dello know-how per portarli a termine -&nbsp; scopriamo che le riforme di cui c'e' bisogno sono molto diverse. Sarebbe probabilmente sensato licenziare un milioncino di statali allo scopo di risparmiare soldi e buttare sul tavolo una bella paccata di soldi in infrastrutture.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma qualsiasi ricetta si applichi, scoprirete che Francia e Italia hanno bisogno di cose diverse. Quindi faranno probabilmente cose diverse.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mentre negli USA se il governo centrale fa qualcosa la fa per tutti, in UE premere sui governi locali per "le riforme" non produce una ricetta collettiva per un problema collettivo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Draghi, quindi, non sbaglia nel chiedere ai governi di fare le riforme: c'e' bisogno di riforme. Sbaglia a CHIEDERLO AI GOVERNI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel caso peggiore, governi incompetenti e privi di visione faranno la cosa sbagliata o la cosa irrilevante.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel caso migliore, tutti i governi faranno quel che serve, ma essendo l'economia continentale altamente integrata, questo si perdera' NELL' INEFFICIENZA di provvedimenti disomogenei.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se anche i governi facessero delle riforme, che tipo di payoff ci aspettiamo? Quanto grande? Diciamo il 3% di competitivita?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bene:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Il 3% di competitivita' puo' essere divorato, senza battere ciglio, dall' INEFFICIENZA che nasce da una ventina di paesi che fanno riforme in ordine sparso, ognuno per se'. Produrre un 3% di inefficienza economica con 28 nazioni che riformano in ordine sparso e' FACILISSIMO. E questa inefficienza mangerebbe il 3% di maggiore competitivita' prodotto dalle singole riforme.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa significa questo? Che Draghi sbaglia a chiedere riforme ai governi. Del resto, in UE, le leggi vengono da Bruxelles il 70% delle volte, quando non di piu' . In questa situazione, che senso ha che Draghi chieda una disordinata serie di riforme ai singoli governi, ben sapendo che il disordine divorera' qualsiasi beneficio?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Allora, sarebbe piu' razionale che Draghi c<u><b>hiedesse a Bruxelles , alla Commissione o al Parlamento di legiferare in senso riformista.&nbsp;</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non puo', per due ragioni.</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>I politici locali fanno uno scaricabarile. " Care aziende appaltatrici, io farei piovere soldi dal cielo, ma i cattivoni di Bruxelles mi dicono che non si deve". Se Draghi chiedesse a Bruxelles di fare una serie di riforme dell'amministrazione pubblica , poi i sacrifici ed i cambiamenti (dolorosi?) verrebbero attribuiti al cattivone europeo.</li><li>Sarebbe una esplicita affermazione che i governi locali non servano a nulla. Se e' Bruxelles che fa le riforme e la BCE che da' impulso all'economia, si puo' sapere che diavolo ci fanno i governi nazionali? Basterebbe un ufficio distaccato della UE.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Draghi non puo' fare la (1). Mettiamo che domani la UE decida, che so io, di migliorare la burocrazia europea istituendo , in un bel datacenter da qualche parte, una "anagrafe online". E tutti i servizi anagrafici comunali finiscono li'. Ora, in Italia si tratterebbe di centinaia di uffici dell'anagrafe che, dopo aver migrato i dati , rimangono senza lavoro. A quel punto , potrebbero essere lasciati a casa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi diciamo che per migliorare l'efficienza del mercato europeo istituiamo un PRA europeo. Sempre online. E puf, via i PRA locali. E' tutta efficienza, perche' quella roba costa e aggiunge tempi alla burocrazia, tempi che poi impattano sul mercato dell'auto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Diciamo che si crei l'autorita' europea per l'apertura di aziende, e che sia questa entita' , diciamo online, a fornire il permesso di apertura: ancora, il malefico datacenter ed un buon sistema di ticketing sono piu' che sufficienti a farlo. Nei paesi moderni, del resto, fanno proprio cosi'. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutta questa roba, ovviamente, impatterebbe qualche forma di parassitismo, ovvero una intera economia di funzionari che perderebbero non tanto il lavoro, ma il POTERE: quei 60 miliardi di corruzione in Italia sono legati alla necessita' che avete di un funzionario che non si metta di mezzo. Pagandolo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa farebbero allora i politici? Direbbero ai maiali che oggi nutrono "spiacente, da oggi e' dieta" . Lo vuole bruxelles. A quel punto i maiali, che vogliono vivere cosi', costruirebbero un partito e chiederebbero l'uscita dalla UE. Siccome con 60 miliardi di voti se ne comprano, l'esito e' scontato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La seconda e' da escludersi , ancora di piu'. Se Draghi chiedesse alla Commissione ed al parlamento europeo di fare le riforme economiche di cui la UE ha bisogno,&nbsp;<u><b> starebbe di fatto DESTITUENDO i governi nazionali.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa che ai governi nazionali non andrebbe giu'. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che diavolo ve ne fate di governi nazionali quando avete sindaci, regioni, e poi BCE e UE? Niente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da un lato quindi, Draghi e' costretto a chiedere riforme ai governi nazionali, pur sapendo che saranno tutte diverse e quindi disomogenee, e quindi inefficienti nel complesso. Ma dall'altro sa benissimo , appunto, che se chiedesse alla Commissione o all' Europarlamento, avrebbe di fatto destituito i governi nazionali.</div><div style="text-align: justify;"><br />Questa e' la ragione per la quale il QE unito alla richiesta di "Riforme" ,&nbsp; sia nel caso in cui risolva il problema sia nel caso in cui NON lo risolva, di fatto e' dannoso: esso elimina la NECESSITA' di una classe dirigente COMPETENTE, e sappiamo bene che una classe dirigente COMPETENTE si possa avere solo quando c'e' NECESSITA'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', il QE sara' un provvedimento MITIGATORE. Con o senza le "Riforme".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andra' a&nbsp; MITIGARE il problema dell'economia europea, quello vero: <b><u>troppi paesi hanno una classe dirigente INCOMPETENTE.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Impedira' all'opinione pubblica di realizzare il problema, nascondendo l'assurdita' di un ex sindaco mai eletto che governa un paese con la sola opposizione di un comico delirante&nbsp; e un partito "di destra" che sta nel governo per non farsi sorpassare dal partito di un tizio imbarazzante e della di lui fidanzata.<br /><br />Impedira' al cittadino francese di riconoscere il problema insito nell'elezione di una pianta di gardenia come primo ministro, al fatto che la maggiore opposizione viene da una tizia che vuole nel 2014 una linea Maginot che difenda la Francia dal mercato globale, e degli industriali che si affacciano sul mondo spesso parlando l'inglese meno e peggio dei loro colleghi italiani, che almeno si sforzano di apprenderlo senza pretendere che il francese debba essere capito in nome del Grande Passato della Francia. <br /><br />Il QE nascondera' tutto questo, e chi richiede che il QE venga fatto (giornali rappresentativi di classi dirigenti incompetenti che vogliono il QE per nascondere la propria incompetenza) magari vi parla dell'eroico governo islandese che ha detto no ai banchieri o dell'eroico governo irlandere che ha lasciato fallire le banche, ma non vi parla del governo spagnolo che sta facendo un discreto lavoro, con alti e bassi. ( <a href="http://www.economist.com/news/europe/21605962-surprisingly-strong-recovery-largely-export-driven-bouncing-back">http://www.economist.com/news/europe/21605962-surprisingly-strong-recovery-largely-export-driven-bouncing-back</a> ) <br /><br />Ah, giusto, il problema e' la competenza.<br /><br />Fara', cioe', piu' male che bene. Qualsiasi bene faccia.<br /><br />I mercati dei derivati ingoieranno quei soldi in un battibaleno, la BCE dovra' comprare anche titoli pregiati per non riempirsi di immondizia -&nbsp; e gia' ne ha tanta - aiutando anche le economie forti e aumentando le disparita', e siccome i politici incompetenti grideranno la vittoria, da quel momento la catastrofica gestione dei governi non cambiera' piu', "tanto chiediamo un altro QE alla BCE".<br /><br />Finche' il mondo reale non presentera' di nuovo il conto.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-03-telefoni-spiati-ed-attrici-nude-e-scopanti/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-06-named-data-networking-quando-la-darknet-si-fece-web/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

