<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  E la logica vince sulla parola... &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-05-e-la-logica-vince-sulla-parola/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-05T12:15:50&#43;01:00" />
  
  

  <title>
      E la logica vince sulla parola... &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> E la logica vince sulla parola...</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-05T12:15:50&#43;01:00">
          Feb 5, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
Oggi tutti gli assurdi giornali italiani titolano sulla decisione di Draghi di togliere il supporto surrettizio che sosteneva le banche greche - un regalo ai greci da parte della Trojka&nbsp; - ma come al solito tutti hanno usato i precedenti errori logici per sostenere una teoria preconfezionata, e siccome cozza coi fatti, hanno rimosso i fatti. Andiamo a vedere cosa sia successo.<br /><br /><a name='more'></a><br />Di preciso e' successo questo:<br /><br /><a href="http://www.ecb.europa.eu/press/pr/date/2015/html/pr150204.en.html">http://www.ecb.europa.eu/press/pr/date/2015/html/pr150204.en.html</a><br /><br /><div style="text-align: justify;">e come vedete, contiene un paio di frasi che andrebbero lette, perche' permettono di spiegare un paio di cosette che la stampa italiana - disabituata a leggere le cose che scrive o copia - non ha notato. Ci sono due cose che NON si sono notate.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima sono i tempi. In che modo pensiate di interpretare il mondo se non tenete conto dei tempi mi sfugge completamente, ma e' quello che fate in continuazione.</div><br />Di che tempi parla il comunicato?<br /><br /><blockquote class="tr_bq">The instruments in question will cease to be eligible as collateral as  of the maturity of the current main refinancing operation (<span style="color: red;"><u><b>11 February  2015</b></u></span>).</blockquote><br /><div style="text-align: justify;">ora, se consideriamo che il 12 Febbraio ci sara' una riunione dell' Eurogruppo il quale dovra' decidere sul caso, il problema non e' se ci siano legami politici tra le due date. Potrebbe anche succedere che esista davvero un problema tecnico di maturita' dei collaterali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma cio' non toglie che il giorno prima dell'incontro, sui mercati iniziera' il collasso greco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come funziona il collasso?&nbsp; Tutti parlano delle banche greche, ma nessuno menziona il fatto che e' possibile alla banca del paese A di portare a garanzia collaterali emessi dal paese B. La BCE, cioe' , non puo' accettarli "solo da qualcuno".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinora i collaterali greci erano abbastanza simpatici per gli investitori. Succedeva che nessuno li accettava, se non ad interessi enormi, dal momento che il loro rating era circa "default selettivo". C'era un'eccezione a tutto questo: un ente finanziario europeo, diciamo una qualsiasi banca, poteva comprarne , e poi , grazie alla Trojka (ricordo che la BCE ne fa parte) , convertirli in prestiti sonanti dandoli in garanzia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se la Trojka smette di fare la magia, i collaterali greci perdono l'unica fonte esistente di domanda, che e' non solo quella delle banche greche, ma quella di altre banche, che comunque usavano titoli greci come collaterali.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, sommiamo le due cose:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Per volonta' del governo greco, i titoli di stato greci sono minacciati da un altro haircut. Non e' detto che paghino, insomma.</li><li>Non c'e' nemmeno il vantaggio di poterli comprare a prezzo vantaggiosissimo e poi darli alla BCE per avere altri soldi.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e' abbastanza chiaro che dalla scadenza, tutti i proprietari di quei titoli, siano enti greci o meno, li getteranno sul mercato, vendendoli a qualsiasi costo, e facendoli finire in mano a fondi molto bravi con la speculazione, gente come Elliott Management, quelli del default argentino.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando, il 12 Febbraio, i greci si presenteranno a trattare, saranno nelle condizioni di un tizio che minaccia di attaccare stando su una nave in fiamme che affonda. Chi oggi possiede titoli ha tempo sino all' 11 per trovare un compratore tra i fondi speculativi, che abbia voglia di scommettere sull'esito dell'incontro, e quindi di influenzare l'esito stesso - se ne ha il potere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il secondo punto che voglio far notare e' che non e' stato Draghi a prendere quella decisione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come ho scritto due articoli fa, sono stati i greci a dire che "non vogliono piu' avere a che fare con la Trojka". Ma se i greci non hanno piu' a che fare con la Trojka, la Trojka non ha nulla a che fare coi greci.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi e' la "Trojka"? E' la tripletta { FMI, BCE, UE}</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, la decisione di rompere non e' di Draghi. Di Draghi e' la reazione , ma non e' una reazione strana, ne' una reazione elaborata: e' solo la logica conseguenza della decisione di Tsipras. Tsipras ha rotto con la Trojka, ovvero con la BCE. Ovviamente, la BCE non ha piu' rapporti con la Grecia, per la semplice ragione che la Grecia non vuole rapporti con la BCE, <u><b>quale membro della Trojka.</b></u> E' semplice.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La mossa di Juncker e' ancora piu' insidiosa. Junker se ne e' uscito dicendo: "Ok, allora pensiamo ad una Trojka senza BCE e FMI". Ovvvero ad una trojka che contiene solo la commissione UE, ovvero un organismo "democraticamente eletto".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutto molto bello, ma nessuno dei commentatori ha notato una cosa: che nella Trojka, BCE e FMI erano quelli che mettevano i soldi. Se togliamo dalla Trojka BCE ed FMI, otteniamo sicuramente un organismo piu' democratico, peccato che otteniamo un ente SENZA SOLDI.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Quando Juncker ha assecontato i greci accettando una Trojka senza BCE e FMI, di fatto ha detto che non esistera' piu' un ente europeo che fa operazioni come quella greca, ovvero prestare soldi. Qualsiasi cosa faccia il successore della Trojka, cioe', sara' qualcosa gratis et amore dei: pacche sulle spalle, cravatte in regalo, strette di mano, un sacco di democrazia, e un sacco di popolo. Ma , non avendo piu' portafogli, ZERO SOLDI.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La mossa di Juncker sembra assecondare i greci, offrendo loro una Trojka diversa, ma ha il "piccolo dettaglio" che offre loro qualcosa che NON HA SOLDI.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ultima cosa. Il titanico ministro delle finanze greco e' famoso per essere un seguace di una determinata branca della Teoria dei Giochi. Secondo questa teoria, in un gioco che permette solo due mosse, e una somma nulla, vince chi fa la mossa piu' rischiosa, sino a quando chi vuole minimizzare il rischio e' disposto a rimetterci pur di non rischiare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' chiaramente la strategia che stanno usando, ma non puo' funzionare perche' non esistono le condizioni in QUESTA specifica partita:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>I mercati sono perturbati pochissimo dalle azioni dei greci, con la sola eccezione di quello di Atene.&nbsp; Il rischio, cioe', e' tutto dalla parte del giocatore "audace" e non dalla parte di quello riflessivo.</li><li>&nbsp;La partita NON ha due sole mosse, e il payout cambia nel tempo.</li><li>La partita NON e' una partita a somma nulla.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">in queste condizioni, la strategia del ministro delle finanze greco non e' formalmente scorretta: e' semplicemente inappropriata. E' come se cercaste di calcolare l'area di un rettangolo usando la formula che si usa per i triangoli: la seconda non e' formalmente sbagliata, il problema e' che non si applica ai rettangoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il ministro delle finanze greco sta giocando usando una teoria che comprende il rischio come parte costituente del payout della partita, e assume che il giocatore che subisce il rischio sia disposto a sacrificare parte del proprio payout per far scomparire il rischio stesso. Ma oggi tutti i rischi sono dal lato greco.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come tutti gli economisti, il ministro greco disprezza l'osservazione dei fatti, ed applica la teoria credendo nella facolta' magica delle teorie di funzionare, come se non fosse necessario nessuno sforzo&nbsp; di osservazione per rendere applicativa una teoria.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che sta ottenendo e' ovvio: tutte le parti stanno muovendo il rischio dal lato greco, disfandosene. Quando andra' , il 12, alla riunione dell' Eurogruppo, la minaccia di Tsipras sara' "se non mi date quello che voglio, mi taglio i coglioni e li do' al cane".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non molto potente, come minaccia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso dobbiamo chiederci un'altra cosa: che payout ha il Grexit?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oltre ad eliminare un problema dall'orizzonte, il Grexit e' uno scenario che ha UN possibile payout.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se togliamo la crisi greca dall'orizzonte, e lasciamo che la Grecia affondi dando l'esempio a tutti quelli che dicono "uscire dall' Euro e' bello", esistono altri payout?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ce n'e' uno: si chiama Ukraina.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La Grecia ha ricevuto aiuti per un totale di 240 miliardi di euro, dalla Trojka. Ammettiamo che sia possibile sterilizzare le perdite, "creando" 240 miliardi di euro nuovi di zecca. Domanda: che succede se ci presentiamo a Kiev con un programma decennale da 240 miliardi, del tipo "riforme in cambio di soldi?".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Succede che gli Ukraini fanno i salti di gioia, e che si firma un programma di associazione dell' Ukraina alla UE, con tanto di numeri, soldi e scadenze, cosa che rende possibile investire di nuovo in Ukraina.&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Lo stesso "fallimento politico" rappresentato dall' uscita dall' Euro della Grecia e' facilmente compensabile da un programma dello stesso peso di quello greco, rivolto agli ukraini, e avente come obiettivo politico l'associazione di Kiev alla UE.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, ci sono modi migliori di spendere quei 240 miliardi, e se consideriamo che l' Ukraina e' in macerie ed e' facile produrre una crescita sostenuta nei prossimi anni, ci sono anche modi REMUNERATIVI di togliere quei soldi ai greci e spenderli in Ukraina. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, non esiste una sola ragione per fermare il "Grexit".</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/0k-QHA-QAMY/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/0k-QHA-QAMY?feature=player_embedded" width="320"></iframe></div><div style="text-align: center;"><br /></div><div style="text-align: justify;"><br /></div><br /><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-04-mercato-unico-digitale/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-06-la-colpa-lattea-dell-europa-ovvero-quando-l-innocenza-non-e-una-scusa/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

