<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content=" Ancora Net Neutrality &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/post/netneutrality/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-03-01T00:21:31&#43;01:00" />
  
  <meta property="og:article:tag" content="Obama" />
  
  <meta property="og:article:tag" content="Internet" />
  
  <meta property="og:article:tag" content="Uallera" />
  
  <meta property="og:article:tag" content="Bellasciao" />
  
  

  <title>
     Ancora Net Neutrality &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary">Ancora Net Neutrality</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-03-01T00:21:31&#43;01:00">
          Mar 1, 2015
        </time>
      </div>
      <div class="pull-right">
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/obama">#Obama</a></span>
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/internet">#Internet</a></span>
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/uallera">#Uallera</a></span>
        
        <span class="post-tag small"><a href="http://uriel-fanelli.github.io//tags/bellasciao">#Bellasciao</a></span>
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <p>C&rsquo;e&rsquo; tutto un hype riguardo alla storia della net neutrality, e del fatto che Obama abbia usato i suoi poteri presidenziali per fare della rete un &ldquo;bene pubblico&rdquo;.</p>

<p>Che l&rsquo;amministrazione americana avrebbe ascoltato i finanzieri (i quali minacciavano di non finanziare piu&rsquo; le startup se si fossero fatte le slow lanes) era abbastanza scontato. Il problema e&rsquo; che, come al solito, si sono fatte le cose senza cercare una mediazione, con il solito sfoggio di muscoli tipico di chi deve far capire che comanda, piu&rsquo; che comandare nel modo giusto.</p>

<p>Il problema delle leggi e&rsquo; molto semplice: esse non dovrebbero rappresentare una vittoria di una delle parti sull&rsquo;altra, ma il compromesso che soddisfa tutte le parti. Per una ragione: far stravincere i contenuti sull&rsquo;infrastruttura sembra sensato solo in termini politici, ovvero nella misura in cui siamo tutti degli ammiratori di Obama, e ci piace quando fa il negro.</p>

<p>Ma questo non implica che mettere in difficolta&rsquo; gli ISP sia una cosa saggia.</p>

<p>Il punto e&rsquo; che , mentre i piu&rsquo; identificano la internet americana con la Silicon VAlley dove tutti hanno 1 Gb/s anche nel bagno, la realta&rsquo; odierna e&rsquo; un pelo diversa:</p>

<p><a href="http://www.nytimes.com/2014/10/31/upshot/why-the-us-has-fallen-behind-in-internet-speed-and-affordability.html?_r=0">http://www.nytimes.com/2014/10/31/upshot/why-the-us-has-fallen-behind-in-internet-speed-and-affordability.html?_r=0</a></p>

<p>In realta&rsquo; c&rsquo;e&rsquo; anche un problema serio di oligopolio, ma il punto e&rsquo; che gli americani, escluse alcune zone privilegiate, tutta questa buona connettivita&rsquo; non ce l&rsquo;hanno.</p>

<p>Oltre al monopolio esistono diverse ragioni per le quali questo succede, per esempio il fatto che gli USA sono molto grandi e i costi crescono molto con il quadrato delle distanze, e come se non bastasse la densita&rsquo; media della popolazione (<em>ho detto media</em>) e&rsquo; molto inferiore a quella europea. Questo fa si&rsquo; che le grandi citta&rsquo; siano economicamente convenienti da coprire, mentre i paesi piu&rsquo; piccoli spesso si fermano a 640 Kb/s di una ADSL di prima generazione.</p>

<p>Ora, il problema di questo e&rsquo; che gli USA procedono col progresso e quindi Netflix e Spotify, e con loro le varie Apple TV , Google Film e tutto quanto, cercheranno di raggiungere tutto il territorio.</p>

<p>Il guaio e&rsquo; che, usciti dalle citta&rsquo; che ormai sono mercati maturi, si troveranno ad avere a che fare con un tipo particolare di &ldquo;slow lane&rdquo;, che non e&rsquo; dovuta ad un settaggio del QoS, ma ad una infrastruttura obsoleta.</p>

<p>A quel punto si parlera&rsquo; di investimenti, e qui viene il dramma: i due monopolisti americani hanno gia&rsquo; detto che 10Mbs sono troppi, e che 4 Mb come &ldquo;broadband&rdquo; bastano ed avanzano:</p>

<p><a href="http://arstechnica.com/business/2014/09/att-and-verizon-say-10mbps-is-too-fast-for-broadband-4mbps-is-enough/">http://arstechnica.com/business/2014/09/att-and-verizon-say-10mbps-is-too-fast-for-broadband-4mbps-is-enough/</a></p>

<p>E stiamo parlando proprio di USA, proprio quel paese che tutti credono essere quello informaticamente piu&rsquo; avanzato, e che invece passa il tempo ad invidiare gli europei, italiani compresi, con la sola eccezione dei templi della Silicon Valley.</p>

<p>Adesso immaginate che improvvisamente arrivi NetFlix e dica &ldquo;ma io ho bisogno di piu&rsquo; di 4 Mb per andare bene&rdquo;. Qui non si tratta piu&rsquo; di fast lane o slow lane.</p>

<p>Qui si tratta di una situazione nella quale gli ISP dicono &ldquo;io non ci guadagno, quindi non investo&rdquo;.</p>

<p>Ed e&rsquo; qui il punto: sinche&rsquo; il traffico non viene pagato, gli iSP non guadagnano. E sinche&rsquo; non guadagnano, non investono.</p>

<p>Possiamo fare l&rsquo;esempio italiano per capire: supponiamo che Telecom Italia si trovi a dover investire 4 miliardi di euro per portare chi non ne gode a , diciamo , una connessione in fibra ottica.</p>

<p>Diciamo che intenda portare tutti i suoi utenti DSL alla fibra, diciamo 5 milioni di utenti. Se dividiamo la cifra, otteniamo circa 1000 euro ad utente. Se supponiamo di ammortizzarlo in 42 mesi, otteniamo che il passaggio costera&rsquo; 23 euro aggiuntivi agli utenti. Dico aggiuntivi perche&rsquo; quei soldi vengono spesi in una NUOVA infrastruttura, e quindi devono rientrare , a meno di non poter demolire la vecchia, che pero&rdquo; NON costa 23 euro ad utente, quindi ci sara&rsquo; comunque un delta.</p>

<p>Se la vecchia infrastruttura costava, diciamo di manutenzione, 5 euro ad utente al mese in media, e li passiamo alla fibra, otteniamo che rimangono 18 euro di costi aggiuntivi, almeno per i primi 3 anni e mezzo.</p>

<p>E la domanda e&rsquo;: chi paga?</p>

<p>Se usciamo dalla rete di accesso e andiamo nel mondo carrier, il problema e&rsquo; sempre quello, anche se e&rsquo; mitigato dalle CDN: occorrono altri investimenti se vogliamo che NetFlix arrivi in HD ovunque.</p>

<p>La verita&rsquo; e&rsquo; che i provider agiranno in questo modo:</p>

<pre><code>+ Smetteranno di investire nella rete di accesso.
+ La quantita' di banda sara' troppo bassa per i nuovi servizi streaming.
+ Ciononostante, sara' impossibile accusare gli ISP di usare &quot;slow lanes&quot;
+ Ad un certo punto, i provider dovranno pagare in qualche modo.
</code></pre>

<p>Il fatto che per legge non ci possano essere delle slow lines contrattuali non implica che non ci possano essere slow lines. Le telco gestiscono normalmente QoS e subscriber policy, per cui ci sono sempre delle delle priorita&rsquo;.</p>

<p>Quello che succedera&rsquo; e&rsquo; che i vari Netflix , Sporify, Apple TV &amp;co andranno dalle telco e diranno &ldquo;dividiamo le revenues: ti pago 0.5$ per ogni film che mando&rdquo;. A questo punto la telco non firma un contratto per fare una slow line: firma un contratto per dividere le revenues sui film che fa arrivare a casa, tipo una specie di &ldquo;pacchetto film&rdquo; da aggiungere alla propria offerta di banda.</p>

<p>Poiche&rsquo; viene pagata da Netflix e non dal blog di tuo cugino, la Telco (che pure non ha firmato un contratto per una fast lane ) avra&rsquo; molta piu&rsquo; cura del traffico di NetFlix che del traffico di tuo cugino: il risultato di tutto questo e&rsquo; che in ogni caso si trovera&rsquo; a fare QoS.</p>

<p>Ma non lo fara&rsquo; per via di un contratto: lo fara&rsquo; come &ldquo;soluzione tecnologica&rdquo; all&rsquo;interno della propria rete.</p>

<p>In questo modo avranno aggirato la legge, ma quel che e&rsquo; peggio e&rsquo; che avranno aggirato la legge senza che sia possibile alcuna trasparenza.</p>

<p>LA cosa migliore sarebbe stata quella di fare un compromesso tra le parti, ovvero di discutere su un quid pro quo: ti lascio fare le fast line, se tu porti la banda minima obbligatoria a 25Mb. A quel punto, anche facendo QoS, ovvero dando la precedenza ai pacchetti streaming, resta ancora abbastanza banda per vedere il blog di vostro cugino.</p>

<p>Obama invece ha agito su una pura posizione di principio, che non tiene conto dei bisogni di una delle parti, e che quindi constringera&rsquo; le telco a giocare molto sporco, semplicemente sospendendo gli invesitmenti al di fuori delle grandi metropoli, sino a quando , per prendere altro mercato, i content provider dovranno offrirsi di finanziare l&rsquo;aggiornamento delle infrastrutture.</p>

<p>Chi festeggia, quindi, non ha ben capito quale fosse la situazione sul campo, e specialmente, che genere di comportamento avranno adesso le telco americane.</p>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/2015/Inauguriamo/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/post/popopo-porno/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

