<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Una giornata un po&#39; boldrina. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-26-una-giornata-un-po-boldrina/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-26T12:15:50&#43;01:00" />
  
  

  <title>
      Una giornata un po&#39; boldrina. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Una giornata un po&#39; boldrina.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-26T12:15:50&#43;01:00">
          Sep 26, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Uno si sveglia e non trova i suoi müsli preferiti. Un dramma, che ti porta immediatamente a perdere la testa. Tipo, che ti metti a ragionare come la Boldrini. E ragioni sulla questione delle donne nelle aziende. In particolar modo, su cosa sia successo nel mondo imprenditoriale italiano: quando si parla di donne e lavoro si pensa sempre alle dipendenti, ma si parla poco di imprenditrici. Allora, vista la carenza di müsli , proviamo a fare un discorso Boldrini-Inside.</div><br /><a name='more'></a><br /><div style="text-align: justify;">La prima caratteristica del mondo delle PMI italiane e' l'ereditarieta' della bottega. Certo non tutte le botteghe sono ereditarie o ereditate, ma quando vedete un negozio "La boutique dello Scorfano - dal 1903" dovreste avere qualche sospetto che l'attivita' , se familiare, sia stata ereditata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, nel caso in cui il mestiere si erediti, occorre sempre chiedersi: ma chi eredita? Cioe', se ci sono una sorella ed un fratello, a chi e' che il padre dira' " un giorno tutto questo sara' tuo?". E' importante vedere questo punto, per una ragione: se oltre a Marina Berlusconi ci riesce difficile vedere importanti famiglie lasciare in eredita' l'aziendone ad una femmina, il problema si pone eccome.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo l'albero genealogico Agnelli/Elkann. Come tutte le dinastie ereditarie, notiamo subito che si tratti di una dinastia ereditaria maschile. Gli agnelli che hanno gestito la baracca sono stati tutti uomini, e anche i candidati - chi e' morto in un modo, chi in un altro - erano maschi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' ci chiediamo se per una qualche misteriosa malattia genetica, che so io gli Agnelli Elkann non abbiano mai prodotto figlie femmine. Ma non e' assolutamente vero: di certo non se la sono mai passata male, ma non ricordiamo di figlie candidate a "prendere in mano" la situazione. Eppure non erano proprio delle stupide, in alcuni casi. Ok, potete apprezzare le femmine agnelli di piu' o di meno, ma difficilmente ne troverete una in overdose da cocaina mentre succhia cazzi ad un tizio pugliese in guepiere e due brasiliani con tette e nerchia interracial. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi', se esaminiamo l'albero genealogico Agnelli,&nbsp; notiamo subito che si tratti di una dinastia interamente maschile. Non c'e' ombra di dubbio sul fattore ereditario del loro potere, ma e' assolutamente chiaro che nella famiglia Agnelli/Elkann il gene del management si trova nel cromosoma Y. Spesso in buona compagnia di altri geni deprecabili, ma questo e' un altro problema.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' assolutamente noto il lato familista del potere italiano, cosi' sappiamo bene che tutti i "figli di" sono al potere. MA adesso chiediamoci: a parte Marina Berlusconi, dove diavolo sono finite le "FIGLIE di"?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Possibile che quasi nessuna famiglia italiana avesse voglia di fare familismo al femminile, verso le figlie? Si, abbiamo casi di mogli, amanti, amiche e concubine varie piazzate in posti importanti. Ma se consideriamo che bene o male le nascite si dividono in 50/50 anche tra le famiglie ricche, come mai il familismo non produce anche una parita' di generi nel mondo del potere?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">LA risposta e' abbastanza semplice: il familismo italiano rende si' ereditario il potere e anche l'azienda, e come se non bastasse lavora in maniera patrilineare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo vale anche per le PMI ed i professionisti?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tra i professionisti forse un pochino di meno, nel senso che il fatto che la figlia prenda la stessa laurea di papa' e poi lavori nel suo studio non e' visto come un vero e proprio passaggio ereditario. La professione cioe' non viene ancora vista come un patrimonio, e quindi non viene vista come oggetto vero di una linea ereditaria.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Diverso e' il problema delle PMI: a chi lascio la bottega? In questo caso, quando la bottega e' di papa', cioe' e' una bottega "da maschio" (idraulica, edilizia, etc) va da se' , in Italia, che passi al maschio. Se la bottega e' "da femmina", tipo che so io un negozietto di fiori, ed altre amenita' che per motivi vari sono considerate da femmina? Beh, si sa: va bene anche un maschio.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detta cosi', sembra che io stia facendo il sommelier di merda, ovvero che nel familismo (che e' una merda in se') io stia cercando di trovare il familismo buono e quello cattivo. In realta' sto cercando di distinguere tra quello cattivo e quello pessimo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Partiamo da un semplice assunto:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Le probabilita' di trovare un buon candidato per un dato posto aumentano col numero di candidati diversi a disposizione. </span></div></blockquote><div style="text-align: justify;">&nbsp;non e' sistematico, ma in generale se ho un solo candidato mi prendo quel che c'e', se ne ho due scelgo il "meno peggio", se ne ho tre prendo il primo fra i tre, e cosi' via. In questo senso, le vecchie famiglie numerose permettevano una certa scelta riguardo al successore, perche' i fratelli erano sempre molti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo al mondo odierno, ove i figli sono due, se non uno. Avere un sistema familista ereditario che sceglie sempre il figlio di fatto non consente alcuna scelta di merito nel caso del figlio unico , e consente una debolissima scelta di merito nel caso di due figli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se nel caso di due figli la femmina e' automaticamente esclusa, avremo un caso in cui si sceglie il meno peggio tra due maschi, due casi in cui solo il maschio va bene e la femmina e' scartata a priori, e solo nell'ultimo caso siamo costretti a scegliere tra due femmine. Ci siamo fatti fuori, il 50% delle volte, la possibilita' di scegliere in un pool gia' ristretto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel mondo del familismo, cioe', la scelta per una posizine avviene, oggi come oggi, tra UNO o DUE candidati. Chiediamoci cosa succederebbe se un'azienda scegliesse cosi' dipendenti o dirigenti. Microsoft ha scelto il suo nuovo CEO in una rosa di 30 candidati, a quanto e' dato di sapere. Tutti con esperienza. John Elkann e' stato scelto in una rosa di... uh, due candidati, e sulle esperienze di Lapo e' meglio soprassedere. Tra quanti e' stato scelto Colanninno Jr? E de Benedetti Jr?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se consideriamo che la maggior parte delle grandi aziende italiane sono sorte la prima volta nel dopoguerra, e il secondo boom e' stato negli anni '80, nel 2014 abbiamo una grossa prevalenza di aziende ereditate.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se gia' il metodo ereditario e' una selezione tra uno o due candidati, nel caso di un sistema ereditario patrilineare e' una scelta tra un candidato&nbsp; ed uno e mezzo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma come se non bastasse, la selezione tra i figli che ereditano l'impresa e' stata, per molti anni, una selezione inversa. Il figlio "bravo", quello che andava bene a scuola e faceva l'universita', veniva lasciato a farsi la carriera con le proprie mani, e raramente ereditava l'azienda del padre, specialmente nelle piccole realta'. Ad ereditare l'azienda era quello che non riusciva a combinare niente da solo, che allora "se vai male a scuola vai a lavorare con tuo padre".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, un fenomeno di selezione INVERSA: ad ereditare l'azienda era sempre il piu' stupido dei due figli, quando i candidati erano due. </div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Possiamo affermare , con serenita' statistica, che data la composizione familiare delle aziende italiane, e la loro tendenza ereditaria patrilineare, quelli che la stampa chiama "imprenditori di razza" <u>siano un miserabile branco di imbecilli inadatti al proprio ruolo.</u></span> </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;certo, non andrebbe tanto meglio se anche le femmine fossero scelte come eredi nelle aziende di famiglia, ma escludendo un altro 50% dalla competizione per l'eredita', <u>il disastro e' molto piu' marcato.Se ci limitiamo ai soli maschi, l'effetto Trota e' garantito.</u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo al secondo punto: le banche. Siamo tutti abituati a dire che se una donna giovane , sulla quale grava la terribile maledizione di "potrebbe rimanere incinta" , si presenta ad un colloquio, allora non ricevera' il posto o lo ricevera' piu' raramente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bene. Adesso sappiamo che esiste questo modo di pensare, ma chi ci garantisce che sia diffuso solo nelle aziende? E se fosse diffuso anche nelle banche?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora abbiamo la nostra giovane imprenditrice che va in banca e ha bisogno di fido. Ragionando esattamente come si ragiona nelle aziende, la nostra direttrice di banca pensa "si, ho capito. Tu tra un pochino mi scodelli un pargolo e la tua bottega va allo sfascio". E non gli concede il fido.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, potrebbe essere che per qualche miracoloso motivo un pregiudizio diffuso tra le aziende che assumono NON sia diffuso anche tra le banche. Qualcuno ha le prove di un motivo per il quale le banche sarebbero miracolosamente escluse da un pregiudizio che e' diffuso in qualsiasi altro ambiente?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che torniamo al problema della scelta tra i candidati. Supponiamo che la banca abbia X soldi da dare a Y aziende. Quanti candidati ha&nbsp; a disposizione? Perche' se iniziamo ad escludere le imprenditrici giovani perche' potrebbero avere figli, otteniamo una SECONDA selezione inversa, che porta le banche a scegliere tra un numero ristretto di aziende.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa vuole dire tutto questo discorso boldrinico e müslico? Vuole dire una cosa: in un mondo ove la natalita' e' bassa, il familismo restringe enormemente il numero di candidati possibili per un dato posto. Se a questo aggiungiamo un dimezzamento del numero dei candidati se i fratelli sono due , un maschio ed una femmina, aggiungiamo che nel caso di due maschi quello che ce la fa da solo non eredita l'azienda, e tra le rimanenti femmine togliamo quella che si sposa e va a fare altro e quella che non ottiene mai il fido, otteniamo che l'unica, scarsissima probabilita' che avete di trovare un buon imprenditore tra gli "imprenditori di razza" , dopo due generazioni di familismo, e' di cercare un'imprenditrice donna che abbia almeno tre fratelli/sorelle e un certo capitale iniziale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il che corrisponde, piu' o meno, al 2% degli imprenditori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il resto degli imprenditori di razza (modo gentile per dire "figli di papa' ") ha un pool genetico a dei livelli di degrado che potrebbero andar bene per uno studio scientifico sugli effetti dell'endogamia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object width="320" height="266" class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/GHGniKW9dso/0.jpg"><param name="movie" value="https://youtube.googleapis.com/v/GHGniKW9dso&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/GHGniKW9dso&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: center;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-24-la-finta-battaglia-sull-art-18/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-27-is-o-dell-incompetenza/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

