<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Che succede ad M5S? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-29-che-succede-ad-m5s/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-29T12:15:50&#43;01:00" />
  
  

  <title>
      Che succede ad M5S? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Che succede ad M5S?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-29T12:15:50&#43;01:00">
          Nov 29, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ormai M5S non mi interessa piu', visto che sta seguendo il ciclo di declino che avevo descritto in passato, ma la cosa che sta cominciando ad irritare e' la quantita' di panzane riguardo alle cosiddette "votazioni online". Per cui volevo metterci alcuni numeri, e chiarire che non sono mai avvenute dette elezioni.&nbsp;</div><br /><a name='more'></a><div style="text-align: justify;">Per prima cosa, cosa significa fare una misura &nbsp;"Off site". Come si misura il traffico di un sito "da fuori"?</div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nella misura "in site" ci si basa sui log dei server, il che significa che si ha un dato deterministico. Ma non volendo dare accesso a terze parti dei propri log, o delle macchine che li contengono, si possono usare metodi "off site".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Questo richiede che il sito in questione, come succede nel caso di google analytics, installi un sistema di tracking che registra cookies, ip sorgente, durata della connessione, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esistono anche metodi piu' indiretti, come metodi tipo il "like" di facebook , le ricerche su Amazon, il&nbsp;+1 di Google, &nbsp;che quando cliccati informano l'utente della visita, del referer, quindi delle visite passate, e delle sue preferenze.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e' fondamentale per capire che un motore di Web Ranking collegato ad un fornitore di pubblicita' che appare sul vostro sito e' assolutamente in grado di stimare il traffico sul sito stesso. Alexa, per esempio, e' collegato ad Amazon. E Grillo ospita spesso contenuti di Amazon sul proprio sito. Il che significa, essenzialmente, che Alexa e' in grado di fare misure Off Site &nbsp;del sito di grillo con una certa precisione.</div><div style="text-align: justify;"><br /></div>Per prima cosa: Grillo ha fatto dire ai suoi, sui TG, che "i click vanno bene". Questa affermazione e' stata legata principalmente ad una questione politica, "a grillo interessano solo i click", peccato che sia palesemente falsa.<br /><br />Qui i dati di <a href="http://it.domainleia.com/www/beppegrillo.it">http://it.domainleia.com/www/beppegrillo.it</a>&nbsp;, che utilizza dati di Alexa:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-6YacVsE2X2k/VHmhvBM78EI/AAAAAAAAM6o/x7BKJdImWFg/s1600/Screenshot%2B-%2B29.11.2014%2B-%2B11%3A35%3A32.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-6YacVsE2X2k/VHmhvBM78EI/AAAAAAAAM6o/x7BKJdImWFg/s1600/Screenshot%2B-%2B29.11.2014%2B-%2B11%3A35%3A32.png" height="345" width="640" /></a></div><br /><div style="text-align: justify;">come vedete, il rank di grillo per visite sta peggiorando vistosamente.<br /><br /><i>Faccio notare che si tratta di un ranking, quindi se sei numero 1 vai bene, se sei il numero 8000 vai male.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quanto e' preciso? L'ho paragonato con quello di questo blog, e la cifra riportata nel totale accessi mensili e' di circa 110.000, che corrisponde piu' o meno a quello che mi dice google, (1) con un totale di page view che sta attorno ai 270.000. Siccome queste cifre combaciano con quelle attuali di google, che possiede i log e fa "in site" , &nbsp;lo ritengo piuttosto affidabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dunque, dicevamo, Grillo ha un SERIO problema di perdita di traffico sul suo sito. Ma c'e' un problema piu' grosso: evidentemente qualcuno lo aspetta al varco, perche' molta della gente che frequenta il suo sito web ha un curioso referer:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://www.alexa.com/siteinfo/beppegrillo.it">http://www.alexa.com/siteinfo/beppegrillo.it</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-HtX4indm804/VHmnsdEcjDI/AAAAAAAAM64/oFY3hnfSUbY/s1600/Screenshot%2B-%2B29.11.2014%2B-%2B11%3A59%3A44.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-HtX4indm804/VHmnsdEcjDI/AAAAAAAAM64/oFY3hnfSUbY/s1600/Screenshot%2B-%2B29.11.2014%2B-%2B11%3A59%3A44.png" height="340" width="640" /></a></div><div style="text-align: justify;"><br /></div><br /><div style="text-align: justify;">il quinto sito per referers e' quello della Polizia di stato. E' come se in quel sito della polizia di stato, da qualche parte , ci fosse un link diretto al sito di beppe grillo, oppure come se tra i frequentatori del sito, al quinto posto ci sono persone che hanno nel browser un cookie della polizia di stato.<br /><br />Interessante, isn't it?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma possiamo andare avanti, per andare al punto:</div><br />il sito di Grillo ha , come numero di utenti mensili,<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-4xFE3pryRY8/VHmo_Ps-GcI/AAAAAAAAM7A/Kuh9C2sH4n0/s1600/Screenshot%2B-%2B29.11.2014%2B-%2B12%3A07%3A13.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-4xFE3pryRY8/VHmo_Ps-GcI/AAAAAAAAM7A/Kuh9C2sH4n0/s1600/Screenshot%2B-%2B29.11.2014%2B-%2B12%3A07%3A13.png" height="248" width="640" /></a></div><br /><br /><div style="text-align: justify;">questo numero qui di pageviews (che non sono utenti): 7.650.180. Il che significa che ha un giornaliero di ~255.006 letture, contando 30 giorni al mese. Stabilito questo, abbiamo questo dato:</div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-iVSLD1q-n20/VHmpWfRfDRI/AAAAAAAAM7I/WSTyIVednXc/s1600/Screenshot%2B-%2B29.11.2014%2B-%2B12%3A00%3A02.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-iVSLD1q-n20/VHmpWfRfDRI/AAAAAAAAM7I/WSTyIVednXc/s1600/Screenshot%2B-%2B29.11.2014%2B-%2B12%3A00%3A02.png" height="168" width="640" /></a></div><br />il 4.1% dei visitatori vanno sul sito del "sistemaoperativo".<br /><br />Ora, in termini giornalieri, significa che ci vanno 10045 letture al giorno. Per un sito che ha solo una pagina di login. Che fa circa 300.000 utenti al mese.<br /><br />Troppo pochi AL GIORNO per essere i 28.000/30.000 che "hanno votato", ma troppi &nbsp;AL MESE per essere visitatori di un sito che viene aperto solo per le votazioni ove votano solo 28/30K persone.<br /><br /><div><br />Ma supponiamo pure che 10.000 persone al giorno vedano la pagina di login senza agire e che il resto , circa altri 20.000 utenti, entrino dentro la pagina per le elezioni.<br /><br /></div><div>Ma qui c'e' un inghippetto:&nbsp;</div><div><br /></div><div>se andiamo sulla misura piu' puntuale delle pagine, quella che opera per confronti,(2)</div><div><br /></div><div><a href="http://www.alexa.com/comparison/beppegrillo.it#?sites=example.com">http://www.alexa.com/comparison/beppegrillo.it#?sites=example.com</a></div><div><br /></div><div><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-MCDnI42iiy4/VHmwh8WSlmI/AAAAAAAAM7Y/SsqJS0Lwa7Q/s1600/Screenshot%2B-%2B29.11.2014%2B-%2B12%3A39%3A03.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-MCDnI42iiy4/VHmwh8WSlmI/AAAAAAAAM7Y/SsqJS0Lwa7Q/s1600/Screenshot%2B-%2B29.11.2014%2B-%2B12%3A39%3A03.png" height="235" width="400" /></a></div><div><br /></div><div><br /></div><div><br /></div><div style="text-align: justify;">io non vedo il picco che mi aspetto se ai 255.000 ne aggiungo 20.000.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'andamento assolutamente regolare del grafico mi dice che non c'e' stato il ~10% di picco nei due giorni delle "votazioni online".&nbsp;</div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Eppure, su 250.000, ~20.000 mila in piu' si notano. A meno di non affermare che i lettori di grillo non leggano il blog il giorno in cui votano.<br /><br />MA rimane il secondo , problema, piu' grave: se in tutto i visitatori del "sistemaoperativo" sono 300.000 ogni mese, perche' votando una o due volte in un mese, i voti sono "SOLO" 28.000/30.000 quando va bene?<br /><br /><div style="text-align: center;">Secondo i numeri forniti da Alexa, i casi sono due: se crediamo al dato mensile, il 90% degli accessi al sito del "sistema operativo" sono ignorati, e bisogna chiedersi se siano voti ignorati , oppure se crediamo solo al dato giornaliero per quelle votazioni ci sono stati non piu' di 10.000 voti, e gli altri sono inventati.</div><br /><br /></div></div><div><div style="text-align: justify;">Comunque sia, i numeri di Grillo non quagliano con quelli di Alexa. Io scelgo di credere ad Alexa. Voi sceglierete chi vi pare.<br /><br /><br /></div></div><div><div style="text-align: justify;">Mi spiace , ma Grillo <u><b>sta avendo un pesante problema di declino</b></u>, e no, i "click non vanno affatto bene".&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Essenzialmente, il messaggio era diretto piu' agli inserzionisti ed ai partner che ai politici: Grillo, che gestisce un business, ha ordinato ai suoi dipendenti (cosi' chiama lui i parlamentari) di rilasciare alla stampa un comunicato aziendale mascherato da lamentela politica: "i click vanno bene".</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">No, i click NON vanno bene.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">E no, secondo Alexa non e' mai accaduto nulla come "hanno votato in 30.000". O erano 300.000, e il 90% sono stati ignorati, oppure erano 10.000, e allora se ne sono inventati 18000/20000 di sana pianta</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Potete provare col vostro sistema di analisi off site preferito: vi diranno tutti , piu' o meno, la stessa cosa.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">E la vera domanda e' "quanto tempo ci metteranno i suoi fedeli a capire".</div></div><div style="text-align: justify;"><br /></div><br /><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Si, chiudendo e riaprendo con un altro URL RSS, piu' altre manovre riguardo al tipo di contenuti (per esempio togliendo le tette ed evitando alcuni temi "caldi" e portando il blog verso argomenti piu' informatici o specialistici ) , sono riuscito a portarmi ad una quantita' di lettori gestibile al di sotto della soglia di &nbsp;"<i>stai dando fastidio, bada che ti facciamo del male</i>", soglia che si verifica con un traffico circa 10 volte piu' grande. Attualmente sono 26.000 lettori alla settimana, quando "davo fastidio" ero arrivato a 260.000, per intenderci. Quanto arrivi a questa cifra, si apre la caccia: i politici hanno paura che gli disturbi la campagna elettorale , per loro non sei controllabile, e chiamano l'amico degli amici. I quali poi hanno sempre altri "amici" tra gli "informatori".&nbsp;<i>Vedi voce N°5 degli accessi del sito di Grillo.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Dovete aprire un account gratuito su Alexa per vedere questo grafico.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-28-la-notte-degli-sfigati-viventi/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-30-il-novecento-che-non-se-ne-va/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

