<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  ..... sssseriously? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-09--sssseriously/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-09T12:15:50&#43;01:00" />
  
  

  <title>
      ..... sssseriously? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> ..... sssseriously?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-09T12:15:50&#43;01:00">
          Jul 9, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
Ho aperto i giornali stamattina, e siccome tutti i giornali qui titolano roba di sette e di uno, ho fatto un giro sui giornali italiani. Ho visto una cosa incredibile, che mi aspetto di trovare tipo sul daily mash (&nbsp; http://www.thedailymash.co.uk/ ) , e invece la trovo scritta qui:<a href="http://www.lastampa.it/2014/07/09/italia/cronache/la-santanch-punta-allunit-ma-i-liquidatori-non-vogliono-NljCLTCMKhJAQDEvj4NhZI/pagina.html"> http://www.lastampa.it/2014/07/09/italia/cronache/la-santanch-punta-allunit-ma-i-liquidatori-non-vogliono-NljCLTCMKhJAQDEvj4NhZI/pagina.html</a> . Ok, l'articolo e' scritto in italiano. Credo. Quindi, se non ha senso, deve essere per via di quel che c'e' scritto.<br /><a name='more'></a><br /><div style="text-align: justify;">Dunque, l' Unita' e' in liquidazione. Un modo gentile per dire che e' fallita, ma "liquidazione" sa di saldi, di consumismo, di tre per due e Capitan Findus. C'e' , appunto, un liquidatore (che nelle aziende e' simpatico quanto il "Guillottine Manager" ) e si sta occupando di smembrare l'azienda onde recuperare piu' soldi possibile per pagare dipendenti e fornitori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Niente di che, una tragedia. Ok, ok, un vero democratico non deve mai essere contento quando chiudono i giornali. Ci sta tutto. A dire il vero, siccome da adolescente avevo pure aiutato a fare le feste dell' Unita', un pochino mi spiace anche. Ma, come si diceva all'epoca, se non fai la festa non ci sara' nessuna festa, e se i lettori dell' Unita' non leggono l' Unita', non c'e' piu' l' Unita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma arriva la Santanche', ovvero la prima donna in Italia a vincere il premio "miss maglietta bagnata "indossando un tailleur e parlando di politica. Tuttavia, a quanto pare la Santanche' di editoria un pochino ne capisce.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quanto dice l'articolo, <i>"Ha comprato dalla Mondadori le testate Villegiardini Ciak e PC Professionale e le sta riportando all’utile."</i> Ora, immagino che la Santanche' abbia qualche competenza in ville &amp; giardini, non mi risulta che sia competente in informatica, ma se le sta portando all'utile, non sembra che sia male come imprenditrice.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Alla fine dei conti, a voi piace se la vostra azienda fa utile e quindi dura e continuate a lavorare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quanto pare, la Santanche' voleva comprare l' Unita': la Stampa dice che "<i>Daniela Santanché, infatti, è convinta che l’editoria della carta  stampata non sia morta ma che vadano soltanto modificati profondamente i  criteri di gestione seguiti finora. Ed è convinta che l?unità potrebbe  diventare un investimento economico in grado di dare persino dei  profitti.  La linea editoriale? Un dettaglio di nessun rilievo. Tutte le  sue testate godono della massima libertà.</i>"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Ora, io non sono un imprenditore della carta stampata. Pero', se la Santanche' sta riportando all'utile due aziende stracotte, non deve essere proprio proprio una schifezza. E se consideriamo che l' Unita' e' un giornale che fallisce perche' non e' riuscito ad andare all' utile (dai, lo chiamo plusvalore, cosi' si sentono felici) , la cosa non sembra malaccio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', in un mondo razionale, se qualcuno ti lascia la linea editoriale e ti fa andare in attivo, mentre tu non sai come mangiare il mese prossimo e rischi il licenziamento in un periodo infelice dell'economia italiana, dovresti almeno tirare un sospiro di sollievo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invece, leggo delle cose che non hanno senso:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">«Abbiamo immediatamente chiesto chiarimenti <u><b>ma i liquidatori ci hanno  rassicurati - </b></u>racconta la giornalista (Bianca Di Giovanni , ndU) - ci hanno detto che è arrivata  una semplice richiesta di informazioni sui dati economici ma che non  avrà alcun seguito, per loro la questione è già terminata perché  incompatibile con la storia del giornale».&nbsp; </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;"I liquidatori ci hanno rassicurati." E' come dire che il boia ti da' prospettive future. Non ha nemmeno senso. Il liquidatore e' li' per liquidarti, cioe' per venderti (intero o a pezzi) a qualcuno, farci soldi per pagare i debiti, e se questo implica la tua scomparsa, amen.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come diavolo fa una persona ad essere "rassicurata" da un "liquidatore?!"</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' come essere di fronte al boia&nbsp; in Texas e&nbsp; dire:</div><div style="text-align: justify;"><br /></div><ul><li>Ehi, ma non e' che quella stronza mi da' la grazia, vero?</li><li>Ma va! Domani ti friggo che e' una bellezza. Ti impano pure, se vuoi.&nbsp;</li><li>Grazie, mi sento piu' tranquillo. Puoi usare del pane bio, per favore?</li><li>Certo, ti si ammazza con l'energia solare, pure. </li><li>Fantastico! </li></ul><div style="text-align: justify;">&nbsp;capite che se leggo una cosa del genere sul Daily Mash, ci sta tutto. Ma questa dovrebbe essere la realta'. E' il pianeta terra. E lei si sente "rassicurata dal liquidatore".&nbsp; In che modo un liquidatore puo' rassicurare una persona, segue&nbsp; nell'intervista: </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">" ma che non  avrà alcun seguito, per loro la questione è già terminata perché  incompatibile con la storia del giornale».&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;In pratica gli sta dicendo: ehi, tranquilla, e' un disastro. Ma un disastro serio, un disastro impegnato. Un disastro di sinistra, eh.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, sappiamo tutti cosa significhi: sappiamo che storia politica abbia la Santanche', conosciamo molti dettagli della sua vita, tra cui alcune foto degli interni della sua casa , sulle quali la scienza e' molto divisa, ma stiamo parlando di giornali. Cioe' di aziende.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica, stanno dicendo "<i>vogliamo portare l'azienda - e i dipendenti - verso una possibile catastrofe, perche' non ci piacciono le idee politiche della persona che presiede la holding che ci vuole comprare, pur sapendo che non le vuole imporre al giornale</i>".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, noi sappiamo benissimo che arriveranno i soliti capitani coraggiosi che , ammanicati con lo stato, prima "salveranno" il giornale, poi li faranno tutti precari (Taccer Taccer Regan Regan CoopCoopCoop!!! ) ma rimarranno puri e duri.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma e' il ragionamento che non ha senso:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Il giornale e' un'azienda. Non si capisce il liquidatore, che dovrebbe avere un compito specifico previsto dalla legge e regolato da essa. Non saro' un esperto di liquidazioni, ma io rifiutare un'offerta che salva azienda e dipendenti ( potenzialmente) per via di posizioni politiche della Santanche' non lo vedo tra le azioni possibili del liquidatore. Su quali fatti si basa il nostro personaggio <i>se non ascolta l'offerta?</i> Magari la linea editoriale e' davvero incompatibile, ma <i>come fai a saperlo</i> se non ci parli? Su quali fatti si basa il rifiuto? Sul nome della Santanche'? E se domani la Santanche' non fosse piu' il CDA di quella societa', per dirne una?&nbsp;</li><li>Esistono delle clausole di salvaguardia negli accordi. Uno puo' dire "ok, mi compri, ok, mi riorganizzi, ma la linea editoriale la decide tizio e caio". Basta fare l'accordo , voglio dire.</li><li>"Linea editoriale" e' una foglia di fico per dire "propaganda" o per dire "organo di partito"? E' ovvio che le origini dell' Unita' sono politiche. Ma oggi e' un'azienda. Dite che sia un organo di partito? Uhm. Volete dire che il partito e' tenuto a pagarne i debiti, quale proprietario? <u><i>Attenzione a dire che quello era il giornale di un partito, quando si dovra' andare in tribunale a decidere chi paga i debiti.</i></u></li></ul><br /><div style="text-align: justify;">di fatto, tutto ha senso SOLO SE LO LEGGIAMO IN OTTICA POLITICA E PARTITICA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora l' Unita' e' quella che e', la Santanche' e' quella che e', e sono incompatibili. Ma e la pensiamo in questo modo, perche' ci incazziamo se chi e' di destra si mette a brindare per la chiusura del giornale? I casi sono due: o un giornale e' un bene in se', e allora importa poco che lo amministri la Santanche' o altri, oppure un giornale e' patrimonio di un partito. Col che, sono pienamente nel giusto gli avversari politici che brindano alla sua chiusura. Tertium non datur.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I casi sono due:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Se e' un giornale di partito, i debiti deve pagarli in solido il partito.</li><li>Se NON e' un giornale di partito ma un'azienda, allora qualsiasi offerta va bene a patto di avere un piano industriale adeguato. </li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si poteva fare molto meglio. Queste cose succedono anche qui. Ma allora il liquidatore si presenta , raccoglie l'offerta, la legge ( o fa finta), e dopo qualche tempo risponde "il vostro piano industriale non e' adeguato". Ermetico, sensato, e specialmente CORRETTO. Le regole non impediscono di prendere una decisione: ma ti dicono COME farlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma un paese senza una vera e propria cultura delle regole e delle procedure non puo' concepire un concetto come "il liquidatore e' una figura che opera solo e sempre nei sensi previsti dalla legge per gli scopi previsti dalla legge".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E un paese senza una vera cultura della professionalita' non puo' concepire che un liquidatore sia una figura neutrale con compiti e modalita' specifici e dovuti alla legge. E cosi' una risposta basata su nessun fatto economico porta al rifiuto di un'offerta MAI ASCOLTATA.&nbsp;</div><div style="text-align: justify;"><br /></div><div class="firstHeading" id="firstHeading" lang="de" style="text-align: justify;">In qualsiasi paese civile, l'&nbsp; <span dir="auto"><span style="font-family: inherit;"><span style="font-size: small;">Insolvenzverwalter (1) , cosi' come&nbsp; il "liquidator"(2) inglese sono figure previste dalla legge per essere neutrali, aventi una funzione pura, ovvero non sono chiamati a fare queste scelte.</span></span></span></div><div class="firstHeading" id="firstHeading" lang="de" style="text-align: justify;"><br /></div><div class="firstHeading" id="firstHeading" lang="de" style="text-align: justify;"><span dir="auto"><span style="font-family: inherit;"><span style="font-size: small;">Si, certo, manipolando un pochino il linguaggio si potra' stiracchiare il mandato del liquidatore, basta avere un minimo di dimestichezza con l'italiano, e si potra' fare in modo che questo comportamento sia dentro i limiti della legge italiana, ammesso che ormai ne esista una.&nbsp;</span></span></span></div><div class="firstHeading" id="firstHeading" lang="de" style="text-align: justify;"><br /></div><div class="firstHeading" id="firstHeading" lang="de" style="text-align: justify;"><span dir="auto"><span style="font-family: inherit;"><span style="font-size: small;">Ma&nbsp; quando si va all sostanza, ci saranno lavoratori che non avranno piu' lo stipendio, dopo aver chiuso ad un'offerta per incompatibilita' con la linea editoriale, incompatibilita' basata su speculazioni&nbsp; dal momento che non si e' mai ascoltata alcuna offerta.</span></span></span></div><div class="firstHeading" id="firstHeading" lang="de" style="text-align: justify;"><br /></div><div class="firstHeading" id="firstHeading" lang="de" style="text-align: justify;"><span dir="auto"><span style="font-family: inherit;"><span style="font-size: small;">E ai lavoratori licenziati rimarra' un dubbio:&nbsp;</span></span></span></div><div class="firstHeading" id="firstHeading" lang="de" style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span dir="auto"><span style="font-family: inherit;"><span style="font-size: small;">ma queste idee che ci rendono incompatibili con un'offerta di risanamento economico,<i><u> non erano mica quelle del partito dei lavoratori?</u></i>&nbsp;&nbsp; </span></span></span>E se e' cosi', come mai l'abbiamo presa nel culo noi?</div></blockquote><div style="text-align: justify;">ma credo che questa domanda echeggi nella mente delle persone di sinistra ormai da qualche tempo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fino al giorno in cui chiudera' il Fuffington, e qualcuno non si chiedera'<br /><br /><blockquote class="tr_bq"><span style="font-size: large;">&nbsp;<u><b>se per caso non sia proprio una certa "linea editoriale" quella che&nbsp; porta sfiga alle aziende.</b></u></span></blockquote></div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;(1)http://de.wikipedia.org/wiki/Insolvenzverwalter</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;(2) http://en.wikipedia.org/wiki/Liquidator_%28law%29</div><div style="text-align: justify;"></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-08-el-moderator/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-10-human-divide/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

