<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Crittazione di qui e di la&#39;, parte 2. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-06-crittazione-di-qui-e-di-la-parte-2/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-06T12:15:50&#43;01:00" />
  
  

  <title>
      Crittazione di qui e di la&#39;, parte 2. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Crittazione di qui e di la&#39;, parte 2.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-06T12:15:50&#43;01:00">
          Jun 6, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">All'inizio delle rivelazioni di Snowden, una delle cose che emersero fu un attacco contro il Parlamento Europeo, condotto attraverso una societa' in partnership con Vodafone, che si chiama Belgacom. I servizi segreti inglesi effettuarono un attacco contro i parlamentari mediante "Social engineering" onde ottenere le credenziali per accedere ai sistemi della compagnia.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come scrissi ai tempi, veniva da chiedersi per quale ragione il governo britannico dovesse fare una cosa del genere, dal momento che aveva gia' la disponibilita' di un accesso dedicato: in quasi tutti i paesi europei, la polizia ha il diritto di entrare nei sistemi delle telco e prendere direttamente i dati, cosa di cui ho gia' parlato venendo poi accusato di complottismo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eppure, il sentore di tutto questo doveva essere evidente, dal momento che gia' con lo scandalo delle intercettazioni di Telecom Italia emerse il dato: la vicenda fu molto complessa, e <a href="http://it.wikipedia.org/wiki/Scandalo_Telecom-Sismi">http://it.wikipedia.org/wiki/Scandalo_Telecom-Sismi</a> e la sola cosa che emerse al pubblico fu molto chiara. Ovvero che le telco abbiano spesso dei legami con la polizia, alla quale e' destinata una squadra dedicata come "contatto",&nbsp; quando non di "presidio", che ha lo scopo di prelevare i dati richiesti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi e' emerso, nell'ambito dello "scandalo" della persecuzione contro Kim Dot Com, che il servizio segreto inglese , (apparentato ai cosiddetti "Five Eyes" :<a href="http://en.wikipedia.org/wiki/Five_Eyes"> http://en.wikipedia.org/wiki/Five_Eyes</a> ) faceva tapping del traffico di Vodafone. British Telecom, Verizon.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di per se' la notizia era stata preceduta anche da altri "presagi": il governo indiano aveva accusato Vodafone di concedere accesso ai dati riguardanti il traffico : <a href="http://www.thehindu.com/business/vodafone-verizon-accused-of-sharing-data-with-british-spy-agency/article5770734.ece">http://www.thehindu.com/business/vodafone-verizon-accused-of-sharing-data-with-british-spy-agency/article5770734.ece&nbsp; </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la notizia che e' esplosa e' esplosa in NZ perche' Kim Dotcom ha fondato un partito e ha posto sotto l'occhio di tutti l'atteggiamento di alcuni governi riguardo ad Internet.<br /><br />Vodafone ha poi pubblicato una "denuncia" <a href="http://www.vodafone.com/content/sustainabilityreport/2014/index/operating_responsibly/privacy_and_security/law_enforcement/country_by_country.html">http://www.vodafone.com/content/sustainabilityreport/2014/index/operating_responsibly/privacy_and_security/law_enforcement/country_by_country.html </a>anche se come ho scritto, esistendo i sospetti da tempo, sa di mossa preventiva. <br /><br /><br />Il Guardian poi ha pubblicato una interessante tabella di dati riguardanti i vari paesi spiati, che mostra la quantita' di persone intercettate: </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-t0YypcTWKL0/U5GAyWlSHpI/AAAAAAAAMOI/dSwsk14gu7c/s1600/vodafone_graphic460.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-t0YypcTWKL0/U5GAyWlSHpI/AAAAAAAAMOI/dSwsk14gu7c/s1600/vodafone_graphic460.jpg" height="400" width="176" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il grafico originale lo trovate qui: <a href="http://www.theguardian.com/business/2014/jun/06/vodafone-reveals-secret-wires-allowing-state-surveillance?CMP=soc_567">http://www.theguardian.com/business/2014/jun/06/vodafone-reveals-secret-wires-allowing-state-surveillance?CMP=soc_567 </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come potete vedere, ci sono diversi campi, che si riconducono al discorso della crittazione:&nbsp;</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>I cittadini piu' intercettati (mediante vodafone) in assoluto dal loro governo (~140K intercettati, ~600K richieste di identita' - es: di chi e' questo numero/questo IP) sono quelli italiani.</li><li>&nbsp;La parte piu' interessante pero' sono i metadati, ovvero la richiesta "chi ha chiamato chi, da quale cella , da che posizione, a che ora, quanto e' durata la comunicazione": i cittadini messi peggio sono gli australiani, (~600K, &nbsp; seguiti dagli inglesi. ~500K)</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">il secondo punto e' quello che mi preme, per una ragione: i metadati NON sono soggetti alla criptazione, ovvero alle tecniche usate per rendere illeggibile il traffico. Non c'e' niente che potete fare per nasconderli, perche' anche criptando una comunicazione, i metadati sono disponibili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sicuramente usando alcune tecniche come il VoIP potrete criptare il contenuto della chiamata, ma il fatto che la chiamata avvenga puo' essere registrato, insieme al tipo di servizio ed alla posizione nel momento in cui chiamate. La posizione e' importante perche' vi espone alle cosiddette intercettazioni ambientali, ma e' importante specialmente perche' conoscendola e' possibile risalire alle vostre abitudini.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una volta risaliti alle vostre abitudini, e al fatto che voi criptate il traffico, l'attaccante SA che deve rubarvi sia le chiavi che il contenuto. Sapendolo prima, quel che vi succedera' e' che volendo il (prezioso) contenuto del vostro hard disk, (1) dovranno rubare anche il computer che usate per leggerlo, ove presumibilmente si troveranno le chiavi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prova che si tratti di interventi di sequestro fisico ve la da' il fatto che , nazione per nazione, le richieste riguardino principalmente l'operatore incumbent. Per usare dati che conosco,&nbsp; Vodafone, che da anni perde utenti in Germania , non viene molto interessata da richieste della polizia , mentre Deutsche Telekom lo e' molto di piu', solo che a differenza di Vodafone pubblica normalmente i dati di accesso qui, anche senza bisogno di uno scandalo : <a href="http://www.telekom.com/sicherheitsbehoerden">http://www.telekom.com/sicherheitsbehoerden</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa interessante della suddivisione fatta da Deutsche Telekom a riguardo e' che offre una visione funzionale delle richieste. Anziche' dire cosa sia stato spiato, dice per via di quale legge,&nbsp; <span style="-webkit-text-stroke-width: 0px; background-color: white; color: #222222; display: inline !important; float: none; font-family: arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><span class="Apple-converted-space"></span>§ 100a StPO <span style="font-family: inherit;"><span style="font-size: small;">, che riguarda furti, omicidi, estorsione e aggressioni.</span></span> Insomma, gente indagata per crimini.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma la cosa interessante e' la suddivisione funzionale:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>~49K monitoraggi delle connessioni.&nbsp; Significa che lo stato fornisce il nome, e da quel momento la persona viene spiata.&nbsp;</li><li>~500K di metadati. La cosa interessante e' lo sbilanciamanto tra il dato Vodafone (e quello di D-telekom, di cui parlo dopo).</li><li>~30K il nome delle persone coinvolte in una conversazione. Rintracciare la persona dal numero di telefono, insomma.</li><li>IP address: ~900.000</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">ci sono alcuni dati che spiccano. Il primo e' la differenza tra la quantita' di metadati richiesti a D-Telekom e quelli richiesti a Vodafone per utenti tedeschi. La proporzione non rispecchia la quantita' di utenti, da cui, delle due l'una: o Vodafone ha ritoccato al ribasso il numero di metadati richiesti in Germania, oppure la polizia va sempre da D-Telekom:&nbsp; o Vodafone sta mentendo al ribasso, o i criminali amano D-Telekom alla follia (per essere piu' intercettati) , oppure<u><b> lo stato tedesco non si fida di Vodafone e quindi non si rivolge a loro per avere metadati.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa cosa e' interessante perche' se invece andiamo al terzo punto, national content, scopriamo una cosa stranissima: anche qui le percentuali NON SONO proporzionali alla diffusione. D-Telekom ha per forza di cose piu' utenti sulla telefonia fissa, trattandosi di un incumbent: il numero di Vodafone dovrebbe essere molto piu' basso, o il numero di D-Telekom dovrebbe essere molto piu' alto , visto che tra l'altro D-Telekom affitta le linee DSL a Vodafone in molte citta'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sugli IP address non riusciamo a fare confronti visto che solo Deutsche Telekom pubblica il dato, quindi non so con quale altro dato andare a confrontarlo: tecnicamente si tratterebbe di metadati, ma i metadati sono gia' forniti in un altro campo.&nbsp;</div><br /><br /><div style="text-align: justify;">Il motivo per cui e' splittato e' che le richieste di intercettazione dell' IP avvengono per via di un'altra legge,&nbsp; <span style="-webkit-text-stroke-width: 0px; background-color: white; color: #222222; display: inline !important; float: none; font-family: arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px;"><span class="Apple-converted-space"></span>§ 101 UrhG beauskunftet. , </span>la legge sul diritto d'autore. Si tratta della GEMA, la SIAE tedesca, che (oltre a bloccarmi il 50% di youtube &lt;grin&gt;) se scaricate senza usare una darknet vi invia una bella letterina con una multa (~200 Euro per file scaricato) a casa dopo aver chiesto le vostre generalita' alla telco.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono quindi pesanti incongruenze tra i dati diffusi da Vodafone (confrontati con la loro diffusione nazionale: perche' i criminali dovrebbero scegliere D-Telekom 9 volte su 10?) e quelli di D-Telekom, e a meno che il crimine non ami gli incumbent - cioe' chi intercetta di piu' -&nbsp; o i governi hanno preferenze specifiche - si tratta dopotutto di appalti che sono pagati - oppure ancora non sappiamo tutta la verita': tranne per una cosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovvero, che il metadato e' stramaledettamente importante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la ragione per la quale nascono le cosiddette "Darknet". La Darknet aggiunge un ulteriore livello di anonimizzazione per una ragione: il metadato e' illeggibile (Hyperboria/Freenet&nbsp; ) inutile (TOR) oppure criptato/crittografico (I2P/Gnunet).</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">La crittazione, cioe', NON risponde allo spionaggio sui metadati. In nessun modo. Questa e' un'altra ragione per cui detesto gli spacciatori di crittazione come "soluzione di tutti i mali": se osserviamo la preferenza degli stati per il metadato , e la prevalenza delle richieste in questo senso, capiamo che stiamo applicando la crittazione sul dato che NON viene spiato<u><b>, lasciando in chiaro quello che invece VIENE spiato.</b></u></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' un'ingenuita' dei commentatori giornalistici, se pensiamo che ISO27001/2 impongono di identificare in anticipo che cosa vada protetto&nbsp; e perche', ovvero che cosa sia soggetto alle attenzioni illecite. Anche osservando dal punto di vista della protezione dell'endpoint questa dimenticanza, si direbbe che nel caso dei metadati non sia sia nemmeno identificato l'endpoint.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', per chiudere il discorso della crittazione, completerei quanto detto nel post precedente aggiungendo un ultimo punto: qualora ci si preoccupi del metadato, ne' la steganografia, ne' la separazione ne' la crittografia vi salvano. L'unica cosa che puo' mitigare il pericolo sono le cosiddette darknet, meglio ancora quando si tratta di reti mesh, in quanto proteggono - o criptano - il dato piu' cercato dalle spie, ovvero il metadato stesso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Tutto parte dall'ipotesi che il contenuto sia prezioso o perlomeno abbia valore per lo spionaggio. Rubarvi la vostra raccolta di musica non ha un gran senso.</div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-05-crittazione-di-qui-e-di-la/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-07-wearable-human/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

