<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  15 Febbraio , Amburgo, II &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-12-15-febbraio-amburgo-ii/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-12T12:15:50&#43;01:00" />
  
  

  <title>
      15 Febbraio , Amburgo, II &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> 15 Febbraio , Amburgo, II</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-12T12:15:50&#43;01:00">
          Feb 12, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Dopo la prima "sessione" di trattative sulla Grecia , alla fine della quale sembra che il governo greco sara' lasciato solo sul mercato il 28 Febbraio , ma in compenso la Trojka cambiera' nome, e' abbastanza chiaro che ci sono due motivi per il rinvio. Il primo sta nel fatto che oggi come oggi il governo tedesco e' molto piu' impegnato con la crisi in Ukraina - ed irritato per le continue minacce di Tsipras di rivolgersi ai russi -&nbsp; la seconda e' che il 15 appunto si vota ad Amburgo.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Il punto e' semplice: i giochi sono finiti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La ragione e' facile da spiegare: Francia, Italia e Germania hanno finanziato la grecia per 60, 50 e 40 miliardi, in proporzione al PIL. Il risultato&nbsp; e' che quel debito e' oggi a bilancio come "prestito". Essendo un prestito, si tratta di un "asset positivo", per storpiare il linguaggio finanziario, dal momento che&nbsp;</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>E' considerato un contratto valido. (il debito e' un contratto a tutti gli effetti)</li><li>E' considerato un valore, ovvero viene contabilizzato al suo valore cartolare: 40 miliardi.</li></ol><div style="text-align: justify;">sebbene il buonsenso faccia venire dei dubbi sul fatto che la Grecia possa ripagare quel debito, sul piano finanziario quei soldi esistono e sono sul bilancio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso supponiamo che la Grecia faccia un haircut di , diciamo, il 30%. Allora la Germania si vede un buco a bilancio di 20 miliardi, la Francia di 16 e l'italia di 13 miliardi. Siccome i bilanci si chiudono a zero oppure in perdita, e le regole dicono di&nbsp; avere un certo surplus di cassa - nel caso vada storta un'asta di titoli di stato - questo obbliga i governi a stanziare dei soldi - destinati ad altro o meno - per coprire quel buco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La situazione e' perfida, e per diversi motivi a seconda delle tre nazioni:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>In Germania le probabilita' che il Bundestag possa approvare quel movimento di denaro sono nulle. E nella legge tedesca, OGNI movimento di denaro pubblico deve essere visto da un parlamento, locale o nazionale. In definitiva, cioe', il parlamento tedesco direbbe di NO a qualsiasi "manovra finanziaria" o a qualsiasi aggiustamento. A questo si aggiunge, come nel titolo, il risultato delle elezioni di Amburgo: se vincesse un partito tradizionalmente contrario al bailout, come AfD, le probabilita' che il parlamento tedesco voti questo stanziamento sono negative. Vedremo poi cosa significa.</li><li>La Francia , riguardo alle questioni finanziarie, ha le mani ancora piu' legate. Anche in Francia, temendo la Le Pen, una manovra finanziaria di tagli da 16 miliardi non e' pensabile. Ma come se non bastasse, il sistema di "autonomie" fa si che Parigi si troverebbe a dover fare un altro bailout delle sue banche, che sono molto intrallazzate con lo stato. Il risultato sarebbe una vera e propria rivolta in parlamento. Hollande, "miracolato" in termini di share dalla vicenda di Charlie Hebdo, non ha alcuna intenzione di sacrificare la sua popolarita' sull'altare di Tsipras.</li><li>Italia. Si tratta di tirare fuori 13 miliardi, e in fretta. E questo proprio mentre il bilancio italiano e' sotto una seconda revisione a Marzo e in parlamento si votano le "riforme" piu' critiche degli ultimi 20 anni.&nbsp; Che Renzi possa fare una manovra di tagli da 13 miliardi e' semplicemente impensabile.</li></ol><div style="text-align: justify;">&nbsp;La situazione e' completamente chiara: quanto vogliono i greci, un haircut, e' infattibile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I greci hanno cercato di mettere la questione in tanti modi, molto fraudolenti: "titoli a scadenza illimitata col rendimento legato al PIL", per dire, significa "non riavrete mai il vostro debito, e in piu' se la Grecia va male ci rimettete voi".&nbsp;&nbsp; L'unica cosa chiara e' che il governo greco non e' fatto da gente onesta: la definizione "bimbiminkios" e' sin troppo generosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa succede adesso? Succede che i conti greci hanno gia' un buco di 3 miliardi di euro, ovvero che sono peggiorati oltre il previsto. Tsipras ha appena annunciato che la tassa sulla casa sara' abolita, e per stare sul sicuro i greci hanno iniziato a non pagarla. Risultato: mancano soldi, prima che qualcuno provi anche soltanto a cercare la copertura per l'abolizione della tassa stessa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, ammettiamo pure che si arrivi ad un accordo entro il 28, ma il 26 gia' i greci si troveranno in default nel rimborso di una tranche del debito, il problema e' che dopo questo accordo andra' ratificato dal Bundestag.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui entra in gioco Amburgo. Se AfD vincesse il 15, succederebbe che i politici inizierebbero a fare l'occhiolino a questa nuova formazione. E qui ci sono due possibili strade.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima e' che le probabilita' che il Bundestag voti il nuovo movimento di soldi siano nulle. L'accordo arriva, il parlamento vota contro, e a quel punto dovrebbe iniziare un nuovo round di trattative. Solo che saremmo gia' al 28 febbraio, e il tempo greco sarebbe finito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">Nella MIGLIORE delle ipotesi, cioe', la storia finisce il 28 col parlamento tedesco che ha rifiutato lo stanziamento e la Grecia che ha l'acqua alla gola. </blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo alla peggiore delle ipotesi: le probabilita' che il Bundestag voti per il nuovo programma sono negative. Matematicamente non e' pensabile perche' non esistono probabilita' negative, ma in politica si'. Questo significa semplicemente questo: oltre a rifiutare qualsiasi stanziamento&nbsp; i parlamentari euroscettici di CDU propongono al governo di tornare "liquido", ovvero di ritrasformare quei 60 miliardi di contratti con la Grecia in soldi. Ci sono diversi modi, che vanno dal Credit Swap con istituti bancari alla vendita a fondi specializzati, come Elliott Management, ma tutti portano allo stesso punto: il rating greco piomberebbe immediatamente a Default.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I greci sarebbero&nbsp; automaticamente costretti a stampare la Dracma, violando cosi' unilateralmente il trattato dell' Euro, ed uscirebbero dalla moneta unica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Per colpa, almeno giuridicamente,&nbsp; loro.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">La peggiore delle ipotesi e' che dopo il voto di Amburgo, una vittoria di AfD , unita o meno ad un ritorno di FDP,&nbsp; porti potere nelle mani dei falchi del parlamento. In tal caso, con una sola mossa - togliere i titoli greci dal bilancio come asset - i greci sarebbero in Default e fuori dall' Euro.</div></blockquote><div style="text-align: justify;"></div><div style="text-align: justify;">Tsipras e il suo ministro stanno iniziando a subodorare che la teoria del gioco dei polli non sia poi cosi' evidente, se per caso una fazione ha deciso di andare allo scontro. Se il gioco che fanno i greci e' di mettere due auto una di fronte all'altra , partire e vedere chi si ferma prima, devono chiedersi cosa succede<u><b> se una delle sue auto desidera lo scontro.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La domanda e': una delle due auto desidera lo scontro?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' si', ed il problema e' legato alla politica internazionale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La Crisi ukraina ha mostrato una cosa: la Mogherini non poteva parteciparvi perche' azzoppata dal continuo, ridicolo balletto del bimbominkios greco che continua a flirtare con Putin. Ora, forse non e' chiaro ai greci che diavolo significhi in termini economici una vera guerra campale, ma rispetto a qualsiasi cosa possa succedere alla Grecia, e' davvero poco. Disturbare una possibile guerra su scala geopolitica perche' non sei stato capace di effettuare delle riforme che portoghesi e irlandesi hanno fatto identiche e' semplicemente ridicolo. Ma specialmente, non e' accettabile l'idea di un'europa i cui infantili leader si mettono a flirtare col nemico durante una trattativa delicatissima, solo per buttarla in caciara.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La Grecia, con il suo atteggiamento di questi giorni, non si e' solo mostrata come pericolo economico per la UE, ma anche come pericolo POLITICO. Che succederebbe se durante una qualsiasi trattativa, delicata o meno, uno dei 28 paesi decidesse di rimangiarsi la parola e stare con la controparte, cui si intende strappare un accordo vantaggioso?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che succederebbe se durante una contesa economica con la Cina i greci continuassero a flirtare con la Cina? E cosa succederebbe se durante una tensione con un paese sudamericano, o durante le trattative, portoghesi o spagnoli - che hanno un rapporto privilegiato con l'america latina - si mettessero&nbsp; a flirtare coi governi con cui la UE e' in tensione?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In parole povere, i greci sono diventati un doppio problema: se il problema economico era ancora gestibile, una Grecia che flirta con Putin mentre si sta cercando di evitare una guerra campale non e' gestibile, in nessun modo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">E' assolutamente probabile e plausibile che in questo momento il Grexit sarebbe preso con SOLLIEVO sia dalla Mogherini - e quindi dalla Commissione europea , e quindi dall' italia - non tanto perche' sarebbe la fine di un problema altrimenti eterno, ma perche' la Grecia ha dimostrato un atteggiamento cosi' anticomunitario che non ha senso tenerla dentro, anzi: e' un pericolo.</div></blockquote><br /><div style="text-align: justify;">Un conto e', cioe', una diatriba che rientra nel "laviamo in casa i panni sporchi". Un conto e' una diatriba che chiama in causa il governo cinese - e per fortuna non ci sono contese forti in corso, come sull'economia - e quello russo - mentre si cerca di evitare una guerra a due passi dai confini UE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel flirtare con Putin i greci si sono messi fuori dalla comunita' europea, ovvero dalla sua politica estera in un momento cruciale. Per qualsiasi motivo lo abbiano fatto, questo non e' accettabile, e da nessun punto di vista.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come se non bastasse, c'e' la comodita' del Grexit. Se fino a qualche tempo fa cacciare la Grecia sarebbe stato un gesto unilaterale degli altri paesi d'Europa, oggi come oggi per cacciare la Grecia non serve alcun gesto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il budget greco scompare giorno dopo giorno, e il 26 i greci non sapranno come pagare pensioni e stipendi: non hanno in cassa i soldi per farlo. Significa che l'anziano che aspetta il versamento il 27 non ricevera' nulla. Significa che il dipendente pubblico che aspetta lo stipendio non vede arrivare nulla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Basterebbe al partito della Merkel mettere la discussione al Bundestag in calendario il 3 di Marzo, e assisteremmo tutti al default greco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma basterebbe semplicemente non fare proprio nulla: il nuovo accordo sarebbe un trattato, e nessuno sarebbe obbligato a firmarlo. Sarebbe sufficiente dire "non lo firmiamo",&nbsp; e poi dire "se volete ci vediamo il 3 per trattare".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, la condizione e' semplice:</div><div style="text-align: justify;"><br /></div><ul><li>Gli altri paesi fanno qualcosa contro i greci -&gt; Grexit</li><li>Gli altri paesi NON fanno qualcosa contri i greci -&gt; Grexit</li><li>Gli altri paesi fanno quel che vogliono i greci -&gt; Ok. </li></ul><div style="text-align: justify;"><br />Se andiamo su quello che ci si guadagna:<br /><br /><ul><li>Grexit -&gt; Fine del problema economico, stabilita' della politica estera. <u><b>Un esempio terrificante di cosa significhi "uscire dall' Euro", capace di togliere ogni credibilita' ai movimenti euroscettici.</b></u></li><li>Non grexit, si continua come prima -&gt; possibili altri colpi di testa in futuro , instabilita' politica estera.</li><li>Non grexit, soluzione XYZ -&gt; possibili altri colpi di testa in futuro, instabilita' politica.</li></ul><br />Adiamo a vedere i rischi:<br /><br /><ul><li>Grexit -&gt; crescita eccessiva del valore dell' Euro (fuori dall'euro non e' fuori dalla UE) , entrata della grecia nell'orbita russa.</li><li>Non grexit, si continua come prima: i greci dicono di si', fanno le riforme, si prendono i soldi, poi aboliscono le riforme. E continuano a disturbare la politica estera rendendola impraticabile.&nbsp;</li><li>Non grexit, soluzione XYZ -&gt; altri paesi cercano di ottenere lo stesso dei greci, i greci destabilizzano la politica estera, nessuno rispetta piu' le regole, tanto basta un'elezione.&nbsp;</li></ul>di questi tre scenari, solo il primo e' gestibile , il primo dalla BCE, il secondo minacciando anche la fine di Schengen, che ai greci serve come il pane, perche' i loro porti abbiano un valore. <br /><br />Le altre due soluzioni sono ingestibili, sia economicamente che politicamente. <br /><br /><br /></div><div style="text-align: justify;">Se in queste condizioni volete scommettere sui greci, siete liberi di farlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Io non vi seguo, pero'.</div><br /><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/FqY2ZKa3ZHQ/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/FqY2ZKa3ZHQ?feature=player_embedded" width="320"></iframe></div><div style="text-align: center;"><br /></div><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-11-gli-ismi-e-la-neolingua/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-13-l-emendamento-quintarelli/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

