<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Onore al bossolo caduto. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-08-onore-al-bossolo-caduto/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-08T12:15:50&#43;01:00" />
  
  

  <title>
      Onore al bossolo caduto. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Onore al bossolo caduto.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-08T12:15:50&#43;01:00">
          Sep 8, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ho sempre delle remore ad entrare dentro qualche spasticheide , come e' la storia del morto a Napoli in seguito alla collisione con un proiettile. Ho delle remore perche' la mia visione e' chiara: la vittima si riconosce dalle lacrime, il colpevole dal piagnisteo. Ora, la madre del morto, che ci ha perso il figlio, sicuramente piange lacrime. Quindi e' la vittima. Ma troppi altri, non coinvolti nella sparatoria, &nbsp;sono scesi in piazza piagnucolando, e questo mi da' la CERTEZZA che loro siano i colpevoli.</div><br /><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stabilito che tutti quelli - che non siano genitori del ragazzo - che stanno sbraitando per la sua uccisione siano i COLPEVOLI della sua uccisione, adesso occorre capire in che modo. Nulla mi smuovera' MAI dalla certezza di trovare i colpevoli tra coloro che piagnucolano, <u>specialmente se in grande numero</u>, per cui, se non condividete l'idea che il colpevole sia SEMPRE &nbsp;quello che piagnucola mentre la vittima piange, forse vi conviene chiudere il browser.&nbsp;</div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' per me questo e' un assioma: chi piagnucola, ovvero chi piange senza essere stato ferito materialmente &nbsp;e PERSONALMENTE &nbsp;dalla vicenda, e' uno dei colpevoli. Sempre.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qual'e' allora la colpa dei piagnucolanti?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La mia personale opinione e' che si chiami "irresponsabilita' sociale". Ovvero la credenza che le proprie azioni vadano valutate in maniera diversa da un atto FONDATIVO della societa' in cui si vive.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, siamo a Napoli. Se siete a Napoli, diciamo da turisti, e girate con un orologio di marca, potreste essere derubati. E dopo dieci minuti vedrete passare un tizio col VOSTRO orologio, comprate un isolato piu' avanti, SAPENDO che fosse rubato. &nbsp;Se protestate troppo forte, pretendendo magari cose stravaganti come "la legge", vi diranno che siete a Napoli, che a Napoli e' cosi', che SI SA, e quindi, in definitiva, siete semmai stati voi a sbagliare girando con quell'orologio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, quando succede che a qualcuno capiti una sfiga, per esempio:</div><div style="text-align: justify;"><br /></div><div style="background-color: white; border: 0px; padding: 0px; vertical-align: baseline;"></div><ul><li style="color: #500050;"><span style="font-family: inherit;"><span style="border: 0px; color: #0057ae; cursor: pointer; margin: 0px; padding: 0px; text-decoration: underline; vertical-align: baseline;"><a href="http://www.hwupgrade.it/forum/showthread.php?t=1805556" style="border: 0px; color: #d14836; cursor: pointer; margin: 0px; padding: 0px; text-decoration: none; vertical-align: baseline;" target="_blank">http://www.hwupgrade.it/forum/<wbr></wbr>showthread.php?t=1805556</a></span>&nbsp;</span></li><li style="color: #500050;"><span style="border: 0px; color: #0057ae; cursor: pointer; margin: 0px; padding: 0px; text-decoration: underline; vertical-align: baseline;"><a href="http://www1.adnkronos.com/Archivio/AdnAgenzia/2008/08/25/Cronaca/NAPOLI-TURISTA-TEDESCA-STUPRATA-VADO-VIA-DALLA-CITTA-QUI-NON-TORNO-PIU_170857.php" style="border: 0px; color: #6611cc; cursor: pointer; margin: 0px; padding: 0px; text-decoration: none; vertical-align: baseline;" target="_blank"><span style="font-family: inherit;">http://www1.adnkronos.com/<wbr></wbr>Archivio/AdnAgenzia/2008/08/<wbr></wbr>25/Cronaca/NAPOLI-TURISTA-<wbr></wbr>TEDESCA-STUPRATA-VADO-VIA-<wbr></wbr>DALLA-CITTA-QUI-NON-TORNO-PIU_<wbr></wbr>170857.php</span></a></span></li><li><a href="http://www.repubblica.it/2008/08/sezioni/cronaca/olandese-aggredita/olandese-aggredita/olandese-aggredita.html" style="background-color: transparent;"><span style="font-family: inherit;">http://www.repubblica.it/2008/08/sezioni/cronaca/olandese-aggredita/olandese-aggredita/olandese-aggredita.html</span></a></li></ul><br /><div style="text-align: justify;">se leggo tra i commenti trovo scritto che , alla fine dei conti,&nbsp;<span style="font-family: inherit;"><span style="background-color: white;">«è COLPA LORO, lo sanno tutti che non ci si accampa in spiaggia» . Sia chiaro, i commentatori sono in buona compagnia, perche' quando sei un delinquente l'assoluzione non te la nega nessuno, e non e' neppure una cosa della Sola Napoli, &nbsp;a proposito ho citato il caso in cui&nbsp;</span><span style="background-color: white;">&nbsp;Alemanno (sindaco di Roma) disse: «però se la sono cercata loro, parcheggiare lì...».</span></span></div><div style="background-color: white; border: 0px; font-family: 'Trebuchet MS'; font-size: 13px; padding: 0px; text-align: justify; vertical-align: baseline;"><br /></div><div style="text-align: justify;">Adesso, la mia domanda e' molto semplice:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="font-size: large;">un posto dove "si sa" che "puo' succedere" che ti stuprino e massacrino di botte, dove "SI SA" che devi stare attento se non sei di Napoli, dove "e' cosi' ", e' un <u>POSTO DOVE SEI SICURO CHE TUO FIGLIO TORNI A CASA VIVO?</u></span></blockquote><div style="text-align: justify;">non mi interessa se carabiniere abbia sparato a tizio o tizio a carabiniere. Non conta.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sto cercando di capire quando e' probabile e quanto no, che vostro figlio torni a casa con un proiettile tra le scapole, in una citta' ove puoi girare in tre su un motorino, insieme ad un pregiudicato ricercato dalle forze dell'ordine, e "puo' succedere" che NON ti fermi all'alt dei carabinieri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' e' vero: la legge dice che il carabiniere non vi puo' sparare. Ma la legge dice un sacco di cose, <b><u>che a Napoli non valgono</u></b>. E questa cosa viene presa con <u>gioioso menefreghismo</u> dai napoletani, quasi fosse una simpatica qualita' dei bravi uaglioni del luogo. MA se la legge non vale in generale, <i>perche' dovrebbe valere proprio quella che vieta al poliziotto di ammazzare vostro figlio?</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora torniamo al discorso della responsabilita' sociale. La cittadinanza di napoli , TUTTA, e' COLPEVOLE di una ALLEGRA , GIOCONDA e DERISORIA tolleranza al crimine che ne ha fatto <u><b>una zona crepuscolare della legge.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A Napoli la legge dello stato non e' in vigore, per la semplice ragione, (e a conseguenza del fatto ), che &nbsp; la popolazione ritiene di fregarsene ogni volta che gli fa comodo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La domanda che dovrei fare e':</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">quando compri un oggetto di contrabbando che finanzia la camorra, hai AUMENTATO o DIMINUITO le probabilita' che tuo figlio torni a casa con un proiettile tra le spalle?&nbsp;</blockquote><div style="text-align: justify;">se ipotizziamo che la scelta di NON denunciare il contrabbandiere e invece di finanziarlo sia un atto FONDATIVO di quella societa', con quella SCELTA abbiamo ottenuto una citta' ove il nostro pargolo e' piu' sicuro, o uno ove il nostro pargolo e' MENO sicuro?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco il problema: se vivete, per scelta, e ripeto per scelta , in un zona crepuscolare, allora vi puo' succedere TUTTO quello che succede in una zona crepuscolare.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quel ragazzo e' morto per tutti quelli che "si sa, a Napoli e' cosi'".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutti quelli che a Napoli dovete pagare il parcheggiatore abusivo su un luogo pubblico, perche' "si sa, a Napoli e' cosi'. Tutti quelli che se venite da fuori a Napoli dovete stare attenti, perche' "si sa, a NApoli e' cosi'". Tutti quelli che se una straniera viene struprata a Napoli, "si sa, a Napoli e' meglio che una straniera non stia da sola".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bene, cari subumani: vi hanno ammazzato l'amico subumano? Sapete che vi dico? Quello che dite voi se io vengo a Napoli e mi svaligiano l'automobile per la colpa di avere una targa straniera:</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">"Eh, si sa. A Napoli e' cosi'".</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">si, perche' in una citta' dove e' normale il crimine di uno che stupra una donna, e' normale ANCHE il crimine di un poliziotto che ti spara senza ragione.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non potete rompere la legge SOLO DAL LATO CHE VI FA COMODO, signori. Quando la rompete, non funziona piu'. E se non funziona piu', il poliziotto vi puo' sparare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' l'unica cosa che vieta al poliziotto di spararvi e' <b><u>la legge</u></b>. Nel momento in cui "si sa, a NApoli la legge non vale", eh, figliolo, allora da oggi schiva i proiettili.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco, le societa' sono come pacchetti. Avete un pacchetto A, dove c'e' la legge. Se c'e' la legge, allora voi andate a lavorare ogni giorno, puntuali. Allora non comprate , a due isolati di distanza, cio' che hanno appena rubato dalla borsa di un turista, SAPENDO che viene dalla borsa di un turista. Allora non comprate roba di contrabbando. Seccante. Ma ha un grande vantaggio: vostro figlio ha una GRANDE possibilita' di tornare a casa vivo ogni sera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi c'e' il pacco B. "si sa, a Napoli e' cosi'". Allora vai negli uffici pubblici e li trovi vuoti, ti rubano qualcosa e la vedi un isolato dopo addosso ad altri che l'hanno appena comprata, una donna del nord europa che giri da sola rischia lo stupro, vendere non ha senso perche' tanto il contrabbandiere ha le stesse cose a meno, e non potete farci niente: "a Napoli &nbsp;, si sa, e' cosi'". Bene. Dimenticavo: nel pacchetto e' compreso il subumano che torna a casa con il proiettile tra le scapole. E' il bundle, darling.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il popolo di Napoli ha scelto il pacchetto B, ma sembra indispettito quando scopre che dentro c'e' anche un subumano(1) morto ogni tanto. Eh, ragazzi, fa parte del pacchetto.<br /><br /><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Nel terzo mondo succedono, sono sempre successe, e succederanno sempre, cose da terzo mondo. Fanno parte del pacchetto, siano la Camorra che uccide un negoziante, siano un CC che spara al ragazzo. E' il terzo mondo, darling, e se compri il pacchetto, ti prendi tutto. Godetevelo.</span></div><div style="text-align: justify;"><br /></div></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qualcuno obietta che e' compito della polizia portare l'ordine. Assolutamente falso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il compito della polizia e' di MANTENERE l'ordine. Lo schema e' questo:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><ul><li>La comunita' decide &nbsp;di darsi delle regole e membri le seguono.</li><li>Una minoranza di membri le viola, e l'ordine e' in pericolo.</li><li>La polizia colpisce quella minoranza, &nbsp;e MANTIENE cosi' l'ordine creato dalla comunita'.</li></ul><br /><div style="text-align: justify;">MANTENERE. Non e' "creare". Il compito di CREARE l'ordine voluto e' della societa'. La polizia deve MANTENERE l'ordine. Ma quando la societa' locale crea un ordine nel quale la legge dello stato non e' rilevante, la polizia e' fuori gioco, perche' NON ha alcun ordine da MANTENERE. E non puo' crearlo. Nessuna polizia puo' farlo.(2)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per cui no: quella che leggo e' una NON-notizia. Un tizio e' stato ucciso a Napoli, in un'azione che sarebbe illegale altrove. Questa definizione: "Un tizio e' stato ucciso a Napoli, in un'azione che sarebbe illegale altrove". Questa definizione riguarda una precisa qualita' di un luogo: che sia il poliziotto che uccide un idiota che non si ferma allo stop , o che sia un camorrista che uccida un negoziante, il concetto non cambia: "a Napoli e' successo qualcosa che e' illegale altrove".<br /><br />E qual'e' l'atteggiamento di TUTTI i napoletani, di fronte a qualcosa che succede a Napoli ma e' illegale altrove?<br /><blockquote class="tr_bq"><span style="font-size: x-large;"><br />E' un atteggiamento di allegra, gioiosa complicita', spacciata per folklore locale, con la posa saccente &nbsp;di &nbsp;umanesimo conciliante (che e' una foglia di fico per la codardia), &nbsp;e la solita, la solita frase: "<i>eh, si sa, a Napoli e' cosi' ".</i></span></blockquote><br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vi faccio un esempio piu' semplice, visto che le vostre menti sono confuse da ammassi di cazzate piagnucolanti. Una settimana fa un branco di idioti di un quartiere per subumani di Wuppertal (circa mezz'ora da qui) ha deciso di creare la "Sharia Polizei". Un gruppo di sciroccati che se ne andavano in giro con una specie di uniforme rossa a mantenere la Sharia nel quartiere dei subumani islamici (1) .&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prima la cosa e' finita sullo SPIEGEL, poi e' successo che una sera, una ragazza dai tratti mediorientali se ne va in giro in minigonna. Arriva la "Sharia Polizei" e la ferma. <i>Tu, puttana, che fai?</i> Risposta: "Polizia. Fai ciao al mio manganello. E ai tuoi denti". Da un'auto parcheggiata li' escono un altro pochino di colleghi, e giu' a manganello.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Risultato: hanno arrestato le scimmie, che si faranno <i><u>4 anni e sei mesi di carcere</u></i> per aver costruito una formazione paramilitare , e ovviamente e' iniziato il cancan dei barbuti e di tutte le altre scimmie islamiche. "<i>La polizia odia gli islamici, e loro della polizia della Sharia erano li' per portare l'ordine, ed erano dei bavi ragazzi solo un pochino credenti, e donne in lacrime e scene patetiche</i>". Stessa merda, insomma, che a Napoli, ma con un altro nome. Voglio tralasciare l'idea che in Germania, per via della storia , formare gruppi paramilitari che vanno in giro a portare l'ordine sulle strade sia visto "di cattivo occhio": non posso pretendere che un subumano che non legge neppure il libro in cui dice di credere legga la storia del paese ove si trova. &nbsp;Non create formazioni paramilitari qui. La prendono male assai.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Comunque i subumani di Wuppertal &nbsp;hanno fatto le loro dichiarazioni infuriate sulla stampa,<i> perche' la polizia e' contro i musulmani, e perche' la polizia non capisce, e perche' tutti ci odiano e lalala. </i>E il risultato e' stata una retata, e 122 persone che hanno preso il loro bel foglio di via. &nbsp;Adesso, IO come cittadino devo decidere &nbsp;da che parte stare. Con la polizia o con il ghetto dei subumani sussidiati dal SozialHilfe?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">la domanda e' semplice:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">Se mi schiero dalla parte della Polizia, e' piu' o meno probabile che domani l' ISIS mi sgozzi? Risposta: sebbene le probabilita' siano gia' basse, <u>abbassarle ancora mi sembra proprio una bella cosa. Quindi sto con la polizia.</u></blockquote><div style="text-align: justify;">e' semplice. Non devo nemmeno chiedermi come siano andate le cose. Perche' SEMPRE E COMUNQUE, stare CONTRO una "Sharia Polizei" va&nbsp; verso la societa' che vorrei. Scelgo &nbsp;a priori. Non mi interessa sapere se a distruggere la Sharia Polizei sia il colera, Capitan Harlock, le Lesbiche Staliniste dalla Siberia oppure la BundesPolizei. Sto comunque CONTRO la "Sharia Polizei". </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel decidere se schierarmi con gli "antirazzisti" per i quali la polizia esagera sempre , o dalla parte della polizia , io come cittadino sto decidendo QUALE ORDINE VOGLIO. Nel momento in cui mi schiero ho fatto un scelta FONDANTE, o meglio ho RINNOVATO la scelta fondante: qui la polizia e' una, e sono illegali le &nbsp;formazioni paramilitari.<br /><br />Se sto con gli antirazzisti magari combatto il razzismo, ma nel pacchetto c'e' anche ISIS che mi sgozza. Mentre se sto con la polizia magari mi becco la cazziata per andare in bici fuori dalla striscia rossa, ma nel pacchetto NON c'e' ISIS che mi sgozza. Indovinate quale pacchetto scelgo? Per questo sono SEMPRE dalla parte della polizia che picchia uno della "Sharia Polizei". A priori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo nel caso di Napoli, adesso ho la scelta , una scelta di schieramento:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;">se sto con il carabiniere , e' piu' o meno probabile che un giorno &nbsp;una turista straniera venga stuprata? &nbsp;Beh, un pochino di meno. &nbsp;Da ieri, esattamente UNO di meno.</blockquote><div style="text-align: justify;">posso stare dalla parte di chi oggi piagnucola e ha creato la Napoli di oggi, &nbsp;ove camminare per le strade "senza uno del posto" non "mi conviene", oppure dalla parte di qualcuno che, in un modo o nell'altro, ha tolto di mezzo un tizio <i>che non si ferma all'alt dei carabinieri mentre va in tre su un motorino. (posso quindi nutrire il ragionevole sospetto che sia dalla parte di "si sa a Napoli e' cosi' ")</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una delle due azioni diminuisce la mia probabilita' di essere rapinato se (cosa che mi guardo bene dal fare) dovessi andare a Napoli. La risposta e' ovvia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Io ho fatto una scelta chiara sul mondo che voglio. E NON somiglia a Napoli.E la gente nel mondo che vorrei NON somiglia per niente a quella di Napoli. Anzi, posso dire che i due mondi, Napoli e quello che vorrei, non hanno la MINIMA chance di convivere. &nbsp;Uno dei due deve scomparire. E io voglio che scompaia quello di Napoli.<br /><br />Nel mondo che vorrei la polizia c'e'. Ma non c'e' il guaglione che gira (in tre passeggeri) in motorino con un pregiudicato e non si ferma all'alt. Quindi la scelta e' fatta: se voglio il mondo che desidero, mi schiero dalla parte del carabiniere che ha sparato. E' semplice.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, la risposta e' chiara: nel momento in cui la scelta obbligata e' " la gente di Napoli contro X", io sto con X. &nbsp;Sempre. Fosse anche Satana. Perche' nel mondo che vorrei forse un posticino per una capretta con una candela nera lo trovo, <i><u>ma non c'e' posto per l'allegro guaglione che si compra l'orologio che mi hanno rubato cinque minuti prima, ben sapendo che sia rubato. E non c'e' posto neanche per uno che gira insieme a pregiudicati andando in tre su un motorino e non si ferma all'alt.&nbsp;</u></i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' io sono contro il poliziotto che spara, ma sono ANCORA DI PIU' contro gente che "si, ma si sa, a Napoli e' cosi' ".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se non vi e' chiaro il perche' io non metta nello stesso calderone i delinquenti ed il poliziotto che spara a sproposito, vi faccio presente un'ultima cosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando il poliziotto spara e uccide il tizio che non si era fermato all'alt, dieci auto della polizia vengono bruciate. Quando il camorrista spara e uccide il negoziante che non paga, <b><u>le macchine della camorra non hanno nulla da temere.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo significa una cosa molto semplice: che la polizia trova MOLTA piu' resistenza nell'infrangere la legge di quanta ne trovi la Camorra. &nbsp;Lo stesso reato compiuto dal camorrista e' considerato MENO GRAVE. Traduzione: la popolazione locale, che il carabiniere abbia sbagliato o meno, <i>e' a priori dalla parte della Camorra.</i><br /><br />Per libera e deliberata scelta della popolazione. Che cosi' facendo crea un posto di merda. Merda nella quale potete comprare il mio orologio a cinque minuti dal furto. Ma anche sfoggiarlo dentro la vostra bara nuova di zecca dopo che un poliziotto vi ha sparato. Fa parte del "pacchetto Napoli", il pacchetto che la popolazione ha SCELTO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E il fatto che siano li' a piagnucolare lo dimostra: sono colpevoli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, &nbsp;e non mi spiace per niente, &nbsp;personalmente ASSOLVO , senza nemmeno leggere le carte del caso, il carabiniere che ha sparato. Non mi interessa se fosse necessario o meno, e nemmeno se sia vero che il tizio non si era fermato allo stop.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' non mi interessa?</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">Perche' si sa, a Napoli e' cosi'.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">che non vale soltanto quando se lo sente dire la turista stuprata.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vale anche quando un indigeno fa una brutta fine.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Checcevoifa, uaglio'. Funiculi', funicula'. &nbsp;'O mare, 'o sule, a mozzarella! Fa parte del Folklore locale, e dei sottofondi alla musica neomelodica.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per il guaglione morto scriveranno un sacco di canzoni.<br /><br />Beh, voglio dedicare una canzone al bossolo caduto, visto che i neomelodici, che sono sempre dalla parte della Camorra, non lo faranno.<br /><br />Ovviamente, NON e' una canzone neomelodica. E' proprio il contrario.<br /><br />Onore al bossolo caduto.<br /><br /><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/RSEVfvN7sNk/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/RSEVfvN7sNk&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/RSEVfvN7sNk&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: center;"><br /></div><br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Uso il termine subumano perche', sotto un certo livello di consapevolezza sociale, non si puo' piu' parlare di "umano". A dire il vero, anche "mammifero" e' esagerato, dal momento che molti mammiferi hanno un alto livello di organizzazione sociale. Ma sub-mammifero e' meno chiaro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Tranne i Pasdaran, per dire. Ma loro avrebbero impiccato quei tre ad una gru, quindi il problema non si pone nemmeno: il rimedio e' peggiore del male. Le polizie capaci di CREARE l'ordine sono quelle che hanno il potere di irreggimentare la societa' , ma non sono mai dei bei posti per viverci.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-07-l-inghilterra-si-divide/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-08-wieder-da/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

