<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Oops. Piovono aerei. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-20-oops-piovono-aerei/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-20T12:15:50&#43;01:00" />
  
  

  <title>
      Oops. Piovono aerei. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Oops. Piovono aerei.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-20T12:15:50&#43;01:00">
          Jul 20, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Scrivo questo post per via delle richieste di commenti che ricevo via email. Come avrete capito si tratta dell'aereo abbattuto da un missile Buk sui cieli dell' Ukraina. E' molto strano come la situazione sia abbastanza chiara da non richiedere commenti, ma il cattivo lavoro fatto dalla stampa occidentale e' riuscito a rendere poco chiara la questione.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Andiamo per ordine cronologico, prima, durante, dopo: cosa ci fa un aereo civile sui cieli di un posto ove c'e' guerriglia e vengono abbattuti a ritmo settimanale degli aerei di rifornimenti delle forze ukraine? Perche' non e' stato chiuso lo spazio aereo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />La risposta e' semplice: propaganda. Si voleva nascondere la verita', raccontando delle balle. In dettaglio:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li><u><b>Non e' vero</b></u> che le forze ukraine stiano dilagando e i ribelli indietreggiando. Lo dimostra il fatto che non solo ci fossero dei Buk in zona, ma addirittura a distaza di giorni le forze ukraine non siano riuscite ad andare sul luogo a recuperare le scatole nere, mentre i filorussi ne hanno trafugata almeno una.&nbsp;</li><li><u><b>Non e' vero</b></u> che la presenza ukraina nel posto sia predominante: a distanza di giorni non si vede una sola spedizione di soccorso, almeno per raccogliere i cadaveri. Semmai ci fossero stati dei feriti, sono morti di agonia.</li><li><u><b>Non e' vero</b></u> che le forze armate ukraine hanno il controllo dei cieli. In situazione di controllo dei cieli, un semovente Buk (che non e' un piccolo ManPad a spalla, e' un coso grosso, lento e facile da avvistare: ha quattro componenti ed e' costosetto : <a href="http://en.wikipedia.org/wiki/Buk_missile_system">http://en.wikipedia.org/wiki/Buk_missile_system</a> )&nbsp; viene distrutto qualche minuto dopo, o da un caccia o da un elicottero. E' chiaro che quella zona, cieli compresi, sia in mano ai filorussi.</li><li><u><b>Non e' vero</b></u> che hanno il controllo degli spostamenti russi. Per togliere ogni dubbio, il fesso che dirige la baracca in Ukraina ha appena pubblicato le foto "dal satellite", ovvero americane, del veicolo Buk. Ma quando hai solo il satellite, e non un tracciato radar, la foto di un drone, o qualsiasi altro HumInt, stai semplicemente dicendo che in quella zona tu non ci sei proprio. </li><li><u><b>Non e' vero </b></u>che le milizie filorusse si stiano ritirando: esse hanno portato li' il Buk, che e' un oggetto che richiede tempo, cura, specialisti, logistica e DENARO, incuranti dei rischi (costa un bel pochino) e il Buk non e' tipicamente quello che porti in un luogo mentre ti stai ritirando. </li></ol><br /><div style="text-align: justify;">allora la domanda e': ma perche' rischiare un disastro pur di fornire un dato falso? Il governo Ukraino non potrebbe dire la verita' sulla guerriglia, e magari chiedere aiuto ufficialmente?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' NO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per una ragione: il governo Ukraino e' vicinissimo al default. Ha un debito mostruoso, la parte ricca e industriale e' in mano alla guerriglia, non ha entrate fiscali da 5 mesi, e insomma, sta collassando prima di tutto finanziariamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per intenderci, siamo a questo punto:</div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-7-n60BU-rB0/U8wMth64XwI/AAAAAAAAMbk/qLxThRgIcLI/s1600/ukraine-2.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-7-n60BU-rB0/U8wMth64XwI/AAAAAAAAMbk/qLxThRgIcLI/s1600/ukraine-2.png" height="300" width="400" /></a></div><br /><div style="text-align: justify;">questo e' il punto. C'e' chi dice che manchino mesi al botto, chi dice che manchino settimane, chi dice che manchino giorni. Secondo loro:<br /><br /><a href="http://blogs.wsj.com/economics/2014/03/03/what-could-cause-a-ukraine-default/">http://blogs.wsj.com/economics/2014/03/03/what-could-cause-a-ukraine-default/&nbsp; </a><br /><br />gli ukraini a marzo avevano circa due mesi di riserve. Piu' il pacchetto europeo, eccetera, non si va lontano. <br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il governo Ukraino ha quindi DUE opportunita':</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Un piano di sostegno PRIMA del default.</li><li>Un piano di ricostruzione DOPO il default.</li></ul><div style="text-align: justify;">ma per entrambi, occorre chiaramente che la guerra sia finita. Il fatto che la guerra oggi appaia tutto tranne che finita, il fatto che i ridicoli proclami di aver cacciato questi e quelli e di aver riconquistato questi e quelli siano oggi vaporizzati di fronte all'evidenza di centinaia di cadaveri in attesa dei soccorsi ukraini che non arrivano, fa capire che la guerra civile e' li', viva, forte, e non se ne andra' facilmente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Finanziariamente, l' Ukraina e' spacciata. Questo "incidente" ha chiuso il capitolo. Ed e' importante , perche' se avete osservato la psicologia di Putin, avrete notato che la fa grossa SOLO quando e' sicuro che nessuno muovera' un dito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' e' cosi' sicuro di questa cosa?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, semplice, supponiamo che domani l' Ukraina vada nel caos economico, cioe' in default. Improvvisamente non riesce piu' a pagare nemmeno i soldati. Fine della corsa, il governo non ha piu' soldi. Non riesce a vendere bond, quando li vende e' ancora peggio (Yield: 47%) , e tra un pochino chiude baracca e burattini.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A quel punto, abbiamo l' Ukraina nel caos. Che succede?</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>L' Unione Europea non sgancera' mai le cifre che servono per aiutare l' Ukraina. E di certo non sino a quando ci sara' una guerriglia.&nbsp;</li><li>Gli USA e IMF non sganceranno un dollaro, ben sapendo che alla fine gli Ukraini lo spenderebbero presso aziende europee.</li><li>La UE non interverra' mai direttamente in Ukraina.</li><li>La NATO non interverra' mai direttamente in Ukraina. </li></ul><div style="text-align: justify;">appena l' Ukraina fara' il botto, finanziariamente parlando, tutti dovranno correre da Putin a chiedere di stabilizzarla. Non dimentichiamo che hanno tecnologie nucleari.</div><br />Esistono diversi scenari, per il dopo:<br /><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Al crollo dell' Ukraina, la UE chiude i confini per evitare masse migratorie e non fornisce le cifre -enormi- che servono agli Ukraini per salvarsi. Gli USA fanno finte sanzioni, ma per gli Ukraini non c'e' un aiuto visibile. In tal caso, la delusione enorme li spinge daccapo nelle mani dei Russi.&nbsp;</li><li>La UE accetta di aiutare l' Ukraina a patto che sia solo quella pacificata, ovvero cede la parte "russa" a Putin, se non ufficialmente almeno materialmente: e' chiaro che in quelle zone - le piu' industrializzate - si rivolgeranno a Mosca. </li></ol><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il momento e' ovviamente il migliore. Per Putin, intendo. La Commissione europea non e' ancora formata, e il grande alleato dei paesi orientali della UE (Polonia, etc) , cioe' l' Inghilterra, e' gia' in partenza per lasciare l' Unione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come se non bastasse, per motivi diversi, la Merkel puo' fare tutto tranne farsi vedere d'amore e d'accordo con Obama.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Infine, quegli incompetenti degli Ukraini che ti fanno? Ti fanno ascoltare le telefonate dei russi che si raccontano di aver abbattuto gli aerei, mostrando che Mosca sapeva della cosa molto prima delle capitali occidentali, e che quindi hanno anche un apparato di comunicazioni sul posto. Ovviamente, intercettarli PRIMA che abbattessero l'aereo non fu possibile: e nessuno si chiede come mai non ci sia l'intercettazione prima del fatto, ma ci sia quella dopo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Geniale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Morale: finanziariamente parlando l' ukraina e' spacciata. Settimane, forse un mese o due, e poi sara' al collasso. A Putin basta armare a casaccio gli insorti e aspettare che facciano danni: quei fessi del governo Ukraino mostreranno i danni al mondo intero, credendo di essere furbi, e il mondo intero vedra' che non e' il caso di commerciare o investire in Ukraina.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatto il crack dell'economia, sara' molto semplice per i russi prendersi una fetta delle spoglie. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, una situazione nella quale Putin puo' continuare a fare cio' che fa - finanziare ed armare gli insorti - e l' Ukraina si avvicina al baratro semplicemente perche' passa il tempo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questa situazione, il punto non e' se Putin vince, il punto e' <b><u>quando</u></b> vince.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sarebbe molto piu' sensato spingere l' intera Ukraina nelle mani dei russi, e poi pretendere che siano i russi a sostenerla. Almeno sarebbe un problema, per Putin. Ma cosi', tutto quello che succede e' che Putin continua ad armare gli insorti, nessuno investe per via della guerriglia, le elezioni in Ukraina non si possono tenere,&nbsp; nessuno paga tasse nella zona piu' ricca dell' Ukraina - tanto non esiste piu' un apparato di riscossione vero - nessuno investe o costruisce qualsiasi cosa - potrebbe venire spazzato via in qualsiasi momento - e di conseguenza, l'orologio della fine ticchetta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se fossi in voi, mi preoccuperei di un altro nome: Moldavia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L' Ukraina ormai ha il destino segnato: due o tre stati cuscinetto. Se va bene. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-19-ruby-oh-ruby/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-20-l-imprenditore-come-tassa/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

