<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La finta occupazione. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-09-la-finta-occupazione/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-09T12:15:50&#43;01:00" />
  
  

  <title>
      La finta occupazione. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La finta occupazione.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-09T12:15:50&#43;01:00">
          Oct 9, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ogni tanto, quando la disoccupazione cresce, salta sempre fuori la storia che le aziende cercherebbero un sacco di persone, senza pero' trovarle. Salta sempre fuori l'articolo sul giornale che parla dell'azienda - che spesso non esiste nemmeno: chi controlla i giornalisti? - che cerca disperatamente una persona che non trova. Ovviamente NON si specifica mai la paga, per evitare che migliaia di persone piombino in qualche paesello a caccia di lavoro , e la morale degli articoli e': questi lavativi, sfaticati, sfaccendati di giovani.</div><a name='more'></a><br /><div style="text-align: justify;">A questo si e' aggiunto un piagnucolare di Confindustria, che lamenta che i giovani usciti da scuola non avrebbero abbastanza pratica, che non avrebbero di qui e di la', insomma che sono inutili. Ne cercano migliaia, milioni, MILIARDI, <i>ma signora mia, oggi come oggi un cacciavite non lo vuole piu' tenere in mano nessuno.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Peccato che alla fine, sugli annunci del sole, non si notino questi MILIARDI di annunci per uomini del cacciavite. Ma il problema non e' questo. Se questo fosse il problema, la soluzione l'avrebbero. In Germania si chiama "Ausbildung", in Italia si chiama "Apprendistato", ma se il problema e' dare manualita' a qualcuno che ha la teoria,<u><i> di certo la soluzione non e' di piagnucolare su un giornale.</i></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dal momento che - per quanto gestito diversamente - l' apprendistato esiste anche in Italia, se ci fosse davvero tutta questa disperata ricerca di personale addestrato,<u><b> ci sarebbe un forte mercato per gli apprendisti.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non solo: nel momento in cui abbiamo aziende PICCOLE, e fanno molte cose diverse, NON possiamo pretendere che le scuole insegnino OGNI pratica. Se una classe e' fatta, diciamo, da 25 persone, e in tutto ci sono due aziende da 6 persone che fanno Rubinetti in ciliegio bromato, non e' che possiamo buttare sul mercato 25 specialisti in ciliegio bromato. E se tutto e' parcellizzato in settori verticali del genere, la formazione la puo' fare solo l'impresa, la scuola non c'entra.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, il rant di Confindustria non ha alcun senso: sino a quando si vuole continuare&nbsp; spezzare la produzione&nbsp; nella nuvola del contoterzismo e tenere in piedi "piccolo e' bello", l'unica opportunita' di trovare manodopera qualificata nella pratica e' l'apprendistato. (oppure una scuola come la RealSchule the ti manda dentro le aziende , ma so che il punto non e' questo e gli industriali NON vogliono perdere una fila di 50 persone fuori dalla porta, questo e' il fatto).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi no: la leggenda dell'azienda, spesso inventata di sana pianta, che cerca una persona per strapagarla ma non la trova NON ha senso. Basterebbe un apprendistato. Certo e' il piano B rispetto a trovare un operaio gia' fatto, ma si sa:<i> spesso non piovono tortellini dal cielo, e bisogna proprio farseli.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', quando si parla di imprenditori che assumono poco (o di disoccupazione) la loro reazione e' sempre quella di contrattaccare. O fanno pubblicare un articolo sulle aziende che cercano disperatamente gente qualificata ma quei lavativi non ne vogliono sapere, oppure ti fanno pubblicare la propaganda che il mondo fuori dall' Italia e' al collasso, nella speranza di fermare l'emorragia mostruosa che sta avvenendo e tenersi la fila di schiavi fuori dalla porta ancora qualche mese.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma prima di parlare del tasso di disoccupazione , occorre parlare di come si sia arrivati a questo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come si e' arrivati a questo tasso di disoccupazione in Italia? Ovviamente ripetere "piccolo e' bello" non puo' giovare all'occupazione, perche' piccolo e' bello, ma anche in nero, e perche' piccolo e' bello spesso significa impresa familiare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma c'e' un motivo per il quale la disoccupazione e' salita molto in fretta: e' che non e' affatto salita in fretta. Al 12.6% di oggi non si e' arrivati dalla crisi del 2008. Si e' arrivati partendo ALMENO dal 2000.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa si e' fatto? Beh, semplice: si e' nascosta la polvere sotto il tappeto:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Alla fine degli anni '90 si e' detto a tutti che bisognava fare cinque anni di universita' piu' tesi, e almeno un master. Quasi sei anni. Si sono annegati dentro le universita' MILIONI di ragazzi.</li><li>Poi gli si e' detto che autonomi e' bello. Che imprenditori era bello. Che aprire partita IVA era bello. Si sono annegati altri milioni di disoccupati in inutili negozi.</li><li>Poi si e' detto che era bello lo stage, il corso alla regione, il corso di qui ed il corso di la'. E si sono annegati milioni di ragazzi dentro queste stronzate.</li><li>Poi si e' detto che e' bello fare la startuppe, che e' bello aprire un franchising, che c'e' il boom delle piccole cooperative, che il network marketing cambiera' il mondo. E milioni di persone si sono ficcate in queste porcherie esistenziali.</li><li>Poi si e' detto che il boom immobiliare era bello. Immobiliari ovunque, ovviamente a bassa formazione e nessuna qualita' della professione, aziende edili come se piovessero, costruzione ovunque, ovviamente con maestranze a bassissima professionalita', difficilissime da riciclare.</li><li>Poi si e' detto che era bello il green, e via, tra corsi di formazione e aziende di certificazione, altri milioni di persone nel cul-de-sac.</li><li>Poi si e' detto che l' IT era il nuovo welfare, che avrebbe dato soldi a tutti, e via, una bella milionata di persone a fare il corso di webmaster , e via dal registro di disoccupazione anche loro.</li><li>Poi si sono consigliate professioni come avvocati e commercialisti, producendo un surplus incredibile, sostenuto solo dall'imposizione del commercialista per le aziende e dell'avvocato (di fatto) per le comunicazioni con le assicurazioni.</li><li>Ci siamo poi inventati le "nuove professioni" per far fare a milioni di persone dei corsi di reiki agricolo, di broker relativistico, di professionista della logistica interiore, e in ognuno di questi budelli il giovane risultava "studente", e il suo professore risultava "occupato".</li></ul><div style="text-align: justify;">improvvisamente si e' rotto qualcosa, ovvero si e' arrivati al limite economico. E improvvisamente, il gioco dei tre bussolotti non ha piu' funzionato. Scavare buche per poi riempirle, e avere sempre piu' terra, quando finisce lo spazio per le buche produce montagne di terriccio enormi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' inutile che vi nascondete dietro ad un dito: questa disoccupazione NON e' solo "giovanile". Questa merda e' stata prodotta stratificando dei sotterfugi.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><blockquote class="tr_bq"><span style="font-size: x-large;">NON STATE AVENDO UN PROBLEMA DI DISOCCUPAZIONE OGGI. </span></blockquote><br /><blockquote class="tr_bq"><span style="font-size: x-large;"><b><u>AVETE AVUTO UN PROBLEMA DI <span style="background-color: yellow;">FINTA OCCUPAZIONE</span> IERI.</u></b></span></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">quelli che oggi chiamate "disoccupati" erano <b><u>i finti occupati di ieri. </u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'esempio europeo non e' tanto l' Italia, ma la Spagna. Ha contato per quasi 15 anni su un boom edilizio, spinto sulle coste da un boom del turismo alcoolico. In questo modo il governo ha impiegato milioni di muratori, giardinieri, piastrellisti, e poi anche barman, animatori di villaggi turistici, musicisti , ballerine da cubo, tutte professioni a scarso contenuto professionale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando il turismo alcoolico inglese si e' diretto sulla successiva meta alla moda, il mercato e' collassato, complice anche la crisi dei subprime. Risultato: milioni di ex muratori, barman, ballerine, muratori, che si sentivano dire " L' information technology e la soluzione". Ora, trasformare un muratore in un programmatore java non e' difficilissimo, al punto che spesso non si nota la differenza se non con un esame del capello, ma il punto e' che evidentemente il muratore NON si e' infilato dentro il budello scolastico, risultando come disoccupato alle statistiche.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo fenomeno, della finta occupazione, si e' presentato quasi ovunque in Europa. Tutti abbiamo passato la vita a chiederci se davvero il lavoro di "ho un franchising per trovare alla gente il mutuo migliore per la casa" potesse durare a lungo in un paese che demograficamente non cresce. Abbiamo passato anni a chiederci per quale motivo un "master per la gestione di comunita'" fosse cosi' promettente. Per quale diavolo di ragione tutti avessero questo bisogno disperato di Feng Shui. Eppure tutti questi ggiovani che facevano le "nuove professioni"&nbsp; per qualche anno sembravano pure "avere un lavoro". Ci chiedevamo in che mondo fossimo finiti, sospettavamo che la necessita' di disporre il como' verso nord-nord-ovest non fosse meritevole della parcella di un professionista Feng Shui, ma siccome sembrava funzionare, <i>ci sentivamo vecchi e bigotti e ci arrendevamo alla realta'</i>. E' il nuovo mondo, darling.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: small;">MA TUTTI QUEI LAVORI ERANO FINTI.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Erano gia' disoccupati quelli che si iscrivevano ad alcune facolta'. Quelli che perdevano il loro tempo in "nuove professioni" del tutto inutili, con corsi di formazione ridicoli e inconcludenti, con i franchising della benzina a cubetti, con il negozio di profumeria per cani, e tutte le altre stronzate che, si leggeva sui giornali che fossero la norma a Manhattan.&nbsp; A Manhattan c'era l'astrologo del gatto? E' una "nuova professione", cosa aspettate a fare un corso di biodinamica felina?</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><blockquote class="tr_bq">SE AVESTE CONTATO COME DISOCCUPATI ANCHE GLI STUDENTI DI FACOLTA' INUTILI E GLI IMPIEGATI IN SETTORI AD ALTA SPECULAZIONE O BASSA FORMAZIONE PROFESSIONALE, </blockquote>OGGI NON AVRESTE MISURATO ALCUN<span style="font-size: x-large;"> AUMENTO</span> DELLA DISOCCUPAZIONE. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questo tasso di disoccupazione e' identico almeno dal 1995.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quella che e' crollata NON e' l' occupazione. Dietro alle industrie europee che esportano come non mai non c'e' un collasso industriale. Quella che e' crollata e' stata la FINTA occupazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il motivo per il quale , oggi, molti dei disoccupati appaiono come inoccupabili e' legato al fatto che , appunto, la finta occupazione e' crollata per via del crollo della domanda interna, e non avendo mai fatto un vero lavoro, essi non sanno fare nulla.<br /><br />Ma i lavori veri, hanno continuato a lavorare: per questo l' Europa esporta ancora.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma in un paese che ha 60 milioni di abitanti da 20 anni, non vi potete aspettare che il franchising del mutuo casa duri in eterno. Che si costruiscano nuovi edifici per sempre. Che ci sia un crescente bisogno di assistenti per l'infanzia. Che ci siano sempre domande per esperti di cocktail. Che la spiritosa trovata di una gelateria a base di gusti di Star Trek funzioni per sempre. Che tutti vogliano fare corsi di Pilates a domicilio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In realta' la disoccupazione e' li' da decenni, ma e' stata annegata, sino a quando non si e' spezzato il meccanismo della famiglia che toglieva disoccupati alle statistiche:</div><div style="text-align: justify;"><br /></div><ul><li>Mantiene agli studi.</li><li>Mantiene durante il corso di Pilates a domicilio.</li><li>Anticipa i soldi per aprire il Franchising di marmellata di mortadella.</li><li>Ti mantiene a casa mentre fai "l'imprenditore a P.IVA" per 200 euro al mese.</li><li>Ti mette la firma per comprare casa col mutuo anche se sei finto occupato.</li><li>Ti compra una pizzeria da asporto per darti un futuro.</li></ul><div style="text-align: justify;">quando si e' rotto il meccanismo del welfare familiare che trasformava i figli disoccupati in finti occupati, finti imprenditori, finti negozianti, finti franchisor, finti studenti, finti specializzandi, finti professionisti, finti innovatori , finti creativi ,<u> ecco che i numeri della disoccupazione vi appaiono in tutto il loro splendore.</u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">Il "bamboccione" che rimane in casa dai 18 ai 35 anni , facendo corsi o barcamenandosi in lavoretti, sta regalando al governo 17 anni di&nbsp; "<u>-1 disoccupato</u>" sulle statistiche nazionali.</blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">sono VENT'ANNI che quel problema e' li'. <u><b>Negli stessi numeri di oggi</b></u>. Non ve ne siete accorti perche' era accuratamente nascosto sotto un tappeto di finti lavori e speculazioni (edile, borsa, etc) che producevano finti occupati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La differenza era semplicemente il welfare familiare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Chi ricorda con nostalgia gli anni "belli" non ricorda anni di occupazione, ma di FINTA occupazione. Di professioni insostenibili nel lungo periodo, di segmenti di mercato diafani e inconsistenti, di domanda drogata da case-famiglia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">Ed e' questa la ragione per la quale NON risolverete il prolema con il Job-Act. Nel causare turnover forse potrete togliere dalle liste di disoccupazione DUE persone per UN posto di lavoro. Ma non avete creato UN posto di lavoro: <u>ci avete solo messo DUE persone sopra, a turno.</u></blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">le riforme di Renzi non servono assolutamente a NIENTE. E non servono a niente perche' servono solo a togliere gente dall'insieme dei disoccupati, ma non a creare lavoro. Miglioreranno forse le statistiche, ma non la realta'.</div><br /><br />Scavare una buca per nascondere la terra non funziona. Se anche sembra che il terriccio ammucchiato sia li' "ma aspetta che finisco di scavare e sparisce", quando si interra il passato, ci si trova di fronte ad una nuova montagna.<br /><br />Sono usciti i nuovi dati sull'emigrazione, e a quanto pare , come sospettavo, 400 mila persone (e non 70.000)&nbsp; hanno lasciato il paese l'anno scorso. L'equivalente di un'intera annata di giovani.<br /><br /><div style="text-align: justify;">Il problema non e' il danno, di cui ho gia' parlato: il problema e' che anche questo annega il problema. E se non ci fosse stata l'emigrazione, l' Italia sarebbe al 20% di disoccupazione ormai dagli anni '90.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, il consiglio che do' ai giornali che cercano di fermare l'emigrazione dipingendo gli sfaceli dell'estero, o distruggendo l'autostima dei giovani dicendo loro "non sapete fare niente", e' di lasciar perdere: vi fa comodo, quel " -1 disoccupato" , <u><b>vi fa comodo per le statistiche.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E siccome i vostri giornalucoli sono tutti proprieta' di finanzieri, e ai finanzieri le belle statistiche servono, non sarebbe ora di darci un taglio? Se domani andassero via , diciamo, un milione di giovani, la disoccupazione italiana sarebbe dimunuita in maniera sorprendente: le borse festeggerebbero, e voi guadagnereste anche senza crescita.<br /><br />Smettete di rosicare, e spingete la gente ad andarvene: ai vostri padroni CONVIENE.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-08-la-lobby-degli-altri/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-10-cellulari-android-e-openvpn/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

