<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  IO reale e IO velleitario. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-05-07-io-reale-e-io-velleitario/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-05-07T12:15:50&#43;01:00" />
  
  

  <title>
      IO reale e IO velleitario. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> IO reale e IO velleitario.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-05-07T12:15:50&#43;01:00">
          May 7, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">La domanda che ricevo di continuo e' "ma perche' con 28 milioni di disoccupati in Europa non avviene alcuna rivolta?". Uno degli strumenti di controllo piu' usati dalla societa' moderna e' quello del cosiddetto "IO velleitario". L' io velleitario non fa altro che costruire una nozione di identita' personale che non corrisponde al vero, e specialmente una nozione di itentita' personale che tolga alla persona qualsiasi rivendicazione. </div><div style="text-align: justify;"></div><a name='more'></a>Prendiamo per esempio i milioni di disoccupati, o i milioni di precari. Essi si trovano in una condizione che normalmente ESIGE una decisione "di uscita".<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando dico "decisione di uscita" intendo dire che vivere con 300 euro al mese dopo qualche tempo richiede per forza, una decisione che cambi le cose.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, la domanda "come queste persone accettano di essere dei poveri?" la risposta e' molto semplice: che non lo accettano. Ma il problema e' che il meccanismo del rifiuto e' cio' che li rende schiavi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non sto scherzando: la maniera migliore perche' un individuo sopporti la propria posizione e' far si che la trovi insopportabile a livello intellettuale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo il precario da 300 euro al mese. Converrete che una persona costretta a vivere con 300 euro al mese sia un povero. Il che e' intollerabile. Ma possiamo dividere questo "intollerabile" in due frasi separate:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>E' intollerabile essere poveri.</li><li>E' intollerabile PENSARE di essere poveri. </li></ul><div style="text-align: justify;">il secondo punto e' il piu' interessante. E' il piu' interessante perche' costruisce il meccanismo dell' IO velleitario. Se prendete una zona povera in molte zone del mondo, scoprirete che la societa' grida loro in faccia, senza alcuna pieta', che sono poveri. In altre zone, i poveri sono ignorati, e nessuno si prende nemmeno la briga di insultarli: essi sono invisibili. E osservate che:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Laddove i poveri sono a contatto coi ricchi e sono da loro disprezzati, umiliati, insultati, esiste una gigantesca spinta&nbsp; al progresso. I poveri vogliono lasciare il loro stato, che conoscono, e trovano insopportabile.</li><li>Laddove i poveri sono ignorati , vivono completamente separati dagli altri, non sono insultati, sono considerati come parti del paesaggio, o semplicemente nessuno si prende la briga di dirgli in faccia che sono poveri, la societa' e' immobile. Ma non solo: questi poveri SONO CONVINTI DI POSSEDERE MOLTO.</li></ul><br /><div style="text-align: justify;">sui vantaggi dell'immobilita' sociale ho gia' scritto, ma ho scritto meno sulle conseguenze sulla percezione personale. Nelle societa' ove i poveri non subiscono uno stigma, non si considerano poveri.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qui siamo al primo punto: se una persona trova intollerabile ESSERE povera, trova intollerabile anche PENSARE di essere povera. Poiche' cambiare il proprio stato economico non e' semplice, cioe' la persona NON puo' smettere di ESSERE povera, ripieghera' sullo smettere di PENSARE di essere povera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di un riflesso dello stesso concetto: una situazione materialmente intollerabile diventa automaticamente (o quasi) INTELLETTUALMENTE intollerabile.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, direi per prima cosa di affermare che:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">nessuna classe sociale di poveri accettera' mai di esserlo, a meno che qualcuno non glielo gridi con tanta forza da non COSTRINGERLI a vederlo.</blockquote></div><div style="text-align: justify;">nessuno, che non sia costretto a farlo da qualcun altro che gli grida di essere povero, accettera' mai di esserlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto, capite cosa dicevo prima dello stigma: esso e' salutare nella misura in cui COSTRINGE le persone a realizzare di essere in una situazione dalla quale DEVONO uscire. Perche' solo cosi' escono. Solo cosi' prendono una decisione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tempo fa un sottosegretario disse ai "bamboccioni" che erano degli sfigati. Sebbene l'atto in se' appaia sicuramente stupido e crudele, non era inutilmente crudele. Anzi: se per FORTUNA questi bamboccioni avessero realizzato di ESSERE degli sfigati, probabilmente ne sarebbe seguita la &lt;giusta&gt; rivolta che invece non avviene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La domanda e': ma se i poveri non si credono poveri, come si credono? La risposta e' "qualsiasi cosa suoni meglio". L' IO velleitario non ha un compito ideologico,&nbsp; nel senso che ha solo un compito: evitare che il pensiero inaccettabile venga concepito e diventi martellante.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', la persona non ha l'obiettivo di pensare di essere "ricco": qualsiasi cosa NON sia "povero" va benissimo. Che sia "vittima della crisi", che sia "benestante" , che sia "working class", qualsiasi definizione appaia piu' sopportabile rispetto a "povero" va bene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho letto di persone che, di fronte alla crisi, vanno a mangiare alla caritas. Ma quando vengono descritti, essi vengono descritti come persone "(esteticamente) normali" . Ma la cosa su cui si riflette poco e' che l'estetica della normalita' HA UN COSTO. E questo ci dice che queste famiglie si VESTONO normalmente, ma MANGIANO in maniera "anormale", ovvero alla caritas. Danno, dunque, la precedenza al vestirsi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come mai una simile precedenza? Come mai gente che ha perso la casa si sforza ad ogni costo di dormire in automobile pur di continuare una vita "apparentemente normale?". La risposta non sta nella dignita', sta nel fatto di non poter accettare di essere poveri. E parlo di "accettare <b><i>intellettualmente</i></b>". </div><div style="text-align: justify;">&nbsp; </div><div style="text-align: justify;">Le masse di poveri non si ribelleranno mai, essenzialmente, perche' il loro io reale e' povero, ma il loro io velleitario NON LO E'. Essi semplicemente non accettano l' IDEA di essere poveri, e per questo rifiutano l' IDEA. Una volta che non si PENSANO come poveri, non andranno a protestare contro la poverta'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Mi e' capitato di guardare le masse di persone che protestano contro la poverta', e osservando i loro vestiti mi e' capitato di pensare che conosco versiti molto meno costosi, e anche quando si parla di capelli, e' diverso guardare una persona che si taglia i capelli di frequente ed una che non se li taglia di frequente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma sembra che per quanto maltrattati siano, essi continuino con una vera e propria recita. Il guaio di una recita e' che normalmente l'attore che impersona Giulio Cesare SA di non essere Giulio Cesare. Mentre queste persone recitano la parte di non-poveri, e NON SANNO di essere poveri, dal momento che rifiutano l'idea cosi' tanto da costruire un "IO Velleitario" che ne cancella il pensiero.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso per le classi un pochino piu' abbienti, che in Italia si autoclassificano come "benestanti" o "ceto medio". Il ceto medio negli altri paesi inizia dal 250.000 euro/anno. In Italia si inizia a definirsi "ceto medio" attorno ai 50.000. Che e' un assurdo, visto che il costo della vita non e' 5 volte minore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo si aggiunge tutta la fenomenologia pubblicitaria. Se gia' non si vuole accettare di essere semplicemente "proletariato", e qualcuno definisce la vostra fiat 500 come "esclusiva", se non come "design sofisticato" , se avete addosso lo stesso costume da bagno di Rihanna e vi tagliate i capelli come Ilaria d'Amico, probabilmente vi sara' MOLTO piu' facile sostenere questo "Io Velleitario".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Il mondo della pubblicita', a furia di definire una casa di periferia come "immersa nel verde", una casa rumorosa in una zona urbana dal traffico infernale come "prestigiosa posizione centrale" , delle finiture in alluminio come "prestigiose finiture di pregio",&nbsp; a furia di spacciare il vostro cellulare per un capolavoro michelangiolesco di genialita' leonardesca, a furia di mostrarvi che i vostri vestiti sono gli stessi di Brad Pitt, sta gonfiando l' IO velleitario al punto che le persone preferiscono fare la fame, venire sfruttate, perdere l futuro, piuttosto che scendere in piazza e fare un disastro: dovrebbero ammettere di essere poveri.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Il motivo per cui NON avvengono rivolte e' che all' IO Velleitario che gia' rifiuta l'idea di essere povero, si unisce un mondo della pubblicita' che gonfia l' IO Velleitario di similitudini tra persone normalissime che possiedono cose normalissime e star che fanno cose straordinarie. Queste classi NON scenderanno MAI in piazza perche' per farlo dovrebbero PRIMA rinunciare al mondo DI SOGNO nel quale vivono.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;essi sono davvero convinti di essere benestanti come&nbsp; i loro cantanti, gli attori di cui scimmiottano i vestiti e il taglio di capelli, di possedere cose dal design "esclusivo", di aver comprato oggetti di enorme valore intellettuale e creativo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E pur di non perdere questo SOGNO, preferiscono stringere i denti e non pensarci. Non possono fare una rivolta perche' per farlo dovrebbero prima abbandonare il sogno. Poi dovrebbero accettare l'inaccettabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se accettare l'inaccettabile puo' essere duro ma fattibile, unito alla perdita del sogno e' uno sforzo troppo grande.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per questo penso che occorra lo stigma esplicito. Quando il ministro disse che tutti coloro che avevano pensioni basse fossero degli sfigati, e che tutti i giovani senza lavoro fossero dei falliti, anche io pensai "che coglione, infierire cosi'". Ma poi iniziai a pensare , leggendo i commenti di risposta, TUTTI descrivevano il ministro come coglione a parlare cosi' di ALTRI. Mai di se'.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Erano tutti a li' a dire "insultare questi giovani e' codardo". Verissimo. Ma nessuno scriveva "INSULTARE ME E' CODARDO". Possibile che TUTTI fossero incazzati , tranne i destinatari dell'insulto? E cosi' iniziai a rendermi conto che NESSUNO credeva di essere il destinatario dell'insulto. Tutti pensavano che i poveri fossero altri. Nessun precario che disse "ehi, quando dici che i precari sono dei falliti, insulti ME!". No, erano tutti incazzati perche' si insultavano ALTRI. Possibile che non ci fossero precari su internet? Neanche programmatori precari? Non ci credo. Ma descrivevano l'insulto come diretti ad altri: rifiutavano di accettare di essere loro gli sfigati e i falliti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E cosi', oggi sospetto che serva davvero qualcuno che vada in TV a dire: caro pensionato, guadagni meno di 500 euro di pensione? Sei uno sfigato. Caro giovane, sei ancora a casa coi tuoi e hai solo un lavoro precario? Sei un fallito.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se tutti perdessero la delicatezza, probabilmente il sogno della pubblicita' cadrebbe, e il nostro precario capirebbe che non e' a dieta, ma non mangia, che non ha un cellulare di michelangiolesca bellezza e leonardesca genialita', ma si e' svenato per un prodotto in serie fatto in CINA, che non sta mangiando vegetariano ma non puo' permettersi la carne, che la sua auto e' un'utilitaria da proletari, che la sua casa e' una gabbia per polli in un quartiere semimalavitoso, e che , visto che le cose stanno cosi', FORSE E' IL MOMENTO DI RIBELLARSI A QUESTA MERDA.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa merda che e' diventata la loro VITA. Cui hanno sostituito un sogno, che non abbandoneranno sinche' qualcuno non tirera' loro un sonoro schiaffo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In fondo, John Elkann vi stava facendo un favore.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, rimane il personaggio che e', ma su una cosa diceva il vero: dovreste avere il coraggio uscire di casa.&nbsp;</div><div style="text-align: justify;">&nbsp; </div><div style="text-align: justify;">E prendere una spranga. E spaccare tutto sinche' non vi danno quel che volete.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche se il finale non e' proprio quello che intendeva Elkann, intendo. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-05-06-lo-stigma/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-05-08-/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

