<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La lunga saga dell&#39;austerity. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-01-la-lunga-saga-dell-austerity/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-01T12:15:50&#43;01:00" />
  
  

  <title>
      La lunga saga dell&#39;austerity. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La lunga saga dell&#39;austerity.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-01T12:15:50&#43;01:00">
          Oct 1, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ci sono diverse propagande in atto, ad uso di governi mediamente incapaci, che oggi stanno comparendo su tutti i giornali. Non voglio commentare le "analisi" di chi chiama "strutturale" un calo apparso nel mese di settembre, il mese dopo del record storico di esportazioni. Se per voi il calo in un mese e' "strutturale", un paese come l' Italia che non cresce da anni come lo chiamate? Ma il punto e' diverso, e riguarda le classi politiche che si stanno avvicendando. Ma il delirio cresce se confrontiamo la realta' coi fatti.</div><a name='more'></a><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Punto primo che i giornali non menzionano: la Francia l'austerity non l'ha MAI fatta. Non solo la loro spesa pubblica si e' alzata nel tempo, ma e' cresciuto il debito ed e' peggiorato il bilancio. Questo significa che HANNO speso molti piu' soldi di quanti non ne abbiano incassati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stato attuale della Francia e', quindi, quello di un paese che NON e' stato toccato dall' austerita'. Ovviamente, la non-austerita' dei francesi consiste nel fare debito, che un giorno dovra' essere restituito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Hollande si trova cioe' in una situazione che e' tipica delle nazioni che usano lo stato per arricchire direttamente i cittadini, mediante partecipazioni, aiutini e aiutoni alle industrie. Nel momento in cui si fanno i tagli, tutte le clientele che vengono prodotte da quel modo di spendere soldi producono "voto di protesta".</div><br /><div style="text-align: justify;">Molti hanno parlato di "voto di protesta", ma nessuno ne ha mai esaminato bene le cause. Il voto di protesta esplode quando lo stato taglia, per qualsiasi motivo, le elargizioni. Grillo e' cresciuto perche', essenzialmente, il governo Monti ha messo a stecchetto il mondo degli affari pubblici. Adesso che il governo di Renzi ha riaperto i rubinetti (e si vede dall'aumento del debito pubblico: hanno distribuito un centinaio di miliardi) , chiaramente Grillo soffre perche' tutti i suoi influencer si sono allineati a Renzi. Il 40% fu dovuto a questo.</div><br /><div style="text-align: justify;">Lo stesso teme Hollande: sa benissimo che l'amministrazione pubblica francese sfama cosi' tanta gente che, non appena lui tagliasse, Marine le Pen prenderebbe un sacco di voti. Cosi' e' costretto a d aprire i cordoni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Punto secondo, che i giornali non menzionano: nemmeno l' Italia ha fatto una "austerity". Sebbene ci sia un lieve attivo di bilancio, il debito e' cresciuto di quasi 200 miliardi. Anche considerando che 60 siano interessi sul debito, (considerando che gli introiti fiscali sono rimasti piu' o meno costanti (1) e ci sono stati dei tagli nella spesa sociale, che fine hanno fatto quei 140 miliardi?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Risposta: spesa pubblica ma NON sociale. Lo stato italiano, tra chiedere in prestito (il debito corrisponde ad un prestito) e tagliare sui servizi, si e' ingoiato 140 miliardi&nbsp; di liquidi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa significa "spesa pubblica ma NON sociale"? Significa che non sono andati all'ospedale per fare piu' posti letto, ma sono stati spesi in qualche modo. Molto probabilmente si sono persi nella jungla partitica, con vari espedienti. Questo da solo puo' spiegare il 40% di Renzi alle scorse elezioni: il boom di grillo fu legato ai tagli di Monti, il boom di Renzi alla loro fine sostanziale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Terza parte che i giornali non dicono: la Germania non ha il potere di imporre nulla. La Merkel non sta minacciando nessuno di guerra. Non ha divisioni di carri ai confini. Se le chiedete un'opinione vi dira' che i patti si rispettano e che e' meglio che i conti siano a posto (incredibile, eh?) ma di per se' non puo' farvi nulla. Che succede se sforate il patto di stabilita? All'atto pratico, praticamente nulla. Inizia una procedura di infrazione il cui risultato non e' certo un bombardamento a tappeto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo e', di preciso, quel che succede:<a href="http://it.wikipedia.org/wiki/Procedura_di_infrazione"> http://it.wikipedia.org/wiki/Procedura_di_infrazione</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, adesso c'e' un punto: come mai tutti i politici che intendono sforare tirano i ballo la merkel? Semplice: propaganda.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Hollande e' in carica e se vuole raddoppiare il debito pubblico francese puo' farlo. Settecentomila euro al giorno di multa previsti dalla "Procedura di Infrazione" sul bilancio dello stato francese sono irrilevanti. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Qual'e' il problema? E' semplice.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un conto e' dire "da quando sono al governo , nonostante un aumento di tasse e tagli alla spesa pubblica, siamo costretti a fare dei debiti".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un conto e' dire "da quando sono al governo, nonostante un aumento di tasse e tagli alla spesa , ADESSO GLIELO FACCIO VEDERE IO A QUELLA LI' !! Faccio un sacco di debiti, alla facciazza sua!!"&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La seconda affermazione&nbsp; suona molto meglio, vero? Cioe', fare altri debiti non e' proprio bello. Aver aumentato le entrate e tagliato la spesa sociale, per poi dire alla gente che dopo tutti questi sacrifici si vanno a&nbsp; fare ancora debiti, non e' bello. Ma dire che fai debiti CONTRO QUALCUNO, e pretendere che sia contro qualcun altro, lo fa stare in piedi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La verita' e' che fare altri debiti e' brutto, fare qualcosa alla facciazza della Merkel e' bello. Provate anche voi: andate a troie stasera, ma dovete farlo alla faccia della Merkel. Vostra moglie sara' molto piu' comprensiva. No? Beh, gli elettori invece lo sono. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Almeno, questo e' quello che succede all'elettore: se gli tirate un'inculata a furia di anni di tasse e di tagli alla spesa sociale e poi andate a gravarlo di nuovi debiti, vi lascia fare a patto che lo facciate contro qualcuno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo all'ultimo punto che i giornali non spiegano: AfD. AfD e' un partito che sta assorbendo i nazionalisti neonazisti , un tempo "Republikaner" e i fuoriusciti del partito liberale. Ha una facciata presentabile, ma sono convinto che sia meglio evitare le loro sedi, almeno se avete un accento greco o italiano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo puo' spiegare la carenza di servizi giornalistici sulle idee di AfD: sebbene i boss del partito si guardino bene dal fare certe affermazioni (che qui sono illegali), la base desidera che la Germania esca dall' UE circa per gli stessi motivi per i quali la Lega voleva la secessione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'e' una grossa differenza tra quello che dicono i leader, e quello che pensa la base: come quando Miglio diceva "costituzione federale"&nbsp; , ma se andavate nelle sedi della Lega si pronunciava "terroni di merda". Ecco, AfD e' semplicemente una lega con una leadership presentabile. Quello che il tedesco pronuncia "la Germania da' troppi soldi all' Europa dove non fanno mai un cazzo da mane a sera", loro lo pronunciano come "L'Euro sta danneggiando gli amici europei". Come se la Lega avesse detto "Il sud deve disfarsi del Nord" anziche' "Il nord deve disfarsi del sud".&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Solo che i terroni adesso siete voi. Tutti. Anche a Bolzano.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', posso immaginare il perche' un giornalista italiano "fatichi" ad entrare in una sede di AfD e parlare con il suo elettore medio: si tratta di posti ove la presenza di un italiano non e' gradita. Certo, i capi del partito sono molto sdegnati dal razzismo e dal populismo di Grillo, eccetera. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Partiti simili hanno sempre, periodicamente, preso qualche voto in qualche lander. Succede ad ogni elezione locale che ci sia il partito dei fasci, dei comunisti, dei comunisti fasci, e adesso di AfD, che prende qualche seggio. E si, hanno sempre "percentuali allarmanti", per la stampa straniera. Tranne il fatto che si disintegrano pochi anni dopo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa e' la ragione per la quale la Merkel non cambiera' politica a riguardo: non ha essenzialmente alcuna politica a riguardo. Lei gestisce lo stato tedesco, e sinche' ai tedeschi piace, la Merkel rimarra' al potere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non serve a niente scrivere ogni due pagine sui giornali italiani che la Germania e' in crisi, proprio il mese successivo ad un record storico di esportazioni.Non serve a niente scrivere che la crisi e' strutturale subito dopo che Schäuble ha annunciato un attivo sui conti pubblici. Non serve a nulla il "wishful thinking", se non ad informare gli altri di che cosa gli augurate. I tedeschi hanno una parola per descrivere quello che fate quando scrivete questi articoli: Schadenfreude . E suona molto piu' miserabile di "wishful thinking". </div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: x-large;">Adesso andiamo al VERO punto: chi impedisce ad Italia e Francia di rompere l'austerity? Nessuno di per se', se non una multa prevista dalla Procedura di inflazione. Nessuno vi viene a bombardare. Nessuno vi sta minacciando. Potete raddoppiare la spesa pubblica anche domani. <u>SE TROVATE I SOLDI.</u></span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potete mettere fine all' austerity semplicemente violando il patto di stabilita' e pagando settecentomila euro al giorno di multa, che per dei bilanci pubblici come Italia e Francia sono risibili&nbsp; <a href="http://www.politichecomunitarie.it/attivita/15137/cose-una-procedura-dinfrazione">http://www.politichecomunitarie.it/attivita/15137/cose-una-procedura-dinfrazione </a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sapete come mai non potete farlo?</div><br /><br /><div style="text-align: center;"><span style="font-size: x-large;">Perche' avete finito i soldi.</span></div><div style="text-align: center;"><br /></div><br />Austerita' e' semplicemente il nome che date alle conseguenze del&nbsp; fatto che avete finito i soldi e siete pieni di debiti.<br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potete anche fare il doppio del debito di oggi, con una sola, piccola precisazione: che dovrete trovare qualcuno che vi presti quei soldi,<b><u> e che dovrete restituirli.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se pensate che non e' necessariamente un male non restituire soldi avuti in prestito, beh, posso capire per quale motivo le banche non vi facciano credito. Io non farei credito ad uno<i> che pensa che pagare i debiti non sia poi una cosa indispensabile.</i></div><div style="text-align: justify;"><br /></div><br />(1)<a href="http://www.mef.gov.it/ufficio-stampa/comunicati/2014/comunicato_0060.html"> http://www.mef.gov.it/ufficio-stampa/comunicati/2014/comunicato_0060.html </a></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-30-hong-kong-e-le-reti-mesh/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-04-e-la-morte-dei-giornali/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

