<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Contro la colonizzazione di Marte. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-16-contro-la-colonizzazione-di-marte/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-16T12:15:50&#43;01:00" />
  
  

  <title>
      Contro la colonizzazione di Marte. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Contro la colonizzazione di Marte.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-16T12:15:50&#43;01:00">
          Jul 16, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Ci sono giorni nei quali mi sveglio con la luna storta. Cosi' uno si sveglia di "umore no", e deve dire "no" a qualcosa. Questo a me succede quando mangio male, cosa che mi fa sospettare molte cose riguardo ai "no-Tav" o ad altri movimenti "no-XYZ", noti consumatori di cibo etnico/vegano: mandargli la celere non serve a nulla, quando Gordon Ramsey potrebbe risolvere il problema molto meglio. Cosi', siccome oggi sono di cattivo umore (capita circa una volta ogni 3 anni, che io mangi male) , oggi ho deciso di essere un "no-Mars". Esatto. Contro la colonizzazione di Marte. Vediamo il perche'.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzitutto, occorre pensare che ogni proposito di colonizzazione si svolga a seconda di un paio di driver, che sono "i costi" e "che cosa di preciso vogliamo. La ratio economica e' la chiave per capire in che modo svolgere una colonizzazione. Se per esempio abbiamo una nazione stracolma di spezie, e rientriamo delle spese di un anno con una sola nave di zafferano, non ce ne frega niente se ammazziamo il 90% della popolazione o se dobbiamo mandare una divisione di gurkas a reprimere le rivolte. E non ce ne frega niente di sviluppare alcuna industria: piantate il vostro fottuto ettaro di zafferano, e non rompete i coglioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi il primo punto e' "che cosa vogliamo ottenere da Marte". Se la risposta e' "spazio", siamo dei fessi. Vivere su marte costa quanto vivere nella hall panoramica di una nave da crociera. Quindi, ha senso soltanto quando finira' ogni metro quadro di oceano da occupare con una nave. Non e' il caso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto, se supponiamo che ci sia qualche bene materiale da quelle parti, dobbiamo pensare al costo del trasporto. Mandare 900Kg di rover su marte e' costato circa 2.5 miliardi di dollari. Il che implica un costo di 2.7 milioni di dollari al chilo per il viaggio, o se preferite 2.700 dollari al grammo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La colonizzazione di marte quindi ha senso soltanto se su marte c'e' qualcosa che qui costa piu' di 3 milioni di dollari al chilo, e arrivate li', lo prendete e lo riportate sulla terra. Ho cercato i materiali piu' costosi, ed esistono materiali che costano piu' di cosi'. Ma nessuno si trova su Marte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In definitiva, cioe', la colonizzazione di Marte e' completamente antieconomica.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo, tuttavia, non ha mai impedito all'umanita' di fare gigantesche cazzate. Se qualcuno avesse calcolato la ratio economica di ogni cosa fatta, non avremmo avuto la prima guerra mondiale, dal momento che i costi erano piu' che sufficienti a compensare QUALSIASI cosa ogni nazione avesse potuto guadagnare se avesse vinto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non sto scherzando: se anche OGNI nazione che ha partecipato alla prima guerra mondiale avesse vinto ottenendo il massimo dei propri obiettivi, non avrebbero guadagnato nulla nella guerra, per via dei costi.<br /><br />Come se non bastasse, quest'anno abbiamo SPESO SOLDI per CELEBRARE la prima guerra mondiale. Il che prova definitivamente una cosa: l'umanita' puo' fare costosissime, enormi, antieconomiche cazzate senza provare alcun rimorso.&nbsp;&nbsp; La missione su marte, quindi, non e' una cosa tanto peggiore del <i>party per la Grande Guerra</i>. Sembra quasi una trovata sensata, in confronto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Possiamo quindi identificare quattro use-case della colonizzazione di Marte, che corrispondono ad attivita' umane molto frequenti nella storia, che hanno circa gli stessi svantaggi economici, e che tuttavia l'umanita' non si esime dal fare.</div><div style="text-align: justify;"><br /></div><ol><li style="text-align: justify;">Le Star della Musica Pop. Il loro stile di vita e' cosi' antieconomico da superare vastamente il danno di 2.700$ al grammo di peso. Esamineremo quindi i vantaggi dell'invio di Lady Gaga su Marte, al preciso patto di non doverle piu' dare una lira da quando sbarca in poi.&nbsp;</li><li style="text-align: justify;">Dittatori Ridicoli. Esiste una correlazione certa tra la ridicolaggine di un dittatore ed il suo costo per grammo. I dittatori piu' ridicoli hanno avuto uno stile di vita che ha rasentato il costo di 9000$ per grammo, 27.000 dollari nel caso del dittatore della Korea del Nord. Esamineremo quindi la fattibilita' di inviare la Guida Celeste della Korea del Nord su Marte, a patto che poi rimanga li'.</li><li style="text-align: justify;">Monumenti assurdi. Catastrofi come il Taj MAhal o le piramidi, costruite al solo scopo di soddisfare le malattie mentali di nobili del passato. Il costo di una Piramide o di un Antico Monumento, che non e' altro che un assurdo cumulo di pietre senza un uso particolare, e' tale da valutare l'invio su marte di un robot che abbia lo scopo di costruire qualcosa di inutile, costoso, vistoso, amato dagli archeologi. Esamineremo quindi l' idea di inviare un Robot che costruisce una Torre Eiffel Piramidale a Cappella Sistina su Marte.</li><li style="text-align: justify;">Abbigliamento religioso. I vestiti del Papa Ratzinger o le icone dorate di alcuni Patriarchi, cosi' come le insegne di quasi tutti i leader religiosi del mondo, spesso superano vastamente i 2.700$ per grammo. Esamineremo quindi la fattibilita' dell'invio di una stampante 3D che stampi su Marte le Ciabatte di Papa Ratzinger. </li><li style="text-align: justify;">Deposito di materiali e scorie. Esistono scorie e materiali il cui smaltimento ed il cui confinamento costa piu' di 2700$ al grammo. Se occorre confinare qualcosa allo scopo di essere certi che non se ne vada mai piu', occorre ispezionarla per essere certi che sia proprio li', e occorre che non faccia danni, Marte e' il posto ideale. Un solo rover che controlli che le scorie rimangano li' e non abbandonino Marte (1), e Marte diventa una trappola gravitazionale per rifiuti il cui smaltimento costi piu' di 2.700$ al chilo.</li></ol><br /><div style="text-align: justify;">&nbsp;prendiamo la prima ipotesi, ovvero l'&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Invio di Lady Gaga su Marte.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima cosa da fare e' di convincerla a&nbsp; partire. Poiche' siamo ragionevolmente certi che Lady Gaga non accettera' di essere spedita su Marte in una missione di sola andata, sara' necessaria una trappola.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ho osservato con una certa attenzione le nuove tute spaziali della NASA; e ho concluso che sono abbastanza costose, stravaganti, vistose e attillate da risultare un richiamo irresistibile per ogni essere della specie <i>Ladius Gagans</i> , durante il&nbsp; periodo dell'accoppiamento, ovvero ogni volta che capita. E' sufficiente lasciare alcune delle nuove tute spaziali della NASA nei dintorni dell'abitazione di Lady Gaga perche' lei senta un bisogno irrefrenabile di indossarne una. Una volta dentro, poiche' il suono non si propaga verso l'esterno, non potra' piu' opporsi. La tuta contiene anche un microfono, e con le dovute modifiche alle scarpe, lady Gaga ne diventera' dipendente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Occorre che una grande folla sia presente alla sua partenza, cosa che non le fara' sospettare nulla, e che il missile abbia una forma scandalosamente fallica , in modo da farla salire spontaneamente sino alla cabina. Esaminiamo i costi dell'operazione:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Una delle nuove tute spaziali della NASA: 370.000 dollari. Firmata Jean Paul Gaultier: 500.000 dollari. Cristalli di Swarowsky: ~700.000 dollari. Push-up aggiuntivo: 25.000 dollari (to be evaluated, visto che la gravita' marziana alzera' le tette) (update : il comitato costi ha tagliato questa feature).</li><li>Aggiunta di tacchi da 35 centimetri alle tute. Vista la gravita' ridotta di Marte e' una modifica minore: ~55.000 dollari circa. Aggiungendo altri 70Cm di tacchi, si possono usare come bombole per l'ossigeno, risparmiando. </li><li>Rivestimento scandalosamente&nbsp; fallico per un missile vettore Delta II: compreso di collaudo, ~11.350.000 dollari.&nbsp;</li><li>Organizzazione dell'evento , ~250.000 spettatori. Se paganti, il costo viene compensato dai biglietti, merchandising e diritti. Anzi, la data Unica "Lady Gaga Mars Submission Mistress" potrebbe guadagnare fino a&nbsp; milioni di dollari. </li></ul><div style="text-align: justify;">&nbsp;allora, si costruisce una tuta NASA soltanto leggermente piu' colorata, volgare, trasparente, aderente e dotata di tacchi, si dice a Lady Gaga che si tratta di un concerto che passera' alla storia, e la si carica su un Delta II di forma scandalosamente fallica. Il costo totale si aggira sui 9 milioni di dollari, contando i 5 milioni di diritti per l'evento della partenza, 14 se tutto va agli eredi di Lady Gaga.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Considerando l'eta' di Lady Gaga ed il suo reddito annuo, il ROI della missione e' di circa 13 mesi, ovvero la missione va in attivo ancora prima che Lady Gaga tocchi la superficie. Con 79 anni di aspettativa di vita, questa missione paga circa 850 milioni di dollari al pianeta terra.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">FATTIBILE.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dittatori Ridicoli su Marte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La difficolta' tecnica nel mandare la Guida Suprema della Korea del Nord&nbsp; non consiste nel farlo arrivare sul pianeta rosso, ma nel fargli lasciare quello azzurro, anzi, consiste nel fargli lasciare la Korea del Nord.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ipotizziamo una missione del genere:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Isolamento della Korea del Nord, in modo da inviare, con ogni media, la notizia di una scoperta clamorosa: su Marte vivono 2 miliardi di coreani disperati , alla ricerca di un Leader Celeste. Diremo di aver scoperto acqua, vino, champagne , vasti depositi di prostitute allo stato solido e&nbsp; la totale assenza di parrucchieri professionisti. Questo rendera' Marte irresistibilmente attraente, specialmente se aggiungiamo che nessun abitante di Marte supera il metro e trenta e che non ci sono prove certe di senso del ridicolo sul pianeta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Fatto questo, la Guida Celeste chiedera' di essere inviata su Marte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>&nbsp;Costo: vista l'estensione della Internet in Korea, un router Cisco 1720 (~200$) e dei massmedia koreani (una telecamera Betamax ~150$ su Ebay, +50$ per NTSC in modo da rendere inguardabili i colori) .</li><li>Centosettantacinque comparse vestite da generali (~150$/giorno) ad omaggiarlo. Centosettantacinque cappelli da Generale Coreano (diametro della tesa ~1.5 metri) , fanno circa 3000$.Se i cappelli sono prodotti in Korea del Nord, 35 centesimi , straordinari compresi. Tredicimila decorazioni militari per rendere i generali ancora piu' ridicoli, circa&nbsp; ~26.000$.  Un fotografo per riprendere il Leader Celeste insieme agli Inutili Generali , una settimana di FTE, fanno ~3000 dollari. </li><li>Istituzione di un premio "Leader Missilistico Spaziale Cosmico Universale" : ~2000 dollari per il comitato. Bambina che consegna il premio al Celeste Leader, mezza giornata&nbsp; di comparsata ~200$ (listino Warner Bros). Miley Cyrus in Persona (2): $300.000. Folla osannante il leader che parte: usando manodopera locale, zero. Anzi, dicono di essere disposti a pagare per assistere alla partenza. $0.</li><li>Parrucchiere focomelico per l' Ultimo Taglio del Celeste Leader per la Partenza Verso Marte: ~5$ a taglio. (Di piu', e' un furto).</li></ul><div style="text-align: justify;">&nbsp;considerato un peso medio del Celeste Leader attorno ai 75 Kg, piu' due prostitute minorenni, champagne, un plotone di esecuzione per lo svago durante il viaggio, si tratta di inviare su marte circa 8 tonnellate di materiali. A 2.700 dollari al Grammo, fa 21Bn$ in totale, circa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Considerati i danni causati dal Dittatore all'economia della Korea del Nord , se confrontiamo il PIL procapite con la Korea del Sud, la missione ha un ROI di circa quattro ore. La colonizzazione di Marte con Ridicoli&nbsp; Dittatori Orientali diventa redditizia ancor prima che la navicella oltrepassi l'orbita della Luna.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">&nbsp; FATTIBILE</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Monumenti Assurdi su Marte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In assenza di un faraone, ipotizziamo che Al Sisi decida di essere sepolto dentro una piramide egizia. (Si prega il popolo egiziano di dotarsi di un'altra figura tirannica, esaltata, fascistoide, egomaniaca e schiavista. Al Sisi lo consideriamo un prototipo, ma avete fatto di meglio in passato). Questo implica la sua morte, cosa che e' abbastanza semplice fa finanziare. Stabilito che Al Sisi morira' comunque , per via dell'eta', rimane la possibilita' di mandare un MakerBot su Marte a costruire un edificio funebre, con le seguenti caratteristiche:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Sia inutilmente pesante e sia decorato con disegnini da scuola elementare, che racconteremo essere "geroglifici".&nbsp;</li><li>Sia assurdamente alto e renda orgogliosi i francesi per questo.</li><li>Sia abbastanza costoso da produrre uno scisma luterano per protesta.</li><li>Abbia un uso abbastanza incomprensibile da attirare centinaia di farlocchi newage ad ogni solstizio. Su marte sono meno frequenti, ma gli racconteremo delle due lune.&nbsp;</li></ul><div style="text-align: justify;">I costi della costruzione dell' Inutile Dispendioso Grandeuroso Misterioso Monumento Funebre di Al Sisi , su Marte, sono:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Un Makerbot per grandi edifici. Oggi&nbsp; ne esiste un solo modello, che pesa 12 tonnellate e costa 4 milioni di dollari. Fanno 28 Miliardi di dollari per l'invio su Marte, a 2.700$ per grammo, sconto quantita'. (la NASA ci fa er prezzaccio).</li><li>Design di Fuksas , o di un altro architetto capace di trovare normale una tomba come la piramide di Cheope. Circa $22M per il disegno.</li><li>Scisma luterano, o analogo: $3500 se vogliamo che si scinda la Chiesa dei Viventi del Mago Otelma,&nbsp; $350.000 per uno scisma dentro Scientology, 25 centesimi di dollaro per uno scisma del Partito Comunista dei Proletari Uniti in Lotta/Fronte di Liberazione del Gargano. Consulenza sul tipo di scisma religioso richiesto, $13.000, (listino di M. Introvigne).</li><li>Orgoglio Francese per un Irrilevante Badanaglio Metallico: di serie&nbsp; comprando la Nuova Twingo,&nbsp; $11.000&nbsp; a listino.</li><li>Farlocchi NewAge al solstizio: $110.000 per conseguire il quindicesimo livello di Reiki , $300.000 per 75 libri in 50.000 copie di tiratura, $15.000 per invenzione di titoli assurdi come "Curarsi con la Sabbia di Marte" , "Grokkare gli Angeli", "Il Mistero della Piramide Eiffelliana di Marte", "Vai su Marte in Viaggio Astrale (compreso di cartina per orientarsi, carta biologica riciclata)". (Listino di Walt Disney/Edizioni FiorDiBach)</li></ul><br /><div style="text-align: justify;">vediamo il Roi. Considerati i danni prodotti dalla "pRimavera Araba" in Egitto, la vendita di libri inutili , il costo necessario per sostenere un inutile quanto ridicolo orgoglio francese 24/7, le revenues verranno presumibilmente dai diritti dei film di Sophie Marceau: "Amore Cornuto Complicato sotto la Tour Al Sisi en Mars": lui ama lei, lei ama lui, l'altro ama entrambi, il cane ama tutti (ma portatelo a pisciare). La trama e' fatta di idee ecologiche , cioe' completamente riciclabili, come sempre nel cinema francese.&nbsp; Liberare l' Egitto dall'ennesimo fascista al potere, considerando una crescita del PIL attorno al 5% annuo e' un'altra fonte di revenues, e la vendita dei libri newage: in totale&nbsp; occorrono circa 27 anni per coprire i costi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Considerando che Al Sisi rimarrebbe morto per piu' di 27 anni, ci siamo.</div><br /><div style="text-align: center;"><span style="font-size: x-large;">FATTIBILE </span></div><br /><div style="text-align: justify;">Le ciabatte di Raztinger su Marte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Considerato il costo per grammo delle Ciabatte di ratzinger, appare chiaro il risparmio che si avrebbe se le fabbricassimo inviando una stampante 3D su Marte, e poi facendole inviare sulla terra dopo la produzione.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'idea e' di inviare su Marte una stampante 3D che stampi Ciabatte di Ratzinger, e di una piccola rampa di lancio capace di recapitarle sulla terra dopo la loro fabbricazione.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Serve:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Una stampante 3D , del peso ~14 Kg. Serve un pannello solare per alimentarle (circa 4 mq) e una riserva di materiali filiformi, circa 150KG. Costo totale, circa ~75.000 dollari, compreso il collaudo dei pannelli presso la NASA.</li><li>Design di Ciabatte di Ratzinger, Bavaria Apparel, by Hugo Boss. ~150.000 dollari, se vogliamo lui in persona. Trasformazione del disegno in uno sketch per stampante 3D, ~15.000$ da Logica CMG, 25.000.000$ da <strike>Andersen Consulting</strike>(3) Accenture.&nbsp;</li><li>Rampa di lancio per Ciabatte di Razinger , comprese sino alla ISS, in modo da poterle lanciare senza alcuna protezione contro il rientro nell'atmosfera. ~110.500.000 dollari, di cui 500.000 per il collaudo presso il Jet Propulsion center.Peso di circa 3 tonnellate, ovvero altri 15 Bn Dollari.</li></ul><div style="text-align: justify;">&nbsp;la missione appare problematica&nbsp; perche' il ROI avviene dopo i primi venticinque milioni di ciabatte di Ratzinger prodotte su Marte. Il problema e' che Ratzinger non riuscira' mai a indossarle tutte, anche considerando la sua tendenza all'abbigliamento pontificale da battaglia. Dobbiamo quindi ricorrere al crowdfounding, stampando il viso di Padre Pio sulle ciabatte, e facendone una versione con stimmate originali. Stimando le vendite di venticinque milioni di ciabatte di Ratzinger con Effige di Padre Pio stampate su Marte in quattro mesi circa (tre se consideriamo quelle appese sui TIR che trasportano olive) il Roi di questa impresa arriva in circa 4 anni. E' presumibile che Ratzinger viva abbastanza, e che Padre Pio rimanga morto per altri 5 anni, nonostante le continue apparizioni insieme a&nbsp; Lady Diana, Pavarotti e Taricone (ben documentate da "Gente") che potrebbero inficiarne la salute. Anche Onassis e Grace di Monaco (sempre secondo Gente Oggi) possono corrodere Padre pio, ma contiamo che resista ancora un lustro.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">FATTIBILE.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Marte come confinamento gravitazionale di scorie radioattive e/o troppo difficili da smaltire.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'idea e' che inviando queste scorie su Marte esse non possano piu' tornare, a differenza per esempio di eventuali scorie inviate semplicemente nello spazio,&nbsp; che potremmo ritrovarci tra i piedi a seconda di eventi cosmici diversi. (future esplorazioni, passaggio di asteroidi/comete che ne disturbino la traiettoria, etc). </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Marte risolve sia il problema di essere molto lontano - ovvero lo smaltimento - sia il problema del confinamento, perche' le scorie stesse sono confinate ed eventualmente sorvegliabili con un semplice rover dotato di telecamera. Il rischio di furti&nbsp; da parte di terroristi e' minimo, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il vantaggio di questa soluzione rispetto a spedirle contro il Sole o a spararle su Giove e' il seguente:</div><div style="text-align: justify;"><br /></div><ul><li style="text-align: justify;">abbiamo gia' mandato roba su Marte. Quindi la tecnologia esiste gia'. E' meno rischiosa delle attuali tecnologie di confinamento delle scorie radioattive e dei vecchi&nbsp; dischi di Albano e Romina.</li><li style="text-align: justify;">Marte e' piu' lontano della Luna.</li><li style="text-align: justify;">Sappiamo che Marte e' disabitato. Non sappiamo come reagirebbero su Giove ai dischi di Mina.</li><li style="text-align: justify;">Sappiamo che marte e' inerte, della superficie del sole, per esempio, non sappiamo come reagirebbe.&nbsp; I neutrini hanno dei forti pregiudizi verso il trottolino amoroso.</li><li style="text-align: justify;">Possiamo monitorare i rifiuti anche dopo, aggiungendo il confinamento sicuro e l'ispezionabilita'.Al Qaeda non disporra' mai di un intero disco dei Subsonica.</li></ul><div style="text-align: justify;">il costo per lo smaltimento e la sorveglianza dei depositi di queste scorie , oggi, supera spesso e volentieri i 2.700$ al grammo.&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di conseguenza, appare fattibile l'invio su marte. Considerando che un rover costa circa 2.5 Bn$ e lavora per quasi dieci anni , confinando tutte le scorie radiattive li', al costo attuale il ROI e' di circa 15 anni. Non occorrono modifiche particolari, se non agli apparati di sicurezza durante il lancio, che pero' sono gia' allo stato dell'arte, e piu' sicuri dei depositi per scorie in uso oggi, compresa la villa di Adriano Celentano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">nel caso di Adriano Celentano, occorre tenere conto di costi aggiuntivi:</div><div style="text-align: justify;"><br /></div><ul><li style="text-align: justify;">tre anni di continuo silenzio su Marte, di fronte alle telecamere. Celentano deve rimanere in silenzio in diretta. Il costo della ripresa e' circa ~350.000 dollari, al costo attuale della trasmissione.</li><li style="text-align: justify;">Studio Rai&nbsp; di Saxa Rubra su Marte: circa 22 tonnellate di materiali.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">la NASA ha quindi depennato il depletion di Adriano Celentano come obiettivo del progetto, per via dei costi.&nbsp; Se non ci mettiamo Adriano Celentano, tutto questo e'</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">FATTIBILE.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">detto questo, la domanda e': perche' mai dovremmo mandarci degli Astronauti, o dei coloni,&nbsp; su Marte, quando le uniche missioni economicamente sensate sono altre?</div><div style="text-align: justify;"><br /><br /><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/a0th8ps5tZA/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/a0th8ps5tZA&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/a0th8ps5tZA&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1)Mandandole nello spazio esiste comunque il rischio di inciamparvi in futuro, o che per qualche accidente gravitazionale ricaschino sul pianeta. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Se non gia' in partenza per Marte, vedi alla voce precedente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(3) A me piace ricordarli da bambini.</div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-16-cosa-resta-di-silvio/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-17-metanotizie-ii/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

