<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il demone del fango. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-10-22-il-demone-del-fango/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-10-22T12:15:50&#43;01:00" />
  
  

  <title>
      Il demone del fango. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il demone del fango.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-10-22T12:15:50&#43;01:00">
          Oct 22, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Si fa un gran parlare su quanto accaduto a Genova, sul fatto che la colpa sia di tizio o di caio o di sempronio - finendo col dare la colpa all' "elettore", che e' un altro nome di "qualcun altro" - ma onestamente questi approcci mi sembrano fallimentari. Anche il discorso del "dissesto idrogeologico" contiene elementi di verita', ma se la verita' viene mostrata parzialmente, si tireranno conclusioni ad muzzum.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Allora, partiamo da un caso generale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo un'infrastruttura, che so io un ponte che scavalca un fiume. Lo facciamo costruire, che so io, nel 1500, e tutto va bene.&nbsp; Diciamo che l'architetto, conoscendo il proprio cemento, pensi a quel ponte come un ponte che dura 200 anni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi, nel tempo, il traffico aumenta. Siamo nel 1700, e c'e' il triplo del traffico, perche' si aggiunge quello mercantile. Cosi' facciamo abbassare le ringhiere del ponte , e via. Notiamo che i piloni siano un pochino sprofondati - era pensato per durare 200 anni - e rimediamo palificando il fondo del fiume attorno alla base dei piloni stessi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' un ponte pensato per durare 200 anni e portare gente a piedi, o qualche carrozza a cavallo, oggi trasporta migliaia di persone, un traffico merci di centinaia di carovane al giorno, e sta su un terreno rattoppato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Arriva il 1800. Il traffico triplica ancora, e arrivano le ferrovie. Cosi' sugli stessi pilastri poggiamo alcune travi e allarghiamo il ponte, consentendo anche ad una ferrovia di trovarci posto. Siccome i piloni soffrono, ma noi abbiamo scoperto dei gran acciai, fasciamo i piloni con delle fasce di acciaio, copriamo il fondo di blocchi di cemento per renderlo piu' stabile, e andiamo avanti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci troviamo nel 1900 , e non vorremmo certo abbattere un ponte del 500, spero! Ma adesso abbiamo le auto, i Tir, abbiamo i treni ad alta velocita', dobbiamo far passare qualche condotta dell'acqua da un lato all'altro della citta',&nbsp; alcuni tubi con dei cavi elettrici di potenza e altri cavi di ogni genere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi', bella iniezione di calcestruzzo nel terreno attorno ai pilastri, altre fascie di acciaio, e allarghiamo ancora il ponte, in modo che ci passino migliaia di auto, TIR, treni ad alta velocita', e ci si appendano tubi dell'acqua, del gas , cavi elettrici e compagnia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, che cosa succedera' a quel ponte, 300 anni oltre il suo limite di design, sottoposto a sforzi mai pensati e adibito a compiti per il quale non era progettato?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, rattoppi o meno, crollera'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando crollera'? A dire il vero potrebbe crollare in qualsiasi momento, ma ci sono degli eventi che producono delle, diciamo "cuspidi" nella probabilita' che il ponte crolli. Piogge, piene del fiume, piccole scosse sismiche normalmente non avvertibili.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando, ad una piccola piena, il ponte crollera', allora inizieremo a chiederci di chi sara' la colpa:</div><div style="text-align: justify;"><br /></div><ol><li>Dell'autorita' che non ha previsto la piccola piena.</li><li>Dell'autorita' che gestisce il fiume e non ha gestito la piccola piena.</li><li>Di chi non ha mai irrobustito il ponte abbastanza.</li><li>Di chi non ha mai avvisato che il ponte fosse cosi' fragile.</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">tutte queste accuse possono avere senso, se lette in senso parziale. Ma la colpa del crollo del ponte non e' di NESSUNO di questi enti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La colpa e' di chi ha voluto usare un ponte del 500 per fare cose che non era disegnato per fare, in un secolo nel quale il ponte NON era disegnato per arrivare.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il demone del fango non e' nel momentaneo fallimento di una buona pratica, ma nella decisione di usare infrastrutture disegnate per NON arrivare al 2014, e per NON fare quelle cose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso prendiamo un'infrastruttura piu' grande.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una citta'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Una citta' e' un'infrastruttura.E' molto complessa, ha molti piu' use-case di un ponte, e' piu' grande, e' piu' usata. Ma in definitiva, e' un'infrastruttura.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, esaminiamo bene Genova. Chi ha costruito la citta' mezzo millennio fa(2), scegliendo proprio quel posto per farla,&nbsp; aveva in mente una citta' portuale , i cui edifici duravano, mediamente, 200 anni , abitata da un decimo della popolazione attuale, senza gli acquedotti di oggi, le fogne di oggi, con le strade SENZA automobili, nessun traffico di camion, facile da difendere per le tecniche militari del tempo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siamo nel 2014. Nella mente del costruttore, NESSUNO dei palazzi esistenti dovrebbe esserci ancora. L'economia cittadina e' completamente diversa. La popolazione e' dieci volte piu' numerosa. Le fonti energetiche sono diverse. Ci vogliono quasi cento volte piu' litri di acqua per uso domestico rispetto ad un tempo. Le fogne sono quasi venti volte piu' capienti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sapete una cosa? Persino i costruttori di 500 anni fa, se gli aveste sottoposto il problema in questi termini, AVREBBERO FATTO GENOVA IN UN ALTRO POSTO.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il demone del fango non e' chi "amministra il territorio", non e' chi "doveva avvisare della pioggia", chi "doveva allertare", chi "doveva intervenire prima/dopo/nel frattempo".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Il demone del fango e' una forza oscura ed irrazionale che vi spinge ad abitare una citta' che e' stata ideata, disegnata e costruita con una sfida MOLTO diversa in mente, in un luogo che e' stato scelto, e quindi considerato sostenibile, avendo in mente numeri MOLTO diversi, economie diverse, usi diversi.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">non e' solo Genova. Se vi ostinate ad espandere le vecchie citta' e a vivere in centri storici costruiti 500 anni fa con le abitudini di oggi, OGNI citta' si trovera' nelle condizioni del ponte di cui sopra: completamente fuori dai requisiti progettuali, la vita prolungata artificialmente 300 anni oltre il design dei costruttori.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq"><div style="text-align: justify;">Conoscete qualche manufatto disegnato per reggere uno sforzo 10 volte maggiore in quantita', completamente diverso in quantita', 300 anni dopo la fine del suo esercizio stimato dal costruttore?</div></blockquote></div><div style="text-align: justify;">Siete sicuri di poter usare, nel 2300, un sottomarino di classe Kilo per andare sulla Luna?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">http://en.wikipedia.org/wiki/Kilo-class_submarine </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' abitare Genova (ed altre citta' storiche) oggi , nel modo che state usando, e' ESATTEMENTE quello che fareste se decideste di usare un sottomarino di classe Kilo per scorrazzare nello spazio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma specialmente, se per colpa di una tempesta solare il sommergibile che usate dovesse esplodere, avrebbe senso accusare chi non ha previsto la tempesta, chi doveva avvisare i passeggeri, chi doveva rinforzare le paratie, chi doveva isolare meglio il periscopio e tappare meglio i tubi dei siluri?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">No: la decisione sbagliata sarebbe, evidentemente, quella di usare un classe Kilo per volare nello spazio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco, il problema delle citta' storiche in Italia , cosi' come il problema di tutti i disastri attribuiti a "bombe d'acqua", "bombardamenti di siccita'", "invasioni di vento", "esplosioni di neve" e tutte le espressioni buffe che si inventeranno i disastrologi (1) e' che si stanno abitando citta' che NON furono MAI disegnate a quello scopo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se chiedete ad un archeologo, vi parlera' di una cosa strana: le "citta' abbandonate".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">http://en.wikipedia.org/wiki/Ghost_town</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e ce ne sono anche in Italia:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">http://it.wikipedia.org/wiki/Citt%C3%A0_fantasma_in_Italia</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">che cosa succede? Succedeva che quando, per una ragione o per l'altra una citta' non serviva piu' per lo scopo originario, o non serviva piu' bene, allora si costruiva una citta' vicina e ci si spostava (come nel 1255 tra Siponto e Manfredonia, in seguito ad un terremoti) o semplicemente la citta' veniva abbandonata e gli abitanti si spostavano in un luogo piu' adatto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa ci insegna questo? Ci insegna che una citta' puo' NON ESSERE PIU' adatta alla vita della comunita' che ospita.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, sono d'accordo sul fatto che il centro storico di Genova sia bello e di qui e di la'. Benissimo. Tenetelo, e fateci vivere LA QUANTITA' DI ABITANTI CHE ERA DISEGNATO PER AVERE. Senza auto, che la citta' non era disegnata per avere, e senza camion, e senza tutto cio' che la citta' non fu mai disegnata per avere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi, si gentrifica: si costruiscono piccoli centri/o quartieri periferici nei dintori e si sposta la popolazione.&nbsp; Ovvero, Genova non fu mai costruita per fare quello che fa oggi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Certo, spendendo una cifra si poteva modificare l'assetto idrogeologico per far andare le cose. Cosi' come spendendo molto si puo' usare un ponte del 500 per l'alta velocita' ferroviaria, e cosi' come nel 2300 , spendendo un pochino, si potranno portare vecchi sommergibili Kilo sulla Luna. </div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;">Ma non ha senso farlo.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sinche' si continuera' a pensare che qualsiasi cosa vecchia sia una reliquia, o a cazzate tipo "il legame tra l'uomo ed il posto"&nbsp; e tutto il resto della merda , e si continuera' a pensare che un luogo scelto per farci una citta' secoli e secoli fa sia adatto ANCHE alla vita di una citta' dieci volte piu' grande e popolosa, beh, il demone del fango non e' nella protezione civile, o nell'amministrazione (che pure hanno accelerato le cose con la loro inefficienza), ma nella completa MANCANZA di pianificazione su grande scala.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le citta' sono infrastrutture. Hanno limiti di design, intervalli di funzionamento, ed una data di scadenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se si va oltre a questi limiti ed a queste scadenze, vi puo' andar bene per un secolo, per due secoli, ma poi l'infrastruttura collassa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo vale per TUTTE le citta'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A meno di non abbatterle periodicamente e ridisegnarle, chiaramente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi dovete prepararvi: il demone del fango, i gremlins del crollo improvviso, i folletti del collasso strutturale, le ruzalke degli allagamenti, continueranno ad abitare qualsiasi citta' che non venga abbattuta e rifatta periodicamente,quando non spostata completamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Entro 20 anni, vi scontrerete con il limite di durata del pessimo calcestruzzo armato che i palazzinari del dopoguerra hanno usato, sino ai primi anni '70. Sta per arrivare un'era nella quale una pioggia, una microscossa di terremoto, un autotreno che passa, un treno , un tuono, una folata di vento, saranno capaci di abbattere interi condomini, se non interi isolati.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Darete la colpa a chi non ha previsto il microterremoto, a chi non ha avvisato della folata di vento, a chi ha permesso agli autotreni di passare, a chi ha costruito le ferrovie, a chi non ha pensato alla pioggia, ma la colpa sara' molto, molto, molto a monte, ed e' la decisione di abitare in edifici, luoghi e zone che , come infrastrutture, non sono piu' adatte per lo scopo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Genova , con lo stile di vita odierno, dovrebbe avere al massimo 250.000 abitanti. Il resto, se vive li', deve rassegnarsi a lottare col demone del fango. Perche' quell'infrastruttura che chiamate citta' non e' disegnata per fare quel lavoro li'. Gli stessi ideatori, se aveste parlato loro di 600.000 abitanti, avrebbero SCELTO UN POSTO DIVERSO.</div><br />E bisogna sempre ascoltarlo, il parere del costruttore: quell'infrastruttura avrebbe dovuto resistere a questi requisiti qui:<br /><br /><table class="toccolours" style="margin-left: auto; margin-right: auto; text-align: left;"><tbody><tr><th class="navbox-title" colspan="3" style="font-size: 110%; padding: 0.25em;">Historical population</th></tr><tr style="font-size: 95%;"><th style="border-bottom: 1px solid black; padding: 1px; width: 3em;">Year</th><th style="border-bottom: 1px solid black; padding: 1px 2px; text-align: right;"><abbr title="Population">Pop.</abbr></th><th style="border-bottom: 1px solid black; padding: 1px; text-align: right;"><abbr title="Percent change">±%</abbr></th></tr><tr><th style="padding: 1px; text-align: center;">1115</th><td style="padding: 1px; text-align: right;">50,000</td><td style="padding: 1px; text-align: right;">—&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><th style="padding: 1px; text-align: center;">1300</th><td style="padding: 1px; text-align: right;">100,000</td><td style="padding: 1px; text-align: right;">+100.0%</td></tr><tr><th style="padding: 1px; text-align: center;">1400</th><td style="padding: 1px; text-align: right;">100,000</td><td style="padding: 1px; text-align: right;">+0.0%</td></tr><tr><th style="padding: 1px; text-align: center;">1400+</th><td style="padding: 1px; text-align: right;">117,000</td><td style="padding: 1px; text-align: right;">+17.0%</td></tr><tr><th style="border-bottom: 1px solid #bbbbbb; padding: 1px; text-align: center;">1861</th><td style="border-bottom: 1px solid #bbbbbb; padding: 1px; text-align: right;">242,447</td><td style="border-bottom: 1px solid #bbbbbb; padding: 1px; text-align: right;">+107.2%</td></tr><tr><th style="padding: 1px; text-align: center;">1871</th><td style="padding: 1px; text-align: right;">256,486</td><td style="padding: 1px; text-align: right;">+5.8%</td></tr><tr><th style="padding: 1px; text-align: center;">1881</th><td style="padding: 1px; text-align: right;">289,234</td><td style="padding: 1px; text-align: right;">+12.8%</td></tr><tr><th style="padding: 1px; text-align: center;">1901</th><td style="padding: 1px; text-align: right;">377,610</td><td style="padding: 1px; text-align: right;">+30.6%</td></tr><tr><th style="padding: 1px; text-align: center;">1911</th><td style="padding: 1px; text-align: right;">465,496</td><td style="padding: 1px; text-align: right;">+23.3%</td></tr><tr><th style="border-bottom: 1px solid #bbbbbb; padding: 1px; text-align: center;">1921</th><td style="border-bottom: 1px solid #bbbbbb; padding: 1px; text-align: right;">541,562</td><td style="border-bottom: 1px solid #bbbbbb; padding: 1px; text-align: right;">+16.3%</td></tr><tr><th style="padding: 1px; text-align: center;">1931</th><td style="padding: 1px; text-align: right;">590,736</td><td style="padding: 1px; text-align: right;">+9.1%</td></tr><tr><th style="padding: 1px; text-align: center;">1936</th><td style="padding: 1px; text-align: right;">634,646</td><td style="padding: 1px; text-align: right;">+7.4%</td></tr><tr><th style="padding: 1px; text-align: center;">1951</th><td style="padding: 1px; text-align: right;">688,447</td><td style="padding: 1px; text-align: right;">+8.5%</td></tr><tr><th style="padding: 1px; text-align: center;">1961</th><td style="padding: 1px; text-align: right;">784,194</td><td style="padding: 1px; text-align: right;">+13.9%</td></tr><tr><th style="border-bottom: 1px solid #bbbbbb; padding: 1px; text-align: center;">1971</th><td style="border-bottom: 1px solid #bbbbbb; padding: 1px; text-align: right;">816,872</td><td style="border-bottom: 1px solid #bbbbbb; padding: 1px; text-align: right;">+4.2%</td></tr><tr><th style="padding: 1px; text-align: center;">1981</th><td style="padding: 1px; text-align: right;">762,895</td><td style="padding: 1px; text-align: right;">−6.6%</td></tr><tr><th style="padding: 1px; text-align: center;">1991</th><td style="padding: 1px; text-align: right;">678,771</td><td style="padding: 1px; text-align: right;">−11.0%</td></tr><tr><th style="padding: 1px; text-align: center;">2001</th><td style="padding: 1px; text-align: right;">610,307</td><td style="padding: 1px; text-align: right;">−10.1%</td></tr><tr><th style="padding: 1px; text-align: center;">2011</th><td style="padding: 1px; text-align: right;">608,493</td><td style="padding: 1px; text-align: right;">−0.3%</td></tr></tbody></table><br /><div style="text-align: justify;">a mio avviso e' gia' miracoloso che si siano superati gli anni '70, e non voglio sapere quanto sia costato. </div><br /><br /><br /><br />(1) Suggerisco "armageddon del blackout", "orda di onde marine", "tsunami di polizia forestale" , "pandemia di grandine", "powerpoint di trombe d'aria" , "microsoft visio di Ebola".<br /><br />(2) Genova e' molto piu' antica, ma gran parte dell'eredita' odierna e' di circa 500 anni fa.&nbsp; </div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-10-20-ukraina-ovvero-della-rottura/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-10-23-pacs/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

