<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Pugnette sul tavolo. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-04-26-pugnette-sul-tavolo/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-04-26T12:15:50&#43;01:00" />
  
  

  <title>
      Pugnette sul tavolo. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Pugnette sul tavolo.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-26T12:15:50&#43;01:00">
          Apr 26, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Il titolo di questo post e' obbligatorio , per sottolineare come il "guru" della comunicazione, nonche' wannabe "spin doctor" sia un incompetente anche nel campo che pretende di dominare. Non a caso, ho sempre detto che l'illusione dei pubblicitari italiani di essere "esperti di comunicazione su internet", quando sono semplicemente l'evoluzione di chi disegna volantini per le pizzerie, &nbsp;sia patetica quanto velleitaria. In ogni caso, nella storia delle pugnette sul tavolo si consuma la solita tragedia dell'incompetenza che e' tipicamente grillina.</div><div style="text-align: justify;"><br /></div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se osserviamo infatti che cosa fa credere il guru ai suoi elettori, scopriamo con una certa facilita' che stanno partendo da assunti non esattamente corrispondenti alla realta':</div><div style="text-align: justify;"><br /></div><br /><ul><li style="text-align: justify;">Che il parlamento europeo abbia il potere legislativo: in realta' ha solo un "potere codecisionale", ovvero e' la commissione che fa il testo delle leggi, e anche quando la procedura parta dal parlamento, sul testo DEVE esserci ANCHE il consenso della commissione. In pratica, se non si "prende" la commissione, qualsiasi potere si abbia al parlamento e' vano.</li><li style="text-align: justify;">Che prendendo il 30% dei voti in Italia si diventi un decision-maker a Bruxelles. In realta' si prenderebbe il 3.9% dei voti complessivi, il che significa essenzialmente che, a meno di non allearsi con Marine le Pen ed altri, si avrebbe un potere limitatissimo, per via del fatto che e' necessario il consenso della commissione.</li><li style="text-align: justify;">Che il parlamento europeo decida o interferisca con la politica della BCE. In realta', da statuto la BCE e' indipendente, e ha i suoi strumenti di formazione della classe dirigente e delle decisioni.&nbsp;</li><li style="text-align: justify;">Che sia necessario vincere alle europee per fare "il referendum sull' Euro" in Italia: il parlamento europee non ha il potere di veto ne' il potere di voto su un referendum italiano, che Grillo <u><b>potrebbe anche chiedere sin da domani, e che potrebbe aver gia' chiesto sin da ieri (ma non lo ha fatto).</b></u></li></ul><div style="text-align: justify;">ora, il punto non e' che Grillo stia raccontando balle ai suoi elettori: lo fa da sempre. Il problema e' che tutte le cose che ho elencato sono assolutamente, completamente pubbliche su Internet. Trovate lo statuto della BCE, trovate la descrizione dei poteri del Parlamento Europeo, trovate tutto quello che vi serve per arrivare alle stesse conclusioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Grillo cioe' sta sfruttando l'incompetenza specifica dei suoi elettori in materia di questioni giuridiche, la loro incompetenza circa Internet - che non usano per informarsi davvero - &nbsp;illudendosi di scamparla poi scomunicando il povero eletto che si trovera' di fronte alla realta', come sta facendo con Pizzarotti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Pizzarotti e' il classico esempio di come usando l'incompetenza in materie giuridiche si possa far credere alla popolazione che un atto giuridicamente impossibile (Il sindaco fermera' l' inceneritore) sia possibile solo perche' si "prende il potere".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se avessero studiato alle superiori la gerarchia delle fonti del diritto, i nostri eroi avrebbero saputo (oltre al fatto che le leggi siano astratte e &nbsp;generali: il Sindaco non e' un Re che fa editti ad libitum) che il sindaco NON AVEVA, come non &nbsp;ha, alcun potere di sovvertire il quadro normativo che consente la costruzione e l'uso di quell'inceneritore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Oggi che la balla raccontata da Grillo in campagna elettorale (e che anche Pizzarotti non ha mai voluto esaminare in profondita') viene alla luce, e l'inceneritore e' in funzione, allora arriva Casaleggio che scomunica Pizzarotti, perche' non e' riuscito a realizzare le promesse impossibili, impossibili perche' incompetenti, promesse che avevano invece fatto <i>proprio Grillo e Casaleggio!</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' una cosa che chi lavora nell' IT conosce , quando hai del management incompetente:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ul><li>Manager - Cliente: voglio un programma che preveda dove sia il prossimo guasto nel mio datacenter.</li><li>Commerciale - fornitore: e' possibile! tutto quello che chiede il cliente e' possibile! Lo faremo immantinente!</li><li>Project manager: se lo abbiamo venduto, adesso dobbiamo farlo.</li><li>Tecnici: una cosa del genere non e' fattibile.</li><li>Decisione: <b><u>licenziate i tecnici per aver fallito.</u></b></li></ul></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">in realta' e' abbastanza chiara la fallacia di questa procedura: non si e' fatto uno studio di fattibilita' PRIMA di promettere qualcosa al cliente.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allo stesso modo, Grillo, Casaleggio (e di certo Pizzarotti non si e' opposto alla cosa) avevano semplicemente promesso qualcosa che, se fosse stato passato al vaglio di uno studio di fattibilita' (sarebbe bastato uno studio legale decente) , sarebbe apparso infattibile sin dall'inizio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo senso, vediamo la mente del pubblicitario sotto tutto questo: se possiamo mostrare in TV casalinghe che raggiungono l'orgasmo passando l'aspirapolvere e donne che si lanciano col paracadute grazie al tampax, per quale ragione non dovremmo promettere che il sindaco abbia poteri tipicamente ducali, e possa emettere un editto di infamia contro l' inceneritore?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso succedera' in Europa: i grillini stanno credendo che vincendo le europee potranno fare cose che in realta' sono giuridicamente impossibili da realizzare , per la semplice ragione che il parlamento europeo puo' far passare una legge SOLO se la commissione concorda sul testo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' che qualcuno andra' li e si mettera' a chiedere ai grillini se fare o non fare qualcosa, come credono. I grillini, dall'alto del loro 3.9%, dovranno convincere tutto il resto del parlamento europeo E LA COMMISSIONE a fare qualcosa. Se non riusciranno, semplicemente non combineranno NULLA, per poi venire puntualmente espulsi da Casaleggio: "chi ha fallito deve andarsene".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso dicasi del "referendum sull'euro". Un referendum italiano Grillo lo puo' istituire quando vuole, nessuna istituzione europea lo puo' impedire o iniziare: se ci credesse, Grillo dovrebbe iniziare a raccogliere le firme gia' oggi, anzi, sarebbe lecito chiedersi come mai non lo abbia fatto in passato.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La ragione e' semplice: i trattati internazionali hanno la forza della costituzione, e quindi il referendum non passerebbe. Lo stesso dicasi del fiscal compact, dal momento che i referendum in materia fiscale e di bilancio in Italia non sono consentiti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il pubblicitario - che non e' un esperto di comunicazione, quanto un contadino non e' un agronomo - sta semplicemente facendo credere che un prodotto - il voto alle europee - possa fare cose che alla fine NON FA. E la conoscenza necessaria per sapere che il voto alle europee NON puo' vietare o iniziare un referendum in Italia e' tutta disponibile <i>a chiunque.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qui andiamo al problema che e' , se vogliamo, il seme di ogni fallimento: il territorio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si e' diffusa grazie alla dialettica leghista l'idea che "il territorio" sarebbe il fulcro della politica, e che una volta preso il territorio allora si prenda il potere. Si tratta della traslazione in termini provinciali di quello che diceva Hitler "chi possiede le strade possiede la nazione": esso funziona SOLO se al territorio si aggiunge, appunto, un dittatore, o meglio una classe dirigente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il governo si compone di due fatti essenziali: il comando ed il potere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il comando viene dal fatto di essere in carica: per esempio, Pizzarotti e' il sindaco di Parma.<br /><br /></div><div style="text-align: justify;">Il potere viene dalla possibilita' materiale di fare cio' che si legifera al comando: per esempio, Pizzarotti non ha i mezzi giuridici per bloccare l'inceneritore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Con questo, sappiamo che si, Pizzarotti e' al comando, <u><b>ma non ha potere.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa distinzione e' il concetto politico (noto gia' a Cesare, peraltro, ed enunciata esplicitamente da Adriano, &nbsp;quindi non certo una cosa moderna. Ah, giusto, per il pubblicitario medio Cesare e' una marca di cibo per cani) che chiarisce - a chi lo conosce - il limite specifico della "politica fatta sul territorio": essa potra' dare qualche posto di comando, verissimo, <i>ma non puo' darti il potere.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di che cosa hai bisogno per avere, oltre che il comando, anche il potere? Semplice: di una classe dirigente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Hitler prese la nazione semplicemente possedendo le strade, ovvero copio' lo squadrismo di Mussolini, ovvero l'idea originale di "lavorare sul territorio". Possedendo il territorio, riusci' ad arrivare in carica, cosi' come Mussolini, ma non avrebbe potuto fare nulla se non avesse avuto una classe dirigente da proporre (i vari Heinrich, Himmler, Schachs, etc). &nbsp;Anche Mussolini non avrebbe potuto fare molto, se nel suo partito non ci fosse stata una classe dirigente rodata , proveniente dalle fila del partito socialista e dal mondo degli intellettuali del periodo, come Gentile e Marinetti.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq" style="text-align: justify;"><span style="font-size: x-large;">Il "governo" di una fazione e' la somma del suo consenso sul territorio e dello spessore della sua classe dirigente.</span></blockquote><br /><div style="text-align: justify;">il guaio di M5S e' che non ha una classe dirigente. Non ha una classe dirigente perche' non ne capisce semplicemente il concetto. Per Grillo, la classe dirigente e' un concorso per titoli e punteggio. Hai la gente, la eleggi, e da quel momento sono la classe dirigente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">vero? Non tanto. La classe dirigente di un paese e' formata da una incredibile ragnatela di relazioni, che comprendono e producono &nbsp;la risposta a molte domande:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><ul><li>Quando farai la tua riforma dell'economia, gli industriali investiranno o fuggiranno via?</li><li>Quando farai la tua riforma della medicina, che cosa faranno le grandi aziende farmaceutiche e i cervelli che stanno nei centri di eccellenza?</li><li>Quando farai la tua riforma del trasporto, che cosa faranno le industrie, ti seguiranno o lascieranno la riforma a lettera morta scegliendo altri mercati?</li><li>Quando farai la tua riforma della stampa, che cosa faranno i grandi gruppi editoriali? Si adatteranno, o si limiteranno a seguire la riforma nella forma ma non nella sostanza?</li><li>.....</li></ul></div><div style="text-align: justify;">una classe dirigente cioe' non e' qualcosa che nasce da un partito e/o dal voto, ma e' l'agglomerato di persone piu' notevoli che sono ai vertici, settore per settore , di un dato sistema-paese. Non potete fare nessuna riforma del lavoro senza il consenso degli industriali, perche' fuggirebbero via. Non potete fare nessuna riforma delle pensioni senza il consenso delle associazioni di categoria, perche' otterreste una fuga dalle professioni e il lavoro nero. Non potete fare una riforma del lavoro senza avere dalla vostra parte le parti sociali, altrimenti tutto quello che otterrete sara' lavoro nero ed emigrazione.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La classe dirigente VIVE dentro al partito, ma NASCE fuori dal partito, nella societa' civile.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Non e' MAI possibile scavalcare la classe dirigente effettiva.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">l'abilita' del politico puo' essere quella di convincerla, come fece Blair, o come fece la Tatcher , di dare loro potenza sui mercati stranieri, come ha fatto la Merkel, di sterminarla e perseguitarla, come ha fatto Putin, ma se vi illudete di poter scavalcare la classe dirigente solo perche' avete i voti "del territorio" , non avete capito NIENTE, nemmeno le basi minime indispensabili, della politica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendiamo un esempio classico: il territorio vota il sindaco perche' risolva il problema del traffico. Il sindaco fa una delibera ove istituisce le multe per parcheggio in doppia fila e piazza le telecamere. Ma non ha la classe dirigente dalla sua parte. Che cosa succede?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Succede che le aziende minacciano di chiudere e spostarsi perche' i loro furgoni non possono consegnare. Allora in sindaco ordina ai vigili di chiudere un occhio sui veicoli commerciali in doppia fila, oppure istituisce permessi speciali. Poi succede che i grandi professionisti obiettano, che gli hanno reso la vita impossibile, e che loro hanno anche uno studio a Rovigo, e spostare li' la sede fiscale e' un minuto. Allora il sindaco ordina ai vigili di chiudere un occhio sulle mercedes e sulle bmw in doppia fila, oppure istituisce permessi speciali. Poi i negozianti si lamentano che cosi' gli uccidono il business, e minacciano di spostarsi in periferia, ove peraltro pagano meno tasse al comune e zac, il sindaco ordina ai vigili di chiudere un occhio di fronte ai negozi , oppure istituisce permessi speciali. E alla fine, tutto rimane come prima.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi direte: e se il sindaco e' inflessibile? Se il sindaco e' inflessibile, scoprira' che il territorio puo' essere manipolato meglio e con piu' forza dalla stessa classe dirigente della citta', che compra la pubblicita' sui giornali locali e quindi ha il controllo della stampa locale, che paga la pubblicita' nelle radio locali e quindi controlla le radio, che paga la pubblicita' sulle tv locali e quindi le controlla.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi scoprira' che anche elettoralmente, la classe dirigente locale da' lavoro a mezza citta', e se fanno correre voce che vogliono spostarsi (basta dire davanti alla segretaria che si chiama una immobiliare della citta' vicina) per causare paturnie ai dipendenti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E scoprira' alla fine che, se non convince le persone ha il comando,<b><u> MA NON IL POTERE.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Del resto e' possibile anche il contrario: il PCI e il PSI pre-craxiano fecero passare lo statuto dei lavoratori, le modifiche al diritto familiare (la fine del delitto d'onore, la fine della dominanza maschile sulla scelta del luogo ove abitare, etc) , SENZA avere i voti sul territorio, che non li mando' mai al comando. Come fecero? Agendo SULLE PERSONE, con le campagne culturali.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non importava che non avessero i numeri in parlamento: quando vai ALLE PERSONE, ti capitano PERSONE che si chiamano Franca Viola, e ti demoliscono cinquecento anni di cultura del delitto di onore, DA SOLE. A quel punto, volente o nolente, il parlamento italiano dovette abolire quella legge.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E come fecero il PCI ed il PSI a fare questo? Non "con il territorio", ma CON LE PERSONE. Per tutti gli anni 70 e ottanta, l' INTERA classe dirigente italiana si diceva di sinistra, partendo dagli intellettuali, dai grandi professionisti, dalle persone CHE CONTAVANO: la classe dirigente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come la sinistra arrivo' alle classi dirigenti? Attraverso la scuola. Non "il territorio", ma "la scuola". Attraverso gli intellettuali, gli artisti, i musicisti, i cantanti: tutti erano in qualche modo progressisti, di sinistra.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">"Il territorio" e' la piu' grande illusione dei politici italiani e (ultimamente) di molti europei.&nbsp;</div><div style="text-align: center;">Senza conquistare la classe dirigente, tutto quello che il territorio puo' dare</div><div style="text-align: center;">&nbsp;e' il comando, MA NON IL POTERE. E senza agire sulle PERSONE,&nbsp;</div><div style="text-align: center;">la classe dirigente NON la si conquista.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questa e' la ragione per la quale M5S non ha alcuna speranza di avere IL POTERE che serve a fare le cose che promette. Puo' arrivare al massimo al comando, come con Pizzarotti , ma poi scoprira' di non avere IL POTERE di chiudere un inceneritore. Se avesse preso al cuore la classe dirigente di Parma, tra banche e grandi imprenditori del posto, l'inceneritore sarebbe gia' chiuso. Sebbene Parmalat sia uscita dalle cronache, basta un bisbiglio in CDA e quell'inceneritore chiude. Domattina: basta che qualcuno in Parmalat vada in regione a dire "ehi, che ci fa l'inquinamento dove io ho il brand dei latticini? Voglio vedere solo pascoli verdi e mucche Milka, domani, oppure quella certa consulenza tuo nipote se la sogna" e l'inceneritore chiude DOMANI. Per ordine di chi lo ha fatto partire. Basta una lamentela del consorzio del prosciutto di parma, e zap, stessa cosa. La stessa universita' di Parma e' potentissima, e puo' pesare molto , se ci si mette. La magistratura locale, se vuole, puo' mettere i bastoni tra le ruote mica poco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma Pizzarotti ha conquistato SOLO "il territorio", ovvero un insieme di cittadini che singolarmente valgono ZERO, e la somma di zeri fa ancora zero: ha il comando, ma NON il potere. Se la classe dirigente locale fosse compatta con lui, avreste tre inchieste sull'inceneritore, dodici amministratori in galera, le lobby dell'agricoltura che pestano in regione, l'autority europea per la sicurezza alimentare (che ha sede a Parma ) che fa casino in Europa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma tutto questo non c'e', perche' pizzarotti ha preso il comando, MA NON IL POTERE. La classe dirigente di Parma non e' con lui. Ha solo la gente, che vale uno quando vota, e vale zero prima e dopo il voto.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il potere, signori, si conquista partendo dalle PERSONE, non "dal territorio" perche' tra le persone ci sono quelli che POSSONO fare le cose, ovvero la classe dirigente locale. Il comando non basta. Il territorio al massimo ti dara' il comando, ma e' assolutamente sopravvalutato, incompetente, e specialmente, IMPOTENTE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questa e' a fonte dell'impotenza di Grillo, della passata impotenza della Lega, e dello sloagan "pugnette sul tavolo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che altro fa, chi e' impotente, se non pugnette?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-04-25-scavatori-di-tombe/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-04-27-perche-le-sanzioni-non-funzionano-contro-putin/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

