<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Intelligenza artificiale, e blablabla. (Post H&#43;), II &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-01-30-intelligenza-artificiale-e-blablabla-post-h-ii/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-01-30T12:15:50&#43;01:00" />
  
  

  <title>
      Intelligenza artificiale, e blablabla. (Post H&#43;), II &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Intelligenza artificiale, e blablabla. (Post H&#43;), II</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-30T12:15:50&#43;01:00">
          Jan 30, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">L'unica parte del dibattito sulla IA che sinora ho ignorato e' il lavoro. Se confrontare l'intelligenza di una IA e quella di un essere umano non ha senso per i motivi che ho spiegato nel post precedente, quello che e' possibile fare tra uomo e macchina e' confrontare la produttivita': esiste cioe' un campo, che non e' l'intelligenza , bensi' il lavoro, nel quale e' possibile confrontare macchine ed esseri umani.</div><br /><a name='more'></a><br /><div style="text-align: justify;">Di conseguenza, quando si parla di IA che superano l'essere umano in "intelligenza", si sta usando il termine "intelligenza" a sproposito: in realta', quello che vogliamo dire e' che le IA potrebbero superare l'essere umano in produttivita', ovvero nel campo lavorativo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che una macchina superi l'uomo nel campo lavorativo non e' una novita': l'uomo costruisce macchine perche' il costo di costruzione e manutenzione e' inferiore, e di molto, alla loro produzione, ma non solo: questa differenza e' anche superiore alla produttivita' di un essere umano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tutte le macchine fanno la cosa X meglio di quanto la farebbe un essere umano: altrimenti, non verrebbero costruite.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo punto, nella costruzione dell'idiozia della singolarita', notiamo che esiste un modo di rimettere a posto la teoria e di dare un senso a tutte le streonzate di Kurzweil . Basta sostituire alla parola "intelligente" la parola "produttivo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, possiamo dare una definizione FUNZIONANTE, coerente e logica di "singolarita' ", nel dire questo:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><blockquote class="tr_bq">Per singolarita' si intente una macchina che si dimostra piu' PRODUTTIVA di un essere umano, nel campo dei lavori considerati intellettuali. </blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa definizione e' adesso una definizione sensata. Possiamo sicuramente confrontare la produttivita' di una macchina con quella di un uomo. Se l'intelligenza compare sporadicamente , e solo in alcuni esseri umani, nel campo lavorativo la produttivita' e' una quantita' definita contrattualmente, e misurabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, se non possiamo dire "macchina intelligente quanto un uomo" senza cadere nel paradosso, dovuto al fatto che si tratta di due categorie mutualmente esclusive, possiamo dire "macchina produttiva quanto un uomo". E da questo punto di vista, non ci sono contraddizioni.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma le macchine sono SEMPRE piu' produttive dell'uomo, come abbiamo detto. Si tratti di una stupida leva, di una clava, o di un sistema per la ion implantation, le macchine vengono costruite solo A PATTO di essere piu' produttive, o di aumentare la produttivita'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Di fatto la costruzione di macchine pseudomuscolari ha seguito tre fasi:</div><br /><ol><li>Uomo = macchina. (schiavitu')</li><li>Uomo + Macchina &gt; Uomo (economia dell' artigianato)</li><li>Macchina &gt; Uomo (industria)</li></ol><div style="text-align: justify;">la terza fase e' importante, perche' con l'arrivo dell'industria&nbsp; si introducono nell'economia delle macchine che, pur richiedendo manutenzione, producono da sole piu' di un essere umano. Da quel momento la sfida e' di fare macchine che abbiano sempre meno bisogno di manutenzione e che siano sempre piu' superiori all'uomo, in modo tale da rendere ininfluente la componente umana.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se invece andiamo al lavoro intellettuale, le fasi sono sempre tre, ma siamo "indietro" di una fase.</div><br /><br /><ol><li>Uomo = macchina. (scribi, filosofi)</li><li>Uomo + Macchina &gt; Uomo ( arrivo del computer e delle macchine da calcolo)</li><li>Macchina &gt; Uomo (intelligenza artificiale)</li></ol><div style="text-align: justify;">la terza fase, cioe' l'equivalente della rivoluzione industriale per il mondo intellettuale, si intravede all'orizzonte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, i problemi sono gli stessi: coloro che perderanno il proprio lavoro , si lamentano della fine del mondo. Cosi' abbiamo CEO, Scienziati, e tutti quanti che si lamentano che la IA "e' pericolosa". Ma se andiamo a leggere le lamentele ottocentesche contro l'industria, troviamo la stessa dialettica: "la macchina distruggera' l'uomo".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Film come "tempi moderni" dicono proprio questo: la macchina dominera' l'uomo, annientandolo. Quello che dicono Gates &amp; co, "le macchine domineranno l'uomo , annientandolo" non e' nulla di nuovo, e' una minestrina gia' sentita.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Cambia il nome di chi perdera' il lavoro.&nbsp; Tutto qui.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, quando sento i rant di Gates e Hawkins riguardo alla questione delle IA, rispondo come rispondeva Gates quando piazzava computer nelle aziende e gli "archivisti" venivano licenziati:</div><div style="text-align: justify;"><br /></div><ul><li>E' il progresso, darling.</li><li>Se il tuo lavoro puo' farlo una macchina non era un granche'.</li><li>Devi evolverti, studiare e fare qualcuno dei "nuovi lavori".</li></ul><div style="text-align: justify;">Molto altro non c'e' da dire, se non il fatto che adesso a venire colpiti sono coloro che prima colpivano altri, che facevano loro delle prediche. A chi non trovava lavoro Hawkins avrebbe risposto consigliando una migliore istruzione che lo avrebbe certamente emancipato. Lo stesso posso rispondere io ad Hawkins: "prenditi una certificazione Oracle e non rompere i coglioni, c'e' sempre bisogno di buoni DBA."</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A parte l'autocompiacimento di dire a questa gente di trovarsi un vero lavoro - cosa che loro dicevano ad altri - quello che si dovrebbe investigare in questa fase di passaggio non e' "le macchine costruiranno skynet e manderanno terminator ad uccidere Sarah Connor", ma "che genere di mondo e' un mondo di IA?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vorrei continuare a proporre l'analogia con la rivoluzione industriale. Se nel creare macchine pseudomuscolari (cioe' macchine che fanno un lavoro prima muscolare) il "prodotto" e' cambiato, che cosa succedera' nel creare macchine pseudointellettuali? Succedera' che cambiera' il pensiero.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se osserviamo che effetto abbia avuto l'introduzione di macchine nell'industria sui prodotti, e continuamo ad assumere che una macchina rimanga una macchina - ovvero che abbia un comportamento costante&nbsp; ed una produttivita' nota - l'introduzione delle IA nel mondo del pensiero , ovvero l'industrializzazione del pensiero, dovrebbe avere lo stesso effetto globale:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li><b>Standardizzazione del pensiero.</b> Cosi' come si sono standardizzate le materie prime , e si sono standardizzate le utilities (corrente elettrica, per dire) occorrera' standardizzare la scrittura di ipotesi e teorie, secondo linguaggi definiti e livelli di qualita' misurabili.&nbsp;</li><li><b>Operabilita' del pensiero.</b> Cosi' come si sono standardizzati i componenti delle macchine per poter essere confrontati e scambiati, dovremo standardizzare un alfabeto di operazioni logiche di base, in ogni campo, in modo che lo stesso problema possa venire posto allo stesso modo a piu' macchine.</li><li><b>Ripetibilita' del pensiero</b>. Cosi' come e' necessario che la produzione in serie di un dato bene sia omogenea, ovvero che comprando due esemplari dello stesso bene (presumibilmente allo stesso prezzo) si comprino due beni equivalenti, sara' necessario serializzare la produzione di pensieri.&nbsp;</li><li><b>Parcellizzazione del pensiero.</b> La produzione industriale ha richiesto la parcellizzazione del lavoro, in modo da poter specializzare le unita' produttive e serializzarle: la cosiddetta "catena di montaggio". Allo stesso modo, il pensiero industrializzato sara' parcellizzato (avremo il reparto deduzioni, il reparto sintesi, il reparto analisi, il reparto tassonomie...) e serializzato in fasi produttive.&nbsp;</li><li><b>Design del pensiero</b>. Cosi' come esiste il design industriale inteso come l'arte di disegnare i prodotti in modo che sia facile produrli con le tecniche industriali, occorrera' introdurre un "design del pensiero", che si occupi di come strutturare il pensiero al fine di renderlo facile da produrre con tecniche industriali. </li></ul><div style="text-align: justify;">ma la cosa che nessuno sta ipotizzando, ed e' una cosa che mi lascia perplesso, e' che l'industrializzazione del pensiero implica la costruzione, per l'appunto, di industrie del pensiero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Avete presente Ford? Ecco, immaginate che ad un certo punto arrivi la McKinsey di turno e dica "adesso creo un'industria del pensiero", cioe' una gigantesca serie di calcolatori (magari assistiti da umani, come in catena di montaggio) il cui scopo e' di produrre in serie il pensiero. Voi ordinate la soluzione ad un problema di un certo tipo, e siccome abbiamo standardizzato il pensiero esiste un nome preciso a quel prodotto, e loro ve lo fanno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">So che e' difficile pensarlo, cosi' come sarebbe stato difficile pensare alla produzione di automobili in serie , quando prima una sola squadra costruiva l'auto da zero - imitando il processo artigianale di costruzione delle carrozze - ma un giorno avrete la possibilita' di comprare, per la vostra azienda, un "commercialista elettronico". Prodotto in serie. E ovviamente la bonta' del commercialista elettronico si misurera' secondo dei canoni produttivi standardizzati, come si misurano le qualita' di un'automobile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema a questo punto e' il processo di delivery: in che modo si consegna "una soluzione"?&nbsp; Come si fa ora? Certo, potreste descriverla in un libro, ma questo richiederebbe un lavoro umano e sarebbe una soluzione ad hoc, quindi artigianale, non industriale. E poi, il problema potrebbe essere generale, tipo "decisione sul canale di vendite aziendali". Allora, se chiediamo alla nostra industria del pensiero di stamparci un prodotto "decisione sul canale di vendite aziendali", oppure immaginiamo di avere la nostra Renault che produce e vende "decisione sul canale di vendite aziendali"&nbsp; come prodotto standard. Che cosa ci vediamo consegnare, allora?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Semplice: vi consegnera' del software , con caratteristiche standard, capace di girare sul vostro hardware. Lo portate in azienda, lo installate, e puf: ecco il vostro channel manager. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E questo vi spiega come mai Bill Gates veda un pericolo: stiamo parlando di un mondo nel quale la parola "software" indica un prodotto catastroficamente diverso da quello che vende Microsoft, nel quale pero' non basta vendere software che poi l'utente usa, occorre che il software descriva un pensiero, capace di esistere a se' stante su una macchina.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, tutto questo deriva dall'assunzione che l'industria del pensiero sia uguale all'industria delle merci e a quella dei servizi, per cui implichi e richieda i medesimi paradigmi. Potrei sbagliare, e al posto del software prima o poi nascera' il "thinkware", per esempio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma di certo, invece di chiedervi se l' intelligenza artificiale distruggera' la specie umana, dovreste chiedervi che lavoro farete in quel mondo.</div><div style="text-align: justify;"><br />Magari lavorerete in una fabbrica che produce "inventa una poesia per la mia fidanzata", e farete i turni di notte prima di San Valentino.<br /><br /><blockquote class="tr_bq">Se volete davvero farvi delle domande sensate, dovreste capire che la IA come macchina non e' altro che la nascita del pensiero industrializzato, e dovreste chiedervi che fabbriche di pensieri nasceranno, come funzioneranno, e cosa fare per lavorarci. </blockquote>&nbsp;Il resto sono cazzate da luddisti.<br /><br />Come faremo a sapere quando la prima, vera IA sara' prodotta?<br /><br />Se torniamo indietro e osserviamo che la prima macchina mai prodotta era una leva , chiamata "stampella", nata per correggere il problema di chi camminava male, personalmente ho un sospetto. Chiamatela una congettura:<br /><br />La prima intelligenza artificiale VERA, la prima singolarita', sara' costruita allo scopo di rivelare errori nel pensiero umano.<br /><br />Un "rivelatore di cazzate", insomma.(1)<br /><br />Che in effetti non ha molte possibilita' di sterminare la specie umana, ma ne ha moltissime di eliminare gli imbecilli.<br /><br />Che le due categorie coincidano, la chiamerei "Congettura di Uriel Fanelli".<br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/2tY57TYnr9w/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/2tY57TYnr9w?feature=player_embedded" width="320"></iframe></div><br /><br /><br />(1) Immaginate un mondo nel quale e' vietato immettere discorsi di Vattimo nei fiumi. Un mondo in cui Ferrara viene ricoperto con una calotta di cemento armato simile a quella di Chernobyl. Un mondo nel quale ai cantanti hip hop e' vietato avere opinioni, Gasparri e' zittito dalla convenzione di Ginevra , l' ARPA sorveglia i comizi di Grillo, e le teorie complottiste vengono smaltite in apposite discariche. Capite che mister "640K sono sufficienti per chiunque" abbia paura? </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-01-29-intelligenza-artificiale-e-blablabla-post-h/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-03-la-parola-contro-la-logica-trojka-e-prima-repubblica/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

