<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Crittazione di qui e di la&#39;. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-06-05-crittazione-di-qui-e-di-la/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-06-05T12:15:50&#43;01:00" />
  
  

  <title>
      Crittazione di qui e di la&#39;. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Crittazione di qui e di la&#39;.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-05T12:15:50&#43;01:00">
          Jun 5, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Occorre essere molto chiari su una cosa: sono un grosso fan della privacy, di ogni tipo. E sono un grosso avversario di operazioni come quella che sta facendo NSA , ovvero creare un sistema di sorveglianza di massa. Posso capire il governo cinese che attacca singoli bersagli per carpirne i segreti: questo e' normale spionaggio, ma la sorveglianza di massa e' una cosa diversa.&nbsp;</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">So che questa cosa sta dando agio ad un certo dibattito, quei dibattiti ove sedicenti intellettuali parlano di "fine del secolo della privacy"&nbsp; o altre stronzate. A queste stronzate rispondo normalmente con un pugno nello stomaco. Eccolo:</div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-6JaVOa0JahM/U5A-CXP6RCI/AAAAAAAAMN0/iCSShA8e3kY/s1600/images.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-6JaVOa0JahM/U5A-CXP6RCI/AAAAAAAAMN0/iCSShA8e3kY/s1600/images.jpg" height="200" width="139" /></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anna Frank scrisse il suo diario mentre si nascondeva. I nazisti impiegarono diverso tempo per trovarla, e questo le diede, appunto, il tempo di scrivere il proprio diario, che va dal 1942 al 1944 . Circa due anni.&nbsp; La domanda che vi pongo e': nel mondo di NSA, quanto tempo durerebbe Anna Frank? Calcolando il tempo per la scansione su una normale infrastruttura MapReduce e il tempo di intervento della polizia, statisticamente parlando, nel mondo di NSA Anna Frank sopravviverebbe 9'08". Nove&nbsp; minuti, otto secondi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nove virgola zero otto. Nemmeno il tempo di scrivere UNA SOLA pagina del suo diario. Questo e' quello che ha costruito il Generale Alexander.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso mi direte che voi non avete nulla da nascondere, che non fate niente di male. Perche', Anna Frank invece? Se avete qualcosa da nascondere non lo decidete voi: lo decide il governo. E quando qualcuno mi dice che serve contro il 9/11, io rispondo normalmente con questo numero: 9'08" . Il tempo quadratico medio di sopravvivenza di Anna Frank se NSA la cerca e lei si trova&nbsp; in Europa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Detto questo,&nbsp; andiamo al punto: dopo la rivelazione sulla costruzione del piu' forsennato archivio Gestapo della storia (1) , tutti hanno preso la stessa, identica, forsennata decisione: crittografiamo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non e' evidentemente bastato Heartbleed per far capire il pericolo, e questo e' perche' si trattava di un baco: le persone si fidano della crittazione. E qui avrete una domanda: e perche' non dovrebbero?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eh, lo vediamo subito.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Prendete questa vecchia tecnica di attacco alla crittazione a blocchi , per andare sul tema "dischi cifrati":<br /><br /><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.148.7749&amp;rep=rep1&amp;type=pdf">&nbsp; http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.148.7749&amp;rep=rep1&amp;type=pdf </a><br /><br />che non diventa meno efficace cambiando spesso chiavi,a meno di non creare chiavi particolari: <br /><br />&nbsp;<a href="https://eprint.iacr.org/2007/227.pdf">https://eprint.iacr.org/2007/227.pdf</a></div><div style="text-align: justify;"><br />Se mi rispondete che DES e' vecchio:<br /><br /><a href="http://eprint.iacr.org/2009/374.pdf">http://eprint.iacr.org/2009/374.pdf</a><br /><br />e<br /><br /><a href="http://eprint.iacr.org/2012/280.pdf">http://eprint.iacr.org/2012/280.pdf</a><br /><br />(le tecniche chosen-text sono quelle che rendono pericoloso avere enormi quantita' di dati di cui una parte, anche molto piccola, nota a priori).<br /><br /></div><div style="text-align: justify;">Come vedete, si tratta di una tecnica di attacco che consiste nel costruire una funzione statistica di trasformazione del segnale, che lavori tra input ed output. Tale trasformazione si basa sulla conoscenza statistica di alcuni dei pattern contenuti nel messaggio, e come vedete DIPENDE MOLTO DALLA QUANTITA' DI DATI DA ESAMINARE. (figura 1 nel primo link).<br /><br />In tutti i casi, per esempio nell'ultimo:<i> the  best  practical  single-key  attack  on  AES-256  is  a  SQUARE  <span style="font-family: inherit;"><span style="font-size: small;">attack  on  6  rounds  which</span></span><span style="font-family: inherit;"><span style="font-size: small;"> requires 6*2^32&nbsp; chosen plaintexts and has time complexity of 2^44</span></span></i></div><div style="text-align: justify;"><br />In un petabyte di dati, 2^32 chosen texts li trovate.<br /><br />E' interessante anche questo:<br /><br /><a href="http://eprint.iacr.org/2014/216.pdf">http://eprint.iacr.org/2014/216.pdf </a><br /><br />Per quanto riguarda RSA, potete trovare interessante questo:<br /><br /><a href="http://eprint.iacr.org/2014/035.pdf">http://eprint.iacr.org/2014/035.pdf</a><br /><br /><br /></div><div style="text-align: justify;">In senso puramente teorico, del resto, era assai noto che la forza di una crittazione dipenda dalla dimensione della chiave confrontata con la lunghezza del messaggio. Idealmente, la chiave dovrebbe essere lunga quanto il messaggio, se non di piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma le cose stanno andando esattamente nella direzione opposta. La decisione di google e di tutti gli altri stakeholder di "crittare il traffico" ha generato quantita' mai viste prima di traffico criptato. La catastrofica quantita' di traffico, che si misura in exabyte, petabyte, e presto zettabyte, sta diventando miliardi di miliardi piu' grande della lunghezza media delle chiavi.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Di fronte a&nbsp; petabyte o zettabyte di traffico,&nbsp;</div><div style="text-align: center;">chiavi lunghe pochi KB possono diventare<u><b> letteralmente trasparenti ad attacchi&nbsp;</b></u></div><div style="text-align: center;"><u><b>come quello descritto nel link.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">nel momento in cui un google, un facebook ed una Microsoft criptano il loro traffico interno, e nel farlo useranno chiavi della dimensione di KB, stanno di fatto rendendo trasparente la crittazione. E come leggete nell'articolo, cambiare spesso le chiavi serve a poco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo problema tocca l'utente medio quando usa software come TrueCrypt o altri: criptare l'intera partizione del disco non produce sicurezza, anzi la indebolisce contro attacchi di tipo statistico: e' noto il metadato dei file, come la tabella di allocazione, sono noti centinaia di MB del sistema operativo, dal momento che Windows lo comprate in negozio. In queste condizioni la costruzione di una funzione statistica di canale e' estremamente piu' semplice. Se criptate l'intero disco, di cui la maggior parte vuoto - contenente quindi solo metadati del filesystem, mi fate solo ridere. Leggete attentamente il documento che ho linkato, e capirete quanto piu' facile sia la vita dell'attaccante.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">La crittazione e' sicura per file che abbiano dimensioni paragonabili alla chiave. Oltre, tutte le vostre chiacchiere su ipotesi di Riemann e fattorizzazione sono pura fuffa.</div></blockquote><div style="text-align: justify;">Il secondo punto sta nei randomizzatori. La crittazione a chiave pubblica/privata dipende in maniera fortissima dai randomizzatori. Ma per quanto randomico sia il randomizzatore del vostro computer, si tratta comunque di una macchina deterministica. E' noto all'accademia che quando si generano numeri casuali con macchine deterministiche, la congruenza e' solo una questione di scala.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Numeri apparentemente casuali, se raccolti in quantita' sufficienti, mostrano chiaramente patterni di congruenza.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora stiamo andando a criptare quantita' di dati enorme. La soluzione al problema della randomicita' e' stata quindi affidata a randomizzatori "fisici", credendo che trattandosi di dispositivi fisici che producono casualita', allora si esca dall'inevitabile congruenza dei numeri pseudocasuali generati da macchine deterministiche.<br /><br />Se i randomizzatori sono di cattiva qualita', quel che ottenete sono attacchi come questi:<br /><br /><a href="http://eprint.iacr.org/2013/599.pdf">http://eprint.iacr.org/2013/599.pdf </a><br /><br />&nbsp;che, come vedete, traggono vantaggio dalla GRANDE quantita' di chiavi in possesso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Beh, se credete a questi dispositivi ho brutte notizie per voi: <a href="http://perso.univ-rennes1.fr/david.lubicz/articles/gda.pdf">http://perso.univ-rennes1.fr/david.lubicz/articles/gda.pdf&nbsp; </a></div><div style="text-align: justify;"><a href="http://perso.univ-rennes1.fr/david.lubicz/articles/gda.pdf"><br /></a></div><div style="text-align: justify;">Come vedete, anche in questo caso si tratta di attacchi che dipendono moltissimo dalla quantita' di dati in gioco.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">La decisione dei grandi OTT di "crittare tutto" va a indebolire due concetti che stanno alla base della crittazione: il primo e' la lunghezza della chiave, il secondo e' la bonta' dei randomizzatori.</div></blockquote><div style="text-align: justify;">c'e' ancora poca letteratura esplicitamente orientata verso la crittazione del Big Data: come materia il Big Data esiste da pochissimo, quindi non troverete molto. Ma esistono fondatissime ragioni teoriche per dubitarne.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">La decisione degli OTT di "criptare tutto" e' sicuramente la cosa migliore che potessero fare, e la migliore pratica possibile. Ma non ha condotto gli utenti in un porto sicuro: <u><b>li ha condotti in un porto SCONOSCIUTO.</b></u></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">non sto puntando il dito su Microsoft o Google o Facebook: dal loro punto di vista, "crittazione" era la risposta migliore. Tuttavia, portando la mole di traffico sino al petabyte, e presto allo zettabyte, si sono infilati in una zona "grigia" della crittografia, una zona poco esplorata, in una condizione per la quale le conoscenze TEORICHE sulla crittografia (lunghezza chiavi, randomizzazione, etc) suggeriscono di NON FIDARSI.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per questa ragione ho parlato di security by isolation, e di steganografia: buttare tutto il mondo sulla crittografia come se fosse la soluzione a tutti i mali E' SBAGLIATO.<br /><br />Occorre esplorare ANCHE altre strade.&nbsp; <br /><br /><br />La mia personale visione a riguardo e':</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><ul><li style="text-align: justify;">Piccole quantita' di dati molto segreti: la crittografia in generale va bene se il contenuto e' di dimensioni paragonabili alla chiave, e meglio ancora se la chiave e' generata one-purpose. Una chiave per documento (e non una chiave per utente! )</li><li style="text-align: justify;">Grandi quantita' di dati molto segreti: in questo caso la strategia migliore e' "security by isolation", ovvero metterli in un supporto raggiungibile solo da alcuni, fisicamente e telematicamente.</li><li>Dati segreti in movimento: steganografia. Il dato non e' difficile da leggere, ma difficile da trovare sul supporto.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">il punto ultimo forse vi sembrera' strano, ma vorrei ricondurmi all'inizio del post. Il Diario di Anna Frank non e' sopravvissuto perche' illeggibile o protetto. La protezione salto' (furono trovati e deportati)&nbsp; e il testo era leggibilissimo.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il Diario di Anna Frank sopravvisse perche' <u><b>non fu trovato</b></u>: i vicini lo prelevarono e <b><u>lo nascosero</u></b> altrove.&nbsp; Se e' sopravvissuto non lo dobbiamo ne' alla separazione fisica ne' alla crittazione: lo dobbiamo alla steganografia, una forma primitiva, con cui si nascose il testo.</div><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Himmler introdusse un nuovissimo sistema di archivi a schede rotanti per la Gestapo , piu' o meno allo scopo di effettuare sorveglianza di massa. Agli americani e' sempre piaciuto riciclare tecnologie naziste, partendo dalla missilistica, all'aereonautica, ed evidentemente anche alla polizia segreta. </div><br /><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-06-04-steganografia-saracena/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-06-06-crittazione-di-qui-e-di-la-parte-2/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

