<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  L&#39;eterna guerra tra il Male e i Baffi. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-15-l-eterna-guerra-tra-il-male-e-i-baffi/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-15T12:15:50&#43;01:00" />
  
  

  <title>
      L&#39;eterna guerra tra il Male e i Baffi. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> L&#39;eterna guerra tra il Male e i Baffi.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-15T12:15:50&#43;01:00">
          Aug 15, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Sono anni che seguo le sorti del cosiddetto Bitcoin. Inizialmente era un oggetto instabile , inaffidabile e assai mal regolato, ma nel tempo (anche per merito della Bitcoin Foundation) ha dimostrato di saper diventare piu' stabile, di sapersi proporre come mezzo per transazioni legittime, e quindi di saper resistere anche al crack di una parte consistente della sua iniziale economia.</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">Chi pensava di aver distrutto il bitcoin colpendo SilkRoad aveva commesso un grosso errore strategico: nel togliere di mezzo gran parte del traffico illegale in bitcoin, infatti, hanno permesso alla bitcoin foundation di avere un argomento in piu' contro i detrattori. O meglio, ha tolto un argomento ai detrattori di Bitcoin: se prima dicevano "ma il 90% del business e' illegale ed e' SilkRoad" , oggi&nbsp; questo argomento non ha piu' molta presa.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bitcoin si sta facendo strada in Europa e negli USA per motivi diversi. Il problema e' che , sebbene il dollaro sia ancora la moneta del commercio, cambiare in qualsiasi banca del mondo un assegno in dollari di una banca americana e' difficilissimo, e anche i trasferimenti bancari sono COSTOSI e difficili. Il contante circola che e' una bellezza in dollari, ma la vera circolazione elettronica del dollaro e' costosa. Di fatto "il dollaro sulla internet consumer" circola solo con carte di credito come VISA e AMEX o Mastercard, che applicano commissioni ed interessi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Negli USA, quindi, la crescita del bitcoin e delle startup che trafficano in Bitcoin e' legata ad uno scadente mercato delle transazioni&nbsp; elettroniche di tipo consumer: si, sono diffusissime. E costano un sacco. Questo non le frena per via di una certa propensione allo shopping compulsivo degli americani - e al fatto di trovare comunque prezzi migliori su internet - ma cio' non toglie che per le classi basse - che magari non possono nemmeno avere un conto in banca o una carta di credito - si tratti di un accesso allo strumento finanziario, che prima non avevano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In USA il bitcoin si sta sviluppando in sue aree:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>I pagamenti piccoli, ove le carte di credito sono troppo costose per via delle commissioni.</li><li>I pagamenti internazionali, ove i normali circuiti sono lenti e macchinosi.</li><li>Le classi di persone escluse dall'avere un conto in banca e una carta di credito, che si vedono cosi' precluso l'accesso all' e-commerce.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In Europa la situazione e' diversa. Ci sono alcune analogie nelle nazioni ove lo strumento finanziario non e' ancora diffuso, come alcune nazioni dell'est che faticano ad entrare nei circuiti finanziari, ma l' Euro ha attenuato il bisogno di scambi efficaci oltrefrontiera, e le classi di esclusi non sono ancora cosi' numerose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tuttavia esiste una certa crescita di startup basate su Bitcoin, legate ad un altro fatto. La reazione delle autorita' americane al bitcoin e' sempre stata minacciosa. C'e' la percezione che qualsiasi regolazione sia fatta negli USA allo scopo di regolare il bitcoin, essa esca dalle mani dei lobbysti dei grandi circuiti di carte di credito e degli assicuratori di assegni, con la conseguenza che gli esempi sono sconfortanti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stato della california ha citato la locale fondazione Bitcoin con l'accusa di non avere una licenza per il trading di valuta. L'approccio era chiaramente ostile. La fondazione ha risposto di NON avere mai fatto&nbsp; scambio di valuta, e poiche' era vero, la cosa avrebbe dovuto chiudersi qui. Invece lo stato della california non ha piu' risposto, lasciando aperta la questione. Una specie di Spada di Damocle, insomma.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lo stesso ha fatto lo stato di new york, che ha cercato di disciplinare la cosa, imponendo di fatto una specie di signoraggio sul bitcoin. Guarda caso, piu' alto delle commissioni di qualsiasi conto bancario che possiate aprire in citta'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questa situazione, spicca il vuoto legislativo europeo. Siccome la cultura di Internet identifica il vuoto legislativo con la liberta', molte startup in Bitcoin si trasferiscono in europa, e l'approccio al bitcoin non appare tanto ostile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L' EBA ha rilasciato infatti un'opinione preliminare riguardo alle criptomonete, che pero' sembra piuttosto neutrale, piu' tecnica che altro: <a href="http://www.scribd.com/doc/232577151/EBA-Opinion-on-virtual-currencies"><b>http://www.scribd.com/doc/232577151/EBA-Opinion-on-virtual-currencies </b></a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' molto interessante il fatto che nell' inizio , dove c'e' la definizione di criptomoneta, si legga una buona definizione tecnica, abbastanza buona da identificare una criptomoneta, e abbastanza larga da permetterne lo sviluppo. Significa perlomeno che qualcuno in EBA ha capito di cosa si stia parlando. Se lo paragoniamo con l' azione dello stato della California, per dire, che mostrava di non aver nemmeno capito che diavolo fosse Bitcoin, e' un passo avanti notevole. Le tecnocrazie hanno almeno questo vantaggio: i tecnici normalmente sanno di cosa parlano.(1)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono interessanti alcune parti di questo documento, quando dicono che:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><i>Based on this assessment, the EBA is of the view that a regulatory  approach to address these risks would require a substantial body of  regulation, some components of which would need to be developed in more  detail. In particular, a regulatory approach would need to cover  governance requirements for several market participants, the segregation  of client accounts, capital requirements and, most importantly, the  creation of ‘scheme governing authorities’ accountable for the integrity  of a particular virtual currency scheme and its key components,  including its protocol and transaction ledger.</i> </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">questa parte e' interessante, nel senso che tutto quello che EBA chiede ai regolatori e' un corposo insieme di leggi, che regolino gli exchangers, la localizzazione stretta dei clienti, i requisiti di capitale (MrGox, anyone?) , e specialmente di autorita' cui il cittadino possa rivolgersi per proteggere l'integrita' della rete e del protocollo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, sin qui l'approccio non e' ostile: si dice che ok, le criptocoin vanno benone, ma il cittadino non deve essere in un buco nero solo perche' si affida al bitcoin. Non deve vedersi scomparire i soldi se il MrGox di turno scompare, se il network viene attaccato e buttato giu' (motivo per il quale le banche hanno reti separate da internet) e cosi' via.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, promette bene.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo al punto: vero. L' Euro.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono, sia in italia che altrove, decine e decine di maestri che spiegano alla BCE in che modo dovrebbe essere gestita una moneta. Essi sono contrari alla moneta elettronica perche' "il Grande Fratello ti osserva" (e hanno siti web ove il payload in cookies e' il 40% del traffico, LOL) ma poi consigliano bitcoin perche' e' "anonimo", insomma, se giriamo per la rete vediamo una cosa: nel mondo NO-EURO e' strapieno di gente che (a detta loro) saprebbe gestire una moneta MEGLIO della BCE.</div><div style="text-align: justify;"></div><div style="text-align: justify;">&nbsp;Dai fanatici della scuola di Chicago, Vienna, (verso il 2017 si sara' spostata a Vladivostok, considerata la velocita') sino ai sostenitori dell' MMT, e' stracolmo di menti superiori che sanno dirvi come andrebbe gestita una moneta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Bene.</div><div style="text-align: justify;"><span style="font-size: large;"><br /></span></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Cari signori NO-Euro, MMT , Scuola di Chicago, Vienna, Casalecchio di Reno, Beppigrilli&nbsp; &amp; co, questa e' la vostra occasione per brillare. Non dovete fare altro che procurarvi il software di un blockchain (diverso dalla moneta in se'), costruire la VOSTRA moneta,il vostro BitCoin, e farci vedere quanto siete bravi.</span></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;visto che ne sapete piu' di tutti, adesso fateci vedere cosa sapete FARE. Non dovete fare altro che fare cio' che stanno facendo CENTINAIA di startup nel mondo. Costruire una valuta basandosi su un blockchain a vostra scelta, proporla ai vostri adepti - che essendo i vostri adepti non avranno ALCUNA remora nel darvi i soldi in cambio della vostra Moneta Perfetta gestita dalle Menti Superiori - e poi convincere i negozi ad accettarla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da quel momento, siccome le vostre MENTI SUPERIORI , forti delle vostre TEORIE SUPERIORI, sapranno gestire l' ECONOMIA PERFETTA che descrivete nei vostri libri, non avrete problemi a scalzare l' Euro, che (come probabilmente saprete) e' a sua volta una moneta scambiata in maniera elettronica.(la massa M0 e' piccola rispetto all'indice M3).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa aspettate a brillare? Possibile mai che sappiate scrivere libri, teorizzare monete perfette gestite in maniera perfetta, che sapreste (almeno a parole) fare i banchieri cento volte meglio di quanto non sappiano fare i banchieri attuali, e non VOGLIATE ANCHE FARLO?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Volete tornare alla lira? Benissimo: prendete una qualsiasi blockhain , un compilatore (e' gratis!) , un IDE (ma anche un editor di testo va bene) e FATEVELA! Ci riescono delle startup di ragazzini, possibile che voi, nella vostra IMMENSA scienza e conoscenza, non riusciate a farlo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Grillo dice di essere contro l' Euro, ha a disposizione un Guru dell' Informatica che parla in sogno con Prometeus (qualsiasi cosa voglia dire) , ha DIECI MILIARDI di elettori dalla sua parte - come minimo - ospita sul proprio blog "la crema" degli "intellettuali" e degli "economisti" della rete: possibile che non riesca a farsi la propria moneta, e dare cosi' una lezione amara a quei pomposi presuntuosi della BCE, cosi' restii ad inchinarsi di fronte a Roberto Casaleggio?</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;"><span style="font-size: large;">Cari signori NO-Euro, e' il vostro momento! Avete la volonta', avete gli adepti, avete la notorieta', avete LE TECNOLOGIE, avete (mi sembra ovvio) TITANICHE INTELLIGENZE dalla vostra parte , siete il meglio del meglio che l'umanita' abbia mai prodotto, avete un monolite nero grande 1x4x9 built-in (2) , si puo' sapere che diavolo vi stia fermando dal creare la vostra criptomoneta, il vostro BitCoin? </span></div></blockquote><div style="text-align: justify;">coraggio! E' arrivato l' arrotino! L'ombrellaio!&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che diavolo aspettate a mostrarci quanto siete bravi, che le scie chimiche facciano piovere signoraggio?Insomma, a sentire voi Hitler e' stato ucciso perche' aveva le vostre idee sull'economia. Stalin e' stato ucciso perche' stava per attuare le vostre idee. Rasputin e' stato ucciso perche' stava per proporre (da tergo) alla zarina una nuova rivoluzionaria teoria economica, molto simile alla vostra. In pratica, sono decine i grandi economisti <b><u>COI BAFFI</u></b> che hanno proposto le vostre idee in passato, e sono stati uccisi con le scuse piu' stravaganti, tipo "seconda guerra mondiale" o "Berija si e' rotto il cazzo"&nbsp; sino a "trombarsi la Zarina puo' essere un problema se ti scopre l' Ochrana" : ovviamente voi sapete la verita', e non credete a questa storielle. Queste "menti superiori" , lo sapete bene (e lo dite pure) sono state uccise perche' avevano le vostre STESSE idee sulla moneta e sull'economia (e spesso gli stessi<u><b> baffi</b></u>) , e&nbsp; (a detta vostra) sono stati uccisi con queste scuse triviali (ma a voi non vi si frega) poco prima di attuarle.<br /><br />&nbsp;Ma oggi l'eterna lotta tra i Baffi e il Male e' ad una svolta. Quanta gente nella trilaterale ha I BAFFI? Quanta gente che domina l' NWO ha I BAFFI? Quanta gente in Goldman Sachs ha i BAFFI? Aha, avete visto com'e' facile scoprire un complottista? Il vero Leader della nuova teoria economica che ci da' il paradiso ha addosso un segno del proprio carisma: I BAFFI. Il male odia i baffi. Il grande complotto odia i baffi. L' NWO odia i baffi. Rasputin aveva i baffi. Stalin aveva i Baffi. Hitler aveva i baffi. Trotzky aveva i baffi. Lenin aveva i baffi. Che Guevara aveva i baffi.(3) <br />Tutti assassinati con le scuse piu' incredibili (ma a voi non vi si frega!) , poco prima di attuare le VOSTRE idee. Purtroppo i tempi , ci dite, non erano maturi, e i Baffi non hanno vinto. <br /><br />Ma voi avete le idee , e anche i baffi, e ADESSO ANCHE I MEZZI. Che cosa aspettate?<br /><br /></div><div style="text-align: justify;">Adesso potete essere come i vostri idoli. Vi servono solo due cose:<br /><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>I baffi. Procurarsi un paio di baffi non e' cosi' difficile. Per i maschi sono una commodity, per le donne una facility, ma la Boldrini capira' questa discriminazione.(3)</li><li>Il genio. Su questo non AVETE dubbi. Ne avete a iosa.</li><li>I mezzi: adesso avete delle blockchain affidabili, i compilatori sono gratis, e avete il seguito di adepti.</li></ul>dico, ma che diavolo state aspettando ancora per far vedere a tutti come si gestisce una moneta e dare una lezione a tutti quei banchieri presuntuosi, falliti e rapinatori? Cosa aspettate a scatenare la Guerra Finale dei Baffi contro IL MALE?<br /><br />Aspettate di saperlo fare davvero, forse?<br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-ncZbxJONjq4/U-3VAUIkfgI/AAAAAAAAMiY/lneax0Ok7VY/s1600/josef-stalin-lembrando-que-elvis-nc3a3o-morreu.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-ncZbxJONjq4/U-3VAUIkfgI/AAAAAAAAMiY/lneax0Ok7VY/s1600/josef-stalin-lembrando-que-elvis-nc3a3o-morreu.jpg" height="400" width="292" /></a></div><br /><br /><br /><br /></div><div style="text-align: justify;">(1) Altro motivo per il quale ne' Monti ne' la Fornero erano dei veri e propri "tecnici".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) E non vi dico come sia entrato in voi. Gli alieni, si sa, seguono vie misteriose.<br /><br />(3)Frida Kahlo (a modo suo) aveva i baffi , ma a quei tempi non esistevano ancora  tecniche specifiche per le donne coi baffi: ma ci hanno provato, eccome se ci hanno provato: non  crederete mica alla storia degli incidenti?&nbsp; </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-14-sorprese/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-16-512k-day/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

