<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  La notte degli sfigati viventi. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-11-28-la-notte-degli-sfigati-viventi/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-11-28T12:15:50&#43;01:00" />
  
  

  <title>
      La notte degli sfigati viventi. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> La notte degli sfigati viventi.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-28T12:15:50&#43;01:00">
          Nov 28, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Il <b><a href="http://www.keinpfusch.net/2014/11/la-giornata-dello-sfigato.html">post precedente</a></b>, che peraltro e' la riscrittura di un post che avevo fatto nel "vecchio corso" del blog, ha prodotto una specie di "ramo di interpretazione" che non mi e' piaciuto. Cosi' vedo di scrivere la stessa cosa in modo diverso, in modo da essere piu' chiaro e di disambiguare la mia opinione.</div><br /><a name='more'></a><br />Per prima cosa: cio' che NON ho detto.<br /><br /><div style="text-align: justify;">Non era un "mi hai detto di no, ben ti sta". Non lo e' principalmente perche' in quel periodo ero in altre faccende affaccendato, e non lo e' principalmente perche' sono sposato e mi sta bene cosi'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi se avete del rancore verso il genere femminile, avete sbagliato persona. Non e' questo il problema che ho sollevato.&nbsp; Chi mi ha letto in questo modo ha sbagliato strada.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il punto che ho cercato di sollevare sono "gli effetti di un preciso criterio di scelta": e avevo anche fatto un esempio.</div><br />Nell'immaginario cinematografico odierno, che e' pure l'immaginario principale per tutta l'adolescenza e la prima eta' adulta, le persone desiderate sono di due tipi.<br /><br /><ul style="text-align: justify;"><li>Per le donne: la Drew Barrymore della situazione, un tempo era la Kim Basinger, o la Angelina Jolie. Corpi scolpiti, intelligenza a josa - e non e' nemmeno strano visto che gli Actor's Studio non sono scuole semplici&nbsp; - e ovviamente tutto quel che serve a far salire l'ormone. Questo nella vita reale. Nei film , che creano "il personaggio" , si tratta sempre di donne che riescono ad affrontare un esercito di ninja in una palude ed uscirne con le ciglia a posto.&nbsp; Dal punto di vista femminile, <u><b>suppongo</b></u> siano classificate come "bambole ricchissime che possono sostenere una vita e la loro estetica solo grazie ad un incredibile investimento economico". </li><li>Per gli uomini: si va da Van Damme a Vin Diesel. Le persone che preferiscono "meno sborone" si concentrano su individui come Clooney , Brad Pitt e/o Tom Cruise. Come personaggi troviamo sempre "guerrieri di buon cuore che fanno cose impossibili per l'essere umano, rimanendo con i muscoli oliati e gli addominali in vista anche al buio". La classificazione di questi personaggi, almeno da parte mia, e' la seguente: "una specie di putbull fatto uomo, di una aggressivita' insostenibile, un egotismo patologico ed una pseudosicurezza che oscilla tra il ridicolo e l'ingenuo.</li></ul><div style="text-align: justify;">ora, il problema non e' tanto la persona. Il problema e' il personaggio. Sono sicuro che Brad Pitt sia una persona amabile, per dire. Sono certo che Clooney sia un amicone. Ma i personaggi che loro interpretano, e questo vale anche per la controparte femminile, non sono esattamente personaggi da scegliere come marito.</div><br />Qui e' la questione:<br /><br /><div style="text-align: justify;"><blockquote class="tr_bq">Che tipo di persona sposate, se decidete di scegliere il compagno scegliendolo tra i fichissimi della cultura mainstream?</blockquote></div><div style="text-align: justify;">&nbsp;Se siete uomini, troverete delle donnette veniali, poppute il giusto, ossessionate dai vestiti, dall'apparenza, dal gossip e dai soldi. Sebbene vivere con una persona del genere possa essere gradevole quanto le emorroidi del Barone Vladimir Harkonnen,&nbsp; il punto e' che</div><br /><div style="text-align: center;"><span style="font-size: x-large;">NON RISCHIATE LA VITA.</span></div><br /><div style="text-align: justify;">Adesso andiamo alla donna che abbia come personaggio di riferimento un qualsiasi personaggio interpretato da, che so io, Brad Pitt. Uhm. Troy? Ok, sposerete una specie di buttafuori ultras della Lazio , capace a malapena di parlare in dialetto e guidare un gruppo di spastici verso la rissa con la polizia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Uhm... Fight Club. Ok, vi piace tanto Tyler Durden. Va bene, ma in questo caso finite dentro il calderone dei neofascisti palestrati che hanno imparato due parole sulla societa' e sulla ribellione.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><span style="font-size: large;">&nbsp;In questo caso, pero', la vita la rischiate ECCOME.</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La cosa importante da tener presente e' proprio questa : il criterio di selezione che secondo voi dovrebbe portarvi a scegliere l' Uma Thurman della situazione non sempre converge su una tizia uguale ad un personaggio interpretato da Uma Thurman. Nel mondo reale, quell'algoritmo vi fa finire nelle mani di una sciampista drogata, di una escort da calciatore di serie C, o nella migliore delle ipotesi di una direttrice delle HR di Cinisello Balsamo con l'ossessione delle french nails.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma tutto questo non mette in pericolo la vostra vita. Al massimo mette in pericolo il portafogli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che invece succede se siete donne ed&nbsp; applicate un algoritmo di ricerca che deve darvi il vostro personaggio hollywoodiano "che vi da sicurezza" o che e' "bello e dannato" , e' di convergere su un tipo di maschio che definisco "il pitbull preferito del Barone Vladimir Harkonnen".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando vedo una ragazza adolescente che sogna i personaggi di Twilight,&nbsp; so gia' che prima o poi bisognera' salvarla da uno stupro di gruppo. Il suo algoritmo di ricerca la portera' nelle mani di qualche gang di idioti che si sparano le pose da vampiri superuomini e girano la notte per la citta' dopo un numero imbarazzante di pessime birre e qualche droga leggera nel sangue.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa non e' colpa di twilight: nel mondo IMMAGINARIO di quel film, un algoritmo di ricerca che porti alla gang di fichissimi vampiri buoni , conduce proprio ad una gang di fichissimi vampiri buoni. Il guaio e' che nel mondo reale, questa ricerca conduce la ragazzina presso un gruppo di bulli che pratica lo stupro seriale come rituale di ingresso.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che sto questionando, nel dato per il quale la violenza contro le donne e' quasi sempre domestica, e' che l'attuale idea di "partner" conduce le persone , maschi e femmine, a cercare fregature diverse.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">IL DRAMMA, PERO', E' CHE IN QUESTA RICERCA DEL PERSONAGGIO HOLLYWOODIANO GLI UOMINI RISCHIANO DI TROVARE UNA STRONZA</div><div style="text-align: center;"><u><b>LE DONNE RISCHIANO DI TROVARE LA MORTE.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E adesso torniamo al discorso che facevo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nel far notare come in ogni classe delle superiori i ragazzi studiosi, tranquilli, meno aggressivi, meno prepotenti e meno esibizionisti siano snobbati stavo facendo notare come, in ultima analisi, tutte queste ragazze<b><u> stiano usando un algoritmo per la scelta del partner che equivale , in termini di rischio, a fare le mondine in un campo minato.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma alle scuole superiori, escludendo gruppi di bulli relativamente violenti, ancora il rischio e' mediamente basso - intendo quello di morire. Se lo stesso criterio di scelta lo applicate dai 20 ai 25 anni, siete praticamente certe di aver trovato uno che vi mena.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se usate lo stesso criterio dai 25 ai 35, <u><b>avete appena trovato il vostro assassino.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando dico che "posso calcolare" le mie compagne di classe che vengono picchiate dal marito intendo proprio questo: che con l'algoritmo di scelta che usano per cercare un compagno, e' assolutamente chiaro che - a meno di incidenti - troveranno un uomo che le straminera' di botte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Alcuni hanno detto che "si, ma anche tra i tranquillini c'e' l'omicida latente". Attenzione a questo: non e' vero. La frase andrebbe riscritta come "anche tra quelli che alle donne appaiono come tranquillini c'e' l'omicida latente".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma bisogna fare attenzione a questo: insieme a me, nella mia classe, c'erano altri "bestioni", intesi come persone fisicamente prestanti, e che nonostante questo avrei messo tra i "tranquilli". E' ovvio che uno che ha 16 anni e fa nuoto, judo e rugby con la maglietta a maniche corte fa sempre un certo effetto. Ma attenzione, i parametri sono: "aggressivita', prepotenza, dominanza".&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche un cinno magrolino e bruttino puo' avere questi tre tratti. E' chiaro che non fara' mai il fesso in una classe ove rischia di essere maciullato dal "tranquillino" che si stufa. Un mio compagno di classe "grosso ma buono" un giorno si stufo' di uno di questi minirompicoglioni,lo sollevo' per il bavero e lo strofino' su un muro (esterno, molto ruvido) sino a consumare i suoi vestiti, stracciandoli sulla schiena e lasciandolo praticamente nudo. Lo ha "grattuggiato" , insomma. Ma e' molto chiaro che l'aggressivo era il piccolino: per costringere "il Rosario" ad agire in quel modo bisognava chiamarlo "terrone" per una giornata di fila. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il fatto che il pericolo&nbsp; sia un uomo piccolino, pero', per una donna non e' una buona notizia: significa solo che ti ammazzera' a coltellate e non a mani nude.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' il trio "aggressivita', prepotenza, dominanza". Se ce li ha un tizio gracile, ovviamente non scassera' la minchia ai piu' grossi: rischia "la madre di tutte le mazziate". Sembrera' magari un "tranquillino". Ma quando lo sposerete, avrete un tizio "aggressivo, prepotente, dominante E FRUSTRATO".&nbsp; Siete <i>statisticamente morte: quando dite si' sull'altare, il vostro alito sa gia' di bara.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, l'opinione che io continuo a sostenere e' che&nbsp;</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Abolendo la tripletta {aggressivita', prepotenza, dominanza} dal metodo di ricerca, la stragrande maggioranza degli uomini che picchiano/uccidono le donne rimarrebbero senza partner da picchiare.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio e' che questa tripletta e' molto diffusa , e viene riscritta in diverse modi. Per esempio:</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><ol><li>{aggressivita', prepotenza, dominanza} = uomo vincente.</li><li>{aggressivita', prepotenza, dominanza} = uomo virile.</li><li>{aggressivita', prepotenza, dominanza} = leader.</li><li>{aggressivita', prepotenza, dominanza} = mi da' sicurezza</li><li>{aggressivita', prepotenza, dominanza} = mi fidavo di lui ciecamente</li><li>{aggressivita', prepotenza, dominanza} = la prima volta non l'ho denunciato</li><li>....</li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;fino a quando arrivo alla quarta ovviamente mi seguite. La numero 4 sembra quasi un fraintendimento dell'uso che si fara' della forza. Quando arriviamo alla 5 e alla 6 , invece non mi seguite piu'. Ma vi voglio far notare che "la prima volta non l'ho denunciato" non e' altro che un effetto pratico della dominanza. Vi domina, dunque fate quel che vuole, dunque NON fate quel che non vuole, dunque non lo denunciate. Dominanza. Anche "mi fidavo ciecamente di lui" e' un effetto del mix "prepotenza+dominanza": il motivo per cui non decidevate nulla era che la sua volonta' prevaleva sulla vostra, e voi la accettavate , e vi andava bene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, anche la tripletta femminile non e' meno disastrosa , ma non comporta rischi fisici. Se prendiamo { supersexy, superperformante, autonoma } come tripletta, e iniziamo a cercare nel mondo reale, ci troviamo nelle mani di una che oscilla tra la Brambilla e la Santanche'. Sebbene sia una punizione non da poco, non c'e' rischio di vita. Non si muore ammazzati di botte, insomma.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, ripeto: se da entrambe le parti si cambiassero i criteri di scelta, da un lato probabilmente molte ragazze adolescenti avrebbero meno problemi col proprio corpo, e ci sarebbero meno suicidi di ragazze, e meno uomini che fanno gli straordinari al lavoro pur di non tornare a casa. Siamo ancora, come vedete , a donne che muoiono.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dall'altro lato, se cambiassero criteri di scelta le donne, probabilmente ci sarebbero meno donne che crepano ammazzate di botte.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E il fatto che a morire sia sempre una femmina, fa capire come i criteri di scelta siano sbagliati da entrambe le parti, ma la vita la rischiano sempre da una parte sola.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Ovvero, vi fa capire quale delle due parti ha piu' BISOGNO di cambiare questi criteri. </div><div style="text-align: justify;"><br /></div><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-11-27-google-e-la-ue/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-11-29-che-succede-ad-m5s/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

