<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  L&#39; inghilterra si divide? &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-09-07-l-inghilterra-si-divide/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-09-07T12:15:50&#43;01:00" />
  
  

  <title>
      L&#39; inghilterra si divide? &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> L&#39; inghilterra si divide?</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-09-07T12:15:50&#43;01:00">
          Sep 7, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Forse non fa molta notizia la storia del referendum scozzese per l'indipendenza, dal momento che ricorda molto la storia dei leghisti, e dal momento che il cinema che parlava degli indipendentisti scozzesi e' passato di moda. Eppure si tratta di un referendum il cui esito, per nulla scontato, dovrebbe far riflettere tutti. Sia per cio' che sta in superficie, sia per cio' che sta sotto.</div><br /><a name='more'></a><div style="text-align: justify;">La borsa inglese, e la sterlina britannica, stanno venendo schiacciate in questi giorni da una serie di notizie circa le intenzioni di voto degli elettori scozzesi. Ci sono molte componenti in questo sogno di indipendenza, e vorrei menzionarne qualcuno.</div><br /><br /><ul style="text-align: justify;"><li>L' inghilterra e' in preda ad un branco di ritardati usciti dall' ora di ricreazione di Eton, che in qualche modo sono riusciti a prendere il potere. Porky's fatti governo. In nome di un delirio talebano sul liberismo come soluzione a tutti i mali, hanno letteralmente devastato il welfare, privatizzato cose che non andavano privatizzate, e in UK state bene in tre casi: siete ricchi, vivete a Londra, siete ricchi E vivete a Londra. Il coefficiente di Gini sulla distribuzione della richezza e' cosi' peggiorato che viene calcolato "all'inglese maniera", ovvero mentendo sui dati.</li><li>Quando aumenta la disparita', in generale i ricchi pensano che vivere tutti insieme sia vantaggioso, in modo che fare affari sia piu' semplice ed immediato. Il risultato e' uno squilibrio quasi sempre geografico, che porta quasi subito la parte povera a lamentarsi. Poiche' la parte ricca puo' dividere la torta solo per mezzo dello stato sociale, ma il governo di ritardati in carica ha orrore delle tasse, che dovrebbero essere pagate solo dai poveri, per punizione divina in quanto non "producono ricchezza" quanto i ricchi. Sono caduti invano i tentativi di spiegare a Cameron la differenza tra "produrre ricchezza" e "possedere ricchezza". Non ci arriva, forse&nbsp; e' ancora sfinito dalla sforzo servito per imparare ad usare la forchetta. </li><li>Il governo inglese ha centralizzato la ricchezza in un miglio quadrato di spazio nel centro di Londra. Avendo finanziarizzato la ricchezza, cioe' il PIL, puo' annunciare che "l'economia va bene ed il PIL sale" non appena la borsa si impenna. Ma questo corrisponde, nei fatti , ad un aumento di ricchezza in un miglio quadrato di Londra, e tutto il resto del paese non se ne accorge affatto.In definitiva, cioe', in UK non c'e' nessuna ripresa, l'economia non si e' "salvata" e la crisi "non e' finita". I numeri sono drogati da quanto accade in un quadrato largo un miglio (inglese). Prova ne sia che le nazioni ricche, che vanno bene, dove il governo ha appena arricchito tutti&nbsp; non hanno movimenti indipendentisti: nessuno vuole separarsi da quel&nbsp; governo che ti ha appena salvato dalla crisi e portato ad essere ricco.</li></ul><br />in questo, si inserisce un sogno , quello degli indipendentisti. <br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Essi notano le similitudini tra la demografia, la cultura del welfare, la densita' demografica,&nbsp; la fonte di ricchezza (il pretrolio) che passa tra la Scozia e le altre nazioni del Mare del Nord, prima di tutte la Norvegia. Il sogno di questi indipendentisti e' di staccarsi da quel branco di fanatici liberisti di Londra e diventare una nazione simile alla Norvegia.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">"Norvegia" e' una delle parole piu' pronunciate nel dibattito politico riguardo l'indipendenza della Scozia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I numeri sono incerti. O meglio: il fronte indipendentista ha gia' vinto anche coi numeri che lo danno per perdente, dal momento che un 47% di voti ad un movimento indipendentista sono piu' che sufficienti a dare al governo inglese due alternative: o un'altra irlanda del Nord , o ancora piu' devolution.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' che nelle ultime settimane e' arrivata una secca sconfitta dei rappresentanti del fronte del "restiamo uniti", che si sono presentati in TV, ed essendo di fatto dei ritardati usciti dall'ora di ricreazione di Eton, sono riusciti a perdere lo scontro , venendo sconfitti da avversari che, sarebbe ora dirlo, erano piu' che modesti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per capirci: meno di Bossi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E quindi oggi come oggi le borse iniziano a cagarsi sotto. Per diverse ragioni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima e' la questione della moneta. Se chiedete ai sostenitori dell'indipendenza quale moneta usera' la Scozia indipendente, la risposta e' "si, manderemo i nostri cantanti all' Eurofestival". Sebbene questo sembri ridicolo, ed e' stato il cavallo di battaglia dei sostenitori dell'unione, la risposta e' piu' chiara di quanto si pensi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La situazione e' questa: normalmente l'indipendentista vuole essere indipendente da qualsiasi cosa, a partire dal governo centrale per finire con la Via Lattea. Gli indipendentisti scozzesi, cioe', sono ANCHE , e spesso, elettori di quell' UKIP che vuole l'indipendenza dall' Unione Europea (nella quale non sono perche' non hanno mai firmato i trattati, ma va bene cosi', e' gente che guida a sinistra e non ha ancora scoperto il sistema metrico decimale).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Siccome gli indipendentisti scozzesi hanno troppo in comune con gli elettori dell' UKIP, e spesso coincidono, non e' pensabile rispondere "entreremo nell' euro". Cosi', lo schema che hanno in mente , ma non rivelano agli elettori, e' questo:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>La Scozia ottiene l'indipendenza.</li><li>Chiede di poter continuare ad usare la Sterlina.</li><li>Il Malvagio Ministro dello Scacchiere gli risponde picche.</li><li>Allora loro, respinti dalla vendicativa albione, sono costretti ad adottare l' Euro. (E mandano i cantanti all' Eurofestival: sempre meglio ricordarlo.) </li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;questo piano SEMBRA funzionare, ma ha un paio di pecche.&nbsp;</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>La regina di inghilterra ha un QI. Non si sa ancora se sia alto o basso, ma a differenza di Cameron, ne ha uno. (Ovviamente, rigorosamente&nbsp; ereditario). Sia come sia, non e' detto che la casa reale accetti di perdere controllo sulle banche scozzesi. Avere la Scozia nella Sterlina significherebbe comunque sottoporre al rating di Londra le banche scozzesi, mentre nel caso finiscano sotto l'area Euro, non solo uscirebbero dal controllo, ma sarebbero facili prede di colossi come DB o altre grosse banche spagnole o francesi.</li><li>La BCE non e' necessariamente dell'idea di far entrare la Scozia nell' area dell' Euro, e comunque i tempi sarebbero lunghi. I timori che si trasformi in un'altra Irlanda per attirare aziende mediante la leva fiscale sono troppo forti. Per poter entrare dentro l' area dell' Euro alla Scozia verrebbero chieste garanzie specifiche sul regime fiscale. Nessuno vuole una seconda Irlanda. Il dibattito durerebbe comunque troppo, e non e' neppure il momento migliore. Rimarrebbe poi il nodo dell' Europarlamento e della divisione dei parlamentari.</li></ul><div style="text-align: justify;">il piano, quindi, e' viziato da grandi incognite, ma e' l'unico perseguibile dagli indipendentisti scozzesi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che la BCE rimarra' perplessa all'idea di far entrare nell' area euro la Scozia e' una scommessa, nel senso che sinora NON esistono dichiarazioni o posizioni ufficiali a riguardo (strano, per una classe politica che discute tranquillamente degli standard di entropia dell' ananas) , cosi' come non si conosce&nbsp; con esattezza l'impatto che avrebbe il quotare in Euro molto del petrolio del Mare del Nord.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa succederebbe "dopo"? "Dopo" succederebbe che l'inghilterra avrebbe perso una certa fonte di introiti , il petrolio del Mare del Nord, e avrebbe inevitabilmente perso il suo potere di concorrente rispetto al petrolio saudita.In compenso , sarebbe ancora piu' dipendente dall'economia finanziarizzata, almeno sul piano geopolitico. E siccome la City di Londra e' una succursale dei petrolieri sauditi, questa divisione sembra essere , al 100%, vantaggio specifico degli arabi sauditi, che prendono piu' potere sull'economia inglese.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' qui c'e' un altro nodo: CHI ha finanziato quel partito?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non illudiamoci: per costruire un partito occorrono soldi. E per arrivare ad un referendum e un'organizzazione del genere, che sfiori la maggioranza assoluta, occorrono MOLTI soldi. Un referendum, cioe' un meccanismo proporzionale puro, richiede un potere di penetrazione che, poca popolazione o meno, rimane COSTOSO. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nessuna parte della finanza inglese o dell'aristocrazia li appoggia veramente. Nessuna parte della finanza inglese li appoggia. L' UE non vuole un altro staterello piu' o meno bisognoso di fondi sul bilancio, e la BCE non vuole la grana di iniziare ora le procedure per un altro ingresso nell' Euro. Nessuno vuole un crollo della borsa inglese, come sta succedendo soltanto con i sondaggi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">I francesi non vogliono certo che un pezzo di inghilterra finisca nell'orbita scandinava, idem per i tedeschi che temono sia una nuova Irlanda che un nuovo caso danese.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per intenderci, "entrare nell' euro" significa, oggi come oggi, entrare in un trattato, che e' l' ERM II, che di fatto implica e richiede , entro il primo gennaio 2015, l'entrata dei paesi nell' Euro.&nbsp; Nell' ERM II ci sono stati che entreranno a questo punto con la finestra in questione (la Lituania) , poi ci sono stati che sono in ERM II ma hanno un opt-out (che e' la Danimarca, appunto), poi ci sono 7 stati che sono in ERM II ma non e' ancora stata destinata una finestra, poi ci sono gli stati NON in ERM che hanno anche l' opt-out dal trattato di Maastricht , come il regno unito, e infine quelli che essendo in Maastricth dovranno entrare prima o poi, ma non hanno ancora mosso ciglio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per inteso, una delle cose che si sanno poco e' che il Trattato di Maastricth, cosi' come il suo predecessore, obbligano - prima o poi - gli stati membri della UE ad entrare nell' Euro, non appena allineati. L'unica eccezione e', appunto, il Regno unito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi, in definitiva, si tratterebbe di una grana per tutti, scozzesi compresi. E gli UNICI che ci guadagnano sono quelli che hanno interesse a trasformare il Regno Unito in un'entita' geopolitica basata sulla propria borsa, una specie di Hong Kong occidentale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se andiamo a vedere quali sono i player che sono interessati, scopriamo praticamente soltanto il blocco arabo che gira attorno ad Opec. Sauditi, insomma.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Il primo punto da capire e' che la divisione in due dell' inghilterra NON fa comodo all' Europa, non fa comodo a NESSUNA nazione europea, e NON fa comodo all'inghilterra, ma neanche alla Scozia. Non giova particolarmente ne' ad americani, cinesi, russi. Sullo scacchiere, fa comodo quasi esclusivamente ai petrolieri arabi, che si trovano ad indebolire gli inglesi sul fronte petrolifero, e a restringere il loro potere geopolitico alla borsa di Londra, sulla quale hanno un grosso controllo.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">come si esce da questa scappatoia? La Regina potrebbe semplicemente, definitamente (ma molto educatamente) strasbattersene del referendum, e dire "la vostra opinione e' interessante, ne terro' conto quando cambio l'argenteria", e NON concedere l'indipendenza alla Scozia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In tal caso, i problemi sarebbero di ordine politico e di fatto sancirebbero l'incompetenza del governo di Cameron, e probabilmente i sauditi non capirebbero benissimo come sia successo che non hanno saputo trasformare la democrazia in un'arma nelle loro mani.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In tal caso, possiamo sintonizzarci qui:&nbsp; <a href="https://www.gov.uk/government/world/saudi-arabia#priorities">https://www.gov.uk/government/world/saudi-arabia#priorities</a> e vedere come finisce.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">comprate le patatine e mettete in frigo le birre.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-09-06-named-data-networking-quando-la-darknet-si-fece-web/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-09-08-onore-al-bossolo-caduto/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

