<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  NSA e la PsyWAR contro PGP/GPG &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-25-nsa-e-la-psywar-contro-pgp-gpg/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-25T12:15:50&#43;01:00" />
  
  

  <title>
      NSA e la PsyWAR contro PGP/GPG &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> NSA e la PsyWAR contro PGP/GPG</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-25T12:15:50&#43;01:00">
          Feb 25, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Girando per blog di "IT", tutti o quasi rigorosamente americani, mi trovo a leggere sempre piu' attacchi contro GPG/PGP. Ci sono un paio di cose che non mi tornano in questi attacchi, piu' un paio di cose che stanno iniziando a vedersi con chiarezza, pensieri che mi frullano per la testa e ho voglia di buttare giu'.</div><br /><a name='more'></a><br /><br /><div style="text-align: justify;">Se raddoppia la quantita' di blog che parlano di GPG , mi aspetto che cresca la sua adozione, la sua notorieta' o che sia un prodotto che si diffonde in qualche modo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sfortunatamente, le cose non stanno esattamente cosi':</div><div style="text-align: justify;"><a href="https://www.blogger.com/goog_907475652"><br /></a></div><div style="text-align: justify;"><a href="http://www.google.com/trends/explore#q=GPG%2C%20GnuPg%2C%20PGP%2C%20%2Fm%2F09p9v&amp;cmpt=q&amp;tz=">http://www.google.com/trends/explore#q=GPG%2C%20GnuPg%2C%20PGP%2C%20%2Fm%2F09p9v&amp;cmpt=q&amp;tz=</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come potete vedere, la "domanda" di gpg e' in calo. Se anche venisse adottato maggiormente dovrei assistere ad una crescita di query per il suo utilizzo, cosa che pero' non vedo. Dunque, GPG e' un software di nicchia, che viene usato da una nicchia, e peraltro viene usato MENO di prima.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Tuttavia, se cerco per il blog&nbsp; , sembra che la blgosfera "tecnica" si stia riempiendo di rants contro GPG. Questi rants, peraltro, si basano sempre sulle stesse cose: "la riga di comando di gpg e' complicata" (perche' non attaccare allora openssl?) , "e' difficile da integrare" (poi usano formati chiusi come se piovesse) , e altre minchiatine che mi aspetto da wired, che possono sempre tradursi come "uso un mac e non trovo l'icona di gpg", o se preferite "ma MacOS e' UNIX, guarda, c'e' la shell", oppure "ma sul mio iPhone non c'e', quindi non serve a niente".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come mai sta crescendo l'accanimento contro un software che, in ultima analisi, viene usato solo da chi ne ha davvero bisogno e soltanto per comunicare con altri che lo usano?&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta va cercata in una semplice domanda: CHI di preciso utilizza GPG?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ci sono due tipi di utilizzatori:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Chi vuole spedire email certificando il mittente o criptando il contenuto.</li><li>Chi usa reti F2F, Friend to Friend, come RetroShare, che usano chiavi crittografiche per dare una identita'.</li></ul><div style="text-align: justify;">E chi lo fa, di preciso?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se ci riferiamo a RetroShare, e andiamo qui :<a href="http://www.google.com/trends/explore#q=retroshare&amp;cmpt=q&amp;tz="> http://www.google.com/trends/explore#q=retroshare&amp;cmpt=q&amp;tz=&nbsp;</a></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come vedete, e' un sistema che desta interesse prevalentemente&nbsp; in Europa.<br /><br />Del resto, nella ricerca precedente che usava come chiave GPG, GnuPG &amp;al, scopriamo che oltre al Sudafrica ed al Pakistan , il maggiore interesse e' europeo, precisamente da paesi come Germania, Francia ed Italia. Il volume del regno unito, che ha popolazione paragonabile , e' molto piu' basso. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' molto interessante quindi notare una cosa: qualsiasi genere di attacco si faccia contro l' uso di GPG/PGP, esso colpira' specialmente utlizzatori europei. E' interessante notare questo, insieme ad un'altra serie di strani fatti.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo al primo fatto: NSA e Stato Islamico. Sino a quando lo Stato Islamico esibisce la sua superiorita' nello sgozzare giornalisti, dare fuoco a gente chiusa in una gabbia o altro che si fa sul campo, i conti tornano. NSA lavora principalmente su internet, ove - a sentire Snowden - sarebbe in grado di scaricare per intero qualsiasi cosa sia su internet, ma non e' cosi' pervasiva al suolo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma lo Stato Islamico&nbsp;&nbsp; oggi non lotta solo al suolo. Esso recluta , anche negli USA e in UK, proprio usando internet. Insomma, nel territorio ove NSA avrebbe un predominio totale ed una potenza di fuoco assoluta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, a giudicare da quel che si dice e si sa di NSA, si direbbe che lo Stato Islamico non abbia alcuna probabilita' di aprire bocca senza essere visto. Invece questo non succede. Non solo: prima dell'attacco a Charlie Hebdo, i servizi segreti Algerini informarono quelli francesi. Dagli americani, che pure sorvegliano l'intera internet, nulla.&nbsp; E ancora le primavere arabe, organizzate quasi interamente usando twitter e facebook, che COLGONO DI SORPRESA il governo americano. Uhm! Davvero NSA si occupa di queste cose, o si occupa di altro? Una domanda interessante.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Interessante. E' interessante perche' se togliamo il fatto che NON ESISTONO evidenze di NSA che attacca o scofigge terroristi online, tutte le (poche) evidenze che abbiamo di come lavori NSA sono riassumibili in questi termini:</div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><blockquote class="tr_bq">NSA (ed alleati) attaccano principalmente industrie europee.</blockquote></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">prendiamo un caso relativamente "antico", come Stuxnet.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Stuxnet e' stato creato dal governo USA ( <a href="http://arstechnica.com/tech-policy/2012/06/confirmed-us-israel-created-stuxnet-lost-control-of-it/">http://arstechnica.com/tech-policy/2012/06/confirmed-us-israel-created-stuxnet-lost-control-of-it/</a> ) esso attaccava un software SCADA (controlli industriali) di Siemens. Esso, si diceva , era mirato a colpire le centrali nucleari iraniane.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso riduciamo le cose a tre informazioni:</div><div style="text-align: justify;"><br /></div><ol style="text-align: justify;"><li>Stuxnet e' stato creato da NSA. Fatto accertato.</li><li>Esso attacca gli SCADA NCS e WINCC di Siemens. Fatto accertato.</li><li>Esso era diretto a colpire l' Iran. <b><span style="color: red;"><span style="background-color: white;">Diceria non verificabile.</span></span></b></li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Ed e' proprio quel "diceria non verificabile" il punto. Che Stuxnet sia ufficialmente un virus americano (e israeliano) lo si sa ed e' stato ammesso. Che attacchi software di Siemens e' noto, e verificabile esaminando il codice.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che abbia attaccato gli impianti iraniani, o che sia stato fatto con quegli impianti in mente, e' una diceria senza prova alcuna.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma se tolgo la 3)&nbsp; e mi attengo solo a fatti noti e verificabili, che cosa ci rimane?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><b><u>Rimane che NSA ha concepito un virus per colpire sistemi di Siemens, un'azienda europea.</u></b></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche l'attacco a Belgacom e' abbastaza interessante. Si tratta di un attacco mirato a "spiare il parlamento europeo". Ora, il fatto che l'attacco sia avvenuto e' noto. Rimane il fatto che fosse mirato a colpire il parlamento europeo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Rifacciamo il facts checking:</div><br /><ol><li>Belgacomm e' stata attaccata dal servizio segreto inglese (fatto noto e comprovato con prove materiali, depositate in tribunale).</li><li>L'attacco era mirato al parlamento europeo .<span style="color: red;"> <u><b>Diceria non verificabile.</b></u></span></li></ol><div style="text-align: justify;"><br /></div><div style="text-align: justify;">e se adesso vediamo cosa rimane, <u><b>rimane che i servizi segreti inglesi hanno attaccato un'azienda europea.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Andiamo ancora all'ultimo esempio, quello contro Gemalto. NSA e servizi inglesi hanno rubato le credenziali crittografiche di milioni di SIM, da un'azienda leader nel settore, Gemalto. ( <a href="http://en.wikipedia.org/wiki/Gemalto">http://en.wikipedia.org/wiki/Gemalto</a> ). Ho gia' spiegato che genere di potere dia il fatto di avere quelle credenziali, ma il problema non e' questo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' che i terroristi usano Thuraya, ovvero un provider satellitare con bridge GSM. Si tratta di una cosa nota, al punto che il governo indiano ha bandito ogni cellulare satellitare dopo i terribili attentati di cui e' stata oggetto ( <a href="http://arstechnica.com/tech-policy/2011/09/india-seeks-to-disable-satellite-phones-at-the-border-to-fight-terrorism/">http://arstechnica.com/tech-policy/2011/09/india-seeks-to-disable-satellite-phones-at-the-border-to-fight-terrorism/</a> ) . Ma Thuraya non usa sim Gemalto. E specialmente, non esiste l' OTA via satellite che possa beneficiare del possesso del Ki di una SIM.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ancora una volta, vediamo la stessa cosa: NSA e GCHQ attaccano un'azienda europea, in questo caso olandese.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potete tranquillamente scorrere l'intera storia delle operazioni note di NSA. Potete dividere cio' che e' un fatto da cio' che e' una diceria non verificabile.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E alla fine, osserverete una semplice cosa:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Tutto cio' che sappiamo per certo di NSA , GCHQ&amp;co, e' che attaccano aziende e industrie europee e asiatiche. Sugli scopi, o presunti scopi, abbiamo SOLO dicerie non verificabili.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosa c'entra con GPG? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' molto interessante come hanno attaccato Gemalto. Si sono focalizzati su un impiegato tailandese che spediva file criptati con GPG/PGP. Hanno dedotto che questo impiegato stesse inviando i file con le credenziali a qualche cliente, tipicamente una telco. Cosi' hanno letto tutte le sue email, la parte in chiaro, osservando le parole che usava. Poi hanno seguito , su gmail , yahoo ed altri, la ricerca di queste chiavi, e leggendo dentro la posta elettronica di impiegati che facevano lavori simili a quelli del thailandese, sono riusciti a venire in possesso di milioni di credenziali, di coloro che non le inviavano criptandole.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Le aziende attaccate sono Nokia, Ericcson, Gemalto, Bluefish, ancora Belgacomm, eccetera. Ma ancora una volta, tutto quello che sappiamo e' che NSA attacca aziende leader in giro per il mondo.</div><div style="text-align: justify;"><br /></div><div style="text-align: center;">Tutto quello che sappiamo di NSA in generale, e' che attaccano aziende.</div><div style="text-align: justify;"><br /></div><ul><li>Non si sa di NSA che attacca terroristi.</li><li>Non si sa di NSA che attacca governi.</li><li>Si sa solo di NSA che attacca aziende.</li><li>Si sa che NSA abbia qualcosa a che vedere con le aziende americane, ma non e' chiaro se siano attaccati o se collaborino attivamente.</li><li>La legge americana obbliga le aziende americane a collaborare attivamente. </li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dunque, sembra che PGP/GPG godano del maggiore interesse degli utenti in Europa. Gli unici FATTI che abbiamo di NSA e' che attacca aziende europee. Sappiamo che almeno una, Gemalto, usava GPG e che per avere le Ki delle SIM hanno dovuto attaccare le controparti del signore Thailandese che usava GPG/PGP.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'e' da stupirsi che appaiano in giro attacchi, tutti uguali, a GPG/PGP, mentre la diffusione del sistema diminuisce globalmente, tranne un certo interesse europeo, pakistano e sudafricano?<br /><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/3jLzjEIQc5Q/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/3jLzjEIQc5Q?feature=player_embedded" width="320"></iframe></div><br /></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-23-http-2-meglio-parlarne-con-cognizione-di-causa/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-28-siae-mafia-massoneria-e-cattiva-politica/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

