<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Amburgo, 15 Febbraio 2015. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2015-02-09-amburgo-15-febbraio-2015/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2015-02-09T12:15:50&#43;01:00" />
  
  

  <title>
      Amburgo, 15 Febbraio 2015. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Amburgo, 15 Febbraio 2015.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-02-09T12:15:50&#43;01:00">
          Feb 9, 2015
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Mentre tutti i giornalisti credono che una risoluzione possibile per la questione Grecia, o per la questione Euro in generale, sia quella che verra' discussa a Bruxelles l' 11 o il 12 di Febbraio, dal punto di vista della Merkel - che non ha incontrato Tsipras , trattandolo alla stregua di un Grillo qualsiasi - la decisione la prenderanno gli elettori, per la precisione il 15.:<a href="http://de.wikipedia.org/wiki/B%C3%BCrgerschaftswahl_in_Hamburg_2015"> http://de.wikipedia.org/wiki/B%C3%BCrgerschaftswahl_in_Hamburg_2015</a> Siccome nessun giornale italiano ne parla, vediamo perche'. </div><a name='more'></a><br /><div style="text-align: justify;"><br /></div><div style="text-align: justify;"></div><div style="text-align: justify;">Amburgo e' una citta' anseatica, dove "anseatico" indica una antica concessione di autonomia amministrativa, dovuta o volute alle citta' commerciali. Amburgo, in termini italiani, e' una citta' che fa anche provincia e che fa anche regione: non perche' ci siano tre enti separati, ma perche' questi tre enti sono unificati.&nbsp; Nella cultura tedesca e' il porto dal quale partono le navi che portano i prodotti tedeschi nel mondo, e' insomma la citta' ove esiste la competenza su come si fa a mandare nel mondo i propri prodotti: questa immagine e' cosi' radicata che quando si pubblicano statistiche sull' export in genere si usa una foto del porto di Amburgo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Amburgo e' inoltre una MillionenStadt, cioe' una delle poche citta' tedesche a superare il milione di abitanti, il che significa che il test&nbsp; del 15 e' enormemente significativo anche in termini numerici. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta cioe' di una specie di "vediamo cosa dice chi commercia sul serio": un test piuttosto importante, specialmente in un paese il cui parlamento cambia composizione man mano che i singoli lander votano.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Fatta questa presentazione, il 15 si vota ad Amburgo, e la lancetta dell'attenzione politica si sposta su un partito, AfD.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Alternative für Deutschland e' un partito paraculo, che dice di non essere xenofobo ma tratta con PeGiDa, ed e' assolutamente anti-euro, nonche' anti-schengen. Ha una ideologia ideale-pura per quanto riguarda il mercato, e poi vetero-sociale (1) per quanto riguarda il welfare interno, insomma un partito liberal-conservatore che rimpiange la "Vecchia Germania" del SuperMarco.&nbsp; Ha una idea di nazione simile a quella Svizzera, per intenderci, anche sul piano delle autonomie e dei referendum (che in Germania sono rarissimi e poco rilevati).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, il problema e' che Amburgo mostra una crescita, tra europee e circondariali, dell' AfD, crescita che e' ora aggravata dal fatto che molti politici CSU stanno "virando" verso posizioni simili ad AfD, furenti per la situazione greca. Inoltre, e' ancora retta da Scholz, un uomo dell' SPD, oggi alleato della Merkel nella GroKo. (grande coalizione).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">AfD ha detto chiaramente che non partecipera' MAI ad alcun governo con partiti che siano a favore di qualsiasi Euro-Bailout, ovvero della concessione di denaro alle casse di altri paesi della zona euro. Su questo sta stuzzicando molto diversi pensatori della CSU, che preferirebbero di gran lunga governare con AfD che con SPD, almeno a livello locale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema e' che SPD potrebbe pagare lo scotto della GroKo, e perdere le elezioni. In tal caso, a livello locale , SPD continuerebbe a formare alleanze "sperimentali" con Linke e Verdi, e in pratica, in qualche momento di questa legislatura, la Merkel dovrebbe passare da un CDU/SPD ad un CDU/AfD per mantenersi governabile.(2)</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per fare questo, pero', la Merkel deve tenere la porta aperta ad AfD.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questo significa una cosa molto semplice, in soldoni: se ad Amburgo AfD crescesse molto e SPD perdesse molto, la Merkel virera' su toni anti-euro per prevenire una "corsa" di CSU, che ( non e' un mistero, lo leggete gia' su Wiki <a href="http://en.wikipedia.org/wiki/Christian_Social_Union_in_Bavaria">http://en.wikipedia.org/wiki/Christian_Social_Union_in_Bavaria</a> ha una componente euroscettica molto forte).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Puo' sembrare un assurdo che il maggior paese della UE inizi a parlare contro l' Euro, anche perche' la reazione delle borse sarebbe catastrofica, ma dal momento che sarebbe essenziale per la Merkel prevenire scollamenti dal lato CSU, specialmente per la questione geografica che rappresenta, ed eventuali "sorpassi a destra", la Merkel di fatto sarebbe costretta a diventare "perlomeno critica" verso ogni Euro-Bailout, e sarebbe costretta - almeno - a dare qualche "contentino" ai rappresentanti di CSU, se non di AfD.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">L'ipotesi piu' catastrofica di questa svolta e' quella in cui AfD vinca ad Amburgo, e i sondaggi la diano crescente nel resto della Germania: sarebbe sufficiente un 10-15% in parlamento per causare la fine della GroKo, e siccome CSU e' allineata ad alcune retoriche di AfD, per causare un governo CDU-CSU-AfD.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non dico che la Germania direbbe "usciremo dall' Euro". Semplicemente, inizierebbero ad agire per renderlo impraticabile come moneta, e da qui , porterebbero il Bundestag a votare contro i finanziamenti ai programmi europei di salvataggio. Da qui, inizierebbe la lenta morte dell' Euro.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Puo' una citta' come Amburgo scatenare tutto cio'? Beh, si. Amburgo nella percezione tedesca e' una citta' importantissima. Politicamente parlando e' fondamentale. Commercialmente parlando e' indispensabile. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quindi osservo meravigliato , in un certo senso, il fatto che i commentatori di tutta italian si stiano focalizzando sulla Grecia e sui due summit del 11 e 12 Febbraio. La Merkel, per non disturbare le elezioni del 15, sara' durissima e non concedera' nulla. Ma se questo non bastasse e ad Amburgo vincesse AfD, e' niente rispetto a quanto succederebbe dopo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il problema che viene continuamente sottoalutato e' la capacita' dei tedeschi di cambiare rotta se lo dice il capo. Chi pensa che sarebbe impossibile una Merkel che inizia a demolire lentamente l' Euro , pur senza significativi discorsi contrari , secondo me non ha capito bene il bisogno della CDU di rimanere al governo, ed il bisogno che i tedeschi hanno di sentir dire qualcosa contro i continui bailout.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo si aggiunge il fatto che la Merkel, insieme ad Hollande, ma non alla Mogherini, si trovino oggi a Kiev. Il motivo per il quale stanno a Kiev e la Mogherini no e' che la Mogherini e' stata azzoppata dalla sleale pugnalata dei greci, che hanno sconfessato un comunicato che pure era stato concordato col loro rappresentante. In pratica, oggi la Merkel, che e' cancelliera di Germania e dovrebbe pensare ad altro, si trova a cercare di fare un lavoro che non le compete,<i> per colpa dei greci.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dove vorrebbe essere oggi la Merkel? Beh, ovvio: ad Amburgo. In Tv. A rilasciare interviste. Kiev e' l'ultimo posto ove vorrebbe trovarsi la cancelliera , alla vigilia di un'elezione come quella di Amburgo. Ed e' a Kiev al posto della Mogherini perche' i greci l'hanno azzoppata.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">A questo bisogna aggiungere altre due cose che infastidiranno l'elettore tedesco.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il primo concetto da capire e' che siamo nel 2015. Le persone che hanno visto il nazismo sono poche, ed hanno mediamente piu' di 95 anni. Degli altri, alcuni vecchi hanno vissuto il dopoguerra (siamo sui 70 anni) , e solo in Germania est hanno vissuto le conseguenze della seconda guerra mondiale.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando il tedesco, che vive oggi in una delle societa' piu' tolleranti d' Europa, si sente parlare di nazismo, la prima cosa che risponde e' "vediamo quanti soldi vuole 'sto pezzente"(3). E lo fa nella misura in cui il 99.999% della popolazione NON ha vissuto a quei tempi.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Rimane la Germania Est, che almeno ne ha vissuto le conseguenze sino a poco fa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma su questo fatto, la competenza greca sulla storia tedesca non e' stata decisamente brillante.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Mandare dei comunisti&nbsp; a trattare, di fronte a gente che aveva vissuto per decenni sotto una dittatura comunista, <b><u>non e' stata una trovata geniale.</u></b></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insieme al titanico ministro greco, infatti, c'era un funzionario di partito greco, che a quanto riportano i giornali correggeva continuamente il ministro greco, ricordandogli "la linea del partito". Questo, se fatto di fronte a persone nate in qualsiasi luogo, sembrera' ridicolo e mettera' in dubbio la leadership del ministro, ma se lo fai con gente che e' cresciuta in una dittatura comunista - e poi e' diventata democristiana , tanto per chiarire - non e' proprio il miglior modo di andare d'accordo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In pratica, cioe', l' 11 ed il 12 i greci andranno a raccogliere l'antipatia che essi hanno seminato nell'elettore tedesco.</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">L'errore piu' grande di Tsipras e' quello di credere che solo in Grecia si voti, e che solo in grecia ci siano elettori. Come ha detto qualcuno in una TV tedesca, "anche in Germania si vota, e anche i politici tedeschi tengono fede alle promesse fatte". <u><i>Ma specialmente, l'errore piu' grande di Tsipras e' di credere che gli elettori greci valgano piu' di quelli tedeschi.</i></u></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Credo non sia esagerato dire che il futuro della Germania nell' Euro si decida ad Amburgo , il 15 Febbraio. E che se si verificasse una forte crescita di AfD, potete anche considerare vero quello che disse Juncker alla sua elezione: "questa e' l'ultima commissione utile. O l'europa riesce, o si fallisce".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Credo che 11 e 12 di Febbraio NON siano le due date importanti ove si decide il destino della Grecia, o sul Grexit - che i media tedeschi danno per imminente - ma il 15 febbraio ad Amburgo, dove, di fatto, anche se molto blandamente, anche se non in maniera dichiarata, si discute il Dexit da qui a 4 anni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Esiste la possibilita' che i tanto odiati tedeschi realizzino il sogno di chi ha seminato odio , e che escano dall' Euro. Non lo faranno in maniera urlante come dicono i greci, lo faranno in silenzio, iniziando a tenere una politica economica interna in contrasto con gli altri, ma se AfD cresce, come e' cresciuto nel 2014, questo e' quello che dovete mettere in conto. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Pre- Schröder , per intenderci. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) E' assai difficile che il presidente ometta dal governo il primo partito del paese.<br /><br />(3) Non dico che sia sbagliato in se' chiedere risarcimenti. Ma se a ogni persona che vuole qualcosa dalla Germania parla di nazismo, piano piano l'opinione pubblica si convince che sia una cosa per fare cassa. Anche perche', sono tutti a chiedere soldi cash, che so, nessuno chiede la costruzione di acquedotti, scuole, ospedali od opere di bene. Sempre cash. Dopo un pochino, per essere un risarcimento "morale", il fatto che sia sempre cash lascia dei sospetti. </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2015-02-07-gpg-privacy-e-il-fallimento-tecnologico-degli-os-commerciali/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-02-10-perche-non-credo-all-uomo-qualunque/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

