<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Da Movimento a  Samovar di cazzate. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-22-da-movimento-a-samovar-di-cazzate/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-22T12:15:50&#43;01:00" />
  
  

  <title>
      Da Movimento a  Samovar di cazzate. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Da Movimento a  Samovar di cazzate.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-22T12:15:50&#43;01:00">
          Aug 22, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Sto seguendo una cara amica (lei e' impegnata politicamente, io no), su Twitter, mentre cerca di lottare contro la stupidita' del "nuovo corso grillino", e devo dire che la psichedelia continua a divertirmi, anche se ormai lo schema di quanto stia succedendo su M5S e' abbastanza chiaro.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Essenzialmente, il problema e' questo: purtroppo (1) Roberto Casaleggio e' malato. Tutti ci auguriamo che si riprenda, ma per ora non ha , presumibilmente, le forze di un tempo. Non e' una cosa difficile da capire: tempo fa, durante la sua apparizione sul palco di Grillo, ringrazio' quel dottore che gli diceva "ci sono tante ragioni per vivere". Verissimo, ma bisogna chiedersi in quali condizioni del paziente il medico dice una cosa del genere, purtroppo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, nel momento in cui Roberto Casaleggio e' momentaneamente impossibilitato a svolgere il suo ruolo nel M5S, occorre chiedersi quale fosse il suo ruolo, o meglio: possiamo vedere cosa sia M5S quando lui manca.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La prima carenza e' di Beppe Grillo. Sebbene sappia ancora trasformare un evento in una battuta, non ha chiaramente un personaggio da recitare. Grillo e' un ottimo comico, ma ha un piccolo limite: non si scrive i testi.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Sono stati diversi gli autori che lo hanno spalleggiato: per esempio, quando sfasciava i monitor sul palco il suo autore era uno che - per chi non lo sapesse - non ha un account su Facebook. Cosi' , siccome a quei tempi il suo autore voleva un personaggio naif , troppo naif per capire il computer, questo avevate.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Grillo, cioe', diventa qualsiasi cosa voglia l'autore, che nei suoi confronti si comporta da Pigmalione. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi e' arrivato Casaleggio e ha scritto un copione diverso, ovvero un personaggio diverso, ed e' nato il Grillo di oggi, ovvero il volto di un movimento politico. Grillo, sia chiaro , aveva gia' molte delle sue idee ecolo-complottiste , e quindi in un certo senso Casaleggio ha solo "limato gli angoli" , oltre a dare una direzione coerente al complesso "ideologico" che Grillo esprimeva.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma, Grillo era un "attore" gia' formato, con le sue idee, che recitava sul palco un copione scritto da Casaleggio, probabilmente concordandolo con Grillo stesso, che aveva gia' molte delle sue idee.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Inoltre, Casaleggio aveva ideato la linea iniziale del movimento, ovvero quella di parlare di problemi concreti della persona comune, quella di NON parlare di geopolitica e NON parlare di macroeconomia, cosa che nella visione di Casaleggio dovevano fare i "grandi esperti" (tipo Stiglitz) mediante interviste.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dopo la vittoria alle elezioni, Casaleggio si era anche occupato di organizzare la comunicazione dei parlamentari grillini, in modo da impedire che venissero singolarmente a contatto con la stampa. La sua strategia era di presentarli come gruppo, e non come persone.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">C'erano due ragioni in questa strategia: la prima e' che la persona singola e' facilissima da massacrare, essendo un personaggio&nbsp; per definizione, e la seconda e' che un collettivo di cento e rotte persone e' praticamente impossibile da giudicare per l'opinione pubblica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Cosi' c'erano nella mente di Casaleggio tre enti: una era Grillo, ed era l'unica persona in carne ed ossa del movimento. Era un professionista dell'informazione , sapeva tenere il palco e le telecamere, ed era un avversario pericolosossimo perche' poteva prendere per i fondelli l'interlocutore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La rappresentanza politica doveva essere come un collettivo compatto, una falange, che (defezioni a parte, ma i due minuti di odio fanno sempre comodo) doveva rimanere un gruppo di facce anonime, tutte con i loro cinque minuti di discorso a disposizione, troppo breve per poterli giudicare, e troppo collettivo per apprezzarne le qualita' umane.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La strategia era di farli apparire sul blog quella -rara - volta in cui , a turno, parlavano, scriverci sotto tipo "La Bianchi distrugge Saddam Hussein", e via.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi c'era "la gente", che indicava sia una massa indistinta di persone "coi problemi", gli unici problemi degni di nota , e qualche personaggio di alto lignaggio, che dalla folla saliva sul palco e prtava la sua preziosa testimonianza, tipo Dario Fo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come ogni partito, aveva chiaramente quelli che "spingono" , sia sul piano politico (diversi parlamentari "notevoli") sia sul piano della comunicazione alcune entita' (commerciali o meno) che costituivano una serie di "colonnelli", che Casaleggio teneva inquadrati e ai quali aveva dato un preciso ruolo, da Messora alla Cosa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che cosa succede oggi che Casaleggio non c'e'?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Innanzitutto e' caduto il divieto di parlare di geopolitica e macroeconomia sul blog. Non appena questo divieto e' caduto, e i grandi Premi Nobel hanno perso il monopolio del blog su macroeconomia e geopolitica, si e' fatto avanti Grillo e ci ha messo le sue personali idee.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il guaio delle idee di Grillo e' che stiamo parlando di una persona che ha il pensiero tipico della camicia rossobruna, ovvero di quei personaggi che risultano da una progressiva fusione tra opposti estremismi, l'estrema desta e l'estrema sinistra. A questo Grillo aggiunge un ecologismo pauperista (che era gia' suo), un certo catastrofismo (che era gia' suo)&nbsp; ed alcune idiosincrasie, verso chiunque tocchi per sbaglio il business della pubblicita' e il business dell'edilizia turistica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il fatto che Casaleggio sia uscito momentaneamente di scena ha causato anche altre problematiche, ed in particolar modo coi suoi colonnelli.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La comunicazione del blog e' finita sotto il chiaro imprinting di TzeTze, perdendo qualsiasi lato utopista , perdendo il sole dell'avvenire, che ormai e' stato sostituito da una buia notte apocalittica in arrivo. Se Grillo ha rappresentato, per 9 milioni di elettori,&nbsp; una speranza , oggi rappresenta l'angoscia per la fine imminente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il blog di Grillo, oggi e' il peggiore mix tra la versione italiana della Pravda , Cronaca Vera e Dagospia. Da un lato perche' pullula delle idee personali di Grillo, e dall'altro perche' i suoi colonnelli hanno usato la loro forza (sul piano della mera composizione economica delle entrate del sito).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma il disastro vero sta arrivando dai parlamentari. Privo di Casaleggio a produrre contenuti o a selezionarli, la scelta (di Grillo?) e' stata quella di "mandare avanti i piu' bravi". Il guaio e' che era invece corretta l'intuizione di Casaleggio. La natura del Blog di grillo ha attirato nel parlamento italiano tutta una serie di bimbiminkia cresciuti, spinti alle stelle senza meriti particolari (se ricordate, nei comizi di grillo se ne stavano dietro di lui in fila, parlavano alla fine, e quando parlavano rimpiangevate che lo avessero fatto) , e specialmente avevano fatto "politica sul territorio" in un modo che i piu' definirebbero "volantinaggio e vendita di gadget". In pratica, e' come se il successore di Berlinguer lo si fosse scelto nelle file dell' FGCI del liceo classico di Pordenone.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il risultato di tutto questo e' che sia M5S che il blog di grillo si sono trasformati in qualcosa che, volendo essere precisi, definirei "Samovar di cazzate".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non so se tutti sappiano cosa sia un Samovar. Si tratta del modo asiatico di consumare il the, credo abbia qualche origine mongola (ma non ne sono certo) e di fatto si tratta di un grosso contenitore ad anfora , che dispone di una sorgente termica (carbone, legna per i piu' grossi, oggi come oggi sono quasi tutti elettrici) e ha uno scopo preciso: tenere in caldo una riserva di the sufficiente ad accontantare un cospicuo numero di ospiti, anche senza dover pianificare prima.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E' come quando, uscendo con gli amici, prenotate una botticella di birra, in modo da non dover prendere le ordinazioni uno ad uno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco, oggi come oggi questo e' il blog di Grillo: un Samovar di cazzate.&nbsp; Quando il giornalista vuole sparare su M5S, non deve chiedere un'intervista, come accade quando vi annunciate per sedere a tavola durante il the delle cinque. Trattandosi di un Samovar, non dovete annunciarvi perche', se anche arriva una persona in piu', si apre il rubinetto e c'e' tutto il the che si vuole.</div><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://i158.photobucket.com/albums/t88/lnbseattle/lnb%20Spring%2008/tea-samovar-pots-CS010.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://i158.photobucket.com/albums/t88/lnbseattle/lnb%20Spring%2008/tea-samovar-pots-CS010.jpg" height="320" width="240" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Un piccolo samovar di forma tradizionale.</td></tr></tbody></table><div style="text-align: justify;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://www.tuvie.com/wp-content/uploads/samovar-water-heating-container3.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://www.tuvie.com/wp-content/uploads/samovar-water-heating-container3.jpg" height="319" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Un samovar moderno, "di design".</td></tr></tbody></table><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un altro scopo del Samovar, quando non e' grandissimo, e' di tenere al caldo il the per molto tempo. Questo perche' un tempo arrivare puntuali non era cosi' semplice, e l'ospite che arrivava , diciamo, mezz'ora dopo avrebbe trovato ugualmente un buon the ad aspettarlo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Analogamente, il giornalista che voglia linciare M5S non deve farsi annunciare. Non ne ha bisogno, dal momento che tutti i parlamentari, con Casaleggio fuori uso, hanno iniziato a dire le cose che pensano, e non sempre le cose che pensano hanno molto in comune con la realta' di questo pianeta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">In questo modo, M5S ha cambiato radicalmente la sua sostanza: da partito dell' Uomo Comune e' diventato il partito dei Bimbiminkia, e lo ha fatto esplicitamente, senza filtri e senza una strategia che si proponesse di tenere le cazzate peggiori sotto una coperta di silenzio.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quello che state vedendo oggi e' l' M5S senza il simulacro fornito da Casaleggio.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Privo di un autore, Grillo sta cercando di fare del suo meglio, ma il figlio di Casaleggio e' , appunto, "il figlio di", e il comico non riesce piu' a trovare un autore che ne sfrutti sia il lato comico che il lato politico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Grillo ha bisogno di un autore, ma purtroppo i requisiti sono enormi:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li>Deve aver fatto il manager e aver gestito gruppi, in modo da saper tenere a bada i colonnelli ed inquadrare i parlamentari.</li><li>Deve aver fatto l'autore, cioe' avere esperienza con il content management e con le strategie di web reputation.&nbsp;</li><li>Deve avere una visione politica, cioe' deve avere dei contenuti diversi dal catastrofismo ecologista di grillo e dalla ricerca del bullismo liceale di Messora.</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;">la sfiga e' che di autori con queste qualita' non ce ne sono. A questo punto, o sperate che Casaleggio torni in forma, e che abbia voglia di riprendere in mano tutto il caos che oggi e' M5S, oppure presto qualcuno dei colonnelli decidera' di camminare con le sue gambe, e si fara' il suo partito.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Che sia in corso uno scontro tra colonnelli e' abbastanza evidente. E' assolutamente chiaro che la macchina da soldi del blog e' una preda ambita da chi se ne occupa, ed e' altrettanto chiaro che alcune personalita' nel partito hanno deciso di oscurarne altre, tipo la Taverna - che appare sempre meno - a favore di alcune, come Di Battista - che appare sempre di piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Insomma: manca l'autore, ed il comico non sa piu' che cosa dire. Siccome manca il manager non c'e' organizzazione, e siccome manca il politico il partito e' diventato una testata scandalistica.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La sfiga e' che queste tre persone erano una persona sola.<br /><br />Oggi quel partito sta procedendo col pilota automatico. Sui temi odierni prende posizioni che sembrano prese dal leghismo dei primi tempi, dal fascismo di Terza Posizione (molte idee di Di Battista sono di Freda) e dal pensiero anticontroboicottaro dei vecchi rifondaroli.<br /><br />Oltre a questo, rimane a Grillo soltanto di ripetere parole gia' dette in passato, perche' non sa produrre alcuna novita'. Non ha visione. <br /><br />&nbsp;In questo modo, bisogna solo aspettare lo schianto: il pilota automatico puo' bastare per qualche tempo, ma ad un certo punto occorre proprio un pilota.<br /><br />E se pensate che qualcuno degli "eletti" di M5S sia in grado di prendere il comando, evidentemente vi sfugge il problema, ovvero che state assistendo proprio al maldestro tentativo, da parte di alcuni di loro, di occupare il posto vuoto.<br /><br />Con gli esiti che vedete. </div><div style="text-align: justify;"><br /></div><div class="separator" style="clear: both; text-align: center;"><object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/BuplE7ZQ8hk/0.jpg" height="266" width="320"><param name="movie" value="https://youtube.googleapis.com/v/BuplE7ZQ8hk&source=uds" /><param name="bgcolor" value="#FFFFFF" /><param name="allowFullScreen" value="true" /><embed width="320" height="266"  src="https://youtube.googleapis.com/v/BuplE7ZQ8hk&source=uds" type="application/x-shockwave-flash" allowfullscreen="true"></embed></object></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(1) Dico purtroppo perche' sono mali che non si augurano a nessuno.</div><br /></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-21-cattivi-apologeti-pinguini/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-24-il-giornale-di-campanaro/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

