<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Il giornale di Campanaro &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-08-24-il-giornale-di-campanaro/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-08-24T12:15:50&#43;01:00" />
  
  

  <title>
      Il giornale di Campanaro &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Il giornale di Campanaro</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-24T12:15:50&#43;01:00">
          Aug 24, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Leggere Repubblica ormai ti regala dei brividi unici, quelli che su youporn trovate cercando "rimjob", ma ultimamente si sta iniziando col creare una corrente artistica completa. Credo cioe' che Repubblica stia oltrepassando il surreale, per andare in una direzione dell'arte che posso definire soltanto attingendo ai miei ricordi delle scuole superiori.</div><a name='more'></a><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il mio corso, il "Corso B", era un corso multietnico, che voleva prepararci alla globalizzazione, diciamo Ante Litteram. C'era quindi gente di tutto il mondo conosciuto, da Cuneo sino a Siracusa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Questa qualita' interculturale permetteva di ottenere quello che&nbsp; nelle aziende internazionali si chiama il "challenge of assumptions", perche' ci liberava dalle idiosincrasie e dalle servitu' alla cultura locale. Convinzioni quali "l'olio d'oliva non si puo' usare come shampoo" crollavano miseramente di fronte a quel melting pot.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Un mio compagno di classe, ma soltanto fino al secondo anno, si chiamava Campanaro. Di cognome, intendo. Aveva un piccolo problema, ovvero copiava dai compagni piu' bravi. Cioe' da chiunque.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma questo non sarebbe stato il suo vero problema, se non avesse copiato<i> il compito in classe di italiano. </i>Ora, voi sapete bene che potete copiare una versione di Latino, tanto Tacito il Sadico' (1) era poche righe, e magari il dubbio lo avevi soltanto sul "passato maculato catatonico" una forma di passato che ha inventato Tacito, che ha usato solo Tacito, epoi e' stato vietato in tutto l'impero, pena l'impiccagione durante la crocifissione. Sotto la ghigliottina. Elettrica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Lui no. Lui non copiava che so a matematica, ove una formula ti dava il "la" e poi andavi. No. Lui copiava il compito in classe <i>di italiano.</i></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ovviamente, questo significa copiare due o tre pagine di compito, e dopo un pochino che ti fissava, ti sentivi a disagio e facevi come si fa nei cessi della stazione se uno ti fissa troppo. Vai a farla nei separe'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma lui non demordeva: seduto tra due o piu' compagni, era capace di copiare <i>da tutti.</i> Il risultato fu l'apoteosi , circa nel 1986, quando la prof disse "o hai inventato una nuova branca della letteratura, o eri seduto tra Guerra e Schincaglia".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il suo tema , infatti, iniziava con Chernobyl. E finiva con Manzoni. E il legame tra le due cose non era la colonna infame (che volendo di sempre di negligenza delle autorita' si parlava): erano "i ragazzi di oggi che sfrecciano sul motorino con una ruota sola , in cerca di nuove sensazioni".(testuale).</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, capite che tentare di sostenere che Don Rodrigo e il direttore di Chernobyl avessero in comune un amore per il rischio, rappresentabile con la passione per l'impennata del Ciao Piaggio e' audace. Molto audace. Ma Campanaro era un guerriero indomito. </div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Insomma, il termine "Corrente Campanaro" o "Letteratura Campanarica" indica nei miei ricordi quel genere di giornalismo che mette insieme cose che non c'entrano, e ti spiega pure con fare saccente che se non hai mai incontrato Don Rodrigo colmo di Cesio 138 mentre impenna col Ciao, non sai niente del mondo.</div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La Repubblica , credo, ha deciso negli ultimi tempi di aderire alla "Letteratura Campanarica". E i casi, parafrasando l' Eroica Prof, sono due: o De Benedetti ha inventato una nuova branca della letteratura, gia' inventata da Marco Campanaro (2), oppure e' seduto tra Wall Street e una banca svizzera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Leggere oggi un articolo della repubblica e' come leggere un tema scolastico dopo Chernobly. Tutti ci mettevano chernobyl.Ma oggi non e' piu' di moda Chernobyl.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Negli articoli di Repubblica, ultimamente va di moda dire che "gli USA sono usciti dalla crisi". Esce il nuovo iPhone? "Costa, ma negli USA (che sono usciti dalla crisi) se lo possono permettere. Obama manda i marines? Commento sugli americani che "sono appena usciti dalla crisi e si trovano in guerra". Miley Cyrus mima il sesso anale pretendendo che quello sia un unicorno? "Negli USA appena usciti brillantemente dalla crisi, Miley Cyrus e' l'icona della nuova generazione ricca". E noi che pensavamo fosse una normale troia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, facciamo un' esegesi campanarica del problema di Repubblica: qual'e' il legame tra Chernobyl, Don Rodrigo al Cesio, e gli USA che sono usciti dalla crisi? A parte un motorino Ciao che impenna nel New Jersey , e' abbastanza semplice capirlo. Il legame tra gli USA usciti dalla Crisi e Chernobyl e' la dichiarazione che diceva "<span class="short_text" id="result_box" lang="ru"><span class="hps">Выпуск</span> <span class="hps">от</span> <span class="hps">реактора</span> <span class="hps">закрыт": Il problema del reattore e' stato risolto.</span></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il legame tra gli USA usciti dalla crisi e Don Rodrigo al Cesio, in parole povere, e' molto semplice: e' una diagnosi che ignora i sintomi. Non per niente Don Rodrigo e' morto di peste, non per Chernobyl. Incredibile, eh?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Posso concedere qualche motorino che impenna, se volete.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, se la smettiamo di comportarci come <i>giovani di oggi che cercano nuove sensazioni impennando con il Ciao</i>, e andiamo a leggere i sintomi, vediamo:</div><div style="text-align: justify;"><br /></div><ul style="text-align: justify;"><li><b>La popolarita' del presidente sotto i tacchi.</b> Strano. Quando un presidente ti tira fuori dalla merda, la sua popolarita' sale. Curioso come il presidente meno popolare della storia sia quello che ha salvato la nazione dalla sua crisi piu terribile. Abbiamo un popolo di ingrati? Gli americani lo detestano perche' e' negro? O forse il problema e' che si e' ripresa la borsa e nient'altro? O e' un motorino ciao che impenna?</li><li><b>Aumenta l'indice di Gini, ovvero la disuguaglianza.</b> Ed aumenta in correlazione ai "nuovi posti di lavoro". In pratica, gli americani stanno si trovando lavoro, ma trovano <i>solo dei lavori di merda</i>. Col risultato che il divario tra ricchi e poveri si alza. Certo, se impenni abbastanza col Ciao Radioattivo di Don Rodrigo puoi pensare che il tuo nuovo lavoro come magazziniere part-time di Wal Mart sia come quello di tecnico specializzato che avevi prima. Dopotutto, il problema al reattore di Chernobyl<i> e' stato risolto quasi subito.</i></li><li><u><b>Aumentano le tensioni razziali.</b></u> Potete metterla come volete, ma durante i periodi di grande ricchezza degli USA di rivolte di negri ne scoppiavano molte di meno, e gli intellettuali USA parlavano del "lusso democratico" che stava cancellando le differenze razziali. I ghetti di new york scomparvero, sostituiti da zone bourgeoise, e tutto quanto.&nbsp;</li><li><b>La polizia e' armata come un esercito</b> ed e' piu' brutale e guardinga che mai. Ditemi che e' sintomo di una ripresa economica, e io vi faccio vedere come il Cesio ha ucciso Don Rodrigo sul suo Ciao.</li></ul><div style="text-align: justify;">spiace dirlo, ma raccontare che gli USA siano "usciti dalla crisi" con aria saccente e' come raccontare del Ciao di Don Rodrigo che Impenna, amore per il rischio che collega la peste del 1600 con il disastro di Chernobyl.&nbsp; Potete raccontarla come volete e citare tutto quel che vi pare, ma gli USA oggi non mostrano i segnali tipici di una nazione che torna al benessere: mostrano i segnali tipici di una nazione ove il benessere sfugge dalle mani dei piu'.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Si tratta di sintomi, e non sono cose irrilevanti: parliamo della differenza tra Don Rodrigo che muore di Cesio radioattivo e Don Rodrigo che muore di peste nera.&nbsp; Sono cose diverse.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ora, Campanaro cerco'&nbsp; di tracciare un improbabile legame tra le cose che aveva scopiazzato, ma quando sei in quelle condizioni, o sei un genio della dialettica e riesci davvero a trovare un legame tra Manzoni, Chernobyl e i giovani di oggi sul ciao che impenna, oppure dopo un pochino ti si prende per il culo.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Perche' vendere un cavallo malato&nbsp; drogandolo per farlo correre funziona sino a quando qualcuno non lo guarda da vicino. Visto da vicino, i sintomi si notano, anche se il cavallo saltella e ti dice "cazzoguardi? io tammazzo! non sei nessuno"</div><div style="text-align: justify;"><br />E non parliamo dell' Inghilterra.<br /><br /></div><div style="text-align: justify;">Ora, spacciare l' inghilterra come una nazione che va bene quando ha un referendum col quale la Scozia vuole abbandonarla, non e' proprio proprio una cosa semplice: quando andava DAVVERO bene, per abbandonare l' inghilterra occorreva un missile Apollo, oppure un mahatma come Gandhi. E non e' ben chiaro il benessere&nbsp; di una nazione ove tremila ragazzi, che avevano - secondo Repubblica - grandiose opportunita' di fronte a se', frequentano imam del ghetto e partono volontari per l' iraq. Sara' anche in una ripresa furiosa, ma quando i giovani hanno una brillante carriera davanti non tendono molto a considerare come alternativa "morire in Sarcazzistan".</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non funziona: per quanti indici economici si possano citare, entrano poi in gioco dei sintomi chiari di depressione economica, quali la crescita abnorme dei poteri della polizia, l'aumento del venture capital a scapito del risparmio familiare, l'aumento della criminalita', la brutalita' degli agenti che ne segue, le rivolte dei ghetti, l'aumento degli episodi di razzismo , il crollo di credibilita' del governo. Non sono indici economici, ma sono SINTOMI di un'economia che non sta andando bene.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, io capisco il Ciao che Impenna con Don Rodrigo che cerca nuove sensazioni a Chernobyl, ma bisogna capire che il malato di peste, per quanto si sforzi di apparire sano con belletti che coprano i bubboni e tutto quanto, se osservato attentamente mostra ALTRI sintomi della peste.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Per quanto ci si sforzi, coprire i sintomi di un degrado economico e' possibile quanto fu possibile dire "il guasto al reattore e' sotto controllo". Ok, fatelo, ma se tutti misurano ancora radioattivita', non hanno bisogno di un'ispezione per sapere che Chernobyl sta ancora bruciando.<u><b> Possono notare gli effetti.</b></u></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Possiamo notare tutti gli effetti della crisi economica ancora in corso in USA: il collasso della popolarita' del presidente, l'aumento delle disuguaglianze, le tensioni razziali nei ghetti, la brutalita' della polizia, la dotazione (normalmente tipica di Egitto, Turchia ed altri paesi) di mezzi militari alla polizia, il pullulare di venture capital ove prima c'era solo normale credito bancario.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Dire che "la crisi e' finita" e' solo "letteratura campanarica", ovvero una forma di letteratura ottenuta cercando di copiare un compito in classe di italiano, negli anni '80, seduti tra un tizio che scrive di Chernobyl e uno che scrive di MAnzoni.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ecco, Carlo: sei seduto tra Wall Street ed una banca svizzera. Stai copiando un pochino quello che scrive Guerra e quello che scrive Schincaglia. E allora Wall Street dice che la crisi e' finita , mentre nella tua banca svizzera l'estratto conto e' a posto.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E il reattore di Chernobyl fu riparato immediatamente.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Da un tecnico spagnolo, che arrivo' in Ukraina impennando su un Ciao.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Campanaro era un genio del suo tempo.<br /><br />La Guardia di Finanza non lo merita, uno cosi'.</div><div style="text-align: justify;"><br />Non e' che avete un posto alla Repubblica? Almeno lui faceva ridere.</div><div style="text-align: justify;"><br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-7K_WGHnJbR0/U_nF5kSu1PI/AAAAAAAAMjc/PsV-voRsIEg/s1600/14%2B-%2B1.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://1.bp.blogspot.com/-7K_WGHnJbR0/U_nF5kSu1PI/AAAAAAAAMjc/PsV-voRsIEg/s1600/14%2B-%2B1.png" height="296" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Nostalgia delle tettone, eh?</td></tr></tbody></table><br /><br /><br /></div><div style="text-align: justify;">(1) Posso dirlo col senno di poi? Tacito usava un latino che stava al latino del periodo come Vendola sta all'italiano. Solo che Vendola non lo studieranno nelle scuole del futuro. Spero.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">(2) Per chi se lo chiedesse, oggi M. Campanaro e' un fiero sottufficiale della GdF. Se Equitalia cerca di riscuotere una multa per eccesso di radioattivita' in autostrada, dalle parti del lago di Como, sapete cosa stia succedendo. Lasciategli sequestrare il ciao, anche se adesso manca la rota davanti. Si guida bene lo stesso con una ruota sola.</div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-08-22-da-movimento-a-samovar-di-cazzate/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-08-25-isis-federweisser-e-burgarbunga/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

