<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Cosa resta di Silvio &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-07-16-cosa-resta-di-silvio/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-07-16T12:15:50&#43;01:00" />
  
  

  <title>
      Cosa resta di Silvio &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Cosa resta di Silvio</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-16T12:15:50&#43;01:00">
          Jul 16, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">Le reazioni al post precedente mi fanno intuire che quando hai un blog, la gente ti prende sempre sul serio. Perdi cioe' il diritto di cazzeggiare. Cosi' , credete pure che io voglia lanciare Lady Gaga su Marte, mentre cerco di rispondere ad una domanda interessante che mi e' arrivata via email in questi giorni. Che cosa ha lasciato Silvio? Che lezione ha insegnato,e che cosa e' stato, Silvio?</div><div style="text-align: justify;"></div><a name='more'></a><br /><div style="text-align: justify;">I giornali italiani non risponderanno mai a questa domanda, perche' mancano di un dono, che e' la sintesi. Alcuni non risponderanno perche' la risposta e' loro scomoda.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora, il motivo per il quale non vi e' chiara l'eredita' di Silvio e' che non avete inquadrato, in termini tassonomici, che mestiere facesse per vivere, ovvero come trasformasse il suo tempo in successo economico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La definizione piu' scorretta che sento e' "imprenditore". Ma non e' che la contesto per via delle inchieste. Uno che fa , che so, l' Idraulico, puo' essere onesto o disonesto, evasore o meno, puttaniere o meno, ma rimane un idraulico.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Discutere se sia un idraulico cattivo o un idraulico buono ha senso soltanto se questa persona usa (bene o male) la professione di idraulico per trasformare il tempo in soldi. Insomma, se tu paghi la mazzetta al sindaco per l'appalto&nbsp; ma ogni giorno sei dentro una ditta di idraulica, sei un idraulico corruttore, ma il tuo campo specifico e' l'idraulica. Non sei un panettiere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La domanda e' : cosa faceva berlusconi nel suo tempo, in quale modo e mediante quale attivita' trasformava il suo tempo in successo economico? "IMprenditore" non e' la parola corretta, perche' quello che spendeva la vita in azienda dirigendola per farla andare era semmai Confalonieri. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora che lavoro faceva Berlusconi? Come spendeva il tempo al fine di arricchire?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La risposta e' sotto gli occhi di tutti, ovvero: influenzando il legislatore. Prima con Craxi, poi con l'entrata in politica, Silvio Berlusconi deve il suo successo al tempo che ha speso nell'influenzare il legislatore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Come si chiama la persona il cui lavoro e' di influenzare&nbsp; (o essere) il legislatore per conto di un interesse, proprio o altrui, singolo o multiplo?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Il nome esatto e' "lobbysta". Secondo alcuni dizionari "lobbista". Io continuo a mantenere la y inglese.</div><br /><div style="text-align: justify;"><blockquote class="tr_bq">Allora, se vogliamo percepire la cifra (e la lezione) lasciata da Berlusconi, dobbiamo innanzitutto chiamare il suo lavoro col nome adatto: "lobbysta".</blockquote></div><br /><div style="text-align: justify;">se lo chiamiamo "imprenditore" ci perderemo nella discussione sull'etica dell'imprenditore. Se sia stato un buon imprenditore, un cattivo imprenditore, un imprenditore nella media.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se invece cambiamo nome e diciamo "lobbysta", otteniamo subito una constatazione che sa di evidenza: Silvio Berlusconi e' stato il PERFETTO lobbysta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Voi direte che non ha solo influenzato il legislatore, ma e' STATO il legislatore, ma nemmeno questa e' una novita' nel mondo delle lobby. Capita sovente che dei lobbysti negli USA siano dentro alle commissioni che producono le leggi, nel senato, eccetera.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se lo definiamo "imprenditore" la sua etica lo classifica come imprenditore atipico, esagerato, disonesto, tutto quello che volete.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se invece lo definiamo "lobbysta" la sua etica era semplicemente NORMALE.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Potete capire la NORMALITA', la NATURALEZZA, la COERENZA di OGNI azione di Silvio semplicemente realizzando il fatto che la sua forma mentis fosse la forma mentis del perfetto lobbysta.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non c'e' NESSUN dettaglio della sua storia pubblica che non possa venire spiegato con questa definizione. Qualsiasi azione abbia commesso, e' tipica dei lobbysti. La scelta delle sue simpatie, della sua servitu' e dei suoi amici e' quella tipica dei lobbysti. Le sue feste di Arcore le trovate identiche nelle feste dei lobbysti americani.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Silvio ha corrotto. Certo. E sappiamo benissimo che cosa vedremmo se piazzassimo delle telecamere in casa ai lobbysti americani. Credete vedremmo qualcosa di diverso? Credete che vedremmo meno bagasce, meno festini, meno amicizie pelose, meno affari discutibili, meno mafiosi?&nbsp; </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Silvio Berlusconi era 100% lobbista, e proprietario degli interessi che difendeva. L'imprenditore non lo ha mai fatto, nel senso che ha dedicato a questa professione una piccolissima frazione del suo tempo. </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E tutto cio' che gli si attribuisce, dalla gestione "inter nos" del terremoto dell' Aquila , a ... quasiasi cosa, e' tipica dei lobbysti. Il suo modo di ottenere la popolarita' , comprando immagine utile al suo interesse, comprando persone e amici, e' tutto tipico del modo di fare del lobbysta.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Adesso andiamo al secondo problema: che lezione ha lasciato e perche' nessuno ne parla.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Berlusconi ha agito di nascosto, come fanno i lobbysti che lavorano nell'ombra , anche in Italia, o ha piuttosto agito alla luce del sole, con interessi chiari e offrendo vantaggi agli amici in pubblico?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">La seconda che ho detto. Come lobbysta, Berlusconi ha due fasi. Una che avviene al coperto, nel periodo Craxi. Tutti lo sapevano - come tutti sanno delle lobby americane - ma quel che faceva lo faceva in privato. All'ombra.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Poi e' cambiato.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Berlusconi nel secondo periodo quindi e' un classico lobbysta trasparente, pubblico, un lobbysta che NON nasconde la sua azione di lobby , che non nasconde i suoi interessi, e che ammette placidamente di influenzare il legislatore. E lo fa davanti a tutti. Niente del Berlusconi lobbysta e' nascosto: si sa tutto della sua influenza sul legislatore, o del suo lavoro come legislatore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Allora qual'e' la lezione di&nbsp; Silvio Berlusconi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Eccola:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">Non c'e' modo di nobilitare o di rendere moralmente accettabile il lobbysta. Potete metterlo alla luce del sole, parlare dei suoi interessi su ogni giornale, descrivere la sua influenza sul legislatore 24 ore al giorno sette giorni su sette, potete persino sottoporre la sua azione di lobby AL VOTO, cioe' al processo democratico,&nbsp;<u><b> e la lobby rimane una merda.</b></u></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E adesso capiamo perche' nessun giornale italiano lo scrive.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Se escludiamo per ovvie ragioni i giornali di Silvio, troviamo due gruppi editoriali: De Benedetti, Grande Fan dell' Ammeriga, e gli Agnelli/Elkan, che hanno appena mosso tutto, indovinate dove, in Ammeriga.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Entrambe le famiglie sono GRANDI fan del sistema lobbysta americano, e stanno cercando di spacciare la seguente PALLA:</div><div style="text-align: justify;"><br /></div><blockquote class="tr_bq"><div style="text-align: justify;">se le lobby sono pubbliche, legali, se tutto avviene alla luce del sole, se gli elettori possono scegliere dopo essere stati informati e nulla avviene di nascosto, ALLORA le lobby sono una cosa buona, o almeno accettabile: l'elettora lo sa, dunque e' tutto a posto. E' tutto a posto perche' e' legale e l'elettore lo sa. </div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: justify;">&nbsp;Ma voi avete gia' avuto questa minestra. Quel che faceva Berlusconi era legale, visto che le leggi le faceva lui. Ed era alla luce del sole. E l'elettore lo sapeva, cazzo, se lo sapeva.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma non era tutto a posto, isn't it?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Quando Berlusconi, nel periodo di Prodi, comprava parlamentari, (come fanno normalmente i lobbysti americani) , si sapeva. Lo denunciavano. Era su tutti i giornali. Lo sapevate benissimo. L'elettore lo sapeva. Era sotto la luce del sole, in pratica.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ma come, ma non era sufficiente che tutto fosse sotto i riflettori per farlo diventare una cosa bella? Non era sufficiente che su TUTTI i giornali fosse nota l'azione del lobbysta per rendere la lobby una cosa bella, onesta, persino utile ? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Non i raccontano forse che se, come avviene in America, il cittadino puo' votare il lobbysta sapendo che e' lobbysta, o il senatore sapendo che e' pagato da una lobby, allora va bene? Allora , Scilipoti che ha fatto di male?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Scusate, se e' bello, se e' "etica anglosassone" fare alla luce del luce gli interessi di qualcuno che ti paga, come i senatori americani, perche' trovate spregevole Scilipoti? Perche' ccettate che sia "etico anglosassone" che un parlamentare americano sia pagato da un magnate per votare in un certo modo, e poi trovate ripugnante Scilipoti che , alla luce del sole, ben noto a tutti, viene pagato da Berlusconi?</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Vedete, Berlusconi vi ha dato una bellissima lezione. L'ha data al mondo. Ha insegnato al mondo che l'azione di lobby puo' essere pubblica, spiata, osservata , sottoposta al VOTO , cioe' al massimo processo democratico, sottoposta a sorveglianaza del magistrato, della corte costituzionale, dell'opinione pubblica, puo' essere sviscerata da mille giornali ventiquattro ore al giorno,&nbsp;</div><br /><div style="text-align: center;"><span style="font-size: x-large;">E FA CAGARE LO STESSO.</span></div><br /><div style="text-align: justify;">e questo e' ovviamente quanto Repubblica , Espresso, Corriere, LaStampa non vi racconteranno MAI. Loro sono dei grandi fan del sistema americano delle lobby. Loro sono in prima linea a sostenere la teoria delle lobby che diventano buone se sono sotto gli occhi di tutti e sottoposte al voto e al giudizio dell'elettore.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Anche Berlusconi era sottoposto al voto. Anche Berlusconi era sottoposto al giudizio dell'elettore. Anche Berlusconi ve le faceva tutte in faccia. Anche Berlusconi influenzava il legislatore sotto gli occhi di tutti.&nbsp;</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E se e' oggi chiaro a tutti che le lobby non sono MAI una cosa buona, neanche se esiste un "registro pubblico" delle lobbies, questa e' una brutta notizia, sia per De Benedetti che per gli Agnelli/Elkann.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E capite per quale ragione questi giornali temano la "germanizzazione" dell' Europa, ea odiare "la cultura dei paesi del Nord europa". <br /><div style="text-align: justify;"><br /></div><br />L'era  di Berlusconi vi ha insegnato , ad amare conseguenze, che il il  lobbysta e' uno schifo, giratelo come volete, vestitelo come volete,  alla luce o all'ombra, rimane uno schifo. E l'awareness non cambia NIENTE.<br /><br />Negli USA l'awareness dell'influenza delle lobby sul legislatore e' nota a pochi, e sono i piu' colti. In Italia il mio meccanico aveva il ministro del welfare sul calendario. TUTTI, sapevano, non come negli USA dove sanno solo i piu' colti. E faceva schifo uguale, vero? <br /><br />E qualcuno, che vorrebbe un sistema politico INTERAMENTE fatto da lobbysti come Berlusconi, non vuole che questo si dica. Temono la perdita della cultura anglosassone. Capite perche' temono "l'europa del Nord" , perche' temano "la cultura scandinava" : nella culla primigenia&nbsp; della civilta' nordeuropea, la Svezia, le lobbies sono UN REATO. Penale. Si va in carcere.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Capite il punto? </div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Nessun giornale quindi vi spieghera' mai quale sia il lascito di Berlusconi. Perche' per prima cosa dovrebbero avere la capacita' di sintesi di definirlo "lobbysta", cosa che non hanno.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E per seconda cosa, poi dovrebbero ammettere che il potere di un lobbysta lo puoi rendere pubblico, lo puoi sbattere su ogni giornale, lo puoi sottoporre al voto degli elettori, gli puoi pure mettere le telecamere in casa, ma fa schifo al cazzo e non molla la presa, se non in 20 anni, per mera vecchiaia.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">Ripeto: non molla la presa.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br />L'era di Berlusconi vi ha insegnato , al suono delle piu'&nbsp; amare conseguenze, che il il lobbysta e' uno schifo, giratelo come volete, vestitelo come volete, alla luce o all'ombra. Anzi, Silvio era quasi accettabile come amico di Craxi, e ha mostrato la parte peggiore quando e' diventato piu' pubblico: segno che rendere chiara l'influenza sul legislatore NON migliora le cose.</div><div style="text-align: justify;"><br /></div><div style="text-align: justify;">E qualcuno, che vorrebbe un sistema politico INTERAMENTE fatto da lobbysti come Berlusconi, non vuole che questo si dica.<br /><br />Questo e' quel che vi resta di Silvio: De Benedetti e gli Elkann.<br /><br />E adesso ditemi che vi stupite della vita di Lapo.<br /><br />Curioso, vero? </div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-07-15-/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2014-07-16-contro-la-colonizzazione-di-marte/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

