<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content="  Blog, libro e altro. &middot;  KEIN PFUSCH, BITTE!" />
  <meta property="og:site_name" content="KEIN PFUSCH, BITTE!" />
  <meta property="og:url" content="http://uriel-fanelli.github.io/blogger/2014-12-30-blog-libro-e-altro/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2014-12-30T12:15:50&#43;01:00" />
  
  

  <title>
      Blog, libro e altro. &middot;  KEIN PFUSCH, BITTE!
  </title>

  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/main.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://uriel-fanelli.github.io//css/github.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://uriel-fanelli.github.io//images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://uriel-fanelli.github.io//images/apple-touch-icon.png" />
  <link href="" rel="alternate" type="application/rss+xml" title="KEIN PFUSCH, BITTE!" />
</head>
<body>


  <header class="global-header">
    <section class="header-text">
      <h1><a href="http://uriel-fanelli.github.io/">KEIN PFUSCH, BITTE!</a></h1>
      
      <div class="tag-line">
        Che nessuno si illuda.Mai.
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
      
      <a href="http://uriel-fanelli.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary"> Blog, libro e altro.</h1>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-12-30T12:15:50&#43;01:00">
          Dec 30, 2014
        </time>
      </div>
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
<div style="text-align: justify;">
    <div class='post'>
<div style="text-align: justify;">In questi giorni sono stato messo KO da un'influenza con otite. Del resto, se andate in un edificio dove vanno 80.000 persone al giorno, rischiate di beccare un virus. Quindi aggiorno un attimo alcune cose che avevo lasciato indietro. Averno. Ok, qualcuno di voi mi ha mandato dei bitcoin, ma avete scordato di mettere il messaggio nel pagamento. Quindi non so dove mandare il pacchetto: potete scrivermelo ad uriel chiocciola uriel-fanelli punkt ddns dot net ? (assumendo che sappiate cosa siano chiocciola, punkt e dot?)</div><br /><a name='more'></a><br /><br /><div style="text-align: justify;"><span style="font-family: inherit;">Quindi si, se mi avete mandato soldi via bitcoin, mandatemi un'email con l' id del pagamento, e vi rimando il libro.</span></div><div style="text-align: justify;"><span style="font-family: inherit;"><br /></span></div><div style="text-align: justify;"><span style="font-family: inherit;">Andiamo ad una curiosa domanda: qualcuno mi ha chiesto cosa significhi la frase che ho scritto sotto il titolo del blog:<span style="background-color: white;"> "<span style="line-height: 20.9300003051758px;">Quando alcune opinioni sono obbligatorie, e le verita' sono scritte dai governi, l'ignoranza profuma di liberta'."</span></span></span></div><div style="text-align: justify;"><span style="background-color: white;"><span style="line-height: 20.9300003051758px;"><span style="font-family: inherit;"><br /></span></span></span></div><div style="text-align: justify;"><span style="background-color: white;"><span style="line-height: 20.9300003051758px;"><span style="font-family: inherit;">E' dovuto ad un "combattimento" verbale che ho visto accadere su un ICE, tra una vegana dall'accento americano o australiano ed un tedesco. I vegani tedeschi sono abbastanza tranquilli. Si, ok, vi spiegano che sarebbe meglio di qui e di la', e poi vi propongono un pesto italiano "vegano" a 8 euro al vasetto. Vegano perche' non contiene formaggio ne' pinoli. Il perche' dei pinoli lo ignoro.</span></span></span></div><div style="text-align: justify;"><span style="background-color: white;"><span style="line-height: 20.9300003051758px;"><span style="font-family: inherit;"><br /></span></span></span></div><div style="text-align: justify;"><span style="background-color: white;"><span style="line-height: 20.9300003051758px;"><span style="font-family: inherit;">Ma questa era vegana americana. E un signore stava mangiando il suo bratwurst. Ora, c'e' una regola: non mettetevi mai tra un tedesco e il suo bratwurst.&nbsp;</span></span></span></div><div style="text-align: justify;"><span style="background-color: white;"><span style="line-height: 20.9300003051758px;"><span style="font-family: inherit;"><br /></span></span></span></div><div style="text-align: justify;"><span style="background-color: white;"><span style="line-height: 20.9300003051758px;"><span style="font-family: inherit;">Questo tizio si stava scrofanando elegantemente il suo panino col bratwurst e queste due gli hanno chiesto se poteva andare a mangiare altrove. La scena e' stata circa cosi':</span></span></span></div><div style="text-align: justify;"><span style="background-color: white;"><span style="font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 15px; line-height: 20.9300003051758px;"><br /></span></span></div><div style="text-align: justify;"></div><ul><li><span style="line-height: 20.9300003051758px;"><span style="font-family: inherit;">Sorry?</span></span></li><li><span style="line-height: 20.9300003051758px;"><span style="font-family: inherit;"><i>Bitte?</i></span></span></li><li><span style="line-height: 20.9300003051758px;"><span style="font-family: inherit;">Do you speak english?</span></span></li><li><span style="line-height: 20.9300003051758px;"><span style="font-family: inherit;"><i>Zust &nbsp;a bith. (risposta standard tedesca.)</i></span></span></li></ul><div><span style="line-height: 20.9300003051758px;">da qui vado in italiano.</span></div><ul><li><span style="line-height: 20.9300003051758px;"><span style="font-family: inherit;">Potrebbe andare nel corridoio a mangiare la sua carne morta? Fa un odore insopportabile per noi vegani.</span></span></li><li><span style="line-height: 20.9300003051758px;"><span style="font-family: inherit;"><i>No.</i></span></span></li><li><span style="line-height: 20.9300003051758px;"><span style="font-family: inherit;">[momento di panico tra le due. Il tizio continua col suo bratwurst]</span></span></li><li><span style="line-height: 20.9300003051758px;">Ma lo sa che questa e' la carcassa di un animale morto?</span></li><li><span style="line-height: 20.9300003051758px;"><i>Davvero? No, non lo so.</i></span></li><li>Ma come fa a non saperlo? Certo che quella e' carne!</li><li><span style="line-height: 20.9300003051758px;"><i>Non ho proprio idea di cosa si stia parlando.</i></span></li><li><span style="line-height: 20.9300003051758px;">Sto parlando del suo panino!</span></li><li><span style="font-family: inherit;"><i><span style="line-height: 20.9300003051758px;">Quale panino? (continuando a mangiare il suo&nbsp;</span><a href="https://www.google.de/search?q=bratwurst+mit+br%C3%B6tchen&amp;client=ubuntu&amp;hs=Imm&amp;es_sm=122&amp;biw=1600&amp;bih=765&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=0vShVP3JAYGrPKTZgdAH&amp;ved=0CAYQ_AUoAQ"><span style="background-color: white; color: #222222; line-height: 21px; text-align: start;">&nbsp;</span><b>bratwurst</b>&nbsp;mit brötchen</a>)</i></span></li><li><span style="line-height: 20.9300003051758px;"><span style="font-family: inherit;">Quello che sta mangiando! E' fatto di carne! (le tipe iniziano a scaldarsi).</span></span></li><li><i>Sicura? Mai sentita una cosa del genere.</i></li><li><span style="font-family: inherit;">SI! (la tipa sembra aver visto un tizio a tre teste)</span></li><li><span style="font-family: inherit;"><i>Mai sentita una cosa del genere prima d'ora. Davvero. (verso la fine del suo bratwurst)</i></span></li><li>Questo e' un animale morto! Ma lo sa quanta crudelta' c'e' in un animale morto? Come le fanno secondo lei le salsicce?(una delle due e' al calore rosso)</li><li><i>Non ne ho la piu' pallida idea, onestamente(finisce il suo bratwurst)</i></li><li>Allora lei non sa che questa e' carne di un maiale?</li><li><i>No, non lo so. Non so tutto di quel che mangio.</i></li><li>Ma dai! TUTTI sanno che le salsicce sono fatte di maiale!</li><li><i>Non so proprio di cosa stia parlando.</i></li></ul><div><div style="text-align: justify;">la scena buffa e' durata cosi' per qualche altro minuto, e la strategia inossidabile di questo tipo era molto semplice. Lui non aveva idea di niente. Non capiva bene cosa stessero dicendo, e non sapeva proprio nulla. Nemmeno che i maiali venissero uccisi per macellarli. Non era cosi' ovvio, secondo lui, che per macellare un maiale bisognasse ucciderlo. O meglio, lui non lo sapeva.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Alla fine le tipe erano molto vicine alla fusione nucleare, e di per se' questa cosa puo' far capire l'indole del tedesco quando non vive in una grande citta': se non vuole farvi un favore, vi risponde "no".</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Ma col senno di poi, mi sono reso conto di una cosa: che le due tipe avevano pensato che fosse quasi obbligatorio pensarla come loro. Venendo da paesi ove possono chiedervi di cambiare posto in aereo se avete un cinturino di cuoio al polso , erano abituate all'idea obbligatoria che si potesse chiedere a qualcuno di non fare qualcosa di assolutamente legale, ovvero mangiare il cibo piu' popolare di Germania su un treno.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Questa corazza pero' ha resistito magnificamente. Perche' ha resistito magnificamente? Beh, e' semplice: e' fatta dei due materiali piu' resistenti dell'universo: stupidita' e ignoranza. Una lega di stupidita' e ignoranza puo' resistere a intere supernove in deflagrazione senza nemmeno risentire effetti misurabili.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Non credo proprio che questo tipo ignorasse la ricetta per preparare il bratwurst, o il suo legame col maiale. Il punto e' che ha scelto una corazza dialettica, e ha scelto i due materiali piu' duri dell'universo per costruirla.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">L'atteggiamento del "play stupid" non e' certo un'invenzione tedesca, ma devo dire che l'interpretazione locale della cosa raggiunge dei livelli di genialita'. Sono tornato a casa e in seguito ne ho parlato , e il mio collega che veniva dalla DDR mi spiegava che loro facevano questo a scuola quando i mass media raccontavano verita' del governo.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Se per esempio succedeva che i russi facevano qualcosa di sbagliato, per paura della Stasi nella DDR preferivano non dire quel che pensavano, ma per una forma di "ribellione" preferivano dire di non sapere e quando il solito tizio del bar attaccava bottone su argomenti politici ove esisteva un'opinione obbligatoria, loro rispondevano "non so proprio di cosa stai parlando. Seconda guerra mondiale? Mai sentito dire. Hitler chi? Mai sentita roba del genere".</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">La frase che mi ha colpito e' stata proprio questa: che quando una opinione diventa, in qualche modo, obbligatoria, e puoi essere punito se non indovini l'opinione che dovresti avere, o come il tuo interlocutore la vuole sentire, <u><i>allora l'ignoranza sa di liberta'.</i></u></div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Non scrivo questo perche' io abbia goduto riccescamente nel vedere le due tipe sbattere per diversi minuti contro il materiale piu' resistente dell'universo. Lo dico perche' rischia di essere il prezzo che pagano i radicali che intendono imporre, a furia di pressione sociale, delle opinioni obbligatorie.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Potete farlo con tutto, tipo cosi':</div></div><div><div style="text-align: justify;"><br /></div></div><div><ul><li>Bisogna fermare l'effetto serra!</li><li>Non so di cosa stai parlando.</li><li>Il riscaldamento globale. Le emissioni.</li><li>Mai sentita roba del genere.</li><li>Ma dai, ne parlano ovunque.</li><li>Non mi ricordo. Non ho idea di cosa intendi.</li><li>Non sai che il pianeta si sta riscaldando per colpa nostra?</li><li>E' la prima volta che lo sento dire. Ma sei sicuro?</li><li>Certo che sono sicuro. Lo dicono tutti gli scienziati.</li><li>Non so, non ho mai incontrato uno scienziato.</li><li>....</li><li>....</li></ul><div><div style="text-align: justify;">nel momento in cui e' acclarato che per fermare l'effetto serra e l'inquinamento debbano essere per forza i malvagy paesi occidendali ad abbassare le emissioni &nbsp;, e non e' possibile portare opinioni diverse, tipo che &nbsp;il problema sia inevitabilmente demografico,(1) e che occorra una precisa azione di controllo delle nascite nei paesi meno sviluppati, allora avete due scelte:</div></div></div><div><div style="text-align: justify;"><br /></div></div><div><ul><li style="text-align: justify;">Vi fate privare della vostra dignita' di esseri pensanti - e quindi dialoganti - per piegarvi al "must" del momento.</li><li style="text-align: justify;">Vi munite di una corazza fatta dei materiali piu' robusti dell'universo. Si, perderete ugualmente la facolta' di dibattere, ma avrete salvato la vostra dignita'.</li></ul></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">potete applicarlo su qualsiasi cosa, finche' non finirete col notare una strana cosa. Che non e' in realta' una strategia difensiva. E' estremamente offensiva.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Prendiamo quello che e' successo in Germania nel secolo scors. Quando andarono ad intervistare le persone che vivevano attorno ai campi di concentramento, gli abitanti rispondevano circa in quel modo che ho descritto.<i> Mai visto niente. Mai sentito dire una cosa del genere. Ebrei? Mai conosciuto uno. Mai visto uno. Quel negozio? Mah, non so di chi fosse. Magari e' chiuso per la guerra.</i></div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">E allora cominciate a capire una cosa. Che questa corazza costruita coi due materiali piu' robusti dell'universo non si limita a proteggervi dai colpi di chi ha in tasca un'opinione obbligatoria. E' estremamente offensiva, al contrario.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Forse tutti siamo abituati a pensare che gli ebrei siano stati uccisi da persone che facevano questo gesto qui:</div></div><div><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-n_75u5Dgg7M/VKH_sXXvX4I/AAAAAAAAM_w/WaCT3UnrNNQ/s1600/sieg_heil__by_koennya-d5c8u29.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-n_75u5Dgg7M/VKH_sXXvX4I/AAAAAAAAM_w/WaCT3UnrNNQ/s1600/sieg_heil__by_koennya-d5c8u29.jpg" height="266" width="400" /></a></div><div style="text-align: center;"><br /></div><div><br /></div><div>ma non ne sono cosi' sicuro. Credo piuttosto che siano stati uccisi da quelli che facevano questo gesto qui:&nbsp;</div><div><br /></div><div><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-fnseU7hptUM/VKIAXHE7cmI/AAAAAAAAM_4/jA1ridpKwH8/s1600/Screenshot%2B-%2B30.12.2014%2B-%2B02%3A30%3A49.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-fnseU7hptUM/VKIAXHE7cmI/AAAAAAAAM_4/jA1ridpKwH8/s1600/Screenshot%2B-%2B30.12.2014%2B-%2B02%3A30%3A49.png" height="371" width="400" /></a></div><div style="text-align: center;"><br /></div><div><br /></div><div><div style="text-align: justify;">intendo quelli che non ricordavano di quei vicini di casa ebrei che ad un certo punto non c'erano piu'. Intendo quelli che non ricordavano di quel negozio chiuso. Quelli che non avevano mai sentito parlare di quei tizi, li', gli ebrei. Quelli che non avevano idea di cosa stesse succedendo.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">E vedete che stiamo parlando della stessa corazza, fatta dello stesso materiale. Ma se durante una dittatura del pensiero , quando un pensiero diventa obbligatorio, <i><b>tutti imparano ad indossarne una, prima o poi qualcun altro scompare dalla circolazione.</b></i></div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Allora ho un consiglio per chi fa il guerriero del "politicamente corretto", per fare un esempio. Ho un consiglio per chi ha l'opinione "che tutti devono essere d'accordo". Non esagerate. Potrei dirvi di non farlo perche' George Orwell scrisse - a ragione - che la liberta' e' la liberta' di dire che 2+2=4. Cioe' il vero.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Ma non e' questo il punto. Il punto e' che , cari radicali, femministe/i, arrabbiati, indignati e quant'altro con-la-verita'-in-tasca, e' che se insistete troppo con le opinioni obbligatorie e le verita' scritte da chi urla piu' forte, sempre piu' persone inizieranno ad indossare una corazza, fatta di un materiale cosi' duro, una lega di ignoranza e stupidita', che nessuna forza dell'universo puo' scalfire.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">E quando questo succede, non solo non avete piu' speranza di prevalere: non e' questo il punto.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Il punto e' che quando questo succede, quando tutti hanno una corazza di ignoranza e stupidita', iniziano a scordarsi di voi. E quando i vostri vicini si dimenticano di voi, quel giorno vengono a prendervi. Quando nessuno si ricorda del vostro negozio, quella notte prende fuoco. Quando nessuno sa cosa succede dietro quella collina, li' venite uccisi.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">State molto, molto, molto attenti alle opinioni obbligatorie che si impongono urlando: possono costringere le persone ad usare una corazza robusta, e questo e' un problema.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Perche' per quanto urliate non bucherete mai una corazza di ignoranza e stupidita'.&nbsp;</div></div><div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Ma il vero problema e' che una corazza del genere <u><b>uccide molto piu' di quanto pensiate.</b></u></div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">E come se non bastasse, quando il sangue finisce di scorrere, chi si e' limitato a indossare la corazza, mentre altri uccidevano, non viene mai punito.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">(1) Possiamo dimezzare le emissioni, ma tanto raddoppieremo di numero. Allora andiamo tutti in bicicletta, che e' sostenibile per 9 miliardi di persone, ma tanto dopo saremo 15 miliardi, e neanche la bicicletta sara' sostenibile. E allora tutti a piedi, ma quando saremo 30 miliardi, anche 2500 calorie a testa saranno insostenibili. Allora tutti a piedi, nudi e a digiuno i giorni pari, ma quando saremo 60 miliardi, saremo ugualmente insostenibili. E cosi' via: nessuna soluzione tecnologica sara' mai sostenibile per TROPPA gente. E' chiaro che il problema dei consumi e delle emissioni sia legato alla demografia, ed e' chiaro che la soluzione sia il controllo delle nascite nei paesi piu' poveri.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;"><br /></div></div></div>
<h2></h2>
<div class='comments'>
</div>

</div>
  </section>
  <footer>
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        <h1 class="author-name text-primary">Uriel Fanelli</h1>
        
        
      </div>
      
      <div class="author-contact col-md-4">
        <a href="mailto:uriel.fanelli@gmail.com">
          <i class="fa fa-envelope-o"></i>
          &nbsp;Contact me
        </a>
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="http://uriel-fanelli.github.io/blogger/2014-12-23-averno/"><span aria-hidden="true">&larr;</span> Older</a></li>
      
      
      <li class="next"><a href="http://uriel-fanelli.github.io/blogger/2015-01-04-incidenti-razziali-in-usa-mai-piu-senza/">Newer <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>




<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="100%"
  height="700">
</iframe>

<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/kein-pfusch'
     + '&showsearch=false&showpopout=true&showtabs=false&hl=it&theme=Light'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script>






  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  <a href="https://twitter.com/@Uriel_fanelli" target="_blank">
      <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://vk.com/uriel.fanelli" target="_blank">
    <i class="fa fa-vk"></i>
  </a>
  
  
  <a href="https://github.com/uriel-fanelli" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="https://plus.google.com/u/0/b/115168008878786945937/115168008878786945937" target="_blank">
    <i class="fa fa-google-plus"></i>
  </a>
  
<br>
  
  <a href="http://uriel-fanelli.github.io/books/" target="_blank">
    <i class="fa fa-book"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/datenschutz/" target="_blank">
    <i class="fa fa-gavel"></i>
  </a>
  



  <a href="http://uriel-fanelli.github.io/pages/contattarmi/" target="_blank">
    <i class="fa fa-beer"></i>
  </a>
  


  <a href="http://uriel-fanelli.github.io/pages/faq/" target="_blank">
    <i class="fa fa-warning"></i>
  </a>
  




</div>
<br>
  </footer>

  <script src="http://uriel-fanelli.github.io//js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54f32bcd406c5e50" async="async"></script>

</body>
</html>

